<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: backendtools/agentcrypt.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4adfdca0af10b455dbd57f77e00feb5a.html">backendtools</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">agentcrypt.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="agentcrypt_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacebackendtools_1_1agentcrypt.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python3</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">tool to handle agent encrypted format</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">jrf, 2k19</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">import</span> argparse</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">import</span> traceback</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">import</span> buildutils.buildutils <span class="keyword">as</span> buildutils</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacebackendtools_1_1agentcrypt.html#aae0f52932f889d3adf6a17e73a829b42">   57</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacebackendtools_1_1agentcrypt.html#aae0f52932f889d3adf6a17e73a829b42">encryptDecryptAsset</a>(args):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">    process agent asset to be used as-is</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> args.key <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;--key (either disposable, fallback or device key) must be specified!&quot;</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment"># process</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    mode = args.mode[0]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> mode == <span class="stringliteral">&quot;encrypt&quot;</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment"># encrypt asset</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        data = buildutils.encryptGenericFromFile(args.infile[0], args.key[0])</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment"># write to file</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        buildutils.fileFromBuffer(args.outfile[0], data)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment"># decrypt asset</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        data = buildutils.decryptGenericFromFile(args.infile[0], args.key[0])</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment"># write to file</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        buildutils.fileFromBuffer(args.outfile[0], data)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    print(<span class="stringliteral">&#39;[-] successfully written output file=%s&#39;</span> % (args.outfile[0]))</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="namespacebackendtools_1_1agentcrypt.html#ac1466a8626c83cbd8dc6bd5ebcdf7d46">   83</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacebackendtools_1_1agentcrypt.html#ac1466a8626c83cbd8dc6bd5ebcdf7d46">encryptDecryptDropperResource</a>(args):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">    process resource to be embedded into a dropper</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> args.key <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;--key (either disposable or fallback) must be specified!&quot;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment"># @todo: implement</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacebackendtools_1_1agentcrypt.html#ade4ba72c0d42095d436778a3d558258d">   94</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacebackendtools_1_1agentcrypt.html#ade4ba72c0d42095d436778a3d558258d">encryptDecryptEvidence</a>(args):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">    process agent evidence</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> args.rsa <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;RSA backend key must be specified through --rsa!&quot;</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment"># process</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    mode = args.mode[0]</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> mode == <span class="stringliteral">&quot;encrypt&quot;</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment"># encrypt evidence wrapping aes key+iv with rsa</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        data = buildutils.encryptEvidence(args.infile[0], args.rsa[0])</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment"># write to file</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        buildutils.fileFromBuffer(args.outfile[0], data)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment"># decrypt evidence</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        data = buildutils.decryptEvidenceFromFile(args.infile[0], args.rsa[0])</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment"># write to file</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        buildutils.fileFromBuffer(args.outfile[0], data)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    print(<span class="stringliteral">&#39;[-] successfully written output file=%s&#39;</span> % (args.outfile[0]))</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="namespacebackendtools_1_1agentcrypt.html#aab0d86a9dff5289a66a031ca7e9fccdc">  120</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacebackendtools_1_1agentcrypt.html#aab0d86a9dff5289a66a031ca7e9fccdc">main</a>():</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    parser = argparse.ArgumentParser(description=<span class="stringliteral">&#39;agent encryption/decryption tool&#39;</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--infile&#39;</span>, nargs=1, help=<span class="stringliteral">&#39;path to the input file&#39;</span>, required=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--outfile&#39;</span>, nargs=1, help=<span class="stringliteral">&#39;path to the output file&#39;</span>, required=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--key&#39;</span>, nargs=1, help=<span class="stringliteral">&#39;aes256 key, required if --asset or --dropper is specified&#39;</span>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--mode&#39;</span>, nargs=1, help=<span class="stringliteral">&#39;encrypt, decrypt&#39;</span>, required=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--asset&#39;</span>, action=<span class="stringliteral">&#39;store_const&#39;</span>, const=<span class="keyword">True</span>, help=<span class="stringliteral">&#39;input/output is an agent asset as-is (plugin or configuration once extracted by the dropper, key must be either disposable, fallback or device key)&#39;</span>, default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--dropper&#39;</span>, action=<span class="stringliteral">&#39;store_const&#39;</span>, const=<span class="keyword">True</span>, help=<span class="stringliteral">&#39;input/output is an asset (plugin, core, configuration) to be embedded into the dropper, key must be either disposable or fallback key&#39;</span>, default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--evidence&#39;</span>, action=<span class="stringliteral">&#39;store_const&#39;</span>, const=<span class="keyword">True</span>, help=<span class="stringliteral">&#39;input/output is an evidence encrypted/decrypted json, requires --rsa&#39;</span>, default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--rsa&#39;</span>, nargs=1, help=<span class="stringliteral">&#39;path to the private backend RSA key, needed when --evidence is specified&#39;</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--core&#39;</span>, action=<span class="stringliteral">&#39;store_const&#39;</span>, const=<span class="keyword">True</span>, help=<span class="stringliteral">&#39;when encrypting core binary as dropper asset, this must be set to true, requires --dropper and --mode=encrypt&#39;</span>, default=<span class="keyword">False</span>)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    parser.add_argument(<span class="stringliteral">&#39;--name&#39;</span>, nargs=1, help=<span class="stringliteral">&#39;folder/name (as defined in the agent binarypatch) to be used when encrypting core binary dropper asset, requires --dropper and --mode=encrypt&#39;</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    args = parser.parse_args()</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        print(<span class="stringliteral">&#39;[-] infile=%s&#39;</span> % args.infile[0])</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        print(<span class="stringliteral">&#39;[-] outfile=%s&#39;</span> % args.outfile[0])</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment"># process</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> args.asset <span class="keywordflow">is</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="namespacebackendtools_1_1agentcrypt.html#aae0f52932f889d3adf6a17e73a829b42">encryptDecryptAsset</a>(args)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">elif</span> args.dropper <span class="keywordflow">is</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="namespacebackendtools_1_1agentcrypt.html#ac1466a8626c83cbd8dc6bd5ebcdf7d46">encryptDecryptDropperResource</a>(args)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">elif</span> args.evidence <span class="keywordflow">is</span> <span class="keyword">True</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="namespacebackendtools_1_1agentcrypt.html#ade4ba72c0d42095d436778a3d558258d">encryptDecryptEvidence</a>(args)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;one of --asset, --dropper, --evidence must be specified!&quot;</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment"># error</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        traceback.print_exc()</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> 1</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> 0</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="namespacebackendtools_1_1agentcrypt.html#aab0d86a9dff5289a66a031ca7e9fccdc">main</a>()</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacebackendtools_1_1agentcrypt_html_ade4ba72c0d42095d436778a3d558258d"><div class="ttname"><a href="namespacebackendtools_1_1agentcrypt.html#ade4ba72c0d42095d436778a3d558258d">backendtools.agentcrypt.encryptDecryptEvidence</a></div><div class="ttdeci">def encryptDecryptEvidence(args)</div><div class="ttdef"><b>Definition:</b> <a href="agentcrypt_8py_source.html#l00094">agentcrypt.py:94</a></div></div>
<div class="ttc" id="anamespacebackendtools_1_1agentcrypt_html_ac1466a8626c83cbd8dc6bd5ebcdf7d46"><div class="ttname"><a href="namespacebackendtools_1_1agentcrypt.html#ac1466a8626c83cbd8dc6bd5ebcdf7d46">backendtools.agentcrypt.encryptDecryptDropperResource</a></div><div class="ttdeci">def encryptDecryptDropperResource(args)</div><div class="ttdef"><b>Definition:</b> <a href="agentcrypt_8py_source.html#l00083">agentcrypt.py:83</a></div></div>
<div class="ttc" id="anamespacebackendtools_1_1agentcrypt_html_aae0f52932f889d3adf6a17e73a829b42"><div class="ttname"><a href="namespacebackendtools_1_1agentcrypt.html#aae0f52932f889d3adf6a17e73a829b42">backendtools.agentcrypt.encryptDecryptAsset</a></div><div class="ttdeci">def encryptDecryptAsset(args)</div><div class="ttdef"><b>Definition:</b> <a href="agentcrypt_8py_source.html#l00057">agentcrypt.py:57</a></div></div>
<div class="ttc" id="anamespacebackendtools_1_1agentcrypt_html_aab0d86a9dff5289a66a031ca7e9fccdc"><div class="ttname"><a href="namespacebackendtools_1_1agentcrypt.html#aab0d86a9dff5289a66a031ca7e9fccdc">backendtools.agentcrypt.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="agentcrypt_8py_source.html#l00120">agentcrypt.py:120</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
