<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/bdutils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bdutils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="CFileMap_8h_source.html">CFileMap.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="CLog_8h_source.html">CLog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CTime_8h_source.html">CTime.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CJson_8h_source.html">CJson.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CAES_8h_source.html">CAES.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CFile_8h_source.html">CFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CMemory_8h_source.html">CMemory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CString_8h_source.html">CString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CProcess_8h_source.html">CProcess.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CUser_8h_source.html">CUser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CThread_8h_source.html">CThread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CEvent_8h_source.html">CEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CMutex_8h_source.html">CMutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CRNG_8h_source.html">CRNG.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CDynLoad_8h_source.html">CDynLoad.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CSHA1_8h_source.html">CSHA1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CSHA256_8h_source.html">CSHA256.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CExecutableFormat_8h_source.html">CExecutableFormat.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CDevice_8h_source.html">CDevice.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CHttp_8h_source.html">CHttp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CNetwork_8h_source.html">CNetwork.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CWindow_8h_source.html">CWindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CAudio_8h_source.html">CAudio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CImg_8h_source.html">CImg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CBase64_8h_source.html">CBase64.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CZlib_8h_source.html">CZlib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CRSA_8h_source.html">CRSA.h</a>&quot;</code><br />
<code>#include &lt;nng/nng.h&gt;</code><br />
<code>#include &lt;nng/transport/ipc/ipc.h&gt;</code><br />
<code>#include &lt;nng/protocol/reqrep0/req.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for bdutils.h:</div>
<div class="dyncontent">
<div class="center"><img src="bdutils_8h__incl.png" border="0" usemap="#libs_2bdutils_2bdutils_8h" alt=""/></div>
<map name="libs_2bdutils_2bdutils_8h" id="libs_2bdutils_2bdutils_8h">
<area shape="rect" title=" " alt="" coords="1283,5,1420,32"/>
<area shape="rect" title=" " alt="" coords="5,87,68,114"/>
<area shape="rect" title=" " alt="" coords="334,244,395,271"/>
<area shape="rect" title=" " alt="" coords="986,169,1050,196"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="1435,169,1526,196"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="727,87,816,114"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="591,169,655,196"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="363,87,427,114"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="2057,87,2129,114"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="2305,87,2376,114"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="195,169,265,196"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="1003,87,1091,114"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="679,169,757,196"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="1977,169,2067,196"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="151,87,221,114"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="2401,87,2483,114"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="2153,87,2230,114"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="2201,244,2280,271"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="1075,169,1148,196"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="1224,169,1319,196"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="2508,87,2587,114"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="1860,169,1952,196"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="502,87,651,114"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="1635,87,1719,114"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="1343,169,1411,196"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="1692,169,1784,196"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="891,87,979,114"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="2611,87,2687,114"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="1551,169,1616,196"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="480,169,567,196"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="290,169,354,196"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="1217,87,1288,114"/>
<area shape="rect" title=" " alt="" coords="2711,87,2789,114"/>
<area shape="rect" title=" " alt="" coords="2813,87,2964,114"/>
<area shape="rect" title=" " alt="" coords="2988,80,3128,121"/>
<area shape="rect" title=" " alt="" coords="1079,244,1144,271"/>
<area shape="rect" title=" " alt="" coords="1704,244,1772,271"/>
<area shape="rect" title=" " alt="" coords="1958,244,2017,271"/>
<area shape="rect" title=" " alt="" coords="561,244,641,271"/>
<area shape="rect" title=" " alt="" coords="665,244,763,271"/>
<area shape="rect" title=" " alt="" coords="788,244,845,271"/>
<area shape="rect" title=" " alt="" coords="471,244,536,271"/>
<area shape="rect" title=" " alt="" coords="2091,169,2153,196"/>
<area shape="rect" title=" " alt="" coords="2481,169,2587,196"/>
<area shape="rect" title=" " alt="" coords="178,244,282,271"/>
<area shape="rect" title=" " alt="" coords="832,169,911,196"/>
<area shape="rect" title=" " alt="" coords="927,244,997,271"/>
<area shape="rect" title=" " alt="" coords="2611,169,2670,196"/>
<area shape="rect" title=" " alt="" coords="2279,169,2405,196"/>
<area shape="rect" title=" " alt="" coords="2211,319,2270,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="bdutils_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2bdutils_8hdep" alt=""/></div>
<map name="libs_2bdutils_2bdutils_8hdep" id="libs_2bdutils_2bdutils_8hdep">
<area shape="rect" title=" " alt="" coords="1453,5,1591,32"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,87,177,114"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="202,87,357,114"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="381,87,538,114"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="562,87,757,114"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="781,87,954,114"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="978,87,1119,114"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1143,87,1333,114"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,87,1527,114"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,87,1655,114"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1679,87,1847,114"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1871,80,2015,121"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2040,80,2183,121"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,80,2403,121"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2427,80,2587,121"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2611,87,2849,114"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,87,3030,114"/>
</map>
</div>
</div>
<p><a href="bdutils_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
