<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CAES.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CAES.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;mbedtls/aes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CAES.h:</div>
<div class="dyncontent">
<div class="center"><img src="CAES_8h__incl.png" border="0" usemap="#libs_2bdutils_2CAES_8h" alt=""/></div>
<map name="libs_2bdutils_2CAES_8h" id="libs_2bdutils_2CAES_8h">
<area shape="rect" title=" " alt="" coords="58,5,194,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,157,107"/>
<area shape="rect" title=" " alt="" coords="181,80,285,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CAES_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CAES_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CAES_8hdep" id="libs_2bdutils_2CAES_8hdep">
<area shape="rect" title=" " alt="" coords="1538,5,1674,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1453,80,1591,107"/>
<area shape="rect" href="CAES_8cpp.html" title=" " alt="" coords="1615,80,1765,107"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,162,177,189"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="202,162,357,189"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="381,162,538,189"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="562,162,757,189"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="781,162,954,189"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="978,162,1119,189"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1143,162,1333,189"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,162,1527,189"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,162,1655,189"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1679,162,1847,189"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1871,155,2015,196"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2040,155,2183,196"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,155,2403,196"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2427,155,2587,196"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2611,162,2849,189"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,162,3030,189"/>
</map>
</div>
</div>
<p><a href="CAES_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html">BdUtils::CAES</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements AES encryption (128,192,256), CTR/nopadding, CBC/padding supported, based on mbedtls  <a href="classBdUtils_1_1CAES.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ebee4d7d2d30a88ded25f9a6feecc52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CAES_8h.html#a5ebee4d7d2d30a88ded25f9a6feecc52">AES_MODE_ENCRYPT</a>&#160;&#160;&#160;MBEDTLS_AES_ENCRYPT</td></tr>
<tr class="memdesc:a5ebee4d7d2d30a88ded25f9a6feecc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass to constructor to perform AES encryption (used in CBC mode only)  <a href="CAES_8h.html#a5ebee4d7d2d30a88ded25f9a6feecc52">More...</a><br /></td></tr>
<tr class="separator:a5ebee4d7d2d30a88ded25f9a6feecc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cd269d08661e645b4caee850424130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CAES_8h.html#a01cd269d08661e645b4caee850424130">AES_MODE_DECRYPT</a>&#160;&#160;&#160;MBEDTLS_AES_DECRYPT</td></tr>
<tr class="memdesc:a01cd269d08661e645b4caee850424130"><td class="mdescLeft">&#160;</td><td class="mdescRight">pass to constructor to perform AES decryption (used in CBC mode only)  <a href="CAES_8h.html#a01cd269d08661e645b4caee850424130">More...</a><br /></td></tr>
<tr class="separator:a01cd269d08661e645b4caee850424130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c3ae5f2bd4544f6105c0668baffe5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CAES_8h.html#afb1c3ae5f2bd4544f6105c0668baffe5">AES_NO_PADDING</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:afb1c3ae5f2bd4544f6105c0668baffe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">no padding (buffers must be supplied already padded) (used in CBC mode only)  <a href="CAES_8h.html#afb1c3ae5f2bd4544f6105c0668baffe5">More...</a><br /></td></tr>
<tr class="separator:afb1c3ae5f2bd4544f6105c0668baffe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648bc11f7db9fd4b8fe27d6c3512771a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CAES_8h.html#a648bc11f7db9fd4b8fe27d6c3512771a">AES_ZERO_PADDING</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a648bc11f7db9fd4b8fe27d6c3512771a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pad with zeroes to the next 16 bytes (used in CBC mode only)  <a href="CAES_8h.html#a648bc11f7db9fd4b8fe27d6c3512771a">More...</a><br /></td></tr>
<tr class="separator:a648bc11f7db9fd4b8fe27d6c3512771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959ca1bebedb8f19c24fd9efdbdb2958"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CAES_8h.html#a959ca1bebedb8f19c24fd9efdbdb2958">AES_PKCS7_PADDING</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a959ca1bebedb8f19c24fd9efdbdb2958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a01cd269d08661e645b4caee850424130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cd269d08661e645b4caee850424130">&#9670;&nbsp;</a></span>AES_MODE_DECRYPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MODE_DECRYPT&#160;&#160;&#160;MBEDTLS_AES_DECRYPT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pass to constructor to perform AES decryption (used in CBC mode only) </p>

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00024">24</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
<a id="a5ebee4d7d2d30a88ded25f9a6feecc52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebee4d7d2d30a88ded25f9a6feecc52">&#9670;&nbsp;</a></span>AES_MODE_ENCRYPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_MODE_ENCRYPT&#160;&#160;&#160;MBEDTLS_AES_ENCRYPT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pass to constructor to perform AES encryption (used in CBC mode only) </p>

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00020">20</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
<a id="afb1c3ae5f2bd4544f6105c0668baffe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1c3ae5f2bd4544f6105c0668baffe5">&#9670;&nbsp;</a></span>AES_NO_PADDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_NO_PADDING&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>no padding (buffers must be supplied already padded) (used in CBC mode only) </p>

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00029">29</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
<a id="a959ca1bebedb8f19c24fd9efdbdb2958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959ca1bebedb8f19c24fd9efdbdb2958">&#9670;&nbsp;</a></span>AES_PKCS7_PADDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_PKCS7_PADDING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add PKCS style padding (to the next 16 bytes), allows to retrieve the real size on decryption (used in CBC mode only) </p>

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00039">39</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
<a id="a648bc11f7db9fd4b8fe27d6c3512771a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648bc11f7db9fd4b8fe27d6c3512771a">&#9670;&nbsp;</a></span>AES_ZERO_PADDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AES_ZERO_PADDING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pad with zeroes to the next 16 bytes (used in CBC mode only) </p>

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00034">34</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
