<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CAES.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAES.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CAES_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 13/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CAES_8h.html">CAES.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CMemory_8h.html">CMemory.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CAES.html#a63a43ac2a686c599b65facf48b2ebd2c">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CAES.html#a63a43ac2a686c599b65facf48b2ebd2c">BdUtils::CAES::encryptCbc</a>(uint8_t *key, <span class="keywordtype">int</span> keyBits, <span class="keywordtype">int</span> paddingMode, uint8_t *iv, <span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                              uint8_t **out, <span class="keywordtype">size_t</span> *outSize) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classBdUtils_1_1CAES.html">CAES</a> c = <a class="code" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">CAES</a>(<a class="code" href="CAES_8h.html#a5ebee4d7d2d30a88ded25f9a6feecc52">AES_MODE_ENCRYPT</a>,key, keyBits, paddingMode, iv);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> res = c.<a class="code" href="classBdUtils_1_1CAES.html#a47e1c7ce2ef7f4c309b8db2a0058c5bb">update</a>(in ,size,out,outSize);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CAES.html#a9b8b99b6908a89e19b58bce384defb35">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CAES.html#a9b8b99b6908a89e19b58bce384defb35">BdUtils::CAES::decryptCbc</a>(uint8_t *key, <span class="keywordtype">int</span> keyBits, <span class="keywordtype">int</span> paddingMode, uint8_t *iv, <span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                              uint8_t **out, <span class="keywordtype">size_t</span> *outSize) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classBdUtils_1_1CAES.html">CAES</a> c = <a class="code" href="classBdUtils_1_1CAES.html">CAES</a>(<a class="code" href="CAES_8h.html#a01cd269d08661e645b4caee850424130">AES_MODE_DECRYPT</a>,key, keyBits, paddingMode, iv);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> res = c.<a class="code" href="classBdUtils_1_1CAES.html#a47e1c7ce2ef7f4c309b8db2a0058c5bb">update</a>(in,size,out,outSize);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CAES.html#ab3c1f17b7da1eced0f08a5cc0ace317e">   32</a></span>&#160;<a class="code" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">BdUtils::CAES::CAES</a>(<span class="keywordtype">int</span> mode, uint8_t *key, <span class="keywordtype">int</span> keyBits, <span class="keywordtype">int</span> paddingMode, uint8_t *iv) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> ( (mode != <a class="code" href="CAES_8h.html#a5ebee4d7d2d30a88ded25f9a6feecc52">AES_MODE_ENCRYPT</a> &amp;&amp; mode != <a class="code" href="CAES_8h.html#a01cd269d08661e645b4caee850424130">AES_MODE_DECRYPT</a>) || !key ) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (keyBits != 128 &amp;&amp; keyBits != 192 &amp;&amp; keyBits != 256) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// initialize</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mbedtls_aes_init(&amp;_ctx);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (iv != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        memcpy(_iv,iv,<span class="keyword">sizeof</span>(_iv));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    _mode = mode;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    _paddingMode = paddingMode;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (_mode == <a class="code" href="CAES_8h.html#a5ebee4d7d2d30a88ded25f9a6feecc52">AES_MODE_ENCRYPT</a>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        mbedtls_aes_setkey_enc(&amp;_ctx, key, keyBits);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        mbedtls_aes_setkey_dec(&amp;_ctx, key, keyBits);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CAES.html#ac50945dd0ab0e9ec386404a9c9636ece">   55</a></span>&#160;<a class="code" href="classBdUtils_1_1CAES.html#ac50945dd0ab0e9ec386404a9c9636ece">BdUtils::CAES::~CAES</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    mbedtls_aes_free(&amp;_ctx);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CAES.html#a47e1c7ce2ef7f4c309b8db2a0058c5bb">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CAES.html#a47e1c7ce2ef7f4c309b8db2a0058c5bb">BdUtils::CAES::update</a>(<span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> size, uint8_t **out, <span class="keywordtype">size_t</span> *outSize) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (!in || !size || !out || !outSize) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (_ctr) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// need to call the CBC constructor!</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t* o;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">size_t</span> allocSize;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (*out != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// use provided</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        o = *out;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        allocSize = *outSize;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// allocate output buffer</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// always allocate +1 to account for a 0 terminator in case the decompressed buffer is a string, to allow string functions to work flawlessy</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        *outSize = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (_paddingMode == <a class="code" href="CAES_8h.html#afb1c3ae5f2bd4544f6105c0668baffe5">AES_NO_PADDING</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            allocSize = size;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            o = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(size + 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// use either 0 or pkcs7 padding</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            o = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a342a3d187450a5a3f4e255b6c7f6f8ad">CMemory::allocPadded</a>(size + 1, &amp;allocSize, _paddingMode == <a class="code" href="CAES_8h.html#a959ca1bebedb8f19c24fd9efdbdb2958">AES_PKCS7_PADDING</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// copy in to out</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (o != in) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        memcpy(o,in,size);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">size_t</span> inSize = size;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (_paddingMode != <a class="code" href="CAES_8h.html#afb1c3ae5f2bd4544f6105c0668baffe5">AES_NO_PADDING</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        inSize = allocSize;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// process</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> res = mbedtls_aes_crypt_cbc(&amp;_ctx, _mode, inSize, _iv, o, o);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (*out == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// buffer was allocated</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (_paddingMode == <a class="code" href="CAES_8h.html#a959ca1bebedb8f19c24fd9efdbdb2958">AES_PKCS7_PADDING</a> &amp;&amp; _mode == <a class="code" href="CAES_8h.html#a01cd269d08661e645b4caee850424130">AES_MODE_DECRYPT</a>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// return correct outsize</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        *outSize = size - o[size-1];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        *outSize = allocSize;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// done</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    *out = o;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CAES.html#a3c2c76729a3d5b150e0646854fb256d6">  124</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CAES.html#a3c2c76729a3d5b150e0646854fb256d6">BdUtils::CAES::test</a>() {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t evKey[] = <span class="stringliteral">&quot;WfClq6HxbSaOuJGaWfClq6HxbSaOuJGa&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">char</span> in[] = <span class="stringliteral">&quot;blablablablablablublibloblablablablabla!!&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">char</span> inUnencrypted[] = <span class="stringliteral">&quot;blablablablablablublibloblablablablabla!!&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint8_t iv[] = <span class="stringliteral">&quot;a4Clq6HxbSaOuJGa&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// encrypt running ctr, simulating chunked encryption</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classBdUtils_1_1CAES.html">CAES</a> ctx = <a class="code" href="classBdUtils_1_1CAES.html">CAES</a>(evKey, 256, iv);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> len = strlen(in) + 1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> offset = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">char</span>* p = in;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> chunkSize=10;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> remaining = len;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span> last=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (chunkSize &gt; remaining) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            chunkSize = remaining;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            last=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ctx.<a class="code" href="classBdUtils_1_1CAES.html#a09216794c08f211259d34df9ea287460">updateCtr</a>(p,chunkSize,(uint8_t**)&amp;p);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        offset+=chunkSize;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        remaining-=chunkSize;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        p+=chunkSize;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(last) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// decrypt as a whole</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint8_t* outDec = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classBdUtils_1_1CAES.html#a1e71035ff71d011ac50d8cb247858464">CAES::decryptCtr</a>(evKey, 256, iv, in, len, &amp;outDec);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> res = -1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (memcmp(outDec, inUnencrypted, len) == 0) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        res = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(outDec);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">  169</a></span>&#160;<a class="code" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">BdUtils::CAES::CAES</a>(uint8_t *key, <span class="keywordtype">int</span> keyBits, uint8_t *nonce) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> ( !key ) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (keyBits != 128 &amp;&amp; keyBits != 192 &amp;&amp; keyBits != 256) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// initialize ctr</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    _ctr = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    mbedtls_aes_init(&amp;_ctx);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (nonce != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        memcpy(_iv,nonce,<span class="keyword">sizeof</span>(_iv));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// for ctr, we always use setkey_enc() !</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    mbedtls_aes_setkey_enc(&amp;_ctx, key, keyBits);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CAES.html#a974348e837aa79eda49537ee1e912bf7">  188</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CAES.html#a974348e837aa79eda49537ee1e912bf7">BdUtils::CAES::encryptCtr</a>(uint8_t *key, <span class="keywordtype">int</span> keyBits, uint8_t *nonce, <span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> size, uint8_t **out) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classBdUtils_1_1CAES.html">CAES</a> c = <a class="code" href="classBdUtils_1_1CAES.html">CAES</a>(key, keyBits, nonce);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> res = c.<a class="code" href="classBdUtils_1_1CAES.html#a09216794c08f211259d34df9ea287460">updateCtr</a>(in ,size,out);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CAES.html#a1e71035ff71d011ac50d8cb247858464">  199</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CAES.html#a1e71035ff71d011ac50d8cb247858464">BdUtils::CAES::decryptCtr</a>(uint8_t *key, <span class="keywordtype">int</span> keyBits, uint8_t *nonce, <span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> size, uint8_t **out) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> encryptCtr(key, keyBits, nonce, in, size, out);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CAES.html#a09216794c08f211259d34df9ea287460">  203</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CAES.html#a09216794c08f211259d34df9ea287460">BdUtils::CAES::updateCtr</a>(<span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> size, uint8_t **out) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (!in || !size || !out) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (!_ctr) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// need to call the CTR constructor!</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint8_t* o;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (*out != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// use provided</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        o = *out;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// allocate output buffer</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        o = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(size);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// copy input to output, to be encrypted</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        memcpy(o,in,size);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// process</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> res = mbedtls_aes_crypt_ctr(&amp;_ctx, size, &amp;_ctrOffset,_iv, _ctrStreamBlock, o, o);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (*out == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// buffer was allocated</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// done</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    *out = o;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aCAES_8h_html_a959ca1bebedb8f19c24fd9efdbdb2958"><div class="ttname"><a href="CAES_8h.html#a959ca1bebedb8f19c24fd9efdbdb2958">AES_PKCS7_PADDING</a></div><div class="ttdeci">#define AES_PKCS7_PADDING</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00039">CAES.h:38</a></div></div>
<div class="ttc" id="aCAES_8h_html_a5ebee4d7d2d30a88ded25f9a6feecc52"><div class="ttname"><a href="CAES_8h.html#a5ebee4d7d2d30a88ded25f9a6feecc52">AES_MODE_ENCRYPT</a></div><div class="ttdeci">#define AES_MODE_ENCRYPT</div><div class="ttdoc">pass to constructor to perform AES encryption (used in CBC mode only)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00020">CAES.h:19</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a3c2c76729a3d5b150e0646854fb256d6"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a3c2c76729a3d5b150e0646854fb256d6">BdUtils::CAES::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00124">CAES.cpp:124</a></div></div>
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a47e1c7ce2ef7f4c309b8db2a0058c5bb"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a47e1c7ce2ef7f4c309b8db2a0058c5bb">BdUtils::CAES::update</a></div><div class="ttdeci">int update(void *in, size_t size, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00059">CAES.cpp:59</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a63a43ac2a686c599b65facf48b2ebd2c"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a63a43ac2a686c599b65facf48b2ebd2c">BdUtils::CAES::encryptCbc</a></div><div class="ttdeci">static int encryptCbc(uint8_t *key, int keyBits, int paddingMode, uint8_t *iv, void *in, size_t size, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00008">CAES.cpp:8</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a974348e837aa79eda49537ee1e912bf7"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a974348e837aa79eda49537ee1e912bf7">BdUtils::CAES::encryptCtr</a></div><div class="ttdeci">static int encryptCtr(uint8_t *key, int keyBits, uint8_t *nonce, void *in, size_t size, uint8_t **out)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00188">CAES.cpp:188</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a9b8b99b6908a89e19b58bce384defb35"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a9b8b99b6908a89e19b58bce384defb35">BdUtils::CAES::decryptCbc</a></div><div class="ttdeci">static int decryptCbc(uint8_t *key, int keyBits, int paddingMode, uint8_t *iv, void *in, size_t size, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00020">CAES.cpp:20</a></div></div>
<div class="ttc" id="aCAES_8h_html_a01cd269d08661e645b4caee850424130"><div class="ttname"><a href="CAES_8h.html#a01cd269d08661e645b4caee850424130">AES_MODE_DECRYPT</a></div><div class="ttdeci">#define AES_MODE_DECRYPT</div><div class="ttdoc">pass to constructor to perform AES decryption (used in CBC mode only)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00024">CAES.h:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aCAES_8h_html_afb1c3ae5f2bd4544f6105c0668baffe5"><div class="ttname"><a href="CAES_8h.html#afb1c3ae5f2bd4544f6105c0668baffe5">AES_NO_PADDING</a></div><div class="ttdeci">#define AES_NO_PADDING</div><div class="ttdoc">no padding (buffers must be supplied already padded) (used in CBC mode only)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00029">CAES.h:28</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a09216794c08f211259d34df9ea287460"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a09216794c08f211259d34df9ea287460">BdUtils::CAES::updateCtr</a></div><div class="ttdeci">int updateCtr(void *in, size_t size, uint8_t **out)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00203">CAES.cpp:203</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a1e71035ff71d011ac50d8cb247858464"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a1e71035ff71d011ac50d8cb247858464">BdUtils::CAES::decryptCtr</a></div><div class="ttdeci">static int decryptCtr(uint8_t *key, int keyBits, uint8_t *nonce, void *in, size_t size, uint8_t **out)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00199">CAES.cpp:199</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a8bd323536c22704dd7fc5262e5c2fc36"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">BdUtils::CAES::CAES</a></div><div class="ttdeci">CAES(uint8_t *key, int keyBits, uint8_t *nonce=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00169">CAES.cpp:169</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_ac50945dd0ab0e9ec386404a9c9636ece"><div class="ttname"><a href="classBdUtils_1_1CAES.html#ac50945dd0ab0e9ec386404a9c9636ece">BdUtils::CAES::~CAES</a></div><div class="ttdeci">virtual ~CAES()</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00055">CAES.cpp:55</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html"><div class="ttname"><a href="classBdUtils_1_1CAES.html">BdUtils::CAES</a></div><div class="ttdoc">implements AES encryption (128,192,256), CTR/nopadding, CBC/padding supported, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00045">CAES.h:45</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aCAES_8h_html"><div class="ttname"><a href="CAES_8h.html">CAES.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a342a3d187450a5a3f4e255b6c7f6f8ad"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a342a3d187450a5a3f4e255b6c7f6f8ad">BdUtils::CMemory::allocPadded</a></div><div class="ttdeci">static void * allocPadded(size_t size, size_t *outSize, bool pkcs7=false)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00032">CMemory.cpp:32</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
