<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CAgentMsgUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAgentMsgUtils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CAgentMsgUtils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 05/05/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CAgentMsgUtils_8h.html">CAgentMsgUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bdutils_8h.html">bdutils.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a42eac2a197c3b8dfd47e4c27008898f4">    9</a></span>&#160;JsonObject &amp;<a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a42eac2a197c3b8dfd47e4c27008898f4">AgentCorePrivate::CAgentMsgUtils::body</a>(JsonObject &amp;js) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> js[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;body&quot;</span>)];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a316bd38903e55ce5688a6aa0c4fc6009">   13</a></span>&#160;JsonObject &amp;<a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a316bd38903e55ce5688a6aa0c4fc6009">AgentCorePrivate::CAgentMsgUtils::header</a>(JsonObject &amp;js) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> js[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;header&quot;</span>)];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a077d3cad6e955b3cb339c5c3043bd775">   17</a></span>&#160;uint32_t <a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a077d3cad6e955b3cb339c5c3043bd775">AgentCorePrivate::CAgentMsgUtils::cmdId</a>(JsonObject &amp;js) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> js[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;cmdid&quot;</span>)];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a880a5d9a94eec407357f999f20fa7d80">   21</a></span>&#160;uint32_t <a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a880a5d9a94eec407357f999f20fa7d80">AgentCorePrivate::CAgentMsgUtils::batchId</a>(JsonObject &amp;js) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> js[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;batchid&quot;</span>)];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a9e57f18119c67a0067d22f3bc7480cf1">   25</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a9e57f18119c67a0067d22f3bc7480cf1">AgentCorePrivate::CAgentMsgUtils::agentId</a>(JsonObject &amp;js, <span class="keyword">const</span> <span class="keywordtype">char</span>** out) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span>* s = <a class="code" href="classBdUtils_1_1CJson.html#ad055b1a97d7a1afe376dd68389929582">CJson::getStringValue</a>(js, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;agentid&quot;</span>), out);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html_a316bd38903e55ce5688a6aa0c4fc6009"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a316bd38903e55ce5688a6aa0c4fc6009">AgentCorePrivate::CAgentMsgUtils::header</a></div><div class="ttdeci">static JsonObject &amp; header(JsonObject &amp;js)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8cpp_source.html#l00013">CAgentMsgUtils.cpp:13</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html_a077d3cad6e955b3cb339c5c3043bd775"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a077d3cad6e955b3cb339c5c3043bd775">AgentCorePrivate::CAgentMsgUtils::cmdId</a></div><div class="ttdeci">static uint32_t cmdId(JsonObject &amp;js)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8cpp_source.html#l00017">CAgentMsgUtils.cpp:17</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html_a9e57f18119c67a0067d22f3bc7480cf1"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a9e57f18119c67a0067d22f3bc7480cf1">AgentCorePrivate::CAgentMsgUtils::agentId</a></div><div class="ttdeci">static char * agentId(JsonObject &amp;js, const char **out=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8cpp_source.html#l00025">CAgentMsgUtils.cpp:25</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html_a880a5d9a94eec407357f999f20fa7d80"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a880a5d9a94eec407357f999f20fa7d80">AgentCorePrivate::CAgentMsgUtils::batchId</a></div><div class="ttdeci">static uint32_t batchId(JsonObject &amp;js)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8cpp_source.html#l00021">CAgentMsgUtils.cpp:21</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_ad055b1a97d7a1afe376dd68389929582"><div class="ttname"><a href="classBdUtils_1_1CJson.html#ad055b1a97d7a1afe376dd68389929582">BdUtils::CJson::getStringValue</a></div><div class="ttdeci">static char * getStringValue(JsonObject &amp;n, const char *name, const char **out=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00106">CJson.cpp:106</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html_a42eac2a197c3b8dfd47e4c27008898f4"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a42eac2a197c3b8dfd47e4c27008898f4">AgentCorePrivate::CAgentMsgUtils::body</a></div><div class="ttdeci">static JsonObject &amp; body(JsonObject &amp;js)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8cpp_source.html#l00009">CAgentMsgUtils.cpp:9</a></div></div>
<div class="ttc" id="aCAgentMsgUtils_8h_html"><div class="ttname"><a href="CAgentMsgUtils_8h.html">CAgentMsgUtils.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
