<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modremotecmd/CAgentRemoteCmdUtils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a60211ff288713c6c1ce61e4151bfed3.html">modremotecmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAgentRemoteCmdUtils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CAgentRemoteCmdUtils_8h_source.html">CAgentRemoteCmdUtils.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&gt;</code><br />
<code>#include &quot;errno.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CAgentRemoteCmdUtils.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CAgentRemoteCmdUtils_8cpp__incl.png" border="0" usemap="#plugins_2modremotecmd_2CAgentRemoteCmdUtils_8cpp" alt=""/></div>
<map name="plugins_2modremotecmd_2CAgentRemoteCmdUtils_8cpp" id="plugins_2modremotecmd_2CAgentRemoteCmdUtils_8cpp">
<area shape="rect" title=" " alt="" coords="1301,5,1497,47"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8h.html" title=" " alt="" coords="2190,95,2369,121"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1364,95,1435,121"/>
<area shape="rect" title=" " alt="" coords="5,177,68,203"/>
<area shape="rect" title=" " alt="" coords="1859,333,1924,360"/>
<area shape="rect" title=" " alt="" coords="775,333,837,360"/>
<area shape="rect" title=" " alt="" coords="1666,259,1730,285"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="2223,259,2314,285"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="267,177,356,203"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="279,259,343,285"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="431,177,495,203"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="519,177,591,203"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="772,177,843,203"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="605,259,676,285"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="1315,177,1403,203"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="1175,259,1253,285"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="3007,259,3098,285"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="829,259,900,285"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="1209,177,1291,203"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="1277,259,1354,285"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="1352,333,1431,360"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="1755,259,1828,285"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="2084,177,2179,203"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="1479,177,1557,203"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="2005,259,2097,285"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="93,177,242,203"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="2203,177,2287,203"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="1728,177,1796,203"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="2480,259,2572,285"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="1821,177,1909,203"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="1984,177,2060,203"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="2339,259,2404,285"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="1064,259,1151,285"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="925,259,989,285"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="1633,177,1704,203"/>
<area shape="rect" title=" " alt="" coords="2363,177,2441,203"/>
<area shape="rect" title=" " alt="" coords="2465,177,2616,203"/>
<area shape="rect" title=" " alt="" coords="2640,169,2780,211"/>
<area shape="rect" title=" " alt="" coords="2408,333,2476,360"/>
<area shape="rect" title=" " alt="" coords="442,333,501,360"/>
<area shape="rect" title=" " alt="" coords="215,333,295,360"/>
<area shape="rect" title=" " alt="" coords="319,333,418,360"/>
<area shape="rect" title=" " alt="" coords="44,333,101,360"/>
<area shape="rect" title=" " alt="" coords="125,333,191,360"/>
<area shape="rect" title=" " alt="" coords="469,259,530,285"/>
<area shape="rect" title=" " alt="" coords="700,259,805,285"/>
<area shape="rect" title=" " alt="" coords="589,333,693,360"/>
<area shape="rect" title=" " alt="" coords="1512,259,1591,285"/>
<area shape="rect" title=" " alt="" coords="1218,333,1287,360"/>
<area shape="rect" title=" " alt="" coords="1429,259,1487,285"/>
</map>
</div>
</div>
<p><a href="CAgentRemoteCmdUtils_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
