<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modremotecmd/CAgentRemoteCmdUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a60211ff288713c6c1ce61e4151bfed3.html">modremotecmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAgentRemoteCmdUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CAgentRemoteCmdUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 02/05/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CAGENTREMOTECMDUTILS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CAGENTREMOTECMDUTILS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>CRSA;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a> {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html">CAgentRemoteCmdUtils</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a87e3401608c06dff3855b987ada2fa3b">decryptRemoteCmd</a>(uint8_t * deviceKey, uint8_t* fallbackKey, uint8_t *msgBuffer, uint32_t size, uint8_t **out, uint32_t *outSize);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a15243ebcd4693989bfc8d24326de17f2">decryptRemoteCmdInternal</a>(uint8_t * k, uint8_t* iv, uint8_t *buffer, uint32_t size, uint8_t **out, uint32_t *outSize);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CAGENTREMOTECMDUTILS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentPluginPrivate_1_1CAgentRemoteCmdUtils_html_a15243ebcd4693989bfc8d24326de17f2"><div class="ttname"><a href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a15243ebcd4693989bfc8d24326de17f2">AgentPluginPrivate::CAgentRemoteCmdUtils::decryptRemoteCmdInternal</a></div><div class="ttdeci">static int decryptRemoteCmdInternal(uint8_t *k, uint8_t *iv, uint8_t *buffer, uint32_t size, uint8_t **out, uint32_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentRemoteCmdUtils_8cpp_source.html#l00022">CAgentRemoteCmdUtils.cpp:22</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CAgentRemoteCmdUtils_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html">AgentPluginPrivate::CAgentRemoteCmdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentRemoteCmdUtils_8h_source.html#l00042">CAgentRemoteCmdUtils.h:42</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CAgentRemoteCmdUtils_html_a87e3401608c06dff3855b987ada2fa3b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a87e3401608c06dff3855b987ada2fa3b">AgentPluginPrivate::CAgentRemoteCmdUtils::decryptRemoteCmd</a></div><div class="ttdeci">static int decryptRemoteCmd(uint8_t *deviceKey, uint8_t *fallbackKey, uint8_t *msgBuffer, uint32_t size, uint8_t **out, uint32_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentRemoteCmdUtils_8cpp_source.html#l00063">CAgentRemoteCmdUtils.cpp:63</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
