<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CAgentMsgUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAgentMsgUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CAgentMsgUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 05/05/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CAGENTMSGUTILS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CAGENTMSGUTILS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CJson_8h.html">CJson.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespaceAgentCorePrivate.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a> {</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAgentMsgUtils.html">  135</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html">CAgentMsgUtils</a> {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">static</span> JsonObject&amp; <a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a42eac2a197c3b8dfd47e4c27008898f4">body</a>(JsonObject&amp; js);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">static</span> JsonObject&amp; <a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a316bd38903e55ce5688a6aa0c4fc6009">header</a>(JsonObject&amp; js);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">static</span> uint32_t <a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a077d3cad6e955b3cb339c5c3043bd775">cmdId</a>(JsonObject&amp; js);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a9e57f18119c67a0067d22f3bc7480cf1">agentId</a>(JsonObject&amp; js, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">static</span> uint32_t <a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a880a5d9a94eec407357f999f20fa7d80">batchId</a>(JsonObject&amp; js);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    };</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CAGENTMSGUTILS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html_a316bd38903e55ce5688a6aa0c4fc6009"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a316bd38903e55ce5688a6aa0c4fc6009">AgentCorePrivate::CAgentMsgUtils::header</a></div><div class="ttdeci">static JsonObject &amp; header(JsonObject &amp;js)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8cpp_source.html#l00013">CAgentMsgUtils.cpp:13</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html_a077d3cad6e955b3cb339c5c3043bd775"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a077d3cad6e955b3cb339c5c3043bd775">AgentCorePrivate::CAgentMsgUtils::cmdId</a></div><div class="ttdeci">static uint32_t cmdId(JsonObject &amp;js)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8cpp_source.html#l00017">CAgentMsgUtils.cpp:17</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html_a9e57f18119c67a0067d22f3bc7480cf1"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a9e57f18119c67a0067d22f3bc7480cf1">AgentCorePrivate::CAgentMsgUtils::agentId</a></div><div class="ttdeci">static char * agentId(JsonObject &amp;js, const char **out=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8cpp_source.html#l00025">CAgentMsgUtils.cpp:25</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html_a880a5d9a94eec407357f999f20fa7d80"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a880a5d9a94eec407357f999f20fa7d80">AgentCorePrivate::CAgentMsgUtils::batchId</a></div><div class="ttdeci">static uint32_t batchId(JsonObject &amp;js)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8cpp_source.html#l00021">CAgentMsgUtils.cpp:21</a></div></div>
<div class="ttc" id="aCJson_8h_html"><div class="ttname"><a href="CJson_8h.html">CJson.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html_a42eac2a197c3b8dfd47e4c27008898f4"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a42eac2a197c3b8dfd47e4c27008898f4">AgentCorePrivate::CAgentMsgUtils::body</a></div><div class="ttdeci">static JsonObject &amp; body(JsonObject &amp;js)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8cpp_source.html#l00009">CAgentMsgUtils.cpp:9</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html">AgentCorePrivate::CAgentMsgUtils</a></div><div class="ttdoc">helpers for the common format shared between evidences and remote commands</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00135">CAgentMsgUtils.h:135</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
