<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modremotecmd/CAgentRemoteCmdUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a60211ff288713c6c1ce61e4151bfed3.html">modremotecmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAgentRemoteCmdUtils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CAgentRemoteCmdUtils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 02/05/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CAgentRemoteCmdUtils_8h.html">CAgentRemoteCmdUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;errno.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a15243ebcd4693989bfc8d24326de17f2">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a15243ebcd4693989bfc8d24326de17f2">CAgentRemoteCmdUtils::decryptRemoteCmdInternal</a>(uint8_t * k, uint8_t* iv, uint8_t *buffer, uint32_t size, uint8_t **out, uint32_t *outSize) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t* decompressed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">size_t</span> decompressedSize = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// print the key and iv</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span>* aK;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">char</span>* aIv;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        CString::toHexString(k,<span class="keyword">sizeof</span>(k),&amp;aK);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        CString::toHexString(iv,<span class="keyword">sizeof</span>(iv),&amp;aIv);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;trying to decrypt using AES key: %s, iv=%s&quot;</span>, aK, aIv);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// decrypt buffer, inplace</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint8_t* data = buffer;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        res = CAES::decryptCtr(k, 256, iv, buffer, size, &amp;data);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;failed to AES decrypt buffer!&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// decompress</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        res = CZLib::decompress(data, size, &amp;decompressed, &amp;decompressedSize);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;failed to decompress decrypted buffer! (wrong key ?)&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// done</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        *out = decompressed;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        *outSize = decompressedSize;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;buffer decrypted successfully: %s, decompressed size=%d&quot;</span>, decompressed, decompressedSize);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }<span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        CMemory::free(decompressed);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a87e3401608c06dff3855b987ada2fa3b">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a87e3401608c06dff3855b987ada2fa3b">CAgentRemoteCmdUtils::decryptRemoteCmd</a>(uint8_t* deviceKey, uint8_t* fallbackKey, uint8_t *cmdBuffer, uint32_t size, uint8_t **out,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                     uint32_t *outSize) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!cmdBuffer || !size || !out || !outSize || !deviceKey || !fallbackKey) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *out = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *outSize = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// get iv (first 16 bytes)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t iv[16]={0};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    memcpy(iv,cmdBuffer,16);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t* data = cmdBuffer + 16;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t dataSize = size - 16;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t* decompressed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t decompressedSize = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;trying decryption with the device key&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> res = decryptRemoteCmdInternal(deviceKey, iv, data, dataSize, &amp;decompressed, &amp;decompressedSize);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// failed, retrying with the fallback key</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(<span class="stringliteral">&quot;retrying decryption with the fallback key&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        res = decryptRemoteCmdInternal(fallbackKey, iv, data, dataSize, &amp;decompressed, &amp;decompressedSize);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;neither the device key nor the fallback key works, can&#39;t decrypt command !!!&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentPluginPrivate_1_1CAgentRemoteCmdUtils_html_a15243ebcd4693989bfc8d24326de17f2"><div class="ttname"><a href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a15243ebcd4693989bfc8d24326de17f2">AgentPluginPrivate::CAgentRemoteCmdUtils::decryptRemoteCmdInternal</a></div><div class="ttdeci">static int decryptRemoteCmdInternal(uint8_t *k, uint8_t *iv, uint8_t *buffer, uint32_t size, uint8_t **out, uint32_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentRemoteCmdUtils_8cpp_source.html#l00022">CAgentRemoteCmdUtils.cpp:22</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aCLog_8h_html_a111656e99a3f411e44b064c32a0d55af"><div class="ttname"><a href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a></div><div class="ttdeci">#define DBGLOGW(...)</div><div class="ttdoc">prints WARNING debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00059">CLog.h:58</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="aCAgentRemoteCmdUtils_8h_html"><div class="ttname"><a href="CAgentRemoteCmdUtils_8h.html">CAgentRemoteCmdUtils.h</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CAgentRemoteCmdUtils_html_a87e3401608c06dff3855b987ada2fa3b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a87e3401608c06dff3855b987ada2fa3b">AgentPluginPrivate::CAgentRemoteCmdUtils::decryptRemoteCmd</a></div><div class="ttdeci">static int decryptRemoteCmd(uint8_t *deviceKey, uint8_t *fallbackKey, uint8_t *msgBuffer, uint32_t size, uint8_t **out, uint32_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentRemoteCmdUtils_8cpp_source.html#l00063">CAgentRemoteCmdUtils.cpp:63</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
