<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CAgentMsgUtils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAgentMsgUtils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CAgentMsgUtils_8h_source.html">CAgentMsgUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CAgentMsgUtils.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CAgentMsgUtils_8cpp__incl.png" border="0" usemap="#core_2CAgentMsgUtils_8cpp" alt=""/></div>
<map name="core_2CAgentMsgUtils_8cpp" id="core_2CAgentMsgUtils_8cpp">
<area shape="rect" title=" " alt="" coords="951,5,1123,32"/>
<area shape="rect" href="CAgentMsgUtils_8h.html" title=" " alt="" coords="576,80,705,107"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1399,80,1469,107"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="23,162,93,189"/>
<area shape="rect" title=" " alt="" coords="1429,319,1495,345"/>
<area shape="rect" title=" " alt="" coords="5,244,111,271"/>
<area shape="rect" title=" " alt="" coords="2555,162,2617,189"/>
<area shape="rect" title=" " alt="" coords="430,319,491,345"/>
<area shape="rect" title=" " alt="" coords="1033,244,1097,271"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="1257,244,1347,271"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="117,162,207,189"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="241,244,305,271"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="455,162,519,189"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="1099,162,1171,189"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="532,244,603,271"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="937,162,1025,189"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="1761,244,1838,271"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="2697,244,2787,271"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="681,162,752,189"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="2693,162,2775,189"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="2811,244,2889,271"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="2811,319,2889,345"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="1964,244,2037,271"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="1372,244,1467,271"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="1911,162,1989,189"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="1593,244,1685,271"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="231,162,381,189"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="1553,162,1637,189"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="1297,162,1365,189"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="2061,244,2153,271"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="1390,162,1478,189"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="2013,162,2089,189"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="2177,244,2243,271"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="679,244,765,271"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="790,244,854,271"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="1713,162,1784,189"/>
<area shape="rect" title=" " alt="" coords="2113,162,2192,189"/>
<area shape="rect" title=" " alt="" coords="2216,162,2367,189"/>
<area shape="rect" title=" " alt="" coords="2391,155,2531,196"/>
<area shape="rect" title=" " alt="" coords="2073,319,2141,345"/>
<area shape="rect" title=" " alt="" coords="874,319,933,345"/>
<area shape="rect" title=" " alt="" coords="121,319,201,345"/>
<area shape="rect" title=" " alt="" coords="225,319,323,345"/>
<area shape="rect" title=" " alt="" coords="348,319,405,345"/>
<area shape="rect" title=" " alt="" coords="31,319,96,345"/>
<area shape="rect" title=" " alt="" coords="1171,244,1233,271"/>
<area shape="rect" title=" " alt="" coords="515,319,619,345"/>
<area shape="rect" title=" " alt="" coords="879,244,957,271"/>
<area shape="rect" title=" " alt="" coords="1865,319,1934,345"/>
<area shape="rect" title=" " alt="" coords="2614,244,2673,271"/>
</map>
</div>
</div>
<p><a href="CAgentMsgUtils_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
