<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CAppContext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAppContext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CAppContext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 17/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CAPPCONTEXT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CAPPCONTEXT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ICore_8h.html">ICore.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CConfigManager_8h.html">CConfigManager.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CEvidenceManager_8h.html">CEvidenceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPluginManager_8h.html">CPluginManager.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CCommandManager_8h.html">CCommandManager.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CBinaryPatch_8h.html">CBinaryPatch.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gitbuild_8h.html">gitbuild.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html">   33</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCorePrivate_1_1CAppContext.html">CAppContext</a> : <span class="keyword">public</span> <a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#adf9c3e7a6df017abdc45d35343777054">CAppContext</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html">CAppContext</a>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">instance</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a3cea27133f895ca9ab099c7915a40094">~CAppContext</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a9298479f41eb17034a4087e980011897">isRunning</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#acfb798dc8b2a64824b23c62e04077604">isUninstalling</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ab00e23b04f5d67da7c5135ff8ca7aa7a">rng</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a77dbd56a5370276072a114db7cd52da4">isUpgrading</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a34dd5372f5dfd011b45501e45a6d6da8">dispose</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa6b79913cc1bc3ca3513431d21c1ad99">init</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ac80097fdfbf38e91f6fb30ba8a9e27dc">setUninstalling</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a211c34f142693972797c0dfb482e1205">setUpgrading</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a2b2decd4cd0b43ce20af22c567f013c9">evdMgr</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classAgentCore_1_1IConfiguration.html">AgentCore::IConfiguration</a> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aad31a17fbd13eaffef0f391709c85d6a">cfgMgr</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="classAgentCore_1_1IBinaryPatch.html">AgentCore::IBinaryPatch</a> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ab399c001b97aee4b83c66f7624cd0d78">bp</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a68d46f3d2a5745947c883fba8ebd576b">plgMgr</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a29d834e8d445c68780c8fff776910120">basePath</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a2d7f3a69d3fa2e5af50e49f9c5b0eec3">corePath</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint8_t *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">deviceKey</a>(<span class="keywordtype">size_t</span> *size=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a24e66af8ee30be9bb08b8aa06e09a269">setClosing</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a98070ebe415f42a039fea84eeef628c8">waitClosingSignaled</a>(<span class="keywordtype">int</span> msec);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a5a5249d510b7edab5da089174008608f">getPathInBasePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="classAgentCore_1_1IRemoteCommand.html">AgentCore::IRemoteCommand</a> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#adc32fb2270586b1c84bfa1de83170c1a">cmdMgr</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a068de45e1cb09a9dcf0463bd48065e43">  116</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html">CAppContext</a>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a068de45e1cb09a9dcf0463bd48065e43">_instance</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#ac4f61c0977b24ed9d6a104a1c3471034">  117</a></span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html">CBinaryPatch</a>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ac4f61c0977b24ed9d6a104a1c3471034">_bp</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#acd257bf908b238da2bd8fecad9902f98">  118</a></span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#acd257bf908b238da2bd8fecad9902f98">_plgMgr</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a83c58b4987a422207aedf8f45492fcbf">  119</a></span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html">CEvidenceManager</a>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a83c58b4987a422207aedf8f45492fcbf">_evdMgr</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a36bce045352da6a4094e7355eb7045cd">  120</a></span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a36bce045352da6a4094e7355eb7045cd">_cfgMgr</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a68ee502b40ac2d8548bc064f8828f318">  121</a></span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html">CCommandManager</a>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a68ee502b40ac2d8548bc064f8828f318">_cmdMgr</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#abfa0c6f452d46561b9cdfd024dc8c377">  122</a></span>&#160;        uint8_t <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#abfa0c6f452d46561b9cdfd024dc8c377">_deviceKey</a>[<a class="code" href="CDevice_8h.html#a773c5a27ae7a792622fc7e766e4778fe">DEVICE_ID_SIZE</a>] = {0};</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a9bb2aea0eb6d97cd654094aa907e1044">  123</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a9bb2aea0eb6d97cd654094aa907e1044">_basePath</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#aa23b7526486db02ed584d49771b5af8d">  124</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa23b7526486db02ed584d49771b5af8d">_corePath</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#ab2c7b2241e43edf111f6d762bbdef3e4">  125</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ab2c7b2241e43edf111f6d762bbdef3e4">_uninstalling</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#abd7bb24334708edc750cc123db9f96a7">  126</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#abd7bb24334708edc750cc123db9f96a7">_upgrading</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#ad8ab1552aff18804d2dcc9510273ed40">  127</a></span>&#160;        <a class="code" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ad8ab1552aff18804d2dcc9510273ed40">_rng</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a98ce55df89efc3b5fb51071056c78d63">  128</a></span>&#160;        <a class="code" href="classBdUtils_1_1CEvent.html">BdUtils::CEvent</a> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a98ce55df89efc3b5fb51071056c78d63">_appClosing</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CAPPCONTEXT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html">AgentCorePrivate::CCommandManager</a></div><div class="ttdoc">manages remote commands, routing the command to the target plugin</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8h_source.html#l00080">CCommandManager.h:80</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a36bce045352da6a4094e7355eb7045cd"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a36bce045352da6a4094e7355eb7045cd">AgentCorePrivate::CAppContext::_cfgMgr</a></div><div class="ttdeci">CConfigManager * _cfgMgr</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00120">CAppContext.h:120</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></div><div class="ttdoc">the plugin manager</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8h_source.html#l00075">CPluginManager.h:75</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ac4f61c0977b24ed9d6a104a1c3471034"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ac4f61c0977b24ed9d6a104a1c3471034">AgentCorePrivate::CAppContext::_bp</a></div><div class="ttdeci">CBinaryPatch * _bp</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00117">CAppContext.h:117</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a9bb2aea0eb6d97cd654094aa907e1044"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a9bb2aea0eb6d97cd654094aa907e1044">AgentCorePrivate::CAppContext::_basePath</a></div><div class="ttdeci">char * _basePath</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00123">CAppContext.h:123</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html"><div class="ttname"><a href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></div><div class="ttdoc">thread safe random number generator, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00023">CRNG.h:23</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a77dbd56a5370276072a114db7cd52da4"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a77dbd56a5370276072a114db7cd52da4">AgentCorePrivate::CAppContext::isUpgrading</a></div><div class="ttdeci">bool isUpgrading()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00104">CAppContext.cpp:104</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IRemoteCommand_html"><div class="ttname"><a href="classAgentCore_1_1IRemoteCommand.html">AgentCore::IRemoteCommand</a></div><div class="ttdoc">exposes the command manager AgentCorePrivate::CCommandManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IRemoteCommand_8h_source.html#l00016">IRemoteCommand.h:16</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a68d46f3d2a5745947c883fba8ebd576b"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a68d46f3d2a5745947c883fba8ebd576b">AgentCorePrivate::CAppContext::plgMgr</a></div><div class="ttdeci">AgentCore::IPluginManager * plgMgr() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00100">CAppContext.cpp:100</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html"><div class="ttname"><a href="classBdUtils_1_1CEvent.html">BdUtils::CEvent</a></div><div class="ttdoc">implements a synchronization event, similar to win32 events</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00019">CEvent.h:19</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a98070ebe415f42a039fea84eeef628c8"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a98070ebe415f42a039fea84eeef628c8">AgentCorePrivate::CAppContext::waitClosingSignaled</a></div><div class="ttdeci">bool waitClosingSignaled(int msec)</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00189">CAppContext.cpp:189</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IEvidence_html"><div class="ttname"><a href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a></div><div class="ttdoc">exposes the evidence manager AgentCorePrivate::CEvidenceManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00071">IEvidence.h:71</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ab00e23b04f5d67da7c5135ff8ca7aa7a"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ab00e23b04f5d67da7c5135ff8ca7aa7a">AgentCorePrivate::CAppContext::rng</a></div><div class="ttdeci">BdUtils::CRNG * rng()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00198">CAppContext.cpp:198</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html">AgentCorePrivate::CEvidenceManager</a></div><div class="ttdoc">manages evidences, calls into the evidence and exfiltration plugins for specific agent implementation...</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8h_source.html#l00087">CEvidenceManager.h:87</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aad31a17fbd13eaffef0f391709c85d6a"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aad31a17fbd13eaffef0f391709c85d6a">AgentCorePrivate::CAppContext::cfgMgr</a></div><div class="ttdeci">AgentCore::IConfiguration * cfgMgr() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00092">CAppContext.cpp:92</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a3cea27133f895ca9ab099c7915a40094"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a3cea27133f895ca9ab099c7915a40094">AgentCorePrivate::CAppContext::~CAppContext</a></div><div class="ttdeci">virtual ~CAppContext()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00071">CAppContext.cpp:71</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aa6b79913cc1bc3ca3513431d21c1ad99"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aa6b79913cc1bc3ca3513431d21c1ad99">AgentCorePrivate::CAppContext::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00020">CAppContext.cpp:20</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a68ee502b40ac2d8548bc064f8828f318"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a68ee502b40ac2d8548bc064f8828f318">AgentCorePrivate::CAppContext::_cmdMgr</a></div><div class="ttdeci">CCommandManager * _cmdMgr</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00121">CAppContext.h:121</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ad2f03cf0c984104b8007d83af96d2bbf"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">AgentCorePrivate::CAppContext::deviceKey</a></div><div class="ttdeci">uint8_t * deviceKey(size_t *size=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00060">CAppContext.cpp:60</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aa23b7526486db02ed584d49771b5af8d"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aa23b7526486db02ed584d49771b5af8d">AgentCorePrivate::CAppContext::_corePath</a></div><div class="ttdeci">char * _corePath</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00124">CAppContext.h:124</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html">AgentCorePrivate::CConfigManager</a></div><div class="ttdoc">manages agent configuration</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8h_source.html#l00031">CConfigManager.h:31</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aCCommandManager_8h_html"><div class="ttname"><a href="CCommandManager_8h.html">CCommandManager.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a83c58b4987a422207aedf8f45492fcbf"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a83c58b4987a422207aedf8f45492fcbf">AgentCorePrivate::CAppContext::_evdMgr</a></div><div class="ttdeci">CEvidenceManager * _evdMgr</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00119">CAppContext.h:119</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aa9de297be01071e73dc46b05ada0a884"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">AgentCorePrivate::CAppContext::instance</a></div><div class="ttdeci">static CAppContext * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00013">CAppContext.cpp:13</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="aCPluginManager_8h_html"><div class="ttname"><a href="CPluginManager_8h.html">CPluginManager.h</a></div></div>
<div class="ttc" id="aCConfigManager_8h_html"><div class="ttname"><a href="CConfigManager_8h.html">CConfigManager.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a29d834e8d445c68780c8fff776910120"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a29d834e8d445c68780c8fff776910120">AgentCorePrivate::CAppContext::basePath</a></div><div class="ttdeci">const char * basePath() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00172">CAppContext.cpp:172</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a211c34f142693972797c0dfb482e1205"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a211c34f142693972797c0dfb482e1205">AgentCorePrivate::CAppContext::setUpgrading</a></div><div class="ttdeci">void setUpgrading() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00108">CAppContext.cpp:108</a></div></div>
<div class="ttc" id="agitbuild_8h_html"><div class="ttname"><a href="gitbuild_8h.html">gitbuild.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ac80097fdfbf38e91f6fb30ba8a9e27dc"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ac80097fdfbf38e91f6fb30ba8a9e27dc">AgentCorePrivate::CAppContext::setUninstalling</a></div><div class="ttdeci">void setUninstalling() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00084">CAppContext.cpp:84</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a98ce55df89efc3b5fb51071056c78d63"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a98ce55df89efc3b5fb51071056c78d63">AgentCorePrivate::CAppContext::_appClosing</a></div><div class="ttdeci">BdUtils::CEvent _appClosing</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00128">CAppContext.h:128</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a068de45e1cb09a9dcf0463bd48065e43"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a068de45e1cb09a9dcf0463bd48065e43">AgentCorePrivate::CAppContext::_instance</a></div><div class="ttdeci">static CAppContext * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00116">CAppContext.h:116</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_abd7bb24334708edc750cc123db9f96a7"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#abd7bb24334708edc750cc123db9f96a7">AgentCorePrivate::CAppContext::_upgrading</a></div><div class="ttdeci">bool _upgrading</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00126">CAppContext.h:126</a></div></div>
<div class="ttc" id="aCDevice_8h_html_a773c5a27ae7a792622fc7e766e4778fe"><div class="ttname"><a href="CDevice_8h.html#a773c5a27ae7a792622fc7e766e4778fe">DEVICE_ID_SIZE</a></div><div class="ttdeci">#define DEVICE_ID_SIZE</div><div class="ttdoc">size of the device unique id, 32 bytes</div><div class="ttdef"><b>Definition:</b> <a href="CDevice_8h_source.html#l00020">CDevice.h:19</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a5a5249d510b7edab5da089174008608f"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a5a5249d510b7edab5da089174008608f">AgentCorePrivate::CAppContext::getPathInBasePath</a></div><div class="ttdeci">char * getPathInBasePath(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00176">CAppContext.cpp:176</a></div></div>
<div class="ttc" id="aICore_8h_html"><div class="ttname"><a href="ICore_8h.html">ICore.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a9298479f41eb17034a4087e980011897"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a9298479f41eb17034a4087e980011897">AgentCorePrivate::CAppContext::isRunning</a></div><div class="ttdeci">bool isRunning()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00075">CAppContext.cpp:75</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a2d7f3a69d3fa2e5af50e49f9c5b0eec3"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a2d7f3a69d3fa2e5af50e49f9c5b0eec3">AgentCorePrivate::CAppContext::corePath</a></div><div class="ttdeci">const char * corePath() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00067">CAppContext.cpp:67</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_adc32fb2270586b1c84bfa1de83170c1a"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#adc32fb2270586b1c84bfa1de83170c1a">AgentCorePrivate::CAppContext::cmdMgr</a></div><div class="ttdeci">AgentCore::IRemoteCommand * cmdMgr() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00051">CAppContext.cpp:51</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></div><div class="ttdoc">mantains application context</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00033">CAppContext.h:33</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_acd257bf908b238da2bd8fecad9902f98"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#acd257bf908b238da2bd8fecad9902f98">AgentCorePrivate::CAppContext::_plgMgr</a></div><div class="ttdeci">CPluginManager * _plgMgr</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00118">CAppContext.h:118</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a34dd5372f5dfd011b45501e45a6d6da8"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a34dd5372f5dfd011b45501e45a6d6da8">AgentCorePrivate::CAppContext::dispose</a></div><div class="ttdeci">void dispose()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00129">CAppContext.cpp:129</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_adf9c3e7a6df017abdc45d35343777054"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#adf9c3e7a6df017abdc45d35343777054">AgentCorePrivate::CAppContext::CAppContext</a></div><div class="ttdeci">CAppContext()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00055">CAppContext.cpp:55</a></div></div>
<div class="ttc" id="aCBinaryPatch_8h_html"><div class="ttname"><a href="CBinaryPatch_8h.html">CBinaryPatch.h</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html">AgentCore::IBinaryPatch</a></div><div class="ttdoc">exposes the agent customization values implemented in AgentCorePrivate::CBinaryPatch to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IBinaryPatch_8h_source.html#l00018">IBinaryPatch.h:18</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ab399c001b97aee4b83c66f7624cd0d78"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ab399c001b97aee4b83c66f7624cd0d78">AgentCorePrivate::CAppContext::bp</a></div><div class="ttdeci">AgentCore::IBinaryPatch * bp() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00096">CAppContext.cpp:96</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html">AgentCorePrivate::CBinaryPatch</a></div><div class="ttdoc">provides build-time customization for different values hardcoded into the agent core</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00042">CBinaryPatch.h:42</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IPluginManager_html"><div class="ttname"><a href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></div><div class="ttdoc">exposes the plugin manager AgentCorePrivate::CPluginManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IPluginManager_8h_source.html#l00022">IPluginManager.h:22</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a24e66af8ee30be9bb08b8aa06e09a269"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a24e66af8ee30be9bb08b8aa06e09a269">AgentCorePrivate::CAppContext::setClosing</a></div><div class="ttdeci">void setClosing() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00168">CAppContext.cpp:168</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_acfb798dc8b2a64824b23c62e04077604"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#acfb798dc8b2a64824b23c62e04077604">AgentCorePrivate::CAppContext::isUninstalling</a></div><div class="ttdeci">bool isUninstalling() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00080">CAppContext.cpp:80</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a2b2decd4cd0b43ce20af22c567f013c9"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a2b2decd4cd0b43ce20af22c567f013c9">AgentCorePrivate::CAppContext::evdMgr</a></div><div class="ttdeci">AgentCore::IEvidence * evdMgr() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00088">CAppContext.cpp:88</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ab2c7b2241e43edf111f6d762bbdef3e4"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ab2c7b2241e43edf111f6d762bbdef3e4">AgentCorePrivate::CAppContext::_uninstalling</a></div><div class="ttdeci">bool _uninstalling</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00125">CAppContext.h:125</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ad8ab1552aff18804d2dcc9510273ed40"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ad8ab1552aff18804d2dcc9510273ed40">AgentCorePrivate::CAppContext::_rng</a></div><div class="ttdeci">BdUtils::CRNG * _rng</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00127">CAppContext.h:127</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IConfiguration_html"><div class="ttname"><a href="classAgentCore_1_1IConfiguration.html">AgentCore::IConfiguration</a></div><div class="ttdoc">exposes the configuration manager AgentCorePrivate::CConfigManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IConfiguration_8h_source.html#l00022">IConfiguration.h:22</a></div></div>
<div class="ttc" id="aCEvidenceManager_8h_html"><div class="ttname"><a href="CEvidenceManager_8h.html">CEvidenceManager.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_abfa0c6f452d46561b9cdfd024dc8c377"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#abfa0c6f452d46561b9cdfd024dc8c377">AgentCorePrivate::CAppContext::_deviceKey</a></div><div class="ttdeci">uint8_t _deviceKey[DEVICE_ID_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00122">CAppContext.h:122</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
