<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CAppContext.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CAppContext.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="CAppContext_8h_source.html">CAppContext.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CAppContext.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CAppContext_8cpp__incl.png" border="0" usemap="#core_2CAppContext_8cpp" alt=""/></div>
<map name="core_2CAppContext_8cpp" id="core_2CAppContext_8cpp">
<area shape="rect" title=" " alt="" coords="1372,5,1527,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1378,80,1449,107"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="3022,162,3134,189"/>
<area shape="rect" title=" " alt="" coords="2797,162,2860,189"/>
<area shape="rect" title=" " alt="" coords="639,319,700,345"/>
<area shape="rect" title=" " alt="" coords="264,244,328,271"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="1711,244,1802,271"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="681,162,770,189"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="642,244,706,271"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="419,162,483,189"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="14,162,86,189"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="2825,319,2896,345"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="737,244,808,271"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="307,162,395,189"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="1610,244,1687,271"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="998,162,1088,189"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="161,162,232,189"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="1112,162,1195,189"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="2228,244,2306,271"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="2228,319,2306,345"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="1978,244,2052,271"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="1797,162,1892,189"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="1480,162,1558,189"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="1341,244,1433,271"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="507,162,656,189"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="1372,162,1456,189"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="1916,162,1984,189"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="1084,244,1176,271"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="1583,162,1671,189"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="2102,162,2178,189"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="1252,244,1317,271"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="921,244,1008,271"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="832,244,896,271"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="2008,162,2078,189"/>
<area shape="rect" title=" " alt="" coords="2356,162,2434,189"/>
<area shape="rect" title=" " alt="" coords="2458,162,2609,189"/>
<area shape="rect" title=" " alt="" coords="2633,155,2773,196"/>
<area shape="rect" title=" " alt="" coords="1514,319,1580,345"/>
<area shape="rect" title=" " alt="" coords="1096,319,1164,345"/>
<area shape="rect" title=" " alt="" coords="259,319,318,345"/>
<area shape="rect" title=" " alt="" coords="24,244,86,271"/>
<area shape="rect" title=" " alt="" coords="2808,393,2913,420"/>
<area shape="rect" title=" " alt="" coords="724,319,828,345"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="3416,244,3481,271"/>
<area shape="rect" href="CConfigManager_8h.html" title=" " alt="" coords="2847,244,2978,271"/>
<area shape="rect" href="CEvidenceManager_8h.html" title=" " alt="" coords="3506,244,3652,271"/>
<area shape="rect" href="CPluginManager_8h.html" title=" " alt="" coords="2076,244,2204,271"/>
<area shape="rect" href="CCommandManager_8h.html" title=" " alt="" coords="3002,244,3154,271"/>
<area shape="rect" href="CBinaryPatch_8h.html" title=" " alt="" coords="3178,244,3292,271"/>
<area shape="rect" href="gitbuild_8h.html" title=" " alt="" coords="3316,244,3391,271"/>
</map>
</div>
</div>
<p><a href="CAppContext_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3eb3bd51ce66ca0006f0627f0553804e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CAppContext_8cpp.html#a3eb3bd51ce66ca0006f0627f0553804e">uninstallAllCallback</a> (const char *path, void *context, int depth, struct dirent *entry)</td></tr>
<tr class="separator:a3eb3bd51ce66ca0006f0627f0553804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3eb3bd51ce66ca0006f0627f0553804e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb3bd51ce66ca0006f0627f0553804e">&#9670;&nbsp;</a></span>uninstallAllCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int uninstallAllCallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dirent *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DIRCB implementation to delete all files in a folder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the folder to delete files in </td></tr>
    <tr><td class="paramname">context</td><td>boolean (wipe) </td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
    <tr><td class="paramname">entry</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CFile::walkDirRemove() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="CAppContext_8cpp_source.html#l00121">121</a> of file <a class="el" href="CAppContext_8cpp_source.html">CAppContext.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                                                                                  {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> wipe = (bool)context;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// delete each file</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;removing %s&quot;</span>, path);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    CFile::remove(path, wipe);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>.</p>

<p class="reference">Referenced by <a class="el" href="CAppContext_8cpp_source.html#l00129">AgentCorePrivate::CAppContext::dispose()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
