<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CAppContext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CAppContext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="ICore_8h_source.html">ICore.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="CConfigManager_8h_source.html">CConfigManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CEvidenceManager_8h_source.html">CEvidenceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CPluginManager_8h_source.html">CPluginManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CCommandManager_8h_source.html">CCommandManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="gitbuild_8h_source.html">gitbuild.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CAppContext.h:</div>
<div class="dyncontent">
<div class="center"><img src="CAppContext_8h__incl.png" border="0" usemap="#core_2CAppContext_8h" alt=""/></div>
<map name="core_2CAppContext_8h" id="core_2CAppContext_8h">
<area shape="rect" title=" " alt="" coords="408,5,550,32"/>
<area shape="rect" title=" " alt="" coords="397,229,462,256"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="389,80,454,107"/>
<area shape="rect" href="CConfigManager_8h.html" title=" " alt="" coords="764,80,895,107"/>
<area shape="rect" href="CEvidenceManager_8h.html" title=" " alt="" coords="38,80,184,107"/>
<area shape="rect" href="CPluginManager_8h.html" title=" " alt="" coords="951,80,1079,107"/>
<area shape="rect" href="CCommandManager_8h.html" title=" " alt="" coords="208,80,360,107"/>
<area shape="rect" href="CBinaryPatch_8h.html" title=" " alt="" coords="479,80,594,107"/>
<area shape="rect" href="gitbuild_8h.html" title=" " alt="" coords="1103,80,1178,107"/>
<area shape="rect" href="IConfiguration_8h.html" title=" " alt="" coords="508,155,623,181"/>
<area shape="rect" href="IEvidence_8h.html" title=" " alt="" coords="94,155,184,181"/>
<area shape="rect" href="IBinaryPatch_8h.html" title=" " alt="" coords="376,155,484,181"/>
<area shape="rect" href="IPluginManager_8h.html" title=" " alt="" coords="647,155,770,181"/>
<area shape="rect" href="IRemoteCommand_8h.html" title=" " alt="" coords="209,155,352,181"/>
<area shape="rect" title=" " alt="" coords="679,229,738,256"/>
<area shape="rect" title=" " alt="" coords="890,155,951,181"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="794,155,865,181"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="976,155,1054,181"/>
<area shape="rect" title=" " alt="" coords="777,229,882,256"/>
<area shape="rect" title=" " alt="" coords="986,229,1044,256"/>
<area shape="rect" title=" " alt="" coords="22,155,69,181"/>
<area shape="rect" title=" " alt="" coords="1262,155,1301,181"/>
<area shape="rect" title=" " alt="" coords="1079,155,1140,181"/>
<area shape="rect" href="IPlugin_8h.html" title=" " alt="" coords="1165,155,1238,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CAppContext_8h__dep__incl.png" border="0" usemap="#core_2CAppContext_8hdep" alt=""/></div>
<map name="core_2CAppContext_8hdep" id="core_2CAppContext_8hdep">
<area shape="rect" title=" " alt="" coords="600,5,741,32"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="5,80,160,107"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="184,80,379,107"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="403,80,576,107"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="600,80,741,107"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="765,80,955,107"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="979,80,1149,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1173,80,1277,107"/>
</map>
</div>
</div>
<p><a href="CAppContext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">mantains application context  <a href="classAgentCorePrivate_1_1CAppContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAgentCorePrivate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
