<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CAppContext.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CAppContext.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CAppContext_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 17/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CAppContext_8h.html">CAppContext.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html">CAppContext</a>* <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a068de45e1cb09a9dcf0463bd48065e43">CAppContext::_instance</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">   13</a></span>&#160;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html">CAppContext</a> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">CAppContext::instance</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html">CAppContext</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#aa6b79913cc1bc3ca3513431d21c1ad99">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa6b79913cc1bc3ca3513431d21c1ad99">CAppContext::init</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// initializes the paths, base path is the currently executing path</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _basePath = (<span class="keywordtype">char</span>*)CMemory::alloc(<a class="code" href="CFile_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    _basePath = getcwd(_basePath,<a class="code" href="CFile_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// core path</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> allocLen = strlen(_basePath) + 256;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    _corePath =(<span class="keywordtype">char</span>*) CMemory::alloc(allocLen);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    CProcess::currentProcessPath(_corePath,allocLen);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// initializes the unique device key</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    CDevice::uniqueId(_deviceKey,<span class="keyword">sizeof</span>(_deviceKey));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span>* dk;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CString::toHexString(_deviceKey, <span class="keyword">sizeof</span>(_deviceKey), &amp;dk);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;obtained unique device key: %s&quot;</span>, dk);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    CMemory::free(dk);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// instantiate components</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _bp = <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">CBinaryPatch::instance</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _cfgMgr = <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a8224b013ac9257a74090a14b4f5c0e07">CConfigManager::instance</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _plgMgr = <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">CPluginManager::instance</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _evdMgr = <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#adb43dab1fa8ee25a11a91b9f2ae8c9fc">CEvidenceManager::instance</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _cmdMgr = <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#a60cad8550b293557af5af7276c83ee0c">CCommandManager::instance</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// set running</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _appClosing.reset();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#adc32fb2270586b1c84bfa1de83170c1a">   51</a></span>&#160;<a class="code" href="classAgentCore_1_1IRemoteCommand.html">IRemoteCommand</a> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#adc32fb2270586b1c84bfa1de83170c1a">CAppContext::cmdMgr</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> _cmdMgr;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#adf9c3e7a6df017abdc45d35343777054">   55</a></span>&#160;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#adf9c3e7a6df017abdc45d35343777054">CAppContext::CAppContext</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// initializes a random number generator</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    _rng = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CRNG.html">CRNG</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">   60</a></span>&#160;uint8_t *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">CAppContext::deviceKey</a>(<span class="keywordtype">size_t</span> *size) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        *size = <span class="keyword">sizeof</span>(_deviceKey);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> _deviceKey;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a2d7f3a69d3fa2e5af50e49f9c5b0eec3">   67</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a2d7f3a69d3fa2e5af50e49f9c5b0eec3">CAppContext::corePath</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> _corePath;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a3cea27133f895ca9ab099c7915a40094">   71</a></span>&#160;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a3cea27133f895ca9ab099c7915a40094">CAppContext::~CAppContext</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">delete</span> _rng;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a9298479f41eb17034a4087e980011897">   75</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a9298479f41eb17034a4087e980011897">CAppContext::isRunning</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> running = _appClosing.signaled();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> !running;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#acfb798dc8b2a64824b23c62e04077604">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#acfb798dc8b2a64824b23c62e04077604">CAppContext::isUninstalling</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> _uninstalling;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#ac80097fdfbf38e91f6fb30ba8a9e27dc">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ac80097fdfbf38e91f6fb30ba8a9e27dc">CAppContext::setUninstalling</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    _uninstalling = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a2b2decd4cd0b43ce20af22c567f013c9">   88</a></span>&#160;<a class="code" href="classAgentCore_1_1IEvidence.html">IEvidence</a> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a2b2decd4cd0b43ce20af22c567f013c9">CAppContext::evdMgr</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> _evdMgr;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#aad31a17fbd13eaffef0f391709c85d6a">   92</a></span>&#160;<a class="code" href="classAgentCore_1_1IConfiguration.html">IConfiguration</a> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aad31a17fbd13eaffef0f391709c85d6a">CAppContext::cfgMgr</a>() {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> _cfgMgr;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#ab399c001b97aee4b83c66f7624cd0d78">   96</a></span>&#160;<a class="code" href="classAgentCore_1_1IBinaryPatch.html">IBinaryPatch</a> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ab399c001b97aee4b83c66f7624cd0d78">CAppContext::bp</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> _bp;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a68d46f3d2a5745947c883fba8ebd576b">  100</a></span>&#160;<a class="code" href="classAgentCore_1_1IPluginManager.html">IPluginManager</a> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a68d46f3d2a5745947c883fba8ebd576b">CAppContext::plgMgr</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> _plgMgr;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a77dbd56a5370276072a114db7cd52da4">  104</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a77dbd56a5370276072a114db7cd52da4">CAppContext::isUpgrading</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> _upgrading;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a211c34f142693972797c0dfb482e1205">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a211c34f142693972797c0dfb482e1205">CAppContext::setUpgrading</a>() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    _upgrading = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="CAppContext_8cpp.html#a3eb3bd51ce66ca0006f0627f0553804e">  121</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="CAppContext_8cpp.html#a3eb3bd51ce66ca0006f0627f0553804e">uninstallAllCallback</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">void</span>* context, <span class="keywordtype">int</span> depth, <span class="keyword">struct</span> dirent* entry) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> wipe = (bool)context;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// delete each file</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;removing %s&quot;</span>, path);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    CFile::remove(path, wipe);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a34dd5372f5dfd011b45501e45a6d6da8">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a34dd5372f5dfd011b45501e45a6d6da8">CAppContext::dispose</a>() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// check if we need to wipe in case we would uninstall</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    JsonObject&amp; globals = <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a8224b013ac9257a74090a14b4f5c0e07">CConfigManager::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a1a8ccc831017ddde2f752ba078b4cc61">core</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> wipe = globals[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;wipe&quot;</span>)];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// destroy all components, each will do their own cleanup</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">char</span>* pluginsPath = CString::dup(_plgMgr-&gt;pluginsPath());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">delete</span> _evdMgr;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">delete</span> _cmdMgr;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">delete</span> _plgMgr;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">delete</span> _cfgMgr;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">delete</span> _bp;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (_uninstalling) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// delete core</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">char</span>* moveToTemp=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        CFile::removeToTemp(_corePath,&amp;moveToTemp, wipe);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        CMemory::free(moveToTemp);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// delete everything else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;full uninstall, wiping base folder!&quot;</span>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        CFile::walkDirRemove(_basePath, <a class="code" href="CAppContext_8cpp.html#a3eb3bd51ce66ca0006f0627f0553804e">uninstallAllCallback</a>, (<span class="keywordtype">void</span>*)wipe);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (_upgrading) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// delete plugins</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;upgrade requested, removing plugins and core (but leaving configuration)!&quot;</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        CFile::walkDirRemove(pluginsPath, <a class="code" href="CAppContext_8cpp.html#a3eb3bd51ce66ca0006f0627f0553804e">uninstallAllCallback</a>, (<span class="keywordtype">void</span>*)wipe);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// delete core</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordtype">char</span>* moveToTemp=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        CFile::removeToTemp(_corePath,&amp;moveToTemp, wipe);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        CMemory::free(moveToTemp);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// main loop will exit</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    CMemory::free(_basePath);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    CMemory::free(_corePath);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a24e66af8ee30be9bb08b8aa06e09a269">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a24e66af8ee30be9bb08b8aa06e09a269">CAppContext::setClosing</a>() {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    _appClosing.set();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a29d834e8d445c68780c8fff776910120">  172</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a29d834e8d445c68780c8fff776910120">CAppContext::basePath</a>() {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> _basePath;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a5a5249d510b7edab5da089174008608f">  176</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a5a5249d510b7edab5da089174008608f">CAppContext::getPathInBasePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// get the base path</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* base = <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">CAppContext::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a29d834e8d445c68780c8fff776910120">basePath</a>();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// join base + name</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">char</span>* p;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">int</span> res = CString::joinPath(base,name,&amp;p);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#a98070ebe415f42a039fea84eeef628c8">  189</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a98070ebe415f42a039fea84eeef628c8">CAppContext::waitClosingSignaled</a>(<span class="keywordtype">int</span> msec) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">int</span> res =_appClosing.wait(msec);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// event signaled, app is closing!</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CAppContext.html#ab00e23b04f5d67da7c5135ff8ca7aa7a">  198</a></span>&#160;<a class="code" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a> *<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ab00e23b04f5d67da7c5135ff8ca7aa7a">CAppContext::rng</a>() {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> _rng;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CRNG_html"><div class="ttname"><a href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></div><div class="ttdoc">thread safe random number generator, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00023">CRNG.h:23</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a77dbd56a5370276072a114db7cd52da4"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a77dbd56a5370276072a114db7cd52da4">AgentCorePrivate::CAppContext::isUpgrading</a></div><div class="ttdeci">bool isUpgrading()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00104">CAppContext.cpp:104</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IRemoteCommand_html"><div class="ttname"><a href="classAgentCore_1_1IRemoteCommand.html">AgentCore::IRemoteCommand</a></div><div class="ttdoc">exposes the command manager AgentCorePrivate::CCommandManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IRemoteCommand_8h_source.html#l00016">IRemoteCommand.h:16</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a68d46f3d2a5745947c883fba8ebd576b"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a68d46f3d2a5745947c883fba8ebd576b">AgentCorePrivate::CAppContext::plgMgr</a></div><div class="ttdeci">AgentCore::IPluginManager * plgMgr() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00100">CAppContext.cpp:100</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a98070ebe415f42a039fea84eeef628c8"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a98070ebe415f42a039fea84eeef628c8">AgentCorePrivate::CAppContext::waitClosingSignaled</a></div><div class="ttdeci">bool waitClosingSignaled(int msec)</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00189">CAppContext.cpp:189</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IEvidence_html"><div class="ttname"><a href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a></div><div class="ttdoc">exposes the evidence manager AgentCorePrivate::CEvidenceManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00071">IEvidence.h:71</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_adb43dab1fa8ee25a11a91b9f2ae8c9fc"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#adb43dab1fa8ee25a11a91b9f2ae8c9fc">AgentCorePrivate::CEvidenceManager::instance</a></div><div class="ttdeci">static CEvidenceManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00067">CEvidenceManager.cpp:67</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ab00e23b04f5d67da7c5135ff8ca7aa7a"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ab00e23b04f5d67da7c5135ff8ca7aa7a">AgentCorePrivate::CAppContext::rng</a></div><div class="ttdeci">BdUtils::CRNG * rng()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00198">CAppContext.cpp:198</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aad31a17fbd13eaffef0f391709c85d6a"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aad31a17fbd13eaffef0f391709c85d6a">AgentCorePrivate::CAppContext::cfgMgr</a></div><div class="ttdeci">AgentCore::IConfiguration * cfgMgr() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00092">CAppContext.cpp:92</a></div></div>
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a3cea27133f895ca9ab099c7915a40094"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a3cea27133f895ca9ab099c7915a40094">AgentCorePrivate::CAppContext::~CAppContext</a></div><div class="ttdeci">virtual ~CAppContext()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00071">CAppContext.cpp:71</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aa6b79913cc1bc3ca3513431d21c1ad99"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aa6b79913cc1bc3ca3513431d21c1ad99">AgentCorePrivate::CAppContext::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00020">CAppContext.cpp:20</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ad2f03cf0c984104b8007d83af96d2bbf"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">AgentCorePrivate::CAppContext::deviceKey</a></div><div class="ttdeci">uint8_t * deviceKey(size_t *size=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00060">CAppContext.cpp:60</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aa9de297be01071e73dc46b05ada0a884"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">AgentCorePrivate::CAppContext::instance</a></div><div class="ttdeci">static CAppContext * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00013">CAppContext.cpp:13</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a29d834e8d445c68780c8fff776910120"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a29d834e8d445c68780c8fff776910120">AgentCorePrivate::CAppContext::basePath</a></div><div class="ttdeci">const char * basePath() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00172">CAppContext.cpp:172</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a1a8ccc831017ddde2f752ba078b4cc61"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a1a8ccc831017ddde2f752ba078b4cc61">AgentCorePrivate::CConfigManager::core</a></div><div class="ttdeci">JsonObject &amp; core() override</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00169">CConfigManager.cpp:169</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a211c34f142693972797c0dfb482e1205"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a211c34f142693972797c0dfb482e1205">AgentCorePrivate::CAppContext::setUpgrading</a></div><div class="ttdeci">void setUpgrading() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00108">CAppContext.cpp:108</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ac80097fdfbf38e91f6fb30ba8a9e27dc"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ac80097fdfbf38e91f6fb30ba8a9e27dc">AgentCorePrivate::CAppContext::setUninstalling</a></div><div class="ttdeci">void setUninstalling() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00084">CAppContext.cpp:84</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a068de45e1cb09a9dcf0463bd48065e43"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a068de45e1cb09a9dcf0463bd48065e43">AgentCorePrivate::CAppContext::_instance</a></div><div class="ttdeci">static CAppContext * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00116">CAppContext.h:116</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_a60cad8550b293557af5af7276c83ee0c"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#a60cad8550b293557af5af7276c83ee0c">AgentCorePrivate::CCommandManager::instance</a></div><div class="ttdeci">static CCommandManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8cpp_source.html#l00017">CCommandManager.cpp:17</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a5a5249d510b7edab5da089174008608f"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a5a5249d510b7edab5da089174008608f">AgentCorePrivate::CAppContext::getPathInBasePath</a></div><div class="ttdeci">char * getPathInBasePath(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00176">CAppContext.cpp:176</a></div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a9298479f41eb17034a4087e980011897"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a9298479f41eb17034a4087e980011897">AgentCorePrivate::CAppContext::isRunning</a></div><div class="ttdeci">bool isRunning()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00075">CAppContext.cpp:75</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a2d7f3a69d3fa2e5af50e49f9c5b0eec3"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a2d7f3a69d3fa2e5af50e49f9c5b0eec3">AgentCorePrivate::CAppContext::corePath</a></div><div class="ttdeci">const char * corePath() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00067">CAppContext.cpp:67</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_adc32fb2270586b1c84bfa1de83170c1a"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#adc32fb2270586b1c84bfa1de83170c1a">AgentCorePrivate::CAppContext::cmdMgr</a></div><div class="ttdeci">AgentCore::IRemoteCommand * cmdMgr() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00051">CAppContext.cpp:51</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></div><div class="ttdoc">mantains application context</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00033">CAppContext.h:33</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a69c49d2ab4e0acd6c7b433e6b81d0169"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">AgentCorePrivate::CBinaryPatch::instance</a></div><div class="ttdeci">static CBinaryPatch * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00016">CBinaryPatch.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a34dd5372f5dfd011b45501e45a6d6da8"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a34dd5372f5dfd011b45501e45a6d6da8">AgentCorePrivate::CAppContext::dispose</a></div><div class="ttdeci">void dispose()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00129">CAppContext.cpp:129</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_adf9c3e7a6df017abdc45d35343777054"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#adf9c3e7a6df017abdc45d35343777054">AgentCorePrivate::CAppContext::CAppContext</a></div><div class="ttdeci">CAppContext()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00055">CAppContext.cpp:55</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html">AgentCore::IBinaryPatch</a></div><div class="ttdoc">exposes the agent customization values implemented in AgentCorePrivate::CBinaryPatch to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IBinaryPatch_8h_source.html#l00018">IBinaryPatch.h:18</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ab399c001b97aee4b83c66f7624cd0d78"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ab399c001b97aee4b83c66f7624cd0d78">AgentCorePrivate::CAppContext::bp</a></div><div class="ttdeci">AgentCore::IBinaryPatch * bp() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00096">CAppContext.cpp:96</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a4f345322bbf09583ec9e1c354b716767"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">AgentCorePrivate::CPluginManager::instance</a></div><div class="ttdeci">static CPluginManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00017">CPluginManager.cpp:17</a></div></div>
<div class="ttc" id="aCFile_8h_html_ae688d728e1acdfe5988c7db45d6f0166"><div class="ttname"><a href="CFile_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a></div><div class="ttdeci">#define PATH_MAX</div><div class="ttdoc">max size for a a path</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00040">CFile.h:39</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IPluginManager_html"><div class="ttname"><a href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></div><div class="ttdoc">exposes the plugin manager AgentCorePrivate::CPluginManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IPluginManager_8h_source.html#l00022">IPluginManager.h:22</a></div></div>
<div class="ttc" id="aCAppContext_8h_html"><div class="ttname"><a href="CAppContext_8h.html">CAppContext.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a24e66af8ee30be9bb08b8aa06e09a269"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a24e66af8ee30be9bb08b8aa06e09a269">AgentCorePrivate::CAppContext::setClosing</a></div><div class="ttdeci">void setClosing() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00168">CAppContext.cpp:168</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_acfb798dc8b2a64824b23c62e04077604"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#acfb798dc8b2a64824b23c62e04077604">AgentCorePrivate::CAppContext::isUninstalling</a></div><div class="ttdeci">bool isUninstalling() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00080">CAppContext.cpp:80</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a2b2decd4cd0b43ce20af22c567f013c9"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a2b2decd4cd0b43ce20af22c567f013c9">AgentCorePrivate::CAppContext::evdMgr</a></div><div class="ttdeci">AgentCore::IEvidence * evdMgr() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00088">CAppContext.cpp:88</a></div></div>
<div class="ttc" id="aCAppContext_8cpp_html_a3eb3bd51ce66ca0006f0627f0553804e"><div class="ttname"><a href="CAppContext_8cpp.html#a3eb3bd51ce66ca0006f0627f0553804e">uninstallAllCallback</a></div><div class="ttdeci">static int uninstallAllCallback(const char *path, void *context, int depth, struct dirent *entry)</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00121">CAppContext.cpp:121</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IConfiguration_html"><div class="ttname"><a href="classAgentCore_1_1IConfiguration.html">AgentCore::IConfiguration</a></div><div class="ttdoc">exposes the configuration manager AgentCorePrivate::CConfigManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IConfiguration_8h_source.html#l00022">IConfiguration.h:22</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a8224b013ac9257a74090a14b4f5c0e07"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a8224b013ac9257a74090a14b4f5c0e07">AgentCorePrivate::CConfigManager::instance</a></div><div class="ttdeci">static CConfigManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00015">CConfigManager.cpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
