<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CBase64.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBase64.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CBase64_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 14/04/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CBASE64_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CBASE64_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CBase64.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CBase64.html">CBase64</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CBase64.html#a5493623f4a6e6e6a8a29d4503b407820">fromBase64</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *b64, uint8_t **out, <span class="keywordtype">size_t</span> *outSize);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CBase64.html#a168087d55e5a388668cf36b8d406e4d4">toBase64</a>(<span class="keywordtype">void</span> *in, <span class="keywordtype">size_t</span> size, <span class="keywordtype">char</span> **out);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CBase64.html#aca01b788ef651836240e3d0b64903135">test</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CBASE64_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CBase64_html_aca01b788ef651836240e3d0b64903135"><div class="ttname"><a href="classBdUtils_1_1CBase64.html#aca01b788ef651836240e3d0b64903135">BdUtils::CBase64::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CBase64_8cpp_source.html#l00093">CBase64.cpp:93</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CBase64_html"><div class="ttname"><a href="classBdUtils_1_1CBase64.html">BdUtils::CBase64</a></div><div class="ttdoc">base64 encoding/decoding utilities, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CBase64_8h_source.html#l00019">CBase64.h:19</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CBase64_html_a168087d55e5a388668cf36b8d406e4d4"><div class="ttname"><a href="classBdUtils_1_1CBase64.html#a168087d55e5a388668cf36b8d406e4d4">BdUtils::CBase64::toBase64</a></div><div class="ttdeci">static int toBase64(void *in, size_t size, char **out)</div><div class="ttdef"><b>Definition:</b> <a href="CBase64_8cpp_source.html#l00053">CBase64.cpp:53</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CBase64_html_a5493623f4a6e6e6a8a29d4503b407820"><div class="ttname"><a href="classBdUtils_1_1CBase64.html#a5493623f4a6e6e6a8a29d4503b407820">BdUtils::CBase64::fromBase64</a></div><div class="ttdeci">static int fromBase64(const char *b64, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CBase64_8cpp_source.html#l00010">CBase64.cpp:10</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
