<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CBinaryPatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBinaryPatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CBinaryPatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 18/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CBINARYPATCH_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CBINARYPATCH_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IBinaryPatch_8h.html">IBinaryPatch.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structAgentCorePrivate_1_1__BpStruct.html">   17</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) <a class="code" href="structAgentCorePrivate_1_1__BpStruct.html">_BpStruct</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">   18</a></span>&#160;        uint8_t disposableKey[32]; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structAgentCorePrivate_1_1__BpStruct.html#a06f4f42fa1537bb6d490121c53300381">   19</a></span>&#160;        uint8_t fallbackKey[32]; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structAgentCorePrivate_1_1__BpStruct.html#a54ddfa98e71536ec4eadfb7b549ba8c3">   20</a></span>&#160;        <span class="keywordtype">char</span> agentId[32]; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structAgentCorePrivate_1_1__BpStruct.html#a6bad3605c5bbb30cd16b8434fde68aff">   21</a></span>&#160;        <span class="keywordtype">char</span> evdFolder[32]; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structAgentCorePrivate_1_1__BpStruct.html#a17605084f2791d36e1e4a208a2d64de7">   22</a></span>&#160;        <span class="keywordtype">char</span> plgFolder[32]; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structAgentCorePrivate_1_1__BpStruct.html#a0539ecbffac45d33449adf27e5e3c05e">   23</a></span>&#160;        <span class="keywordtype">char</span> cfgFilename[32]; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structAgentCorePrivate_1_1__BpStruct.html#a86b7ed901e855f053d8fcabd1d28ff63">   24</a></span>&#160;        uint32_t <a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a86b7ed901e855f053d8fcabd1d28ff63">backendPubKeyBits</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structAgentCorePrivate_1_1__BpStruct.html#a7f62da4cf96d570943ba5c8dcacb0422">   25</a></span>&#160;        uint32_t <a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a7f62da4cf96d570943ba5c8dcacb0422">backendPubSize</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structAgentCorePrivate_1_1__BpStruct.html#a489421e69fc163ad0670b7b12ce18eda">   26</a></span>&#160;        uint8_t backendPub[1024]; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceAgentCorePrivate.html#a6c111ccb8bcf8d4b1a40b6f4274c7330">   27</a></span>&#160;    } <a class="code" href="namespaceAgentCorePrivate.html#a6c111ccb8bcf8d4b1a40b6f4274c7330">BpStruct</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html">CBinaryPatch</a> : <span class="keyword">public</span> <a class="code" href="classAgentCore_1_1IBinaryPatch.html">AgentCore::IBinaryPatch</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa2991a333bb65592894a776f97e0bfbc">CBinaryPatch</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html">CBinaryPatch</a>* <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">instance</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a7f65c26eb94aada91dd53db218bc8082">~CBinaryPatch</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">const</span> uint8_t *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a04cc775069ca507a039d91c0d7eec17f">fallbackKey</a>(uint32_t* size=0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1a703a61a7790bcbcdc1df06b5f2d7e6">cfgFileName</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#ad4ec2f940187530973b2c06239e9cd33">evidencesFolderName</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1b11cd55a6c252bdfc50aaa4d8faf78a">pluginsFolderName</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a01d47103a47e09b49b13f8759c158f3e">buildVersion</a>(<span class="keywordtype">char</span>* gitVersion, <span class="keywordtype">int</span> size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> uint8_t* <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#ad81076afa8cfb8be78e9dd78eef80559">backendRsaPub</a>(<span class="keywordtype">int</span>* bits, uint32_t* size=0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> uint8_t *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a7ed238a3182918ab00c0da3fc093a292">disposableKey</a>(uint32_t* size=0) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa60b302df302d4dea42c1014457bccba">agentId</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a194b77e63d1635a56e79ef5464f606b0">setDisposableKey</a>(uint8_t* key, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">   76</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html">CBinaryPatch</a>* <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">_instance</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">   78</a></span>&#160;        <a class="code" href="structAgentCorePrivate_1_1__BpStruct.html">BpStruct</a> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a> = {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                 <span class="comment">// disposable key hex(&quot;11223344556677889900aabbccddeeff11223344556677889900aabbccddeeff&quot;)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                 {0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0x00,0xaa,0xbb,0xcc,0xdd,0xee,0xff,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                 0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99,0x00,0xaa,0xbb,0xcc,0xdd,0xee,0xff},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                 <span class="comment">// fallback key hex(&quot;aabbccddeeffaabbccddeeff0011223344556677889900112233445566778899&quot;)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                 {0xaa,0xbb,0xcc,0xdd,0xee,0xff,0xaa,0xbb,0xcc,0xdd,0xee,0xff,0x00,0x11,0x22,0x33,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                 0x44,0x55,0x66,0x77,0x88,0x99,0x00,0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88,0x99},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                 <span class="comment">// agent id</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                 <span class="stringliteral">&quot;12345678&quot;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                 <span class="comment">// evidence folder</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                 <span class="stringliteral">&quot;evd&quot;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                 <span class="comment">// plugins folder</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                 <span class="stringliteral">&quot;plg&quot;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                 <span class="comment">// configuration filename</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                 <span class="stringliteral">&quot;cfg&quot;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                 <span class="comment">// rsa key bits</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                 2048,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                 <span class="comment">// following buffer size</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                 294,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                 <span class="comment">// backend rsa2048, .der format</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                         0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                         0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                         0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0xb1, 0x9c, 0xef,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                         0xbf, 0xee, 0xb5, 0x39, 0x32, 0x5d, 0xd0, 0x52, 0x0f, 0xad, 0x29, 0x1c,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                         0xfe, 0x60, 0xd6, 0x55, 0x86, 0x06, 0x56, 0xc1, 0x3d, 0xa5, 0xe0, 0x76,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                         0x29, 0x22, 0xa7, 0xa4, 0x49, 0x5c, 0xa9, 0xe1, 0x25, 0x6f, 0x4c, 0x6b,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                         0x7b, 0xae, 0xaf, 0x69, 0x2e, 0x68, 0x36, 0xcc, 0x92, 0xe6, 0xd0, 0x4e,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                         0x29, 0x56, 0xa8, 0x6b, 0x09, 0xc0, 0x2a, 0xa0, 0x15, 0xdc, 0xd1, 0x74,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                         0x19, 0xcd, 0x49, 0xd2, 0x42, 0x5c, 0x66, 0x85, 0xfb, 0xf9, 0xef, 0xf0,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                         0x08, 0x25, 0xb9, 0xa9, 0xba, 0x88, 0x47, 0x14, 0xe4, 0x7f, 0xf6, 0x3e,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                         0x70, 0x84, 0x75, 0x1d, 0xd5, 0x31, 0x2a, 0xce, 0x1b, 0xa6, 0x20, 0xca,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                         0x4f, 0x6a, 0x32, 0xdb, 0xa1, 0x75, 0xea, 0x96, 0x6e, 0xe7, 0xcb, 0x88,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                         0x71, 0xdc, 0x59, 0x72, 0x0c, 0x22, 0xde, 0xd7, 0x5e, 0xc1, 0xa6, 0x97,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                         0x16, 0xce, 0x31, 0xfd, 0xd4, 0x6c, 0x94, 0x29, 0xfa, 0xc8, 0x63, 0xee,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                         0xe7, 0xc4, 0xf8, 0x15, 0x3a, 0x06, 0x87, 0x26, 0xf0, 0xe5, 0xd6, 0xd9,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                         0x49, 0x1d, 0x49, 0x05, 0xf8, 0xa3, 0x83, 0xa1, 0x28, 0x80, 0x51, 0x88,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                         0x28, 0xad, 0x11, 0xc2, 0x78, 0xce, 0x05, 0x18, 0x2a, 0x30, 0xd0, 0x37,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                         0xdb, 0xf2, 0x96, 0x07, 0x8f, 0x84, 0x60, 0xa9, 0xb3, 0xa1, 0x0a, 0x12,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                         0xdb, 0xb2, 0xca, 0x93, 0x14, 0x73, 0x65, 0xe1, 0x4e, 0xc9, 0x67, 0xf3,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                         0x4e, 0xe3, 0x11, 0x56, 0xde, 0xaf, 0x50, 0x0c, 0x66, 0xe7, 0x35, 0x62,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                         0x0e, 0x30, 0x49, 0x6a, 0x23, 0x19, 0x81, 0x03, 0x83, 0x42, 0x7c, 0x9c,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                         0xc7, 0x1e, 0x0e, 0xfd, 0x6a, 0x7d, 0x53, 0x83, 0x95, 0xca, 0xa1, 0xbe,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                         0xe8, 0x17, 0x41, 0xca, 0xc0, 0xab, 0x16, 0xc9, 0xb3, 0xfc, 0xd4, 0x57,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                         0xe1, 0xb5, 0x07, 0x2c, 0x46, 0x66, 0x9f, 0x82, 0x45, 0x15, 0xd8, 0x6b,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                         0x01, 0x02, 0x03, 0x01, 0x00, 0x01</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        };</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    };</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CBINARYPATCH_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html">AgentCorePrivate::_BpStruct</a></div><div class="ttdoc">tne binary patch, changed by backend buildscript at agent build time</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00017">CBinaryPatch.h:17</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html_a6c111ccb8bcf8d4b1a40b6f4274c7330"><div class="ttname"><a href="namespaceAgentCorePrivate.html#a6c111ccb8bcf8d4b1a40b6f4274c7330">AgentCorePrivate::BpStruct</a></div><div class="ttdeci">struct AgentCorePrivate::_BpStruct BpStruct</div><div class="ttdoc">tne binary patch, changed by backend buildscript at agent build time</div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a2370a5417514ce0a75d6de253cbfceef"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">AgentCorePrivate::CBinaryPatch::_bp</a></div><div class="ttdeci">BpStruct _bp</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00078">CBinaryPatch.h:78</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a01d47103a47e09b49b13f8759c158f3e"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a01d47103a47e09b49b13f8759c158f3e">AgentCorePrivate::CBinaryPatch::buildVersion</a></div><div class="ttdeci">int buildVersion(char *gitVersion, int size) override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00064">CBinaryPatch.cpp:64</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a0785329802c4cadef9dbb225bfcf4629"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">AgentCorePrivate::CBinaryPatch::_instance</a></div><div class="ttdeci">static CBinaryPatch * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00076">CBinaryPatch.h:76</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_aa2991a333bb65592894a776f97e0bfbc"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#aa2991a333bb65592894a776f97e0bfbc">AgentCorePrivate::CBinaryPatch::CBinaryPatch</a></div><div class="ttdeci">CBinaryPatch()</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00013">CBinaryPatch.cpp:13</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a04cc775069ca507a039d91c0d7eec17f"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a04cc775069ca507a039d91c0d7eec17f">AgentCorePrivate::CBinaryPatch::fallbackKey</a></div><div class="ttdeci">const uint8_t * fallbackKey(uint32_t *size=0) override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00044">CBinaryPatch.cpp:44</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_ad4ec2f940187530973b2c06239e9cd33"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#ad4ec2f940187530973b2c06239e9cd33">AgentCorePrivate::CBinaryPatch::evidencesFolderName</a></div><div class="ttdeci">const char * evidencesFolderName() override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00056">CBinaryPatch.cpp:56</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_ad81076afa8cfb8be78e9dd78eef80559"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#ad81076afa8cfb8be78e9dd78eef80559">AgentCorePrivate::CBinaryPatch::backendRsaPub</a></div><div class="ttdeci">const uint8_t * backendRsaPub(int *bits, uint32_t *size=0) override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00089">CBinaryPatch.cpp:89</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a7f65c26eb94aada91dd53db218bc8082"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a7f65c26eb94aada91dd53db218bc8082">AgentCorePrivate::CBinaryPatch::~CBinaryPatch</a></div><div class="ttdeci">~CBinaryPatch()</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00040">CBinaryPatch.cpp:40</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a7f62da4cf96d570943ba5c8dcacb0422"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a7f62da4cf96d570943ba5c8dcacb0422">AgentCorePrivate::_BpStruct::backendPubSize</a></div><div class="ttdeci">uint32_t backendPubSize</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00025">CBinaryPatch.h:25</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a194b77e63d1635a56e79ef5464f606b0"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a194b77e63d1635a56e79ef5464f606b0">AgentCorePrivate::CBinaryPatch::setDisposableKey</a></div><div class="ttdeci">void setDisposableKey(uint8_t *key, int size)</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00080">CBinaryPatch.cpp:80</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a1b11cd55a6c252bdfc50aaa4d8faf78a"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a1b11cd55a6c252bdfc50aaa4d8faf78a">AgentCorePrivate::CBinaryPatch::pluginsFolderName</a></div><div class="ttdeci">const char * pluginsFolderName() override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00060">CBinaryPatch.cpp:60</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a69c49d2ab4e0acd6c7b433e6b81d0169"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">AgentCorePrivate::CBinaryPatch::instance</a></div><div class="ttdeci">static CBinaryPatch * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00016">CBinaryPatch.cpp:16</a></div></div>
<div class="ttc" id="aIBinaryPatch_8h_html"><div class="ttname"><a href="IBinaryPatch_8h.html">IBinaryPatch.h</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html">AgentCore::IBinaryPatch</a></div><div class="ttdoc">exposes the agent customization values implemented in AgentCorePrivate::CBinaryPatch to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IBinaryPatch_8h_source.html#l00018">IBinaryPatch.h:18</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a7ed238a3182918ab00c0da3fc093a292"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a7ed238a3182918ab00c0da3fc093a292">AgentCorePrivate::CBinaryPatch::disposableKey</a></div><div class="ttdeci">const uint8_t * disposableKey(uint32_t *size=0) override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00023">CBinaryPatch.cpp:23</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a1a703a61a7790bcbcdc1df06b5f2d7e6"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a1a703a61a7790bcbcdc1df06b5f2d7e6">AgentCorePrivate::CBinaryPatch::cfgFileName</a></div><div class="ttdeci">const char * cfgFileName() override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00052">CBinaryPatch.cpp:52</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html">AgentCorePrivate::CBinaryPatch</a></div><div class="ttdoc">provides build-time customization for different values hardcoded into the agent core</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00042">CBinaryPatch.h:42</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_aa60b302df302d4dea42c1014457bccba"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#aa60b302df302d4dea42c1014457bccba">AgentCorePrivate::CBinaryPatch::agentId</a></div><div class="ttdeci">const char * agentId() override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00076">CBinaryPatch.cpp:76</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a86b7ed901e855f053d8fcabd1d28ff63"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a86b7ed901e855f053d8fcabd1d28ff63">AgentCorePrivate::_BpStruct::backendPubKeyBits</a></div><div class="ttdeci">uint32_t backendPubKeyBits</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00024">CBinaryPatch.h:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
