<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CBinaryPatch.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBinaryPatch.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="gitbuild_8h_source.html">gitbuild.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CBinaryPatch.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CBinaryPatch_8cpp__incl.png" border="0" usemap="#core_2CBinaryPatch_8cpp" alt=""/></div>
<map name="core_2CBinaryPatch_8cpp" id="core_2CBinaryPatch_8cpp">
<area shape="rect" title=" " alt="" coords="1329,5,1487,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1373,80,1443,107"/>
<area shape="rect" href="CBinaryPatch_8h.html" title=" " alt="" coords="696,80,811,107"/>
<area shape="rect" href="gitbuild_8h.html" title=" " alt="" coords="1468,80,1543,107"/>
<area shape="rect" title=" " alt="" coords="1497,162,1559,189"/>
<area shape="rect" title=" " alt="" coords="317,319,379,345"/>
<area shape="rect" title=" " alt="" coords="895,244,959,271"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="1084,244,1175,271"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="630,162,719,189"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="601,244,665,271"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="389,162,453,189"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="1940,162,2012,189"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="2037,162,2107,189"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="22,244,93,271"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="1029,162,1117,189"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="983,244,1060,271"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="1984,244,2075,271"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="294,162,365,189"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="2132,162,2215,189"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="2935,244,3012,271"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="2858,319,2937,345"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="1886,244,1959,271"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="1199,244,1294,271"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="2239,162,2318,189"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="1718,244,1810,271"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="744,162,893,189"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="1583,162,1667,189"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="1318,244,1386,271"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="1499,244,1591,271"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="917,162,1005,189"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="2342,162,2418,189"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="1410,244,1475,271"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="439,244,526,271"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="351,244,415,271"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="1743,162,1814,189"/>
<area shape="rect" title=" " alt="" coords="2442,162,2521,189"/>
<area shape="rect" title=" " alt="" coords="2545,162,2695,189"/>
<area shape="rect" title=" " alt="" coords="2719,155,2859,196"/>
<area shape="rect" title=" " alt="" coords="1042,319,1107,345"/>
<area shape="rect" title=" " alt="" coords="1511,319,1579,345"/>
<area shape="rect" title=" " alt="" coords="1887,319,1945,345"/>
<area shape="rect" title=" " alt="" coords="733,319,813,345"/>
<area shape="rect" title=" " alt="" coords="439,319,537,345"/>
<area shape="rect" title=" " alt="" coords="562,319,619,345"/>
<area shape="rect" title=" " alt="" coords="643,319,709,345"/>
<area shape="rect" title=" " alt="" coords="2099,244,2160,271"/>
<area shape="rect" title=" " alt="" coords="2235,244,2341,271"/>
<area shape="rect" title=" " alt="" coords="5,319,109,345"/>
<area shape="rect" title=" " alt="" coords="741,244,819,271"/>
<area shape="rect" href="IBinaryPatch_8h.html" title=" " alt="" coords="162,162,270,189"/>
</map>
</div>
</div>
<p><a href="CBinaryPatch_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
