<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CBinaryPatch.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CBinaryPatch.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CBinaryPatch_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 18/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CBinaryPatch_8h.html">CBinaryPatch.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gitbuild_8h.html">gitbuild.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html">CBinaryPatch</a>* <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">CBinaryPatch::_instance</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa2991a333bb65592894a776f97e0bfbc">   13</a></span>&#160;<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa2991a333bb65592894a776f97e0bfbc">CBinaryPatch::CBinaryPatch</a>() {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">   16</a></span>&#160;<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html">CBinaryPatch</a> *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">CBinaryPatch::instance</a>() {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa2991a333bb65592894a776f97e0bfbc">CBinaryPatch</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">_instance</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#a7ed238a3182918ab00c0da3fc093a292">   23</a></span>&#160;<span class="keyword">const</span> uint8_t *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a7ed238a3182918ab00c0da3fc093a292">CBinaryPatch::disposableKey</a>(uint32_t* size) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// check if the disposable key is all 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> missing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>); i++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>[i] != 0) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// at least one byte is set!</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            missing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// return buffer size</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        *size = <span class="keyword">sizeof</span>(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> (missing ? <span class="keyword">nullptr</span> : <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#a7f65c26eb94aada91dd53db218bc8082">   40</a></span>&#160;<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a7f65c26eb94aada91dd53db218bc8082">CBinaryPatch::~CBinaryPatch</a>() {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#a04cc775069ca507a039d91c0d7eec17f">   44</a></span>&#160;<span class="keyword">const</span> uint8_t *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a04cc775069ca507a039d91c0d7eec17f">CBinaryPatch::fallbackKey</a>(uint32_t* size) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// return buffer size</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        *size = <span class="keyword">sizeof</span>(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a06f4f42fa1537bb6d490121c53300381">fallbackKey</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a06f4f42fa1537bb6d490121c53300381">fallbackKey</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1a703a61a7790bcbcdc1df06b5f2d7e6">   52</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1a703a61a7790bcbcdc1df06b5f2d7e6">CBinaryPatch::cfgFileName</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a0539ecbffac45d33449adf27e5e3c05e">cfgFilename</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#ad4ec2f940187530973b2c06239e9cd33">   56</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#ad4ec2f940187530973b2c06239e9cd33">CBinaryPatch::evidencesFolderName</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a6bad3605c5bbb30cd16b8434fde68aff">evdFolder</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1b11cd55a6c252bdfc50aaa4d8faf78a">   60</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1b11cd55a6c252bdfc50aaa4d8faf78a">CBinaryPatch::pluginsFolderName</a>() {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a17605084f2791d36e1e4a208a2d64de7">plgFolder</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#a01d47103a47e09b49b13f8759c158f3e">   64</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a01d47103a47e09b49b13f8759c158f3e">CBinaryPatch::buildVersion</a>(<span class="keywordtype">char</span>* gitVersion, <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!gitVersion | !size) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> len = strlen(<a class="code" href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (len + 1 &gt; size) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    strcpy(gitVersion, <a class="code" href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa60b302df302d4dea42c1014457bccba">   76</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa60b302df302d4dea42c1014457bccba">CBinaryPatch::agentId</a>() {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a54ddfa98e71536ec4eadfb7b549ba8c3">agentId</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#a194b77e63d1635a56e79ef5464f606b0">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a194b77e63d1635a56e79ef5464f606b0">CBinaryPatch::setDisposableKey</a>(uint8_t *key, <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> s = size;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (s &gt; <span class="keyword">sizeof</span>(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// just to be sure ....</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        s = <span class="keyword">sizeof</span>(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    memcpy(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>,key,s);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CBinaryPatch.html#ad81076afa8cfb8be78e9dd78eef80559">   89</a></span>&#160;<span class="keyword">const</span> uint8_t *<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#ad81076afa8cfb8be78e9dd78eef80559">CBinaryPatch::backendRsaPub</a>(<span class="keywordtype">int</span>* bits, uint32_t* size) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (!bits) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// return .DER buffer size in bytes</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        *size = <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a7f62da4cf96d570943ba5c8dcacb0422">backendPubSize</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    *bits = <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a86b7ed901e855f053d8fcabd1d28ff63">backendPubKeyBits</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a489421e69fc163ad0670b7b12ce18eda">backendPub</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a2370a5417514ce0a75d6de253cbfceef"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">AgentCorePrivate::CBinaryPatch::_bp</a></div><div class="ttdeci">BpStruct _bp</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00078">CBinaryPatch.h:78</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a0539ecbffac45d33449adf27e5e3c05e"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a0539ecbffac45d33449adf27e5e3c05e">AgentCorePrivate::_BpStruct::cfgFilename</a></div><div class="ttdeci">char cfgFilename[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00023">CBinaryPatch.h:23</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a01d47103a47e09b49b13f8759c158f3e"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a01d47103a47e09b49b13f8759c158f3e">AgentCorePrivate::CBinaryPatch::buildVersion</a></div><div class="ttdeci">int buildVersion(char *gitVersion, int size) override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00064">CBinaryPatch.cpp:64</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a0785329802c4cadef9dbb225bfcf4629"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">AgentCorePrivate::CBinaryPatch::_instance</a></div><div class="ttdeci">static CBinaryPatch * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00076">CBinaryPatch.h:76</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_aa2991a333bb65592894a776f97e0bfbc"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#aa2991a333bb65592894a776f97e0bfbc">AgentCorePrivate::CBinaryPatch::CBinaryPatch</a></div><div class="ttdeci">CBinaryPatch()</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00013">CBinaryPatch.cpp:13</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a489421e69fc163ad0670b7b12ce18eda"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a489421e69fc163ad0670b7b12ce18eda">AgentCorePrivate::_BpStruct::backendPub</a></div><div class="ttdeci">uint8_t backendPub[1024]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00026">CBinaryPatch.h:26</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a04cc775069ca507a039d91c0d7eec17f"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a04cc775069ca507a039d91c0d7eec17f">AgentCorePrivate::CBinaryPatch::fallbackKey</a></div><div class="ttdeci">const uint8_t * fallbackKey(uint32_t *size=0) override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00044">CBinaryPatch.cpp:44</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a6bad3605c5bbb30cd16b8434fde68aff"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a6bad3605c5bbb30cd16b8434fde68aff">AgentCorePrivate::_BpStruct::evdFolder</a></div><div class="ttdeci">char evdFolder[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00021">CBinaryPatch.h:21</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_ad4ec2f940187530973b2c06239e9cd33"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#ad4ec2f940187530973b2c06239e9cd33">AgentCorePrivate::CBinaryPatch::evidencesFolderName</a></div><div class="ttdeci">const char * evidencesFolderName() override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00056">CBinaryPatch.cpp:56</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_ad81076afa8cfb8be78e9dd78eef80559"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#ad81076afa8cfb8be78e9dd78eef80559">AgentCorePrivate::CBinaryPatch::backendRsaPub</a></div><div class="ttdeci">const uint8_t * backendRsaPub(int *bits, uint32_t *size=0) override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00089">CBinaryPatch.cpp:89</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a7f65c26eb94aada91dd53db218bc8082"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a7f65c26eb94aada91dd53db218bc8082">AgentCorePrivate::CBinaryPatch::~CBinaryPatch</a></div><div class="ttdeci">~CBinaryPatch()</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00040">CBinaryPatch.cpp:40</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a17605084f2791d36e1e4a208a2d64de7"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a17605084f2791d36e1e4a208a2d64de7">AgentCorePrivate::_BpStruct::plgFolder</a></div><div class="ttdeci">char plgFolder[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00022">CBinaryPatch.h:22</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a7f62da4cf96d570943ba5c8dcacb0422"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a7f62da4cf96d570943ba5c8dcacb0422">AgentCorePrivate::_BpStruct::backendPubSize</a></div><div class="ttdeci">uint32_t backendPubSize</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00025">CBinaryPatch.h:25</a></div></div>
<div class="ttc" id="agitbuild_8h_html"><div class="ttname"><a href="gitbuild_8h.html">gitbuild.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a194b77e63d1635a56e79ef5464f606b0"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a194b77e63d1635a56e79ef5464f606b0">AgentCorePrivate::CBinaryPatch::setDisposableKey</a></div><div class="ttdeci">void setDisposableKey(uint8_t *key, int size)</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00080">CBinaryPatch.cpp:80</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a06f4f42fa1537bb6d490121c53300381"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a06f4f42fa1537bb6d490121c53300381">AgentCorePrivate::_BpStruct::fallbackKey</a></div><div class="ttdeci">uint8_t fallbackKey[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00019">CBinaryPatch.h:19</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a1b11cd55a6c252bdfc50aaa4d8faf78a"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a1b11cd55a6c252bdfc50aaa4d8faf78a">AgentCorePrivate::CBinaryPatch::pluginsFolderName</a></div><div class="ttdeci">const char * pluginsFolderName() override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00060">CBinaryPatch.cpp:60</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a3c81240a99526faa0e472d4044cfe15f"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">AgentCorePrivate::_BpStruct::disposableKey</a></div><div class="ttdeci">uint8_t disposableKey[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00018">CBinaryPatch.h:18</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a69c49d2ab4e0acd6c7b433e6b81d0169"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">AgentCorePrivate::CBinaryPatch::instance</a></div><div class="ttdeci">static CBinaryPatch * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00016">CBinaryPatch.cpp:16</a></div></div>
<div class="ttc" id="aCBinaryPatch_8h_html"><div class="ttname"><a href="CBinaryPatch_8h.html">CBinaryPatch.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a7ed238a3182918ab00c0da3fc093a292"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a7ed238a3182918ab00c0da3fc093a292">AgentCorePrivate::CBinaryPatch::disposableKey</a></div><div class="ttdeci">const uint8_t * disposableKey(uint32_t *size=0) override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00023">CBinaryPatch.cpp:23</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a1a703a61a7790bcbcdc1df06b5f2d7e6"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a1a703a61a7790bcbcdc1df06b5f2d7e6">AgentCorePrivate::CBinaryPatch::cfgFileName</a></div><div class="ttdeci">const char * cfgFileName() override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00052">CBinaryPatch.cpp:52</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html">AgentCorePrivate::CBinaryPatch</a></div><div class="ttdoc">provides build-time customization for different values hardcoded into the agent core</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00042">CBinaryPatch.h:42</a></div></div>
<div class="ttc" id="agitbuild_8h_html_aa5aa9d8ba0b7acde2bd14ebe030889dc"><div class="ttname"><a href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a></div><div class="ttdeci">#define GIT_BUILD_VERSION</div><div class="ttdoc">this must be automatically generated by the build script before building the actual source,...</div><div class="ttdef"><b>Definition:</b> <a href="gitbuild_8h_source.html#l00012">gitbuild.h:11</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a54ddfa98e71536ec4eadfb7b549ba8c3"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a54ddfa98e71536ec4eadfb7b549ba8c3">AgentCorePrivate::_BpStruct::agentId</a></div><div class="ttdeci">char agentId[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00020">CBinaryPatch.h:20</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_aa60b302df302d4dea42c1014457bccba"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#aa60b302df302d4dea42c1014457bccba">AgentCorePrivate::CBinaryPatch::agentId</a></div><div class="ttdeci">const char * agentId() override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00076">CBinaryPatch.cpp:76</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a86b7ed901e855f053d8fcabd1d28ff63"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a86b7ed901e855f053d8fcabd1d28ff63">AgentCorePrivate::_BpStruct::backendPubKeyBits</a></div><div class="ttdeci">uint32_t backendPubKeyBits</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00024">CBinaryPatch.h:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
