<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CCommandManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCommandManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="CCommandManager_8h_source.html">CCommandManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CPluginManager_8h_source.html">CPluginManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CAppContext_8h_source.html">CAppContext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CAgentMsgUtils_8h_source.html">CAgentMsgUtils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CCommandManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CCommandManager_8cpp__incl.png" border="0" usemap="#core_2CCommandManager_8cpp" alt=""/></div>
<map name="core_2CCommandManager_8cpp" id="core_2CCommandManager_8cpp">
<area shape="rect" title=" " alt="" coords="3027,5,3222,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1291,80,1361,107"/>
<area shape="rect" href="CCommandManager_8h.html" title=" " alt="" coords="3442,162,3594,189"/>
<area shape="rect" href="CPluginManager_8h.html" title=" " alt="" coords="3061,162,3189,189"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="3175,80,3287,107"/>
<area shape="rect" href="CAgentMsgUtils_8h.html" title=" " alt="" coords="2600,162,2729,189"/>
<area shape="rect" title=" " alt="" coords="45,162,108,189"/>
<area shape="rect" title=" " alt="" coords="462,319,523,345"/>
<area shape="rect" title=" " alt="" coords="1902,244,1966,271"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="2310,244,2401,271"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="597,162,687,189"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="561,244,625,271"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="285,162,349,189"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="1074,162,1146,189"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="2573,244,2644,271"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="355,244,425,271"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="2037,162,2125,189"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="1363,244,1441,271"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="1170,162,1261,189"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="5,244,76,271"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="1285,162,1367,189"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="2855,244,2933,271"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="2855,319,2933,345"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="2476,244,2549,271"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="1608,244,1703,271"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="1392,162,1471,189"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="708,244,800,271"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="373,162,522,189"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="763,162,847,189"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="1743,244,1811,271"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="1991,244,2083,271"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="2107,244,2195,271"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="1495,162,1571,189"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="2220,244,2285,271"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="449,244,536,271"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="853,244,917,271"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="2403,162,2473,189"/>
<area shape="rect" title=" " alt="" coords="1595,162,1673,189"/>
<area shape="rect" title=" " alt="" coords="1697,162,1848,189"/>
<area shape="rect" title=" " alt="" coords="1872,155,2012,196"/>
<area shape="rect" title=" " alt="" coords="1832,319,1897,345"/>
<area shape="rect" href="IRemoteCommand_8h.html" title=" " alt="" coords="3432,244,3575,271"/>
<area shape="rect" title=" " alt="" coords="3633,244,3680,271"/>
<area shape="rect" title=" " alt="" coords="3059,244,3097,271"/>
<area shape="rect" href="IPlugin_8h.html" title=" " alt="" coords="3121,244,3195,271"/>
<area shape="rect" href="IPluginManager_8h.html" title=" " alt="" coords="3270,244,3393,271"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="3213,162,3279,189"/>
<area shape="rect" href="CConfigManager_8h.html" title=" " alt="" coords="2855,162,2986,189"/>
<area shape="rect" href="CEvidenceManager_8h.html" title=" " alt="" coords="3618,162,3765,189"/>
<area shape="rect" href="CBinaryPatch_8h.html" title=" " alt="" coords="3303,162,3418,189"/>
</map>
</div>
</div>
<p><a href="CCommandManager_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
