<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CCommandManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCommandManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CCommandManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 26/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CCOMMANDMANAGER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CCOMMANDMANAGER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IRemoteCommand_8h.html">IRemoteCommand.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a> {</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CCommandManager.html">   80</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCorePrivate_1_1CCommandManager.html">CCommandManager</a> : <span class="keyword">public</span> <a class="code" href="classAgentCore_1_1IRemoteCommand.html">AgentCore::IRemoteCommand</a> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#a2d45ac4cbb364b836ed7a1dba2145de0">CCommandManager</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html">CCommandManager</a>* <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#a60cad8550b293557af5af7276c83ee0c">instance</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#a3b902d159775474e439ccd2ee8e2dadc">~CCommandManager</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#ac3ffd47a0b7cbc5462d0322e86e6aea1">executeCommandArray</a>(<span class="keywordtype">char</span> *json) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#a28173b5c61708c33293186afca7f61ae">init</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CCommandManager.html#a8af9af5805b4d29d1751e7001d5fbaa1">  101</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html">CCommandManager</a>* <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#a8af9af5805b4d29d1751e7001d5fbaa1">_instance</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#af029157ee548c33b444d2b5a80e4bf6c">executeCommandRoutine</a>(<span class="keywordtype">char</span> *json, uint32_t threadId);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#ad67199cca4ed313c988088619f18e7d1">recurrentDownloadCommandsThread</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#aa5ac40bc82827860963624cb34b64199">processCoreCommand</a>(JsonObject&amp; json, uint32_t batchId);</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CCommandManager.html#ac442c2ce86193a7d5390c54d8a03922b">  105</a></span>&#160;        std::map&lt;uint32_t, BdUtils::CThread*&gt; <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#ac442c2ce86193a7d5390c54d8a03922b">_threads</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CCommandManager.html#a3e9d013d3c6a07f555beb0500eee0fc7">  106</a></span>&#160;        <a class="code" href="classBdUtils_1_1CThread.html">BdUtils::CThread</a>* <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#a3e9d013d3c6a07f555beb0500eee0fc7">_tRecurrent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CCommandManager.html#a1764ea4128755b39349a93bf99408f58">  107</a></span>&#160;        <a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#a1764ea4128755b39349a93bf99408f58">_threadsLock</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    };</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CCOMMANDMANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html">AgentCorePrivate::CCommandManager</a></div><div class="ttdoc">manages remote commands, routing the command to the target plugin</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8h_source.html#l00080">CCommandManager.h:80</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IRemoteCommand_html"><div class="ttname"><a href="classAgentCore_1_1IRemoteCommand.html">AgentCore::IRemoteCommand</a></div><div class="ttdoc">exposes the command manager AgentCorePrivate::CCommandManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IRemoteCommand_8h_source.html#l00016">IRemoteCommand.h:16</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_ac442c2ce86193a7d5390c54d8a03922b"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#ac442c2ce86193a7d5390c54d8a03922b">AgentCorePrivate::CCommandManager::_threads</a></div><div class="ttdeci">std::map&lt; uint32_t, BdUtils::CThread * &gt; _threads</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8h_source.html#l00105">CCommandManager.h:105</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_a28173b5c61708c33293186afca7f61ae"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#a28173b5c61708c33293186afca7f61ae">AgentCorePrivate::CCommandManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8cpp_source.html#l00075">CCommandManager.cpp:75</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_a3b902d159775474e439ccd2ee8e2dadc"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#a3b902d159775474e439ccd2ee8e2dadc">AgentCorePrivate::CCommandManager::~CCommandManager</a></div><div class="ttdeci">~CCommandManager()</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8cpp_source.html#l00028">CCommandManager.cpp:28</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html"><div class="ttname"><a href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></div><div class="ttdoc">portable mutex implementation</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00035">CMutex.h:35</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_a1764ea4128755b39349a93bf99408f58"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#a1764ea4128755b39349a93bf99408f58">AgentCorePrivate::CCommandManager::_threadsLock</a></div><div class="ttdeci">BdUtils::CMutex _threadsLock</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8h_source.html#l00107">CCommandManager.h:107</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_a2d45ac4cbb364b836ed7a1dba2145de0"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#a2d45ac4cbb364b836ed7a1dba2145de0">AgentCorePrivate::CCommandManager::CCommandManager</a></div><div class="ttdeci">CCommandManager()</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8cpp_source.html#l00024">CCommandManager.cpp:24</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_a3e9d013d3c6a07f555beb0500eee0fc7"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#a3e9d013d3c6a07f555beb0500eee0fc7">AgentCorePrivate::CCommandManager::_tRecurrent</a></div><div class="ttdeci">BdUtils::CThread * _tRecurrent</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8h_source.html#l00106">CCommandManager.h:106</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_ad67199cca4ed313c988088619f18e7d1"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#ad67199cca4ed313c988088619f18e7d1">AgentCorePrivate::CCommandManager::recurrentDownloadCommandsThread</a></div><div class="ttdeci">void recurrentDownloadCommandsThread()</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8cpp_source.html#l00043">CCommandManager.cpp:43</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_a60cad8550b293557af5af7276c83ee0c"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#a60cad8550b293557af5af7276c83ee0c">AgentCorePrivate::CCommandManager::instance</a></div><div class="ttdeci">static CCommandManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8cpp_source.html#l00017">CCommandManager.cpp:17</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_af029157ee548c33b444d2b5a80e4bf6c"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#af029157ee548c33b444d2b5a80e4bf6c">AgentCorePrivate::CCommandManager::executeCommandRoutine</a></div><div class="ttdeci">void executeCommandRoutine(char *json, uint32_t threadId)</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8cpp_source.html#l00106">CCommandManager.cpp:106</a></div></div>
<div class="ttc" id="aIRemoteCommand_8h_html"><div class="ttname"><a href="IRemoteCommand_8h.html">IRemoteCommand.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_a8af9af5805b4d29d1751e7001d5fbaa1"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#a8af9af5805b4d29d1751e7001d5fbaa1">AgentCorePrivate::CCommandManager::_instance</a></div><div class="ttdeci">static CCommandManager * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8h_source.html#l00101">CCommandManager.h:101</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_aa5ac40bc82827860963624cb34b64199"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#aa5ac40bc82827860963624cb34b64199">AgentCorePrivate::CCommandManager::processCoreCommand</a></div><div class="ttdeci">int processCoreCommand(JsonObject &amp;json, uint32_t batchId)</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8cpp_source.html#l00242">CCommandManager.cpp:242</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html"><div class="ttname"><a href="classBdUtils_1_1CThread.html">BdUtils::CThread</a></div><div class="ttdoc">implements threading utilities, std based</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8h_source.html#l00018">CThread.h:18</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_ac3ffd47a0b7cbc5462d0322e86e6aea1"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#ac3ffd47a0b7cbc5462d0322e86e6aea1">AgentCorePrivate::CCommandManager::executeCommandArray</a></div><div class="ttdeci">void executeCommandArray(char *json) override</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8cpp_source.html#l00285">CCommandManager.cpp:285</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
