<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CConfigManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CConfigManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CConfigManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 12/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CCONFIGMANAGER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CCONFIGMANAGER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CJson_8h.html">CJson.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CMutex_8h.html">CMutex.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IConfiguration_8h.html">IConfiguration.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a> : <span class="keyword">public</span> <a class="code" href="classAgentCore_1_1IConfiguration.html">AgentCore::IConfiguration</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a>* <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a8224b013ac9257a74090a14b4f5c0e07">instance</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        JsonObject &amp;<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#abf93834f9027f7ddd649fc31e8199b5f">plugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        JsonObject &amp;<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a1a8ccc831017ddde2f752ba078b4cc61">core</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        JsonObject &amp;<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a2daa7c21ceea9f3cc93801334f9ebf18">plugins</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#ab9d3724a90f5a409aa97732269a1d03c">~CConfigManager</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#ac24e182a45db6e596c9e95eecbbdc9aa">read</a>(<span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a2f2bd44ce30b6b744f1bf06c6283c702">update</a>=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a2f2bd44ce30b6b744f1bf06c6283c702">update</a>(<span class="keyword">const</span> uint8_t *blob, <span class="keywordtype">size_t</span> size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a2f2bd44ce30b6b744f1bf06c6283c702">update</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* json) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> &amp;<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#aff440117bcb29cad8e9ce8692f0ace47">configLock</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#aac206ccec586da8a4878dd00781ebb0d">cfgPath</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#af04aeab4b6430515d2e2fdcfbc227381">CConfigManager</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#a7ab1f3597526b6d58c126242966dabb1">   66</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a>* <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a7ab1f3597526b6d58c126242966dabb1">_instance</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">   67</a></span>&#160;        <a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">_lock</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#a315f3aeffebb17943c9790b95a5f1aa8">   68</a></span>&#160;        <a class="code" href="classBdUtils_1_1CJson.html">BdUtils::CJson</a>* <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a315f3aeffebb17943c9790b95a5f1aa8">_js</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">   69</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">_cfgPath</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CCONFIGMANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_ab9d3724a90f5a409aa97732269a1d03c"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#ab9d3724a90f5a409aa97732269a1d03c">AgentCorePrivate::CConfigManager::~CConfigManager</a></div><div class="ttdeci">~CConfigManager()</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00028">CConfigManager.cpp:28</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_af04aeab4b6430515d2e2fdcfbc227381"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#af04aeab4b6430515d2e2fdcfbc227381">AgentCorePrivate::CConfigManager::CConfigManager</a></div><div class="ttdeci">CConfigManager()</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00023">CConfigManager.cpp:23</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_aff440117bcb29cad8e9ce8692f0ace47"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#aff440117bcb29cad8e9ce8692f0ace47">AgentCorePrivate::CConfigManager::configLock</a></div><div class="ttdeci">BdUtils::CMutex &amp; configLock() override</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00145">CConfigManager.cpp:145</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a315f3aeffebb17943c9790b95a5f1aa8"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a315f3aeffebb17943c9790b95a5f1aa8">AgentCorePrivate::CConfigManager::_js</a></div><div class="ttdeci">BdUtils::CJson * _js</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8h_source.html#l00068">CConfigManager.h:68</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a2daa7c21ceea9f3cc93801334f9ebf18"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a2daa7c21ceea9f3cc93801334f9ebf18">AgentCorePrivate::CConfigManager::plugins</a></div><div class="ttdeci">JsonObject &amp; plugins() override</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00179">CConfigManager.cpp:179</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_aac206ccec586da8a4878dd00781ebb0d"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#aac206ccec586da8a4878dd00781ebb0d">AgentCorePrivate::CConfigManager::cfgPath</a></div><div class="ttdeci">const char * cfgPath() override</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00186">CConfigManager.cpp:186</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html">AgentCorePrivate::CConfigManager</a></div><div class="ttdoc">manages agent configuration</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8h_source.html#l00031">CConfigManager.h:31</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a72ce01184a1ad832f7d87901d4afe291"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">AgentCorePrivate::CConfigManager::_lock</a></div><div class="ttdeci">BdUtils::CMutex _lock</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8h_source.html#l00067">CConfigManager.h:67</a></div></div>
<div class="ttc" id="aIConfiguration_8h_html"><div class="ttname"><a href="IConfiguration_8h.html">IConfiguration.h</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html"><div class="ttname"><a href="classBdUtils_1_1CJson.html">BdUtils::CJson</a></div><div class="ttdoc">json encoding/decoding utilities, based on ArduinoJson</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8h_source.html#l00017">CJson.h:17</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_abf93834f9027f7ddd649fc31e8199b5f"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#abf93834f9027f7ddd649fc31e8199b5f">AgentCorePrivate::CConfigManager::plugin</a></div><div class="ttdeci">JsonObject &amp; plugin(const char *name) override</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00149">CConfigManager.cpp:149</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html"><div class="ttname"><a href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></div><div class="ttdoc">portable mutex implementation</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00035">CMutex.h:35</a></div></div>
<div class="ttc" id="aCMutex_8h_html"><div class="ttname"><a href="CMutex_8h.html">CMutex.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a1a8ccc831017ddde2f752ba078b4cc61"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a1a8ccc831017ddde2f752ba078b4cc61">AgentCorePrivate::CConfigManager::core</a></div><div class="ttdeci">JsonObject &amp; core() override</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00169">CConfigManager.cpp:169</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_ac24e182a45db6e596c9e95eecbbdc9aa"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#ac24e182a45db6e596c9e95eecbbdc9aa">AgentCorePrivate::CConfigManager::read</a></div><div class="ttdeci">int read(bool update=false)</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00087">CConfigManager.cpp:87</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a94778974a8f2b4c8eb6757b2c3d27c9e"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">AgentCorePrivate::CConfigManager::_cfgPath</a></div><div class="ttdeci">char * _cfgPath</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8h_source.html#l00069">CConfigManager.h:69</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a7ab1f3597526b6d58c126242966dabb1"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a7ab1f3597526b6d58c126242966dabb1">AgentCorePrivate::CConfigManager::_instance</a></div><div class="ttdeci">static CConfigManager * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8h_source.html#l00066">CConfigManager.h:66</a></div></div>
<div class="ttc" id="aCJson_8h_html"><div class="ttname"><a href="CJson_8h.html">CJson.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a2f2bd44ce30b6b744f1bf06c6283c702"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a2f2bd44ce30b6b744f1bf06c6283c702">AgentCorePrivate::CConfigManager::update</a></div><div class="ttdeci">int update(const uint8_t *blob, size_t size) override</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00033">CConfigManager.cpp:33</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IConfiguration_html"><div class="ttname"><a href="classAgentCore_1_1IConfiguration.html">AgentCore::IConfiguration</a></div><div class="ttdoc">exposes the configuration manager AgentCorePrivate::CConfigManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IConfiguration_8h_source.html#l00022">IConfiguration.h:22</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a8224b013ac9257a74090a14b4f5c0e07"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a8224b013ac9257a74090a14b4f5c0e07">AgentCorePrivate::CConfigManager::instance</a></div><div class="ttdeci">static CConfigManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00015">CConfigManager.cpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
