<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CConfigManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CConfigManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CConfigManager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 12/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CConfigManager_8h.html">CConfigManager.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CAppContext_8h.html">CAppContext.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CCoreUtils_8h.html">CCoreUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a>* <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">CConfigManager::_instance</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#a8224b013ac9257a74090a14b4f5c0e07">   15</a></span>&#160;<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a> *<a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CConfigManager::instance</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// initialize first time</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#af04aeab4b6430515d2e2fdcfbc227381">   23</a></span>&#160;CConfigManager::CConfigManager() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// set the configuration file path</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    _cfgPath = <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CAppContext::instance</a>()-&gt;getPathInBasePath(<a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CBinaryPatch::instance</a>()-&gt;cfgFileName());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#ab9d3724a90f5a409aa97732269a1d03c">   28</a></span>&#160;CConfigManager::~CConfigManager() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(_cfgPath);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">delete</span> _js;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#a2f2bd44ce30b6b744f1bf06c6283c702">   33</a></span>&#160;<span class="keywordtype">int</span> CConfigManager::update(<span class="keyword">const</span> uint8_t *blob, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (!blob ||!size) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t* cfg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// the blob is encrypted</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> flagMatch = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">size_t</span> sizeCfg;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        res = CCoreUtils::readEncrypted(_cfgPath, &amp;cfg, &amp;sizeCfg, <a class="code" href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a> | <a class="code" href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a> |<a class="code" href="CCoreUtils_8h.html#a57db8a2e8a0021fe3a01e8e599671440">READ_ENCRYPTED_CHECK_JSON</a>, &amp;flagMatch);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;failed to decrypt update configuration!&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;update configuration decrypted correctly!&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// we have the json now</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        res = update((<span class="keywordtype">char</span>*)cfg);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(cfg);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#a732222f26df5362fe79d1705ff3eefd6">   58</a></span>&#160;<span class="keywordtype">int</span> CConfigManager::update(<span class="keyword">const</span> <span class="keywordtype">char</span>* json) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!json) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// check if the configuration is at least parsable</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classBdUtils_1_1CJson.html#a166cf58138bafcf673b52a8f9f0f8505">CJson::isValid</a>(json)) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;invalid json buffer on update!&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> EBADMSG;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// rewrite encrypted with the device key</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        res = CCoreUtils::writeEncryptedWithDeviceKey(_cfgPath, (uint8_t*)json, strlen(json));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;*** writing back configuration failed, THIS SHOULD NEVER HAPPEN !!!!&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        res = read(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;*** reading back configuration failed, THIS SHOULD NEVER HAPPEN !!!!&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#ac24e182a45db6e596c9e95eecbbdc9aa">   87</a></span>&#160;<span class="keywordtype">int</span> CConfigManager::read(<span class="keywordtype">bool</span> update) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">size_t</span> sizeCfg;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t* cfg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> flagMatch;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        res = CCoreUtils::readEncrypted(_cfgPath, &amp;cfg, &amp;sizeCfg, <a class="code" href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a> | <a class="code" href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a> | <a class="code" href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a> |<a class="code" href="CCoreUtils_8h.html#a57db8a2e8a0021fe3a01e8e599671440">READ_ENCRYPTED_CHECK_JSON</a>, &amp;flagMatch);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (flagMatch == <a class="code" href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a> || flagMatch == <a class="code" href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;configuration decrypted with the fallback or disposable key, re-encrypting configuration with the device key, decompressedSize=%d&quot;</span>, sizeCfg);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            res = CCoreUtils::writeEncryptedWithDeviceKey(_cfgPath, cfg, sizeCfg);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// delete existing configuration if any, and reinitialize</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _lock.lock();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">delete</span> _js;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classBdUtils_1_1CJson.html#a166cf58138bafcf673b52a8f9f0f8505">CJson::isValid</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)cfg)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            _js = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CJson.html">CJson</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>* )cfg);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// can&#39;t continue</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;invalid configuration, can&#39;t continue!&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        _lock.unlock();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(cfg);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (res == 0 &amp;&amp; update) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// if there&#39;s the disposable key, set it and try to reinitialize the plugin manager if needed</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        JsonObject&amp; coreObject = core();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* disposableKey = coreObject[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;disposable_key&quot;</span>)].as&lt;<span class="keywordtype">char</span>*&gt;();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (disposableKey != <span class="keyword">nullptr</span> &amp;&amp; !<a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CPluginManager::instance</a>()-&gt;isInitialized()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// convert to byte array</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            uint8_t* bytes=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">size_t</span> outSize = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="classBdUtils_1_1CString.html#a845448a63a44a5dd1a77c615966cad75">CString::fromHexString</a>(disposableKey,&amp;bytes,&amp;outSize);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// set it and try to reinitialize the plugin manager</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;setting the disposable key and reinitializing the plugin manager!&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CBinaryPatch::instance</a>()-&gt;setDisposableKey(bytes, outSize);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CPluginManager::instance</a>()-&gt;init();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(bytes);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// signal plugins the new configuration</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        _lock.lock();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CPluginManager::instance</a>()-&gt;onUpdatedConfig();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        _lock.unlock();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#aff440117bcb29cad8e9ce8692f0ace47">  145</a></span>&#160;<a class="code" href="classBdUtils_1_1CMutex.html">CMutex</a> &amp;CConfigManager::configLock() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> _lock;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#abf93834f9027f7ddd649fc31e8199b5f">  149</a></span>&#160;JsonObject &amp;CConfigManager::plugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// guard with mutex</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(_lock.stdMutex());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (!name) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> JsonObject::invalid();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// walk plugins node</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    JsonObject&amp; ar = plugins();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    JsonObject* res = &amp;JsonObject::invalid();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (JsonPair&amp; o : ar) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (strcmp(name, o.key) == 0) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// found</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            res = &amp;o.value.as&lt;JsonObject&amp;&gt;();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> *res;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#a1a8ccc831017ddde2f752ba078b4cc61">  169</a></span>&#160;JsonObject &amp;CConfigManager::core() {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (_js) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// guard with mutex</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(_lock.stdMutex());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        JsonObject&amp; r = _js-&gt;node()[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;core&quot;</span>)];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> JsonObject::invalid();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#a2daa7c21ceea9f3cc93801334f9ebf18">  179</a></span>&#160;JsonObject &amp;CConfigManager::plugins() {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// guard with mutex</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(_lock.stdMutex());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    JsonObject&amp; r = _js-&gt;node()[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;plugins&quot;</span>)];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CConfigManager.html#aac206ccec586da8a4878dd00781ebb0d">  186</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *CConfigManager::cfgPath() {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> _cfgPath;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a166cf58138bafcf673b52a8f9f0f8505"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a166cf58138bafcf673b52a8f9f0f8505">BdUtils::CJson::isValid</a></div><div class="ttdeci">static bool isValid(const char *json)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00093">CJson.cpp:93</a></div></div>
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_a2703df7c5c44adaae31bf9965cd80493"><div class="ttname"><a href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_DEVICE_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the device key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00058">CCoreUtils.h:57</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html">AgentCorePrivate::CConfigManager</a></div><div class="ttdoc">manages agent configuration</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8h_source.html#l00031">CConfigManager.h:31</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_aed83b22bea69cad57f41fc2cffa08974"><div class="ttname"><a href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_FALLBACK_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the fallback key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00068">CCoreUtils.h:67</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html"><div class="ttname"><a href="classBdUtils_1_1CJson.html">BdUtils::CJson</a></div><div class="ttdoc">json encoding/decoding utilities, based on ArduinoJson</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8h_source.html#l00017">CJson.h:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html"><div class="ttname"><a href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></div><div class="ttdoc">portable mutex implementation</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00035">CMutex.h:35</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aCConfigManager_8h_html"><div class="ttname"><a href="CConfigManager_8h.html">CConfigManager.h</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_a2c3edd36376e6860e27ef5024711e976"><div class="ttname"><a href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_DISPOSABLE_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the disposable key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00063">CCoreUtils.h:62</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html"><div class="ttname"><a href="CCoreUtils_8h.html">CCoreUtils.h</a></div></div>
<div class="ttc" id="aCMutex_8h_html_a945e98d6eab62f3906153938a8156e30"><div class="ttname"><a href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a></div><div class="ttdeci">#define MUTEX_GUARD(m)</div><div class="ttdoc">mutex wrapper, wraps the inner mutex with std::lock_guard to provide RAII behaviour:  attempts to gra...</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00021">CMutex.h:20</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a845448a63a44a5dd1a77c615966cad75"><div class="ttname"><a href="classBdUtils_1_1CString.html#a845448a63a44a5dd1a77c615966cad75">BdUtils::CString::fromHexString</a></div><div class="ttdeci">static int fromHexString(const char *hexStr, uint8_t *out, size_t outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00143">CString.cpp:143</a></div></div>
<div class="ttc" id="aCAppContext_8h_html"><div class="ttname"><a href="CAppContext_8h.html">CAppContext.h</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_a57db8a2e8a0021fe3a01e8e599671440"><div class="ttname"><a href="CCoreUtils_8h.html#a57db8a2e8a0021fe3a01e8e599671440">READ_ENCRYPTED_CHECK_JSON</a></div><div class="ttdeci">#define READ_ENCRYPTED_CHECK_JSON</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will check if the resulting decrypted buffer ...</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00078">CCoreUtils.h:77</a></div></div>
<div class="ttc" id="aCModEvidence_8cpp_html_a059b25eae0c9691ffc03478bef362549"><div class="ttname"><a href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a></div><div class="ttdeci">IPlugin * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00021">CModEvidence.cpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
