<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CConfigManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CConfigManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="CConfigManager_8h_source.html">CConfigManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CAppContext_8h_source.html">CAppContext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CCoreUtils_8h_source.html">CCoreUtils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CConfigManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CConfigManager_8cpp__incl.png" border="0" usemap="#core_2CConfigManager_8cpp" alt=""/></div>
<map name="core_2CConfigManager_8cpp" id="core_2CConfigManager_8cpp">
<area shape="rect" title=" " alt="" coords="2123,5,2297,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1528,80,1599,107"/>
<area shape="rect" href="CConfigManager_8h.html" title=" " alt="" coords="2755,162,2886,189"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="3045,80,3157,107"/>
<area shape="rect" href="CCoreUtils_8h.html" title=" " alt="" coords="511,244,610,271"/>
<area shape="rect" title=" " alt="" coords="1169,162,1232,189"/>
<area shape="rect" title=" " alt="" coords="2086,319,2147,345"/>
<area shape="rect" title=" " alt="" coords="1885,244,1949,271"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="1669,244,1759,271"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="1056,162,1145,189"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="1155,244,1219,271"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="1531,162,1595,189"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="853,244,925,271"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="2667,244,2737,271"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="2173,244,2244,271"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="1873,162,1961,189"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="1619,162,1697,189"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="154,244,245,271"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="2469,244,2540,271"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="43,162,126,189"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="2590,162,2667,189"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="2589,319,2668,345"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="2320,244,2393,271"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="1457,244,1552,271"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="151,162,229,189"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="635,244,727,271"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="1257,162,1406,189"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="795,162,879,189"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="1576,244,1644,271"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="1039,244,1131,271"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="1243,244,1331,271"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="253,162,329,189"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="949,244,1015,271"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="1973,244,2060,271"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="2085,244,2149,271"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="2247,162,2317,189"/>
<area shape="rect" title=" " alt="" coords="353,162,432,189"/>
<area shape="rect" title=" " alt="" coords="456,162,607,189"/>
<area shape="rect" title=" " alt="" coords="631,155,771,196"/>
<area shape="rect" title=" " alt="" coords="1629,319,1695,345"/>
<area shape="rect" title=" " alt="" coords="748,319,816,345"/>
<area shape="rect" title=" " alt="" coords="1009,319,1067,345"/>
<area shape="rect" title=" " alt="" coords="2762,244,2823,271"/>
<area shape="rect" href="IConfiguration_8h.html" title=" " alt="" coords="2898,244,3013,271"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="2935,162,3000,189"/>
<area shape="rect" href="CEvidenceManager_8h.html" title=" " alt="" coords="3138,162,3285,189"/>
<area shape="rect" href="CPluginManager_8h.html" title=" " alt="" coords="3087,244,3215,271"/>
<area shape="rect" href="CCommandManager_8h.html" title=" " alt="" coords="3309,162,3461,189"/>
<area shape="rect" href="CBinaryPatch_8h.html" title=" " alt="" coords="3485,162,3599,189"/>
<area shape="rect" href="gitbuild_8h.html" title=" " alt="" coords="3623,162,3698,189"/>
</map>
</div>
</div>
<p><a href="CConfigManager_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
