<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CCoreUtils.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCoreUtils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="CCoreUtils_8h_source.html">CCoreUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CAppContext_8h_source.html">CAppContext.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CCoreUtils.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CCoreUtils_8cpp__incl.png" border="0" usemap="#core_2CCoreUtils_8cpp" alt=""/></div>
<map name="core_2CCoreUtils_8cpp" id="core_2CCoreUtils_8cpp">
<area shape="rect" title=" " alt="" coords="1383,5,1525,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1419,80,1489,107"/>
<area shape="rect" href="CCoreUtils_8h.html" title=" " alt="" coords="875,244,974,271"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="2927,162,3039,189"/>
<area shape="rect" title=" " alt="" coords="2789,162,2852,189"/>
<area shape="rect" title=" " alt="" coords="595,319,657,345"/>
<area shape="rect" title=" " alt="" coords="221,244,285,271"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="1861,244,1951,271"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="499,162,588,189"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="594,244,658,271"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="410,162,474,189"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="101,162,173,189"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="3069,319,3140,345"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="1087,244,1157,271"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="247,162,335,189"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="1759,244,1837,271"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="837,162,927,189"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="5,162,76,189"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="1154,162,1237,189"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="2550,244,2627,271"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="2372,319,2451,345"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="2173,244,2247,271"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="2032,162,2127,189"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="1363,162,1441,189"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="1541,244,1633,271"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="663,162,813,189"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="1465,162,1549,189"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="1625,162,1693,189"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="1373,244,1465,271"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="1718,162,1806,189"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="1932,162,2008,189"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="1284,244,1349,271"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="764,244,851,271"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="998,244,1062,271"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="2151,162,2221,189"/>
<area shape="rect" title=" " alt="" coords="2348,162,2427,189"/>
<area shape="rect" title=" " alt="" coords="2451,162,2601,189"/>
<area shape="rect" title=" " alt="" coords="2625,155,2765,196"/>
<area shape="rect" title=" " alt="" coords="1471,319,1536,345"/>
<area shape="rect" title=" " alt="" coords="1025,319,1093,345"/>
<area shape="rect" title=" " alt="" coords="266,319,325,345"/>
<area shape="rect" title=" " alt="" coords="135,244,197,271"/>
<area shape="rect" title=" " alt="" coords="3052,393,3157,420"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="3220,244,3285,271"/>
<area shape="rect" href="CConfigManager_8h.html" title=" " alt="" coords="2651,244,2782,271"/>
<area shape="rect" href="CEvidenceManager_8h.html" title=" " alt="" coords="3310,244,3457,271"/>
<area shape="rect" href="CPluginManager_8h.html" title=" " alt="" coords="2347,244,2475,271"/>
<area shape="rect" href="CCommandManager_8h.html" title=" " alt="" coords="2806,244,2958,271"/>
<area shape="rect" href="CBinaryPatch_8h.html" title=" " alt="" coords="2982,244,3097,271"/>
<area shape="rect" href="gitbuild_8h.html" title=" " alt="" coords="3121,244,3195,271"/>
</map>
</div>
</div>
<p><a href="CCoreUtils_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
