<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CCoreUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CCoreUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CCoreUtils.h:</div>
<div class="dyncontent">
<div class="center"><img src="CCoreUtils_8h__incl.png" border="0" usemap="#core_2CCoreUtils_8h" alt=""/></div>
<map name="core_2CCoreUtils_8h" id="core_2CCoreUtils_8h">
<area shape="rect" title=" " alt="" coords="20,5,147,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,163,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CCoreUtils_8h__dep__incl.png" border="0" usemap="#core_2CCoreUtils_8hdep" alt=""/></div>
<map name="core_2CCoreUtils_8hdep" id="core_2CCoreUtils_8hdep">
<area shape="rect" title=" " alt="" coords="210,5,337,32"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="5,80,179,107"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="203,80,344,107"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="368,80,539,107"/>
</map>
</div>
</div>
<p><a href="CCoreUtils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html">AgentCorePrivate::CCoreUtils</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic utilities used by core, mostly for de/compression(deflate) and de/encryption(AES256/ctr/nopadding) of agent assets  <a href="classAgentCorePrivate_1_1CCoreUtils.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAgentCorePrivate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2703df7c5c44adaae31bf9965cd80493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a2703df7c5c44adaae31bf9965cd80493"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted()</a> algorithm will try to use the device key.  <a href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">More...</a><br /></td></tr>
<tr class="separator:a2703df7c5c44adaae31bf9965cd80493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3edd36376e6860e27ef5024711e976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a2c3edd36376e6860e27ef5024711e976"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted()</a> algorithm will try to use the disposable key.  <a href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">More...</a><br /></td></tr>
<tr class="separator:a2c3edd36376e6860e27ef5024711e976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed83b22bea69cad57f41fc2cffa08974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aed83b22bea69cad57f41fc2cffa08974"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted()</a> algorithm will try to use the fallback key.  <a href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">More...</a><br /></td></tr>
<tr class="separator:aed83b22bea69cad57f41fc2cffa08974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ec4bc592601c6e81ae29d597638b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CCoreUtils_8h.html#aa02ec4bc592601c6e81ae29d597638b1">READ_ENCRYPTED_CHECK_EXECUTABLE</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:aa02ec4bc592601c6e81ae29d597638b1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted()</a> algorithm will check if the resulting decrypted buffer is an executable.  <a href="CCoreUtils_8h.html#aa02ec4bc592601c6e81ae29d597638b1">More...</a><br /></td></tr>
<tr class="separator:aa02ec4bc592601c6e81ae29d597638b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57db8a2e8a0021fe3a01e8e599671440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CCoreUtils_8h.html#a57db8a2e8a0021fe3a01e8e599671440">READ_ENCRYPTED_CHECK_JSON</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a57db8a2e8a0021fe3a01e8e599671440"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted()</a> algorithm will check if the resulting decrypted buffer is a valid json.  <a href="CCoreUtils_8h.html#a57db8a2e8a0021fe3a01e8e599671440">More...</a><br /></td></tr>
<tr class="separator:a57db8a2e8a0021fe3a01e8e599671440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa02ec4bc592601c6e81ae29d597638b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02ec4bc592601c6e81ae29d597638b1">&#9670;&nbsp;</a></span>READ_ENCRYPTED_CHECK_EXECUTABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_ENCRYPTED_CHECK_EXECUTABLE&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted()</a> algorithm will check if the resulting decrypted buffer is an executable. </p>

<p class="definition">Definition at line <a class="el" href="CCoreUtils_8h_source.html#l00073">73</a> of file <a class="el" href="CCoreUtils_8h_source.html">CCoreUtils.h</a>.</p>

</div>
</div>
<a id="a57db8a2e8a0021fe3a01e8e599671440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57db8a2e8a0021fe3a01e8e599671440">&#9670;&nbsp;</a></span>READ_ENCRYPTED_CHECK_JSON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_ENCRYPTED_CHECK_JSON&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted()</a> algorithm will check if the resulting decrypted buffer is a valid json. </p>

<p class="definition">Definition at line <a class="el" href="CCoreUtils_8h_source.html#l00078">78</a> of file <a class="el" href="CCoreUtils_8h_source.html">CCoreUtils.h</a>.</p>

</div>
</div>
<a id="a2703df7c5c44adaae31bf9965cd80493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2703df7c5c44adaae31bf9965cd80493">&#9670;&nbsp;</a></span>READ_ENCRYPTED_USE_DEVICE_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_ENCRYPTED_USE_DEVICE_KEY&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted()</a> algorithm will try to use the device key. </p>

<p class="definition">Definition at line <a class="el" href="CCoreUtils_8h_source.html#l00058">58</a> of file <a class="el" href="CCoreUtils_8h_source.html">CCoreUtils.h</a>.</p>

</div>
</div>
<a id="a2c3edd36376e6860e27ef5024711e976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3edd36376e6860e27ef5024711e976">&#9670;&nbsp;</a></span>READ_ENCRYPTED_USE_DISPOSABLE_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_ENCRYPTED_USE_DISPOSABLE_KEY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted()</a> algorithm will try to use the disposable key. </p>

<p class="definition">Definition at line <a class="el" href="CCoreUtils_8h_source.html#l00063">63</a> of file <a class="el" href="CCoreUtils_8h_source.html">CCoreUtils.h</a>.</p>

</div>
</div>
<a id="aed83b22bea69cad57f41fc2cffa08974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed83b22bea69cad57f41fc2cffa08974">&#9670;&nbsp;</a></span>READ_ENCRYPTED_USE_FALLBACK_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ_ENCRYPTED_USE_FALLBACK_KEY&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted()</a> algorithm will try to use the fallback key. </p>

<p class="definition">Definition at line <a class="el" href="CCoreUtils_8h_source.html#l00068">68</a> of file <a class="el" href="CCoreUtils_8h_source.html">CCoreUtils.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
