<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CCoreUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCoreUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CCoreUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 21/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CCOREUTILS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CCOREUTILS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CCoreUtils.html">   28</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCorePrivate_1_1CCoreUtils.html">CCoreUtils</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CCoreUtils.html#a8464874ad6be7188ceb0b57e62f59fe3">writeEncryptedWithDeviceKey</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, uint8_t *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">readEncrypted</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, uint8_t **out, <span class="keywordtype">size_t</span> *outSize, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span>* flagMatch=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CCoreUtils.html#a396a58b9fd2ee1c2cff6489c72a1bee8">tryDecryptInternal</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size, uint8_t** out, <span class="keywordtype">size_t</span>* outSize, <span class="keyword">const</span> uint8_t *key, <span class="keywordtype">int</span> keyBits, uint8_t *iv, <span class="keywordtype">int</span> flags);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">    #define READ_ENCRYPTED_USE_DEVICE_KEY 1</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">   58</a></span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #define READ_ENCRYPTED_USE_DISPOSABLE_KEY 2</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">   63</a></span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #define READ_ENCRYPTED_USE_FALLBACK_KEY 4</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">   68</a></span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    #define READ_ENCRYPTED_CHECK_EXECUTABLE 8</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="CCoreUtils_8h.html#aa02ec4bc592601c6e81ae29d597638b1">   73</a></span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    #define READ_ENCRYPTED_CHECK_JSON 16</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="CCoreUtils_8h.html#a57db8a2e8a0021fe3a01e8e599671440">   78</a></span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CCOREUTILS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCorePrivate_1_1CCoreUtils_html_a7e6687527e6d3c8f57856867d1c9eb51"><div class="ttname"><a href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted</a></div><div class="ttdeci">static int readEncrypted(const char *path, uint8_t **out, size_t *outSize, int flags, int *flagMatch=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8cpp_source.html#l00144">CCoreUtils.cpp:144</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCoreUtils_html_a8464874ad6be7188ceb0b57e62f59fe3"><div class="ttname"><a href="classAgentCorePrivate_1_1CCoreUtils.html#a8464874ad6be7188ceb0b57e62f59fe3">AgentCorePrivate::CCoreUtils::writeEncryptedWithDeviceKey</a></div><div class="ttdeci">static int writeEncryptedWithDeviceKey(const char *path, uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8cpp_source.html#l00011">CCoreUtils.cpp:11</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCoreUtils_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CCoreUtils.html">AgentCorePrivate::CCoreUtils</a></div><div class="ttdoc">generic utilities used by core, mostly for de/compression(deflate) and de/encryption(AES256/ctr/nopad...</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00028">CCoreUtils.h:28</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCoreUtils_html_a396a58b9fd2ee1c2cff6489c72a1bee8"><div class="ttname"><a href="classAgentCorePrivate_1_1CCoreUtils.html#a396a58b9fd2ee1c2cff6489c72a1bee8">AgentCorePrivate::CCoreUtils::tryDecryptInternal</a></div><div class="ttdeci">static int tryDecryptInternal(uint8_t *buf, size_t size, uint8_t **out, size_t *outSize, const uint8_t *key, int keyBits, uint8_t *iv, int flags)</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8cpp_source.html#l00086">CCoreUtils.cpp:86</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
