<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CCoreUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CCoreUtils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CCoreUtils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 21/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CCoreUtils_8h.html">CCoreUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CAppContext_8h.html">CAppContext.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CCoreUtils.html#a8464874ad6be7188ceb0b57e62f59fe3">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CCoreUtils.html#a8464874ad6be7188ceb0b57e62f59fe3">AgentCorePrivate::CCoreUtils::writeEncryptedWithDeviceKey</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, uint8_t *buf, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (!path || !buf || !size) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// generate a random iv</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint8_t iv[16];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CAppContext::instance</a>()-&gt;rng()-&gt;randBytes(iv,<span class="keyword">sizeof</span>(iv));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t* compressed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">size_t</span> compressedSize = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">// open file for overwriting</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classBdUtils_1_1CFile.html">CFile</a> f(path);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        res = f.<a class="code" href="classBdUtils_1_1CFile.html#a171fafea09eb17d70c4e95e70c786518">open</a>(<span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// compress buffer, the output buffer is already prepended with uint32_t size</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        res = <a class="code" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">CZLib::compress</a>(buf,size,&amp;compressed,&amp;compressedSize);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// encrypt with origsize+compressed with the device key</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">char</span>* aIv;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">char</span>* aDk;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">CString::toHexString</a>(iv,<span class="keyword">sizeof</span>(iv),&amp;aIv);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">CString::toHexString</a>(<a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CAppContext::instance</a>()-&gt;deviceKey(), <a class="code" href="CDevice_8h.html#a773c5a27ae7a792622fc7e766e4778fe">DEVICE_ID_SIZE</a>, &amp;aDk);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;encrypting buffer size=%d, devicekey=%s, iv=%s&quot;</span>, compressedSize, aDk, aIv);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(aIv);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(aDk);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        res = <a class="code" href="classBdUtils_1_1CAES.html#a974348e837aa79eda49537ee1e912bf7">CAES::encryptCtr</a>(<a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CAppContext::instance</a>()-&gt;deviceKey(), <a class="code" href="CDevice_8h.html#a773c5a27ae7a792622fc7e766e4778fe">DEVICE_ID_SIZE</a> * 8, iv, compressed, compressedSize, &amp;compressed);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// write iv</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        res = f.<a class="code" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>(iv,<span class="keyword">sizeof</span>(iv));</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// write data</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        res = f.<a class="code" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>(compressed, compressedSize);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;%s rewritten encrypted with the device key&quot;</span>, path);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;can&#39;t rewrite %s, errno=%d (%s)&quot;</span>, path, res, <a class="code" href="classBdUtils_1_1CString.html#a2736e26a68a5b8ae510d4cc054e1f4aa">CString::fromErrno</a>(res));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(compressed);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CCoreUtils.html#a396a58b9fd2ee1c2cff6489c72a1bee8">   86</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CCoreUtils.html#a396a58b9fd2ee1c2cff6489c72a1bee8">AgentCorePrivate::CCoreUtils::tryDecryptInternal</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size, uint8_t** out, <span class="keywordtype">size_t</span>* outSize, <span class="keyword">const</span> uint8_t *key, <span class="keywordtype">int</span> keyBits, uint8_t *iv, <span class="keywordtype">int</span> flags) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    *outSize = 0;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint8_t* o = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// decrypt origsize+compressed with the given key and iv</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">char</span>* aIv;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">char</span>* aDk;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">CString::toHexString</a>(iv,16,&amp;aIv);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">CString::toHexString</a>(key, keyBits/8, &amp;aDk);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;decrypting buffer compressedsize=%d, devicekey=%s, iv=%s&quot;</span>, size, aDk, aIv);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(aIv);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(aDk);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// decrypt in  place, result is uint32_t+compressed</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint8_t* decrypted = buf;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        res = <a class="code" href="classBdUtils_1_1CAES.html#a1e71035ff71d011ac50d8cb247858464">CAES::decryptCtr</a>((uint8_t*)key, keyBits, iv, buf, size, &amp;decrypted);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// decompress</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">size_t</span> oSize = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        res = <a class="code" href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">CZLib::decompress</a>(decrypted,size,&amp;o, &amp;oSize);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// check</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (flags &amp; <a class="code" href="CCoreUtils_8h.html#aa02ec4bc592601c6e81ae29d597638b1">READ_ENCRYPTED_CHECK_EXECUTABLE</a>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// check for executable header</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classBdUtils_1_1CExecutableFormat.html#a468ad595847c564bba391e4ffdb07cb7">CExecutableFormat::isMatchingArchitecture</a>(o, oSize)) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                res = EBADMSG;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (flags &amp; <a class="code" href="CCoreUtils_8h.html#a57db8a2e8a0021fe3a01e8e599671440">READ_ENCRYPTED_CHECK_JSON</a>) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// check if the json is at least parsable</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classBdUtils_1_1CJson.html#a166cf58138bafcf673b52a8f9f0f8505">CJson::isValid</a>((<span class="keywordtype">char</span>*)o)) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                res = EBADMSG;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">// decrypted/decompressed ok</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        *out = o;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        *outSize = oSize;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;decrypted/decompressed buffer size=%d, originalSize=%d&quot;</span>, size, oSize);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">// free eventually decompressed buffer on error</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, uint8_t **out, <span class="keywordtype">size_t</span> *outSize, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span>* flagMatch) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint8_t *fileBuf=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint8_t *copy =<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint8_t* decompressed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">size_t</span> decompressedSize = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">size_t</span> fileSize = 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    uint8_t iv[16] = {};</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> successFlag = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    *outSize = 0;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// read to buffer</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        res = <a class="code" href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">CFile::toBuffer</a>(path, &amp;fileBuf, &amp;fileSize);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// make a copy to try different decryptions</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        copy = (uint8_t *) <a class="code" href="classBdUtils_1_1CMemory.html#af496d59236987d62755c26e9ccac84bb">CMemory::dup</a>(fileBuf, fileSize);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (!copy) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            res = ENOMEM;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// buffer is 16 bytes iv + data compressed/encrypted with one of the 32 bytes AES keys</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        uint8_t *data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">size_t</span> sizeData = 0;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        res = -1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (flags &amp; <a class="code" href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a>) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// try to decrypt with the device key (32 bytes sha256 used as key)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;attempting decryption of %s with the device key&quot;</span>, path);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            memcpy(iv, fileBuf, <span class="keyword">sizeof</span>(iv));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            data = fileBuf + <span class="keyword">sizeof</span>(iv);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            sizeData = fileSize - <span class="keyword">sizeof</span>(iv);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            res = tryDecryptInternal(data, sizeData, &amp;decompressed, &amp;decompressedSize, <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CAppContext::instance</a>()-&gt;deviceKey(), <a class="code" href="CDevice_8h.html#a773c5a27ae7a792622fc7e766e4778fe">DEVICE_ID_SIZE</a> * 8, iv, flags);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                successFlag = <a class="code" href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;%s decrypted with the device key !&quot;</span>, path);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (flags &amp; <a class="code" href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a>) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="comment">// try with the disposable key</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;attempting decryption of %s with the disposable key&quot;</span>, path);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <span class="comment">// check if the disposable key is available</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CBinaryPatch::instance</a>()-&gt;disposableKey() == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <a class="code" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(<span class="stringliteral">&quot;disposable key is missing!&quot;</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="comment">// try to decrypt with the disposable key</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;attempting decryption of %s with the disposable key&quot;</span>, path);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keyword">const</span> uint8_t* key = <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CBinaryPatch::instance</a>()-&gt;disposableKey();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    memcpy(fileBuf, copy, fileSize);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    memcpy(iv, fileBuf, <span class="keyword">sizeof</span>(iv));</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    data = fileBuf + <span class="keyword">sizeof</span>(iv);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    sizeData = fileSize - <span class="keyword">sizeof</span>(iv);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    decompressed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    decompressedSize = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    res = tryDecryptInternal(data, sizeData, &amp;decompressed, &amp;decompressedSize, key, <a class="code" href="ICore_8h.html#a4d04ad0c00ca4f631f990e2e0eba0c87">AGENT_AES_KEY_BITS</a>, iv, flags);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        successFlag = <a class="code" href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;%s decrypted with the disposable key !&quot;</span>, path);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">if</span> (flags &amp; <a class="code" href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a>) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="comment">// try to decrypt with the fallback key</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;attempting decryption of %s with the fallback key&quot;</span>, path);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                <span class="keyword">const</span> uint8_t* key = <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CBinaryPatch::instance</a>()-&gt;fallbackKey();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                memcpy(fileBuf, copy, fileSize);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                memcpy(iv, fileBuf, <span class="keyword">sizeof</span>(iv));</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                data = fileBuf + <span class="keyword">sizeof</span>(iv);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                sizeData = fileSize - <span class="keyword">sizeof</span>(iv);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                decompressed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                decompressedSize = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                res = tryDecryptInternal(data, sizeData, &amp;decompressed, &amp;decompressedSize, key, <a class="code" href="ICore_8h.html#a4d04ad0c00ca4f631f990e2e0eba0c87">AGENT_AES_KEY_BITS</a>, iv, flags);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    successFlag = <a class="code" href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;%s decrypted with the fallback key !&quot;</span>, path);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="comment">// decryption error!</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;can&#39;t decrypt %s !&quot;</span>, path);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">// decrypted successfully</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (flagMatch) {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            *flagMatch = successFlag;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">// copy decompressed data to another buffer, ensuring it&#39;s 0 terminated (may be a string)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        uint8_t *o = (uint8_t *) <a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(decompressedSize + 1);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            res = ENOMEM;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        memcpy(o, decompressed, decompressedSize);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        *out = o;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        *outSize = decompressedSize;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(decompressed);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(copy);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(fileBuf);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af496d59236987d62755c26e9ccac84bb"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af496d59236987d62755c26e9ccac84bb">BdUtils::CMemory::dup</a></div><div class="ttdeci">static void * dup(void *ptr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00077">CMemory.cpp:77</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ae12fb7ca9aace07d2fe4992fc49b2d3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">BdUtils::CFile::write</a></div><div class="ttdeci">int write(uint8_t *buf, size_t size, size_t *written=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00182">CFile.cpp:182</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCoreUtils_html_a7e6687527e6d3c8f57856867d1c9eb51"><div class="ttname"><a href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted</a></div><div class="ttdeci">static int readEncrypted(const char *path, uint8_t **out, size_t *outSize, int flags, int *flagMatch=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8cpp_source.html#l00144">CCoreUtils.cpp:144</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad028d1a46203df4bf6daa03ec7446a98"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">BdUtils::CString::toHexString</a></div><div class="ttdeci">static int toHexString(const uint8_t *in, size_t inSize, char *hexStr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00103">CString.cpp:103</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_aa02ec4bc592601c6e81ae29d597638b1"><div class="ttname"><a href="CCoreUtils_8h.html#aa02ec4bc592601c6e81ae29d597638b1">READ_ENCRYPTED_CHECK_EXECUTABLE</a></div><div class="ttdeci">#define READ_ENCRYPTED_CHECK_EXECUTABLE</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will check if the resulting decrypted buffer ...</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00073">CCoreUtils.h:72</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a166cf58138bafcf673b52a8f9f0f8505"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a166cf58138bafcf673b52a8f9f0f8505">BdUtils::CJson::isValid</a></div><div class="ttdeci">static bool isValid(const char *json)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00093">CJson.cpp:93</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_a2703df7c5c44adaae31bf9965cd80493"><div class="ttname"><a href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_DEVICE_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the device key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00058">CCoreUtils.h:57</a></div></div>
<div class="ttc" id="aICore_8h_html_a4d04ad0c00ca4f631f990e2e0eba0c87"><div class="ttname"><a href="ICore_8h.html#a4d04ad0c00ca4f631f990e2e0eba0c87">AGENT_AES_KEY_BITS</a></div><div class="ttdeci">#define AGENT_AES_KEY_BITS</div><div class="ttdoc">size in bits of the AES keys used by the agent</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00022">ICore.h:21</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_aed83b22bea69cad57f41fc2cffa08974"><div class="ttname"><a href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_FALLBACK_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the fallback key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00068">CCoreUtils.h:67</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCoreUtils_html_a8464874ad6be7188ceb0b57e62f59fe3"><div class="ttname"><a href="classAgentCorePrivate_1_1CCoreUtils.html#a8464874ad6be7188ceb0b57e62f59fe3">AgentCorePrivate::CCoreUtils::writeEncryptedWithDeviceKey</a></div><div class="ttdeci">static int writeEncryptedWithDeviceKey(const char *path, uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8cpp_source.html#l00011">CCoreUtils.cpp:11</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a974348e837aa79eda49537ee1e912bf7"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a974348e837aa79eda49537ee1e912bf7">BdUtils::CAES::encryptCtr</a></div><div class="ttdeci">static int encryptCtr(uint8_t *key, int keyBits, uint8_t *nonce, void *in, size_t size, uint8_t **out)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00188">CAES.cpp:188</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a8a9183c9ab66e257ee97561bccc8b7c5"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">BdUtils::CFile::toBuffer</a></div><div class="ttdeci">static int toBuffer(const char *path, uint8_t **buf, size_t *size=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00037">CFile.cpp:37</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aCLog_8h_html_a111656e99a3f411e44b064c32a0d55af"><div class="ttname"><a href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a></div><div class="ttdeci">#define DBGLOGW(...)</div><div class="ttdoc">prints WARNING debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00059">CLog.h:58</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html"><div class="ttname"><a href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></div><div class="ttdoc">generic file utilities, based on POSIX api mostly</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00095">CFile.h:95</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a2736e26a68a5b8ae510d4cc054e1f4aa"><div class="ttname"><a href="classBdUtils_1_1CString.html#a2736e26a68a5b8ae510d4cc054e1f4aa">BdUtils::CString::fromErrno</a></div><div class="ttdeci">static int fromErrno(int errnoVal, char *err, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00079">CString.cpp:79</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a1e71035ff71d011ac50d8cb247858464"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a1e71035ff71d011ac50d8cb247858464">BdUtils::CAES::decryptCtr</a></div><div class="ttdeci">static int decryptCtr(uint8_t *key, int keyBits, uint8_t *nonce, void *in, size_t size, uint8_t **out)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00199">CAES.cpp:199</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aCDevice_8h_html_a773c5a27ae7a792622fc7e766e4778fe"><div class="ttname"><a href="CDevice_8h.html#a773c5a27ae7a792622fc7e766e4778fe">DEVICE_ID_SIZE</a></div><div class="ttdeci">#define DEVICE_ID_SIZE</div><div class="ttdoc">size of the device unique id, 32 bytes</div><div class="ttdef"><b>Definition:</b> <a href="CDevice_8h_source.html#l00020">CDevice.h:19</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_a2c3edd36376e6860e27ef5024711e976"><div class="ttname"><a href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_DISPOSABLE_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the disposable key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00063">CCoreUtils.h:62</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CZLib_html_abcb096bb9867e846486c420b599c68e2"><div class="ttname"><a href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress</a></div><div class="ttdeci">static int compress(uint8_t *in, size_t size, uint8_t **out, size_t *outSize, int level=Z_DEFAULT_COMPRESSION)</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8cpp_source.html#l00009">CZlib.cpp:9</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CZLib_html_aae1b2cadbeae61c95fb3349c6c48a67d"><div class="ttname"><a href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">BdUtils::CZLib::decompress</a></div><div class="ttdeci">static int decompress(uint8_t *in, size_t size, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8cpp_source.html#l00071">CZlib.cpp:71</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html"><div class="ttname"><a href="CCoreUtils_8h.html">CCoreUtils.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCoreUtils_html_a396a58b9fd2ee1c2cff6489c72a1bee8"><div class="ttname"><a href="classAgentCorePrivate_1_1CCoreUtils.html#a396a58b9fd2ee1c2cff6489c72a1bee8">AgentCorePrivate::CCoreUtils::tryDecryptInternal</a></div><div class="ttdeci">static int tryDecryptInternal(uint8_t *buf, size_t size, uint8_t **out, size_t *outSize, const uint8_t *key, int keyBits, uint8_t *iv, int flags)</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8cpp_source.html#l00086">CCoreUtils.cpp:86</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CExecutableFormat_html_a468ad595847c564bba391e4ffdb07cb7"><div class="ttname"><a href="classBdUtils_1_1CExecutableFormat.html#a468ad595847c564bba391e4ffdb07cb7">BdUtils::CExecutableFormat::isMatchingArchitecture</a></div><div class="ttdeci">static bool isMatchingArchitecture(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CExecutableFormat_8cpp_source.html#l00069">CExecutableFormat.cpp:69</a></div></div>
<div class="ttc" id="aCAppContext_8h_html"><div class="ttname"><a href="CAppContext_8h.html">CAppContext.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a171fafea09eb17d70c4e95e70c786518"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a171fafea09eb17d70c4e95e70c786518">BdUtils::CFile::open</a></div><div class="ttdeci">virtual int open(const char *flags)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00235">CFile.cpp:235</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_a57db8a2e8a0021fe3a01e8e599671440"><div class="ttname"><a href="CCoreUtils_8h.html#a57db8a2e8a0021fe3a01e8e599671440">READ_ENCRYPTED_CHECK_JSON</a></div><div class="ttdeci">#define READ_ENCRYPTED_CHECK_JSON</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will check if the resulting decrypted buffer ...</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00078">CCoreUtils.h:77</a></div></div>
<div class="ttc" id="aCModEvidence_8cpp_html_a059b25eae0c9691ffc03478bef362549"><div class="ttname"><a href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a></div><div class="ttdeci">IPlugin * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00021">CModEvidence.cpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
