<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CDevice.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CDevice.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CDevice_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 20/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CDevice_8h.html">CDevice.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obfuscate_8h.html">obfuscate.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CDevice.html#a1947debe32ed382d997a772ccde44816">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CDevice.html#a1947debe32ed382d997a772ccde44816">BdUtils::CDevice::uniqueId</a>(uint8_t *<span class="keywordtype">id</span>, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (!<span class="keywordtype">id</span> || size &lt; <a class="code" href="CDevice_8h.html#a773c5a27ae7a792622fc7e766e4778fe">DEVICE_ID_SIZE</a>) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// TODO: linux only implementation as now ...</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// read /etc/machine-id and hash it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CSHA256.html#a498f1c3f34df2fd315d68c85f4d286d1">CSHA256::hashFile</a>(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;/etc/machine-id&quot;</span>), <span class="keywordtype">id</span>, size);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a498f1c3f34df2fd315d68c85f4d286d1"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a498f1c3f34df2fd315d68c85f4d286d1">BdUtils::CSHA256::hashFile</a></div><div class="ttdeci">static int hashFile(const char *path, uint8_t *hash, size_t hashSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00034">CSHA256.cpp:34</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDevice_html_a1947debe32ed382d997a772ccde44816"><div class="ttname"><a href="classBdUtils_1_1CDevice.html#a1947debe32ed382d997a772ccde44816">BdUtils::CDevice::uniqueId</a></div><div class="ttdeci">static int uniqueId(uint8_t *id, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CDevice_8cpp_source.html#l00009">CDevice.cpp:9</a></div></div>
<div class="ttc" id="aobfuscate_8h_html"><div class="ttname"><a href="obfuscate_8h.html">obfuscate.h</a></div><div class="ttdoc">taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd  provides runtime stri...</div></div>
<div class="ttc" id="aCDevice_8h_html_a773c5a27ae7a792622fc7e766e4778fe"><div class="ttname"><a href="CDevice_8h.html#a773c5a27ae7a792622fc7e766e4778fe">DEVICE_ID_SIZE</a></div><div class="ttdeci">#define DEVICE_ID_SIZE</div><div class="ttdoc">size of the device unique id, 32 bytes</div><div class="ttdef"><b>Definition:</b> <a href="CDevice_8h_source.html#l00020">CDevice.h:19</a></div></div>
<div class="ttc" id="aCDevice_8h_html"><div class="ttname"><a href="CDevice_8h.html">CDevice.h</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
