<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CDynLoad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CDynLoad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CDynLoad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 18/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CDYNLOAD_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CDYNLOAD_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;dlfcn.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">   20</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span> <a class="code" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CDynLoad.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CDynLoad.html">CDynLoad</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <a class="code" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a>** h);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">load</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size, <a class="code" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a> **h);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">unload</a>(<a class="code" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a>* h);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#add69f3ad9c4d9bab79b8f525c765b64f">getSymbol</a>(<a class="code" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a>* h, <span class="keyword">const</span> <span class="keywordtype">char</span>* sym, <span class="keywordtype">void</span>** func);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#ad64344225145b397fa31e740b6933591">enableDebugging</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#aea386821af9259e620ea3a158beb735f">test</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CDynLoad.html#a535bdea57462761f5d14f9c52d1312bd">   78</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#a535bdea57462761f5d14f9c52d1312bd">_dbgEnabled</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    };</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CDYNLOAD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_a281e123b42c2851cd36c66251c9c40ae"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">BdUtils::CDynLoad::unload</a></div><div class="ttdeci">static int unload(LibraryHandle *h)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00077">CDynLoad.cpp:77</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_a535bdea57462761f5d14f9c52d1312bd"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#a535bdea57462761f5d14f9c52d1312bd">BdUtils::CDynLoad::_dbgEnabled</a></div><div class="ttdeci">static bool _dbgEnabled</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8h_source.html#l00078">CDynLoad.h:78</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_add69f3ad9c4d9bab79b8f525c765b64f"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#add69f3ad9c4d9bab79b8f525c765b64f">BdUtils::CDynLoad::getSymbol</a></div><div class="ttdeci">static int getSymbol(LibraryHandle *h, const char *sym, void **func)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00085">CDynLoad.cpp:85</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_a084a0be18cf1cbb7f3271ca31107cea7"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">BdUtils::CDynLoad::load</a></div><div class="ttdeci">static int load(const char *path, LibraryHandle **h)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00022">CDynLoad.cpp:22</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_a8ff270c2247bba5d15abce6c4caef0f4"><div class="ttname"><a href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">BdUtils::LibraryHandle</a></div><div class="ttdeci">void LibraryHandle</div><div class="ttdoc">shared library handle</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8h_source.html#l00020">CDynLoad.h:20</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_aea386821af9259e620ea3a158beb735f"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#aea386821af9259e620ea3a158beb735f">BdUtils::CDynLoad::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00100">CDynLoad.cpp:100</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html">BdUtils::CDynLoad</a></div><div class="ttdoc">shared libraries/dll dynamic loading utilities</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8h_source.html#l00027">CDynLoad.h:27</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_ad64344225145b397fa31e740b6933591"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#ad64344225145b397fa31e740b6933591">BdUtils::CDynLoad::enableDebugging</a></div><div class="ttdeci">static void enableDebugging(bool enable)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00016">CDynLoad.cpp:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
