<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CDynLoad.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CDynLoad.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CDynLoad_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 18/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CDynLoad_8h.html">CDynLoad.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CUser_8h.html">CUser.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFile_8h.html">CFile.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMemory_8h.html">CMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CLog_8h.html">CLog.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CThread_8h.html">CThread.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFileMap_8h.html">CFileMap.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#a535bdea57462761f5d14f9c52d1312bd">BdUtils::CDynLoad::_dbgEnabled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CDynLoad.html#ad64344225145b397fa31e740b6933591">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#ad64344225145b397fa31e740b6933591">BdUtils::CDynLoad::enableDebugging</a>(<span class="keywordtype">bool</span> enable) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _NDEBUG</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classBdUtils_1_1CDynLoad.html#a535bdea57462761f5d14f9c52d1312bd">_dbgEnabled</a> = enable;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">BdUtils::CDynLoad::load</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">void</span> **h) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (!path || !h) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> *d = dlopen(path, RTLD_NOW);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!d) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// failed</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span> *err = dlerror();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(err);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    *h = d;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CDynLoad.html#a306ae0003b8fabab453ecec747e3743a">   37</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">BdUtils::CDynLoad::load</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size, <span class="keywordtype">void</span> **h) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (!buf || !size || !h) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *h = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// get a temporary filename</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> *t;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CFile.html#ad81bb11e7fc98f8c3a71923e211f5b77">CFile::temporaryFilePath</a>(&amp;t);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a> *hh = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// create file</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        res = <a class="code" href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">CFile::fromBuffer</a>(t, buf, size);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// load</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        res = load(t, &amp;hh);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// delete temporary file</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (!_dbgEnabled) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           <a class="code" href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">CFile::remove</a>(t);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// and return the handle</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        *h = hh;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(t);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">BdUtils::CDynLoad::unload</a>(<span class="keywordtype">void</span> *h) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!h) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> res = dlclose(h);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CDynLoad.html#add69f3ad9c4d9bab79b8f525c765b64f">   85</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#add69f3ad9c4d9bab79b8f525c765b64f">BdUtils::CDynLoad::getSymbol</a>(<span class="keywordtype">void</span> *h, <span class="keyword">const</span> <span class="keywordtype">char</span> *sym, <span class="keywordtype">void</span> **func) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (!h || !sym || !func) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    *func = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// get function pointer</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> *f = dlsym(h, sym);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (!f) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    *func = f;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CDynLoad.html#aea386821af9259e620ea3a158beb735f">  100</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CDynLoad.html#aea386821af9259e620ea3a158beb735f">BdUtils::CDynLoad::test</a>() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> *hp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> *func;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint8_t *libBuf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">size_t</span> libBufSize = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">CFile::toBuffer</a>(<span class="stringliteral">&quot;./plg/libmodtest.so&quot;</span>, &amp;libBuf, &amp;libBufSize);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    res = <a class="code" href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">CDynLoad::load</a>(libBuf, libBufSize, &amp;hp);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// get the plugin instance</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    res = <a class="code" href="classBdUtils_1_1CDynLoad.html#add69f3ad9c4d9bab79b8f525c765b64f">CDynLoad::getSymbol</a>(hp, <span class="stringliteral">&quot;instance&quot;</span>, &amp;func);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">CDynLoad::unload</a>(hp);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_a281e123b42c2851cd36c66251c9c40ae"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">BdUtils::CDynLoad::unload</a></div><div class="ttdeci">static int unload(LibraryHandle *h)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00077">CDynLoad.cpp:77</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_a535bdea57462761f5d14f9c52d1312bd"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#a535bdea57462761f5d14f9c52d1312bd">BdUtils::CDynLoad::_dbgEnabled</a></div><div class="ttdeci">static bool _dbgEnabled</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8h_source.html#l00078">CDynLoad.h:78</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_add69f3ad9c4d9bab79b8f525c765b64f"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#add69f3ad9c4d9bab79b8f525c765b64f">BdUtils::CDynLoad::getSymbol</a></div><div class="ttdeci">static int getSymbol(LibraryHandle *h, const char *sym, void **func)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00085">CDynLoad.cpp:85</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a401c3336849d580b8f25171da74a6b3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">BdUtils::CFile::remove</a></div><div class="ttdeci">int remove(bool wipe=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00562">CFile.cpp:562</a></div></div>
<div class="ttc" id="aCThread_8h_html"><div class="ttname"><a href="CThread_8h.html">CThread.h</a></div></div>
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_a084a0be18cf1cbb7f3271ca31107cea7"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">BdUtils::CDynLoad::load</a></div><div class="ttdeci">static int load(const char *path, LibraryHandle **h)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00022">CDynLoad.cpp:22</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a70e2f11e844cfe5e83146e1474567649"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">BdUtils::CFile::fromBuffer</a></div><div class="ttdeci">static int fromBuffer(const char *path, uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00020">CFile.cpp:20</a></div></div>
<div class="ttc" id="aCLog_8h_html"><div class="ttname"><a href="CLog_8h.html">CLog.h</a></div></div>
<div class="ttc" id="aCDynLoad_8h_html"><div class="ttname"><a href="CDynLoad_8h.html">CDynLoad.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a8a9183c9ab66e257ee97561bccc8b7c5"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">BdUtils::CFile::toBuffer</a></div><div class="ttdeci">static int toBuffer(const char *path, uint8_t **buf, size_t *size=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00037">CFile.cpp:37</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ad81bb11e7fc98f8c3a71923e211f5b77"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ad81bb11e7fc98f8c3a71923e211f5b77">BdUtils::CFile::temporaryFilePath</a></div><div class="ttdeci">static int temporaryFilePath(char **path)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00497">CFile.cpp:497</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_a8ff270c2247bba5d15abce6c4caef0f4"><div class="ttname"><a href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">BdUtils::LibraryHandle</a></div><div class="ttdeci">void LibraryHandle</div><div class="ttdoc">shared library handle</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8h_source.html#l00020">CDynLoad.h:20</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_aea386821af9259e620ea3a158beb735f"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#aea386821af9259e620ea3a158beb735f">BdUtils::CDynLoad::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00100">CDynLoad.cpp:100</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_ad64344225145b397fa31e740b6933591"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#ad64344225145b397fa31e740b6933591">BdUtils::CDynLoad::enableDebugging</a></div><div class="ttdeci">static void enableDebugging(bool enable)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00016">CDynLoad.cpp:16</a></div></div>
<div class="ttc" id="aCFileMap_8h_html"><div class="ttname"><a href="CFileMap_8h.html">CFileMap.h</a></div></div>
<div class="ttc" id="aCUser_8h_html"><div class="ttname"><a href="CUser_8h.html">CUser.h</a></div></div>
<div class="ttc" id="aCFile_8h_html"><div class="ttname"><a href="CFile_8h.html">CFile.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
