<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CEvent.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CEvent.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CMutex_8h_source.html">CMutex.h</a>&quot;</code><br />
<code>#include &lt;condition_variable&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CEvent.h:</div>
<div class="dyncontent">
<div class="center"><img src="CEvent_8h__incl.png" border="0" usemap="#libs_2bdutils_2CEvent_8h" alt=""/></div>
<map name="libs_2bdutils_2CEvent_8h" id="libs_2bdutils_2CEvent_8h">
<area shape="rect" title=" " alt="" coords="36,5,179,32"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" title=" " alt="" coords="108,80,235,107"/>
<area shape="rect" title=" " alt="" coords="15,155,74,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CEvent_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CEvent_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CEvent_8hdep" id="libs_2bdutils_2CEvent_8hdep">
<area shape="rect" title=" " alt="" coords="1025,5,1167,32"/>
<area shape="rect" href="CPluginBase_8h.html" title=" " alt="" coords="556,80,711,107"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1367,162,1505,189"/>
<area shape="rect" href="CEvent_8cpp.html" title=" " alt="" coords="1133,80,1291,107"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="451,251,619,278"/>
<area shape="rect" href="CModEvidence_8h.html" title=" " alt="" coords="591,155,735,196"/>
<area shape="rect" href="CModExfiltrate_8h.html" title=" " alt="" coords="777,155,919,196"/>
<area shape="rect" href="CModRemoteCmd_8h.html" title=" " alt="" coords="37,155,195,196"/>
<area shape="rect" href="CModUpdate_8h.html" title=" " alt="" coords="262,162,485,189"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="643,244,787,285"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="811,244,954,285"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="5,244,165,285"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="189,251,427,278"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="2281,251,2453,278"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="2477,251,2632,278"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="2656,251,2813,278"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="2837,251,3032,278"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="979,251,1152,278"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="1176,251,1317,278"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1341,251,1531,278"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1555,251,1725,278"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1749,251,1853,278"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="1878,244,2074,285"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2099,251,2256,278"/>
</map>
</div>
</div>
<p><a href="CEvent_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html">BdUtils::CEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a synchronization event, similar to win32 events  <a href="classBdUtils_1_1CEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
