<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CEvent_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 18/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CEVENT_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CEVENT_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMutex_8h.html">CMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classBdUtils_1_1CEvent.html#af9ca21cda08f0fa4186d73b33c8dc9c9">CEvent</a>(<span class="keywordtype">bool</span> autoReset=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classBdUtils_1_1CEvent.html#a4b82cffa5f97c9c3648223b0a7ad9e29">~CEvent</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">set</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#af89ef696e3188253d927ecab598f792a">reset</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">wait</a>(<span class="keywordtype">int</span> msec=-1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CEvent.html#a998986fa0c8bb170fada5a592fd8c4d8">signaled</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CEvent.html#aecccd8cebd62d6a3a8be95ca1ad9ab57">test</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">testThread1</a>(<span class="keywordtype">void</span>* params);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">testThread2</a>(<span class="keywordtype">void</span>* params);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">testThread3</a>(<span class="keywordtype">void</span>* params);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">testThread4</a>(<span class="keywordtype">void</span>* params);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CEvent.html#a122a6f05b0843d518feb68a2a596666a">predicate</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#aa9e25d900bd1915ddc79e53b3521c781">   85</a></span>&#160;        <a class="code" href="classBdUtils_1_1CMutex.html">CMutex</a> <a class="code" href="classBdUtils_1_1CEvent.html#aa9e25d900bd1915ddc79e53b3521c781">_mtx</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#ab45dbb43adab2ddd49c936ee2073c0da">   86</a></span>&#160;        std::condition_variable_any <a class="code" href="classBdUtils_1_1CEvent.html#ab45dbb43adab2ddd49c936ee2073c0da">_cond</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#a8a3339d7e5f486ca734b61e05e5a6901">   87</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CEvent.html#a8a3339d7e5f486ca734b61e05e5a6901">_signaled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#a5ef1e080dc803c831a866eca5ecd9144">   88</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CEvent.html#a5ef1e080dc803c831a866eca5ecd9144">_autoreset</a> =<span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#ad64d5006ba88c50c5cc8b945ca992399">   89</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CEvent.html#ad64d5006ba88c50c5cc8b945ca992399">_numWaiting</a>=0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CEVENT_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a98884012e06c96b0948952139974f03e"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">BdUtils::CEvent::testThread1</a></div><div class="ttdeci">static void testThread1(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00074">CEvent.cpp:74</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a450f4e9a4f5bc1e372d76c8d1926fcf8"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">BdUtils::CEvent::testThread2</a></div><div class="ttdeci">static void testThread2(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00088">CEvent.cpp:88</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html"><div class="ttname"><a href="classBdUtils_1_1CEvent.html">BdUtils::CEvent</a></div><div class="ttdoc">implements a synchronization event, similar to win32 events</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00019">CEvent.h:19</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a122a6f05b0843d518feb68a2a596666a"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a122a6f05b0843d518feb68a2a596666a">BdUtils::CEvent::predicate</a></div><div class="ttdeci">bool predicate()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00030">CEvent.cpp:30</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_aa9e25d900bd1915ddc79e53b3521c781"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#aa9e25d900bd1915ddc79e53b3521c781">BdUtils::CEvent::_mtx</a></div><div class="ttdeci">CMutex _mtx</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00085">CEvent.h:85</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a5cfb5cf3bb4547834cbaf8dd3869ced4"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">BdUtils::CEvent::testThread3</a></div><div class="ttdeci">static void testThread3(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00099">CEvent.cpp:99</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a2aca5e0e82d3805e3b20d21f706e56e7"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">BdUtils::CEvent::testThread4</a></div><div class="ttdeci">static void testThread4(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00110">CEvent.cpp:110</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html"><div class="ttname"><a href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></div><div class="ttdoc">portable mutex implementation</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00035">CMutex.h:35</a></div></div>
<div class="ttc" id="aCMutex_8h_html"><div class="ttname"><a href="CMutex_8h.html">CMutex.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_aecccd8cebd62d6a3a8be95ca1ad9ab57"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#aecccd8cebd62d6a3a8be95ca1ad9ab57">BdUtils::CEvent::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00121">CEvent.cpp:121</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a3a4ecc71281a219dee50fbc32f6cef98"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">BdUtils::CEvent::set</a></div><div class="ttdeci">void set()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00018">CEvent.cpp:18</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a8a3339d7e5f486ca734b61e05e5a6901"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a8a3339d7e5f486ca734b61e05e5a6901">BdUtils::CEvent::_signaled</a></div><div class="ttdeci">bool _signaled</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00087">CEvent.h:87</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_ad64d5006ba88c50c5cc8b945ca992399"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#ad64d5006ba88c50c5cc8b945ca992399">BdUtils::CEvent::_numWaiting</a></div><div class="ttdeci">int _numWaiting</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00089">CEvent.h:89</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a4b82cffa5f97c9c3648223b0a7ad9e29"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a4b82cffa5f97c9c3648223b0a7ad9e29">BdUtils::CEvent::~CEvent</a></div><div class="ttdeci">~CEvent()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00015">CEvent.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_ab45dbb43adab2ddd49c936ee2073c0da"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#ab45dbb43adab2ddd49c936ee2073c0da">BdUtils::CEvent::_cond</a></div><div class="ttdeci">std::condition_variable_any _cond</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00086">CEvent.h:86</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a5ef1e080dc803c831a866eca5ecd9144"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a5ef1e080dc803c831a866eca5ecd9144">BdUtils::CEvent::_autoreset</a></div><div class="ttdeci">bool _autoreset</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00088">CEvent.h:88</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a998986fa0c8bb170fada5a592fd8c4d8"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a998986fa0c8bb170fada5a592fd8c4d8">BdUtils::CEvent::signaled</a></div><div class="ttdeci">bool signaled()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00034">CEvent.cpp:34</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_af9ca21cda08f0fa4186d73b33c8dc9c9"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#af9ca21cda08f0fa4186d73b33c8dc9c9">BdUtils::CEvent::CEvent</a></div><div class="ttdeci">CEvent(bool autoReset=false)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00011">CEvent.cpp:11</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_af89ef696e3188253d927ecab598f792a"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#af89ef696e3188253d927ecab598f792a">BdUtils::CEvent::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00069">CEvent.cpp:69</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a0f94c8aa409dfb5f3c0717ba067f3cd2"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">BdUtils::CEvent::wait</a></div><div class="ttdeci">int wait(int msec=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00042">CEvent.cpp:42</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
