<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CEvent.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CEvent.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CEvent_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 18/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CEvent_8h.html">CEvent.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CLog_8h.html">CLog.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CThread_8h.html">CThread.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#af9ca21cda08f0fa4186d73b33c8dc9c9">   11</a></span>&#160;<a class="code" href="classBdUtils_1_1CEvent.html#af9ca21cda08f0fa4186d73b33c8dc9c9">BdUtils::CEvent::CEvent</a>(<span class="keywordtype">bool</span> autoReset) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    _autoreset = autoReset;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#a4b82cffa5f97c9c3648223b0a7ad9e29">   15</a></span>&#160;<a class="code" href="classBdUtils_1_1CEvent.html#a4b82cffa5f97c9c3648223b0a7ad9e29">BdUtils::CEvent::~CEvent</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">BdUtils::CEvent::set</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// signal the event to all waiting threads</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    _mtx.lock();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    _signaled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _cond.notify_all();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    _mtx.unlock();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#a122a6f05b0843d518feb68a2a596666a">   30</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CEvent.html#a122a6f05b0843d518feb68a2a596666a">BdUtils::CEvent::predicate</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> _signaled;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#a998986fa0c8bb170fada5a592fd8c4d8">   34</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CEvent.html#a998986fa0c8bb170fada5a592fd8c4d8">CEvent::signaled</a>() {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// 0msec wait</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">wait</a>(0) == 0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">   42</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">BdUtils::CEvent::wait</a>(<span class="keywordtype">int</span> msec) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="CMutex_8h.html#ad2283ca6616d9c5886e6ba2c9f69133c">MUTEX_UNIQUE_LOCK</a>(_mtx.stdMutex(), lock);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _numWaiting++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (msec == -1) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// infinite wait (using a lambda to easily use a member function as predicate)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _cond.wait(lock, [<span class="keyword">this</span>] { <span class="keywordflow">return</span> this-&gt;predicate(); });</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// timed wait (using a lambda to easily use a member function as predicate)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> b = _cond.wait_for(lock, std::chrono::milliseconds(msec), [<span class="keyword">this</span>] { <span class="keywordflow">return</span> this-&gt;predicate(); });</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!b) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            res = ETIMEDOUT;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// wait satisfied, decrement the number of waiting threads</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        _numWaiting--;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (_autoreset &amp;&amp; _numWaiting == 0) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// reset the event if there&#39;s no more waiting threads and autoreset is active</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        reset();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#af89ef696e3188253d927ecab598f792a">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#af89ef696e3188253d927ecab598f792a">CEvent::reset</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(<a class="code" href="classBdUtils_1_1CEvent.html#aa9e25d900bd1915ddc79e53b3521c781">_mtx</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">stdMutex</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html#a8a3339d7e5f486ca734b61e05e5a6901">_signaled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">CEvent::testThread1</a>(<span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 starts&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>* ev = (<a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>*) params;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 sleeps for 10 seconds&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(10*1000));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 sets the event&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ev-&gt;<a class="code" href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">set</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 exiting&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">CEvent::testThread2</a>(<span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t2 starts and waits for the condition to be set&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>* ev = (<a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>*) params;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ev-&gt;<a class="code" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">wait</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t2 exiting&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">CEvent::testThread3</a>(<span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t3 starts and waits for the condition to be set&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>* ev = (<a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>*) params;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ev-&gt;<a class="code" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">wait</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t3 exiting&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">CEvent::testThread4</a>(<span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t4 starts and waits for the condition to be set&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>* ev = (<a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>*) params;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ev-&gt;<a class="code" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">wait</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t4 exiting&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CEvent.html#aecccd8cebd62d6a3a8be95ca1ad9ab57">  121</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CEvent.html#aecccd8cebd62d6a3a8be95ca1ad9ab57">BdUtils::CEvent::test</a>() {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a> evt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;test condition signaled&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t1 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">CEvent::testThread1</a>, &amp;evt);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t2 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">CEvent::testThread2</a>, &amp;evt);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t3 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">CEvent::testThread3</a>, &amp;evt);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t4 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">CEvent::testThread4</a>, &amp;evt);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    t1.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    t2.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    t3.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    t4.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;test condition signaled again (without reset, immediately unlocks)&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t5 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">CEvent::testThread1</a>, &amp;evt);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t6 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">CEvent::testThread2</a>, &amp;evt);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t7 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">CEvent::testThread3</a>, &amp;evt);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t8 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">CEvent::testThread4</a>, &amp;evt);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    t5.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    t6.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    t7.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    t8.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;test condition signaled again (after being reset)&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    evt.<a class="code" href="classBdUtils_1_1CEvent.html#af89ef696e3188253d927ecab598f792a">reset</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t9 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">CEvent::testThread1</a>,  &amp;evt);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t10 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">CEvent::testThread2</a>, &amp;evt);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t11 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">CEvent::testThread3</a>, &amp;evt);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t12 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">CEvent::testThread4</a>, &amp;evt);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    t9.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    t10.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    t11.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    t12.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a98884012e06c96b0948952139974f03e"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">BdUtils::CEvent::testThread1</a></div><div class="ttdeci">static void testThread1(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00074">CEvent.cpp:74</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a450f4e9a4f5bc1e372d76c8d1926fcf8"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">BdUtils::CEvent::testThread2</a></div><div class="ttdeci">static void testThread2(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00088">CEvent.cpp:88</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html"><div class="ttname"><a href="classBdUtils_1_1CEvent.html">BdUtils::CEvent</a></div><div class="ttdoc">implements a synchronization event, similar to win32 events</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00019">CEvent.h:19</a></div></div>
<div class="ttc" id="aCMutex_8h_html_ad2283ca6616d9c5886e6ba2c9f69133c"><div class="ttname"><a href="CMutex_8h.html#ad2283ca6616d9c5886e6ba2c9f69133c">MUTEX_UNIQUE_LOCK</a></div><div class="ttdeci">#define MUTEX_UNIQUE_LOCK(m, mm)</div><div class="ttdoc">mutex wrapper, wraps the inner mutex with std::unique_lock</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00029">CMutex.h:28</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a122a6f05b0843d518feb68a2a596666a"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a122a6f05b0843d518feb68a2a596666a">BdUtils::CEvent::predicate</a></div><div class="ttdeci">bool predicate()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00030">CEvent.cpp:30</a></div></div>
<div class="ttc" id="aCThread_8h_html"><div class="ttname"><a href="CThread_8h.html">CThread.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_aa9e25d900bd1915ddc79e53b3521c781"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#aa9e25d900bd1915ddc79e53b3521c781">BdUtils::CEvent::_mtx</a></div><div class="ttdeci">CMutex _mtx</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00085">CEvent.h:85</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a5cfb5cf3bb4547834cbaf8dd3869ced4"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">BdUtils::CEvent::testThread3</a></div><div class="ttdeci">static void testThread3(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00099">CEvent.cpp:99</a></div></div>
<div class="ttc" id="aCLog_8h_html"><div class="ttname"><a href="CLog_8h.html">CLog.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a2aca5e0e82d3805e3b20d21f706e56e7"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">BdUtils::CEvent::testThread4</a></div><div class="ttdeci">static void testThread4(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00110">CEvent.cpp:110</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_aecccd8cebd62d6a3a8be95ca1ad9ab57"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#aecccd8cebd62d6a3a8be95ca1ad9ab57">BdUtils::CEvent::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00121">CEvent.cpp:121</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a3a4ecc71281a219dee50fbc32f6cef98"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">BdUtils::CEvent::set</a></div><div class="ttdeci">void set()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00018">CEvent.cpp:18</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a8a3339d7e5f486ca734b61e05e5a6901"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a8a3339d7e5f486ca734b61e05e5a6901">BdUtils::CEvent::_signaled</a></div><div class="ttdeci">bool _signaled</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00087">CEvent.h:87</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3efbf27502b00a9faf13f6b04fdff8b4"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">BdUtils::CMutex::stdMutex</a></div><div class="ttdeci">std::recursive_timed_mutex &amp; stdMutex()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00062">CMutex.cpp:62</a></div></div>
<div class="ttc" id="aCMutex_8h_html_a945e98d6eab62f3906153938a8156e30"><div class="ttname"><a href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a></div><div class="ttdeci">#define MUTEX_GUARD(m)</div><div class="ttdoc">mutex wrapper, wraps the inner mutex with std::lock_guard to provide RAII behaviour:  attempts to gra...</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00021">CMutex.h:20</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aCEvent_8h_html"><div class="ttname"><a href="CEvent_8h.html">CEvent.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html_a48d28fd338b80942a0441aa4812d306e"><div class="ttname"><a href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">BdUtils::CThread::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8cpp_source.html#l00046">CThread.cpp:46</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a4b82cffa5f97c9c3648223b0a7ad9e29"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a4b82cffa5f97c9c3648223b0a7ad9e29">BdUtils::CEvent::~CEvent</a></div><div class="ttdeci">~CEvent()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00015">CEvent.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a998986fa0c8bb170fada5a592fd8c4d8"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a998986fa0c8bb170fada5a592fd8c4d8">BdUtils::CEvent::signaled</a></div><div class="ttdeci">bool signaled()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00034">CEvent.cpp:34</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_af9ca21cda08f0fa4186d73b33c8dc9c9"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#af9ca21cda08f0fa4186d73b33c8dc9c9">BdUtils::CEvent::CEvent</a></div><div class="ttdeci">CEvent(bool autoReset=false)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00011">CEvent.cpp:11</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_af89ef696e3188253d927ecab598f792a"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#af89ef696e3188253d927ecab598f792a">BdUtils::CEvent::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00069">CEvent.cpp:69</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a0f94c8aa409dfb5f3c0717ba067f3cd2"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">BdUtils::CEvent::wait</a></div><div class="ttdeci">int wait(int msec=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00042">CEvent.cpp:42</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html"><div class="ttname"><a href="classBdUtils_1_1CThread.html">BdUtils::CThread</a></div><div class="ttdoc">implements threading utilities, std based</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8h_source.html#l00018">CThread.h:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
