<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CEvidenceManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CEvidenceManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="CEvidenceManager_8h_source.html">CEvidenceManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CPluginManager_8h_source.html">CPluginManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CAppContext_8h_source.html">CAppContext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CCommandManager_8h_source.html">CCommandManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CMemory_8h_source.html">../libs/bdutils/CMemory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CAgentMsgUtils_8h_source.html">CAgentMsgUtils.h</a>&quot;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CEvidenceManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CEvidenceManager_8cpp__incl.png" border="0" usemap="#core_2CEvidenceManager_8cpp" alt=""/></div>
<map name="core_2CEvidenceManager_8cpp" id="core_2CEvidenceManager_8cpp">
<area shape="rect" title=" " alt="" coords="2843,5,3033,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1473,80,1544,107"/>
<area shape="rect" title=" " alt="" coords="5,162,68,189"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="194,162,282,189"/>
<area shape="rect" href="CEvidenceManager_8h.html" title=" " alt="" coords="3453,162,3599,189"/>
<area shape="rect" href="CPluginManager_8h.html" title=" " alt="" coords="3071,162,3199,189"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="3147,80,3259,107"/>
<area shape="rect" href="CCommandManager_8h.html" title=" " alt="" coords="3623,162,3775,189"/>
<area shape="rect" href="CAgentMsgUtils_8h.html" title=" " alt="" coords="2611,162,2740,189"/>
<area shape="rect" title=" " alt="" coords="693,319,754,345"/>
<area shape="rect" title=" " alt="" coords="517,244,581,271"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="1925,244,2015,271"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="1096,162,1185,189"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="1027,244,1091,271"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="618,162,682,189"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="471,162,543,189"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="2596,244,2667,271"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="688,244,759,271"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="1733,244,1810,271"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="981,162,1071,189"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="177,244,248,271"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="1261,162,1343,189"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="2742,244,2819,271"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="2868,319,2947,345"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="2383,244,2456,271"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="1613,244,1708,271"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="1469,162,1548,189"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="1333,244,1425,271"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="807,162,957,189"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="1572,162,1656,189"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="2040,244,2108,271"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="2132,244,2224,271"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="1501,244,1589,271"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="2131,162,2207,189"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="1835,244,1900,271"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="835,244,921,271"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="1245,244,1309,271"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="2036,162,2107,189"/>
<area shape="rect" title=" " alt="" coords="2231,162,2309,189"/>
<area shape="rect" title=" " alt="" coords="2333,162,2484,189"/>
<area shape="rect" title=" " alt="" coords="307,155,447,196"/>
<area shape="rect" title=" " alt="" coords="1739,319,1804,345"/>
<area shape="rect" href="IEvidence_8h.html" title=" " alt="" coords="3389,244,3479,271"/>
<area shape="rect" title=" " alt="" coords="3589,244,3636,271"/>
<area shape="rect" title=" " alt="" coords="3111,244,3149,271"/>
<area shape="rect" href="IPlugin_8h.html" title=" " alt="" coords="3013,244,3087,271"/>
<area shape="rect" href="IPluginManager_8h.html" title=" " alt="" coords="3237,244,3359,271"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="3363,162,3428,189"/>
<area shape="rect" href="CConfigManager_8h.html" title=" " alt="" coords="2917,162,3047,189"/>
<area shape="rect" href="CBinaryPatch_8h.html" title=" " alt="" coords="3223,162,3338,189"/>
</map>
</div>
</div>
<p><a href="CEvidenceManager_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
