<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CExecutableFormat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CExecutableFormat.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CExecutableFormat_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 20/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CELF_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CELF_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CFile_8h.html">CFile.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define ARCH_32 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="CExecutableFormat_8h.html#a42d30a393b50b49efa8f4117dfb9a5b2">   15</a></span>&#160;<span class="preprocessor">#define ARCH_64 2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="CExecutableFormat_8h.html#ac72ffed84cb8b48c32553ec237101eab">   16</a></span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CExecutableFormat.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CExecutableFormat.html">CExecutableFormat</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CExecutableFormat.html#a24798e92c0fcb83d0b8c959d4f6e212d">isArch32</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CExecutableFormat.html#a8af8b7822dcfe645a61bb112fb1367b0">isArch64</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CExecutableFormat.html#a24798e92c0fcb83d0b8c959d4f6e212d">isArch32</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CExecutableFormat.html#a8af8b7822dcfe645a61bb112fb1367b0">isArch64</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CExecutableFormat.html#a468ad595847c564bba391e4ffdb07cb7">isMatchingArchitecture</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CExecutableFormat.html#a468ad595847c564bba391e4ffdb07cb7">isMatchingArchitecture</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CExecutableFormat.html#a239cf243ec0e4b00e739e4a1efbefc68">isELF</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> arch);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CELF_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CExecutableFormat_html"><div class="ttname"><a href="classBdUtils_1_1CExecutableFormat.html">BdUtils::CExecutableFormat</a></div><div class="ttdoc">executable files related utilities (may be ELF, PE, MACH-O, ...)</div><div class="ttdef"><b>Definition:</b> <a href="CExecutableFormat_8h_source.html#l00022">CExecutableFormat.h:22</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CExecutableFormat_html_a239cf243ec0e4b00e739e4a1efbefc68"><div class="ttname"><a href="classBdUtils_1_1CExecutableFormat.html#a239cf243ec0e4b00e739e4a1efbefc68">BdUtils::CExecutableFormat::isELF</a></div><div class="ttdeci">static bool isELF(const uint8_t *buf, size_t size, int arch)</div><div class="ttdef"><b>Definition:</b> <a href="CExecutableFormat_8cpp_source.html#l00047">CExecutableFormat.cpp:47</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CExecutableFormat_html_a8af8b7822dcfe645a61bb112fb1367b0"><div class="ttname"><a href="classBdUtils_1_1CExecutableFormat.html#a8af8b7822dcfe645a61bb112fb1367b0">BdUtils::CExecutableFormat::isArch64</a></div><div class="ttdeci">static bool isArch64(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CExecutableFormat_8cpp_source.html#l00024">CExecutableFormat.cpp:24</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CExecutableFormat_html_a468ad595847c564bba391e4ffdb07cb7"><div class="ttname"><a href="classBdUtils_1_1CExecutableFormat.html#a468ad595847c564bba391e4ffdb07cb7">BdUtils::CExecutableFormat::isMatchingArchitecture</a></div><div class="ttdeci">static bool isMatchingArchitecture(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CExecutableFormat_8cpp_source.html#l00069">CExecutableFormat.cpp:69</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CExecutableFormat_html_a24798e92c0fcb83d0b8c959d4f6e212d"><div class="ttname"><a href="classBdUtils_1_1CExecutableFormat.html#a24798e92c0fcb83d0b8c959d4f6e212d">BdUtils::CExecutableFormat::isArch32</a></div><div class="ttdeci">static bool isArch32(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CExecutableFormat_8cpp_source.html#l00008">CExecutableFormat.cpp:8</a></div></div>
<div class="ttc" id="aCFile_8h_html"><div class="ttname"><a href="CFile_8h.html">CFile.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
