<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CExecutableFormat.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CExecutableFormat.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="CFile_8h_source.html">CFile.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CExecutableFormat.h:</div>
<div class="dyncontent">
<div class="center"><img src="CExecutableFormat_8h__incl.png" border="0" usemap="#libs_2bdutils_2CExecutableFormat_8h" alt=""/></div>
<map name="libs_2bdutils_2CExecutableFormat_8h" id="libs_2bdutils_2CExecutableFormat_8h">
<area shape="rect" title=" " alt="" coords="269,5,431,47"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="318,95,382,121"/>
<area shape="rect" title=" " alt="" coords="5,169,71,196"/>
<area shape="rect" title=" " alt="" coords="95,169,157,196"/>
<area shape="rect" title=" " alt="" coords="181,169,249,196"/>
<area shape="rect" title=" " alt="" coords="274,169,333,196"/>
<area shape="rect" title=" " alt="" coords="357,169,437,196"/>
<area shape="rect" title=" " alt="" coords="461,169,559,196"/>
<area shape="rect" title=" " alt="" coords="584,169,641,196"/>
<area shape="rect" title=" " alt="" coords="665,169,731,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CExecutableFormat_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CExecutableFormat_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CExecutableFormat_8hdep" id="libs_2bdutils_2CExecutableFormat_8hdep">
<area shape="rect" title=" " alt="" coords="1527,5,1690,47"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1453,102,1591,129"/>
<area shape="rect" href="CExecutableFormat_8cpp.html" title=" " alt="" coords="1615,95,1778,136"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,191,177,218"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="202,191,357,218"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="381,191,538,218"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="562,191,757,218"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="781,191,954,218"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="978,191,1119,218"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1143,191,1333,218"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,191,1527,218"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,191,1655,218"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1679,191,1847,218"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1871,184,2015,225"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2040,184,2183,225"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,184,2403,225"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2427,184,2587,225"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2611,191,2849,218"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,191,3030,218"/>
</map>
</div>
</div>
<p><a href="CExecutableFormat_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CExecutableFormat.html">BdUtils::CExecutableFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">executable files related utilities (may be ELF, PE, MACH-O, ...)  <a href="classBdUtils_1_1CExecutableFormat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a42d30a393b50b49efa8f4117dfb9a5b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CExecutableFormat_8h.html#a42d30a393b50b49efa8f4117dfb9a5b2">ARCH_32</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a42d30a393b50b49efa8f4117dfb9a5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72ffed84cb8b48c32553ec237101eab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CExecutableFormat_8h.html#ac72ffed84cb8b48c32553ec237101eab">ARCH_64</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac72ffed84cb8b48c32553ec237101eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a42d30a393b50b49efa8f4117dfb9a5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d30a393b50b49efa8f4117dfb9a5b2">&#9670;&nbsp;</a></span>ARCH_32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCH_32&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CExecutableFormat_8h_source.html#l00015">15</a> of file <a class="el" href="CExecutableFormat_8h_source.html">CExecutableFormat.h</a>.</p>

</div>
</div>
<a id="ac72ffed84cb8b48c32553ec237101eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72ffed84cb8b48c32553ec237101eab">&#9670;&nbsp;</a></span>ARCH_64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARCH_64&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CExecutableFormat_8h_source.html#l00016">16</a> of file <a class="el" href="CExecutableFormat_8h_source.html">CExecutableFormat.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
