<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CFile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;sys/statvfs.h&gt;</code><br />
<code>#include &lt;glob.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CFile.h:</div>
<div class="dyncontent">
<div class="center"><img src="CFile_8h__incl.png" border="0" usemap="#libs_2bdutils_2CFile_8h" alt=""/></div>
<map name="libs_2bdutils_2CFile_8h" id="libs_2bdutils_2CFile_8h">
<area shape="rect" title=" " alt="" coords="285,5,415,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,157,107"/>
<area shape="rect" title=" " alt="" coords="181,80,249,107"/>
<area shape="rect" title=" " alt="" coords="274,80,333,107"/>
<area shape="rect" title=" " alt="" coords="357,80,437,107"/>
<area shape="rect" title=" " alt="" coords="461,80,559,107"/>
<area shape="rect" title=" " alt="" coords="584,80,641,107"/>
<area shape="rect" title=" " alt="" coords="665,80,731,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CFile_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CFile_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CFile_8hdep" id="libs_2bdutils_2CFile_8hdep">
<area shape="rect" title=" " alt="" coords="2321,5,2451,32"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="2167,87,2298,114"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1453,177,1591,203"/>
<area shape="rect" href="CDynLoad_8cpp.html" title=" " alt="" coords="1977,177,2152,203"/>
<area shape="rect" href="CJson_8cpp.html" title=" " alt="" coords="2729,177,2880,203"/>
<area shape="rect" href="CLog_8cpp.html" title=" " alt="" coords="2905,177,3049,203"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="1441,80,1603,121"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="1803,87,1958,114"/>
<area shape="rect" href="CImg_8cpp.html" title=" " alt="" coords="1808,177,1953,203"/>
<area shape="rect" href="CFile_8cpp.html" title=" " alt="" coords="2423,87,2567,114"/>
<area shape="rect" href="CHttp_8cpp.html" title=" " alt="" coords="2592,87,2740,114"/>
<area shape="rect" href="CProcess_8cpp.html" title=" " alt="" coords="2765,87,2935,114"/>
<area shape="rect" href="CSHA1_8cpp.html" title=" " alt="" coords="2960,87,3119,114"/>
<area shape="rect" href="CSHA256_8cpp.html" title=" " alt="" coords="3143,87,3315,114"/>
<area shape="rect" href="CSHABase_8cpp.html" title=" " alt="" coords="3339,87,3521,114"/>
<area shape="rect" href="CWindow_8cpp.html" title=" " alt="" coords="3545,87,3713,114"/>
<area shape="rect" href="CEvent_8cpp.html" title=" " alt="" coords="2177,177,2334,203"/>
<area shape="rect" href="CMutex_8cpp.html" title=" " alt="" coords="2359,177,2517,203"/>
<area shape="rect" href="CThread_8cpp.html" title=" " alt="" coords="2542,177,2705,203"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,266,177,293"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="202,266,357,293"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="381,266,538,293"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="562,266,757,293"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="781,266,954,293"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="978,266,1119,293"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1143,266,1333,293"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,266,1527,293"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,266,1655,293"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1679,266,1847,293"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1871,259,2015,300"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2040,259,2183,300"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,259,2403,300"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2427,259,2587,300"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2611,266,2849,293"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,266,3030,293"/>
<area shape="rect" href="CExecutableFormat_8cpp.html" title=" " alt="" coords="1266,169,1429,211"/>
<area shape="rect" href="CFileMap_8cpp.html" title=" " alt="" coords="1615,177,1784,203"/>
</map>
</div>
</div>
<p><a href="CFile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__WalkDirSizeContext.html">BdUtils::_WalkDirSizeContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">internally used by <a class="el" href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">BdUtils::CFile::walkDirSize()</a>  <a href="structBdUtils_1_1__WalkDirSizeContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic file utilities, based on POSIX api mostly  <a href="classBdUtils_1_1CFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae688d728e1acdfe5988c7db45d6f0166"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CFile_8h.html#ae688d728e1acdfe5988c7db45d6f0166">PATH_MAX</a>&#160;&#160;&#160;4096</td></tr>
<tr class="memdesc:ae688d728e1acdfe5988c7db45d6f0166"><td class="mdescLeft">&#160;</td><td class="mdescRight">max size for a a path  <a href="CFile_8h.html#ae688d728e1acdfe5988c7db45d6f0166">More...</a><br /></td></tr>
<tr class="separator:ae688d728e1acdfe5988c7db45d6f0166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3644ed2a5bb246241b69f4f89c1d8b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CFile_8h.html#ab3644ed2a5bb246241b69f4f89c1d8b4">FILE_CHUNK_SIZE</a>&#160;&#160;&#160;256*1024</td></tr>
<tr class="memdesc:ab3644ed2a5bb246241b69f4f89c1d8b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default size for chunking operations  <a href="CFile_8h.html#ab3644ed2a5bb246241b69f4f89c1d8b4">More...</a><br /></td></tr>
<tr class="separator:ab3644ed2a5bb246241b69f4f89c1d8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a37367a26f0112e4088d11d4662335e79"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">BdUtils::DIRWALKCB</a>) (const char *path, void *context, int depth, struct dirent *entry)</td></tr>
<tr class="memdesc:a37367a26f0112e4088d11d4662335e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for <a class="el" href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">CFile::walkDir()</a>  <a href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">More...</a><br /></td></tr>
<tr class="separator:a37367a26f0112e4088d11d4662335e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ef80cc7a478e997d89f23d6b0b452"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#ac91ef80cc7a478e997d89f23d6b0b452">BdUtils::FILEWALKCB</a>) (<a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a> *f, uint8_t *buf, size_t size, size_t offset, int chunkNum, int totalChunkNum, size_t chunkSize, void *context)</td></tr>
<tr class="separator:ac91ef80cc7a478e997d89f23d6b0b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c5721fcbdf494257edc8da700cf90"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBdUtils_1_1__WalkDirSizeContext.html">BdUtils::_WalkDirSizeContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#a283c5721fcbdf494257edc8da700cf90">BdUtils::WalkDirSizeContext</a></td></tr>
<tr class="memdesc:a283c5721fcbdf494257edc8da700cf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">internally used by <a class="el" href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">BdUtils::CFile::walkDirSize()</a>  <a href="namespaceBdUtils.html#a283c5721fcbdf494257edc8da700cf90">More...</a><br /></td></tr>
<tr class="separator:a283c5721fcbdf494257edc8da700cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab3644ed2a5bb246241b69f4f89c1d8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3644ed2a5bb246241b69f4f89c1d8b4">&#9670;&nbsp;</a></span>FILE_CHUNK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FILE_CHUNK_SIZE&#160;&#160;&#160;256*1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the default size for chunking operations </p>

<p class="definition">Definition at line <a class="el" href="CFile_8h_source.html#l00046">46</a> of file <a class="el" href="CFile_8h_source.html">CFile.h</a>.</p>

</div>
</div>
<a id="ae688d728e1acdfe5988c7db45d6f0166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae688d728e1acdfe5988c7db45d6f0166">&#9670;&nbsp;</a></span>PATH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PATH_MAX&#160;&#160;&#160;4096</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max size for a a path </p>

<p class="definition">Definition at line <a class="el" href="CFile_8h_source.html#l00040">40</a> of file <a class="el" href="CFile_8h_source.html">CFile.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
