<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 13/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CFILE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CFILE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sys/statvfs.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// windows-only glob() implementation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="win32-glob_8h.html">win32-glob.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;glob.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// use unix compatible implementation</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../dirent/include/dirent.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;dirent.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #ifndef PATH_MAX</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #define PATH_MAX 4096</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="CFile_8h.html#ae688d728e1acdfe5988c7db45d6f0166">   40</a></span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define FILE_CHUNK_SIZE 256*1024</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="CFile_8h.html#ab3644ed2a5bb246241b69f4f89c1d8b4">   46</a></span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">   55</a></span>&#160;    <span class="keyword">typedef</span> int (*<a class="code" href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">DIRWALKCB</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">void</span>* context, <span class="keywordtype">int</span> depth, <span class="keyword">struct </span>dirent* entry);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CFile.html">CFile</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespaceBdUtils.html#ac91ef80cc7a478e997d89f23d6b0b452">   70</a></span>&#160;     <span class="keyword">typedef</span> int (*<a class="code" href="namespaceBdUtils.html#ac91ef80cc7a478e997d89f23d6b0b452">FILEWALKCB</a>)(<a class="code" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a>* f, uint8_t* buf, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">int</span> chunkNum, <span class="keywordtype">int</span> totalChunkNum, <span class="keywordtype">size_t</span> chunkSize, <span class="keywordtype">void</span>* context);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__WalkDirSizeContext.html">   75</a></span>&#160;     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBdUtils_1_1__WalkDirSizeContext.html">_WalkDirSizeContext</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__WalkDirSizeContext.html#abefa861ec880732e462db5aa34bad119">   76</a></span>&#160;        uint64_t <a class="code" href="structBdUtils_1_1__WalkDirSizeContext.html#abefa861ec880732e462db5aa34bad119">size</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__WalkDirSizeContext.html#a697bbbb478a773e96960612103ce18c4">   77</a></span>&#160;        uint32_t <a class="code" href="structBdUtils_1_1__WalkDirSizeContext.html#a697bbbb478a773e96960612103ce18c4">count</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespaceBdUtils.html#a283c5721fcbdf494257edc8da700cf90">   78</a></span>&#160;     } <a class="code" href="namespaceBdUtils.html#a283c5721fcbdf494257edc8da700cf90">WalkDirSizeContext</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CFile.html">   95</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CFile.html">CFile</a> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="classBdUtils_1_1CFile.html#ac75a77b9938d7470ceae7fe86e80ce21">CFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="classBdUtils_1_1CFile.html#ac75a77b9938d7470ceae7fe86e80ce21">CFile</a>(FILE* f);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="classBdUtils_1_1CFile.html#ac75a77b9938d7470ceae7fe86e80ce21">CFile</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classBdUtils_1_1CFile.html#aaddd63a99ec11398a2c6552520997281">~CFile</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#aeeda38cca76269518a57956cc09751c4">mkpath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <span class="keywordtype">bool</span> errorIfExist=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">fromBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint8_t* buf, <span class="keywordtype">size_t</span> <a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">toBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint8_t** buf, <span class="keywordtype">size_t</span>* <a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint64_t *<a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>(uint64_t *<a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a7ca84e7ec4165cae27b7e9b1f952b67b">timeCreate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, timespec* t);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#adcf2aeb4f32b81243287ae16850f01ed">timeModified</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, timespec* t);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a42f2c916602a65680046695bb8a7f1ce">timeLastAccess</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, timespec* t);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a88c71b83dce0619b972d1406436880b5">attributes</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint32_t* attrs);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a8a2330d782c98bd44bffc02f3831bff7">read</a>(uint8_t* buf, <span class="keywordtype">size_t</span> <a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>, <span class="keywordtype">size_t</span>* readBytes=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>(uint8_t* buf, <span class="keywordtype">size_t</span> <a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>, <span class="keywordtype">size_t</span>* written=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a645f7e58ece610e3c844051e414b83d1">seek</a>(uint64_t offset, uint64_t start=SEEK_SET);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#aced09953c0411586adae25e12a87fcdf">pos</a>(uint64_t* offset);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a171fafea09eb17d70c4e95e70c786518">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* flags);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a171fafea09eb17d70c4e95e70c786518">open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* flags);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a08e52723efc365902e910407169a2d72">close</a>();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">remove</a>(<span class="keywordtype">bool</span> wipe=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">remove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <span class="keywordtype">bool</span> wipe=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#ab24b7f8fbd2c4df006da501c4001457a">flush</a>();</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        FILE* <a class="code" href="classBdUtils_1_1CFile.html#abccef376ac9037a1528290be765a0156">ptr</a>();</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">walkDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <a class="code" href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">DIRWALKCB</a> cb, <span class="keywordtype">void</span>* context = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> recursive=<span class="keyword">true</span>, <span class="keywordtype">int</span> maxDepth=10, <span class="keywordtype">int</span> currentDepth=0, <span class="keywordtype">bool</span> removeDir=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#af5e1a0ff2b5f7f638663dbe3a9bc7ba2">walkDirRemove</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <a class="code" href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">DIRWALKCB</a> cb, <span class="keywordtype">void</span>* context = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> recursive=<span class="keyword">true</span>, <span class="keywordtype">int</span> maxDepth=10, <span class="keywordtype">int</span> currentDepth=0);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">walkDirSize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint64_t* <a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>, uint32_t* n=<span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> recursive=<span class="keyword">true</span>, <span class="keywordtype">int</span> maxDepth=10, <span class="keywordtype">int</span> currentDepth=0);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#ade4fbb285f8e0ceb25135e318ff0ec50">walkFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <a class="code" href="namespaceBdUtils.html#ac91ef80cc7a478e997d89f23d6b0b452">FILEWALKCB</a> cb, <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>=<span class="keyword">false</span>, <span class="keywordtype">void</span>* context=<span class="keyword">nullptr</span>, <span class="keywordtype">size_t</span> chunkSize=<a class="code" href="CFile_8h.html#ab3644ed2a5bb246241b69f4f89c1d8b4">FILE_CHUNK_SIZE</a>);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CFile.html#ab9a3b99264edf01b57d306df3ef96dd4">exists</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#ad81bb11e7fc98f8c3a71923e211f5b77">temporaryFilePath</a>(<span class="keywordtype">char</span>** <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a7ef6d624405ed9eb6a20f0ff2c6ab26f">resolvePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <span class="keywordtype">char</span>** out);</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#af2414b5d21096cbf5f1ba771b96a1d11">getFreeSpace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint64_t* space);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a49743d7da8e13e4da8ceea96cb738f83">copy</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* src, <span class="keyword">const</span> <span class="keywordtype">char</span>* dst, <span class="keywordtype">bool</span> overwrite=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a0a2df3185b16237f7de8d774a8ef4e60">rename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* oldPath, <span class="keyword">const</span> <span class="keywordtype">char</span>* newPath);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a157e0f2332e34c3636315b544a04635f">chmod</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <span class="keywordtype">int</span> attrs);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a6c0b3b0ef23576685e6718fe038851c8">removeToTemp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <span class="keywordtype">char</span>** tmp, <span class="keywordtype">bool</span> wipe=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#a5937d7bbe927164f459a9d3ec1fb04b3">test</a>();</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CFile.html#af4a7c51a10b2000bbafb6d31a36dfb2c">setFilePtr</a>(FILE* f);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CFile.html#ab75f76fb4f826fa64c4a94a43a6ab585">  424</a></span>&#160;        FILE* <a class="code" href="classBdUtils_1_1CFile.html#ab75f76fb4f826fa64c4a94a43a6ab585">_f</a>;</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CFile.html#aafd7def92c79f57ff6efc2b8d1671ac7">  425</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#aafd7def92c79f57ff6efc2b8d1671ac7">_path</a>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFile.html#add360b647311a2da9c36db53f3195d8c">statInternal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <span class="keyword">struct</span> stat* s);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    };</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CFILE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aCFile_8h_html_ab3644ed2a5bb246241b69f4f89c1d8b4"><div class="ttname"><a href="CFile_8h.html#ab3644ed2a5bb246241b69f4f89c1d8b4">FILE_CHUNK_SIZE</a></div><div class="ttdeci">#define FILE_CHUNK_SIZE</div><div class="ttdoc">the default size for chunking operations</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00046">CFile.h:45</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ac75a77b9938d7470ceae7fe86e80ce21"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ac75a77b9938d7470ceae7fe86e80ce21">BdUtils::CFile::CFile</a></div><div class="ttdeci">CFile()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00299">CFile.cpp:299</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ade4fbb285f8e0ceb25135e318ff0ec50"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ade4fbb285f8e0ceb25135e318ff0ec50">BdUtils::CFile::walkFile</a></div><div class="ttdeci">static int walkFile(const char *path, FILEWALKCB cb, bool write=false, void *context=nullptr, size_t chunkSize=FILE_CHUNK_SIZE)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00628">CFile.cpp:628</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ae12fb7ca9aace07d2fe4992fc49b2d3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">BdUtils::CFile::write</a></div><div class="ttdeci">int write(uint8_t *buf, size_t size, size_t *written=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00182">CFile.cpp:182</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__WalkDirSizeContext_html_abefa861ec880732e462db5aa34bad119"><div class="ttname"><a href="structBdUtils_1_1__WalkDirSizeContext.html#abefa861ec880732e462db5aa34bad119">BdUtils::_WalkDirSizeContext::size</a></div><div class="ttdeci">uint64_t size</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00076">CFile.h:76</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a88c71b83dce0619b972d1406436880b5"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a88c71b83dce0619b972d1406436880b5">BdUtils::CFile::attributes</a></div><div class="ttdeci">static int attributes(const char *path, uint32_t *attrs)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00732">CFile.cpp:732</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a157e0f2332e34c3636315b544a04635f"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a157e0f2332e34c3636315b544a04635f">BdUtils::CFile::chmod</a></div><div class="ttdeci">static int chmod(const char *path, int attrs)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00119">CFile.cpp:119</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a9014d5234fcda360e7e7c55b86a1fd3f"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">BdUtils::CFile::path</a></div><div class="ttdeci">const char * path()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00291">CFile.cpp:291</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a401c3336849d580b8f25171da74a6b3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">BdUtils::CFile::remove</a></div><div class="ttdeci">int remove(bool wipe=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00562">CFile.cpp:562</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a70d61f1b302c3b42175434a07c4bb4e9"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">BdUtils::CFile::size</a></div><div class="ttdeci">static int size(const char *path, uint64_t *size)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00137">CFile.cpp:137</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_aeeda38cca76269518a57956cc09751c4"><div class="ttname"><a href="classBdUtils_1_1CFile.html#aeeda38cca76269518a57956cc09751c4">BdUtils::CFile::mkpath</a></div><div class="ttdeci">static int mkpath(const char *path, bool errorIfExist=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00304">CFile.cpp:304</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_aaddd63a99ec11398a2c6552520997281"><div class="ttname"><a href="classBdUtils_1_1CFile.html#aaddd63a99ec11398a2c6552520997281">BdUtils::CFile::~CFile</a></div><div class="ttdeci">virtual ~CFile()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00132">CFile.cpp:132</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_add360b647311a2da9c36db53f3195d8c"><div class="ttname"><a href="classBdUtils_1_1CFile.html#add360b647311a2da9c36db53f3195d8c">BdUtils::CFile::statInternal</a></div><div class="ttdeci">static int statInternal(const char *path, struct stat *s)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00751">CFile.cpp:751</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_af4a7c51a10b2000bbafb6d31a36dfb2c"><div class="ttname"><a href="classBdUtils_1_1CFile.html#af4a7c51a10b2000bbafb6d31a36dfb2c">BdUtils::CFile::setFilePtr</a></div><div class="ttdeci">void setFilePtr(FILE *f)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00779">CFile.cpp:779</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a70e2f11e844cfe5e83146e1474567649"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">BdUtils::CFile::fromBuffer</a></div><div class="ttdeci">static int fromBuffer(const char *path, uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00020">CFile.cpp:20</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ab9a3b99264edf01b57d306df3ef96dd4"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ab9a3b99264edf01b57d306df3ef96dd4">BdUtils::CFile::exists</a></div><div class="ttdeci">static bool exists(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00485">CFile.cpp:485</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a08e52723efc365902e910407169a2d72"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a08e52723efc365902e910407169a2d72">BdUtils::CFile::close</a></div><div class="ttdeci">int close()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00263">CFile.cpp:263</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_aced09953c0411586adae25e12a87fcdf"><div class="ttname"><a href="classBdUtils_1_1CFile.html#aced09953c0411586adae25e12a87fcdf">BdUtils::CFile::pos</a></div><div class="ttdeci">int pos(uint64_t *offset)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00208">CFile.cpp:208</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_aa54396a8e24a19170a67012cd32362ec"><div class="ttname"><a href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">BdUtils::CFile::walkDir</a></div><div class="ttdeci">static int walkDir(const char *path, DIRWALKCB cb, void *context=nullptr, bool recursive=true, int maxDepth=10, int currentDepth=0, bool removeDir=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00415">CFile.cpp:415</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a8a9183c9ab66e257ee97561bccc8b7c5"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">BdUtils::CFile::toBuffer</a></div><div class="ttdeci">static int toBuffer(const char *path, uint8_t **buf, size_t *size=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00037">CFile.cpp:37</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html"><div class="ttname"><a href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></div><div class="ttdoc">generic file utilities, based on POSIX api mostly</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00095">CFile.h:95</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a7ca84e7ec4165cae27b7e9b1f952b67b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a7ca84e7ec4165cae27b7e9b1f952b67b">BdUtils::CFile::timeCreate</a></div><div class="ttdeci">static int timeCreate(const char *path, timespec *t)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00690">CFile.cpp:690</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_a37367a26f0112e4088d11d4662335e79"><div class="ttname"><a href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">BdUtils::DIRWALKCB</a></div><div class="ttdeci">int(* DIRWALKCB)(const char *path, void *context, int depth, struct dirent *entry)</div><div class="ttdoc">callback for CFile::walkDir()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00055">CFile.h:55</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ad81bb11e7fc98f8c3a71923e211f5b77"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ad81bb11e7fc98f8c3a71923e211f5b77">BdUtils::CFile::temporaryFilePath</a></div><div class="ttdeci">static int temporaryFilePath(char **path)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00497">CFile.cpp:497</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a0a2df3185b16237f7de8d774a8ef4e60"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a0a2df3185b16237f7de8d774a8ef4e60">BdUtils::CFile::rename</a></div><div class="ttdeci">static int rename(const char *oldPath, const char *newPath)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00831">CFile.cpp:831</a></div></div>
<div class="ttc" id="awin32-glob_8h_html"><div class="ttname"><a href="win32-glob_8h.html">win32-glob.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_abccef376ac9037a1528290be765a0156"><div class="ttname"><a href="classBdUtils_1_1CFile.html#abccef376ac9037a1528290be765a0156">BdUtils::CFile::ptr</a></div><div class="ttdeci">FILE * ptr()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00287">CFile.cpp:287</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a5937d7bbe927164f459a9d3ec1fb04b3"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a5937d7bbe927164f459a9d3ec1fb04b3">BdUtils::CFile::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00842">CFile.cpp:842</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_af5e1a0ff2b5f7f638663dbe3a9bc7ba2"><div class="ttname"><a href="classBdUtils_1_1CFile.html#af5e1a0ff2b5f7f638663dbe3a9bc7ba2">BdUtils::CFile::walkDirRemove</a></div><div class="ttdeci">static int walkDirRemove(const char *path, DIRWALKCB cb, void *context=nullptr, bool recursive=true, int maxDepth=10, int currentDepth=0)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00410">CFile.cpp:410</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a6c67d98e83651df1af8113d5cc5ed372"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">BdUtils::CFile::walkDirSize</a></div><div class="ttdeci">static int walkDirSize(const char *path, uint64_t *size, uint32_t *n=nullptr, bool recursive=true, int maxDepth=10, int currentDepth=0)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00386">CFile.cpp:386</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a6c0b3b0ef23576685e6718fe038851c8"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a6c0b3b0ef23576685e6718fe038851c8">BdUtils::CFile::removeToTemp</a></div><div class="ttdeci">static int removeToTemp(const char *path, char **tmp, bool wipe=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00853">CFile.cpp:853</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a42f2c916602a65680046695bb8a7f1ce"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a42f2c916602a65680046695bb8a7f1ce">BdUtils::CFile::timeLastAccess</a></div><div class="ttdeci">static int timeLastAccess(const char *path, timespec *t)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00718">CFile.cpp:718</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__WalkDirSizeContext_html_a697bbbb478a773e96960612103ce18c4"><div class="ttname"><a href="structBdUtils_1_1__WalkDirSizeContext.html#a697bbbb478a773e96960612103ce18c4">BdUtils::_WalkDirSizeContext::count</a></div><div class="ttdeci">uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00077">CFile.h:77</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ab75f76fb4f826fa64c4a94a43a6ab585"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ab75f76fb4f826fa64c4a94a43a6ab585">BdUtils::CFile::_f</a></div><div class="ttdeci">FILE * _f</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00424">CFile.h:424</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__WalkDirSizeContext_html"><div class="ttname"><a href="structBdUtils_1_1__WalkDirSizeContext.html">BdUtils::_WalkDirSizeContext</a></div><div class="ttdoc">internally used by BdUtils::CFile::walkDirSize()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00075">CFile.h:75</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_af2414b5d21096cbf5f1ba771b96a1d11"><div class="ttname"><a href="classBdUtils_1_1CFile.html#af2414b5d21096cbf5f1ba771b96a1d11">BdUtils::CFile::getFreeSpace</a></div><div class="ttdeci">static int getFreeSpace(const char *path, uint64_t *space)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00759">CFile.cpp:759</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a7ef6d624405ed9eb6a20f0ff2c6ab26f"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a7ef6d624405ed9eb6a20f0ff2c6ab26f">BdUtils::CFile::resolvePath</a></div><div class="ttdeci">static int resolvePath(const char *path, char **out)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00593">CFile.cpp:593</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_ac91ef80cc7a478e997d89f23d6b0b452"><div class="ttname"><a href="namespaceBdUtils.html#ac91ef80cc7a478e997d89f23d6b0b452">BdUtils::FILEWALKCB</a></div><div class="ttdeci">int(* FILEWALKCB)(BdUtils::CFile *f, uint8_t *buf, size_t size, size_t offset, int chunkNum, int totalChunkNum, size_t chunkSize, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00070">CFile.h:70</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a8a2330d782c98bd44bffc02f3831bff7"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a8a2330d782c98bd44bffc02f3831bff7">BdUtils::CFile::read</a></div><div class="ttdeci">int read(uint8_t *buf, size_t size, size_t *readBytes=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00164">CFile.cpp:164</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_a283c5721fcbdf494257edc8da700cf90"><div class="ttname"><a href="namespaceBdUtils.html#a283c5721fcbdf494257edc8da700cf90">BdUtils::WalkDirSizeContext</a></div><div class="ttdeci">struct BdUtils::_WalkDirSizeContext WalkDirSizeContext</div><div class="ttdoc">internally used by BdUtils::CFile::walkDirSize()</div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a171fafea09eb17d70c4e95e70c786518"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a171fafea09eb17d70c4e95e70c786518">BdUtils::CFile::open</a></div><div class="ttdeci">virtual int open(const char *flags)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00235">CFile.cpp:235</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a49743d7da8e13e4da8ceea96cb738f83"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a49743d7da8e13e4da8ceea96cb738f83">BdUtils::CFile::copy</a></div><div class="ttdeci">static int copy(const char *src, const char *dst, bool overwrite=true)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00801">CFile.cpp:801</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_adcf2aeb4f32b81243287ae16850f01ed"><div class="ttname"><a href="classBdUtils_1_1CFile.html#adcf2aeb4f32b81243287ae16850f01ed">BdUtils::CFile::timeModified</a></div><div class="ttdeci">static int timeModified(const char *path, timespec *t)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00704">CFile.cpp:704</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a645f7e58ece610e3c844051e414b83d1"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a645f7e58ece610e3c844051e414b83d1">BdUtils::CFile::seek</a></div><div class="ttdeci">int seek(uint64_t offset, uint64_t start=SEEK_SET)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00196">CFile.cpp:196</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ab24b7f8fbd2c4df006da501c4001457a"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ab24b7f8fbd2c4df006da501c4001457a">BdUtils::CFile::flush</a></div><div class="ttdeci">int flush()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00275">CFile.cpp:275</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_aafd7def92c79f57ff6efc2b8d1671ac7"><div class="ttname"><a href="classBdUtils_1_1CFile.html#aafd7def92c79f57ff6efc2b8d1671ac7">BdUtils::CFile::_path</a></div><div class="ttdeci">char * _path</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00425">CFile.h:425</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
