<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CFile.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CFile.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="CMemory_8h_source.html">CMemory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CString_8h_source.html">CString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CProcess_8h_source.html">CProcess.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CRNG_8h_source.html">CRNG.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CUser_8h_source.html">CUser.h</a>&quot;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &quot;<a class="el" href="CFile_8h_source.html">CFile.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CFile.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CFile_8cpp__incl.png" border="0" usemap="#libs_2bdutils_2CFile_8cpp" alt=""/></div>
<map name="libs_2bdutils_2CFile_8cpp" id="libs_2bdutils_2CFile_8cpp">
<area shape="rect" title=" " alt="" coords="489,5,633,32"/>
<area shape="rect" title=" " alt="" coords="276,155,337,181"/>
<area shape="rect" title=" " alt="" coords="5,155,69,181"/>
<area shape="rect" title=" " alt="" coords="187,80,250,107"/>
<area shape="rect" title=" " alt="" coords="274,80,339,107"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="75,80,163,107"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="561,80,639,107"/>
<area shape="rect" title=" " alt="" coords="361,155,431,181"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="761,80,852,107"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="663,80,737,107"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="415,80,486,107"/>
<area shape="rect" title=" " alt="" coords="1133,155,1213,181"/>
<area shape="rect" title=" " alt="" coords="927,80,991,107"/>
<area shape="rect" title=" " alt="" coords="1532,155,1591,181"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="1141,80,1205,107"/>
<area shape="rect" title=" " alt="" coords="94,155,173,181"/>
<area shape="rect" title=" " alt="" coords="455,155,521,181"/>
<area shape="rect" title=" " alt="" coords="1041,155,1109,181"/>
<area shape="rect" title=" " alt="" coords="545,155,610,181"/>
<area shape="rect" title=" " alt="" coords="635,155,765,181"/>
<area shape="rect" title=" " alt="" coords="790,155,914,181"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="938,155,1017,181"/>
<area shape="rect" title=" " alt="" coords="948,229,1007,256"/>
<area shape="rect" title=" " alt="" coords="1237,155,1336,181"/>
<area shape="rect" title=" " alt="" coords="1361,155,1418,181"/>
<area shape="rect" title=" " alt="" coords="1442,155,1507,181"/>
</map>
</div>
</div>
<p><a href="CFile_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdae83abc74504d16008e975258a6b0c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CFile_8cpp.html#acdae83abc74504d16008e975258a6b0c">sizeCountCallback</a> (const char *path, void *context, int depth, struct dirent *entry)</td></tr>
<tr class="separator:acdae83abc74504d16008e975258a6b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3453ba7c76fc03eb98b22f42df7f9d3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CFile_8cpp.html#ab3453ba7c76fc03eb98b22f42df7f9d3">removeWipeFileCb</a> (<a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a> *f, uint8_t *buf, size_t size, size_t offset, int chunkNum, int totalChunks, size_t chunkSize, void *context)</td></tr>
<tr class="separator:ab3453ba7c76fc03eb98b22f42df7f9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9699ba5b81a347708da2eaf176a744ce"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CFile_8cpp.html#a9699ba5b81a347708da2eaf176a744ce">copyFileCb</a> (<a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a> *f, uint8_t *buf, size_t size, size_t offset, int chunkNum, int totalChunkNum, size_t chunkSize, void *context)</td></tr>
<tr class="separator:a9699ba5b81a347708da2eaf176a744ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9699ba5b81a347708da2eaf176a744ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9699ba5b81a347708da2eaf176a744ce">&#9670;&nbsp;</a></span>copyFileCb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int copyFileCb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalChunkNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>chunkSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>callback used by <a class="el" href="classBdUtils_1_1CFile.html#a49743d7da8e13e4da8ceea96cb738f83">BdUtils::CFile::copy()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
    <tr><td class="paramname">buf</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
    <tr><td class="paramname">chunkNum</td><td></td></tr>
    <tr><td class="paramname">totalChunkNum</td><td></td></tr>
    <tr><td class="paramname">chunkSize</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="CFile_8cpp_source.html#l00795">795</a> of file <a class="el" href="CFile_8cpp_source.html">CFile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;                                                                                                                                                    {</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    <a class="code" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a>* dst = (<a class="code" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a>*)context;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="keywordtype">int</span> res = dst-&gt;<a class="code" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>(buf,size);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CFile_8cpp_source.html#l00182">BdUtils::CFile::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CFile_8cpp_source.html#l00801">BdUtils::CFile::copy()</a>.</p>

</div>
</div>
<a id="ab3453ba7c76fc03eb98b22f42df7f9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3453ba7c76fc03eb98b22f42df7f9d3">&#9670;&nbsp;</a></span>removeWipeFileCb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int removeWipeFileCb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalChunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>chunkSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>wipe a file with a random pattern for 15 times </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
    <tr><td class="paramname">buf</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
    <tr><td class="paramname">chunkNum</td><td></td></tr>
    <tr><td class="paramname">totalChunks</td><td></td></tr>
    <tr><td class="paramname">chunkSize</td><td></td></tr>
    <tr><td class="paramname">context</td><td>a 256k random pattern </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classBdUtils_1_1CFile.html#ade4fbb285f8e0ceb25135e318ff0ec50">BdUtils::CFile::walkFile()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="CFile_8cpp_source.html#l00548">548</a> of file <a class="el" href="CFile_8cpp_source.html">CFile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                                                                                                                                                      {</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;    uint8_t* mem = (uint8_t*) context;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <a class="code" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a> rng;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; 15; i++) {</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        <span class="comment">// be sure it&#39;s positioned at offset</span></div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        f-&gt;<a class="code" href="classBdUtils_1_1CFile.html#a645f7e58ece610e3c844051e414b83d1">seek</a>(offset);</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160; </div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="comment">// and overwrite</span></div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        rng.<a class="code" href="classBdUtils_1_1CRNG.html#ac32470202a28036578f771c7aaa1939b">randBytes</a>(mem,<a class="code" href="CFile_8h.html#ab3644ed2a5bb246241b69f4f89c1d8b4">FILE_CHUNK_SIZE</a>);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        f-&gt;<a class="code" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>(mem,size);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;    }</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CFile_8h_source.html#l00045">FILE_CHUNK_SIZE</a>, <a class="el" href="CRNG_8cpp_source.html#l00026">BdUtils::CRNG::randBytes()</a>, <a class="el" href="CFile_8cpp_source.html#l00196">BdUtils::CFile::seek()</a>, and <a class="el" href="CFile_8cpp_source.html#l00182">BdUtils::CFile::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CFile_8cpp_source.html#l00562">BdUtils::CFile::remove()</a>.</p>

</div>
</div>
<a id="acdae83abc74504d16008e975258a6b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdae83abc74504d16008e975258a6b0c">&#9670;&nbsp;</a></span>sizeCountCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int sizeCountCallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dirent *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>DIRCB implementation to count all files size and number </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to analyze </td></tr>
    <tr><td class="paramname">context</td><td>pointer to <a class="el" href="namespaceBdUtils.html#a283c5721fcbdf494257edc8da700cf90">BdUtils::WalkDirSizeContext</a> </td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
    <tr><td class="paramname">entry</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CFile::walkDirSize() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p class="definition">Definition at line <a class="el" href="CFile_8cpp_source.html#l00375">375</a> of file <a class="el" href="CFile_8cpp_source.html">CFile.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                                                                               {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <a class="code" href="structBdUtils_1_1__WalkDirSizeContext.html">BdUtils::WalkDirSizeContext</a>* ctx = (<a class="code" href="structBdUtils_1_1__WalkDirSizeContext.html">BdUtils::WalkDirSizeContext</a>*)context;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">if</span> (entry-&gt;d_type == DT_REG) {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        ctx-&gt;<a class="code" href="structBdUtils_1_1__WalkDirSizeContext.html#a697bbbb478a773e96960612103ce18c4">count</a>++;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        uint64_t s = 0;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">BdUtils::CFile::size</a>(path,&amp;s);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        ctx-&gt;<a class="code" href="structBdUtils_1_1__WalkDirSizeContext.html#abefa861ec880732e462db5aa34bad119">size</a>+=s;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CFile_8h_source.html#l00077">BdUtils::_WalkDirSizeContext::count</a>, <a class="el" href="CFile_8h_source.html#l00076">BdUtils::_WalkDirSizeContext::size</a>, and <a class="el" href="CFile_8cpp_source.html#l00137">BdUtils::CFile::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CFile_8cpp_source.html#l00386">BdUtils::CFile::walkDirSize()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aCFile_8h_html_ab3644ed2a5bb246241b69f4f89c1d8b4"><div class="ttname"><a href="CFile_8h.html#ab3644ed2a5bb246241b69f4f89c1d8b4">FILE_CHUNK_SIZE</a></div><div class="ttdeci">#define FILE_CHUNK_SIZE</div><div class="ttdoc">the default size for chunking operations</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00046">CFile.h:45</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html"><div class="ttname"><a href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></div><div class="ttdoc">thread safe random number generator, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00023">CRNG.h:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_ac32470202a28036578f771c7aaa1939b"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#ac32470202a28036578f771c7aaa1939b">BdUtils::CRNG::randBytes</a></div><div class="ttdeci">int randBytes(uint8_t *bytes, size_t size, bool lock=true)</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8cpp_source.html#l00026">CRNG.cpp:26</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ae12fb7ca9aace07d2fe4992fc49b2d3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">BdUtils::CFile::write</a></div><div class="ttdeci">int write(uint8_t *buf, size_t size, size_t *written=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00182">CFile.cpp:182</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__WalkDirSizeContext_html_abefa861ec880732e462db5aa34bad119"><div class="ttname"><a href="structBdUtils_1_1__WalkDirSizeContext.html#abefa861ec880732e462db5aa34bad119">BdUtils::_WalkDirSizeContext::size</a></div><div class="ttdeci">uint64_t size</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00076">CFile.h:76</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a70d61f1b302c3b42175434a07c4bb4e9"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">BdUtils::CFile::size</a></div><div class="ttdeci">static int size(const char *path, uint64_t *size)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00137">CFile.cpp:137</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html"><div class="ttname"><a href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></div><div class="ttdoc">generic file utilities, based on POSIX api mostly</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00095">CFile.h:95</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__WalkDirSizeContext_html_a697bbbb478a773e96960612103ce18c4"><div class="ttname"><a href="structBdUtils_1_1__WalkDirSizeContext.html#a697bbbb478a773e96960612103ce18c4">BdUtils::_WalkDirSizeContext::count</a></div><div class="ttdeci">uint32_t count</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00077">CFile.h:77</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__WalkDirSizeContext_html"><div class="ttname"><a href="structBdUtils_1_1__WalkDirSizeContext.html">BdUtils::_WalkDirSizeContext</a></div><div class="ttdoc">internally used by BdUtils::CFile::walkDirSize()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00075">CFile.h:75</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a645f7e58ece610e3c844051e414b83d1"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a645f7e58ece610e3c844051e414b83d1">BdUtils::CFile::seek</a></div><div class="ttdeci">int seek(uint64_t offset, uint64_t start=SEEK_SET)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00196">CFile.cpp:196</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
