<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CFileMap.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CFileMap.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CFileMap_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 21/03/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFileMap_8h.html">CFileMap.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CFileMap.html#aca3c5047c099cd40c696327072ea0982">    9</a></span>&#160;<a class="code" href="classBdUtils_1_1CFileMap.html#aca3c5047c099cd40c696327072ea0982">BdUtils::CFileMap::CFileMap</a>() {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    fmem_init(&amp;<a class="code" href="classBdUtils_1_1CFileMap.html#aca5d82b74044575d311e1d4d773e2e4c">_fm</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CFileMap.html#af666f0e5ab76e44f841b7c63d24092a7">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFileMap.html#af666f0e5ab76e44f841b7c63d24092a7">BdUtils::CFileMap::open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *flags) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (!flags) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// open memory backed file</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    FILE* f = fmem_open(&amp;_fm, flags);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (!f) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> errno;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// set the underlying CFile file ptr</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    setFilePtr(f);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CFileMap.html#a3786efa95bbd5c2da736d444873c8628">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CFileMap.html#a3786efa95bbd5c2da736d444873c8628">BdUtils::CFileMap::mem</a>(uint8_t **m, <span class="keywordtype">size_t</span> *s) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(m &amp;&amp; s) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// return buffer and size</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        fmem_mem(&amp;_fm, <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span> **<span class="keyword">&gt;</span>(m), s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CFileMap.html#a910f5eb2e3411a586d242059d5b123ac">   36</a></span>&#160;<a class="code" href="classBdUtils_1_1CFileMap.html#a910f5eb2e3411a586d242059d5b123ac">BdUtils::CFileMap::~CFileMap</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// free memory, destructor will close the underlying file</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fmem_term(&amp;_fm);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CFileMap.html#a265ebdc63fd07e97ef95e9dec8096e50">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CFileMap.html#a265ebdc63fd07e97ef95e9dec8096e50">BdUtils::CFileMap::test</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classBdUtils_1_1CFileMap.html">CFileMap</a> fm;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fm.<a class="code" href="classBdUtils_1_1CFileMap.html#af666f0e5ab76e44f841b7c63d24092a7">open</a>(<span class="stringliteral">&quot;w+b&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> buf[] = <span class="stringliteral">&quot;blablabla part 1 and&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> buf2[] = <span class="stringliteral">&quot; bliblibli part 2&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fm.<a class="code" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>((uint8_t *)buf, strlen(buf));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fm.<a class="code" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>((uint8_t *)buf2, strlen(buf2));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fm.<a class="code" href="classBdUtils_1_1CFile.html#a08e52723efc365902e910407169a2d72">close</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span>* testBuf;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">size_t</span> s;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    fm.<a class="code" href="classBdUtils_1_1CFileMap.html#a3786efa95bbd5c2da736d444873c8628">mem</a>((uint8_t**)&amp;testBuf,&amp;s);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (strcmp(testBuf,<span class="stringliteral">&quot;blablabla part 1 and bliblibli part 2&quot;</span>) == 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ae12fb7ca9aace07d2fe4992fc49b2d3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">BdUtils::CFile::write</a></div><div class="ttdeci">int write(uint8_t *buf, size_t size, size_t *written=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00182">CFile.cpp:182</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFileMap_html_a910f5eb2e3411a586d242059d5b123ac"><div class="ttname"><a href="classBdUtils_1_1CFileMap.html#a910f5eb2e3411a586d242059d5b123ac">BdUtils::CFileMap::~CFileMap</a></div><div class="ttdeci">~CFileMap() final</div><div class="ttdef"><b>Definition:</b> <a href="CFileMap_8cpp_source.html#l00036">CFileMap.cpp:36</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFileMap_html_a265ebdc63fd07e97ef95e9dec8096e50"><div class="ttname"><a href="classBdUtils_1_1CFileMap.html#a265ebdc63fd07e97ef95e9dec8096e50">BdUtils::CFileMap::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CFileMap_8cpp_source.html#l00041">CFileMap.cpp:41</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a08e52723efc365902e910407169a2d72"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a08e52723efc365902e910407169a2d72">BdUtils::CFile::close</a></div><div class="ttdeci">int close()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00263">CFile.cpp:263</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFileMap_html_a3786efa95bbd5c2da736d444873c8628"><div class="ttname"><a href="classBdUtils_1_1CFileMap.html#a3786efa95bbd5c2da736d444873c8628">BdUtils::CFileMap::mem</a></div><div class="ttdeci">void mem(uint8_t **m, size_t *s)</div><div class="ttdef"><b>Definition:</b> <a href="CFileMap_8cpp_source.html#l00029">CFileMap.cpp:29</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFileMap_html_af666f0e5ab76e44f841b7c63d24092a7"><div class="ttname"><a href="classBdUtils_1_1CFileMap.html#af666f0e5ab76e44f841b7c63d24092a7">BdUtils::CFileMap::open</a></div><div class="ttdeci">int open(const char *flags) override</div><div class="ttdef"><b>Definition:</b> <a href="CFileMap_8cpp_source.html#l00013">CFileMap.cpp:13</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFileMap_html_aca3c5047c099cd40c696327072ea0982"><div class="ttname"><a href="classBdUtils_1_1CFileMap.html#aca3c5047c099cd40c696327072ea0982">BdUtils::CFileMap::CFileMap</a></div><div class="ttdeci">CFileMap()</div><div class="ttdef"><b>Definition:</b> <a href="CFileMap_8cpp_source.html#l00009">CFileMap.cpp:9</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFileMap_html"><div class="ttname"><a href="classBdUtils_1_1CFileMap.html">BdUtils::CFileMap</a></div><div class="ttdoc">implements portable memory mapped files</div><div class="ttdef"><b>Definition:</b> <a href="CFileMap_8h_source.html#l00020">CFileMap.h:20</a></div></div>
<div class="ttc" id="aCFileMap_8h_html"><div class="ttname"><a href="CFileMap_8h.html">CFileMap.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFileMap_html_aca5d82b74044575d311e1d4d773e2e4c"><div class="ttname"><a href="classBdUtils_1_1CFileMap.html#aca5d82b74044575d311e1d4d773e2e4c">BdUtils::CFileMap::_fm</a></div><div class="ttdeci">fmem _fm</div><div class="ttdef"><b>Definition:</b> <a href="CFileMap_8h_source.html#l00050">CFileMap.h:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
