<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CHttp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CHttp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CHttp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 26/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CHTTP_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CHTTP_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;curl/curl.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>CFile;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #if defined (_WIN32)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #define HTTP_DEFAULT_USER_AGENT &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.80 Safari/537.36&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #elif defined (__APPLE__) &amp;&amp; defined (TARGET_OS_MAC)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #define HTTP_DEFAULT_USER_AGENT &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #elif defined (linux)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #define HTTP_DEFAULT_USER_AGENT &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/71.0.3578.98 Chrome/71.0.3578.98 Safari/537.36&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #elif defined (__ANDROID_API__)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #define HTTP_DEFAULT_USER_AGENT &quot;Mozilla/5.0 (Linux; Android 8.1.0; Moto G (5)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    #define HTTP_DEFAULT_USER_AGENT &quot;Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/70.0.3538.75 Mobile/15E148 Safari/605.1&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="CHttp_8h.html#a4bd3f606f489ddcdfdb8f7658a4aa29e">   46</a></span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">    #define HTTP_GET 1</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="CHttp_8h.html#aa276b433bb7caee9ec1bb1386063707b">   52</a></span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #define HTTP_POST 2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="CHttp_8h.html#ad786c274cc31d7193adba110054555b7">   57</a></span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__curlCtx.html">   61</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structBdUtils_1_1__curlCtx.html">_curlCtx</a> {</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__curlCtx.html#a6c73e681c0f14470f8fd9df57672655d">   62</a></span>&#160;        CURL* <a class="code" href="structBdUtils_1_1__curlCtx.html#a6c73e681c0f14470f8fd9df57672655d">curl</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__curlCtx.html#aa84a5f65fd5b613e436807d7c03d4d6c">   63</a></span>&#160;        uint8_t* <a class="code" href="structBdUtils_1_1__curlCtx.html#aa84a5f65fd5b613e436807d7c03d4d6c">buf</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__curlCtx.html#a47bdcb1ef646e10f03dfd57cf795fd43">   64</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structBdUtils_1_1__curlCtx.html#a47bdcb1ef646e10f03dfd57cf795fd43">bufSize</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__curlCtx.html#a86e4785ea1c77a835552af28df8bf523">   65</a></span>&#160;        uint8_t* <a class="code" href="structBdUtils_1_1__curlCtx.html#a86e4785ea1c77a835552af28df8bf523">respBuf</a>; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__curlCtx.html#aca963f35781f20fbb59ba2b6cb5a72bc">   66</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structBdUtils_1_1__curlCtx.html#aca963f35781f20fbb59ba2b6cb5a72bc">respBufSize</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">   67</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">offset</a>; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__curlCtx.html#a280eb83724a65a8f54a559daaba414a8">   68</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="structBdUtils_1_1__curlCtx.html#a280eb83724a65a8f54a559daaba414a8">respOffset</a>; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__curlCtx.html#a787d0da859925230beb3b4cdff8b89f0">   69</a></span>&#160;        <a class="code" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a>* <a class="code" href="structBdUtils_1_1__curlCtx.html#a787d0da859925230beb3b4cdff8b89f0">f</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__curlCtx.html#a0fd4719bb3b90ba95366958906c573b7">   70</a></span>&#160;        <span class="keyword">struct </span>curl_slist *<a class="code" href="structBdUtils_1_1__curlCtx.html#a0fd4719bb3b90ba95366958906c573b7">hl</a>; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__curlCtx.html#af2699ff199f40ba2a0834b122432f6ca">   71</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="structBdUtils_1_1__curlCtx.html#af2699ff199f40ba2a0834b122432f6ca">mode</a>; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="namespaceBdUtils.html#ac3b447293d4c9fc715efa41ae50e1275">   72</a></span>&#160;    } <a class="code" href="namespaceBdUtils.html#ac3b447293d4c9fc715efa41ae50e1275">CurlCtx</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CHttp.html">   78</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CHttp.html">CHttp</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CHttp.html#a2e8294ea96099ec69dba5f36401458b9">initHttpLib</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CHttp.html#a7146e986e2c32d9d17892a992ddd4ea1">deinitHttpLib</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CHttp.html#a543b2379f130b9ea0bfac0b331e0d06e">initialized</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, uint8_t** out, uint64_t * size, std::vector&lt;std::string&gt;* additionalHeaders=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* userAgent=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">get</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, uint64_t * size, std::vector&lt;std::string&gt;* additionalHeaders=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* userAgent=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">post</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <span class="keyword">const</span> uint8_t* buf, <span class="keywordtype">size_t</span> size, uint8_t** out, <span class="keywordtype">size_t</span>* outSize, std::vector&lt;std::string&gt;* additionalHeaders=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* userAgent=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">post</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, uint8_t** out, <span class="keywordtype">size_t</span>* outSize, std::vector&lt;std::string&gt;* additionalHeaders=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* userAgent=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CHttp.html#ae6a9c6c7f3f04633c302dbd7b793ddf2">test</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CHttp.html#a6a223fe2942f5347b239894cc7a0e099">  152</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CHttp.html#a6a223fe2942f5347b239894cc7a0e099">_initialized</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CHttp.html#a926337ee2e96d4bf3c3d8c0944709ee4">initOperation</a>(<a class="code" href="structBdUtils_1_1__curlCtx.html">CurlCtx</a>* ctx, <span class="keywordtype">int</span> mode, <span class="keyword">const</span> <span class="keywordtype">char</span>* url, std::vector&lt;std::string&gt;* additionalHeaders=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* userAgent=<span class="keyword">nullptr</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keyword">const</span> uint8_t* postBuf=<span class="keyword">nullptr</span>, <span class="keywordtype">size_t</span> size=0, <span class="keyword">const</span> <span class="keywordtype">char</span>* path= <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CHttp.html#a699f05b3c336307c56e269e62503fbcb">finishOperation</a>(<a class="code" href="structBdUtils_1_1__curlCtx.html">CurlCtx</a>* ctx);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    };</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CHTTP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a0fd4719bb3b90ba95366958906c573b7"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a0fd4719bb3b90ba95366958906c573b7">BdUtils::_curlCtx::hl</a></div><div class="ttdeci">struct curl_slist * hl</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00070">CHttp.h:70</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a9e95cbb2197955495e712dfc0783da33"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">BdUtils::_curlCtx::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00067">CHttp.h:67</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_aa84a5f65fd5b613e436807d7c03d4d6c"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#aa84a5f65fd5b613e436807d7c03d4d6c">BdUtils::_curlCtx::buf</a></div><div class="ttdeci">uint8_t * buf</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00063">CHttp.h:63</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a86e4785ea1c77a835552af28df8bf523"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a86e4785ea1c77a835552af28df8bf523">BdUtils::_curlCtx::respBuf</a></div><div class="ttdeci">uint8_t * respBuf</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00065">CHttp.h:65</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_aca963f35781f20fbb59ba2b6cb5a72bc"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#aca963f35781f20fbb59ba2b6cb5a72bc">BdUtils::_curlCtx::respBufSize</a></div><div class="ttdeci">size_t respBufSize</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00066">CHttp.h:66</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_a543b2379f130b9ea0bfac0b331e0d06e"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#a543b2379f130b9ea0bfac0b331e0d06e">BdUtils::CHttp::initialized</a></div><div class="ttdeci">static bool initialized()</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8cpp_source.html#l00463">CHttp.cpp:463</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_ac3b447293d4c9fc715efa41ae50e1275"><div class="ttname"><a href="namespaceBdUtils.html#ac3b447293d4c9fc715efa41ae50e1275">BdUtils::CurlCtx</a></div><div class="ttdeci">struct BdUtils::_curlCtx CurlCtx</div><div class="ttdoc">used internally by CHttp::get() and CHttp::post()</div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_a699f05b3c336307c56e269e62503fbcb"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#a699f05b3c336307c56e269e62503fbcb">BdUtils::CHttp::finishOperation</a></div><div class="ttdeci">static void finishOperation(CurlCtx *ctx)</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8cpp_source.html#l00300">CHttp.cpp:300</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a787d0da859925230beb3b4cdff8b89f0"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a787d0da859925230beb3b4cdff8b89f0">BdUtils::_curlCtx::f</a></div><div class="ttdeci">BdUtils::CFile * f</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00069">CHttp.h:69</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_ae6a9c6c7f3f04633c302dbd7b793ddf2"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#ae6a9c6c7f3f04633c302dbd7b793ddf2">BdUtils::CHttp::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8cpp_source.html#l00467">CHttp.cpp:467</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html"><div class="ttname"><a href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></div><div class="ttdoc">generic file utilities, based on POSIX api mostly</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00095">CFile.h:95</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html"><div class="ttname"><a href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></div><div class="ttdoc">http/s client utilities, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00078">CHttp.h:78</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_a749e5f8ddb41a0d1c6e72dbc50c4c518"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">BdUtils::CHttp::get</a></div><div class="ttdeci">static int get(const char *url, uint8_t **out, uint64_t *size, std::vector&lt; std::string &gt; *additionalHeaders=nullptr, const char *userAgent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8cpp_source.html#l00122">CHttp.cpp:122</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_ab172945418525256bb0488fd3b60f7de"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">BdUtils::CHttp::post</a></div><div class="ttdeci">static int post(const char *url, const uint8_t *buf, size_t size, uint8_t **out, size_t *outSize, std::vector&lt; std::string &gt; *additionalHeaders=nullptr, const char *userAgent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8cpp_source.html#l00221">CHttp.cpp:221</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_a7146e986e2c32d9d17892a992ddd4ea1"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#a7146e986e2c32d9d17892a992ddd4ea1">BdUtils::CHttp::deinitHttpLib</a></div><div class="ttdeci">static void deinitHttpLib()</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8cpp_source.html#l00033">CHttp.cpp:33</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_af2699ff199f40ba2a0834b122432f6ca"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#af2699ff199f40ba2a0834b122432f6ca">BdUtils::_curlCtx::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00071">CHttp.h:71</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_a2e8294ea96099ec69dba5f36401458b9"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#a2e8294ea96099ec69dba5f36401458b9">BdUtils::CHttp::initHttpLib</a></div><div class="ttdeci">static int initHttpLib()</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8cpp_source.html#l00018">CHttp.cpp:18</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a></div><div class="ttdoc">used internally by CHttp::get() and CHttp::post()</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00061">CHttp.h:61</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_a926337ee2e96d4bf3c3d8c0944709ee4"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#a926337ee2e96d4bf3c3d8c0944709ee4">BdUtils::CHttp::initOperation</a></div><div class="ttdeci">static int initOperation(CurlCtx *ctx, int mode, const char *url, std::vector&lt; std::string &gt; *additionalHeaders=nullptr, const char *userAgent=nullptr, const uint8_t *postBuf=nullptr, size_t size=0, const char *path=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8cpp_source.html#l00332">CHttp.cpp:332</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a280eb83724a65a8f54a559daaba414a8"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a280eb83724a65a8f54a559daaba414a8">BdUtils::_curlCtx::respOffset</a></div><div class="ttdeci">size_t respOffset</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00068">CHttp.h:68</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_a6a223fe2942f5347b239894cc7a0e099"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#a6a223fe2942f5347b239894cc7a0e099">BdUtils::CHttp::_initialized</a></div><div class="ttdeci">static bool _initialized</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00152">CHttp.h:152</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a6c73e681c0f14470f8fd9df57672655d"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a6c73e681c0f14470f8fd9df57672655d">BdUtils::_curlCtx::curl</a></div><div class="ttdeci">CURL * curl</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00062">CHttp.h:62</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a47bdcb1ef646e10f03dfd57cf795fd43"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a47bdcb1ef646e10f03dfd57cf795fd43">BdUtils::_curlCtx::bufSize</a></div><div class="ttdeci">size_t bufSize</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00064">CHttp.h:64</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
