<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CHttp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CHttp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;curl/curl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CHttp.h:</div>
<div class="dyncontent">
<div class="center"><img src="CHttp_8h__incl.png" border="0" usemap="#libs_2bdutils_2CHttp_8h" alt=""/></div>
<map name="libs_2bdutils_2CHttp_8h" id="libs_2bdutils_2CHttp_8h">
<area shape="rect" title=" " alt="" coords="97,5,232,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,154,107"/>
<area shape="rect" title=" " alt="" coords="179,80,233,107"/>
<area shape="rect" title=" " alt="" coords="257,80,336,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CHttp_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CHttp_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CHttp_8hdep" id="libs_2bdutils_2CHttp_8hdep">
<area shape="rect" title=" " alt="" coords="1621,5,1756,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1453,80,1591,107"/>
<area shape="rect" href="CHttp_8cpp.html" title=" " alt="" coords="1615,80,1763,107"/>
<area shape="rect" href="CNetwork_8cpp.html" title=" " alt="" coords="1787,80,1959,107"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,162,177,189"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="202,162,357,189"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="381,162,538,189"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="562,162,757,189"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="781,162,954,189"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="978,162,1119,189"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1143,162,1333,189"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,162,1527,189"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,162,1655,189"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1679,162,1847,189"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1871,155,2015,196"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2040,155,2183,196"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,155,2403,196"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2427,155,2587,196"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2611,162,2849,189"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,162,3030,189"/>
</map>
</div>
</div>
<p><a href="CHttp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally by <a class="el" href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">CHttp::get()</a> and <a class="el" href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">CHttp::post()</a>  <a href="structBdUtils_1_1__curlCtx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">http/s client utilities, based on mbedtls  <a href="classBdUtils_1_1CHttp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4bd3f606f489ddcdfdb8f7658a4aa29e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHttp_8h.html#a4bd3f606f489ddcdfdb8f7658a4aa29e">HTTP_DEFAULT_USER_AGENT</a>&#160;&#160;&#160;&quot;Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/70.0.3538.75 Mobile/15E148 Safari/605.1&quot;</td></tr>
<tr class="memdesc:a4bd3f606f489ddcdfdb8f7658a4aa29e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default user agent for get/post, iOS  <a href="CHttp_8h.html#a4bd3f606f489ddcdfdb8f7658a4aa29e">More...</a><br /></td></tr>
<tr class="separator:a4bd3f606f489ddcdfdb8f7658a4aa29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa276b433bb7caee9ec1bb1386063707b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHttp_8h.html#aa276b433bb7caee9ec1bb1386063707b">HTTP_GET</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aa276b433bb7caee9ec1bb1386063707b"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally to define a GET operation  <a href="CHttp_8h.html#aa276b433bb7caee9ec1bb1386063707b">More...</a><br /></td></tr>
<tr class="separator:aa276b433bb7caee9ec1bb1386063707b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad786c274cc31d7193adba110054555b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHttp_8h.html#ad786c274cc31d7193adba110054555b7">HTTP_POST</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ad786c274cc31d7193adba110054555b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally to define a POST operation  <a href="CHttp_8h.html#ad786c274cc31d7193adba110054555b7">More...</a><br /></td></tr>
<tr class="separator:ad786c274cc31d7193adba110054555b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac3b447293d4c9fc715efa41ae50e1275"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#ac3b447293d4c9fc715efa41ae50e1275">BdUtils::CurlCtx</a></td></tr>
<tr class="memdesc:ac3b447293d4c9fc715efa41ae50e1275"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally by <a class="el" href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">CHttp::get()</a> and <a class="el" href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">CHttp::post()</a>  <a href="namespaceBdUtils.html#ac3b447293d4c9fc715efa41ae50e1275">More...</a><br /></td></tr>
<tr class="separator:ac3b447293d4c9fc715efa41ae50e1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4bd3f606f489ddcdfdb8f7658a4aa29e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bd3f606f489ddcdfdb8f7658a4aa29e">&#9670;&nbsp;</a></span>HTTP_DEFAULT_USER_AGENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_DEFAULT_USER_AGENT&#160;&#160;&#160;&quot;Mozilla/5.0 (iPhone; CPU iPhone OS 12_0 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) CriOS/70.0.3538.75 Mobile/15E148 Safari/605.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the default user agent for get/post, iOS </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00046">46</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

</div>
</div>
<a id="aa276b433bb7caee9ec1bb1386063707b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa276b433bb7caee9ec1bb1386063707b">&#9670;&nbsp;</a></span>HTTP_GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_GET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used internally to define a GET operation </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00052">52</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

</div>
</div>
<a id="ad786c274cc31d7193adba110054555b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad786c274cc31d7193adba110054555b7">&#9670;&nbsp;</a></span>HTTP_POST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTTP_POST&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used internally to define a POST operation </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00057">57</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
