<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CHttp.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CHttp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CHttp_8h_source.html">CHttp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CMemory_8h_source.html">CMemory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CString_8h_source.html">CString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CFile_8h_source.html">CFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CSHA1_8h_source.html">CSHA1.h</a>&quot;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CHttp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CHttp_8cpp__incl.png" border="0" usemap="#libs_2bdutils_2CHttp_8cpp" alt=""/></div>
<map name="libs_2bdutils_2CHttp_8cpp" id="libs_2bdutils_2CHttp_8cpp">
<area shape="rect" title=" " alt="" coords="539,5,687,32"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="320,80,388,107"/>
<area shape="rect" title=" " alt="" coords="508,229,573,256"/>
<area shape="rect" title=" " alt="" coords="394,155,453,181"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="49,155,137,181"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="629,80,706,107"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="986,155,1050,181"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="731,80,809,107"/>
<area shape="rect" title=" " alt="" coords="833,80,899,107"/>
<area shape="rect" title=" " alt="" coords="923,80,985,107"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="514,80,605,107"/>
<area shape="rect" title=" " alt="" coords="161,155,216,181"/>
<area shape="rect" title=" " alt="" coords="240,155,319,181"/>
<area shape="rect" title=" " alt="" coords="727,229,789,256"/>
<area shape="rect" title=" " alt="" coords="109,229,173,256"/>
<area shape="rect" title=" " alt="" coords="5,229,84,256"/>
<area shape="rect" title=" " alt="" coords="629,155,698,181"/>
<area shape="rect" title=" " alt="" coords="984,229,1052,256"/>
<area shape="rect" title=" " alt="" coords="1077,229,1135,256"/>
<area shape="rect" title=" " alt="" coords="1159,229,1239,256"/>
<area shape="rect" title=" " alt="" coords="1263,229,1362,256"/>
<area shape="rect" title=" " alt="" coords="813,229,871,256"/>
<area shape="rect" title=" " alt="" coords="895,229,960,256"/>
<area shape="rect" href="CSHABase_8h.html" title=" " alt="" coords="722,155,823,181"/>
<area shape="rect" title=" " alt="" coords="848,155,959,181"/>
</map>
</div>
</div>
<p><a href="CHttp_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af2a83f9b0c81bbaada5d198aa039e278"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHttp_8cpp.html#af2a83f9b0c81bbaada5d198aa039e278">curlWriteCallback</a> (char *ptr, size_t size, size_t nmemb, void *userdata)</td></tr>
<tr class="separator:af2a83f9b0c81bbaada5d198aa039e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda6bf77a614f8f90f0cee7e29009b9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHttp_8cpp.html#a4eda6bf77a614f8f90f0cee7e29009b9">curlWriteResponseCallback</a> (char *ptr, size_t size, size_t nmemb, void *userdata)</td></tr>
<tr class="separator:a4eda6bf77a614f8f90f0cee7e29009b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ee6fa2effe5143f1e90a5dd85d7131"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CHttp_8cpp.html#a56ee6fa2effe5143f1e90a5dd85d7131">curlReadCallback</a> (char *buffer, size_t size, size_t nitems, void *userdata)</td></tr>
<tr class="separator:a56ee6fa2effe5143f1e90a5dd85d7131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a56ee6fa2effe5143f1e90a5dd85d7131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56ee6fa2effe5143f1e90a5dd85d7131">&#9670;&nbsp;</a></span>curlReadCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t curlReadCallback </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nitems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CHttp_8cpp_source.html#l00196">196</a> of file <a class="el" href="CHttp_8cpp_source.html">CHttp.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                                                                                  {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (size == 0) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a>* ctx = (<a class="code" href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a>*) userdata;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">size_t</span> readBytes;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">size_t</span> toRead = size*nitems;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a787d0da859925230beb3b4cdff8b89f0">f</a>) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// read from file</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a787d0da859925230beb3b4cdff8b89f0">f</a>-&gt;<a class="code" href="classBdUtils_1_1CFile.html#a8a2330d782c98bd44bffc02f3831bff7">read</a>((uint8_t*)buffer, toRead, &amp;readBytes);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// read from internal buffer</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">offset</a> + toRead &gt; ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a47bdcb1ef646e10f03dfd57cf795fd43">bufSize</a>) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">// read just the remaining</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            toRead = ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a47bdcb1ef646e10f03dfd57cf795fd43">bufSize</a> - ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">offset</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        memcpy((uint8_t *) buffer, ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#aa84a5f65fd5b613e436807d7c03d4d6c">buf</a> + ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">offset</a>, toRead);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        readBytes = toRead;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">offset</a> += toRead;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> readBytes;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CHttp_8h_source.html#l00063">BdUtils::_curlCtx::buf</a>, <a class="el" href="CHttp_8h_source.html#l00064">BdUtils::_curlCtx::bufSize</a>, <a class="el" href="CHttp_8h_source.html#l00069">BdUtils::_curlCtx::f</a>, <a class="el" href="CHttp_8h_source.html#l00067">BdUtils::_curlCtx::offset</a>, and <a class="el" href="CFile_8cpp_source.html#l00164">BdUtils::CFile::read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>.</p>

</div>
</div>
<a id="af2a83f9b0c81bbaada5d198aa039e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a83f9b0c81bbaada5d198aa039e278">&#9670;&nbsp;</a></span>curlWriteCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t curlWriteCallback </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CHttp_8cpp_source.html#l00040">40</a> of file <a class="el" href="CHttp_8cpp_source.html">CHttp.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                                               {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (size == 0) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// nmemb is the actual size, size is always 1</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">size_t</span> actualSize = size*nmemb;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a>* ctx = (<a class="code" href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a>*) userdata;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">size_t</span> written;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a787d0da859925230beb3b4cdff8b89f0">f</a>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// write to file</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a787d0da859925230beb3b4cdff8b89f0">f</a>-&gt;<a class="code" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>((uint8_t*)ptr, actualSize ,&amp;written);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">// write to internal buffer</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">size_t</span> neededBufSize = ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">offset</a> + actualSize;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (neededBufSize &gt; ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a47bdcb1ef646e10f03dfd57cf795fd43">bufSize</a>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">// reallocate internal buffer</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#aa84a5f65fd5b613e436807d7c03d4d6c">buf</a> = (uint8_t *) <a class="code" href="classBdUtils_1_1CMemory.html#a99f1d1b790b0547916dea7b12923932b">BdUtils::CMemory::realloc</a>(ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#aa84a5f65fd5b613e436807d7c03d4d6c">buf</a>, neededBufSize);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (!ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#aa84a5f65fd5b613e436807d7c03d4d6c">buf</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="comment">// out of memory, setting written to 0 will report error, and transfer will be stopped</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    written = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="comment">// update the buffer size</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a47bdcb1ef646e10f03dfd57cf795fd43">bufSize</a> = neededBufSize;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">// copy to offset</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            memcpy(ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#aa84a5f65fd5b613e436807d7c03d4d6c">buf</a> + ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">offset</a>,ptr, actualSize);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">// update offset</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">offset</a> += actualSize;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// report all written</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            written = actualSize;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> written;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CHttp_8h_source.html#l00063">BdUtils::_curlCtx::buf</a>, <a class="el" href="CHttp_8h_source.html#l00064">BdUtils::_curlCtx::bufSize</a>, <a class="el" href="CHttp_8h_source.html#l00069">BdUtils::_curlCtx::f</a>, <a class="el" href="CHttp_8h_source.html#l00067">BdUtils::_curlCtx::offset</a>, <a class="el" href="CMemory_8cpp_source.html#l00021">BdUtils::CMemory::realloc()</a>, and <a class="el" href="CFile_8cpp_source.html#l00182">BdUtils::CFile::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>.</p>

</div>
</div>
<a id="a4eda6bf77a614f8f90f0cee7e29009b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eda6bf77a614f8f90f0cee7e29009b9">&#9670;&nbsp;</a></span>curlWriteResponseCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t curlWriteResponseCallback </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nmemb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CHttp_8cpp_source.html#l00084">84</a> of file <a class="el" href="CHttp_8cpp_source.html">CHttp.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                                                       {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (size == 0) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// nmemb is the actual size, size is always 1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">size_t</span> actualSize = size*nmemb;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a>* ctx = (<a class="code" href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a>*) userdata;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">size_t</span> written;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// write to internal buffer</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">size_t</span> neededBufSize = ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a280eb83724a65a8f54a559daaba414a8">respOffset</a> + actualSize;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (neededBufSize &gt; ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#aca963f35781f20fbb59ba2b6cb5a72bc">respBufSize</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// reallocate internal buffer</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a86e4785ea1c77a835552af28df8bf523">respBuf</a> = (uint8_t *) <a class="code" href="classBdUtils_1_1CMemory.html#a99f1d1b790b0547916dea7b12923932b">BdUtils::CMemory::realloc</a>(ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a86e4785ea1c77a835552af28df8bf523">respBuf</a>, neededBufSize);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (!ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a86e4785ea1c77a835552af28df8bf523">respBuf</a>) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="comment">// out of memory, setting written to 0 will report error, and transfer will be stopped</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                written = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// update the buffer size</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#aca963f35781f20fbb59ba2b6cb5a72bc">respBufSize</a> = neededBufSize;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// copy to offset</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        memcpy(ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a86e4785ea1c77a835552af28df8bf523">respBuf</a> + ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a280eb83724a65a8f54a559daaba414a8">respOffset</a>,ptr, actualSize);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// update offset</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ctx-&gt;<a class="code" href="structBdUtils_1_1__curlCtx.html#a280eb83724a65a8f54a559daaba414a8">respOffset</a> += actualSize;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// report all written</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        written = actualSize;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> written;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00021">BdUtils::CMemory::realloc()</a>, <a class="el" href="CHttp_8h_source.html#l00065">BdUtils::_curlCtx::respBuf</a>, <a class="el" href="CHttp_8h_source.html#l00066">BdUtils::_curlCtx::respBufSize</a>, and <a class="el" href="CHttp_8h_source.html#l00068">BdUtils::_curlCtx::respOffset</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ae12fb7ca9aace07d2fe4992fc49b2d3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">BdUtils::CFile::write</a></div><div class="ttdeci">int write(uint8_t *buf, size_t size, size_t *written=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00182">CFile.cpp:182</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a9e95cbb2197955495e712dfc0783da33"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">BdUtils::_curlCtx::offset</a></div><div class="ttdeci">size_t offset</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00067">CHttp.h:67</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_aa84a5f65fd5b613e436807d7c03d4d6c"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#aa84a5f65fd5b613e436807d7c03d4d6c">BdUtils::_curlCtx::buf</a></div><div class="ttdeci">uint8_t * buf</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00063">CHttp.h:63</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a86e4785ea1c77a835552af28df8bf523"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a86e4785ea1c77a835552af28df8bf523">BdUtils::_curlCtx::respBuf</a></div><div class="ttdeci">uint8_t * respBuf</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00065">CHttp.h:65</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_aca963f35781f20fbb59ba2b6cb5a72bc"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#aca963f35781f20fbb59ba2b6cb5a72bc">BdUtils::_curlCtx::respBufSize</a></div><div class="ttdeci">size_t respBufSize</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00066">CHttp.h:66</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a787d0da859925230beb3b4cdff8b89f0"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a787d0da859925230beb3b4cdff8b89f0">BdUtils::_curlCtx::f</a></div><div class="ttdeci">BdUtils::CFile * f</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00069">CHttp.h:69</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a></div><div class="ttdoc">used internally by CHttp::get() and CHttp::post()</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00061">CHttp.h:61</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a280eb83724a65a8f54a559daaba414a8"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a280eb83724a65a8f54a559daaba414a8">BdUtils::_curlCtx::respOffset</a></div><div class="ttdeci">size_t respOffset</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00068">CHttp.h:68</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a99f1d1b790b0547916dea7b12923932b"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a99f1d1b790b0547916dea7b12923932b">BdUtils::CMemory::realloc</a></div><div class="ttdeci">static void * realloc(void *ptr, size_t newSize)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00021">CMemory.cpp:21</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__curlCtx_html_a47bdcb1ef646e10f03dfd57cf795fd43"><div class="ttname"><a href="structBdUtils_1_1__curlCtx.html#a47bdcb1ef646e10f03dfd57cf795fd43">BdUtils::_curlCtx::bufSize</a></div><div class="ttdeci">size_t bufSize</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8h_source.html#l00064">CHttp.h:64</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a8a2330d782c98bd44bffc02f3831bff7"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a8a2330d782c98bd44bffc02f3831bff7">BdUtils::CFile::read</a></div><div class="ttdeci">int read(uint8_t *buf, size_t size, size_t *readBytes=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00164">CFile.cpp:164</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
