<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CImg.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CImg.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CImg_8h_source.html">CImg.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CMemory_8h_source.html">CMemory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CFile_8h_source.html">CFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CWindow_8h_source.html">CWindow.h</a>&quot;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;jpeglib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="CFileMap_8h_source.html">CFileMap.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CImg.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CImg_8cpp__incl.png" border="0" usemap="#libs_2bdutils_2CImg_8cpp" alt=""/></div>
<map name="libs_2bdutils_2CImg_8cpp" id="libs_2bdutils_2CImg_8cpp">
<area shape="rect" title=" " alt="" coords="359,5,505,32"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="374,155,439,181"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="104,155,192,181"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="509,155,573,181"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="224,80,312,107"/>
<area shape="rect" title=" " alt="" coords="501,80,563,107"/>
<area shape="rect" title=" " alt="" coords="587,80,658,107"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="387,80,477,107"/>
<area shape="rect" title=" " alt="" coords="283,229,349,256"/>
<area shape="rect" title=" " alt="" coords="373,229,441,256"/>
<area shape="rect" title=" " alt="" coords="197,229,259,256"/>
<area shape="rect" title=" " alt="" coords="5,229,69,256"/>
<area shape="rect" title=" " alt="" coords="94,229,173,256"/>
<area shape="rect" title=" " alt="" coords="465,229,524,256"/>
<area shape="rect" title=" " alt="" coords="548,229,628,256"/>
<area shape="rect" title=" " alt="" coords="652,229,751,256"/>
<area shape="rect" title=" " alt="" coords="775,229,833,256"/>
<area shape="rect" title=" " alt="" coords="857,229,922,256"/>
<area shape="rect" title=" " alt="" coords="267,155,349,181"/>
</map>
</div>
</div>
<p><a href="CImg_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
