<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CImg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CImg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CImg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 21/03/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CIMG_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CIMG_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CImg.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CImg.html">CImg</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CImg.html#abbc4b28135264d9394d0c3cc8aff6307">getScreenshot</a>(uint8_t** out, <span class="keywordtype">size_t</span>* size, <span class="keywordtype">int</span> screenNum=-1, <span class="keywordtype">bool</span> activeWindow=<span class="keyword">false</span>, <span class="keywordtype">int</span> quality=0, <span class="keywordtype">int</span> x=-1, <span class="keywordtype">int</span> y=-1, <span class="keywordtype">int</span> h=-1, <span class="keywordtype">int</span> w=-1);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CImg.html#af8c6f86cddcfece2ceaa63c1f3320dc8">getScreenshotToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> screenNum=-1, <span class="keywordtype">bool</span> activeWindow=<span class="keyword">false</span>, <span class="keywordtype">int</span> quality=-0, <span class="keywordtype">int</span> x=-1, <span class="keywordtype">int</span> y=-1, <span class="keywordtype">int</span> h=-1, <span class="keywordtype">int</span> w=-1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CImg.html#a9910fa960e5ce9e8fb0e3a22544afef1">   61</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CImg.html#a9910fa960e5ce9e8fb0e3a22544afef1">jpegEncodeImage</a>(<span class="keyword">const</span> uint8_t *in, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> quality, <span class="keywordtype">int</span> bytesPerPixel, uint8_t **out,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                           <span class="keywordtype">size_t</span> *outSize);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CImg.html#a0c80bc2e7cc9a4b392225e06325590a1">   68</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CImg.html#a0c80bc2e7cc9a4b392225e06325590a1">test</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CImg.html#abdfa5d1510d06542c6d104747f9fef44">   71</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CImg.html#abdfa5d1510d06542c6d104747f9fef44">x11GetScreenshot</a>(uint8_t** out, <span class="keywordtype">size_t</span>* size, <span class="keywordtype">int</span> screenNum=-1, <span class="keywordtype">bool</span> activeWindow=<span class="keyword">false</span>, <span class="keywordtype">int</span> quality=0, <span class="keywordtype">int</span> x=-1, <span class="keywordtype">int</span> y=-1, <span class="keywordtype">int</span> h=-1, <span class="keywordtype">int</span> w=-1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CIMG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CImg_html_a9910fa960e5ce9e8fb0e3a22544afef1"><div class="ttname"><a href="classBdUtils_1_1CImg.html#a9910fa960e5ce9e8fb0e3a22544afef1">BdUtils::CImg::jpegEncodeImage</a></div><div class="ttdeci">static int jpegEncodeImage(const uint8_t *in, int w, int h, int quality, int bytesPerPixel, uint8_t **out, size_t *outSize)</div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html_a0c80bc2e7cc9a4b392225e06325590a1"><div class="ttname"><a href="classBdUtils_1_1CImg.html#a0c80bc2e7cc9a4b392225e06325590a1">BdUtils::CImg::test</a></div><div class="ttdeci">static int test()</div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html_af8c6f86cddcfece2ceaa63c1f3320dc8"><div class="ttname"><a href="classBdUtils_1_1CImg.html#af8c6f86cddcfece2ceaa63c1f3320dc8">BdUtils::CImg::getScreenshotToFile</a></div><div class="ttdeci">static int getScreenshotToFile(const char *path, int screenNum=-1, bool activeWindow=false, int quality=-0, int x=-1, int y=-1, int h=-1, int w=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CImg_8cpp_source.html#l00030">CImg.cpp:30</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html_abbc4b28135264d9394d0c3cc8aff6307"><div class="ttname"><a href="classBdUtils_1_1CImg.html#abbc4b28135264d9394d0c3cc8aff6307">BdUtils::CImg::getScreenshot</a></div><div class="ttdeci">static int getScreenshot(uint8_t **out, size_t *size, int screenNum=-1, bool activeWindow=false, int quality=0, int x=-1, int y=-1, int h=-1, int w=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CImg_8cpp_source.html#l00017">CImg.cpp:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html_abdfa5d1510d06542c6d104747f9fef44"><div class="ttname"><a href="classBdUtils_1_1CImg.html#abdfa5d1510d06542c6d104747f9fef44">BdUtils::CImg::x11GetScreenshot</a></div><div class="ttdeci">static int x11GetScreenshot(uint8_t **out, size_t *size, int screenNum=-1, bool activeWindow=false, int quality=0, int x=-1, int y=-1, int h=-1, int w=-1)</div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html"><div class="ttname"><a href="classBdUtils_1_1CImg.html">BdUtils::CImg</a></div><div class="ttdoc">image encoding utilities, based on libjpeg</div><div class="ttdef"><b>Definition:</b> <a href="CImg_8h_source.html#l00019">CImg.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
