<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CImg.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CImg.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CImg_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 21/03/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CImg_8h.html">CImg.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMemory_8h.html">CMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFile_8h.html">CFile.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CWindow_8h.html">CWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined (__linux__) &amp;&amp; !defined(__ANDROID__)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;X11/Xutil.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;jpeglib.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFileMap_8h.html">CFileMap.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CImg.html#abbc4b28135264d9394d0c3cc8aff6307">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CImg.html#abbc4b28135264d9394d0c3cc8aff6307">BdUtils::CImg::getScreenshot</a>(uint8_t **out, <span class="keywordtype">size_t</span> *size, <span class="keywordtype">int</span> screenNum, <span class="keywordtype">bool</span> activeWindow, <span class="keywordtype">int</span> quality, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (!out || !size) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    *size = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(__linux__) &amp;&amp; !defined(__ANDROID__)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// x11 specific</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CImg.html#abdfa5d1510d06542c6d104747f9fef44">x11GetScreenshot</a>(out, size, screenNum, activeWindow, quality, x, y, h, w);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CImg.html#af8c6f86cddcfece2ceaa63c1f3320dc8">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CImg.html#af8c6f86cddcfece2ceaa63c1f3320dc8">BdUtils::CImg::getScreenshotToFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> screenNum, <span class="keywordtype">bool</span> activeWindow, <span class="keywordtype">int</span> quality, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// get screenshot to buffer</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint8_t* buf;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> res = getScreenshot(&amp;buf, &amp;size, screenNum, activeWindow, quality, x, y, h, w);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// to file</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classBdUtils_1_1CFile.html">CFile</a> f(path);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> error=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// create file</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        res = f.<a class="code" href="classBdUtils_1_1CFile.html#a171fafea09eb17d70c4e95e70c786518">open</a>(<span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// write screenshot</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        res = f.<a class="code" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>(buf,size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            error=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }<span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// remove file on error</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        f.<a class="code" href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">remove</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(buf);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined(__linux__) &amp;&amp; !defined(__ANDROID__)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CImg.html#abdfa5d1510d06542c6d104747f9fef44">BdUtils::CImg::x11GetScreenshot</a>(uint8_t **out, <span class="keywordtype">size_t</span> *size, <span class="keywordtype">int</span> screenNum, <span class="keywordtype">bool</span> activeWindow, <span class="keywordtype">int</span> quality, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> w) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    XImage *image = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t *buf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t *compressed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">size_t</span> compressedSize = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a>* display = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a> wnd = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> res = ECANCELED;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// open the display</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        display = XOpenDisplay(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (!display) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// get the requested screen</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> screen;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (screenNum == -1) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// or the whole screen</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            screen = DefaultScreen(display);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            screen = screenNum;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// get the requested window</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (activeWindow) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classBdUtils_1_1CWindow.html#af01843a88219cc585ca18fc971ebd423">CWindow::getFocusWindow</a>(display,&amp;wnd);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// or the whole display</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            wnd = RootWindow(display, screen);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// get window info</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        XWindowAttributes wndAttrs = {};</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Status status = XGetWindowAttributes(display, wnd, &amp;wndAttrs);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (status == 0) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// get dimensions/position</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> wX = (x == -1 ? 0 : x);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> wY = (y == -1 ? 0 : y);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> wH = (h == -1 ? wndAttrs.height : h);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">int</span> wW = (w == -1 ? wndAttrs.width : w);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// get the image bitmap</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        image = XGetImage(display, wnd, wX, wY, wW, wH, AllPlanes, ZPixmap);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (!image) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// allocate memory for the image</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> bytesPerPixel = image-&gt;depth / 8;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        buf = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(image-&gt;width * bytesPerPixel * image-&gt;height);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (!buf) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// copy the image to buffer, pixel per pixel</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">for</span>(y = 0; y &lt; image-&gt;height; y++) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">for</span>(x = 0; x &lt; image-&gt;width; x++) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                uint32_t pixel = XGetPixel(image, x, y);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (bytesPerPixel &gt; 3) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    buf[y * image-&gt;width * bytesPerPixel + x * bytesPerPixel + 0] = (<span class="keywordtype">unsigned</span> char)((pixel&gt;&gt;24) &amp; 0xff);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    buf[y * image-&gt;width * bytesPerPixel + x * bytesPerPixel + 1] = (<span class="keywordtype">unsigned</span> char)((pixel&gt;&gt;16) &amp; 0xff);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    buf[y * image-&gt;width * bytesPerPixel + x * bytesPerPixel + 2] = (<span class="keywordtype">unsigned</span> char)((pixel&gt;&gt;8) &amp; 0xff);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    buf[y * image-&gt;width * bytesPerPixel + x * bytesPerPixel + 3] = (<span class="keywordtype">unsigned</span> char)(pixel &amp; 0xff);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bytesPerPixel &gt; 2) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    buf[y * image-&gt;width * bytesPerPixel + x * bytesPerPixel + 0] = (<span class="keywordtype">unsigned</span> char)((pixel&gt;&gt;16) &amp; 0xff);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    buf[y * image-&gt;width * bytesPerPixel + x * bytesPerPixel + 1] = (<span class="keywordtype">unsigned</span> char)((pixel&gt;&gt;8) &amp; 0xff);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    buf[y * image-&gt;width * bytesPerPixel + x * bytesPerPixel + 2] = (<span class="keywordtype">unsigned</span> char)((pixel) &amp; 0xff);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (bytesPerPixel &gt; 1) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    buf[y * image-&gt;width * bytesPerPixel + x * bytesPerPixel + 0] = (<span class="keywordtype">unsigned</span> char)((pixel&gt;&gt;8) &amp; 0xff);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    buf[y * image-&gt;width * bytesPerPixel + x * bytesPerPixel + 1] = (<span class="keywordtype">unsigned</span> char)((pixel) &amp; 0xff);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    buf[y * image-&gt;width * bytesPerPixel + x * bytesPerPixel] = (<span class="keywordtype">unsigned</span> char)(pixel &amp; 0xff);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;           }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// compress image</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        res = jpegEncodeImage(buf, image-&gt;width, image-&gt;height, quality, bytesPerPixel, &amp;compressed, &amp;compressedSize);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            *out = compressed;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            *size = compressedSize;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(buf);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(compressed);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (image) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        XDestroyImage(image);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (display) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        XCloseDisplay(display);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CImg.html#a9910fa960e5ce9e8fb0e3a22544afef1">BdUtils::CImg::jpegEncodeImage</a>(<span class="keyword">const</span> uint8_t *in, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> quality, <span class="keywordtype">int</span> bytesPerPixel, uint8_t **out,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                   <span class="keywordtype">size_t</span> *outSize) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (!in || !w || !h || !out || !outSize || !bytesPerPixel) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    *outSize = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    CFileMap f;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uint8_t* buf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">struct </span>jpeg_error_mgr err = {};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keyword">struct </span>jpeg_compress_struct cs = {};</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// open a filemap to write to</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        res = f.open(<span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// setup libjpeg to use the underlying stream in the filemap</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        cs.err = jpeg_std_error(&amp;err);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        jpeg_create_compress(&amp;cs);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        jpeg_stdio_dest(&amp;cs, f.ptr());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// set encoding parameters</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        cs.image_width = w;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        cs.image_height = h;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        cs.input_components = bytesPerPixel;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        cs.in_color_space = JCS_RGB;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        jpeg_set_defaults(&amp;cs);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordtype">int</span> q;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span> (quality == 0) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">// default compression quality</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            q = 60;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            q = quality;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        jpeg_set_quality(&amp;cs, q, TRUE);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// compress</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        jpeg_start_compress(&amp;cs, TRUE);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        JSAMPROW row;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">while</span>(cs.next_scanline &lt; cs.image_height) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            row = (JSAMPROW)&amp;in[cs.next_scanline * bytesPerPixel * w];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            jpeg_write_scanlines(&amp;cs, &amp;row, 1);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        jpeg_finish_compress(&amp;cs);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        f.close();</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// get the buffer</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        uint8_t* b;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">size_t</span> s;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        f.mem(&amp;b,&amp;s);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        buf = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#af496d59236987d62755c26e9ccac84bb">CMemory::dup</a>(b,s);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (!buf) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            res = ENOMEM;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        *out = buf;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        *outSize = s;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CImg.html#a0c80bc2e7cc9a4b392225e06325590a1">BdUtils::CImg::test</a>() {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CImg.html#af8c6f86cddcfece2ceaa63c1f3320dc8">CImg::getScreenshotToFile</a>(<span class="stringliteral">&quot;~/Downloads/screen.jpg&quot;</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    res = <a class="code" href="classBdUtils_1_1CImg.html#af8c6f86cddcfece2ceaa63c1f3320dc8">CImg::getScreenshotToFile</a>(<span class="stringliteral">&quot;~/Downloads/screen-active.jpg&quot;</span>,-1,<span class="keyword">true</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af496d59236987d62755c26e9ccac84bb"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af496d59236987d62755c26e9ccac84bb">BdUtils::CMemory::dup</a></div><div class="ttdeci">static void * dup(void *ptr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00077">CMemory.cpp:77</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ae12fb7ca9aace07d2fe4992fc49b2d3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">BdUtils::CFile::write</a></div><div class="ttdeci">int write(uint8_t *buf, size_t size, size_t *written=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00182">CFile.cpp:182</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html_a9910fa960e5ce9e8fb0e3a22544afef1"><div class="ttname"><a href="classBdUtils_1_1CImg.html#a9910fa960e5ce9e8fb0e3a22544afef1">BdUtils::CImg::jpegEncodeImage</a></div><div class="ttdeci">static int jpegEncodeImage(const uint8_t *in, int w, int h, int quality, int bytesPerPixel, uint8_t **out, size_t *outSize)</div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a401c3336849d580b8f25171da74a6b3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">BdUtils::CFile::remove</a></div><div class="ttdeci">int remove(bool wipe=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00562">CFile.cpp:562</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_af01843a88219cc585ca18fc971ebd423"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#af01843a88219cc585ca18fc971ebd423">BdUtils::CWindow::getFocusWindow</a></div><div class="ttdeci">static int getFocusWindow(DisplayHandle *display, WindowHandle *wnd)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00040">CWindow.cpp:40</a></div></div>
<div class="ttc" id="aCWindow_8h_html"><div class="ttname"><a href="CWindow_8h.html">CWindow.h</a></div></div>
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html"><div class="ttname"><a href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></div><div class="ttdoc">generic file utilities, based on POSIX api mostly</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00095">CFile.h:95</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_a0f352eadcbe563a4a1c43b7341d195bb"><div class="ttname"><a href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">BdUtils::DisplayHandle</a></div><div class="ttdeci">void * DisplayHandle</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8h_source.html#l00027">CWindow.h:27</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html_a0c80bc2e7cc9a4b392225e06325590a1"><div class="ttname"><a href="classBdUtils_1_1CImg.html#a0c80bc2e7cc9a4b392225e06325590a1">BdUtils::CImg::test</a></div><div class="ttdeci">static int test()</div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html_af8c6f86cddcfece2ceaa63c1f3320dc8"><div class="ttname"><a href="classBdUtils_1_1CImg.html#af8c6f86cddcfece2ceaa63c1f3320dc8">BdUtils::CImg::getScreenshotToFile</a></div><div class="ttdeci">static int getScreenshotToFile(const char *path, int screenNum=-1, bool activeWindow=false, int quality=-0, int x=-1, int y=-1, int h=-1, int w=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CImg_8cpp_source.html#l00030">CImg.cpp:30</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html_abbc4b28135264d9394d0c3cc8aff6307"><div class="ttname"><a href="classBdUtils_1_1CImg.html#abbc4b28135264d9394d0c3cc8aff6307">BdUtils::CImg::getScreenshot</a></div><div class="ttdeci">static int getScreenshot(uint8_t **out, size_t *size, int screenNum=-1, bool activeWindow=false, int quality=0, int x=-1, int y=-1, int h=-1, int w=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CImg_8cpp_source.html#l00017">CImg.cpp:17</a></div></div>
<div class="ttc" id="aCImg_8h_html"><div class="ttname"><a href="CImg_8h.html">CImg.h</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_af05d6e3fd7fbbcc08c26c97737a95fc4"><div class="ttname"><a href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">BdUtils::WindowHandle</a></div><div class="ttdeci">void * WindowHandle</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8h_source.html#l00026">CWindow.h:26</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html_abdfa5d1510d06542c6d104747f9fef44"><div class="ttname"><a href="classBdUtils_1_1CImg.html#abdfa5d1510d06542c6d104747f9fef44">BdUtils::CImg::x11GetScreenshot</a></div><div class="ttdeci">static int x11GetScreenshot(uint8_t **out, size_t *size, int screenNum=-1, bool activeWindow=false, int quality=0, int x=-1, int y=-1, int h=-1, int w=-1)</div></div>
<div class="ttc" id="aCFileMap_8h_html"><div class="ttname"><a href="CFileMap_8h.html">CFileMap.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a171fafea09eb17d70c4e95e70c786518"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a171fafea09eb17d70c4e95e70c786518">BdUtils::CFile::open</a></div><div class="ttdeci">virtual int open(const char *flags)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00235">CFile.cpp:235</a></div></div>
<div class="ttc" id="aCFile_8h_html"><div class="ttname"><a href="CFile_8h.html">CFile.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
