<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CJson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CJson.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CJson_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 13/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CJSON_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CJSON_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ArduinoJson.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CJson.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CJson.html">CJson</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* txt);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classBdUtils_1_1CJson.html#a1351f91bb49f77fcc467fa5da2ad4862">~CJson</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <a class="code" href="classBdUtils_1_1CJson.html">CJson</a>* <a class="code" href="classBdUtils_1_1CJson.html#a5475a82b3420f66db7d1e9b6c8733c38">loadFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <a class="code" href="classBdUtils_1_1CJson.html">CJson</a>* <a class="code" href="classBdUtils_1_1CJson.html#ab9460d1c765ab627501333f96272f981">fromJsonObject</a>(JsonObject&amp; js);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CJson.html#a460fb059a4a511d783016ab6270cf665">write</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">bool</span> prettyPrint=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="classBdUtils_1_1CJson.html#ab12f6f187b5d3e36d12cd284469ca31a">toString</a>(<span class="keywordtype">bool</span> prettyPrint=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> * <a class="code" href="classBdUtils_1_1CJson.html#ab12f6f187b5d3e36d12cd284469ca31a">toString</a>(JsonObject&amp; js,  <span class="keywordtype">bool</span> prettyPrint=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        JsonObject&amp; <a class="code" href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">node</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span> * <a class="code" href="classBdUtils_1_1CJson.html#ad055b1a97d7a1afe376dd68389929582">getStringValue</a>(JsonObject &amp;n, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">char</span> * <a class="code" href="classBdUtils_1_1CJson.html#ad055b1a97d7a1afe376dd68389929582">getStringValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keyword">const</span> <span class="keywordtype">char</span>** out=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">static</span> JsonObject&amp; <a class="code" href="classBdUtils_1_1CJson.html#a2bd1204ebe45a424f38d34e52a2bcaaa">getNodeValue</a>(JsonObject&amp; n, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        JsonObject&amp; <a class="code" href="classBdUtils_1_1CJson.html#a2bd1204ebe45a424f38d34e52a2bcaaa">getNodeValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> JsonArray&amp; <a class="code" href="classBdUtils_1_1CJson.html#a899a01da7ef5b22474d7170ec8a693d0">getArrayValue</a>(JsonObject&amp; n, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        JsonArray&amp; <a class="code" href="classBdUtils_1_1CJson.html#a899a01da7ef5b22474d7170ec8a693d0">getArrayValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CJson.html#a166cf58138bafcf673b52a8f9f0f8505">isValid</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* json);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CJson.html#a3d5f69b502876dee4c246879648d5729">size</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CJson.html#ae214fcbb9b44d82942673cd962529fe0">memorySize</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CJson.html#a906ab6f0bc5226d45d0ed3b7f1ca8df8">test</a>();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CJson.html#ac5ce53f6751a1188de521e9985d4d8e1">  151</a></span>&#160;        DynamicJsonBuffer <a class="code" href="classBdUtils_1_1CJson.html#ac5ce53f6751a1188de521e9985d4d8e1">_jsBuf</a> = {0};</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CJson.html#a5bf10add8c1e112a4e2db5d56a091c16">  152</a></span>&#160;        JsonVariant <a class="code" href="classBdUtils_1_1CJson.html#a5bf10add8c1e112a4e2db5d56a091c16">_node</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CJSON_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a1351f91bb49f77fcc467fa5da2ad4862"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a1351f91bb49f77fcc467fa5da2ad4862">BdUtils::CJson::~CJson</a></div><div class="ttdeci">virtual ~CJson()</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00020">CJson.cpp:20</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a5bf10add8c1e112a4e2db5d56a091c16"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a5bf10add8c1e112a4e2db5d56a091c16">BdUtils::CJson::_node</a></div><div class="ttdeci">JsonVariant _node</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8h_source.html#l00152">CJson.h:152</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_ab12f6f187b5d3e36d12cd284469ca31a"><div class="ttname"><a href="classBdUtils_1_1CJson.html#ab12f6f187b5d3e36d12cd284469ca31a">BdUtils::CJson::toString</a></div><div class="ttdeci">char * toString(bool prettyPrint=false)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00041">CJson.cpp:41</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a166cf58138bafcf673b52a8f9f0f8505"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a166cf58138bafcf673b52a8f9f0f8505">BdUtils::CJson::isValid</a></div><div class="ttdeci">static bool isValid(const char *json)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00093">CJson.cpp:93</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_af15ef1aac8fc2d2637d19b6442271cdb"><div class="ttname"><a href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">BdUtils::CJson::node</a></div><div class="ttdeci">JsonObject &amp; node()</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00089">CJson.cpp:89</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html"><div class="ttname"><a href="classBdUtils_1_1CJson.html">BdUtils::CJson</a></div><div class="ttdoc">json encoding/decoding utilities, based on ArduinoJson</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8h_source.html#l00017">CJson.h:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_ae214fcbb9b44d82942673cd962529fe0"><div class="ttname"><a href="classBdUtils_1_1CJson.html#ae214fcbb9b44d82942673cd962529fe0">BdUtils::CJson::memorySize</a></div><div class="ttdeci">int memorySize()</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00162">CJson.cpp:162</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a899a01da7ef5b22474d7170ec8a693d0"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a899a01da7ef5b22474d7170ec8a693d0">BdUtils::CJson::getArrayValue</a></div><div class="ttdeci">static JsonArray &amp; getArrayValue(JsonObject &amp;n, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00145">CJson.cpp:145</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a460fb059a4a511d783016ab6270cf665"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a460fb059a4a511d783016ab6270cf665">BdUtils::CJson::write</a></div><div class="ttdeci">int write(const char *path, bool prettyPrint=false)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00024">CJson.cpp:24</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a5475a82b3420f66db7d1e9b6c8733c38"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a5475a82b3420f66db7d1e9b6c8733c38">BdUtils::CJson::loadFile</a></div><div class="ttdeci">static CJson * loadFile(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00071">CJson.cpp:71</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_ad055b1a97d7a1afe376dd68389929582"><div class="ttname"><a href="classBdUtils_1_1CJson.html#ad055b1a97d7a1afe376dd68389929582">BdUtils::CJson::getStringValue</a></div><div class="ttdeci">static char * getStringValue(JsonObject &amp;n, const char *name, const char **out=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00106">CJson.cpp:106</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a3d5f69b502876dee4c246879648d5729"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a3d5f69b502876dee4c246879648d5729">BdUtils::CJson::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00158">CJson.cpp:158</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a906ab6f0bc5226d45d0ed3b7f1ca8df8"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a906ab6f0bc5226d45d0ed3b7f1ca8df8">BdUtils::CJson::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00166">CJson.cpp:166</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_ac5ce53f6751a1188de521e9985d4d8e1"><div class="ttname"><a href="classBdUtils_1_1CJson.html#ac5ce53f6751a1188de521e9985d4d8e1">BdUtils::CJson::_jsBuf</a></div><div class="ttdeci">DynamicJsonBuffer _jsBuf</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8h_source.html#l00151">CJson.h:151</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a1d562c42022671061e02a38e940c306a"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">BdUtils::CJson::CJson</a></div><div class="ttdeci">CJson()</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00085">CJson.cpp:85</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a2bd1204ebe45a424f38d34e52a2bcaaa"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a2bd1204ebe45a424f38d34e52a2bcaaa">BdUtils::CJson::getNodeValue</a></div><div class="ttdeci">static JsonObject &amp; getNodeValue(JsonObject &amp;n, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00132">CJson.cpp:132</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_ab9460d1c765ab627501333f96272f981"><div class="ttname"><a href="classBdUtils_1_1CJson.html#ab9460d1c765ab627501333f96272f981">BdUtils::CJson::fromJsonObject</a></div><div class="ttdeci">static CJson * fromJsonObject(JsonObject &amp;js)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00217">CJson.cpp:217</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
