<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CJson.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CJson.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ArduinoJson.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CJson.h:</div>
<div class="dyncontent">
<div class="center"><img src="CJson_8h__incl.png" border="0" usemap="#libs_2bdutils_2CJson_8h" alt=""/></div>
<map name="libs_2bdutils_2CJson_8h" id="libs_2bdutils_2CJson_8h">
<area shape="rect" title=" " alt="" coords="5,5,143,32"/>
<area shape="rect" title=" " alt="" coords="21,80,127,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CJson_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CJson_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CJson_8hdep" id="libs_2bdutils_2CJson_8hdep">
<area shape="rect" title=" " alt="" coords="1417,5,1555,32"/>
<area shape="rect" href="CAgentMsgUtils_8h.html" title=" " alt="" coords="328,162,487,189"/>
<area shape="rect" href="CConfigManager_8h.html" title=" " alt="" coords="945,80,1104,107"/>
<area shape="rect" href="CPluginBase_8h.html" title=" " alt="" coords="2307,80,2462,107"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1417,162,1555,189"/>
<area shape="rect" href="CJson_8cpp.html" title=" " alt="" coords="2487,80,2637,107"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,251,177,278"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="202,251,397,278"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="421,251,610,278"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="846,162,987,189"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="634,251,807,278"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="831,251,1002,278"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1191,251,1295,278"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="1319,251,1474,278"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="1026,251,1167,278"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="2527,251,2695,278"/>
<area shape="rect" href="CModEvidence_8h.html" title=" " alt="" coords="2665,155,2809,196"/>
<area shape="rect" href="CModExfiltrate_8h.html" title=" " alt="" coords="2860,155,3003,196"/>
<area shape="rect" href="CModRemoteCmd_8h.html" title=" " alt="" coords="2087,155,2245,196"/>
<area shape="rect" href="CModUpdate_8h.html" title=" " alt="" coords="2273,162,2496,189"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="2719,244,2863,285"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2888,244,3031,285"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2082,244,2242,285"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2266,251,2503,278"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="1498,251,1655,278"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="1680,244,1876,285"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="1901,251,2058,278"/>
</map>
</div>
</div>
<p><a href="CJson_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html">BdUtils::CJson</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">json encoding/decoding utilities, based on ArduinoJson  <a href="classBdUtils_1_1CJson.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
