<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/CKeylogUtils.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CKeylogUtils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CKeylogUtils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 16/03/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// temporarly excluded from build</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#if 0</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CKeylogUtils_8h.html">CKeylogUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#if defined(__linux__) &amp;&amp; !defined(__ANDROID__)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;X11/XKBlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;X11/extensions/XInput.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _BSD_SOURCE</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define XK_MISCELLANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define XK_XKB_KEYS</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;X11/keysymdef.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ICore_8h.html">ICore.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> CKeylogUtils::getKeyName(<span class="keywordtype">void</span> *inputCtx, <span class="keywordtype">void</span> *key, <span class="keywordtype">char</span> *out, <span class="keywordtype">size_t</span> outSize) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (!key || !out || !outSize) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (outSize &lt; 8) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    memset(out, 0, outSize);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if defined(_WIN32)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// @todo cast k-&gt;key to LONG and use GetKeyNameText()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#elif defined(TARGET_OS_MAC) &amp;&amp; !defined(TARGET_OS_IPHONE)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// @todo macos</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// linux</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (!inputCtx) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// convert keypress to utf8 representation</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    KeySym keySym = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Status status = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    XKeyPressedEvent *kPress = (XKeyPressedEvent *)key;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Xutf8LookupString((XIC)inputCtx, kPress, out, outSize - 1, &amp;keySym, &amp;status);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (status != XLookupKeySym &amp;&amp; status != XLookupBoth) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> EBADMSG;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">switch</span> (keySym) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">case</span> XK_F1:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> XK_F2:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> XK_F3:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">case</span> XK_F4:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">case</span> XK_F5:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">case</span> XK_F6:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">case</span> XK_F7:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">case</span> XK_F8:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">case</span> XK_F9:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> XK_F10:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> XK_F11:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">case</span> XK_F12:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">case</span> XK_F13:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">case</span> XK_F14:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">case</span> XK_F15:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">case</span> XK_F16:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">case</span> XK_F17:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">case</span> XK_F18:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> XK_F19:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> XK_F20:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">// function key</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x91\xa0&quot;</span>, 3);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        out[2] += (keySym - XK_F1);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: F%d&quot;</span>, keySym - XK_F1 + 1);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">case</span> XK_Left:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> XK_Up:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">case</span> XK_Right:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">case</span> XK_Down:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// cursor</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x86\x90&quot;</span>, 3);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        out[2] += (keySym - XK_Left);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (keySym == XK_Left) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: CURSOR LEFT&quot;</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (keySym == XK_Right) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: CURSOR RIGHT&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (keySym == XK_Up) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: CURSOR UP&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (keySym == XK_Down) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: CURSOR DOWN&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">case</span> XK_KP_Left:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">case</span> XK_KP_Up:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">case</span> XK_KP_Right:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">case</span> XK_KP_Down:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// cursor keypad</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x86\x90&quot;</span>, 3);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        out[2] += (keySym - XK_KP_Left);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (keySym == XK_KP_Left) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: KP CURSOR LEFT&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (keySym == XK_KP_Right) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: KP CURSOR RIGHT&quot;</span>);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (keySym == XK_KP_Up) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: KP CURSOR UP&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (keySym == XK_KP_Down) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: KP CURSOR DOWN&quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> XK_Page_Up:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">case</span> XK_KP_Page_Up:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// pgup, both normal and keypad</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x87\x9e&quot;</span>, 3);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: PGUP&quot;</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">case</span> XK_Page_Down:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> XK_KP_Page_Down:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// pgdown, both normal and keypad</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x87\x9f&quot;</span>, 3);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: PGDOWN&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">case</span> XK_Home:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">case</span> XK_KP_Home:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="comment">// home, both normal and keypad</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x86\x96&quot;</span>, 3);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: HOME&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">case</span> XK_End:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">case</span> XK_KP_End:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// end, both normal and keypad</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x86\x98&quot;</span>, 3);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: END&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> XK_Return:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> XK_KP_Enter:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// return, both normal and keypad</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x86\xb5\n&quot;</span>, 4);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: ENTER&quot;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">case</span> XK_Delete:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">case</span> XK_KP_Delete:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// del, both normal and keypad</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x90\xa1&quot;</span>, 3);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: DEL&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">case</span> XK_BackSpace:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// back</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x90\x88&quot;</span>, 3);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: BACK&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">case</span> XK_Tab:</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">case</span> XK_KP_Tab:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// tab, both normal and keypad</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x87\xa5&quot;</span>, 4);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: TAB&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">case</span> XK_ISO_Left_Tab:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// another kind of tab ?</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x87\xa4&quot;</span>, 4);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: TAB&quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">case</span> XK_Escape:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// esc</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x90\x9b&quot;</span>, 4);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: ESC&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">case</span> XK_Control_L:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">case</span> XK_Control_R:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// ctrl</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x8c\x83&quot;</span>, 2);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: CTRL&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">case</span> XK_Alt_L:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// left alt</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x8c\xa5&quot;</span>, 3);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: ALT&quot;</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">case</span> XK_Alt_R:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// altgr</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: ALT-GR&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x8e\x87&quot;</span>, 3);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> XK_Super_L:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">case</span> XK_Super_R:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// win key</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x8c\x98&quot;</span>, 3);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: WIN&quot;</span>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">case</span> XK_Print:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// prtscreen</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        memcpy(out, <span class="stringliteral">&quot;\xe2\x8e\x99&quot;</span>, 3);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: PRNTSCREEN&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">if</span> (kPress-&gt;state &amp; (ControlMask | Mod1Mask | Mod4Mask | Mod5Mask)) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// do not report these keys</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;keypress: %s&quot;</span>, out);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">int</span> CKeylogUtils::addKey(AgentCore::AgentEvidenceCtx *evdCtx, <span class="keywordtype">char</span> *data, <span class="keywordtype">bool</span> addHeader, <span class="keyword">const</span> <span class="keywordtype">char</span> *wndTitle, <span class="keyword">const</span> <span class="keywordtype">char</span> *process) {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (!evdCtx || !data) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    KeylogContext *keyCtx = (KeylogContext *)evdCtx-&gt;privContext;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    if (addHeader) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// needed</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (!wndTitle || !process) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">// add the keylog header</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        addKeylogHeader(evdCtx, wndTitle, process);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// convert the key data to ucs2</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    char16_t wkName[12] = {0};</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">size_t</span> wkSize = <span class="keyword">sizeof</span>(wkName);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    CString::toUtf16(data, (char16_t **) &amp;wkName, &amp;wkSize);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// write key data to the to internal buffer</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint8_t *p = keyCtx-&gt;buf + keyCtx-&gt;bufSize;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    memcpy(p, wkName, wkSize);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// adjust evidence buffer</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    keyCtx-&gt;bufSize += wkSize;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    keyCtx-&gt;count++;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;added key to keylog evidence: %s, count=%d, current bufsize=%d&quot;</span>, evdCtx-&gt;f-&gt;path(), keyCtx-&gt;count, keyCtx-&gt;bufSize);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> CKeylogUtils::addKeylogHeader(AgentCore::AgentEvidenceCtx *evdCtx, <span class="keyword">const</span> <span class="keywordtype">char</span> *wndTitle, <span class="keyword">const</span> <span class="keywordtype">char</span> *process) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    char16_t *wProcess = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">size_t</span> wProcessSize = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    char16_t *wTitle = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">size_t</span> wTitleSize = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">// position to the current buffer offset</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    KeylogContext *keyCtx = (KeylogContext *)evdCtx-&gt;privContext;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint8_t *startOfThisBuffer = keyCtx-&gt;buf + keyCtx-&gt;bufSize;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint8_t *p = startOfThisBuffer;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// convert to ucs2</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    CString::toUtf16(wndTitle, &amp;wTitle, &amp;wTitleSize);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    CString::toUtf16(process, &amp;wProcess, &amp;wProcessSize);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// header start</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    memcpy(p, <span class="stringliteral">&quot;\0\0&quot;</span>, 2);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    p += 2;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="comment">// timestamp</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keyword">struct </span>tm ttm;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    CTime::now(&amp;ttm);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    ttm.tm_mon += 1;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    ttm.tm_year += 1900;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    memcpy(p, &amp;ttm, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> tm));</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    p += <span class="keyword">sizeof</span>(<span class="keyword">struct </span>tm);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">// process and title are \0\0 terminated</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    memcpy(p, wProcess, wProcessSize);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    p += wProcessSize;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    memcpy(p, wTitle, wTitleSize);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    p += wTitleSize;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">// header footer</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    memcpy(p, <span class="stringliteral">&quot;\xDE\xC0\xAD\xAB&quot;</span>, 4);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    p += 4;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// increment internal buf size</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">int</span> hdrLen = p - startOfThisBuffer;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    keyCtx-&gt;bufSize += hdrLen;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;added a new header to keylog evidence: %s, count=%d, hdrLen=%d, current bufsize=%d&quot;</span>, evdCtx-&gt;f-&gt;path(), keyCtx-&gt;count, hdrLen, keyCtx-&gt;bufSize);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    CMemory::free(wTitle);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    CMemory::free(wProcess);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">int</span> CKeylogUtils::initializeNewEvidence(<a class="code" href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a> *iEvd, AgentCore::AgentEvidenceCtx *evdCtx) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (!iEvd || !evdCtx) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">// create the evidence file</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordtype">int</span> res = iEvd-&gt;createEvidence(evdCtx, EVIDENCE_TYPE_KEYLOG);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;initialized new keylog evidence: %s&quot;</span>, evdCtx-&gt;f-&gt;path());</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="comment">// allocate an internal evidence buffer big enough to contain header + 16 keys</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    uint8_t *mem = (uint8_t *)CMemory::alloc(KEYLOG_PRIVATE_BUFFER_SIZE);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">if</span> (!mem) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        evdCtx-&gt;error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        iEvd-&gt;closeEvidence(evdCtx);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">// set the evidence buffer</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    evdCtx-&gt;privContext = mem;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    KeylogContext *keyCtx = (KeylogContext *)evdCtx-&gt;privContext;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    keyCtx-&gt;bufSize = 0;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    keyCtx-&gt;count = 0;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    keyCtx-&gt;buf = (uint8_t *)evdCtx-&gt;privContext + <span class="keyword">sizeof</span>(KeylogContext);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;}</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keywordtype">int</span> CKeylogUtils::flushKeylogEvidenceContext(<a class="code" href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a> *iEvd, AgentCore::AgentEvidenceCtx *evdCtx) {</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    KeylogContext *keyCtx = (KeylogContext *)evdCtx-&gt;privContext;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    if (keyCtx == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="comment">// not initialized, assumes empty</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// flush the whole buffer</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordtype">int</span> res = iEvd-&gt;addToEvidence(evdCtx, keyCtx-&gt;buf, keyCtx-&gt;bufSize);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        evdCtx-&gt;error = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;flushed keylog evidence: %s, error=%d&quot;</span>, evdCtx-&gt;f-&gt;path(), evdCtx-&gt;error);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// and close the evidence</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    CMemory::free(evdCtx-&gt;privContext);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    evdCtx-&gt;privContext = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    iEvd-&gt;closeEvidence(evdCtx);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">bool</span> CKeylogUtils::mustCreateNewEvidence(AgentCore::AgentEvidenceCtx *evdCtx) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    KeylogContext *keyCtx = (KeylogContext *)evdCtx-&gt;privContext;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    if (keyCtx == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        <span class="comment">// not initialized, assumes true</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span> (keyCtx-&gt;count &gt; KEYLOG_MAX_KEYS_PER_EVIDENCE) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;}</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">int</span> CKeylogUtils::addKeylogEvidence(<a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core, AgentCore::AgentEvidenceCtx *evdCtx, <span class="keywordtype">void</span> *displayCtx, <span class="keywordtype">void</span> *inputCtx, <span class="keywordtype">void</span> *key,</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                    <span class="keywordtype">char</span> **prevProcess, <span class="keywordtype">char</span> **prevTitle) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">if</span> (!core || !evdCtx || !prevProcess || !prevTitle) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    }</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">char</span> *prevP = *prevProcess;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">char</span> *prevT = *prevTitle;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">#if defined(__linux__) &amp;&amp; !defined(__ANDROID__)</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">// convert to x11 keyevent, linux only</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    XKeyPressedEvent kpEv = {0};</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    XDeviceKeyPressedEvent *kSrc = (XDeviceKeyPressedEvent *)key;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    kpEv.type = KeyPress;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    kpEv.serial = kSrc-&gt;serial;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    kpEv.send_event = kSrc-&gt;send_event;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    kpEv.display = kSrc-&gt;display;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    kpEv.window = kSrc-&gt;window;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    kpEv.root = kSrc-&gt;root;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    kpEv.subwindow = kSrc-&gt;subwindow;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    kpEv.time = kSrc-&gt;time;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    kpEv.x = kSrc-&gt;x;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    kpEv.y = kSrc-&gt;y;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    kpEv.x_root = kSrc-&gt;x_root;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    kpEv.y_root = kSrc-&gt;y_root;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    kpEv.state = kSrc-&gt;state;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    kpEv.keycode = kSrc-&gt;keycode;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    kpEv.same_screen = kSrc-&gt;same_screen;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="comment">// get key name</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordtype">char</span> kName[12] = {0};</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordtype">int</span> res = CKeylogUtils::getKeyName(inputCtx, &amp;kpEv, kName, <span class="keyword">sizeof</span>(kName));</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="comment">// get window info</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordtype">char</span> *title = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">char</span> *process = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordtype">bool</span> forceHeader = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    CWindow::getCurrentWindowTitle((Display *)displayCtx, &amp;title, &amp;process);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;keypress: %s, window=%s, process=%s&quot;</span>, kName, title, process);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordtype">bool</span> createNewEvidence = CKeylogUtils::mustCreateNewEvidence(evdCtx);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span> (prevT == <span class="keyword">nullptr</span> || strcmp(title, prevT) != 0 || prevP == <span class="keyword">nullptr</span> || strcmp(process, prevP) != 0 || createNewEvidence) {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="comment">// process/window changed, first call, or max buffered keys. need to add keylog header</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        forceHeader = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">if</span> (createNewEvidence) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="comment">// close the existing evidence if any</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        flushKeylogEvidenceContext(core-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">evdMgr</a>(), evdCtx);</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="comment">// creates a new evidence</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        res = CKeylogUtils::initializeNewEvidence(core-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">evdMgr</a>(), evdCtx);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="comment">// bufferize in the current evidence context</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        CKeylogUtils::addKey(evdCtx, kName, forceHeader, title, process);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    }</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="comment">// reassign previous process/title</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    CMemory::free(prevP);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    CMemory::free(prevT);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    prevP = CString::dup(process);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    prevT = CString::dup(title);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    CMemory::free(title);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    CMemory::free(process);</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">// return the new previous</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    *prevProcess = prevP;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    *prevTitle = prevT;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCore_1_1IEvidence_html"><div class="ttname"><a href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a></div><div class="ttdoc">exposes the evidence manager AgentCorePrivate::CEvidenceManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00071">IEvidence.h:71</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a8b9a299e9de7602159f6966e66444e9b"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">AgentCore::ICore::evdMgr</a></div><div class="ttdeci">virtual IEvidence * evdMgr()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="aICore_8h_html"><div class="ttname"><a href="ICore_8h.html">ICore.h</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aCKeylogUtils_8h_html"><div class="ttname"><a href="CKeylogUtils_8h.html">CKeylogUtils.h</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
