<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CHttp.html">CHttp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BdUtils::CHttp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html#a6a223fe2942f5347b239894cc7a0e099">_initialized</a></td><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html#a7146e986e2c32d9d17892a992ddd4ea1">deinitHttpLib</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html#a699f05b3c336307c56e269e62503fbcb">finishOperation</a>(CurlCtx *ctx)</td><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">get</a>(const char *url, uint8_t **out, uint64_t *size, std::vector&lt; std::string &gt; *additionalHeaders=nullptr, const char *userAgent=nullptr)</td><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html#a57c19e651ebbf48dffdc06f306bb2f65">get</a>(const char *url, const char *path, uint64_t *size, std::vector&lt; std::string &gt; *additionalHeaders=nullptr, const char *userAgent=nullptr)</td><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html#a2e8294ea96099ec69dba5f36401458b9">initHttpLib</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html#a543b2379f130b9ea0bfac0b331e0d06e">initialized</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html#a926337ee2e96d4bf3c3d8c0944709ee4">initOperation</a>(CurlCtx *ctx, int mode, const char *url, std::vector&lt; std::string &gt; *additionalHeaders=nullptr, const char *userAgent=nullptr, const uint8_t *postBuf=nullptr, size_t size=0, const char *path=nullptr)</td><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">post</a>(const char *url, const uint8_t *buf, size_t size, uint8_t **out, size_t *outSize, std::vector&lt; std::string &gt; *additionalHeaders=nullptr, const char *userAgent=nullptr)</td><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html#a227902804f93c2eb8be67578aa40f631">post</a>(const char *url, const char *path, uint8_t **out, size_t *outSize, std::vector&lt; std::string &gt; *additionalHeaders=nullptr, const char *userAgent=nullptr)</td><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html#ae6a9c6c7f3f04633c302dbd7b793ddf2">test</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CHttp.html">BdUtils::CHttp</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
