<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CRNG.html">CRNG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BdUtils::CRNG Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html#aef0156a22acc18bc7e53b98047afe478">_ctx</a></td><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html#a1809adcd838caf2650e8087655fc9e17">_entropy</a></td><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html#abaced3affbe64abb94fa1d5f763953e7">_lock</a></td><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html#a6c9a49161c0054e7c2154fc728a1cca0">_rd</a></td><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html#a64383b9db45123d1f96e5ffbd9edd5bd">_rng</a></td><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html#a16e6f26c39e314a94011e516caf99eeb">context</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html#aafcf323ef0fafa3dd99401e8747d2112">CRNG</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html#afb9a4a337f5ffa03f51b169de99b31c7">nextRand</a>(int min=0, int max=UINT32_MAX, bool lock=true)</td><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html#ac32470202a28036578f771c7aaa1939b">randBytes</a>(uint8_t *bytes, size_t size, bool lock=true)</td><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html#a40125191697955846ac546bc55c6f1ca">~CRNG</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
