<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCorePrivate::CConfigManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></li><li class="navelem"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classAgentCorePrivate_1_1CConfigManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentCorePrivate::CConfigManager Class Reference<div class="ingroups"><a class="el" href="group__AGENT__ARCHITECTURE.html">Agent architecture</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>manages agent configuration  
 <a href="classAgentCorePrivate_1_1CConfigManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CConfigManager_8h_source.html">CConfigManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentCorePrivate::CConfigManager:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCorePrivate_1_1CConfigManager__inherit__graph.png" border="0" usemap="#AgentCorePrivate_1_1CConfigManager_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentCorePrivate_1_1CConfigManager_inherit__map" id="AgentCorePrivate_1_1CConfigManager_inherit__map">
<area shape="rect" title="manages agent configuration" alt="" coords="5,219,187,501"/>
<area shape="rect" href="classAgentCore_1_1IConfiguration.html" title="exposes the configuration manager AgentCorePrivate::CConfigManager to the plugins" alt="" coords="9,5,183,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentCorePrivate::CConfigManager:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCorePrivate_1_1CConfigManager__coll__graph.png" border="0" usemap="#AgentCorePrivate_1_1CConfigManager_coll__map" alt="Collaboration graph"/></div>
<map name="AgentCorePrivate_1_1CConfigManager_coll__map" id="AgentCorePrivate_1_1CConfigManager_coll__map">
<area shape="rect" title="manages agent configuration" alt="" coords="172,579,353,817"/>
<area shape="rect" href="classAgentCore_1_1IConfiguration.html" title="exposes the configuration manager AgentCorePrivate::CConfigManager to the plugins" alt="" coords="5,255,179,421"/>
<area shape="rect" href="classBdUtils_1_1CMutex.html" title="portable mutex implementation" alt="" coords="203,255,322,421"/>
<area shape="rect" title="STL class." alt="" coords="193,5,333,97"/>
<area shape="rect" href="classBdUtils_1_1CJson.html" title="json encoding/decoding utilities, based on ArduinoJson" alt="" coords="346,160,481,516"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf93834f9027f7ddd649fc31e8199b5f"><td class="memItemLeft" align="right" valign="top">JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#abf93834f9027f7ddd649fc31e8199b5f">plugin</a> (const char *name) override</td></tr>
<tr class="separator:abf93834f9027f7ddd649fc31e8199b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8ccc831017ddde2f752ba078b4cc61"><td class="memItemLeft" align="right" valign="top">JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a1a8ccc831017ddde2f752ba078b4cc61">core</a> () override</td></tr>
<tr class="separator:a1a8ccc831017ddde2f752ba078b4cc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2daa7c21ceea9f3cc93801334f9ebf18"><td class="memItemLeft" align="right" valign="top">JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a2daa7c21ceea9f3cc93801334f9ebf18">plugins</a> () override</td></tr>
<tr class="separator:a2daa7c21ceea9f3cc93801334f9ebf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d3724a90f5a409aa97732269a1d03c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#ab9d3724a90f5a409aa97732269a1d03c">~CConfigManager</a> ()</td></tr>
<tr class="separator:ab9d3724a90f5a409aa97732269a1d03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24e182a45db6e596c9e95eecbbdc9aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#ac24e182a45db6e596c9e95eecbbdc9aa">read</a> (bool <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a2f2bd44ce30b6b744f1bf06c6283c702">update</a>=false)</td></tr>
<tr class="separator:ac24e182a45db6e596c9e95eecbbdc9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2bd44ce30b6b744f1bf06c6283c702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a2f2bd44ce30b6b744f1bf06c6283c702">update</a> (const uint8_t *blob, size_t size) override</td></tr>
<tr class="separator:a2f2bd44ce30b6b744f1bf06c6283c702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732222f26df5362fe79d1705ff3eefd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a732222f26df5362fe79d1705ff3eefd6">update</a> (const char *json) override</td></tr>
<tr class="separator:a732222f26df5362fe79d1705ff3eefd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff440117bcb29cad8e9ce8692f0ace47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#aff440117bcb29cad8e9ce8692f0ace47">configLock</a> () override</td></tr>
<tr class="separator:aff440117bcb29cad8e9ce8692f0ace47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac206ccec586da8a4878dd00781ebb0d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#aac206ccec586da8a4878dd00781ebb0d">cfgPath</a> () override</td></tr>
<tr class="separator:aac206ccec586da8a4878dd00781ebb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8224b013ac9257a74090a14b4f5c0e07"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a8224b013ac9257a74090a14b4f5c0e07">instance</a> ()</td></tr>
<tr class="separator:a8224b013ac9257a74090a14b4f5c0e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af04aeab4b6430515d2e2fdcfbc227381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#af04aeab4b6430515d2e2fdcfbc227381">CConfigManager</a> ()</td></tr>
<tr class="separator:af04aeab4b6430515d2e2fdcfbc227381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a72ce01184a1ad832f7d87901d4afe291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">_lock</a></td></tr>
<tr class="separator:a72ce01184a1ad832f7d87901d4afe291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f3aeffebb17943c9790b95a5f1aa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CJson.html">BdUtils::CJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a315f3aeffebb17943c9790b95a5f1aa8">_js</a> = nullptr</td></tr>
<tr class="separator:a315f3aeffebb17943c9790b95a5f1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94778974a8f2b4c8eb6757b2c3d27c9e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">_cfgPath</a> = nullptr</td></tr>
<tr class="separator:a94778974a8f2b4c8eb6757b2c3d27c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a7ab1f3597526b6d58c126242966dabb1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a7ab1f3597526b6d58c126242966dabb1">_instance</a> = nullptr</td></tr>
<tr class="separator:a7ab1f3597526b6d58c126242966dabb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>manages agent configuration </p>
<p>the configuration manager allows each module to access the configuration different parts (essentially, the "core" and "plugins" node) through the <a class="el" href="classAgentCore_1_1IConfiguration.html">AgentCore::IConfiguration</a> interface.</p>
<p>the configuration manager is accessible by each plugin via the <a class="el" href="classAgentCore_1_1ICore.html#aef214181de679672ac5f60b1ad7ddb7d">AgentCore::ICore::cfgMgr()</a> method</p>
<dl class="section note"><dt>Note</dt><dd>each plugin can use the <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aedee149fc98b8873016a6099cfd679cf">AgentPluginPrivate::CPluginBase::ownConfiguration()</a> method, which is just a shortcut to call into the configuration manager and access the plugin's own configuration node </dd>
<dd>
the configuration manager processes directly the <em>CONFIG</em> command (</dd></dl>
<dl class="section see"><dt>See also</dt><dd>REMOTECMD_PLUGINS) </dd></dl>

<p class="definition">Definition at line <a class="el" href="CConfigManager_8h_source.html#l00031">31</a> of file <a class="el" href="CConfigManager_8h_source.html">CConfigManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9d3724a90f5a409aa97732269a1d03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d3724a90f5a409aa97732269a1d03c">&#9670;&nbsp;</a></span>~CConfigManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CConfigManager::~CConfigManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CConfigManager_8cpp_source.html#l00028">28</a> of file <a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    CMemory::free(<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">_cfgPath</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a315f3aeffebb17943c9790b95a5f1aa8">_js</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>.</p>

</div>
</div>
<a id="af04aeab4b6430515d2e2fdcfbc227381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04aeab4b6430515d2e2fdcfbc227381">&#9670;&nbsp;</a></span>CConfigManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CConfigManager::CConfigManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CConfigManager_8cpp_source.html#l00023">23</a> of file <a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                               {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// set the configuration file path</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">_cfgPath</a> = <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">CAppContext::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a5a5249d510b7edab5da089174008608f">getPathInBasePath</a>(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">CBinaryPatch::instance</a>()-&gt;cfgFileName());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CModEvidence_8cpp_source.html#l00021">instance()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac206ccec586da8a4878dd00781ebb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac206ccec586da8a4878dd00781ebb0d">&#9670;&nbsp;</a></span>cfgPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * CConfigManager::cfgPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the configuration file path </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1a703a61a7790bcbcdc1df06b5f2d7e6">AgentCorePrivate::CBinaryPatch::cfgFileName</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IConfiguration.html#ab1073482857f635e0bdea6986a72aefe">AgentCore::IConfiguration</a>.</p>

<p class="definition">Definition at line <a class="el" href="CConfigManager_8cpp_source.html#l00186">186</a> of file <a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                                    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">_cfgPath</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aff440117bcb29cad8e9ce8692f0ace47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff440117bcb29cad8e9ce8692f0ace47">&#9670;&nbsp;</a></span>configLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CMutex.html">CMutex</a> &amp; CConfigManager::configLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>lock to access the configuration </p><dl class="section return"><dt>Returns</dt><dd>CMutex </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IConfiguration.html#a0b03aac64584a1c3a5060755f677699f">AgentCore::IConfiguration</a>.</p>

<p class="definition">Definition at line <a class="el" href="CConfigManager_8cpp_source.html#l00145">145</a> of file <a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                   {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">_lock</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a8ccc831017ddde2f752ba078b4cc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8ccc831017ddde2f752ba078b4cc61">&#9670;&nbsp;</a></span>core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject &amp; CConfigManager::core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the configuration core node </p><dl class="section return"><dt>Returns</dt><dd>JsonObject&amp; </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IConfiguration.html#a74c03a783d55df2bacd1c043eb4fdeca">AgentCore::IConfiguration</a>.</p>

<p class="definition">Definition at line <a class="el" href="CConfigManager_8cpp_source.html#l00169">169</a> of file <a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                 {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a315f3aeffebb17943c9790b95a5f1aa8">_js</a>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// guard with mutex</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">_lock</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">stdMutex</a>());</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        JsonObject&amp; r = <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a315f3aeffebb17943c9790b95a5f1aa8">_js</a>-&gt;<a class="code" href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">node</a>()[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;core&quot;</span>)];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> JsonObject::invalid();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMutex_8h_source.html#l00020">MUTEX_GUARD</a>, and <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

<p class="reference">Referenced by <a class="el" href="CAppContext_8cpp_source.html#l00129">AgentCorePrivate::CAppContext::dispose()</a>, <a class="el" href="CCommandManager_8cpp_source.html#l00043">AgentCorePrivate::CCommandManager::recurrentDownloadCommandsThread()</a>, and <a class="el" href="CEvidenceManager_8cpp_source.html#l00295">AgentCorePrivate::CEvidenceManager::recurrentExfiltratorThread()</a>.</p>

</div>
</div>
<a id="a8224b013ac9257a74090a14b4f5c0e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8224b013ac9257a74090a14b4f5c0e07">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a> * CConfigManager::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>singleton </p><dl class="section return"><dt>Returns</dt><dd>CConfigMgr* </dd></dl>

<p class="definition">Definition at line <a class="el" href="CConfigManager_8cpp_source.html#l00015">15</a> of file <a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                         {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a7ab1f3597526b6d58c126242966dabb1">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">// initialize first time</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a7ab1f3597526b6d58c126242966dabb1">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#af04aeab4b6430515d2e2fdcfbc227381">CConfigManager</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a7ab1f3597526b6d58c126242966dabb1">_instance</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CPluginBase_8cpp_source.html#l00016">_instance</a>.</p>

<p class="reference">Referenced by <a class="el" href="CAppContext_8cpp_source.html#l00129">AgentCorePrivate::CAppContext::dispose()</a>, <a class="el" href="CAppContext_8cpp_source.html#l00020">AgentCorePrivate::CAppContext::init()</a>, <a class="el" href="main_8cpp_source.html#l00068">main()</a>, <a class="el" href="CCommandManager_8cpp_source.html#l00242">AgentCorePrivate::CCommandManager::processCoreCommand()</a>, <a class="el" href="CCommandManager_8cpp_source.html#l00043">AgentCorePrivate::CCommandManager::recurrentDownloadCommandsThread()</a>, and <a class="el" href="CEvidenceManager_8cpp_source.html#l00295">AgentCorePrivate::CEvidenceManager::recurrentExfiltratorThread()</a>.</p>

</div>
</div>
<a id="abf93834f9027f7ddd649fc31e8199b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf93834f9027f7ddd649fc31e8199b5f">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject &amp; CConfigManager::plugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the configuration node for the given plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the plugin name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a JsonObject, check with JsonObject::success() for correctness </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IConfiguration.html#ad107ddd82b82818e3a39dbe1873b9984">AgentCore::IConfiguration</a>.</p>

<p class="definition">Definition at line <a class="el" href="CConfigManager_8cpp_source.html#l00149">149</a> of file <a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                                   {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// guard with mutex</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">_lock</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">stdMutex</a>());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (!name) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> JsonObject::invalid();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// walk plugins node</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    JsonObject&amp; ar = <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a2daa7c21ceea9f3cc93801334f9ebf18">plugins</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    JsonObject* res = &amp;JsonObject::invalid();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">for</span> (JsonPair&amp; o : ar) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (strcmp(name, o.key) == 0) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="comment">// found</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            res = &amp;o.value.as&lt;JsonObject&amp;&gt;();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> *res;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMutex_8h_source.html#l00020">MUTEX_GUARD</a>.</p>

</div>
</div>
<a id="a2daa7c21ceea9f3cc93801334f9ebf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2daa7c21ceea9f3cc93801334f9ebf18">&#9670;&nbsp;</a></span>plugins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject &amp; CConfigManager::plugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the plugins node </p><dl class="section return"><dt>Returns</dt><dd>JsonObject&amp; </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IConfiguration.html#aeeae7e8d3161010dbf17c81ab55450a2">AgentCore::IConfiguration</a>.</p>

<p class="definition">Definition at line <a class="el" href="CConfigManager_8cpp_source.html#l00179">179</a> of file <a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// guard with mutex</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">_lock</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">stdMutex</a>());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    JsonObject&amp; r = <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a315f3aeffebb17943c9790b95a5f1aa8">_js</a>-&gt;<a class="code" href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">node</a>()[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;plugins&quot;</span>)];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMutex_8h_source.html#l00020">MUTEX_GUARD</a>, and <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

</div>
</div>
<a id="ac24e182a45db6e596c9e95eecbbdc9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac24e182a45db6e596c9e95eecbbdc9aa">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CConfigManager::read </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>update</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read the configuration from the encrypted blob </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">update</td><td>optional, if true all the loaded plugins are reinitialized calling their <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">AgentPlugin::IPlugin::init()</a> entrypoint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CConfigManager_8cpp_source.html#l00087">87</a> of file <a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">size_t</span> sizeCfg;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t* cfg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> flagMatch;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        res = <a class="code" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">CCoreUtils::readEncrypted</a>(<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">_cfgPath</a>, &amp;cfg, &amp;sizeCfg, <a class="code" href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a> | <a class="code" href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a> | <a class="code" href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a> |<a class="code" href="CCoreUtils_8h.html#a57db8a2e8a0021fe3a01e8e599671440">READ_ENCRYPTED_CHECK_JSON</a>, &amp;flagMatch);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (flagMatch == <a class="code" href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a> || flagMatch == <a class="code" href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;configuration decrypted with the fallback or disposable key, re-encrypting configuration with the device key, decompressedSize=%d&quot;</span>, sizeCfg);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            res = <a class="code" href="classAgentCorePrivate_1_1CCoreUtils.html#a8464874ad6be7188ceb0b57e62f59fe3">CCoreUtils::writeEncryptedWithDeviceKey</a>(<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">_cfgPath</a>, cfg, sizeCfg);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// delete existing configuration if any, and reinitialize</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">_lock</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">lock</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">delete</span> <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a315f3aeffebb17943c9790b95a5f1aa8">_js</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (CJson::isValid((<span class="keyword">const</span> <span class="keywordtype">char</span>*)cfg)) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a315f3aeffebb17943c9790b95a5f1aa8">_js</a> = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CJson.html">CJson</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>* )cfg);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">// can&#39;t continue</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;invalid configuration, can&#39;t continue!&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">_lock</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">unlock</a>();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    CMemory::free(cfg);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (res == 0 &amp;&amp; <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a2f2bd44ce30b6b744f1bf06c6283c702">update</a>) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// if there&#39;s the disposable key, set it and try to reinitialize the plugin manager if needed</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        JsonObject&amp; coreObject = <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a1a8ccc831017ddde2f752ba078b4cc61">core</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* disposableKey = coreObject[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;disposable_key&quot;</span>)].as&lt;<span class="keywordtype">char</span>*&gt;();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (disposableKey != <span class="keyword">nullptr</span> &amp;&amp; !<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">CPluginManager::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a8ce1ab78216d4a11f9d8bc8d8ca247ab">isInitialized</a>()) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// convert to byte array</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            uint8_t* bytes=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">size_t</span> outSize = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            CString::fromHexString(disposableKey,&amp;bytes,&amp;outSize);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="comment">// set it and try to reinitialize the plugin manager</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;setting the disposable key and reinitializing the plugin manager!&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">CBinaryPatch::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a194b77e63d1635a56e79ef5464f606b0">setDisposableKey</a>(bytes, outSize);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">CPluginManager::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#ab644d99fa19eb95f57f827c67a577cfe">init</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            CMemory::free(bytes);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// signal plugins the new configuration</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">_lock</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">lock</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">CPluginManager::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a887409a3b138a47b46cf6e883f4c1707">onUpdatedConfig</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">_lock</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">unlock</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00062">DBGLOGE</a>, <a class="el" href="CLog_8h_source.html#l00054">DBGLOGI</a>, <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, <a class="el" href="CString_8cpp_source.html#l00143">BdUtils::CString::fromHexString()</a>, <a class="el" href="CModEvidence_8cpp_source.html#l00021">instance()</a>, <a class="el" href="CJson_8cpp_source.html#l00093">BdUtils::CJson::isValid()</a>, <a class="el" href="CCoreUtils_8h_source.html#l00077">READ_ENCRYPTED_CHECK_JSON</a>, <a class="el" href="CCoreUtils_8h_source.html#l00057">READ_ENCRYPTED_USE_DEVICE_KEY</a>, <a class="el" href="CCoreUtils_8h_source.html#l00062">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a>, <a class="el" href="CCoreUtils_8h_source.html#l00067">READ_ENCRYPTED_USE_FALLBACK_KEY</a>, and <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00068">main()</a>.</p>

</div>
</div>
<a id="a732222f26df5362fe79d1705ff3eefd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732222f26df5362fe79d1705ff3eefd6">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CConfigManager::update </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>updates the configuration on-disk, and notify (reinitializes) all loaded plugins </p><dl class="section note"><dt>Note</dt><dd>the JSON is parsed for structure correctness only, and fails if invalid </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json configuration buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IConfiguration.html#a48ee8f5bc3a9e1f1c88ecf8d09b3d106">AgentCore::IConfiguration</a>.</p>

<p class="definition">Definition at line <a class="el" href="CConfigManager_8cpp_source.html#l00058">58</a> of file <a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                           {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (!json) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// check if the configuration is at least parsable</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (!CJson::isValid(json)) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;invalid json buffer on update!&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> EBADMSG;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// rewrite encrypted with the device key</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        res = <a class="code" href="classAgentCorePrivate_1_1CCoreUtils.html#a8464874ad6be7188ceb0b57e62f59fe3">CCoreUtils::writeEncryptedWithDeviceKey</a>(<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">_cfgPath</a>, (uint8_t*)json, strlen(json));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;*** writing back configuration failed, THIS SHOULD NEVER HAPPEN !!!!&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        res = <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#ac24e182a45db6e596c9e95eecbbdc9aa">read</a>(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;*** reading back configuration failed, THIS SHOULD NEVER HAPPEN !!!!&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00062">DBGLOGE</a>, and <a class="el" href="CJson_8cpp_source.html#l00093">BdUtils::CJson::isValid()</a>.</p>

</div>
</div>
<a id="a2f2bd44ce30b6b744f1bf06c6283c702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2bd44ce30b6b744f1bf06c6283c702">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CConfigManager::update </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>updates the configuration on-disk, and notify (reinitializes) all loaded plugins </p><dl class="section note"><dt>Note</dt><dd>the configuration is decrypted first with the configuration(fallback) key, the JSON is parsed for structure correctness only, and fails if invalid </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blob</td><td>the configuration encrypted buffer </td></tr>
    <tr><td class="paramname">size</td><td>blob size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IConfiguration.html#a0a0c92490ded4d46c0b077b95772e56b">AgentCore::IConfiguration</a>.</p>

<p class="definition">Definition at line <a class="el" href="CConfigManager_8cpp_source.html#l00033">33</a> of file <a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                           {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (!blob ||!size) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t* cfg = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// the blob is encrypted</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> flagMatch = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">size_t</span> sizeCfg;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        res = <a class="code" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">CCoreUtils::readEncrypted</a>(<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">_cfgPath</a>, &amp;cfg, &amp;sizeCfg, <a class="code" href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a> | <a class="code" href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a> |<a class="code" href="CCoreUtils_8h.html#a57db8a2e8a0021fe3a01e8e599671440">READ_ENCRYPTED_CHECK_JSON</a>, &amp;flagMatch);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;failed to decrypt update configuration!&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;update configuration decrypted correctly!&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// we have the json now</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        res = <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a2f2bd44ce30b6b744f1bf06c6283c702">update</a>((<span class="keywordtype">char</span>*)cfg);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    CMemory::free(cfg);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00062">DBGLOGE</a>, <a class="el" href="CLog_8h_source.html#l00054">DBGLOGI</a>, <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, <a class="el" href="CCoreUtils_8h_source.html#l00077">READ_ENCRYPTED_CHECK_JSON</a>, <a class="el" href="CCoreUtils_8h_source.html#l00057">READ_ENCRYPTED_USE_DEVICE_KEY</a>, and <a class="el" href="CCoreUtils_8h_source.html#l00067">READ_ENCRYPTED_USE_FALLBACK_KEY</a>.</p>

<p class="reference">Referenced by <a class="el" href="CCommandManager_8cpp_source.html#l00242">AgentCorePrivate::CCommandManager::processCoreCommand()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a94778974a8f2b4c8eb6757b2c3d27c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94778974a8f2b4c8eb6757b2c3d27c9e">&#9670;&nbsp;</a></span>_cfgPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* AgentCorePrivate::CConfigManager::_cfgPath = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CConfigManager_8h_source.html#l00069">69</a> of file <a class="el" href="CConfigManager_8h_source.html">CConfigManager.h</a>.</p>

</div>
</div>
<a id="a7ab1f3597526b6d58c126242966dabb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab1f3597526b6d58c126242966dabb1">&#9670;&nbsp;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html">CConfigManager</a> * CConfigManager::_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CConfigManager_8h_source.html#l00066">66</a> of file <a class="el" href="CConfigManager_8h_source.html">CConfigManager.h</a>.</p>

</div>
</div>
<a id="a315f3aeffebb17943c9790b95a5f1aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315f3aeffebb17943c9790b95a5f1aa8">&#9670;&nbsp;</a></span>_js</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CJson.html">BdUtils::CJson</a>* AgentCorePrivate::CConfigManager::_js = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CConfigManager_8h_source.html#l00068">68</a> of file <a class="el" href="CConfigManager_8h_source.html">CConfigManager.h</a>.</p>

</div>
</div>
<a id="a72ce01184a1ad832f7d87901d4afe291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ce01184a1ad832f7d87901d4afe291">&#9670;&nbsp;</a></span>_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> AgentCorePrivate::CConfigManager::_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CConfigManager_8h_source.html#l00067">67</a> of file <a class="el" href="CConfigManager_8h_source.html">CConfigManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/<a class="el" href="CConfigManager_8h_source.html">CConfigManager.h</a></li>
<li>core/<a class="el" href="CConfigManager_8cpp_source.html">CConfigManager.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_af04aeab4b6430515d2e2fdcfbc227381"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#af04aeab4b6430515d2e2fdcfbc227381">AgentCorePrivate::CConfigManager::CConfigManager</a></div><div class="ttdeci">CConfigManager()</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00023">CConfigManager.cpp:23</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCoreUtils_html_a7e6687527e6d3c8f57856867d1c9eb51"><div class="ttname"><a href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted</a></div><div class="ttdeci">static int readEncrypted(const char *path, uint8_t **out, size_t *outSize, int flags, int *flagMatch=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8cpp_source.html#l00144">CCoreUtils.cpp:144</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_a2703df7c5c44adaae31bf9965cd80493"><div class="ttname"><a href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_DEVICE_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the device key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00058">CCoreUtils.h:57</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a315f3aeffebb17943c9790b95a5f1aa8"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a315f3aeffebb17943c9790b95a5f1aa8">AgentCorePrivate::CConfigManager::_js</a></div><div class="ttdeci">BdUtils::CJson * _js</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8h_source.html#l00068">CConfigManager.h:68</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a2daa7c21ceea9f3cc93801334f9ebf18"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a2daa7c21ceea9f3cc93801334f9ebf18">AgentCorePrivate::CConfigManager::plugins</a></div><div class="ttdeci">JsonObject &amp; plugins() override</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00179">CConfigManager.cpp:179</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_af15ef1aac8fc2d2637d19b6442271cdb"><div class="ttname"><a href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">BdUtils::CJson::node</a></div><div class="ttdeci">JsonObject &amp; node()</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00089">CJson.cpp:89</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a72ce01184a1ad832f7d87901d4afe291"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a72ce01184a1ad832f7d87901d4afe291">AgentCorePrivate::CConfigManager::_lock</a></div><div class="ttdeci">BdUtils::CMutex _lock</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8h_source.html#l00067">CConfigManager.h:67</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a887409a3b138a47b46cf6e883f4c1707"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a887409a3b138a47b46cf6e883f4c1707">AgentCorePrivate::CPluginManager::onUpdatedConfig</a></div><div class="ttdeci">void onUpdatedConfig()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00202">CPluginManager.cpp:202</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_aed83b22bea69cad57f41fc2cffa08974"><div class="ttname"><a href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_FALLBACK_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the fallback key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00068">CCoreUtils.h:67</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html"><div class="ttname"><a href="classBdUtils_1_1CJson.html">BdUtils::CJson</a></div><div class="ttdoc">json encoding/decoding utilities, based on ArduinoJson</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8h_source.html#l00017">CJson.h:17</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCoreUtils_html_a8464874ad6be7188ceb0b57e62f59fe3"><div class="ttname"><a href="classAgentCorePrivate_1_1CCoreUtils.html#a8464874ad6be7188ceb0b57e62f59fe3">AgentCorePrivate::CCoreUtils::writeEncryptedWithDeviceKey</a></div><div class="ttdeci">static int writeEncryptedWithDeviceKey(const char *path, uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8cpp_source.html#l00011">CCoreUtils.cpp:11</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aa9de297be01071e73dc46b05ada0a884"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">AgentCorePrivate::CAppContext::instance</a></div><div class="ttdeci">static CAppContext * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00013">CAppContext.cpp:13</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a1a8ccc831017ddde2f752ba078b4cc61"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a1a8ccc831017ddde2f752ba078b4cc61">AgentCorePrivate::CConfigManager::core</a></div><div class="ttdeci">JsonObject &amp; core() override</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00169">CConfigManager.cpp:169</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a8ce1ab78216d4a11f9d8bc8d8ca247ab"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a8ce1ab78216d4a11f9d8bc8d8ca247ab">AgentCorePrivate::CPluginManager::isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00355">CPluginManager.cpp:355</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3ee8c85c454e42a9acc1153e09e902e6"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">BdUtils::CMutex::lock</a></div><div class="ttdeci">int lock(int msec=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00017">CMutex.cpp:17</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_ac24e182a45db6e596c9e95eecbbdc9aa"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#ac24e182a45db6e596c9e95eecbbdc9aa">AgentCorePrivate::CConfigManager::read</a></div><div class="ttdeci">int read(bool update=false)</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00087">CConfigManager.cpp:87</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a194b77e63d1635a56e79ef5464f606b0"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a194b77e63d1635a56e79ef5464f606b0">AgentCorePrivate::CBinaryPatch::setDisposableKey</a></div><div class="ttdeci">void setDisposableKey(uint8_t *key, int size)</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00080">CBinaryPatch.cpp:80</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a7d879b2af6959e59358b0e7f82830de1"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">BdUtils::CMutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00055">CMutex.cpp:55</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a5a5249d510b7edab5da089174008608f"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a5a5249d510b7edab5da089174008608f">AgentCorePrivate::CAppContext::getPathInBasePath</a></div><div class="ttdeci">char * getPathInBasePath(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00176">CAppContext.cpp:176</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3efbf27502b00a9faf13f6b04fdff8b4"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">BdUtils::CMutex::stdMutex</a></div><div class="ttdeci">std::recursive_timed_mutex &amp; stdMutex()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00062">CMutex.cpp:62</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_a2c3edd36376e6860e27ef5024711e976"><div class="ttname"><a href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_DISPOSABLE_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the disposable key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00063">CCoreUtils.h:62</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a94778974a8f2b4c8eb6757b2c3d27c9e"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a94778974a8f2b4c8eb6757b2c3d27c9e">AgentCorePrivate::CConfigManager::_cfgPath</a></div><div class="ttdeci">char * _cfgPath</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8h_source.html#l00069">CConfigManager.h:69</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aCMutex_8h_html_a945e98d6eab62f3906153938a8156e30"><div class="ttname"><a href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a></div><div class="ttdeci">#define MUTEX_GUARD(m)</div><div class="ttdoc">mutex wrapper, wraps the inner mutex with std::lock_guard to provide RAII behaviour:  attempts to gra...</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00021">CMutex.h:20</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a7ab1f3597526b6d58c126242966dabb1"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a7ab1f3597526b6d58c126242966dabb1">AgentCorePrivate::CConfigManager::_instance</a></div><div class="ttdeci">static CConfigManager * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8h_source.html#l00066">CConfigManager.h:66</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a69c49d2ab4e0acd6c7b433e6b81d0169"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">AgentCorePrivate::CBinaryPatch::instance</a></div><div class="ttdeci">static CBinaryPatch * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00016">CBinaryPatch.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a2f2bd44ce30b6b744f1bf06c6283c702"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a2f2bd44ce30b6b744f1bf06c6283c702">AgentCorePrivate::CConfigManager::update</a></div><div class="ttdeci">int update(const uint8_t *blob, size_t size) override</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00033">CConfigManager.cpp:33</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a4f345322bbf09583ec9e1c354b716767"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">AgentCorePrivate::CPluginManager::instance</a></div><div class="ttdeci">static CPluginManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00017">CPluginManager.cpp:17</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_ab644d99fa19eb95f57f827c67a577cfe"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#ab644d99fa19eb95f57f827c67a577cfe">AgentCorePrivate::CPluginManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00065">CPluginManager.cpp:65</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_a57db8a2e8a0021fe3a01e8e599671440"><div class="ttname"><a href="CCoreUtils_8h.html#a57db8a2e8a0021fe3a01e8e599671440">READ_ENCRYPTED_CHECK_JSON</a></div><div class="ttdeci">#define READ_ENCRYPTED_CHECK_JSON</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will check if the resulting decrypted buffer ...</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00078">CCoreUtils.h:77</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
