<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCore::IEvidence Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCore.html">AgentCore</a></li><li class="navelem"><a class="el" href="classAgentCore_1_1IEvidence.html">IEvidence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAgentCore_1_1IEvidence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentCore::IEvidence Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__EVIDENCES.html">Evidences</a> &raquo; <a class="el" href="group__EVIDENCE__INTERNAL.html">Internal evidence manager structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>exposes the evidence manager <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html">AgentCorePrivate::CEvidenceManager</a> to the plugins  
 <a href="classAgentCore_1_1IEvidence.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentCore::IEvidence:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1IEvidence__inherit__graph.png" border="0" usemap="#AgentCore_1_1IEvidence_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentCore_1_1IEvidence_inherit__map" id="AgentCore_1_1IEvidence_inherit__map">
<area shape="rect" title="exposes the evidence manager AgentCorePrivate::CEvidenceManager to the plugins" alt="" coords="5,5,220,215"/>
<area shape="rect" href="classAgentCorePrivate_1_1CEvidenceManager.html" title="manages evidences, calls into the evidence and exfiltration plugins for specific agent implementation..." alt="" coords="5,263,220,707"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentCore::IEvidence:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1IEvidence__coll__graph.png" border="0" usemap="#AgentCore_1_1IEvidence_coll__map" alt="Collaboration graph"/></div>
<map name="AgentCore_1_1IEvidence_coll__map" id="AgentCore_1_1IEvidence_coll__map">
<area shape="rect" title="exposes the evidence manager AgentCorePrivate::CEvidenceManager to the plugins" alt="" coords="5,5,220,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:gac63288a39935f68533dcc51e70bfb932"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gac63288a39935f68533dcc51e70bfb932">addEvidence</a> (const char *json)=0</td></tr>
<tr class="separator:gac63288a39935f68533dcc51e70bfb932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7405e86c5f5662494ed6f44abfd8e192"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga7405e86c5f5662494ed6f44abfd8e192">addCommandResultEvidence</a> (int res, const char *resStr=nullptr, uint32_t cmdId=0, uint32_t batchId=0)=0</td></tr>
<tr class="separator:ga7405e86c5f5662494ed6f44abfd8e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57569269b0980ec0b7b248e69d81428"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classBdUtils_1_1CJson.html">BdUtils::CJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gab57569269b0980ec0b7b248e69d81428">initializeEvidenceJson</a> (const char *type, uint32_t cmdId=0, uint32_t batchId=0)=0</td></tr>
<tr class="separator:gab57569269b0980ec0b7b248e69d81428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac672867ff0098a129998bae634b99c98"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gac672867ff0098a129998bae634b99c98">removeEvidence</a> (const char *path)=0</td></tr>
<tr class="separator:gac672867ff0098a129998bae634b99c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3769e6b8d4c91866d6a807879dfe39f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gaa3769e6b8d4c91866d6a807879dfe39f">currentStorageSize</a> (uint64_t *size)=0</td></tr>
<tr class="separator:gaa3769e6b8d4c91866d6a807879dfe39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474be1e3f303676c1bff1d805922123f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga474be1e3f303676c1bff1d805922123f">storagePath</a> ()=0</td></tr>
<tr class="separator:ga474be1e3f303676c1bff1d805922123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7d20367043ee8ca8ec9f652b616aa3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gadc7d20367043ee8ca8ec9f652b616aa3">enable</a> (bool enabled)=0</td></tr>
<tr class="separator:gadc7d20367043ee8ca8ec9f652b616aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab005c7617d3049213c430c23ee158d6c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gab005c7617d3049213c430c23ee158d6c">isEnabled</a> ()=0</td></tr>
<tr class="separator:gab005c7617d3049213c430c23ee158d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0faa5d9bcdc6de5d7bdbc1ada68b8a47"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga0faa5d9bcdc6de5d7bdbc1ada68b8a47">walkEvidences</a> ()=0</td></tr>
<tr class="separator:ga0faa5d9bcdc6de5d7bdbc1ada68b8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c492d604cde635c9079a36db4045da3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">exfiltrateEvidence</a> (char *path, uint8_t *data, int size, bool spawn=false)=0</td></tr>
<tr class="separator:ga3c492d604cde635c9079a36db4045da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exposes the evidence manager <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html">AgentCorePrivate::CEvidenceManager</a> to the plugins </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00071">71</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>include/<a class="el" href="IEvidence_8h_source.html">IEvidence.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
