<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CFileMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CFileMap.html">CFileMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBdUtils_1_1CFileMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CFileMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements portable memory mapped files  
 <a href="classBdUtils_1_1CFileMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CFileMap_8h_source.html">CFileMap.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BdUtils::CFileMap:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CFileMap__inherit__graph.png" border="0" usemap="#BdUtils_1_1CFileMap_inherit__map" alt="Inheritance graph"/></div>
<map name="BdUtils_1_1CFileMap_inherit__map" id="BdUtils_1_1CFileMap_inherit__map">
<area shape="rect" title="implements portable memory mapped files" alt="" coords="15,717,144,853"/>
<area shape="rect" href="classBdUtils_1_1CFile.html" title="generic file utilities, based on POSIX api mostly" alt="" coords="5,5,153,669"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BdUtils::CFileMap:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CFileMap__coll__graph.png" border="0" usemap="#BdUtils_1_1CFileMap_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CFileMap_coll__map" id="BdUtils_1_1CFileMap_coll__map">
<area shape="rect" title="implements portable memory mapped files" alt="" coords="15,717,144,853"/>
<area shape="rect" href="classBdUtils_1_1CFile.html" title="generic file utilities, based on POSIX api mostly" alt="" coords="5,5,153,669"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca3c5047c099cd40c696327072ea0982"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFileMap.html#aca3c5047c099cd40c696327072ea0982">CFileMap</a> ()</td></tr>
<tr class="separator:aca3c5047c099cd40c696327072ea0982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af666f0e5ab76e44f841b7c63d24092a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFileMap.html#af666f0e5ab76e44f841b7c63d24092a7">open</a> (const char *flags) override</td></tr>
<tr class="separator:af666f0e5ab76e44f841b7c63d24092a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3786efa95bbd5c2da736d444873c8628"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFileMap.html#a3786efa95bbd5c2da736d444873c8628">mem</a> (uint8_t **m, size_t *s)</td></tr>
<tr class="separator:a3786efa95bbd5c2da736d444873c8628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910f5eb2e3411a586d242059d5b123ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFileMap.html#a910f5eb2e3411a586d242059d5b123ac">~CFileMap</a> () final</td></tr>
<tr class="separator:a910f5eb2e3411a586d242059d5b123ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBdUtils_1_1CFile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBdUtils_1_1CFile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td></tr>
<tr class="memitem:afb4c48557f32441baa138b400452429a inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#afb4c48557f32441baa138b400452429a">CFile</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>)</td></tr>
<tr class="separator:afb4c48557f32441baa138b400452429a inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eacfb5fa9c0a022abce412799bd5e9 inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#ac2eacfb5fa9c0a022abce412799bd5e9">CFile</a> (FILE *f)</td></tr>
<tr class="separator:ac2eacfb5fa9c0a022abce412799bd5e9 inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75a77b9938d7470ceae7fe86e80ce21 inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#ac75a77b9938d7470ceae7fe86e80ce21">CFile</a> ()</td></tr>
<tr class="separator:ac75a77b9938d7470ceae7fe86e80ce21 inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddd63a99ec11398a2c6552520997281 inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#aaddd63a99ec11398a2c6552520997281">~CFile</a> ()</td></tr>
<tr class="separator:aaddd63a99ec11398a2c6552520997281 inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a795e88b5c5e475e8a917adc10b98ac inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a0a795e88b5c5e475e8a917adc10b98ac">size</a> (uint64_t *size)</td></tr>
<tr class="separator:a0a795e88b5c5e475e8a917adc10b98ac inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2330d782c98bd44bffc02f3831bff7 inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a8a2330d782c98bd44bffc02f3831bff7">read</a> (uint8_t *buf, size_t <a class="el" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>, size_t *readBytes=nullptr)</td></tr>
<tr class="separator:a8a2330d782c98bd44bffc02f3831bff7 inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12fb7ca9aace07d2fe4992fc49b2d3b inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a> (uint8_t *buf, size_t <a class="el" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>, size_t *written=nullptr)</td></tr>
<tr class="separator:ae12fb7ca9aace07d2fe4992fc49b2d3b inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a645f7e58ece610e3c844051e414b83d1 inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a645f7e58ece610e3c844051e414b83d1">seek</a> (uint64_t offset, uint64_t start=SEEK_SET)</td></tr>
<tr class="separator:a645f7e58ece610e3c844051e414b83d1 inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced09953c0411586adae25e12a87fcdf inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#aced09953c0411586adae25e12a87fcdf">pos</a> (uint64_t *offset)</td></tr>
<tr class="separator:aced09953c0411586adae25e12a87fcdf inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1484c60fb52d48ce1b8435894710a1ae inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a1484c60fb52d48ce1b8435894710a1ae">open</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, const char *flags)</td></tr>
<tr class="separator:a1484c60fb52d48ce1b8435894710a1ae inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e52723efc365902e910407169a2d72 inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a08e52723efc365902e910407169a2d72">close</a> ()</td></tr>
<tr class="separator:a08e52723efc365902e910407169a2d72 inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401c3336849d580b8f25171da74a6b3b inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">remove</a> (bool wipe=false)</td></tr>
<tr class="separator:a401c3336849d580b8f25171da74a6b3b inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24b7f8fbd2c4df006da501c4001457a inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#ab24b7f8fbd2c4df006da501c4001457a">flush</a> ()</td></tr>
<tr class="separator:ab24b7f8fbd2c4df006da501c4001457a inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccef376ac9037a1528290be765a0156 inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#abccef376ac9037a1528290be765a0156">ptr</a> ()</td></tr>
<tr class="separator:abccef376ac9037a1528290be765a0156 inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014d5234fcda360e7e7c55b86a1fd3f inherit pub_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a> ()</td></tr>
<tr class="separator:a9014d5234fcda360e7e7c55b86a1fd3f inherit pub_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a265ebdc63fd07e97ef95e9dec8096e50"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFileMap.html#a265ebdc63fd07e97ef95e9dec8096e50">test</a> ()</td></tr>
<tr class="separator:a265ebdc63fd07e97ef95e9dec8096e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classBdUtils_1_1CFile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classBdUtils_1_1CFile')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td></tr>
<tr class="memitem:aeeda38cca76269518a57956cc09751c4 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#aeeda38cca76269518a57956cc09751c4">mkpath</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, bool errorIfExist=false)</td></tr>
<tr class="separator:aeeda38cca76269518a57956cc09751c4 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e2f11e844cfe5e83146e1474567649 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">fromBuffer</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint8_t *buf, size_t <a class="el" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>)</td></tr>
<tr class="separator:a70e2f11e844cfe5e83146e1474567649 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9183c9ab66e257ee97561bccc8b7c5 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">toBuffer</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint8_t **buf, size_t *<a class="el" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>=nullptr)</td></tr>
<tr class="separator:a8a9183c9ab66e257ee97561bccc8b7c5 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d61f1b302c3b42175434a07c4bb4e9 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint64_t *size)</td></tr>
<tr class="separator:a70d61f1b302c3b42175434a07c4bb4e9 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca84e7ec4165cae27b7e9b1f952b67b inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a7ca84e7ec4165cae27b7e9b1f952b67b">timeCreate</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, timespec *t)</td></tr>
<tr class="separator:a7ca84e7ec4165cae27b7e9b1f952b67b inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf2aeb4f32b81243287ae16850f01ed inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#adcf2aeb4f32b81243287ae16850f01ed">timeModified</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, timespec *t)</td></tr>
<tr class="separator:adcf2aeb4f32b81243287ae16850f01ed inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f2c916602a65680046695bb8a7f1ce inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a42f2c916602a65680046695bb8a7f1ce">timeLastAccess</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, timespec *t)</td></tr>
<tr class="separator:a42f2c916602a65680046695bb8a7f1ce inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c71b83dce0619b972d1406436880b5 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a88c71b83dce0619b972d1406436880b5">attributes</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint32_t *attrs)</td></tr>
<tr class="separator:a88c71b83dce0619b972d1406436880b5 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b8b7d857d9e27763ff9e0699c0cb81 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a79b8b7d857d9e27763ff9e0699c0cb81">remove</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, bool wipe=false)</td></tr>
<tr class="separator:a79b8b7d857d9e27763ff9e0699c0cb81 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54396a8e24a19170a67012cd32362ec inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">walkDir</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <a class="el" href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">DIRWALKCB</a> cb, void *context=nullptr, bool recursive=true, int maxDepth=10, int currentDepth=0, bool removeDir=false)</td></tr>
<tr class="separator:aa54396a8e24a19170a67012cd32362ec inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e1a0ff2b5f7f638663dbe3a9bc7ba2 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#af5e1a0ff2b5f7f638663dbe3a9bc7ba2">walkDirRemove</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <a class="el" href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">DIRWALKCB</a> cb, void *context=nullptr, bool recursive=true, int maxDepth=10, int currentDepth=0)</td></tr>
<tr class="separator:af5e1a0ff2b5f7f638663dbe3a9bc7ba2 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c67d98e83651df1af8113d5cc5ed372 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">walkDirSize</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint64_t *<a class="el" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>, uint32_t *n=nullptr, bool recursive=true, int maxDepth=10, int currentDepth=0)</td></tr>
<tr class="separator:a6c67d98e83651df1af8113d5cc5ed372 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4fbb285f8e0ceb25135e318ff0ec50 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#ade4fbb285f8e0ceb25135e318ff0ec50">walkFile</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, <a class="el" href="namespaceBdUtils.html#ac91ef80cc7a478e997d89f23d6b0b452">FILEWALKCB</a> cb, bool <a class="el" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>=false, void *context=nullptr, size_t chunkSize=<a class="el" href="CFile_8h.html#ab3644ed2a5bb246241b69f4f89c1d8b4">FILE_CHUNK_SIZE</a>)</td></tr>
<tr class="separator:ade4fbb285f8e0ceb25135e318ff0ec50 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a3b99264edf01b57d306df3ef96dd4 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#ab9a3b99264edf01b57d306df3ef96dd4">exists</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>)</td></tr>
<tr class="separator:ab9a3b99264edf01b57d306df3ef96dd4 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81bb11e7fc98f8c3a71923e211f5b77 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#ad81bb11e7fc98f8c3a71923e211f5b77">temporaryFilePath</a> (char **<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>)</td></tr>
<tr class="separator:ad81bb11e7fc98f8c3a71923e211f5b77 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef6d624405ed9eb6a20f0ff2c6ab26f inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a7ef6d624405ed9eb6a20f0ff2c6ab26f">resolvePath</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, char **out)</td></tr>
<tr class="separator:a7ef6d624405ed9eb6a20f0ff2c6ab26f inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2414b5d21096cbf5f1ba771b96a1d11 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#af2414b5d21096cbf5f1ba771b96a1d11">getFreeSpace</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, uint64_t *space)</td></tr>
<tr class="separator:af2414b5d21096cbf5f1ba771b96a1d11 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49743d7da8e13e4da8ceea96cb738f83 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a49743d7da8e13e4da8ceea96cb738f83">copy</a> (const char *src, const char *dst, bool overwrite=true)</td></tr>
<tr class="separator:a49743d7da8e13e4da8ceea96cb738f83 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2df3185b16237f7de8d774a8ef4e60 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a0a2df3185b16237f7de8d774a8ef4e60">rename</a> (const char *oldPath, const char *newPath)</td></tr>
<tr class="separator:a0a2df3185b16237f7de8d774a8ef4e60 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e0f2332e34c3636315b544a04635f inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a157e0f2332e34c3636315b544a04635f">chmod</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, int attrs)</td></tr>
<tr class="separator:a157e0f2332e34c3636315b544a04635f inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0b3b0ef23576685e6718fe038851c8 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a6c0b3b0ef23576685e6718fe038851c8">removeToTemp</a> (const char *<a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>, char **tmp, bool wipe=false)</td></tr>
<tr class="separator:a6c0b3b0ef23576685e6718fe038851c8 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5937d7bbe927164f459a9d3ec1fb04b3 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#a5937d7bbe927164f459a9d3ec1fb04b3">test</a> ()</td></tr>
<tr class="separator:a5937d7bbe927164f459a9d3ec1fb04b3 inherit pub_static_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca5d82b74044575d311e1d4d773e2e4c"><td class="memItemLeft" align="right" valign="top">fmem&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFileMap.html#aca5d82b74044575d311e1d4d773e2e4c">_fm</a> = {}</td></tr>
<tr class="separator:aca5d82b74044575d311e1d4d773e2e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classBdUtils_1_1CFile"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBdUtils_1_1CFile')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td></tr>
<tr class="memitem:af4a7c51a10b2000bbafb6d31a36dfb2c inherit pro_methods_classBdUtils_1_1CFile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html#af4a7c51a10b2000bbafb6d31a36dfb2c">setFilePtr</a> (FILE *f)</td></tr>
<tr class="separator:af4a7c51a10b2000bbafb6d31a36dfb2c inherit pro_methods_classBdUtils_1_1CFile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements portable memory mapped files </p>

<p class="definition">Definition at line <a class="el" href="CFileMap_8h_source.html#l00020">20</a> of file <a class="el" href="CFileMap_8h_source.html">CFileMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aca3c5047c099cd40c696327072ea0982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3c5047c099cd40c696327072ea0982">&#9670;&nbsp;</a></span>CFileMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CFileMap::CFileMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CFileMap_8cpp_source.html#l00009">9</a> of file <a class="el" href="CFileMap_8cpp_source.html">CFileMap.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                          {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    fmem_init(&amp;<a class="code" href="classBdUtils_1_1CFileMap.html#aca5d82b74044575d311e1d4d773e2e4c">_fm</a>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CFileMap_8h_source.html#l00050">_fm</a>.</p>

</div>
</div>
<a id="a910f5eb2e3411a586d242059d5b123ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910f5eb2e3411a586d242059d5b123ac">&#9670;&nbsp;</a></span>~CFileMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CFileMap::~CFileMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>release resources </p>

<p class="definition">Definition at line <a class="el" href="CFileMap_8cpp_source.html#l00036">36</a> of file <a class="el" href="CFileMap_8cpp_source.html">CFileMap.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                           {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// free memory, destructor will close the underlying file</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    fmem_term(&amp;<a class="code" href="classBdUtils_1_1CFileMap.html#aca5d82b74044575d311e1d4d773e2e4c">_fm</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3786efa95bbd5c2da736d444873c8628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3786efa95bbd5c2da736d444873c8628">&#9670;&nbsp;</a></span>mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BdUtils::CFileMap::mem </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get underlying memory buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>on successful return, the buffer </td></tr>
    <tr><td class="paramname">s</td><td>on successful return, buffer size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CFileMap_8cpp_source.html#l00029">29</a> of file <a class="el" href="CFileMap_8cpp_source.html">CFileMap.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(m &amp;&amp; s) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// return buffer and size</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        fmem_mem(&amp;<a class="code" href="classBdUtils_1_1CFileMap.html#aca5d82b74044575d311e1d4d773e2e4c">_fm</a>, <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span> **<span class="keyword">&gt;</span>(m), s);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CFileMap_8cpp_source.html#l00041">test()</a>.</p>

</div>
</div>
<a id="af666f0e5ab76e44f841b7c63d24092a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af666f0e5ab76e44f841b7c63d24092a7">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CFileMap::open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open a memory mapped file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>fopen() style flags (i.e. "wb", ...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Reimplemented from <a class="el" href="classBdUtils_1_1CFile.html#a171fafea09eb17d70c4e95e70c786518">BdUtils::CFile</a>.</p>

<p class="definition">Definition at line <a class="el" href="CFileMap_8cpp_source.html#l00013">13</a> of file <a class="el" href="CFileMap_8cpp_source.html">CFileMap.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                           {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (!flags) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// open memory backed file</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    FILE* f = fmem_open(&amp;<a class="code" href="classBdUtils_1_1CFileMap.html#aca5d82b74044575d311e1d4d773e2e4c">_fm</a>, flags);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (!f) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> errno;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// set the underlying CFile file ptr</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classBdUtils_1_1CFile.html#af4a7c51a10b2000bbafb6d31a36dfb2c">setFilePtr</a>(f);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CFileMap_8cpp_source.html#l00041">test()</a>.</p>

</div>
</div>
<a id="a265ebdc63fd07e97ef95e9dec8096e50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265ebdc63fd07e97ef95e9dec8096e50">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CFileMap::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>test code </p><dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="CFileMap_8cpp_source.html#l00041">41</a> of file <a class="el" href="CFileMap_8cpp_source.html">CFileMap.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                          {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classBdUtils_1_1CFileMap.html#aca3c5047c099cd40c696327072ea0982">CFileMap</a> fm;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    fm.open(<span class="stringliteral">&quot;w+b&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">char</span> buf[] = <span class="stringliteral">&quot;blablabla part 1 and&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">char</span> buf2[] = <span class="stringliteral">&quot; bliblibli part 2&quot;</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    fm.write((uint8_t *)buf, strlen(buf));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    fm.write((uint8_t *)buf2, strlen(buf2));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    fm.close();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">char</span>* testBuf;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">size_t</span> s;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    fm.mem((uint8_t**)&amp;testBuf,&amp;s);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (strcmp(testBuf,<span class="stringliteral">&quot;blablabla part 1 and bliblibli part 2&quot;</span>) == 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CFile_8cpp_source.html#l00263">BdUtils::CFile::close()</a>, <a class="el" href="CFileMap_8cpp_source.html#l00029">mem()</a>, <a class="el" href="CFileMap_8cpp_source.html#l00013">open()</a>, and <a class="el" href="CFile_8cpp_source.html#l00182">BdUtils::CFile::write()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca5d82b74044575d311e1d4d773e2e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5d82b74044575d311e1d4d773e2e4c">&#9670;&nbsp;</a></span>_fm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fmem BdUtils::CFileMap::_fm = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CFileMap_8h_source.html#l00050">50</a> of file <a class="el" href="CFileMap_8h_source.html">CFileMap.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CFileMap_8cpp_source.html#l00009">CFileMap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CFileMap_8h_source.html">CFileMap.h</a></li>
<li>libs/bdutils/<a class="el" href="CFileMap_8cpp_source.html">CFileMap.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CFile_html_af4a7c51a10b2000bbafb6d31a36dfb2c"><div class="ttname"><a href="classBdUtils_1_1CFile.html#af4a7c51a10b2000bbafb6d31a36dfb2c">BdUtils::CFile::setFilePtr</a></div><div class="ttdeci">void setFilePtr(FILE *f)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00779">CFile.cpp:779</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFileMap_html_aca3c5047c099cd40c696327072ea0982"><div class="ttname"><a href="classBdUtils_1_1CFileMap.html#aca3c5047c099cd40c696327072ea0982">BdUtils::CFileMap::CFileMap</a></div><div class="ttdeci">CFileMap()</div><div class="ttdef"><b>Definition:</b> <a href="CFileMap_8cpp_source.html#l00009">CFileMap.cpp:9</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFileMap_html_aca5d82b74044575d311e1d4d773e2e4c"><div class="ttname"><a href="classBdUtils_1_1CFileMap.html#aca5d82b74044575d311e1d4d773e2e4c">BdUtils::CFileMap::_fm</a></div><div class="ttdeci">fmem _fm</div><div class="ttdef"><b>Definition:</b> <a href="CFileMap_8h_source.html#l00050">CFileMap.h:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
