<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CWindow.html">CWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classBdUtils_1_1CWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>window management utilities  
 <a href="classBdUtils_1_1CWindow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CWindow_8h_source.html">CWindow.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::CWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CWindow__coll__graph.png" border="0" usemap="#BdUtils_1_1CWindow_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CWindow_coll__map" id="BdUtils_1_1CWindow_coll__map">
<area shape="rect" title="window management utilities" alt="" coords="5,5,181,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af01843a88219cc585ca18fc971ebd423"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CWindow.html#af01843a88219cc585ca18fc971ebd423">getFocusWindow</a> (<a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *display, <a class="el" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a> *wnd)</td></tr>
<tr class="separator:af01843a88219cc585ca18fc971ebd423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe697bd767b9c3ee2b2a1fec2e7aa58"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CWindow.html#a9fe697bd767b9c3ee2b2a1fec2e7aa58">getWindowTitle</a> (<a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *display, <a class="el" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a> wnd, char **title, char **process=nullptr)</td></tr>
<tr class="separator:a9fe697bd767b9c3ee2b2a1fec2e7aa58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59c2fd5613f4a21334475d7dd875ede"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CWindow.html#ac59c2fd5613f4a21334475d7dd875ede">getCurrentWindowTitle</a> (<a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *display, char **title, char **process)</td></tr>
<tr class="separator:ac59c2fd5613f4a21334475d7dd875ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5430d93abb69ed23550327d084f26695"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CWindow.html#a5430d93abb69ed23550327d084f26695">openDisplay</a> ()</td></tr>
<tr class="separator:a5430d93abb69ed23550327d084f26695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6e940f46ed67ad87315efdc2320836"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CWindow.html#a3a6e940f46ed67ad87315efdc2320836">closeDisplay</a> (<a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *d)</td></tr>
<tr class="separator:a3a6e940f46ed67ad87315efdc2320836"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1079a7e0a38158b1233e0a1d86c92b46"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">x11GetWindowProperty</a> (<a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *display, <a class="el" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a> w, const char *name)</td></tr>
<tr class="separator:a1079a7e0a38158b1233e0a1d86c92b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>window management utilities </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000027">Todo:</a></b></dt><dd>win32 and macos support </dd></dl>

<p class="definition">Definition at line <a class="el" href="CWindow_8h_source.html#l00035">35</a> of file <a class="el" href="CWindow_8h_source.html">CWindow.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a6e940f46ed67ad87315efdc2320836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6e940f46ed67ad87315efdc2320836">&#9670;&nbsp;</a></span>closeDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BdUtils::CWindow::closeDisplay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>close the display opened via <a class="el" href="classBdUtils_1_1CWindow.html#a5430d93abb69ed23550327d084f26695">CWindow::openDisplay()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the display </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CWindow_8cpp_source.html#l00156">156</a> of file <a class="el" href="CWindow_8cpp_source.html">CWindow.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                  {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if defined (__linux__) &amp;&amp; !defined(__ANDROID__)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (d) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// close the x11 display</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        XCloseDisplay(d);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac59c2fd5613f4a21334475d7dd875ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac59c2fd5613f4a21334475d7dd875ede">&#9670;&nbsp;</a></span>getCurrentWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CWindow::getCurrentWindowTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>process</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>shortcut for <a class="el" href="classBdUtils_1_1CWindow.html#af01843a88219cc585ca18fc971ebd423">CWindow::getFocusWindow()</a> + <a class="el" href="classBdUtils_1_1CWindow.html#ac59c2fd5613f4a21334475d7dd875ede">CWindow::getCurrentWindowTitle()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>pointer to the display </td></tr>
    <tr><td class="paramname">title</td><td>on successful return, the window title (may be an empty string) to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
    <tr><td class="paramname">process</td><td>optional, on successful return the process to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>display is ignored on win32, macos </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CWindow_8cpp_source.html#l00136">136</a> of file <a class="el" href="CWindow_8cpp_source.html">CWindow.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                                                                              {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Window wnd;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CWindow.html#af01843a88219cc585ca18fc971ebd423">getFocusWindow</a>(display ,&amp;wnd);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CWindow.html#a9fe697bd767b9c3ee2b2a1fec2e7aa58">getWindowTitle</a>(display,wnd,title, process);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af01843a88219cc585ca18fc971ebd423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01843a88219cc585ca18fc971ebd423">&#9670;&nbsp;</a></span>getFocusWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CWindow::getFocusWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a> *&#160;</td>
          <td class="paramname"><em>wnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get handle to the focused window </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>pointer to the display </td></tr>
    <tr><td class="paramname">wnd</td><td>on successful return, the window handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>display is ignored on win32, macos </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the window handle </dd></dl>

<p class="definition">Definition at line <a class="el" href="CWindow_8cpp_source.html#l00040">40</a> of file <a class="el" href="CWindow_8cpp_source.html">CWindow.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                                            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined (_WIN32)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    HWND hwnd = GetActiveWindow();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *wnd = hwnd;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#elif defined (TARGET_OS_MAC) &amp;&amp; !defined(TARGET_OS_IPHONE)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// @todo macos</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#elif defined (__linux__) &amp;&amp; !defined (__ANDROID__)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// linux</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (!display) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    *wnd = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Window root = DefaultRootWindow(display);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">x11GetWindowProperty</a>(display, root, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;_NET_ACTIVE_WINDOW&quot;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!data) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// got the active window id</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Window w = *(Window*)data;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    *wnd = w;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    XFree(data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

</div>
</div>
<a id="a9fe697bd767b9c3ee2b2a1fec2e7aa58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe697bd767b9c3ee2b2a1fec2e7aa58">&#9670;&nbsp;</a></span>getWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CWindow::getWindowTitle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a>&#160;</td>
          <td class="paramname"><em>wnd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>process</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the window title </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>pointer to the display </td></tr>
    <tr><td class="paramname">wnd</td><td>the window to retrieve the title </td></tr>
    <tr><td class="paramname">title</td><td>on successful return, the window title (may be an empty string) to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
    <tr><td class="paramname">process</td><td>optional, on successful return the process to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>display is ignored on win32, macos </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CWindow_8cpp_source.html#l00067">67</a> of file <a class="el" href="CWindow_8cpp_source.html">CWindow.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                                                         {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!title || !wnd) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    *title = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">char</span>* t = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (process) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        *process = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined (_WIN32)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// @todo windows</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#elif defined (TARGET_OS_MAC) &amp;&amp; !defined(TARGET_OS_IPHONE)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// @todo macos</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// linux</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (!display) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// get title</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">x11GetWindowProperty</a>(display, wnd, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;_NET_WM_NAME&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (!data) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// try alternative (old) name</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) <a class="code" href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">x11GetWindowProperty</a>(display, wnd, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;WM_NAME&quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (data) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// dup the title</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        t = <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">CString::dup</a>((<span class="keywordtype">char</span>*)data);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        XFree(data);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// empty</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        t = <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">CString::dup</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (process) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// get pid</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        pid_t pid = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">x11GetWindowProperty</a>(display, wnd, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;_NET_WM_PID&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (data) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            pid = (*(pid_t *)data);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            XFree(data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// get class name</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">char</span>* p = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">x11GetWindowProperty</a>(display, wnd, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;WM_CLASS&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (data) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// according to x11 docs, the process name is the 2nd string in the returned buffer</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">char</span>* processName = (<span class="keywordtype">char</span>*)data + strlen((<span class="keywordtype">char</span>*)data) + 1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// build process string</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            p = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(strlen(processName) + 32);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            sprintf(p,<span class="stringliteral">&quot;%s (%u)&quot;</span>, processName, pid);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            XFree(data);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// unknown</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            p = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(32);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            sprintf(p, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;Unknown (%u)&quot;</span>), pid);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        *process = p;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    *title = t;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00008">BdUtils::CMemory::alloc()</a>, <a class="el" href="CString_8cpp_source.html#l00014">BdUtils::CString::dup()</a>, and <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

</div>
</div>
<a id="a5430d93abb69ed23550327d084f26695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5430d93abb69ed23550327d084f26695">&#9670;&nbsp;</a></span>openDisplay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">BdUtils::DisplayHandle</a> * BdUtils::CWindow::openDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>open the default display </p><dl class="section note"><dt>Note</dt><dd>currently used on linux only, either returns null </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>DisplayHandle*, once done it must be closed with <a class="el" href="classBdUtils_1_1CWindow.html#a3a6e940f46ed67ad87315efdc2320836">CWindow::closeDisplay()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CWindow_8cpp_source.html#l00145">145</a> of file <a class="el" href="CWindow_8cpp_source.html">CWindow.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                  {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if defined (__linux__) &amp;&amp; !defined(__ANDROID__)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// open the X11 display</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Display* display = XOpenDisplay(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (!display) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> display;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1079a7e0a38158b1233e0a1d86c92b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1079a7e0a38158b1233e0a1d86c92b46">&#9670;&nbsp;</a></span>x11GetWindowProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * BdUtils::CWindow::x11GetWindowProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *&#160;</td>
          <td class="paramname"><em>display</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the given X11 property </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">display</td><td>an opened X11 display </td></tr>
    <tr><td class="paramname">w</td><td>the root window </td></tr>
    <tr><td class="paramname">name</td><td>name of the property to retrieve </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the property to be freed with XFree(), or null </dd></dl>
<dl class="section note"><dt>Note</dt><dd>X11 only </dd></dl>

<p class="definition">Definition at line <a class="el" href="CWindow_8cpp_source.html#l00023">23</a> of file <a class="el" href="CWindow_8cpp_source.html">CWindow.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                                                                   {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined (__linux__) &amp;&amp; !defined (__ANDROID__)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Atom actualType = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> actualFormat = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> items = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bytesAfter = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <span class="keyword">property</span> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Atom activeWindow = XInternAtom( display, name, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> res = XGetWindowProperty(display, w, activeWindow, 0, -1, <span class="keyword">false</span>, AnyPropertyType, &amp;actualType, &amp;actualFormat, &amp;items, &amp;bytesAfter, &amp;property);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (res == Success) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// return found property</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> property;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CWindow_8h_source.html">CWindow.h</a></li>
<li>libs/bdutils/<a class="el" href="CWindow_8cpp_source.html">CWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_af01843a88219cc585ca18fc971ebd423"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#af01843a88219cc585ca18fc971ebd423">BdUtils::CWindow::getFocusWindow</a></div><div class="ttdeci">static int getFocusWindow(DisplayHandle *display, WindowHandle *wnd)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00040">CWindow.cpp:40</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_a9fe697bd767b9c3ee2b2a1fec2e7aa58"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#a9fe697bd767b9c3ee2b2a1fec2e7aa58">BdUtils::CWindow::getWindowTitle</a></div><div class="ttdeci">static int getWindowTitle(DisplayHandle *display, WindowHandle wnd, char **title, char **process=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00067">CWindow.cpp:67</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_a1079a7e0a38158b1233e0a1d86c92b46"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">BdUtils::CWindow::x11GetWindowProperty</a></div><div class="ttdeci">static void * x11GetWindowProperty(DisplayHandle *display, WindowHandle w, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00023">CWindow.cpp:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad0d97b1b40fca18dee0788fb9fc36d7a"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">BdUtils::CString::dup</a></div><div class="ttdeci">static char * dup(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00014">CString.cpp:14</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
