<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CBase64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CBase64.html">CBase64</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classBdUtils_1_1CBase64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CBase64 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base64 encoding/decoding utilities, based on mbedtls  
 <a href="classBdUtils_1_1CBase64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CBase64_8h_source.html">CBase64.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::CBase64:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CBase64__coll__graph.png" border="0" usemap="#BdUtils_1_1CBase64_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CBase64_coll__map" id="BdUtils_1_1CBase64_coll__map">
<area shape="rect" title="base64 encoding/decoding utilities, based on mbedtls" alt="" coords="5,5,132,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5493623f4a6e6e6a8a29d4503b407820"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CBase64.html#a5493623f4a6e6e6a8a29d4503b407820">fromBase64</a> (const char *b64, uint8_t **out, size_t *outSize)</td></tr>
<tr class="separator:a5493623f4a6e6e6a8a29d4503b407820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168087d55e5a388668cf36b8d406e4d4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CBase64.html#a168087d55e5a388668cf36b8d406e4d4">toBase64</a> (void *in, size_t size, char **out)</td></tr>
<tr class="separator:a168087d55e5a388668cf36b8d406e4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca01b788ef651836240e3d0b64903135"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CBase64.html#aca01b788ef651836240e3d0b64903135">test</a> ()</td></tr>
<tr class="separator:aca01b788ef651836240e3d0b64903135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base64 encoding/decoding utilities, based on mbedtls </p>

<p class="definition">Definition at line <a class="el" href="CBase64_8h_source.html#l00019">19</a> of file <a class="el" href="CBase64_8h_source.html">CBase64.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5493623f4a6e6e6a8a29d4503b407820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5493623f4a6e6e6a8a29d4503b407820">&#9670;&nbsp;</a></span>fromBase64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CBase64::fromBase64 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>b64</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>outSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>decodes base64 buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b64</td><td>the base64 string </td></tr>
    <tr><td class="paramname">out</td><td>on successful return, the decoded buffer which must be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free()</a> </td></tr>
    <tr><td class="paramname">outSize</td><td>on successful return, size of the decoded buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CBase64_8cpp_source.html#l00010">10</a> of file <a class="el" href="CBase64_8cpp_source.html">CBase64.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                                                              {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (!b64 || !out || !outSize) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    *outSize = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">size_t</span> required = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint8_t* o = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// get required size</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> inLen = strlen(b64);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        res = mbedtls_base64_decode(<span class="keyword">nullptr</span>, 0, &amp;required, (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)b64, inLen);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (res != MBEDTLS_ERR_BASE64_BUFFER_TOO_SMALL) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// something wrong</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// allocate buffer</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// always allocate +1 to account for a 0 terminator in case the decompressed buffer is a string, to allow string functions to work flawlessy</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        o = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(required + 1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            res = ENOMEM;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">// decode</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        res = mbedtls_base64_decode(o, required, &amp;required, (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)b64, inLen);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// something wrong</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// done</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        *out = o;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        *outSize = required;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00008">BdUtils::CMemory::alloc()</a>.</p>

</div>
</div>
<a id="aca01b788ef651836240e3d0b64903135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca01b788ef651836240e3d0b64903135">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CBase64::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>test code </p><dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CBase64_8cpp_source.html#l00093">93</a> of file <a class="el" href="CBase64_8cpp_source.html">CBase64.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                         {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">char</span> testBuf[]=<span class="stringliteral">&quot;blablablablablablublibloblablablablabla!!&quot;</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span>* b64=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8_t* dec=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">size_t</span> decSize = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> res = EBADMSG;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// encode</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classBdUtils_1_1CBase64.html#a168087d55e5a388668cf36b8d406e4d4">toBase64</a>(testBuf,strlen(testBuf) + 1,&amp;b64);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// decode</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classBdUtils_1_1CBase64.html#a5493623f4a6e6e6a8a29d4503b407820">fromBase64</a>(b64,&amp;dec,&amp;decSize);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (memcmp(dec,testBuf,strlen(testBuf)+1) == -0) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// ok!</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        res = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a168087d55e5a388668cf36b8d406e4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168087d55e5a388668cf36b8d406e4d4">&#9670;&nbsp;</a></span>toBase64()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CBase64::toBase64 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>encodes buffer to base64 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the input buffer </td></tr>
    <tr><td class="paramname">size</td><td>input buffer size </td></tr>
    <tr><td class="paramname">out</td><td>on successful return, the base64 encoded string, 0 terminated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CBase64_8cpp_source.html#l00053">53</a> of file <a class="el" href="CBase64_8cpp_source.html">CBase64.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                              {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (!in || !out || !size) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">size_t</span> required = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t* o = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// get required size</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        res = mbedtls_base64_encode(<span class="keyword">nullptr</span>, 0, &amp;required, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)in, size);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (res != MBEDTLS_ERR_BASE64_BUFFER_TOO_SMALL) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// something wrong</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// allocate buffer</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// always allocate +1 to account for a 0 terminator in case the decompressed buffer is a string, to allow string functions to work flawlessy</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        o = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(required + 1);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            res = ENOMEM;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// encode</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        res = mbedtls_base64_encode(o, required, &amp;required, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)in, size);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="comment">// something wrong</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// done</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        *out = (<span class="keywordtype">char</span>*)o;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00008">BdUtils::CMemory::alloc()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CBase64_8h_source.html">CBase64.h</a></li>
<li>libs/bdutils/<a class="el" href="CBase64_8cpp_source.html">CBase64.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CBase64_html_a168087d55e5a388668cf36b8d406e4d4"><div class="ttname"><a href="classBdUtils_1_1CBase64.html#a168087d55e5a388668cf36b8d406e4d4">BdUtils::CBase64::toBase64</a></div><div class="ttdeci">static int toBase64(void *in, size_t size, char **out)</div><div class="ttdef"><b>Definition:</b> <a href="CBase64_8cpp_source.html#l00053">CBase64.cpp:53</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CBase64_html_a5493623f4a6e6e6a8a29d4503b407820"><div class="ttname"><a href="classBdUtils_1_1CBase64.html#a5493623f4a6e6e6a8a29d4503b407820">BdUtils::CBase64::fromBase64</a></div><div class="ttdeci">static int fromBase64(const char *b64, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CBase64_8cpp_source.html#l00010">CBase64.cpp:10</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
