<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CDynLoad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CDynLoad.html">CDynLoad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classBdUtils_1_1CDynLoad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CDynLoad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>shared libraries/dll dynamic loading utilities  
 <a href="classBdUtils_1_1CDynLoad.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CDynLoad_8h_source.html">CDynLoad.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::CDynLoad:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CDynLoad__coll__graph.png" border="0" usemap="#BdUtils_1_1CDynLoad_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CDynLoad_coll__map" id="BdUtils_1_1CDynLoad_coll__map">
<area shape="rect" title="shared libraries/dll dynamic loading utilities" alt="" coords="5,5,148,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a084a0be18cf1cbb7f3271ca31107cea7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">load</a> (const char *path, <a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a> **h)</td></tr>
<tr class="separator:a084a0be18cf1cbb7f3271ca31107cea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306ae0003b8fabab453ecec747e3743a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CDynLoad.html#a306ae0003b8fabab453ecec747e3743a">load</a> (uint8_t *buf, size_t size, <a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a> **h)</td></tr>
<tr class="separator:a306ae0003b8fabab453ecec747e3743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281e123b42c2851cd36c66251c9c40ae"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">unload</a> (<a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a> *h)</td></tr>
<tr class="separator:a281e123b42c2851cd36c66251c9c40ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add69f3ad9c4d9bab79b8f525c765b64f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CDynLoad.html#add69f3ad9c4d9bab79b8f525c765b64f">getSymbol</a> (<a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a> *h, const char *sym, void **func)</td></tr>
<tr class="separator:add69f3ad9c4d9bab79b8f525c765b64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64344225145b397fa31e740b6933591"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CDynLoad.html#ad64344225145b397fa31e740b6933591">enableDebugging</a> (bool enable)</td></tr>
<tr class="separator:ad64344225145b397fa31e740b6933591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea386821af9259e620ea3a158beb735f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CDynLoad.html#aea386821af9259e620ea3a158beb735f">test</a> ()</td></tr>
<tr class="separator:aea386821af9259e620ea3a158beb735f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a535bdea57462761f5d14f9c52d1312bd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CDynLoad.html#a535bdea57462761f5d14f9c52d1312bd">_dbgEnabled</a> = false</td></tr>
<tr class="separator:a535bdea57462761f5d14f9c52d1312bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>shared libraries/dll dynamic loading utilities </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>handle win32, especially the load from buffer code (reflective load ?) </dd></dl>

<p class="definition">Definition at line <a class="el" href="CDynLoad_8h_source.html#l00027">27</a> of file <a class="el" href="CDynLoad_8h_source.html">CDynLoad.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad64344225145b397fa31e740b6933591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64344225145b397fa31e740b6933591">&#9670;&nbsp;</a></span>enableDebugging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BdUtils::CDynLoad::enableDebugging </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>disable deletion of the loaded file, so debugging with symbols works </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enable</td><td>true to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>no-op on release builds, on debug builds remember to cleanup temporary folder yourself or it will become cluttered with temp files </dd></dl>

<p class="definition">Definition at line <a class="el" href="CDynLoad_8cpp_source.html#l00016">16</a> of file <a class="el" href="CDynLoad_8cpp_source.html">CDynLoad.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                                 {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef _NDEBUG</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classBdUtils_1_1CDynLoad.html#a535bdea57462761f5d14f9c52d1312bd">_dbgEnabled</a> = enable;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CDynLoad_8h_source.html#l00078">_dbgEnabled</a>.</p>

</div>
</div>
<a id="add69f3ad9c4d9bab79b8f525c765b64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add69f3ad9c4d9bab79b8f525c765b64f">&#9670;&nbsp;</a></span>getSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CDynLoad::getSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get symbol pointer from the shared library </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the library handle </td></tr>
    <tr><td class="paramname">sym</td><td>the symbol to retrieve pointer for </td></tr>
    <tr><td class="paramname">func</td><td>on successful return, the symbol ptr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CDynLoad_8cpp_source.html#l00085">85</a> of file <a class="el" href="CDynLoad_8cpp_source.html">CDynLoad.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                                    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (!h || !sym || !func) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    *func = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// get function pointer</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> *f = dlsym(h, sym);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (!f) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    *func = f;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00123">AgentCorePrivate::CPluginManager::loadPlugin()</a>, and <a class="el" href="CDynLoad_8cpp_source.html#l00100">test()</a>.</p>

</div>
</div>
<a id="a084a0be18cf1cbb7f3271ca31107cea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084a0be18cf1cbb7f3271ca31107cea7">&#9670;&nbsp;</a></span>load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CDynLoad::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a> **&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>load a shared library </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the shared library </td></tr>
    <tr><td class="paramname">h</td><td>on successful return, the library handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CDynLoad_8cpp_source.html#l00022">22</a> of file <a class="el" href="CDynLoad_8cpp_source.html">CDynLoad.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (!path || !h) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> *d = dlopen(path, RTLD_NOW);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!d) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// failed</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span> *err = dlerror();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(err);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    *h = d;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00062">DBGLOGE</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00123">AgentCorePrivate::CPluginManager::loadPlugin()</a>, and <a class="el" href="CDynLoad_8cpp_source.html#l00100">test()</a>.</p>

</div>
</div>
<a id="a306ae0003b8fabab453ecec747e3743a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306ae0003b8fabab453ecec747e3743a">&#9670;&nbsp;</a></span>load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CDynLoad::load </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a> **&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>load a shared library from a buffer, backing it to a temporary file (immediately deleted after load) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer with the shared library </td></tr>
    <tr><td class="paramname">size</td><td>size of the buffer </td></tr>
    <tr><td class="paramname">h</td><td>on successful return, the library handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CDynLoad_8cpp_source.html#l00037">37</a> of file <a class="el" href="CDynLoad_8cpp_source.html">CDynLoad.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                             {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (!buf || !size || !h) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *h = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// get a temporary filename</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">char</span> *t;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CFile.html#ad81bb11e7fc98f8c3a71923e211f5b77">CFile::temporaryFilePath</a>(&amp;t);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a> *hh = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// create file</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        res = <a class="code" href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">CFile::fromBuffer</a>(t, buf, size);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// load</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        res = <a class="code" href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">load</a>(t, &amp;hh);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// delete temporary file</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classBdUtils_1_1CDynLoad.html#a535bdea57462761f5d14f9c52d1312bd">_dbgEnabled</a>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;           <a class="code" href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">CFile::remove</a>(t);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// and return the handle</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        *h = hh;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(t);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, <a class="el" href="CFile_8cpp_source.html#l00020">BdUtils::CFile::fromBuffer()</a>, <a class="el" href="CFile_8cpp_source.html#l00562">BdUtils::CFile::remove()</a>, and <a class="el" href="CFile_8cpp_source.html#l00497">BdUtils::CFile::temporaryFilePath()</a>.</p>

</div>
</div>
<a id="aea386821af9259e620ea3a158beb735f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea386821af9259e620ea3a158beb735f">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CDynLoad::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>test code </p><dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="CDynLoad_8cpp_source.html#l00100">100</a> of file <a class="el" href="CDynLoad_8cpp_source.html">CDynLoad.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> *hp;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> *func;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    uint8_t *libBuf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">size_t</span> libBufSize = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">CFile::toBuffer</a>(<span class="stringliteral">&quot;./plg/libmodtest.so&quot;</span>, &amp;libBuf, &amp;libBufSize);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    res = <a class="code" href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">CDynLoad::load</a>(libBuf, libBufSize, &amp;hp);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// get the plugin instance</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    res = <a class="code" href="classBdUtils_1_1CDynLoad.html#add69f3ad9c4d9bab79b8f525c765b64f">CDynLoad::getSymbol</a>(hp, <span class="stringliteral">&quot;instance&quot;</span>, &amp;func);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">CDynLoad::unload</a>(hp);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CDynLoad_8cpp_source.html#l00085">getSymbol()</a>, <a class="el" href="CDynLoad_8cpp_source.html#l00022">load()</a>, <a class="el" href="CFile_8cpp_source.html#l00037">BdUtils::CFile::toBuffer()</a>, and <a class="el" href="CDynLoad_8cpp_source.html#l00077">unload()</a>.</p>

</div>
</div>
<a id="a281e123b42c2851cd36c66251c9c40ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281e123b42c2851cd36c66251c9c40ae">&#9670;&nbsp;</a></span>unload()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CDynLoad::unload </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unload the shared library </p><dl class="section note"><dt>Note</dt><dd>the underlying OS code just decrements the reference count for the shared library, only when it reaches 0 the library is actually unloaded </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>the library handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CDynLoad_8cpp_source.html#l00077">77</a> of file <a class="el" href="CDynLoad_8cpp_source.html">CDynLoad.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                   {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (!h) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> res = dlclose(h);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00123">AgentCorePrivate::CPluginManager::loadPlugin()</a>, <a class="el" href="CDynLoad_8cpp_source.html#l00100">test()</a>, and <a class="el" href="CPluginManager_8cpp_source.html#l00232">AgentCorePrivate::CPluginManager::unloadPlugin()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a535bdea57462761f5d14f9c52d1312bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535bdea57462761f5d14f9c52d1312bd">&#9670;&nbsp;</a></span>_dbgEnabled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BdUtils::CDynLoad::_dbgEnabled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CDynLoad_8h_source.html#l00078">78</a> of file <a class="el" href="CDynLoad_8h_source.html">CDynLoad.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CDynLoad_8cpp_source.html#l00016">enableDebugging()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CDynLoad_8h_source.html">CDynLoad.h</a></li>
<li>libs/bdutils/<a class="el" href="CDynLoad_8cpp_source.html">CDynLoad.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_a281e123b42c2851cd36c66251c9c40ae"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">BdUtils::CDynLoad::unload</a></div><div class="ttdeci">static int unload(LibraryHandle *h)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00077">CDynLoad.cpp:77</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_a535bdea57462761f5d14f9c52d1312bd"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#a535bdea57462761f5d14f9c52d1312bd">BdUtils::CDynLoad::_dbgEnabled</a></div><div class="ttdeci">static bool _dbgEnabled</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8h_source.html#l00078">CDynLoad.h:78</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_add69f3ad9c4d9bab79b8f525c765b64f"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#add69f3ad9c4d9bab79b8f525c765b64f">BdUtils::CDynLoad::getSymbol</a></div><div class="ttdeci">static int getSymbol(LibraryHandle *h, const char *sym, void **func)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00085">CDynLoad.cpp:85</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a401c3336849d580b8f25171da74a6b3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">BdUtils::CFile::remove</a></div><div class="ttdeci">int remove(bool wipe=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00562">CFile.cpp:562</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_a084a0be18cf1cbb7f3271ca31107cea7"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">BdUtils::CDynLoad::load</a></div><div class="ttdeci">static int load(const char *path, LibraryHandle **h)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00022">CDynLoad.cpp:22</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a70e2f11e844cfe5e83146e1474567649"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">BdUtils::CFile::fromBuffer</a></div><div class="ttdeci">static int fromBuffer(const char *path, uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00020">CFile.cpp:20</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a8a9183c9ab66e257ee97561bccc8b7c5"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">BdUtils::CFile::toBuffer</a></div><div class="ttdeci">static int toBuffer(const char *path, uint8_t **buf, size_t *size=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00037">CFile.cpp:37</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ad81bb11e7fc98f8c3a71923e211f5b77"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ad81bb11e7fc98f8c3a71923e211f5b77">BdUtils::CFile::temporaryFilePath</a></div><div class="ttdeci">static int temporaryFilePath(char **path)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00497">CFile.cpp:497</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_a8ff270c2247bba5d15abce6c4caef0f4"><div class="ttname"><a href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">BdUtils::LibraryHandle</a></div><div class="ttdeci">void LibraryHandle</div><div class="ttdoc">shared library handle</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8h_source.html#l00020">CDynLoad.h:20</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
