<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CImg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CImg.html">CImg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classBdUtils_1_1CImg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CImg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>image encoding utilities, based on libjpeg  
 <a href="classBdUtils_1_1CImg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CImg_8h_source.html">CImg.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::CImg:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CImg__coll__graph.png" border="0" usemap="#BdUtils_1_1CImg_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CImg_coll__map" id="BdUtils_1_1CImg_coll__map">
<area shape="rect" title="image encoding utilities, based on libjpeg" alt="" coords="5,5,167,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbc4b28135264d9394d0c3cc8aff6307"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CImg.html#abbc4b28135264d9394d0c3cc8aff6307">getScreenshot</a> (uint8_t **out, size_t *size, int screenNum=-1, bool activeWindow=false, int quality=0, int x=-1, int y=-1, int h=-1, int w=-1)</td></tr>
<tr class="separator:abbc4b28135264d9394d0c3cc8aff6307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c6f86cddcfece2ceaa63c1f3320dc8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CImg.html#af8c6f86cddcfece2ceaa63c1f3320dc8">getScreenshotToFile</a> (const char *path, int screenNum=-1, bool activeWindow=false, int quality=-0, int x=-1, int y=-1, int h=-1, int w=-1)</td></tr>
<tr class="separator:af8c6f86cddcfece2ceaa63c1f3320dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9910fa960e5ce9e8fb0e3a22544afef1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CImg.html#a9910fa960e5ce9e8fb0e3a22544afef1">jpegEncodeImage</a> (const uint8_t *in, int w, int h, int quality, int bytesPerPixel, uint8_t **out, size_t *outSize)</td></tr>
<tr class="separator:a9910fa960e5ce9e8fb0e3a22544afef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c80bc2e7cc9a4b392225e06325590a1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CImg.html#a0c80bc2e7cc9a4b392225e06325590a1">test</a> ()</td></tr>
<tr class="separator:a0c80bc2e7cc9a4b392225e06325590a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:abdfa5d1510d06542c6d104747f9fef44"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CImg.html#abdfa5d1510d06542c6d104747f9fef44">x11GetScreenshot</a> (uint8_t **out, size_t *size, int screenNum=-1, bool activeWindow=false, int quality=0, int x=-1, int y=-1, int h=-1, int w=-1)</td></tr>
<tr class="separator:abdfa5d1510d06542c6d104747f9fef44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>image encoding utilities, based on libjpeg </p>

<p class="definition">Definition at line <a class="el" href="CImg_8h_source.html#l00019">19</a> of file <a class="el" href="CImg_8h_source.html">CImg.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abbc4b28135264d9394d0c3cc8aff6307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc4b28135264d9394d0c3cc8aff6307">&#9670;&nbsp;</a></span>getScreenshot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CImg::getScreenshot </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenNum</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activeWindow</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get a screenshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>on successful return, the screenshot buffer in JPG format </td></tr>
    <tr><td class="paramname">size</td><td>on successful return, the buffer size </td></tr>
    <tr><td class="paramname">screenNum</td><td>optional, the screen number (default is -1=all screens) </td></tr>
    <tr><td class="paramname">activeWindow</td><td>if true, captures active window (screenNum is ignored) </td></tr>
    <tr><td class="paramname">quality</td><td>optional, JPG quality (0=default, 100=max) </td></tr>
    <tr><td class="paramname">x</td><td>optional, x coordinate of the rect to capture (default= top left corner x) </td></tr>
    <tr><td class="paramname">y</td><td>optional, y coordinate of the rect to capture (default=top left corner y) </td></tr>
    <tr><td class="paramname">h</td><td>optional, height of the rect to capture (default=-1, use screen/rect height) </td></tr>
    <tr><td class="paramname">w</td><td>optional, width of the rect to capture (default=-1, use screen/rect width) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CImg_8cpp_source.html#l00017">17</a> of file <a class="el" href="CImg_8cpp_source.html">CImg.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                                                                                                     {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (!out || !size) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    *size = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if defined(__linux__) &amp;&amp; !defined(__ANDROID__)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// x11 specific</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CImg.html#abdfa5d1510d06542c6d104747f9fef44">x11GetScreenshot</a>(out, size, screenNum, activeWindow, quality, x, y, h, w);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="classBdUtils_1_1CImg.html#abdfa5d1510d06542c6d104747f9fef44">x11GetScreenshot()</a>.</p>

</div>
</div>
<a id="af8c6f86cddcfece2ceaa63c1f3320dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c6f86cddcfece2ceaa63c1f3320dc8">&#9670;&nbsp;</a></span>getScreenshotToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CImg::getScreenshotToFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenNum</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activeWindow</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em> = <code>-0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get a screenshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to save the screenshot file to </td></tr>
    <tr><td class="paramname">screenNum</td><td>optional, the screen number (default is -1=all screens) </td></tr>
    <tr><td class="paramname">activeWindow</td><td>if true, captures active window (screenNum is ignored) </td></tr>
    <tr><td class="paramname">quality</td><td>optional, JPG quality (0=default, 100=max) </td></tr>
    <tr><td class="paramname">x</td><td>optional, x coordinate of the rect to capture (default= top left corner x) </td></tr>
    <tr><td class="paramname">y</td><td>optional, y coordinate of the rect to capture (default=top left corner y) </td></tr>
    <tr><td class="paramname">h</td><td>optional, height of the rect to capture (default=-1, use screen/rect height) </td></tr>
    <tr><td class="paramname">w</td><td>optional, width of the rect to capture (default=-1, use screen/rect width) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CImg_8cpp_source.html#l00030">30</a> of file <a class="el" href="CImg_8cpp_source.html">CImg.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                                                                                                {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// get screenshot to buffer</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint8_t* buf;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CImg.html#abbc4b28135264d9394d0c3cc8aff6307">getScreenshot</a>(&amp;buf, &amp;size, screenNum, activeWindow, quality, x, y, h, w);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// to file</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    CFile f(path);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> error=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// create file</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        res = f.open(<span class="stringliteral">&quot;wb&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// write screenshot</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        res = f.write(buf,size);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            error=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }<span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (error) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// remove file on error</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        f.remove();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(buf);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, <a class="el" href="CFile_8cpp_source.html#l00235">BdUtils::CFile::open()</a>, <a class="el" href="CFile_8cpp_source.html#l00562">BdUtils::CFile::remove()</a>, and <a class="el" href="CFile_8cpp_source.html#l00182">BdUtils::CFile::write()</a>.</p>

</div>
</div>
<a id="a9910fa960e5ce9e8fb0e3a22544afef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9910fa960e5ce9e8fb0e3a22544afef1">&#9670;&nbsp;</a></span>jpegEncodeImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int BdUtils::CImg::jpegEncodeImage </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bytesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>outSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>encode image in jpg format </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>the uncompressed raw image ARGB </td></tr>
    <tr><td class="paramname">w</td><td>image width </td></tr>
    <tr><td class="paramname">h</td><td>image height </td></tr>
    <tr><td class="paramname">quality</td><td>optional, JPG quality (0=default, 100=max) </td></tr>
    <tr><td class="paramname">bytesPerPixel</td><td>usually 3 (24bit image) or 32 (32bit image) </td></tr>
    <tr><td class="paramname">out</td><td>on successful return, the encoded image to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
    <tr><td class="paramname">outSize</td><td>on successful return, the encoded image size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

</div>
</div>
<a id="a0c80bc2e7cc9a4b392225e06325590a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c80bc2e7cc9a4b392225e06325590a1">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int BdUtils::CImg::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>test code </p><dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

</div>
</div>
<a id="abdfa5d1510d06542c6d104747f9fef44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfa5d1510d06542c6d104747f9fef44">&#9670;&nbsp;</a></span>x11GetScreenshot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int BdUtils::CImg::x11GetScreenshot </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenNum</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>activeWindow</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quality</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="CImg_8cpp_source.html#l00017">getScreenshot()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CImg_8h_source.html">CImg.h</a></li>
<li>libs/bdutils/<a class="el" href="CImg_8cpp_source.html">CImg.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html_abbc4b28135264d9394d0c3cc8aff6307"><div class="ttname"><a href="classBdUtils_1_1CImg.html#abbc4b28135264d9394d0c3cc8aff6307">BdUtils::CImg::getScreenshot</a></div><div class="ttdeci">static int getScreenshot(uint8_t **out, size_t *size, int screenNum=-1, bool activeWindow=false, int quality=0, int x=-1, int y=-1, int h=-1, int w=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CImg_8cpp_source.html#l00017">CImg.cpp:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CImg_html_abdfa5d1510d06542c6d104747f9fef44"><div class="ttname"><a href="classBdUtils_1_1CImg.html#abdfa5d1510d06542c6d104747f9fef44">BdUtils::CImg::x11GetScreenshot</a></div><div class="ttdeci">static int x11GetScreenshot(uint8_t **out, size_t *size, int screenNum=-1, bool activeWindow=false, int quality=0, int x=-1, int y=-1, int h=-1, int w=-1)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
