<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CTime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CTime.html">CTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classBdUtils_1_1CTime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CTime Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>portable time utilities  
 <a href="classBdUtils_1_1CTime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CTime_8h_source.html">CTime.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::CTime:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CTime__coll__graph.png" border="0" usemap="#BdUtils_1_1CTime_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CTime_coll__map" id="BdUtils_1_1CTime_coll__map">
<area shape="rect" title="portable time utilities" alt="" coords="5,5,123,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8d0e16c08e385499e51f6545b2a85b39"><td class="memItemLeft" align="right" valign="top">static uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CTime.html#a8d0e16c08e385499e51f6545b2a85b39">now</a> ()</td></tr>
<tr class="separator:a8d0e16c08e385499e51f6545b2a85b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fb0c44ae3b5518c43f686c5e0e8f4e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CTime.html#ab1fb0c44ae3b5518c43f686c5e0e8f4e">nowSeconds</a> ()</td></tr>
<tr class="separator:ab1fb0c44ae3b5518c43f686c5e0e8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb9be11ddfd186c0caa2758d11b483b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CTime.html#a7fb9be11ddfd186c0caa2758d11b483b">nowString</a> (char *out, size_t sizeOut)</td></tr>
<tr class="separator:a7fb9be11ddfd186c0caa2758d11b483b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfb86b62b0b40a432ab09ebb1b32588"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CTime.html#accfb86b62b0b40a432ab09ebb1b32588">test</a> ()</td></tr>
<tr class="separator:accfb86b62b0b40a432ab09ebb1b32588"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>portable time utilities </p>

<p class="definition">Definition at line <a class="el" href="CTime_8h_source.html#l00019">19</a> of file <a class="el" href="CTime_8h_source.html">CTime.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d0e16c08e385499e51f6545b2a85b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0e16c08e385499e51f6545b2a85b39">&#9670;&nbsp;</a></span>now()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BdUtils::CTime::now </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>timestamp in milliseconds since unix epoch </p><dl class="section return"><dt>Returns</dt><dd>uint64_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="CTime_8cpp_source.html#l00027">27</a> of file <a class="el" href="CTime_8cpp_source.html">CTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                           {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    std::chrono::high_resolution_clock clock;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint64_t millis = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(clock.now().time_since_epoch()).count();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> millis;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CTime_8cpp_source.html#l00014">test()</a>.</p>

</div>
</div>
<a id="ab1fb0c44ae3b5518c43f686c5e0e8f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fb0c44ae3b5518c43f686c5e0e8f4e">&#9670;&nbsp;</a></span>nowSeconds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CTime::nowSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>timestamp in seconds since unix epoch </p><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="CTime_8cpp_source.html#l00033">33</a> of file <a class="el" href="CTime_8cpp_source.html">CTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::chrono::high_resolution_clock clock;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> seconds = std::chrono::duration_cast&lt;std::chrono::seconds&gt;(clock.now().time_since_epoch()).count();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> seconds;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CTime_8cpp_source.html#l00014">test()</a>.</p>

</div>
</div>
<a id="a7fb9be11ddfd186c0caa2758d11b483b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb9be11ddfd186c0caa2758d11b483b">&#9670;&nbsp;</a></span>nowString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CTime::nowString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns time string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>on successful return, filled with the time string </td></tr>
    <tr><td class="paramname">sizeOut</td><td>size of the out buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CTime_8cpp_source.html#l00039">39</a> of file <a class="el" href="CTime_8cpp_source.html">CTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                     {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">if</span> (!out || !sizeOut) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// time in millis</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    std::chrono::system_clock::time_point <a class="code" href="classBdUtils_1_1CTime.html#a8d0e16c08e385499e51f6545b2a85b39">now</a> = std::chrono::system_clock::now();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// calculate milliseconds part</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint64_t millis = std::chrono::duration_cast&lt;std::chrono::milliseconds&gt;(<a class="code" href="classBdUtils_1_1CTime.html#a8d0e16c08e385499e51f6545b2a85b39">now</a>.time_since_epoch()).count();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> ms = millis % 1000;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// to seconds</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::time_t nowTt = std::chrono::system_clock::to_time_t(<a class="code" href="classBdUtils_1_1CTime.html#a8d0e16c08e385499e51f6545b2a85b39">now</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::tm ttm = *std::localtime(&amp;nowTt);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// to string</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    snprintf(out ,sizeOut , <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;%04d%02d%02d_%02d:%02d:%02d:%03d&quot;</span>), ttm.tm_year +1900, ttm.tm_mon, ttm.tm_mday, ttm.tm_hour, ttm.tm_min, ttm.tm_sec, ms);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

<p class="reference">Referenced by <a class="el" href="CLog_8cpp_source.html#l00027">BdUtils::CLog::printInternal()</a>.</p>

</div>
</div>
<a id="accfb86b62b0b40a432ab09ebb1b32588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfb86b62b0b40a432ab09ebb1b32588">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CTime::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>test code </p><dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="CTime_8cpp_source.html#l00014">14</a> of file <a class="el" href="CTime_8cpp_source.html">CTime.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                       {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint64_t millis = <a class="code" href="classBdUtils_1_1CTime.html#a8d0e16c08e385499e51f6545b2a85b39">now</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    printf(<span class="stringliteral">&quot;now=%&quot;</span> PRIu64,  millis);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> seconds = <a class="code" href="classBdUtils_1_1CTime.html#ab1fb0c44ae3b5518c43f686c5e0e8f4e">nowSeconds</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    printf(<span class="stringliteral">&quot;nowSeconds=%d&quot;</span>, seconds);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CTime_8cpp_source.html#l00027">now()</a>, and <a class="el" href="CTime_8cpp_source.html#l00033">nowSeconds()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CTime_8h_source.html">CTime.h</a></li>
<li>libs/bdutils/<a class="el" href="CTime_8cpp_source.html">CTime.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CTime_html_ab1fb0c44ae3b5518c43f686c5e0e8f4e"><div class="ttname"><a href="classBdUtils_1_1CTime.html#ab1fb0c44ae3b5518c43f686c5e0e8f4e">BdUtils::CTime::nowSeconds</a></div><div class="ttdeci">static int nowSeconds()</div><div class="ttdef"><b>Definition:</b> <a href="CTime_8cpp_source.html#l00033">CTime.cpp:33</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CTime_html_a8d0e16c08e385499e51f6545b2a85b39"><div class="ttname"><a href="classBdUtils_1_1CTime.html#a8d0e16c08e385499e51f6545b2a85b39">BdUtils::CTime::now</a></div><div class="ttdeci">static uint64_t now()</div><div class="ttdef"><b>Definition:</b> <a href="CTime_8cpp_source.html#l00027">CTime.cpp:27</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
