<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCore::IPluginManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCore.html">AgentCore</a></li><li class="navelem"><a class="el" href="classAgentCore_1_1IPluginManager.html">IPluginManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAgentCore_1_1IPluginManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentCore::IPluginManager Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>exposes the plugin manager <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a> to the plugins  
 <a href="classAgentCore_1_1IPluginManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IPluginManager_8h_source.html">IPluginManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentCore::IPluginManager:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1IPluginManager__inherit__graph.png" border="0" usemap="#AgentCore_1_1IPluginManager_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentCore_1_1IPluginManager_inherit__map" id="AgentCore_1_1IPluginManager_inherit__map">
<area shape="rect" title="exposes the plugin manager AgentCorePrivate::CPluginManager to the plugins" alt="" coords="5,5,197,200"/>
<area shape="rect" href="classAgentCorePrivate_1_1CPluginManager.html" title="the plugin manager" alt="" coords="5,248,197,648"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentCore::IPluginManager:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1IPluginManager__coll__graph.png" border="0" usemap="#AgentCore_1_1IPluginManager_coll__map" alt="Collaboration graph"/></div>
<map name="AgentCore_1_1IPluginManager_coll__map" id="AgentCore_1_1IPluginManager_coll__map">
<area shape="rect" title="exposes the plugin manager AgentCorePrivate::CPluginManager to the plugins" alt="" coords="5,5,197,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29ed4c54f2684c2f171480f6248b4f06"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IPluginManager.html#a29ed4c54f2684c2f171480f6248b4f06">loadPlugin</a> (const char *path)=0</td></tr>
<tr class="separator:a29ed4c54f2684c2f171480f6248b4f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab897b3f331bd2364a93eb24ffcf676c7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IPluginManager.html#ab897b3f331bd2364a93eb24ffcf676c7">unloadPlugin</a> (const char *internalName)=0</td></tr>
<tr class="separator:ab897b3f331bd2364a93eb24ffcf676c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d176472329b94c6b2a4a87994e3a007"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IPluginManager.html#a8d176472329b94c6b2a4a87994e3a007">findLoadedPlugin</a> (const char *internalName, bool *started=nullptr)=0</td></tr>
<tr class="separator:a8d176472329b94c6b2a4a87994e3a007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a578baa566eb736c1a62a7a82829ac"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IPluginManager.html#a47a578baa566eb736c1a62a7a82829ac">findLoadedPluginsByType</a> (int type)=0</td></tr>
<tr class="separator:a47a578baa566eb736c1a62a7a82829ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce40fc842d9dc049eb284f0a1f88f4c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IPluginManager.html#a9ce40fc842d9dc049eb284f0a1f88f4c">uninstallPlugin</a> (const char *internalName, bool unload=true)=0</td></tr>
<tr class="separator:a9ce40fc842d9dc049eb284f0a1f88f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9189b05f592eae3b941341f17050eb1d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IPluginManager.html#a9189b05f592eae3b941341f17050eb1d">startPlugin</a> (const char *internalName, void *params=nullptr, bool force=false)=0</td></tr>
<tr class="separator:a9189b05f592eae3b941341f17050eb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c2149918f10f91793c17f15c1689d9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IPluginManager.html#a21c2149918f10f91793c17f15c1689d9">stopPlugin</a> (const char *internalName, void *params=nullptr)=0</td></tr>
<tr class="separator:a21c2149918f10f91793c17f15c1689d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dc5183eb3b3bd2acf7c210e4366139"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IPluginManager.html#a79dc5183eb3b3bd2acf7c210e4366139">writeAsset</a> (const char *path, const uint8_t *buf, size_t size)=0</td></tr>
<tr class="separator:a79dc5183eb3b3bd2acf7c210e4366139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78665e53fb97298c2663a21d395d1eb6"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IPluginManager.html#a78665e53fb97298c2663a21d395d1eb6">pluginsPath</a> ()=0</td></tr>
<tr class="separator:a78665e53fb97298c2663a21d395d1eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exposes the plugin manager <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a> to the plugins </p>

<p class="definition">Definition at line <a class="el" href="IPluginManager_8h_source.html#l00022">22</a> of file <a class="el" href="IPluginManager_8h_source.html">IPluginManager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d176472329b94c6b2a4a87994e3a007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d176472329b94c6b2a4a87994e3a007">&#9670;&nbsp;</a></span>findLoadedPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a>* AgentCore::IPluginManager::findLoadedPlugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>internalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>started</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get pointer to the interface to drive a loaded plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">internalName</td><td>the plugin (internal) name </td></tr>
    <tr><td class="paramname">started</td><td>optional, on successful return returns the start status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the IPlugin interface, or null if not found </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a5b4218f22752a46cb9db5d02b382344b">AgentCorePrivate::CPluginManager</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="a47a578baa566eb736c1a62a7a82829ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a578baa566eb736c1a62a7a82829ac">&#9670;&nbsp;</a></span>findLoadedPluginsByType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::vector&lt;<a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a>*&gt; AgentCore::IPluginManager::findLoadedPluginsByType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>find all loaded plugins given a type </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>one of the plugin types defined in <a class="el" href="group__PLUGINS.html">Plugins</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a vector, which may be empty </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#aaef4e424861e3b4aeac70502c35be1e4">AgentCorePrivate::CPluginManager</a>.</p>

</div>
</div>
<a id="a29ed4c54f2684c2f171480f6248b4f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ed4c54f2684c2f171480f6248b4f06">&#9670;&nbsp;</a></span>loadPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IPluginManager::loadPlugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>load a plugin from the plugin path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the compressed/encrypted plugin binary </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>
<dl class="section note"><dt>Note</dt><dd>the plugin load algorithm is as follow (as in the microagent):<br  />
<br  />
 first, we try to decrypt the plugin with the device unique key: if it works we load it and return as normal<br  />
 if it fails, we assume it's been dropped by the dropper and never run yet: we try to decrypt it with disposable key, which may be empty<br  />
 if it fails, we try to decrypt it with the fallback key<br  />
 if it fails again, we desist and return error<br  />
<br  />
 once the plugin is decrypted and loaded successfully, its binary is replaced with a new one compressed/encrypted with the device unique key<br  />
 and the decompressed size + a random 16 bytes iv are prepended to the binary </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html#a7e6687527e6d3c8f57856867d1c9eb51">AgentCorePrivate::CCoreUtils::readEncrypted</a> </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a14b730af84ee63d3a6f7f3ec14c6dcf3">AgentCorePrivate::CPluginManager</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="a78665e53fb97298c2663a21d395d1eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78665e53fb97298c2663a21d395d1eb6">&#9670;&nbsp;</a></span>pluginsPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* AgentCore::IPluginManager::pluginsPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the plugins folder path </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1b11cd55a6c252bdfc50aaa4d8faf78a">AgentCorePrivate::CBinaryPatch::pluginsFolderName</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the path string </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#ab9aa6d12925a0f20b02d955f6cbd9485">AgentCorePrivate::CPluginManager</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="a9189b05f592eae3b941341f17050eb1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9189b05f592eae3b941341f17050eb1d">&#9670;&nbsp;</a></span>startPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IPluginManager::startPlugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>internalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>start the given plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">internalName</td><td>the plugin internal name as defined in each plugin </td></tr>
    <tr><td class="paramname">params</td><td>optional parameters </td></tr>
    <tr><td class="paramname">force</td><td>if true, start is forced even if the plugin is already in the started state </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#aa081d5c1c96e601f2f9cc935d1c530fa">AgentCorePrivate::CPluginManager</a>.</p>

</div>
</div>
<a id="a21c2149918f10f91793c17f15c1689d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c2149918f10f91793c17f15c1689d9">&#9670;&nbsp;</a></span>stopPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IPluginManager::stopPlugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>internalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stop the given plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">internalName</td><td>the plugin internal name as defined in each plugin </td></tr>
    <tr><td class="paramname">params</td><td>optional parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#ab0fdbc8affc290f2d1fc5128d8c2d386">AgentCorePrivate::CPluginManager</a>.</p>

</div>
</div>
<a id="a9ce40fc842d9dc049eb284f0a1f88f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce40fc842d9dc049eb284f0a1f88f4c">&#9670;&nbsp;</a></span>uninstallPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IPluginManager::uninstallPlugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>internalName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unload</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>uninstall the given plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">internalName</td><td>the plugin internal name as defined in each plugin<br  />
 if internalName is "*", a full uninstall is performed (the whole agent is wiped off) </td></tr>
    <tr><td class="paramname">unload</td><td>optional, default true. if true, the plugin is unloaded. either, just the file is replaced and the plugin will be reloaded on the next agent restart. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>unload=false is used for modupdate only, currently.... </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a401ba1474aa9483bf667c792f18446b4">AgentCorePrivate::CPluginManager</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="ab897b3f331bd2364a93eb24ffcf676c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab897b3f331bd2364a93eb24ffcf676c7">&#9670;&nbsp;</a></span>unloadPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IPluginManager::unloadPlugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>internalName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>unload the given plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">internalName</td><td>the plugin internal name as defined in each plugin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a27a40766c1a446252e71fef436822ca7">AgentCorePrivate::CPluginManager</a>.</p>

</div>
</div>
<a id="a79dc5183eb3b3bd2acf7c210e4366139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dc5183eb3b3bd2acf7c210e4366139">&#9670;&nbsp;</a></span>writeAsset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IPluginManager::writeAsset </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is to be used solely by the update plugin, write/rewrites a plugin binary </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the path to write to </td></tr>
    <tr><td class="paramname">buf</td><td>the buffer, as received by the upgrade command (so the unencrypted binary) </td></tr>
    <tr><td class="paramname">size</td><td>buffer size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#ae4980ea81a5b446840af31967c973f15">AgentCorePrivate::CPluginManager</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>include/<a class="el" href="IPluginManager_8h_source.html">IPluginManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
