<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CRNG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CRNG.html">CRNG</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBdUtils_1_1CRNG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CRNG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>thread safe random number generator, based on mbedtls  
 <a href="classBdUtils_1_1CRNG.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CRNG_8h_source.html">CRNG.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::CRNG:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CRNG__coll__graph.png" border="0" usemap="#BdUtils_1_1CRNG_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CRNG_coll__map" id="BdUtils_1_1CRNG_coll__map">
<area shape="rect" title="thread safe random number generator, based on mbedtls" alt="" coords="19,388,132,568"/>
<area shape="rect" href="classBdUtils_1_1CMutex.html" title="portable mutex implementation" alt="" coords="16,160,135,325"/>
<area shape="rect" title="STL class." alt="" coords="5,5,145,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb9a4a337f5ffa03f51b169de99b31c7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html#afb9a4a337f5ffa03f51b169de99b31c7">nextRand</a> (int min=0, int max=UINT32_MAX, bool lock=true)</td></tr>
<tr class="separator:afb9a4a337f5ffa03f51b169de99b31c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32470202a28036578f771c7aaa1939b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html#ac32470202a28036578f771c7aaa1939b">randBytes</a> (uint8_t *bytes, size_t size, bool lock=true)</td></tr>
<tr class="separator:ac32470202a28036578f771c7aaa1939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e6f26c39e314a94011e516caf99eeb"><td class="memItemLeft" align="right" valign="top">mbedtls_ctr_drbg_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html#a16e6f26c39e314a94011e516caf99eeb">context</a> ()</td></tr>
<tr class="separator:a16e6f26c39e314a94011e516caf99eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcf323ef0fafa3dd99401e8747d2112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html#aafcf323ef0fafa3dd99401e8747d2112">CRNG</a> ()</td></tr>
<tr class="separator:aafcf323ef0fafa3dd99401e8747d2112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40125191697955846ac546bc55c6f1ca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html#a40125191697955846ac546bc55c6f1ca">~CRNG</a> ()</td></tr>
<tr class="separator:a40125191697955846ac546bc55c6f1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef0156a22acc18bc7e53b98047afe478"><td class="memItemLeft" align="right" valign="top">mbedtls_ctr_drbg_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html#aef0156a22acc18bc7e53b98047afe478">_ctx</a> = {0}</td></tr>
<tr class="separator:aef0156a22acc18bc7e53b98047afe478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1809adcd838caf2650e8087655fc9e17"><td class="memItemLeft" align="right" valign="top">mbedtls_entropy_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html#a1809adcd838caf2650e8087655fc9e17">_entropy</a> = {0}</td></tr>
<tr class="separator:a1809adcd838caf2650e8087655fc9e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9a49161c0054e7c2154fc728a1cca0"><td class="memItemLeft" align="right" valign="top">std::random_device&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html#a6c9a49161c0054e7c2154fc728a1cca0">_rd</a></td></tr>
<tr class="separator:a6c9a49161c0054e7c2154fc728a1cca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64383b9db45123d1f96e5ffbd9edd5bd"><td class="memItemLeft" align="right" valign="top">std::mt19937 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html#a64383b9db45123d1f96e5ffbd9edd5bd">_rng</a> = nullptr</td></tr>
<tr class="separator:a64383b9db45123d1f96e5ffbd9edd5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaced3affbe64abb94fa1d5f763953e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html#abaced3affbe64abb94fa1d5f763953e7">_lock</a></td></tr>
<tr class="separator:abaced3affbe64abb94fa1d5f763953e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>thread safe random number generator, based on mbedtls </p>

<p class="definition">Definition at line <a class="el" href="CRNG_8h_source.html#l00023">23</a> of file <a class="el" href="CRNG_8h_source.html">CRNG.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aafcf323ef0fafa3dd99401e8747d2112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcf323ef0fafa3dd99401e8747d2112">&#9670;&nbsp;</a></span>CRNG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CRNG::CRNG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CRNG_8cpp_source.html#l00044">44</a> of file <a class="el" href="CRNG_8cpp_source.html">CRNG.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                  {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// initialize contextes and seed the rng</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    mbedtls_entropy_init(&amp;<a class="code" href="classBdUtils_1_1CRNG.html#a1809adcd838caf2650e8087655fc9e17">_entropy</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    mbedtls_ctr_drbg_init(&amp;<a class="code" href="classBdUtils_1_1CRNG.html#aef0156a22acc18bc7e53b98047afe478">_ctx</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    mbedtls_ctr_drbg_seed(&amp;<a class="code" href="classBdUtils_1_1CRNG.html#aef0156a22acc18bc7e53b98047afe478">_ctx</a>, mbedtls_entropy_func, &amp;<a class="code" href="classBdUtils_1_1CRNG.html#a1809adcd838caf2650e8087655fc9e17">_entropy</a>, <span class="keyword">nullptr</span>, 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// this is used to easily have random ints</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classBdUtils_1_1CRNG.html#a64383b9db45123d1f96e5ffbd9edd5bd">_rng</a> = <span class="keyword">new</span> std::mt19937(<a class="code" href="classBdUtils_1_1CRNG.html#a6c9a49161c0054e7c2154fc728a1cca0">_rd</a>());</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40125191697955846ac546bc55c6f1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40125191697955846ac546bc55c6f1ca">&#9670;&nbsp;</a></span>~CRNG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CRNG::~CRNG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CRNG_8cpp_source.html#l00054">54</a> of file <a class="el" href="CRNG_8cpp_source.html">CRNG.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                   {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// free contextes</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    mbedtls_ctr_drbg_free(&amp;<a class="code" href="classBdUtils_1_1CRNG.html#aef0156a22acc18bc7e53b98047afe478">_ctx</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    mbedtls_entropy_free(&amp;<a class="code" href="classBdUtils_1_1CRNG.html#a1809adcd838caf2650e8087655fc9e17">_entropy</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classBdUtils_1_1CRNG.html#a64383b9db45123d1f96e5ffbd9edd5bd">_rng</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16e6f26c39e314a94011e516caf99eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e6f26c39e314a94011e516caf99eeb">&#9670;&nbsp;</a></span>context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_ctr_drbg_context * BdUtils::CRNG::context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets the random number generator context </p><dl class="section return"><dt>Returns</dt><dd>mbedtls_ctr_drbg_context* </dd></dl>

<p class="definition">Definition at line <a class="el" href="CRNG_8cpp_source.html#l00061">61</a> of file <a class="el" href="CRNG_8cpp_source.html">CRNG.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                               {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> &amp;<a class="code" href="classBdUtils_1_1CRNG.html#aef0156a22acc18bc7e53b98047afe478">_ctx</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CRSA_8cpp_source.html#l00010">BdUtils::CRSA::encrypt()</a>.</p>

</div>
</div>
<a id="afb9a4a337f5ffa03f51b169de99b31c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9a4a337f5ffa03f51b169de99b31c7">&#9670;&nbsp;</a></span>nextRand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BdUtils::CRNG::nextRand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em> = <code>UINT32_MAX</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a random number between min and max </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>lower value, default 0 </td></tr>
    <tr><td class="paramname">max</td><td>higher value, default UINT32_MAX </td></tr>
    <tr><td class="paramname">lock</td><td>optional, defaults to lock (for thread safeness), pass false here to avoid locking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="CRNG_8cpp_source.html#l00011">11</a> of file <a class="el" href="CRNG_8cpp_source.html">CRNG.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                          {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (lock) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classBdUtils_1_1CRNG.html#abaced3affbe64abb94fa1d5f763953e7">_lock</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">lock</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// generate random</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    std::uniform_int_distribution&lt;uint32_t &gt;gen(min, max);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint32_t rnd = gen(*<a class="code" href="classBdUtils_1_1CRNG.html#a64383b9db45123d1f96e5ffbd9edd5bd">_rng</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (lock) {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classBdUtils_1_1CRNG.html#abaced3affbe64abb94fa1d5f763953e7">_lock</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">unlock</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> rnd;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CRNG_8h_source.html#l00057">_lock</a>, <a class="el" href="CRNG_8h_source.html#l00056">_rng</a>, <a class="el" href="CMutex_8cpp_source.html#l00017">BdUtils::CMutex::lock()</a>, and <a class="el" href="CMutex_8cpp_source.html#l00055">BdUtils::CMutex::unlock()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CCommandManager_8cpp_source.html#l00285">AgentCorePrivate::CCommandManager::executeCommandArray()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00256">AgentCorePrivate::CEvidenceManager::exfiltrateEvidence()</a>, <a class="el" href="CCommandManager_8cpp_source.html#l00043">AgentCorePrivate::CCommandManager::recurrentDownloadCommandsThread()</a>, and <a class="el" href="CFile_8cpp_source.html#l00497">BdUtils::CFile::temporaryFilePath()</a>.</p>

</div>
</div>
<a id="ac32470202a28036578f771c7aaa1939b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac32470202a28036578f771c7aaa1939b">&#9670;&nbsp;</a></span>randBytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CRNG::randBytes </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>lock</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get random bytes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>on successful return, the random bytes </td></tr>
    <tr><td class="paramname">size</td><td>size of the bytes buffer </td></tr>
    <tr><td class="paramname">lock</td><td>optional, defaults to lock (for thread safeness), pass false here to avoid locking </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or an MBEDTLS_ERR_CTR_* value on error (refer to mbedtls ctr_drbg.h) </dd></dl>

<p class="definition">Definition at line <a class="el" href="CRNG_8cpp_source.html#l00026">26</a> of file <a class="el" href="CRNG_8cpp_source.html">CRNG.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                                 {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!bytes || !size) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (lock) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classBdUtils_1_1CRNG.html#abaced3affbe64abb94fa1d5f763953e7">_lock</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">lock</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// generate random</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> res = mbedtls_ctr_drbg_random(&amp;<a class="code" href="classBdUtils_1_1CRNG.html#aef0156a22acc18bc7e53b98047afe478">_ctx</a>, bytes, size);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (lock) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classBdUtils_1_1CRNG.html#abaced3affbe64abb94fa1d5f763953e7">_lock</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">unlock</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CString_8cpp_source.html#l00489">BdUtils::CString::randomString()</a>, <a class="el" href="CFile_8cpp_source.html#l00548">removeWipeFileCb()</a>, and <a class="el" href="CFile_8cpp_source.html#l00497">BdUtils::CFile::temporaryFilePath()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef0156a22acc18bc7e53b98047afe478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0156a22acc18bc7e53b98047afe478">&#9670;&nbsp;</a></span>_ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_ctr_drbg_context BdUtils::CRNG::_ctx = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CRNG_8h_source.html#l00053">53</a> of file <a class="el" href="CRNG_8h_source.html">CRNG.h</a>.</p>

</div>
</div>
<a id="a1809adcd838caf2650e8087655fc9e17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1809adcd838caf2650e8087655fc9e17">&#9670;&nbsp;</a></span>_entropy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_entropy_context BdUtils::CRNG::_entropy = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CRNG_8h_source.html#l00054">54</a> of file <a class="el" href="CRNG_8h_source.html">CRNG.h</a>.</p>

</div>
</div>
<a id="abaced3affbe64abb94fa1d5f763953e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaced3affbe64abb94fa1d5f763953e7">&#9670;&nbsp;</a></span>_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> BdUtils::CRNG::_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CRNG_8h_source.html#l00057">57</a> of file <a class="el" href="CRNG_8h_source.html">CRNG.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CRNG_8cpp_source.html#l00011">nextRand()</a>.</p>

</div>
</div>
<a id="a6c9a49161c0054e7c2154fc728a1cca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9a49161c0054e7c2154fc728a1cca0">&#9670;&nbsp;</a></span>_rd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::random_device BdUtils::CRNG::_rd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CRNG_8h_source.html#l00055">55</a> of file <a class="el" href="CRNG_8h_source.html">CRNG.h</a>.</p>

</div>
</div>
<a id="a64383b9db45123d1f96e5ffbd9edd5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64383b9db45123d1f96e5ffbd9edd5bd">&#9670;&nbsp;</a></span>_rng</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mt19937* BdUtils::CRNG::_rng = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CRNG_8h_source.html#l00056">56</a> of file <a class="el" href="CRNG_8h_source.html">CRNG.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CRNG_8cpp_source.html#l00011">nextRand()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CRNG_8h_source.html">CRNG.h</a></li>
<li>libs/bdutils/<a class="el" href="CRNG_8cpp_source.html">CRNG.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_a6c9a49161c0054e7c2154fc728a1cca0"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#a6c9a49161c0054e7c2154fc728a1cca0">BdUtils::CRNG::_rd</a></div><div class="ttdeci">std::random_device _rd</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00055">CRNG.h:55</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_a64383b9db45123d1f96e5ffbd9edd5bd"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#a64383b9db45123d1f96e5ffbd9edd5bd">BdUtils::CRNG::_rng</a></div><div class="ttdeci">std::mt19937 * _rng</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00056">CRNG.h:56</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3ee8c85c454e42a9acc1153e09e902e6"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">BdUtils::CMutex::lock</a></div><div class="ttdeci">int lock(int msec=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00017">CMutex.cpp:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_aef0156a22acc18bc7e53b98047afe478"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#aef0156a22acc18bc7e53b98047afe478">BdUtils::CRNG::_ctx</a></div><div class="ttdeci">mbedtls_ctr_drbg_context _ctx</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00053">CRNG.h:53</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a7d879b2af6959e59358b0e7f82830de1"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">BdUtils::CMutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00055">CMutex.cpp:55</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_a1809adcd838caf2650e8087655fc9e17"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#a1809adcd838caf2650e8087655fc9e17">BdUtils::CRNG::_entropy</a></div><div class="ttdeci">mbedtls_entropy_context _entropy</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00054">CRNG.h:54</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_abaced3affbe64abb94fa1d5f763953e7"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#abaced3affbe64abb94fa1d5f763953e7">BdUtils::CRNG::_lock</a></div><div class="ttdeci">BdUtils::CMutex _lock</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00057">CRNG.h:57</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
