<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CExecutableFormat.html">CExecutableFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BdUtils::CExecutableFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBdUtils_1_1CExecutableFormat.html">BdUtils::CExecutableFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html#a24798e92c0fcb83d0b8c959d4f6e212d">isArch32</a>(const char *path)</td><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html">BdUtils::CExecutableFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html#a026a8df5c0244735dc242f7917392e9f">isArch32</a>(const uint8_t *buf, size_t size)</td><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html">BdUtils::CExecutableFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html#a8af8b7822dcfe645a61bb112fb1367b0">isArch64</a>(const char *path)</td><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html">BdUtils::CExecutableFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html#a37a8d47d816c52b5dd86f943f25c4250">isArch64</a>(const uint8_t *buf, size_t size)</td><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html">BdUtils::CExecutableFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html#a239cf243ec0e4b00e739e4a1efbefc68">isELF</a>(const uint8_t *buf, size_t size, int arch)</td><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html">BdUtils::CExecutableFormat</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html#a468ad595847c564bba391e4ffdb07cb7">isMatchingArchitecture</a>(const char *path)</td><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html">BdUtils::CExecutableFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html#aee3b0569501e98ce2a3a6d0bc523e8a6">isMatchingArchitecture</a>(const uint8_t *buf, size_t size)</td><td class="entry"><a class="el" href="classBdUtils_1_1CExecutableFormat.html">BdUtils::CExecutableFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
