<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentPlugin.html">AgentPlugin</a></li><li class="navelem"><a class="el" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AgentPlugin::IPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a6b8bedd2533792d482b1ba18ba57b1c0">buildVersion</a>(char *gitVersion, int size)=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a4427501aa4af6132090916a64a81ae7f">dispose</a>()=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">init</a>(AgentCore::ICore *core=nullptr, PluginInitStruct *params=nullptr)=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">internalName</a>()=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a2d615b41659745261eb20bf91dfbaf96">isClosing</a>()=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#aab688fb06a6019325e46a27ea8e1189e">isInitialized</a>()=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#af1d4fab61554db5676cf7b952af657b9">isRemote</a>()=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a7c9f3fe7cf647200974514812e3e87d8">moduleHandle</a>()=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a1f783bc8ded1aded455f3b4e73329595">path</a>()=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">start</a>(void *params=nullptr)=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a80023b9029bfb234e6e4353adf831630">started</a>()=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">stop</a>(void *params=nullptr)=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#acb6832ab0ab7abc472650cedf554585b">type</a>()=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html#ab6932f248cd9ffb99efcd21939ee8b6c">uninstall</a>(void *params=nullptr)=0</td><td class="entry"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
