<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCore::IRemoteCommand Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCore.html">AgentCore</a></li><li class="navelem"><a class="el" href="classAgentCore_1_1IRemoteCommand.html">IRemoteCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAgentCore_1_1IRemoteCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentCore::IRemoteCommand Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>exposes the command manager <a class="el" href="classAgentCorePrivate_1_1CCommandManager.html">AgentCorePrivate::CCommandManager</a> to the plugins  
 <a href="classAgentCore_1_1IRemoteCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IRemoteCommand_8h_source.html">IRemoteCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentCore::IRemoteCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1IRemoteCommand__inherit__graph.png" border="0" usemap="#AgentCore_1_1IRemoteCommand_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentCore_1_1IRemoteCommand_inherit__map" id="AgentCore_1_1IRemoteCommand_inherit__map">
<area shape="rect" title="exposes the command manager AgentCorePrivate::CCommandManager to the plugins" alt="" coords="7,5,210,83"/>
<area shape="rect" href="classAgentCorePrivate_1_1CCommandManager.html" title="manages remote commands, routing the command to the target plugin" alt="" coords="5,131,212,384"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentCore::IRemoteCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1IRemoteCommand__coll__graph.png" border="0" usemap="#AgentCore_1_1IRemoteCommand_coll__map" alt="Collaboration graph"/></div>
<map name="AgentCore_1_1IRemoteCommand_coll__map" id="AgentCore_1_1IRemoteCommand_coll__map">
<area shape="rect" title="exposes the command manager AgentCorePrivate::CCommandManager to the plugins" alt="" coords="5,5,208,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3205ec9f94678d6f54e9cd1814c49ee9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IRemoteCommand.html#a3205ec9f94678d6f54e9cd1814c49ee9">executeCommandArray</a> (char *json)=0</td></tr>
<tr class="separator:a3205ec9f94678d6f54e9cd1814c49ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exposes the command manager <a class="el" href="classAgentCorePrivate_1_1CCommandManager.html">AgentCorePrivate::CCommandManager</a> to the plugins </p>

<p class="definition">Definition at line <a class="el" href="IRemoteCommand_8h_source.html#l00016">16</a> of file <a class="el" href="IRemoteCommand_8h_source.html">IRemoteCommand.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3205ec9f94678d6f54e9cd1814c49ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3205ec9f94678d6f54e9cd1814c49ee9">&#9670;&nbsp;</a></span>executeCommandArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AgentCore::IRemoteCommand::executeCommandArray </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is called by the remote command plugin after a command has been downloaded, decrypted and decompressed, to execute the command by routing to the target plugin (or core) </p><dl class="section note"><dt>Note</dt><dd>the command is really a commands array, may be one or more (as in the microagent) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the whole command json, this function will free the buffer with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free()</a> once done </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>each command runs in its own thread, and generates a CmdResult evidence </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CCommandManager.html#ac3ffd47a0b7cbc5462d0322e86e6aea1">AgentCorePrivate::CCommandManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>include/<a class="el" href="IRemoteCommand_8h_source.html">IRemoteCommand.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
