<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCore::IBinaryPatch Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCore.html">AgentCore</a></li><li class="navelem"><a class="el" href="classAgentCore_1_1IBinaryPatch.html">IBinaryPatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAgentCore_1_1IBinaryPatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentCore::IBinaryPatch Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>exposes the agent customization values implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html">AgentCorePrivate::CBinaryPatch</a> to the plugins  
 <a href="classAgentCore_1_1IBinaryPatch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IBinaryPatch_8h_source.html">IBinaryPatch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentCore::IBinaryPatch:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1IBinaryPatch__inherit__graph.png" border="0" usemap="#AgentCore_1_1IBinaryPatch_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentCore_1_1IBinaryPatch_inherit__map" id="AgentCore_1_1IBinaryPatch_inherit__map">
<area shape="rect" title="exposes the agent customization values implemented in AgentCorePrivate::CBinaryPatch to the plugins" alt="" coords="9,5,181,185"/>
<area shape="rect" href="classAgentCorePrivate_1_1CBinaryPatch.html" title="provides build&#45;time customization for different values hardcoded into the agent core" alt="" coords="5,233,185,501"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentCore::IBinaryPatch:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1IBinaryPatch__coll__graph.png" border="0" usemap="#AgentCore_1_1IBinaryPatch_coll__map" alt="Collaboration graph"/></div>
<map name="AgentCore_1_1IBinaryPatch_coll__map" id="AgentCore_1_1IBinaryPatch_coll__map">
<area shape="rect" title="exposes the agent customization values implemented in AgentCorePrivate::CBinaryPatch to the plugins" alt="" coords="5,5,177,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f99c8d9a1fb0e04079ba5cf14c564ad"><td class="memItemLeft" align="right" valign="top">virtual const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IBinaryPatch.html#a2f99c8d9a1fb0e04079ba5cf14c564ad">disposableKey</a> (uint32_t *size=0)=0</td></tr>
<tr class="separator:a2f99c8d9a1fb0e04079ba5cf14c564ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264d928d50537ff1cbc5ce09b452d97c"><td class="memItemLeft" align="right" valign="top">virtual const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IBinaryPatch.html#a264d928d50537ff1cbc5ce09b452d97c">backendRsaPub</a> (int *bits, uint32_t *size=0)=0</td></tr>
<tr class="separator:a264d928d50537ff1cbc5ce09b452d97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caf7743d0da8989be2326ec727e6364"><td class="memItemLeft" align="right" valign="top">virtual const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IBinaryPatch.html#a7caf7743d0da8989be2326ec727e6364">fallbackKey</a> (uint32_t *size=0)=0</td></tr>
<tr class="separator:a7caf7743d0da8989be2326ec727e6364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3694452f1e0398f0577a57190e2174cf"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IBinaryPatch.html#a3694452f1e0398f0577a57190e2174cf">cfgFileName</a> ()=0</td></tr>
<tr class="separator:a3694452f1e0398f0577a57190e2174cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df96954b6d65952cf27d73421328cc3"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IBinaryPatch.html#a7df96954b6d65952cf27d73421328cc3">evidencesFolderName</a> ()=0</td></tr>
<tr class="separator:a7df96954b6d65952cf27d73421328cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8431d3be9c01624b505f9a280ac47154"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IBinaryPatch.html#a8431d3be9c01624b505f9a280ac47154">pluginsFolderName</a> ()=0</td></tr>
<tr class="separator:a8431d3be9c01624b505f9a280ac47154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd4c4de52725d050929d4da307dcac4"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IBinaryPatch.html#adbd4c4de52725d050929d4da307dcac4">buildVersion</a> (char *gitVersion, int size)=0</td></tr>
<tr class="separator:adbd4c4de52725d050929d4da307dcac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e288dd523c915e5311b57e098b635"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IBinaryPatch.html#ab86e288dd523c915e5311b57e098b635">agentId</a> ()=0</td></tr>
<tr class="separator:ab86e288dd523c915e5311b57e098b635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exposes the agent customization values implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html">AgentCorePrivate::CBinaryPatch</a> to the plugins </p>

<p class="definition">Definition at line <a class="el" href="IBinaryPatch_8h_source.html#l00018">18</a> of file <a class="el" href="IBinaryPatch_8h_source.html">IBinaryPatch.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab86e288dd523c915e5311b57e098b635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86e288dd523c915e5311b57e098b635">&#9670;&nbsp;</a></span>agentId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* AgentCore::IBinaryPatch::agentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>agent unique identifier </p><dl class="section note"><dt>Note</dt><dd>max 32 bytes, including the null terminator </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa60b302df302d4dea42c1014457bccba">AgentCorePrivate::CBinaryPatch</a>.</p>

</div>
</div>
<a id="a264d928d50537ff1cbc5ce09b452d97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264d928d50537ff1cbc5ce09b452d97c">&#9670;&nbsp;</a></span>backendRsaPub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const uint8_t* AgentCore::IBinaryPatch::backendRsaPub </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the backend public RSA key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>will return the key size in bits </td></tr>
    <tr><td class="paramname">size</td><td>optional, will return the key size in bytes (.DER format) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#ad81076afa8cfb8be78e9dd78eef80559">AgentCorePrivate::CBinaryPatch</a>.</p>

</div>
</div>
<a id="adbd4c4de52725d050929d4da307dcac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd4c4de52725d050929d4da307dcac4">&#9670;&nbsp;</a></span>buildVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IBinaryPatch::buildVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gitVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the git build string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gitVersion</td><td>on successful return, the git version string </td></tr>
    <tr><td class="paramname">size</td><td>the out buffer size (pass a reasonsable big buffer to hold the git version string....) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a01d47103a47e09b49b13f8759c158f3e">AgentCorePrivate::CBinaryPatch</a>.</p>

</div>
</div>
<a id="a3694452f1e0398f0577a57190e2174cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3694452f1e0398f0577a57190e2174cf">&#9670;&nbsp;</a></span>cfgFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* AgentCore::IBinaryPatch::cfgFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of the configuration file </p><dl class="section note"><dt>Note</dt><dd>max 32 bytes, including the null terminator </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1a703a61a7790bcbcdc1df06b5f2d7e6">AgentCorePrivate::CBinaryPatch</a>.</p>

</div>
</div>
<a id="a2f99c8d9a1fb0e04079ba5cf14c564ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f99c8d9a1fb0e04079ba5cf14c564ad">&#9670;&nbsp;</a></span>disposableKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const uint8_t* AgentCore::IBinaryPatch::disposableKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the disposable key to decrypt the embedded content (configuration and plugins) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>optional, will return the key size in bytes (AES256) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the retuned buffer is always 32 bytes. if all 0, the key is missing and this function returns null </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t*, or null if missing </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a7ed238a3182918ab00c0da3fc093a292">AgentCorePrivate::CBinaryPatch</a>.</p>

</div>
</div>
<a id="a7df96954b6d65952cf27d73421328cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df96954b6d65952cf27d73421328cc3">&#9670;&nbsp;</a></span>evidencesFolderName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* AgentCore::IBinaryPatch::evidencesFolderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of the evidences folder </p><dl class="section note"><dt>Note</dt><dd>max 32 bytes, including the null terminator. may be empty (handled by the evidence plugin) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#ad4ec2f940187530973b2c06239e9cd33">AgentCorePrivate::CBinaryPatch</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModEvidence_8cpp_source.html#l00252">AgentPluginPrivate::CModEvidence::init()</a>.</p>

</div>
</div>
<a id="a7caf7743d0da8989be2326ec727e6364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caf7743d0da8989be2326ec727e6364">&#9670;&nbsp;</a></span>fallbackKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const uint8_t* AgentCore::IBinaryPatch::fallbackKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the fallback key which, if the disposable key is missing, will be used to decrypt at least the configuration and the remotecmd handliing plugin.<br  />
 it is also used to decrypt the first remote command received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>optional, will return the key size in bytes (AES256) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the retuned buffer is always 32 bytes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a04cc775069ca507a039d91c0d7eec17f">AgentCorePrivate::CBinaryPatch</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="a8431d3be9c01624b505f9a280ac47154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8431d3be9c01624b505f9a280ac47154">&#9670;&nbsp;</a></span>pluginsFolderName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* AgentCore::IBinaryPatch::pluginsFolderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of the plugins folder </p><dl class="section note"><dt>Note</dt><dd>max 32 bytes, including the null terminator </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1b11cd55a6c252bdfc50aaa4d8faf78a">AgentCorePrivate::CBinaryPatch</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>include/<a class="el" href="IBinaryPatch_8h_source.html">IBinaryPatch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
