<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CMemory.html">CMemory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classBdUtils_1_1CMemory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CMemory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>memory management utilities  
 <a href="classBdUtils_1_1CMemory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CMemory_8h_source.html">CMemory.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::CMemory:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CMemory__coll__graph.png" border="0" usemap="#BdUtils_1_1CMemory_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CMemory_coll__map" id="BdUtils_1_1CMemory_coll__map">
<area shape="rect" title="memory management utilities" alt="" coords="5,5,156,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41eed52052713f748186e6550a958203"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">alloc</a> (size_t size)</td></tr>
<tr class="separator:a41eed52052713f748186e6550a958203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b22a82a2b076989d9c001b736cfbc5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">free</a> (void *ptr)</td></tr>
<tr class="separator:af8b22a82a2b076989d9c001b736cfbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af496d59236987d62755c26e9ccac84bb"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CMemory.html#af496d59236987d62755c26e9ccac84bb">dup</a> (void *ptr, size_t size)</td></tr>
<tr class="separator:af496d59236987d62755c26e9ccac84bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f1d1b790b0547916dea7b12923932b"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CMemory.html#a99f1d1b790b0547916dea7b12923932b">realloc</a> (void *ptr, size_t newSize)</td></tr>
<tr class="separator:a99f1d1b790b0547916dea7b12923932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a3d187450a5a3f4e255b6c7f6f8ad"><td class="memItemLeft" align="right" valign="top">static void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CMemory.html#a342a3d187450a5a3f4e255b6c7f6f8ad">allocPadded</a> (size_t size, size_t *outSize, bool pkcs7=false)</td></tr>
<tr class="separator:a342a3d187450a5a3f4e255b6c7f6f8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f9eb06db49d2df589f097a0e9680f9"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CMemory.html#ae5f9eb06db49d2df589f097a0e9680f9">sizeToPaddedSize</a> (size_t size, uint8_t *padByte=nullptr, bool pkcs7=false)</td></tr>
<tr class="separator:ae5f9eb06db49d2df589f097a0e9680f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>memory management utilities </p>

<p class="definition">Definition at line <a class="el" href="CMemory_8h_source.html#l00026">26</a> of file <a class="el" href="CMemory_8h_source.html">CMemory.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41eed52052713f748186e6550a958203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41eed52052713f748186e6550a958203">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * BdUtils::CMemory::alloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>allocate memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size to allocate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>memory to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a>, or NULL on out of memory/wrong parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="CMemory_8cpp_source.html#l00008">8</a> of file <a class="el" href="CMemory_8cpp_source.html">CMemory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                       {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> calloc(1, size);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CMemory_8cpp_source.html#l00032">allocPadded()</a>, <a class="el" href="CString_8cpp_source.html#l00443">BdUtils::CString::basePath()</a>, <a class="el" href="CZlib_8cpp_source.html#l00009">BdUtils::CZLib::compress()</a>, <a class="el" href="CZlib_8cpp_source.html#l00071">BdUtils::CZLib::decompress()</a>, <a class="el" href="CRSA_8cpp_source.html#l00048">BdUtils::CRSA::decrypt()</a>, <a class="el" href="CRSA_8cpp_source.html#l00010">BdUtils::CRSA::encrypt()</a>, <a class="el" href="CString_8cpp_source.html#l00412">BdUtils::CString::expandEnvVars()</a>, <a class="el" href="CBase64_8cpp_source.html#l00010">BdUtils::CBase64::fromBase64()</a>, <a class="el" href="CString_8cpp_source.html#l00167">BdUtils::CString::fromHexString()</a>, <a class="el" href="CJson_8cpp_source.html#l00217">BdUtils::CJson::fromJsonObject()</a>, <a class="el" href="CWindow_8cpp_source.html#l00067">BdUtils::CWindow::getWindowTitle()</a>, <a class="el" href="CUser_8cpp_source.html#l00024">BdUtils::CUser::home()</a>, <a class="el" href="CUser_8cpp_source.html#l00119">BdUtils::CUser::hostName()</a>, <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>, <a class="el" href="CNetwork_8cpp_source.html#l00120">BdUtils::CNetwork::ipToString()</a>, <a class="el" href="CString_8cpp_source.html#l00041">BdUtils::CString::joinPath()</a>, <a class="el" href="CString_8cpp_source.html#l00489">BdUtils::CString::randomString()</a>, <a class="el" href="CCoreUtils_8cpp_source.html#l00144">AgentCorePrivate::CCoreUtils::readEncrypted()</a>, <a class="el" href="CFile_8cpp_source.html#l00562">BdUtils::CFile::remove()</a>, <a class="el" href="CFile_8cpp_source.html#l00593">BdUtils::CFile::resolvePath()</a>, <a class="el" href="CProcess_8cpp_source.html#l00024">BdUtils::CProcess::run()</a>, <a class="el" href="CUser_8cpp_source.html#l00139">BdUtils::CUser::tmp()</a>, <a class="el" href="CBase64_8cpp_source.html#l00053">BdUtils::CBase64::toBase64()</a>, <a class="el" href="CFile_8cpp_source.html#l00037">BdUtils::CFile::toBuffer()</a>, <a class="el" href="CString_8cpp_source.html#l00122">BdUtils::CString::toHexString()</a>, <a class="el" href="CJson_8cpp_source.html#l00046">BdUtils::CJson::toString()</a>, <a class="el" href="CString_8cpp_source.html#l00204">BdUtils::CString::toUtf16()</a>, <a class="el" href="CAES_8cpp_source.html#l00059">BdUtils::CAES::update()</a>, <a class="el" href="CAES_8cpp_source.html#l00203">BdUtils::CAES::updateCtr()</a>, <a class="el" href="CUser_8cpp_source.html#l00076">BdUtils::CUser::userName()</a>, and <a class="el" href="CFile_8cpp_source.html#l00628">BdUtils::CFile::walkFile()</a>.</p>

</div>
</div>
<a id="a342a3d187450a5a3f4e255b6c7f6f8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342a3d187450a5a3f4e255b6c7f6f8ad">&#9670;&nbsp;</a></span>allocPadded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * BdUtils::CMemory::allocPadded </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>outSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pkcs7</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>allocate padded memory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>size to allocate </td></tr>
    <tr><td class="paramname">outSize</td><td>on successful return, the allocated size </td></tr>
    <tr><td class="paramname">pkcs7</td><td>if true, pkcs#7 padding is used (either, pads with 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>memory to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a>, or NULL on out of memory </dd></dl>

<p class="definition">Definition at line <a class="el" href="CMemory_8cpp_source.html#l00032">32</a> of file <a class="el" href="CMemory_8cpp_source.html">CMemory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                          {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (!size || !outSize) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// allocate output memory</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    *outSize = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t pad;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">size_t</span> allocSize = <a class="code" href="classBdUtils_1_1CMemory.html#ae5f9eb06db49d2df589f097a0e9680f9">sizeToPaddedSize</a>(size, &amp;pad, pkcs7);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t* o = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(allocSize);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (pkcs7 &amp;&amp; pad) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// add pkcs#7 padding</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; pad; i++) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            o[size + i] = pad;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    *outSize = allocSize;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00008">alloc()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CAES_8cpp_source.html#l00059">BdUtils::CAES::update()</a>.</p>

</div>
</div>
<a id="af496d59236987d62755c26e9ccac84bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af496d59236987d62755c26e9ccac84bb">&#9670;&nbsp;</a></span>dup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * BdUtils::CMemory::dup </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>duplicates a buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>the buffer to duplicate </td></tr>
    <tr><td class="paramname">size</td><td>size of the buffer to duplicate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>memory to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a>, or NULL on out of memory/wrong parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="CMemory_8cpp_source.html#l00077">77</a> of file <a class="el" href="CMemory_8cpp_source.html">CMemory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                                {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span>* p = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (ptr &amp;&amp; size) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        p = <a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">alloc</a>(size);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (p) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            memcpy(p,ptr,size);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CString_8cpp_source.html#l00014">BdUtils::CString::dup()</a>, and <a class="el" href="CCoreUtils_8cpp_source.html#l00144">AgentCorePrivate::CCoreUtils::readEncrypted()</a>.</p>

</div>
</div>
<a id="af8b22a82a2b076989d9c001b736cfbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b22a82a2b076989d9c001b736cfbc5">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BdUtils::CMemory::free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>free memory allocated with <a class="el" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc()</a> </p><dl class="section note"><dt>Note</dt><dd>it's ok to pass null, to avoid checking </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>the memory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CMemory_8cpp_source.html#l00015">15</a> of file <a class="el" href="CMemory_8cpp_source.html">CMemory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                   {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (ptr) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        std::free(ptr);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CZlib_8cpp_source.html#l00009">BdUtils::CZLib::compress()</a>, <a class="el" href="CZlib_8cpp_source.html#l00071">BdUtils::CZLib::decompress()</a>, <a class="el" href="CRSA_8cpp_source.html#l00048">BdUtils::CRSA::decrypt()</a>, <a class="el" href="CRSA_8cpp_source.html#l00010">BdUtils::CRSA::encrypt()</a>, <a class="el" href="CModEvidence_8cpp_source.html#l00117">AgentPluginPrivate::CModEvidence::evidenceAddInternal()</a>, <a class="el" href="CString_8cpp_source.html#l00412">BdUtils::CString::expandEnvVars()</a>, <a class="el" href="CString_8cpp_source.html#l00314">BdUtils::CString::expandEnvVarsInternal()</a>, <a class="el" href="CHttp_8cpp_source.html#l00300">BdUtils::CHttp::finishOperation()</a>, <a class="el" href="CString_8cpp_source.html#l00143">BdUtils::CString::fromHexString()</a>, <a class="el" href="CJson_8cpp_source.html#l00217">BdUtils::CJson::fromJsonObject()</a>, <a class="el" href="CImg_8cpp_source.html#l00030">BdUtils::CImg::getScreenshotToFile()</a>, <a class="el" href="CUser_8cpp_source.html#l00024">BdUtils::CUser::home()</a>, <a class="el" href="CUser_8cpp_source.html#l00119">BdUtils::CUser::hostName()</a>, <a class="el" href="CNetwork_8cpp_source.html#l00094">BdUtils::CNetwork::ipToString()</a>, <a class="el" href="CExecutableFormat_8cpp_source.html#l00008">BdUtils::CExecutableFormat::isArch32()</a>, <a class="el" href="CExecutableFormat_8cpp_source.html#l00024">BdUtils::CExecutableFormat::isArch64()</a>, <a class="el" href="CExecutableFormat_8cpp_source.html#l00069">BdUtils::CExecutableFormat::isMatchingArchitecture()</a>, <a class="el" href="CString_8cpp_source.html#l00023">BdUtils::CString::joinPath()</a>, <a class="el" href="CDynLoad_8cpp_source.html#l00037">BdUtils::CDynLoad::load()</a>, <a class="el" href="CJson_8cpp_source.html#l00071">BdUtils::CJson::loadFile()</a>, <a class="el" href="CPluginManager_8cpp_source.html#l00123">AgentCorePrivate::CPluginManager::loadPlugin()</a>, <a class="el" href="CUser_8cpp_source.html#l00183">BdUtils::CUser::logoff()</a>, <a class="el" href="CFile_8cpp_source.html#l00304">BdUtils::CFile::mkpath()</a>, <a class="el" href="CFile_8cpp_source.html#l00221">BdUtils::CFile::open()</a>, <a class="el" href="CModRemoteCmd_8cpp_source.html#l00088">AgentPluginPrivate::CModRemoteCmd::processCommand()</a>, <a class="el" href="CString_8cpp_source.html#l00489">BdUtils::CString::randomString()</a>, <a class="el" href="CConfigManager_8cpp_source.html#l00087">AgentCorePrivate::CConfigManager::read()</a>, <a class="el" href="CCoreUtils_8cpp_source.html#l00144">AgentCorePrivate::CCoreUtils::readEncrypted()</a>, <a class="el" href="CFile_8cpp_source.html#l00562">BdUtils::CFile::remove()</a>, <a class="el" href="CFile_8cpp_source.html#l00593">BdUtils::CFile::resolvePath()</a>, <a class="el" href="CProcess_8cpp_source.html#l00024">BdUtils::CProcess::run()</a>, <a class="el" href="CModRemoteCmd_8cpp_source.html#l00028">AgentPluginPrivate::CModRemoteCmd::start()</a>, <a class="el" href="CFile_8cpp_source.html#l00497">BdUtils::CFile::temporaryFilePath()</a>, <a class="el" href="CAES_8cpp_source.html#l00124">BdUtils::CAES::test()</a>, <a class="el" href="CSHA1_8cpp_source.html#l00022">BdUtils::CSHA1::test()</a>, <a class="el" href="CSHA256_8cpp_source.html#l00021">BdUtils::CSHA256::test()</a>, <a class="el" href="CRSA_8cpp_source.html#l00115">BdUtils::CRSA::test()</a>, <a class="el" href="CZlib_8cpp_source.html#l00128">BdUtils::CZLib::test()</a>, <a class="el" href="CHttp_8cpp_source.html#l00467">BdUtils::CHttp::test()</a>, <a class="el" href="CJson_8cpp_source.html#l00166">BdUtils::CJson::test()</a>, <a class="el" href="CFile_8cpp_source.html#l00037">BdUtils::CFile::toBuffer()</a>, <a class="el" href="CString_8cpp_source.html#l00103">BdUtils::CString::toHexString()</a>, <a class="el" href="CCoreUtils_8cpp_source.html#l00086">AgentCorePrivate::CCoreUtils::tryDecryptInternal()</a>, <a class="el" href="CPluginManager_8cpp_source.html#l00285">AgentCorePrivate::CPluginManager::uninstallPluginInternal()</a>, <a class="el" href="CConfigManager_8cpp_source.html#l00033">AgentCorePrivate::CConfigManager::update()</a>, <a class="el" href="CAES_8cpp_source.html#l00059">BdUtils::CAES::update()</a>, <a class="el" href="CAES_8cpp_source.html#l00203">BdUtils::CAES::updateCtr()</a>, <a class="el" href="CUser_8cpp_source.html#l00076">BdUtils::CUser::userName()</a>, <a class="el" href="CFile_8cpp_source.html#l00415">BdUtils::CFile::walkDir()</a>, <a class="el" href="CFile_8cpp_source.html#l00628">BdUtils::CFile::walkFile()</a>, <a class="el" href="CJson_8cpp_source.html#l00024">BdUtils::CJson::write()</a>, <a class="el" href="CCoreUtils_8cpp_source.html#l00011">AgentCorePrivate::CCoreUtils::writeEncryptedWithDeviceKey()</a>, <a class="el" href="CConfigManager_8cpp_source.html#l00028">AgentCorePrivate::CConfigManager::~CConfigManager()</a>, <a class="el" href="CFile_8cpp_source.html#l00132">BdUtils::CFile::~CFile()</a>, and <a class="el" href="CPluginBase_8cpp_source.html#l00059">AgentPluginPrivate::CPluginBase::~CPluginBase()</a>.</p>

</div>
</div>
<a id="a99f1d1b790b0547916dea7b12923932b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f1d1b790b0547916dea7b12923932b">&#9670;&nbsp;</a></span>realloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * BdUtils::CMemory::realloc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>reallocate memory allocated with <a class="el" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">alloc()</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>the old memory block </td></tr>
    <tr><td class="paramname">newSize</td><td>size of the new memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>if ptr is null, this behaves the same as <a class="el" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the new memory pointer (old is no more valid) to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>, or NULL (old is still valid) </dd></dl>

<p class="definition">Definition at line <a class="el" href="CMemory_8cpp_source.html#l00021">21</a> of file <a class="el" href="CMemory_8cpp_source.html">CMemory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                       {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (ptr == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">// alloc</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">alloc</a>(newSize);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (newSize) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> std::realloc(ptr, newSize);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00040">curlWriteCallback()</a>, <a class="el" href="CHttp_8cpp_source.html#l00084">curlWriteResponseCallback()</a>, <a class="el" href="CModEvidence_8cpp_source.html#l00117">AgentPluginPrivate::CModEvidence::evidenceAddInternal()</a>, and <a class="el" href="CString_8cpp_source.html#l00314">BdUtils::CString::expandEnvVarsInternal()</a>.</p>

</div>
</div>
<a id="ae5f9eb06db49d2df589f097a0e9680f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f9eb06db49d2df589f097a0e9680f9">&#9670;&nbsp;</a></span>sizeToPaddedSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BdUtils::CMemory::sizeToPaddedSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>padByte</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pkcs7</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calculate padded size for the given size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the size </td></tr>
    <tr><td class="paramname">padByte</td><td>optional, if not null on succesful return is the byte used as pad </td></tr>
    <tr><td class="paramname">pkcs7</td><td>if true, pkcs#7 padding is used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the padded size </dd></dl>

<p class="definition">Definition at line <a class="el" href="CMemory_8cpp_source.html#l00056">56</a> of file <a class="el" href="CMemory_8cpp_source.html">CMemory.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                                 {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">size_t</span> allocSize = size;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t pad=0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">while</span> (allocSize % 16) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        allocSize++;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// increment how many bytes are added as pad</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        pad++;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (pad == 0) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (pkcs7) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// pkcs#7: add a full block</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            pad = 16;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            allocSize += 16;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (padByte) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        *padByte = pad;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> allocSize;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CMemory_8h_source.html">CMemory.h</a></li>
<li>libs/bdutils/<a class="el" href="CMemory_8cpp_source.html">CMemory.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_ae5f9eb06db49d2df589f097a0e9680f9"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#ae5f9eb06db49d2df589f097a0e9680f9">BdUtils::CMemory::sizeToPaddedSize</a></div><div class="ttdeci">static size_t sizeToPaddedSize(size_t size, uint8_t *padByte=nullptr, bool pkcs7=false)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00056">CMemory.cpp:56</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
