<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CSHA256 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CSHA256.html">CSHA256</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBdUtils_1_1CSHA256-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CSHA256 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements sha256 hash, based on mbedtls  
 <a href="classBdUtils_1_1CSHA256.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CSHA256_8h_source.html">CSHA256.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BdUtils::CSHA256:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CSHA256__inherit__graph.png" border="0" usemap="#BdUtils_1_1CSHA256_inherit__map" alt="Inheritance graph"/></div>
<map name="BdUtils_1_1CSHA256_inherit__map" id="BdUtils_1_1CSHA256_inherit__map">
<area shape="rect" title="implements sha256 hash, based on mbedtls" alt="" coords="31,292,163,428"/>
<area shape="rect" href="classBdUtilsPrivate_1_1CSHABase.html" title="implements base class for hashing, based on mbedtls" alt="" coords="5,5,188,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BdUtils::CSHA256:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CSHA256__coll__graph.png" border="0" usemap="#BdUtils_1_1CSHA256_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CSHA256_coll__map" id="BdUtils_1_1CSHA256_coll__map">
<area shape="rect" title="implements sha256 hash, based on mbedtls" alt="" coords="31,292,163,428"/>
<area shape="rect" href="classBdUtilsPrivate_1_1CSHABase.html" title="implements base class for hashing, based on mbedtls" alt="" coords="5,5,188,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02d8c7a602044bbb951cdfdabd96ae20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA256.html#a02d8c7a602044bbb951cdfdabd96ae20">CSHA256</a> ()</td></tr>
<tr class="separator:a02d8c7a602044bbb951cdfdabd96ae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3591a575940ad38f7c76996f319af7eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA256.html#a3591a575940ad38f7c76996f319af7eb">~CSHA256</a> ()</td></tr>
<tr class="separator:a3591a575940ad38f7c76996f319af7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBdUtilsPrivate_1_1CSHABase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBdUtilsPrivate_1_1CSHABase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></td></tr>
<tr class="memitem:a2486a8d63420dcb85b10082dad438071 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a2486a8d63420dcb85b10082dad438071">~CSHABase</a> ()</td></tr>
<tr class="separator:a2486a8d63420dcb85b10082dad438071 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728b50c8ac133aee398046e6525301c inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">update</a> (const uint8_t *buf, size_t size) final</td></tr>
<tr class="separator:a8728b50c8ac133aee398046e6525301c inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f5acac07009190cf79d080054bb46 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">digest</a> (uint8_t *buf, size_t size) final</td></tr>
<tr class="separator:a755f5acac07009190cf79d080054bb46 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ffb48e3ce30f85881d3afb2252a8dd inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a85ffb48e3ce30f85881d3afb2252a8dd">digest</a> (uint8_t **buf, size_t *size=nullptr) final</td></tr>
<tr class="separator:a85ffb48e3ce30f85881d3afb2252a8dd inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52da1cbc4fe55caaa2b0771b5fe9b4a inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#ab52da1cbc4fe55caaa2b0771b5fe9b4a">digestString</a> (char *hexStr, size_t size) final</td></tr>
<tr class="separator:ab52da1cbc4fe55caaa2b0771b5fe9b4a inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c0f8e4ba27dd3cc10fe5144e4e839 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a8f2c0f8e4ba27dd3cc10fe5144e4e839">digestString</a> (char **hexStr) final</td></tr>
<tr class="separator:a8f2c0f8e4ba27dd3cc10fe5144e4e839 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a498f1c3f34df2fd315d68c85f4d286d1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA256.html#a498f1c3f34df2fd315d68c85f4d286d1">hashFile</a> (const char *path, uint8_t *hash, size_t hashSize)</td></tr>
<tr class="separator:a498f1c3f34df2fd315d68c85f4d286d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5529e7137a79f594ffaf1bcf85516b2b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA256.html#a5529e7137a79f594ffaf1bcf85516b2b">hashBuffer</a> (const uint8_t *buf, size_t size, uint8_t *hash, size_t hashSize)</td></tr>
<tr class="separator:a5529e7137a79f594ffaf1bcf85516b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85458c89eef67e3584ed1071d1d01919"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA256.html#a85458c89eef67e3584ed1071d1d01919">test</a> ()</td></tr>
<tr class="separator:a85458c89eef67e3584ed1071d1d01919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af303cb4f496b0ec67a4ee8e0cc9c03ef"><td class="memItemLeft" align="right" valign="top">mbedtls_sha256_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">_ctx</a> = {0}</td></tr>
<tr class="separator:af303cb4f496b0ec67a4ee8e0cc9c03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classBdUtilsPrivate_1_1CSHABase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBdUtilsPrivate_1_1CSHABase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></td></tr>
<tr class="memitem:a863f4c826f6bb16512441b09ab842450 inherit pro_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a863f4c826f6bb16512441b09ab842450">CSHABase</a> (void *ctx, <a class="el" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a> updateFunc, <a class="el" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a> finishFunc, int shaSize)</td></tr>
<tr class="separator:a863f4c826f6bb16512441b09ab842450 inherit pro_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classBdUtilsPrivate_1_1CSHABase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classBdUtilsPrivate_1_1CSHABase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></td></tr>
<tr class="memitem:a32ba935ccfea1c0ebcaf298e0ec3545e inherit pro_static_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a32ba935ccfea1c0ebcaf298e0ec3545e">hashFile</a> (const char *path, uint8_t *hash, size_t hashSize, <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a> *impl)</td></tr>
<tr class="separator:a32ba935ccfea1c0ebcaf298e0ec3545e inherit pro_static_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe27aeaac3572aff16b3b592dc2894 inherit pro_static_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#abdbe27aeaac3572aff16b3b592dc2894">hashBuffer</a> (const uint8_t *buf, size_t size, uint8_t *hash, size_t hashSize, <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a> *impl)</td></tr>
<tr class="separator:abdbe27aeaac3572aff16b3b592dc2894 inherit pro_static_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements sha256 hash, based on mbedtls </p>

<p class="definition">Definition at line <a class="el" href="CSHA256_8h_source.html#l00021">21</a> of file <a class="el" href="CSHA256_8h_source.html">CSHA256.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02d8c7a602044bbb951cdfdabd96ae20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d8c7a602044bbb951cdfdabd96ae20">&#9670;&nbsp;</a></span>CSHA256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CSHA256::CSHA256 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes an empty SHA256 digest, on which <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">update()</a> can be called subsequently </p>

<p class="definition">Definition at line <a class="el" href="CSHA256_8cpp_source.html#l00012">12</a> of file <a class="el" href="CSHA256_8cpp_source.html">CSHA256.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                        : <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a863f4c826f6bb16512441b09ab842450">CSHABase</a>(&amp;<a class="code" href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">_ctx</a>, (<a class="code" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a>)mbedtls_sha256_update_ret, (<a class="code" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a>)mbedtls_sha256_finish_ret, <a class="code" href="CSHA256_8h.html#a36f2c3662c5f31aedcf6962bf4436c55">HASH_SHA256_SIZE</a>) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    mbedtls_sha256_init(&amp;<a class="code" href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">_ctx</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    mbedtls_sha256_starts_ret(&amp;<a class="code" href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">_ctx</a>, 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CSHA256_8h_source.html#l00056">_ctx</a>.</p>

</div>
</div>
<a id="a3591a575940ad38f7c76996f319af7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3591a575940ad38f7c76996f319af7eb">&#9670;&nbsp;</a></span>~CSHA256()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CSHA256::~CSHA256 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CSHA256_8cpp_source.html#l00017">17</a> of file <a class="el" href="CSHA256_8cpp_source.html">CSHA256.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                         {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    mbedtls_sha256_free(&amp;<a class="code" href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">_ctx</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5529e7137a79f594ffaf1bcf85516b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5529e7137a79f594ffaf1bcf85516b2b">&#9670;&nbsp;</a></span>hashBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CSHA256::hashBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hash the given buffer, oneshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to hash </td></tr>
    <tr><td class="paramname">size</td><td>size of the buffer </td></tr>
    <tr><td class="paramname">hash</td><td>on succesful return, the hash buffer </td></tr>
    <tr><td class="paramname">hashSize</td><td>size of the hash buffer (must be at least SHA1_HASH_SIZE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHA256_8cpp_source.html#l00039">39</a> of file <a class="el" href="CSHA256_8cpp_source.html">CSHA256.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                                              {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classBdUtils_1_1CSHA256.html#a02d8c7a602044bbb951cdfdabd96ae20">CSHA256</a> c;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> CSHABase::hashBuffer(buf, size, hash, hashSize, &amp;c);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a498f1c3f34df2fd315d68c85f4d286d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a498f1c3f34df2fd315d68c85f4d286d1">&#9670;&nbsp;</a></span>hashFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CSHA256::hashFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hash the given file, oneshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the given file </td></tr>
    <tr><td class="paramname">hash</td><td>on succesful return, the hash buffer </td></tr>
    <tr><td class="paramname">hashSize</td><td>size of the hash buffer (must be at least SHA1_HASH_SIZE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHA256_8cpp_source.html#l00034">34</a> of file <a class="el" href="CSHA256_8cpp_source.html">CSHA256.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                                                             {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classBdUtils_1_1CSHA256.html#a02d8c7a602044bbb951cdfdabd96ae20">CSHA256</a> c;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> CSHABase::hashFile(path, hash, hashSize, &amp;c);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CDevice_8cpp_source.html#l00009">BdUtils::CDevice::uniqueId()</a>.</p>

</div>
</div>
<a id="a85458c89eef67e3584ed1071d1d01919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85458c89eef67e3584ed1071d1d01919">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CSHA256::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>debug test code placeholder </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>: partially implemented, write proper unit test ! </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHA256_8cpp_source.html#l00021">21</a> of file <a class="el" href="CSHA256_8cpp_source.html">CSHA256.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                         {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint8_t hash[32];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classBdUtils_1_1CSHA256.html#a498f1c3f34df2fd315d68c85f4d286d1">hashFile</a>(<span class="stringliteral">&quot;/tmp/testfile&quot;</span>,hash,<span class="keyword">sizeof</span>(hash) );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span>* hashS;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">CString::toHexString</a>(hash,<span class="keyword">sizeof</span>(hash),&amp;hashS);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(hashS);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, and <a class="el" href="CString_8cpp_source.html#l00103">BdUtils::CString::toHexString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af303cb4f496b0ec67a4ee8e0cc9c03ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af303cb4f496b0ec67a4ee8e0cc9c03ef">&#9670;&nbsp;</a></span>_ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_sha256_context BdUtils::CSHA256::_ctx = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CSHA256_8h_source.html#l00056">56</a> of file <a class="el" href="CSHA256_8h_source.html">CSHA256.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CSHA256_8cpp_source.html#l00012">CSHA256()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CSHA256_8h_source.html">CSHA256.h</a></li>
<li>libs/bdutils/<a class="el" href="CSHA256_8cpp_source.html">CSHA256.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a498f1c3f34df2fd315d68c85f4d286d1"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a498f1c3f34df2fd315d68c85f4d286d1">BdUtils::CSHA256::hashFile</a></div><div class="ttdeci">static int hashFile(const char *path, uint8_t *hash, size_t hashSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00034">CSHA256.cpp:34</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad028d1a46203df4bf6daa03ec7446a98"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">BdUtils::CString::toHexString</a></div><div class="ttdeci">static int toHexString(const uint8_t *in, size_t inSize, char *hexStr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00103">CString.cpp:103</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_af303cb4f496b0ec67a4ee8e0cc9c03ef"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">BdUtils::CSHA256::_ctx</a></div><div class="ttdeci">mbedtls_sha256_context _ctx</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8h_source.html#l00056">CSHA256.h:56</a></div></div>
<div class="ttc" id="aCSHA256_8h_html_a36f2c3662c5f31aedcf6962bf4436c55"><div class="ttname"><a href="CSHA256_8h.html#a36f2c3662c5f31aedcf6962bf4436c55">HASH_SHA256_SIZE</a></div><div class="ttdeci">#define HASH_SHA256_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8h_source.html#l00016">CSHA256.h:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a02d8c7a602044bbb951cdfdabd96ae20"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a02d8c7a602044bbb951cdfdabd96ae20">BdUtils::CSHA256::CSHA256</a></div><div class="ttdeci">CSHA256()</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00012">CSHA256.cpp:12</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html_a8ea2221d9c6f60a3e1086385346b3a92"><div class="ttname"><a href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">BdUtilsPrivate::SHA_UPDATE_FUNC</a></div><div class="ttdeci">int(* SHA_UPDATE_FUNC)(void *ctx, const unsigned char *input, size_t len)</div><div class="ttdoc">to pass the SHA update function to the base class</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00022">CSHABase.h:22</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html_a5ec04d8fd7e06235dd11cc96207acc35"><div class="ttname"><a href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">BdUtilsPrivate::SHA_FINISH_FUNC</a></div><div class="ttdeci">int(* SHA_FINISH_FUNC)(void *ctx, unsigned char *output)</div><div class="ttdoc">to pass the SHA finish function to the base class</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00018">CSHABase.h:18</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a863f4c826f6bb16512441b09ab842450"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a863f4c826f6bb16512441b09ab842450">BdUtilsPrivate::CSHABase::CSHABase</a></div><div class="ttdeci">CSHABase(void *ctx, SHA_UPDATE_FUNC updateFunc, SHA_FINISH_FUNC finishFunc, int shaSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00014">CSHABase.cpp:14</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
