<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CSHA1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CSHA1.html">CSHA1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBdUtils_1_1CSHA1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CSHA1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements sha1 hash, based on mbedtls  
 <a href="classBdUtils_1_1CSHA1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CSHA1_8h_source.html">CSHA1.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BdUtils::CSHA1:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CSHA1__inherit__graph.png" border="0" usemap="#BdUtils_1_1CSHA1_inherit__map" alt="Inheritance graph"/></div>
<map name="BdUtils_1_1CSHA1_inherit__map" id="BdUtils_1_1CSHA1_inherit__map">
<area shape="rect" title="implements sha1 hash, based on mbedtls" alt="" coords="37,292,156,428"/>
<area shape="rect" href="classBdUtilsPrivate_1_1CSHABase.html" title="implements base class for hashing, based on mbedtls" alt="" coords="5,5,188,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BdUtils::CSHA1:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CSHA1__coll__graph.png" border="0" usemap="#BdUtils_1_1CSHA1_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CSHA1_coll__map" id="BdUtils_1_1CSHA1_coll__map">
<area shape="rect" title="implements sha1 hash, based on mbedtls" alt="" coords="37,292,156,428"/>
<area shape="rect" href="classBdUtilsPrivate_1_1CSHABase.html" title="implements base class for hashing, based on mbedtls" alt="" coords="5,5,188,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a826bea2f849dc82d1bbb9d2b0e08f4ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA1.html#a826bea2f849dc82d1bbb9d2b0e08f4ae">CSHA1</a> ()</td></tr>
<tr class="separator:a826bea2f849dc82d1bbb9d2b0e08f4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefd3f9afd9fdab5bdcd02e750eeb4b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA1.html#acefd3f9afd9fdab5bdcd02e750eeb4b2">~CSHA1</a> ()</td></tr>
<tr class="separator:acefd3f9afd9fdab5bdcd02e750eeb4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBdUtilsPrivate_1_1CSHABase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBdUtilsPrivate_1_1CSHABase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></td></tr>
<tr class="memitem:a2486a8d63420dcb85b10082dad438071 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a2486a8d63420dcb85b10082dad438071">~CSHABase</a> ()</td></tr>
<tr class="separator:a2486a8d63420dcb85b10082dad438071 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728b50c8ac133aee398046e6525301c inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">update</a> (const uint8_t *buf, size_t size) final</td></tr>
<tr class="separator:a8728b50c8ac133aee398046e6525301c inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f5acac07009190cf79d080054bb46 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">digest</a> (uint8_t *buf, size_t size) final</td></tr>
<tr class="separator:a755f5acac07009190cf79d080054bb46 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ffb48e3ce30f85881d3afb2252a8dd inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a85ffb48e3ce30f85881d3afb2252a8dd">digest</a> (uint8_t **buf, size_t *size=nullptr) final</td></tr>
<tr class="separator:a85ffb48e3ce30f85881d3afb2252a8dd inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52da1cbc4fe55caaa2b0771b5fe9b4a inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#ab52da1cbc4fe55caaa2b0771b5fe9b4a">digestString</a> (char *hexStr, size_t size) final</td></tr>
<tr class="separator:ab52da1cbc4fe55caaa2b0771b5fe9b4a inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c0f8e4ba27dd3cc10fe5144e4e839 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a8f2c0f8e4ba27dd3cc10fe5144e4e839">digestString</a> (char **hexStr) final</td></tr>
<tr class="separator:a8f2c0f8e4ba27dd3cc10fe5144e4e839 inherit pub_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a597c5beba458b682a65f364d132519bc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA1.html#a597c5beba458b682a65f364d132519bc">hashFile</a> (const char *path, uint8_t *hash, size_t hashSize)</td></tr>
<tr class="separator:a597c5beba458b682a65f364d132519bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7392c9d3a35387b06070a0a0ddce516e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA1.html#a7392c9d3a35387b06070a0a0ddce516e">hashBuffer</a> (const uint8_t *buf, size_t size, uint8_t *hash, size_t hashSize)</td></tr>
<tr class="separator:a7392c9d3a35387b06070a0a0ddce516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6d8aa59d7cc613fdef1530d29dd21d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA1.html#a1a6d8aa59d7cc613fdef1530d29dd21d">test</a> ()</td></tr>
<tr class="separator:a1a6d8aa59d7cc613fdef1530d29dd21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83cd104f739f66c35d35dacdf80fa98e"><td class="memItemLeft" align="right" valign="top">mbedtls_sha1_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA1.html#a83cd104f739f66c35d35dacdf80fa98e">_ctx</a> = {0}</td></tr>
<tr class="separator:a83cd104f739f66c35d35dacdf80fa98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classBdUtilsPrivate_1_1CSHABase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBdUtilsPrivate_1_1CSHABase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></td></tr>
<tr class="memitem:a863f4c826f6bb16512441b09ab842450 inherit pro_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a863f4c826f6bb16512441b09ab842450">CSHABase</a> (void *ctx, <a class="el" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a> updateFunc, <a class="el" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a> finishFunc, int shaSize)</td></tr>
<tr class="separator:a863f4c826f6bb16512441b09ab842450 inherit pro_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classBdUtilsPrivate_1_1CSHABase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classBdUtilsPrivate_1_1CSHABase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></td></tr>
<tr class="memitem:a32ba935ccfea1c0ebcaf298e0ec3545e inherit pro_static_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a32ba935ccfea1c0ebcaf298e0ec3545e">hashFile</a> (const char *path, uint8_t *hash, size_t hashSize, <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a> *impl)</td></tr>
<tr class="separator:a32ba935ccfea1c0ebcaf298e0ec3545e inherit pro_static_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe27aeaac3572aff16b3b592dc2894 inherit pro_static_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#abdbe27aeaac3572aff16b3b592dc2894">hashBuffer</a> (const uint8_t *buf, size_t size, uint8_t *hash, size_t hashSize, <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a> *impl)</td></tr>
<tr class="separator:abdbe27aeaac3572aff16b3b592dc2894 inherit pro_static_methods_classBdUtilsPrivate_1_1CSHABase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements sha1 hash, based on mbedtls </p>

<p class="definition">Definition at line <a class="el" href="CSHA1_8h_source.html#l00021">21</a> of file <a class="el" href="CSHA1_8h_source.html">CSHA1.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a826bea2f849dc82d1bbb9d2b0e08f4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826bea2f849dc82d1bbb9d2b0e08f4ae">&#9670;&nbsp;</a></span>CSHA1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CSHA1::CSHA1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes an empty SHA1 digest, on which <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">update()</a> can be called subsequently </p>

<p class="definition">Definition at line <a class="el" href="CSHA1_8cpp_source.html#l00013">13</a> of file <a class="el" href="CSHA1_8cpp_source.html">CSHA1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    : <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a863f4c826f6bb16512441b09ab842450">CSHABase</a>(&amp;<a class="code" href="classBdUtils_1_1CSHA1.html#a83cd104f739f66c35d35dacdf80fa98e">_ctx</a>, (<a class="code" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a>)mbedtls_sha1_update_ret, (<a class="code" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a>)mbedtls_sha1_finish_ret, <a class="code" href="CSHA1_8h.html#a6caf794eb4045d68fc1403817440ad5a">HASH_SHA1_SIZE</a>) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    mbedtls_sha1_init(&amp;<a class="code" href="classBdUtils_1_1CSHA1.html#a83cd104f739f66c35d35dacdf80fa98e">_ctx</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    mbedtls_sha1_starts_ret(&amp;<a class="code" href="classBdUtils_1_1CSHA1.html#a83cd104f739f66c35d35dacdf80fa98e">_ctx</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CSHA1_8h_source.html#l00055">_ctx</a>.</p>

</div>
</div>
<a id="acefd3f9afd9fdab5bdcd02e750eeb4b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acefd3f9afd9fdab5bdcd02e750eeb4b2">&#9670;&nbsp;</a></span>~CSHA1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CSHA1::~CSHA1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CSHA1_8cpp_source.html#l00018">18</a> of file <a class="el" href="CSHA1_8cpp_source.html">CSHA1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                     {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    mbedtls_sha1_free(&amp;<a class="code" href="classBdUtils_1_1CSHA1.html#a83cd104f739f66c35d35dacdf80fa98e">_ctx</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7392c9d3a35387b06070a0a0ddce516e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7392c9d3a35387b06070a0a0ddce516e">&#9670;&nbsp;</a></span>hashBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CSHA1::hashBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hash the given buffer, oneshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to hash </td></tr>
    <tr><td class="paramname">size</td><td>size of the buffer </td></tr>
    <tr><td class="paramname">hash</td><td>on succesful return, the hash buffer </td></tr>
    <tr><td class="paramname">hashSize</td><td>size of the hash buffer (must be at least SHA1_HASH_SIZE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHA1_8cpp_source.html#l00040">40</a> of file <a class="el" href="CSHA1_8cpp_source.html">CSHA1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                                                            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classBdUtils_1_1CSHA1.html#a826bea2f849dc82d1bbb9d2b0e08f4ae">CSHA1</a> c;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> CSHABase::hashBuffer(buf, size, hash, hashSize, &amp;c);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00467">BdUtils::CHttp::test()</a>.</p>

</div>
</div>
<a id="a597c5beba458b682a65f364d132519bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597c5beba458b682a65f364d132519bc">&#9670;&nbsp;</a></span>hashFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CSHA1::hashFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hash the given file, oneshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the given file </td></tr>
    <tr><td class="paramname">hash</td><td>on succesful return, the hash buffer </td></tr>
    <tr><td class="paramname">hashSize</td><td>size of the hash buffer (must be at least SHA1_HASH_SIZE) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHA1_8cpp_source.html#l00035">35</a> of file <a class="el" href="CSHA1_8cpp_source.html">CSHA1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                                           {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classBdUtils_1_1CSHA1.html#a826bea2f849dc82d1bbb9d2b0e08f4ae">CSHA1</a> c;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> CSHABase::hashFile(path, hash, hashSize, &amp;c);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00467">BdUtils::CHttp::test()</a>.</p>

</div>
</div>
<a id="a1a6d8aa59d7cc613fdef1530d29dd21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6d8aa59d7cc613fdef1530d29dd21d">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CSHA1::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>debug test code placeholder </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>: partially implemented, write proper unit test ! </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHA1_8cpp_source.html#l00022">22</a> of file <a class="el" href="CSHA1_8cpp_source.html">CSHA1.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                       {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t hash[20];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classBdUtils_1_1CSHA1.html#a597c5beba458b682a65f364d132519bc">hashFile</a>(<span class="stringliteral">&quot;/tmp/testfile&quot;</span>,hash,<span class="keyword">sizeof</span>(hash) );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span>* hashS;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">CString::toHexString</a>(hash,<span class="keyword">sizeof</span>(hash),&amp;hashS);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(hashS);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, and <a class="el" href="CString_8cpp_source.html#l00103">BdUtils::CString::toHexString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83cd104f739f66c35d35dacdf80fa98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cd104f739f66c35d35dacdf80fa98e">&#9670;&nbsp;</a></span>_ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_sha1_context BdUtils::CSHA1::_ctx = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CSHA1_8h_source.html#l00055">55</a> of file <a class="el" href="CSHA1_8h_source.html">CSHA1.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CSHA1_8cpp_source.html#l00013">CSHA1()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CSHA1_8h_source.html">CSHA1.h</a></li>
<li>libs/bdutils/<a class="el" href="CSHA1_8cpp_source.html">CSHA1.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aCSHA1_8h_html_a6caf794eb4045d68fc1403817440ad5a"><div class="ttname"><a href="CSHA1_8h.html#a6caf794eb4045d68fc1403817440ad5a">HASH_SHA1_SIZE</a></div><div class="ttdeci">#define HASH_SHA1_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8h_source.html#l00016">CSHA1.h:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA1_html_a83cd104f739f66c35d35dacdf80fa98e"><div class="ttname"><a href="classBdUtils_1_1CSHA1.html#a83cd104f739f66c35d35dacdf80fa98e">BdUtils::CSHA1::_ctx</a></div><div class="ttdeci">mbedtls_sha1_context _ctx</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8h_source.html#l00055">CSHA1.h:55</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad028d1a46203df4bf6daa03ec7446a98"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">BdUtils::CString::toHexString</a></div><div class="ttdeci">static int toHexString(const uint8_t *in, size_t inSize, char *hexStr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00103">CString.cpp:103</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA1_html_a597c5beba458b682a65f364d132519bc"><div class="ttname"><a href="classBdUtils_1_1CSHA1.html#a597c5beba458b682a65f364d132519bc">BdUtils::CSHA1::hashFile</a></div><div class="ttdeci">static int hashFile(const char *path, uint8_t *hash, size_t hashSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8cpp_source.html#l00035">CSHA1.cpp:35</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html_a8ea2221d9c6f60a3e1086385346b3a92"><div class="ttname"><a href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">BdUtilsPrivate::SHA_UPDATE_FUNC</a></div><div class="ttdeci">int(* SHA_UPDATE_FUNC)(void *ctx, const unsigned char *input, size_t len)</div><div class="ttdoc">to pass the SHA update function to the base class</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00022">CSHABase.h:22</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html_a5ec04d8fd7e06235dd11cc96207acc35"><div class="ttname"><a href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">BdUtilsPrivate::SHA_FINISH_FUNC</a></div><div class="ttdeci">int(* SHA_FINISH_FUNC)(void *ctx, unsigned char *output)</div><div class="ttdoc">to pass the SHA finish function to the base class</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00018">CSHABase.h:18</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a863f4c826f6bb16512441b09ab842450"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a863f4c826f6bb16512441b09ab842450">BdUtilsPrivate::CSHABase::CSHABase</a></div><div class="ttdeci">CSHABase(void *ctx, SHA_UPDATE_FUNC updateFunc, SHA_FINISH_FUNC finishFunc, int shaSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00014">CSHABase.cpp:14</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA1_html_a826bea2f849dc82d1bbb9d2b0e08f4ae"><div class="ttname"><a href="classBdUtils_1_1CSHA1.html#a826bea2f849dc82d1bbb9d2b0e08f4ae">BdUtils::CSHA1::CSHA1</a></div><div class="ttdeci">CSHA1()</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8cpp_source.html#l00013">CSHA1.cpp:13</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
