<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCore::IConfiguration Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCore.html">AgentCore</a></li><li class="navelem"><a class="el" href="classAgentCore_1_1IConfiguration.html">IConfiguration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAgentCore_1_1IConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentCore::IConfiguration Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>exposes the configuration manager <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html">AgentCorePrivate::CConfigManager</a> to the plugins  
 <a href="classAgentCore_1_1IConfiguration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IConfiguration_8h_source.html">IConfiguration.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentCore::IConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1IConfiguration__inherit__graph.png" border="0" usemap="#AgentCore_1_1IConfiguration_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentCore_1_1IConfiguration_inherit__map" id="AgentCore_1_1IConfiguration_inherit__map">
<area shape="rect" title="exposes the configuration manager AgentCorePrivate::CConfigManager to the plugins" alt="" coords="9,5,183,171"/>
<area shape="rect" href="classAgentCorePrivate_1_1CConfigManager.html" title="manages agent configuration" alt="" coords="5,219,187,501"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentCore::IConfiguration:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1IConfiguration__coll__graph.png" border="0" usemap="#AgentCore_1_1IConfiguration_coll__map" alt="Collaboration graph"/></div>
<map name="AgentCore_1_1IConfiguration_coll__map" id="AgentCore_1_1IConfiguration_coll__map">
<area shape="rect" title="exposes the configuration manager AgentCorePrivate::CConfigManager to the plugins" alt="" coords="5,5,179,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1073482857f635e0bdea6986a72aefe"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IConfiguration.html#ab1073482857f635e0bdea6986a72aefe">cfgPath</a> ()=0</td></tr>
<tr class="separator:ab1073482857f635e0bdea6986a72aefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b03aac64584a1c3a5060755f677699f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IConfiguration.html#a0b03aac64584a1c3a5060755f677699f">configLock</a> ()=0</td></tr>
<tr class="separator:a0b03aac64584a1c3a5060755f677699f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad107ddd82b82818e3a39dbe1873b9984"><td class="memItemLeft" align="right" valign="top">virtual JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IConfiguration.html#ad107ddd82b82818e3a39dbe1873b9984">plugin</a> (const char *name)=0</td></tr>
<tr class="separator:ad107ddd82b82818e3a39dbe1873b9984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c03a783d55df2bacd1c043eb4fdeca"><td class="memItemLeft" align="right" valign="top">virtual JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IConfiguration.html#a74c03a783d55df2bacd1c043eb4fdeca">core</a> ()=0</td></tr>
<tr class="separator:a74c03a783d55df2bacd1c043eb4fdeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeae7e8d3161010dbf17c81ab55450a2"><td class="memItemLeft" align="right" valign="top">virtual JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IConfiguration.html#aeeae7e8d3161010dbf17c81ab55450a2">plugins</a> ()=0</td></tr>
<tr class="separator:aeeae7e8d3161010dbf17c81ab55450a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0c92490ded4d46c0b077b95772e56b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IConfiguration.html#a0a0c92490ded4d46c0b077b95772e56b">update</a> (const uint8_t *blob, size_t size)=0</td></tr>
<tr class="separator:a0a0c92490ded4d46c0b077b95772e56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ee8f5bc3a9e1f1c88ecf8d09b3d106"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IConfiguration.html#a48ee8f5bc3a9e1f1c88ecf8d09b3d106">update</a> (const char *json)=0</td></tr>
<tr class="separator:a48ee8f5bc3a9e1f1c88ecf8d09b3d106"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exposes the configuration manager <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html">AgentCorePrivate::CConfigManager</a> to the plugins </p>

<p class="definition">Definition at line <a class="el" href="IConfiguration_8h_source.html#l00022">22</a> of file <a class="el" href="IConfiguration_8h_source.html">IConfiguration.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1073482857f635e0bdea6986a72aefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1073482857f635e0bdea6986a72aefe">&#9670;&nbsp;</a></span>cfgPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* AgentCore::IConfiguration::cfgPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the configuration file path </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1a703a61a7790bcbcdc1df06b5f2d7e6">AgentCorePrivate::CBinaryPatch::cfgFileName</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#aac206ccec586da8a4878dd00781ebb0d">AgentCorePrivate::CConfigManager</a>.</p>

<p class="reference">Referenced by <a class="el" href="main_8cpp_source.html#l00068">main()</a>.</p>

</div>
</div>
<a id="a0b03aac64584a1c3a5060755f677699f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b03aac64584a1c3a5060755f677699f">&#9670;&nbsp;</a></span>configLock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>&amp; AgentCore::IConfiguration::configLock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>lock to access the configuration </p><dl class="section return"><dt>Returns</dt><dd>CMutex </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#aff440117bcb29cad8e9ce8692f0ace47">AgentCorePrivate::CConfigManager</a>.</p>

</div>
</div>
<a id="a74c03a783d55df2bacd1c043eb4fdeca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c03a783d55df2bacd1c043eb4fdeca">&#9670;&nbsp;</a></span>core()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual JsonObject&amp; AgentCore::IConfiguration::core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the configuration core node </p><dl class="section return"><dt>Returns</dt><dd>JsonObject&amp; </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a1a8ccc831017ddde2f752ba078b4cc61">AgentCorePrivate::CConfigManager</a>.</p>

</div>
</div>
<a id="ad107ddd82b82818e3a39dbe1873b9984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad107ddd82b82818e3a39dbe1873b9984">&#9670;&nbsp;</a></span>plugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual JsonObject&amp; AgentCore::IConfiguration::plugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the configuration node for the given plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the plugin name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a JsonObject, check with JsonObject::success() for correctness </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#abf93834f9027f7ddd649fc31e8199b5f">AgentCorePrivate::CConfigManager</a>.</p>

</div>
</div>
<a id="aeeae7e8d3161010dbf17c81ab55450a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeae7e8d3161010dbf17c81ab55450a2">&#9670;&nbsp;</a></span>plugins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual JsonObject&amp; AgentCore::IConfiguration::plugins </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the plugins node </p><dl class="section return"><dt>Returns</dt><dd>JsonObject&amp; </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a2daa7c21ceea9f3cc93801334f9ebf18">AgentCorePrivate::CConfigManager</a>.</p>

</div>
</div>
<a id="a48ee8f5bc3a9e1f1c88ecf8d09b3d106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ee8f5bc3a9e1f1c88ecf8d09b3d106">&#9670;&nbsp;</a></span>update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IConfiguration::update </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>updates the configuration on-disk, and notify (reinitializes) all loaded plugins </p><dl class="section note"><dt>Note</dt><dd>the JSON is parsed for structure correctness only, and fails if invalid </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json configuration buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a732222f26df5362fe79d1705ff3eefd6">AgentCorePrivate::CConfigManager</a>.</p>

</div>
</div>
<a id="a0a0c92490ded4d46c0b077b95772e56b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0c92490ded4d46c0b077b95772e56b">&#9670;&nbsp;</a></span>update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IConfiguration::update </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>updates the configuration on-disk, and notify (reinitializes) all loaded plugins </p><dl class="section note"><dt>Note</dt><dd>the configuration is decrypted first with the configuration(fallback) key, the JSON is parsed for structure correctness only, and fails if invalid </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blob</td><td>the configuration encrypted buffer </td></tr>
    <tr><td class="paramname">size</td><td>blob size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html#a2f2bd44ce30b6b744f1bf06c6283c702">AgentCorePrivate::CConfigManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>include/<a class="el" href="IConfiguration_8h_source.html">IConfiguration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
