<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCore::ICore Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCore.html">AgentCore</a></li><li class="navelem"><a class="el" href="classAgentCore_1_1ICore.html">ICore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAgentCore_1_1ICore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentCore::ICore Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>exposes the application (agent) context <a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a> to the plugins  
 <a href="classAgentCore_1_1ICore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ICore_8h_source.html">ICore.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentCore::ICore:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1ICore__inherit__graph.png" border="0" usemap="#AgentCore_1_1ICore_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentCore_1_1ICore_inherit__map" id="AgentCore_1_1ICore_inherit__map">
<area shape="rect" title="exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins" alt="" coords="47,5,175,244"/>
<area shape="rect" href="classAgentCorePrivate_1_1CAppContext.html" title="mantains application context" alt="" coords="5,292,217,853"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentCore::ICore:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCore_1_1ICore__coll__graph.png" border="0" usemap="#AgentCore_1_1ICore_coll__map" alt="Collaboration graph"/></div>
<map name="AgentCore_1_1ICore_coll__map" id="AgentCore_1_1ICore_coll__map">
<area shape="rect" title="exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins" alt="" coords="5,5,133,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b9a299e9de7602159f6966e66444e9b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAgentCore_1_1IEvidence.html">IEvidence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">evdMgr</a> ()=0</td></tr>
<tr class="separator:a8b9a299e9de7602159f6966e66444e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ee4fb74b941571a8abd2ec0490f57a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAgentCore_1_1IPluginManager.html">IPluginManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#a99ee4fb74b941571a8abd2ec0490f57a">plgMgr</a> ()=0</td></tr>
<tr class="separator:a99ee4fb74b941571a8abd2ec0490f57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef214181de679672ac5f60b1ad7ddb7d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAgentCore_1_1IConfiguration.html">IConfiguration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#aef214181de679672ac5f60b1ad7ddb7d">cfgMgr</a> ()=0</td></tr>
<tr class="separator:aef214181de679672ac5f60b1ad7ddb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14966779ca2df326a074102da8bf3f27"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAgentCore_1_1IRemoteCommand.html">IRemoteCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#a14966779ca2df326a074102da8bf3f27">cmdMgr</a> ()=0</td></tr>
<tr class="separator:a14966779ca2df326a074102da8bf3f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8fdbcd57b38c6b929b6fd1017d5766"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classAgentCore_1_1IBinaryPatch.html">IBinaryPatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#adb8fdbcd57b38c6b929b6fd1017d5766">bp</a> ()=0</td></tr>
<tr class="separator:adb8fdbcd57b38c6b929b6fd1017d5766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdf086cc83f68a0fa6047f8dc711462"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#a1cdf086cc83f68a0fa6047f8dc711462">corePath</a> ()=0</td></tr>
<tr class="separator:a1cdf086cc83f68a0fa6047f8dc711462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a82fc12c623729a2c690becb7ba48f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#a43a82fc12c623729a2c690becb7ba48f">basePath</a> ()=0</td></tr>
<tr class="separator:a43a82fc12c623729a2c690becb7ba48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89715d5346c9c19ab665394aba9e291c"><td class="memItemLeft" align="right" valign="top">virtual uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#a89715d5346c9c19ab665394aba9e291c">deviceKey</a> (size_t *size=nullptr)=0</td></tr>
<tr class="separator:a89715d5346c9c19ab665394aba9e291c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b69f785c6984e9c2d92722a763e3295"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#a9b69f785c6984e9c2d92722a763e3295">setUninstalling</a> ()=0</td></tr>
<tr class="separator:a9b69f785c6984e9c2d92722a763e3295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fac8e32c46d48ebd4c2f698b8848418"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#a3fac8e32c46d48ebd4c2f698b8848418">setClosing</a> ()=0</td></tr>
<tr class="separator:a3fac8e32c46d48ebd4c2f698b8848418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323c207478526f7f6a8393f698d81d55"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#a323c207478526f7f6a8393f698d81d55">setUpgrading</a> ()=0</td></tr>
<tr class="separator:a323c207478526f7f6a8393f698d81d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3386df984365b6dc94a83a193c3d83ed"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html#a3386df984365b6dc94a83a193c3d83ed">isUninstalling</a> ()=0</td></tr>
<tr class="separator:a3386df984365b6dc94a83a193c3d83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exposes the application (agent) context <a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a> to the plugins </p>

<p class="definition">Definition at line <a class="el" href="ICore_8h_source.html#l00032">32</a> of file <a class="el" href="ICore_8h_source.html">ICore.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43a82fc12c623729a2c690becb7ba48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a82fc12c623729a2c690becb7ba48f">&#9670;&nbsp;</a></span>basePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* AgentCore::ICore::basePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the base agent folder path </p><dl class="section return"><dt>Returns</dt><dd>the path string </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a29d834e8d445c68780c8fff776910120">AgentCorePrivate::CAppContext</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModEvidence_8cpp_source.html#l00252">AgentPluginPrivate::CModEvidence::init()</a>.</p>

</div>
</div>
<a id="adb8fdbcd57b38c6b929b6fd1017d5766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8fdbcd57b38c6b929b6fd1017d5766">&#9670;&nbsp;</a></span>bp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAgentCore_1_1IBinaryPatch.html">IBinaryPatch</a>* AgentCore::ICore::bp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the binary patch interface </p><dl class="section return"><dt>Returns</dt><dd>IBinaryPatch* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ab399c001b97aee4b83c66f7624cd0d78">AgentCorePrivate::CAppContext</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModEvidence_8cpp_source.html#l00252">AgentPluginPrivate::CModEvidence::init()</a>, and <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="aef214181de679672ac5f60b1ad7ddb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef214181de679672ac5f60b1ad7ddb7d">&#9670;&nbsp;</a></span>cfgMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAgentCore_1_1IConfiguration.html">IConfiguration</a>* AgentCore::ICore::cfgMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the configuration interface </p><dl class="section return"><dt>Returns</dt><dd>IConfiguration* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#aad31a17fbd13eaffef0f391709c85d6a">AgentCorePrivate::CAppContext</a>.</p>

</div>
</div>
<a id="a14966779ca2df326a074102da8bf3f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14966779ca2df326a074102da8bf3f27">&#9670;&nbsp;</a></span>cmdMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAgentCore_1_1IRemoteCommand.html">IRemoteCommand</a>* AgentCore::ICore::cmdMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the remote command interface </p><dl class="section return"><dt>Returns</dt><dd>IRemoteCommand* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#adc32fb2270586b1c84bfa1de83170c1a">AgentCorePrivate::CAppContext</a>.</p>

</div>
</div>
<a id="a1cdf086cc83f68a0fa6047f8dc711462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdf086cc83f68a0fa6047f8dc711462">&#9670;&nbsp;</a></span>corePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* AgentCore::ICore::corePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the core binary path </p><dl class="section return"><dt>Returns</dt><dd>the path string </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a2d7f3a69d3fa2e5af50e49f9c5b0eec3">AgentCorePrivate::CAppContext</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="a89715d5346c9c19ab665394aba9e291c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89715d5346c9c19ab665394aba9e291c">&#9670;&nbsp;</a></span>deviceKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint8_t* AgentCore::ICore::deviceKey </td>
          <td>(</td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns an unique device identifier </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>optional, returns the device identifier size which is always DEVICE_ID_SIZE=32 bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this is used as the AES256 decryption key for remote commands directed to this agent instance, and is transmitted to the backend with the first <a class="el" href="group__EVIDENCE__CMDRESULT.html">CMDRESULT</a> evidence. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__REMOTECMD__FORMAT.html">Common JSON layout</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a DEVICE_ID sized buffer </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">AgentCorePrivate::CAppContext</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="a8b9a299e9de7602159f6966e66444e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9a299e9de7602159f6966e66444e9b">&#9670;&nbsp;</a></span>evdMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAgentCore_1_1IEvidence.html">IEvidence</a>* AgentCore::ICore::evdMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the evidence manager interface </p><dl class="section return"><dt>Returns</dt><dd>IEvidence* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a2b2decd4cd0b43ce20af22c567f013c9">AgentCorePrivate::CAppContext</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModEvidence_8cpp_source.html#l00082">evidenceWalkCallback()</a>.</p>

</div>
</div>
<a id="a3386df984365b6dc94a83a193c3d83ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3386df984365b6dc94a83a193c3d83ed">&#9670;&nbsp;</a></span>isUninstalling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AgentCore::ICore::isUninstalling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is uninstall command received ? </p><dl class="section note"><dt>Note</dt><dd>calling <a class="el" href="classAgentCore_1_1ICore.html#a9b69f785c6984e9c2d92722a763e3295">AgentCore::ICore::setUninstalling()</a> will cause this function to return true and the app to begin the uninstall process </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#acfb798dc8b2a64824b23c62e04077604">AgentCorePrivate::CAppContext</a>.</p>

</div>
</div>
<a id="a99ee4fb74b941571a8abd2ec0490f57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ee4fb74b941571a8abd2ec0490f57a">&#9670;&nbsp;</a></span>plgMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classAgentCore_1_1IPluginManager.html">IPluginManager</a>* AgentCore::ICore::plgMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the plugin manager interface </p><dl class="section return"><dt>Returns</dt><dd>IPluginManager* </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a68d46f3d2a5745947c883fba8ebd576b">AgentCorePrivate::CAppContext</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="a3fac8e32c46d48ebd4c2f698b8848418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fac8e32c46d48ebd4c2f698b8848418">&#9670;&nbsp;</a></span>setClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AgentCore::ICore::setClosing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the closing flag, the agent main loop will terminate and shutdown everything </p>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a24e66af8ee30be9bb08b8aa06e09a269">AgentCorePrivate::CAppContext</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="a9b69f785c6984e9c2d92722a763e3295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b69f785c6984e9c2d92722a763e3295">&#9670;&nbsp;</a></span>setUninstalling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AgentCore::ICore::setUninstalling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the uninstall flag, the agent main loop will terminate, shutdown everything and uninstall </p>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ac80097fdfbf38e91f6fb30ba8a9e27dc">AgentCorePrivate::CAppContext</a>.</p>

</div>
</div>
<a id="a323c207478526f7f6a8393f698d81d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323c207478526f7f6a8393f698d81d55">&#9670;&nbsp;</a></span>setUpgrading()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AgentCore::ICore::setUpgrading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the upgrade flag, the agent main loop will terminate, shutdown everything and prepare to be upgraded </p>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a211c34f142693972797c0dfb482e1205">AgentCorePrivate::CAppContext</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>include/<a class="el" href="ICore_8h_source.html">ICore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
