<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CJson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CJson.html">CJson</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBdUtils_1_1CJson-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CJson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>json encoding/decoding utilities, based on ArduinoJson  
 <a href="classBdUtils_1_1CJson.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CJson_8h_source.html">CJson.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::CJson:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CJson__coll__graph.png" border="0" usemap="#BdUtils_1_1CJson_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CJson_coll__map" id="BdUtils_1_1CJson_coll__map">
<area shape="rect" title="json encoding/decoding utilities, based on ArduinoJson" alt="" coords="5,5,140,361"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29a3eb4c9dfcaa6b2cf4aa153ac71061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a29a3eb4c9dfcaa6b2cf4aa153ac71061">CJson</a> (const char *txt)</td></tr>
<tr class="separator:a29a3eb4c9dfcaa6b2cf4aa153ac71061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d562c42022671061e02a38e940c306a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a> ()</td></tr>
<tr class="separator:a1d562c42022671061e02a38e940c306a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1351f91bb49f77fcc467fa5da2ad4862"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a1351f91bb49f77fcc467fa5da2ad4862">~CJson</a> ()</td></tr>
<tr class="separator:a1351f91bb49f77fcc467fa5da2ad4862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460fb059a4a511d783016ab6270cf665"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a460fb059a4a511d783016ab6270cf665">write</a> (const char *path, bool prettyPrint=false)</td></tr>
<tr class="separator:a460fb059a4a511d783016ab6270cf665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12f6f187b5d3e36d12cd284469ca31a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#ab12f6f187b5d3e36d12cd284469ca31a">toString</a> (bool prettyPrint=false)</td></tr>
<tr class="separator:ab12f6f187b5d3e36d12cd284469ca31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15ef1aac8fc2d2637d19b6442271cdb"><td class="memItemLeft" align="right" valign="top">JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">node</a> ()</td></tr>
<tr class="separator:af15ef1aac8fc2d2637d19b6442271cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60b24820be418ec9c6e47d53c44207f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#ad60b24820be418ec9c6e47d53c44207f">getStringValue</a> (const char *name, const char **out=nullptr)</td></tr>
<tr class="separator:ad60b24820be418ec9c6e47d53c44207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703a6a176333de4b632a9d568d1defd2"><td class="memItemLeft" align="right" valign="top">JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a703a6a176333de4b632a9d568d1defd2">getNodeValue</a> (const char *name)</td></tr>
<tr class="separator:a703a6a176333de4b632a9d568d1defd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea55724064be8666c43b77dc9778510"><td class="memItemLeft" align="right" valign="top">JsonArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#adea55724064be8666c43b77dc9778510">getArrayValue</a> (const char *name)</td></tr>
<tr class="separator:adea55724064be8666c43b77dc9778510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5f69b502876dee4c246879648d5729"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a3d5f69b502876dee4c246879648d5729">size</a> ()</td></tr>
<tr class="separator:a3d5f69b502876dee4c246879648d5729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae214fcbb9b44d82942673cd962529fe0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#ae214fcbb9b44d82942673cd962529fe0">memorySize</a> ()</td></tr>
<tr class="separator:ae214fcbb9b44d82942673cd962529fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5475a82b3420f66db7d1e9b6c8733c38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classBdUtils_1_1CJson.html">CJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a5475a82b3420f66db7d1e9b6c8733c38">loadFile</a> (const char *path)</td></tr>
<tr class="separator:a5475a82b3420f66db7d1e9b6c8733c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9460d1c765ab627501333f96272f981"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classBdUtils_1_1CJson.html">CJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#ab9460d1c765ab627501333f96272f981">fromJsonObject</a> (JsonObject &amp;js)</td></tr>
<tr class="separator:ab9460d1c765ab627501333f96272f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2fdd91a3219ad0d2af4e497b9ee47d"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a2c2fdd91a3219ad0d2af4e497b9ee47d">toString</a> (JsonObject &amp;js, bool prettyPrint=false)</td></tr>
<tr class="separator:a2c2fdd91a3219ad0d2af4e497b9ee47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad055b1a97d7a1afe376dd68389929582"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#ad055b1a97d7a1afe376dd68389929582">getStringValue</a> (JsonObject &amp;n, const char *name, const char **out=nullptr)</td></tr>
<tr class="separator:ad055b1a97d7a1afe376dd68389929582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd1204ebe45a424f38d34e52a2bcaaa"><td class="memItemLeft" align="right" valign="top">static JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a2bd1204ebe45a424f38d34e52a2bcaaa">getNodeValue</a> (JsonObject &amp;n, const char *name)</td></tr>
<tr class="separator:a2bd1204ebe45a424f38d34e52a2bcaaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899a01da7ef5b22474d7170ec8a693d0"><td class="memItemLeft" align="right" valign="top">static JsonArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a899a01da7ef5b22474d7170ec8a693d0">getArrayValue</a> (JsonObject &amp;n, const char *name)</td></tr>
<tr class="separator:a899a01da7ef5b22474d7170ec8a693d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166cf58138bafcf673b52a8f9f0f8505"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a166cf58138bafcf673b52a8f9f0f8505">isValid</a> (const char *json)</td></tr>
<tr class="separator:a166cf58138bafcf673b52a8f9f0f8505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906ab6f0bc5226d45d0ed3b7f1ca8df8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a906ab6f0bc5226d45d0ed3b7f1ca8df8">test</a> ()</td></tr>
<tr class="separator:a906ab6f0bc5226d45d0ed3b7f1ca8df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5ce53f6751a1188de521e9985d4d8e1"><td class="memItemLeft" align="right" valign="top">DynamicJsonBuffer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#ac5ce53f6751a1188de521e9985d4d8e1">_jsBuf</a> = {0}</td></tr>
<tr class="separator:ac5ce53f6751a1188de521e9985d4d8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf10add8c1e112a4e2db5d56a091c16"><td class="memItemLeft" align="right" valign="top">JsonVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html#a5bf10add8c1e112a4e2db5d56a091c16">_node</a></td></tr>
<tr class="separator:a5bf10add8c1e112a4e2db5d56a091c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>json encoding/decoding utilities, based on ArduinoJson </p>

<p class="definition">Definition at line <a class="el" href="CJson_8h_source.html#l00017">17</a> of file <a class="el" href="CJson_8h_source.html">CJson.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29a3eb4c9dfcaa6b2cf4aa153ac71061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29a3eb4c9dfcaa6b2cf4aa153ac71061">&#9670;&nbsp;</a></span>CJson() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CJson::CJson </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loads json from string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">txt</td><td>a json string </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">on</td><td>invalid input </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00012">12</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                   {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    JsonObject&amp; r = <a class="code" href="classBdUtils_1_1CJson.html#ac5ce53f6751a1188de521e9985d4d8e1">_jsBuf</a>.parse(txt);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (!r.success()) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">throw</span> std::exception();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classBdUtils_1_1CJson.html#a5bf10add8c1e112a4e2db5d56a091c16">_node</a> = r;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CJson_8h_source.html#l00151">_jsBuf</a>, and <a class="el" href="CJson_8h_source.html#l00152">_node</a>.</p>

</div>
</div>
<a id="a1d562c42022671061e02a38e940c306a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d562c42022671061e02a38e940c306a">&#9670;&nbsp;</a></span>CJson() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CJson::CJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes an empty json </p>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00085">85</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classBdUtils_1_1CJson.html#a5bf10add8c1e112a4e2db5d56a091c16">_node</a> = <a class="code" href="classBdUtils_1_1CJson.html#ac5ce53f6751a1188de521e9985d4d8e1">_jsBuf</a>.createObject();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1351f91bb49f77fcc467fa5da2ad4862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1351f91bb49f77fcc467fa5da2ad4862">&#9670;&nbsp;</a></span>~CJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CJson::~CJson </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00020">20</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                     {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classBdUtils_1_1CJson.html#ac5ce53f6751a1188de521e9985d4d8e1">_jsBuf</a>.clear();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9460d1c765ab627501333f96272f981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9460d1c765ab627501333f96272f981">&#9670;&nbsp;</a></span>fromJsonObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CJson.html">BdUtils::CJson</a> * BdUtils::CJson::fromJsonObject </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads json from an existing object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>an existing JsonObject (makes a deep copy) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">on</td><td>out of memory </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00217">217</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                                         {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">// allocate memory</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">int</span> len = js.measureLength();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">char</span>* j = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(len + 1);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (!j) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">throw</span> std::exception();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// to string</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    js.printTo(j, len);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// create new cjson object</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>* n = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>(j);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(j);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00008">BdUtils::CMemory::alloc()</a>, and <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>.</p>

</div>
</div>
<a id="adea55724064be8666c43b77dc9778510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea55724064be8666c43b77dc9778510">&#9670;&nbsp;</a></span>getArrayValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonArray &amp; BdUtils::CJson::getArrayValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shortcut to get an array from a node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the value name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the array, or JsonObject::invalid() </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00153">153</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                                       {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    JsonObject&amp; n = <a class="code" href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">node</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CJson.html#a899a01da7ef5b22474d7170ec8a693d0">CJson::getArrayValue</a>(n,name);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CJson_8cpp_source.html#l00145">getArrayValue()</a>.</p>

</div>
</div>
<a id="a899a01da7ef5b22474d7170ec8a693d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899a01da7ef5b22474d7170ec8a693d0">&#9670;&nbsp;</a></span>getArrayValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonArray &amp; BdUtils::CJson::getArrayValue </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>shortcut to get an array from a node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the node </td></tr>
    <tr><td class="paramname">name</td><td>the value name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the array, or JsonObject::invalid() </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00145">145</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                                                                      {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (!name) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> JsonArray::invalid();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    JsonArray&amp; o = n[name].as&lt;JsonArray&amp;&gt;();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CJson_8cpp_source.html#l00153">getArrayValue()</a>.</p>

</div>
</div>
<a id="a703a6a176333de4b632a9d568d1defd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703a6a176333de4b632a9d568d1defd2">&#9670;&nbsp;</a></span>getNodeValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject &amp; BdUtils::CJson::getNodeValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shortcut to get a node from a node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the value name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the node, or JsonObject::invalid() </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00140">140</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                       {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    JsonObject&amp; n = <a class="code" href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">node</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CJson.html#a2bd1204ebe45a424f38d34e52a2bcaaa">CJson::getNodeValue</a>(n,name);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CJson_8cpp_source.html#l00132">getNodeValue()</a>.</p>

</div>
</div>
<a id="a2bd1204ebe45a424f38d34e52a2bcaaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd1204ebe45a424f38d34e52a2bcaaa">&#9670;&nbsp;</a></span>getNodeValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject &amp; BdUtils::CJson::getNodeValue </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>shortcut to get a node from a node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the node </td></tr>
    <tr><td class="paramname">name</td><td>the value name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the node, or JsonObject::invalid() </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00132">132</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                                      {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (!name) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> JsonObject::invalid();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    JsonObject&amp; o = n[name].as&lt;JsonObject&amp;&gt;();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CJson_8cpp_source.html#l00140">getNodeValue()</a>.</p>

</div>
</div>
<a id="ad60b24820be418ec9c6e47d53c44207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60b24820be418ec9c6e47d53c44207f">&#9670;&nbsp;</a></span>getStringValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * BdUtils::CJson::getStringValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>out</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shortcut to get a string from a node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the value name </td></tr>
    <tr><td class="paramname">out</td><td>if not null, returns a pointer to the underlying buffer stored in the json directly with no allocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the string, to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> (see notes), or null on error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>if out is provided, the returned buffer MUST NOT be freed and it's the same as the pointer provided by out </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00127">127</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                                      {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    JsonObject&amp; n = <a class="code" href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">node</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CJson.html#ad055b1a97d7a1afe376dd68389929582">CJson::getStringValue</a>(n, name, out);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CJson_8cpp_source.html#l00106">getStringValue()</a>.</p>

</div>
</div>
<a id="ad055b1a97d7a1afe376dd68389929582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad055b1a97d7a1afe376dd68389929582">&#9670;&nbsp;</a></span>getStringValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * BdUtils::CJson::getStringValue </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>out</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>shortcut to get a string from a node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the node </td></tr>
    <tr><td class="paramname">name</td><td>the value name </td></tr>
    <tr><td class="paramname">out</td><td>if not null, returns a pointer to the underlying buffer stored in the json directly with no allocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the string, to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> (see notes), or null on error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>if out is provided, the returned buffer MUST NOT be freed and it's the same as the pointer provided by out </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00106">106</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                                                     {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (!name) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (out) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* a = n[name].as&lt;<span class="keywordtype">char</span>*&gt;();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (!a) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (out) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// do not allocate</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        *out = a;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> (<span class="keywordtype">char</span>*)a;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// allocate</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">CString::dup</a>(a);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CString_8cpp_source.html#l00014">BdUtils::CString::dup()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CAgentMsgUtils_8cpp_source.html#l00025">AgentCorePrivate::CAgentMsgUtils::agentId()</a>, <a class="el" href="CJson_8cpp_source.html#l00127">getStringValue()</a>, and <a class="el" href="CModUpdate_8cpp_source.html#l00040">AgentPluginPrivate::CModUpdate::start()</a>.</p>

</div>
</div>
<a id="a166cf58138bafcf673b52a8f9f0f8505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166cf58138bafcf673b52a8f9f0f8505">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BdUtils::CJson::isValid </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if the json is valid by attempting to parse it </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the json string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if valid </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00093">93</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                           {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> res = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>* tmp;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        tmp = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>(json);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        res = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CConfigManager_8cpp_source.html#l00087">AgentCorePrivate::CConfigManager::read()</a>, <a class="el" href="CCoreUtils_8cpp_source.html#l00086">AgentCorePrivate::CCoreUtils::tryDecryptInternal()</a>, and <a class="el" href="CConfigManager_8cpp_source.html#l00058">AgentCorePrivate::CConfigManager::update()</a>.</p>

</div>
</div>
<a id="a5475a82b3420f66db7d1e9b6c8733c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5475a82b3420f66db7d1e9b6c8733c38">&#9670;&nbsp;</a></span>loadFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CJson.html">BdUtils::CJson</a> * BdUtils::CJson::loadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>loads json from file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">on</td><td>invalid input </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00071">71</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                     {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// read to file</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span>* str = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">CFile::toBuffer</a>(path, (uint8_t**)&amp;str);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// initialize json</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>* c = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>(str);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(str);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> c;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, and <a class="el" href="CFile_8cpp_source.html#l00037">BdUtils::CFile::toBuffer()</a>.</p>

</div>
</div>
<a id="ae214fcbb9b44d82942673cd962529fe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae214fcbb9b44d82942673cd962529fe0">&#9670;&nbsp;</a></span>memorySize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CJson::memorySize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the memory occupied by the internal JsonBuffer </p><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00162">162</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                             {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CJson.html#ac5ce53f6751a1188de521e9985d4d8e1">_jsBuf</a>.size();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CJson_8cpp_source.html#l00166">test()</a>.</p>

</div>
</div>
<a id="af15ef1aac8fc2d2637d19b6442271cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af15ef1aac8fc2d2637d19b6442271cdb">&#9670;&nbsp;</a></span>node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject &amp; BdUtils::CJson::node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the underlying node </p><dl class="section note"><dt>Note</dt><dd>an instance of <a class="el" href="classBdUtils_1_1CJson.html" title="json encoding/decoding utilities, based on ArduinoJson">CJson</a> refers to a single node, so the root node is simply a reference to the underlying JsonObject of THIS node </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the node </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00089">89</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                               {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CJson.html#a5bf10add8c1e112a4e2db5d56a091c16">_node</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00352">AgentCorePrivate::CEvidenceManager::addCommandResultEvidence()</a>, <a class="el" href="CCommandManager_8cpp_source.html#l00106">AgentCorePrivate::CCommandManager::executeCommandRoutine()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00319">AgentCorePrivate::CEvidenceManager::initializeEvidenceJson()</a>, and <a class="el" href="CJson_8cpp_source.html#l00166">test()</a>.</p>

</div>
</div>
<a id="a3d5f69b502876dee4c246879648d5729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5f69b502876dee4c246879648d5729">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CJson::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the number of this node key/value pairs </p><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00158">158</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                       {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CJson.html#a5bf10add8c1e112a4e2db5d56a091c16">_node</a>.size();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a906ab6f0bc5226d45d0ed3b7f1ca8df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906ab6f0bc5226d45d0ed3b7f1ca8df8">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CJson::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>test code </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00166">166</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                       {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>* js = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>* js2 = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">CJson</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">char</span>* s = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// fill some nodes</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        js-&gt;node()[<span class="stringliteral">&quot;test&quot;</span>]=1234;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        js2-&gt;node()[<span class="stringliteral">&quot;value&quot;</span>] =<span class="stringliteral">&quot;thesubnode&quot;</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        js-&gt;node()[<span class="stringliteral">&quot;subnode&quot;</span>]= js2-&gt;node();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        s = js-&gt;toString();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (!s) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            res = ECANCELED;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordtype">char</span> compare[] = <span class="stringliteral">&quot;{\&quot;test\&quot;:1234,\&quot;subnode\&quot;:{\&quot;value\&quot;:\&quot;thesubnode\&quot;}&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (memcmp(s,compare,strlen(compare)) != 0) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="comment">// not match!</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            res = ECANCELED;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// check sizes</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">int</span> sz = js-&gt;memorySize();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">int</span> sz2 = js2-&gt;memorySize();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (sz == 0 || sz2 == 0) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            res = ECANCELED;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">// free jsons</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">delete</span> js;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keyword">delete</span> js2;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// recheck sizes (must be 0 now)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        sz = js-&gt;memorySize();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        sz2 = js2-&gt;memorySize();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (sz != 0 || sz2 != 0) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            res = ECANCELED;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        js = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        js2 = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">delete</span> js;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">delete</span> js2;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(s);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, <a class="el" href="CJson_8cpp_source.html#l00162">memorySize()</a>, <a class="el" href="CJson_8cpp_source.html#l00089">node()</a>, and <a class="el" href="CJson_8cpp_source.html#l00041">toString()</a>.</p>

</div>
</div>
<a id="ab12f6f187b5d3e36d12cd284469ca31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12f6f187b5d3e36d12cd284469ca31a">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * BdUtils::CJson::toString </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prettyPrint</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serializes json to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prettyPrint</td><td>true to indent the output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string, to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00041">41</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                             {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    JsonObject&amp; n = <a class="code" href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">node</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CJson.html#ab12f6f187b5d3e36d12cd284469ca31a">CJson::toString</a>(n, prettyPrint);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00352">AgentCorePrivate::CEvidenceManager::addCommandResultEvidence()</a>, and <a class="el" href="CJson_8cpp_source.html#l00166">test()</a>.</p>

</div>
</div>
<a id="a2c2fdd91a3219ad0d2af4e497b9ee47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2fdd91a3219ad0d2af4e497b9ee47d">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * BdUtils::CJson::toString </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>js</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prettyPrint</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>serializes json to string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>a node </td></tr>
    <tr><td class="paramname">prettyPrint</td><td>true to indent the output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the string, to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00046">46</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                             {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// allocate memory</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> len;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (prettyPrint) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        len = js.measurePrettyLength();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        len = js.measureLength();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span>* j = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(len + 1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!j) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// print</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (prettyPrint) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        js.prettyPrintTo(j, len + 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        js.printTo(j, len + 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> j;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00008">BdUtils::CMemory::alloc()</a>.</p>

</div>
</div>
<a id="a460fb059a4a511d783016ab6270cf665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460fb059a4a511d783016ab6270cf665">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CJson::write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>prettyPrint</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>serializes json to file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the file </td></tr>
    <tr><td class="paramname">prettyPrint</td><td>true to indent the output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CJson_8cpp_source.html#l00024">24</a> of file <a class="el" href="CJson_8cpp_source.html">CJson.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                          {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!path) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// print to string</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* j = <a class="code" href="classBdUtils_1_1CJson.html#ab12f6f187b5d3e36d12cd284469ca31a">toString</a>(prettyPrint);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (!j) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// write to file</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">CFile::fromBuffer</a>(path, (uint8_t*)j, strlen(j));</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>((<span class="keywordtype">void</span>*)j);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, and <a class="el" href="CFile_8cpp_source.html#l00020">BdUtils::CFile::fromBuffer()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac5ce53f6751a1188de521e9985d4d8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ce53f6751a1188de521e9985d4d8e1">&#9670;&nbsp;</a></span>_jsBuf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DynamicJsonBuffer BdUtils::CJson::_jsBuf = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CJson_8h_source.html#l00151">151</a> of file <a class="el" href="CJson_8h_source.html">CJson.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CJson_8cpp_source.html#l00012">CJson()</a>.</p>

</div>
</div>
<a id="a5bf10add8c1e112a4e2db5d56a091c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf10add8c1e112a4e2db5d56a091c16">&#9670;&nbsp;</a></span>_node</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonVariant BdUtils::CJson::_node</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CJson_8h_source.html#l00152">152</a> of file <a class="el" href="CJson_8h_source.html">CJson.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CJson_8cpp_source.html#l00012">CJson()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CJson_8h_source.html">CJson.h</a></li>
<li>libs/bdutils/<a class="el" href="CJson_8cpp_source.html">CJson.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a5bf10add8c1e112a4e2db5d56a091c16"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a5bf10add8c1e112a4e2db5d56a091c16">BdUtils::CJson::_node</a></div><div class="ttdeci">JsonVariant _node</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8h_source.html#l00152">CJson.h:152</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_ab12f6f187b5d3e36d12cd284469ca31a"><div class="ttname"><a href="classBdUtils_1_1CJson.html#ab12f6f187b5d3e36d12cd284469ca31a">BdUtils::CJson::toString</a></div><div class="ttdeci">char * toString(bool prettyPrint=false)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00041">CJson.cpp:41</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_af15ef1aac8fc2d2637d19b6442271cdb"><div class="ttname"><a href="classBdUtils_1_1CJson.html#af15ef1aac8fc2d2637d19b6442271cdb">BdUtils::CJson::node</a></div><div class="ttdeci">JsonObject &amp; node()</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00089">CJson.cpp:89</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a70e2f11e844cfe5e83146e1474567649"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">BdUtils::CFile::fromBuffer</a></div><div class="ttdeci">static int fromBuffer(const char *path, uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00020">CFile.cpp:20</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a8a9183c9ab66e257ee97561bccc8b7c5"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">BdUtils::CFile::toBuffer</a></div><div class="ttdeci">static int toBuffer(const char *path, uint8_t **buf, size_t *size=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00037">CFile.cpp:37</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a899a01da7ef5b22474d7170ec8a693d0"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a899a01da7ef5b22474d7170ec8a693d0">BdUtils::CJson::getArrayValue</a></div><div class="ttdeci">static JsonArray &amp; getArrayValue(JsonObject &amp;n, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00145">CJson.cpp:145</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad0d97b1b40fca18dee0788fb9fc36d7a"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">BdUtils::CString::dup</a></div><div class="ttdeci">static char * dup(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00014">CString.cpp:14</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_ad055b1a97d7a1afe376dd68389929582"><div class="ttname"><a href="classBdUtils_1_1CJson.html#ad055b1a97d7a1afe376dd68389929582">BdUtils::CJson::getStringValue</a></div><div class="ttdeci">static char * getStringValue(JsonObject &amp;n, const char *name, const char **out=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00106">CJson.cpp:106</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_ac5ce53f6751a1188de521e9985d4d8e1"><div class="ttname"><a href="classBdUtils_1_1CJson.html#ac5ce53f6751a1188de521e9985d4d8e1">BdUtils::CJson::_jsBuf</a></div><div class="ttdeci">DynamicJsonBuffer _jsBuf</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8h_source.html#l00151">CJson.h:151</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a1d562c42022671061e02a38e940c306a"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a1d562c42022671061e02a38e940c306a">BdUtils::CJson::CJson</a></div><div class="ttdeci">CJson()</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00085">CJson.cpp:85</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_a2bd1204ebe45a424f38d34e52a2bcaaa"><div class="ttname"><a href="classBdUtils_1_1CJson.html#a2bd1204ebe45a424f38d34e52a2bcaaa">BdUtils::CJson::getNodeValue</a></div><div class="ttdeci">static JsonObject &amp; getNodeValue(JsonObject &amp;n, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00132">CJson.cpp:132</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
