<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CAES Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CAES.html">CAES</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBdUtils_1_1CAES-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CAES Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements AES encryption (128,192,256), CTR/nopadding, CBC/padding supported, based on mbedtls  
 <a href="classBdUtils_1_1CAES.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CAES_8h_source.html">CAES.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::CAES:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CAES__coll__graph.png" border="0" usemap="#BdUtils_1_1CAES_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CAES_coll__map" id="BdUtils_1_1CAES_coll__map">
<area shape="rect" title="implements AES encryption (128,192,256), CTR/nopadding, CBC/padding supported, based on mbedtls" alt="" coords="5,5,132,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bd323536c22704dd7fc5262e5c2fc36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">CAES</a> (uint8_t *key, int keyBits, uint8_t *nonce=nullptr)</td></tr>
<tr class="separator:a8bd323536c22704dd7fc5262e5c2fc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c1f17b7da1eced0f08a5cc0ace317e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#ab3c1f17b7da1eced0f08a5cc0ace317e">CAES</a> (int mode, uint8_t *key, int keyBits, int paddingMode, uint8_t *iv=nullptr)</td></tr>
<tr class="separator:ab3c1f17b7da1eced0f08a5cc0ace317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50945dd0ab0e9ec386404a9c9636ece"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#ac50945dd0ab0e9ec386404a9c9636ece">~CAES</a> ()</td></tr>
<tr class="separator:ac50945dd0ab0e9ec386404a9c9636ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e1c7ce2ef7f4c309b8db2a0058c5bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a47e1c7ce2ef7f4c309b8db2a0058c5bb">update</a> (void *in, size_t size, uint8_t **out, size_t *outSize)</td></tr>
<tr class="separator:a47e1c7ce2ef7f4c309b8db2a0058c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09216794c08f211259d34df9ea287460"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a09216794c08f211259d34df9ea287460">updateCtr</a> (void *in, size_t size, uint8_t **out)</td></tr>
<tr class="separator:a09216794c08f211259d34df9ea287460"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c2c76729a3d5b150e0646854fb256d6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a3c2c76729a3d5b150e0646854fb256d6">test</a> ()</td></tr>
<tr class="separator:a3c2c76729a3d5b150e0646854fb256d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a43ac2a686c599b65facf48b2ebd2c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a63a43ac2a686c599b65facf48b2ebd2c">encryptCbc</a> (uint8_t *key, int keyBits, int paddingMode, uint8_t *iv, void *in, size_t size, uint8_t **out, size_t *outSize)</td></tr>
<tr class="separator:a63a43ac2a686c599b65facf48b2ebd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b8b99b6908a89e19b58bce384defb35"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a9b8b99b6908a89e19b58bce384defb35">decryptCbc</a> (uint8_t *key, int keyBits, int paddingMode, uint8_t *iv, void *in, size_t size, uint8_t **out, size_t *outSize)</td></tr>
<tr class="separator:a9b8b99b6908a89e19b58bce384defb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974348e837aa79eda49537ee1e912bf7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a974348e837aa79eda49537ee1e912bf7">encryptCtr</a> (uint8_t *key, int keyBits, uint8_t *nonce, void *in, size_t size, uint8_t **out)</td></tr>
<tr class="separator:a974348e837aa79eda49537ee1e912bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e71035ff71d011ac50d8cb247858464"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a1e71035ff71d011ac50d8cb247858464">decryptCtr</a> (uint8_t *key, int keyBits, uint8_t *nonce, void *in, size_t size, uint8_t **out)</td></tr>
<tr class="separator:a1e71035ff71d011ac50d8cb247858464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a60566378024effd97e15089e35f8f39b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a60566378024effd97e15089e35f8f39b">_mode</a></td></tr>
<tr class="separator:a60566378024effd97e15089e35f8f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58978161636efe7593f48d7d956de719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a58978161636efe7593f48d7d956de719">_paddingMode</a></td></tr>
<tr class="separator:a58978161636efe7593f48d7d956de719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c5c6e97eebdb771b706ae68c0d543a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#ab8c5c6e97eebdb771b706ae68c0d543a">_ctr</a> = false</td></tr>
<tr class="separator:ab8c5c6e97eebdb771b706ae68c0d543a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bda8e0f389d82a71e6984aaacf46f8"><td class="memItemLeft" align="right" valign="top">mbedtls_aes_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a61bda8e0f389d82a71e6984aaacf46f8">_ctx</a> = {0}</td></tr>
<tr class="separator:a61bda8e0f389d82a71e6984aaacf46f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf6ddb3f9aadf7671005086f6bbd75f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a9bf6ddb3f9aadf7671005086f6bbd75f">_iv</a> [16] = {0}</td></tr>
<tr class="separator:a9bf6ddb3f9aadf7671005086f6bbd75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6b9674c84c6d6ffccb709817aa8cd6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a3c6b9674c84c6d6ffccb709817aa8cd6">_ctrOffset</a> = 0</td></tr>
<tr class="separator:a3c6b9674c84c6d6ffccb709817aa8cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d113a2398bee63f5b7b85784a1ad36b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html#a3d113a2398bee63f5b7b85784a1ad36b">_ctrStreamBlock</a> [16] = {}</td></tr>
<tr class="separator:a3d113a2398bee63f5b7b85784a1ad36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements AES encryption (128,192,256), CTR/nopadding, CBC/padding supported, based on mbedtls </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>CBC mode may be removed ...... </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00045">45</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bd323536c22704dd7fc5262e5c2fc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd323536c22704dd7fc5262e5c2fc36">&#9670;&nbsp;</a></span>CAES() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CAES::CAES </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nonce</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes an empty AES/CTR encrypter/decrypter, on which <a class="el" href="classBdUtils_1_1CAES.html#a47e1c7ce2ef7f4c309b8db2a0058c5bb">update()</a> can be called subsequently </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key buffer </td></tr>
    <tr><td class="paramname">keyBits</td><td>the key bits (128/192/256, 16-24-32 bytes) </td></tr>
    <tr><td class="paramname">nonce</td><td>a 16 bytes nonce, if NULL an empty buffer is used (discouraged!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">on</td><td>wrong parameters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CAES_8cpp_source.html#l00169">169</a> of file <a class="el" href="CAES_8cpp_source.html">CAES.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                           {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> ( !key ) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (keyBits != 128 &amp;&amp; keyBits != 192 &amp;&amp; keyBits != 256) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// initialize ctr</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="classBdUtils_1_1CAES.html#ab8c5c6e97eebdb771b706ae68c0d543a">_ctr</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    mbedtls_aes_init(&amp;<a class="code" href="classBdUtils_1_1CAES.html#a61bda8e0f389d82a71e6984aaacf46f8">_ctx</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (nonce != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        memcpy(<a class="code" href="classBdUtils_1_1CAES.html#a9bf6ddb3f9aadf7671005086f6bbd75f">_iv</a>,nonce,<span class="keyword">sizeof</span>(<a class="code" href="classBdUtils_1_1CAES.html#a9bf6ddb3f9aadf7671005086f6bbd75f">_iv</a>));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">// for ctr, we always use setkey_enc() !</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    mbedtls_aes_setkey_enc(&amp;<a class="code" href="classBdUtils_1_1CAES.html#a61bda8e0f389d82a71e6984aaacf46f8">_ctx</a>, key, keyBits);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CAES_8cpp_source.html#l00008">encryptCbc()</a>.</p>

</div>
</div>
<a id="ab3c1f17b7da1eced0f08a5cc0ace317e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c1f17b7da1eced0f08a5cc0ace317e">&#9670;&nbsp;</a></span>CAES() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CAES::CAES </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paddingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initializes an empty AES CBC encrypter/decrypter, on which <a class="el" href="classBdUtils_1_1CAES.html#a47e1c7ce2ef7f4c309b8db2a0058c5bb">update()</a> can be called subsequently </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>AES_MODE_ENCRYPT, AES_MODE_DECRYPT, AES_MODE_DECRYPT_PKCS7. AES is used in CBC mode </td></tr>
    <tr><td class="paramname">key</td><td>the key buffer </td></tr>
    <tr><td class="paramname">keyBits</td><td>the key bits (128/192/256, 16-24-32 bytes) </td></tr>
    <tr><td class="paramname">paddingMode</td><td>padding to 16 bytes mode. AES_NO_PADDING (expects already padded input), <a class="el" href="CAES_8h.html#a648bc11f7db9fd4b8fe27d6c3512771a" title="pad with zeroes to the next 16 bytes (used in CBC mode only)">AES_ZERO_PADDING(pad with 0)</a>, AES_PKCS7_PADDING </td></tr>
    <tr><td class="paramname">iv</td><td>the iv (16 bytes). if NULL (default) an empty iv is used (discouraged!) </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">on</td><td>wrong parameters </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CAES_8cpp_source.html#l00032">32</a> of file <a class="el" href="CAES_8cpp_source.html">CAES.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                                                                   {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> ( (mode != <a class="code" href="CAES_8h.html#a5ebee4d7d2d30a88ded25f9a6feecc52">AES_MODE_ENCRYPT</a> &amp;&amp; mode != <a class="code" href="CAES_8h.html#a01cd269d08661e645b4caee850424130">AES_MODE_DECRYPT</a>) || !key ) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (keyBits != 128 &amp;&amp; keyBits != 192 &amp;&amp; keyBits != 256) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// initialize</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mbedtls_aes_init(&amp;<a class="code" href="classBdUtils_1_1CAES.html#a61bda8e0f389d82a71e6984aaacf46f8">_ctx</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (iv != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        memcpy(<a class="code" href="classBdUtils_1_1CAES.html#a9bf6ddb3f9aadf7671005086f6bbd75f">_iv</a>,iv,<span class="keyword">sizeof</span>(<a class="code" href="classBdUtils_1_1CAES.html#a9bf6ddb3f9aadf7671005086f6bbd75f">_iv</a>));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classBdUtils_1_1CAES.html#a60566378024effd97e15089e35f8f39b">_mode</a> = mode;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classBdUtils_1_1CAES.html#a58978161636efe7593f48d7d956de719">_paddingMode</a> = paddingMode;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBdUtils_1_1CAES.html#a60566378024effd97e15089e35f8f39b">_mode</a> == <a class="code" href="CAES_8h.html#a5ebee4d7d2d30a88ded25f9a6feecc52">AES_MODE_ENCRYPT</a>) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        mbedtls_aes_setkey_enc(&amp;<a class="code" href="classBdUtils_1_1CAES.html#a61bda8e0f389d82a71e6984aaacf46f8">_ctx</a>, key, keyBits);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        mbedtls_aes_setkey_dec(&amp;<a class="code" href="classBdUtils_1_1CAES.html#a61bda8e0f389d82a71e6984aaacf46f8">_ctx</a>, key, keyBits);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CAES_8h_source.html#l00023">AES_MODE_DECRYPT</a>, and <a class="el" href="CAES_8h_source.html#l00019">AES_MODE_ENCRYPT</a>.</p>

</div>
</div>
<a id="ac50945dd0ab0e9ec386404a9c9636ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50945dd0ab0e9ec386404a9c9636ece">&#9670;&nbsp;</a></span>~CAES()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CAES::~CAES </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CAES_8cpp_source.html#l00055">55</a> of file <a class="el" href="CAES_8cpp_source.html">CAES.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                   {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    mbedtls_aes_free(&amp;<a class="code" href="classBdUtils_1_1CAES.html#a61bda8e0f389d82a71e6984aaacf46f8">_ctx</a>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b8b99b6908a89e19b58bce384defb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8b99b6908a89e19b58bce384defb35">&#9670;&nbsp;</a></span>decryptCbc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CAES::decryptCbc </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paddingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>outSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>decrypt data encrypted using AES CBC with the given key and iv, oneshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key buffer </td></tr>
    <tr><td class="paramname">keyBits</td><td>the key bits (128/192/256, 16-24-32 bytes) </td></tr>
    <tr><td class="paramname">paddingMode</td><td>padding to 16 bytes mode. AES_NO_PADDING (expects already padded input), <a class="el" href="CAES_8h.html#a648bc11f7db9fd4b8fe27d6c3512771a" title="pad with zeroes to the next 16 bytes (used in CBC mode only)">AES_ZERO_PADDING(pad with 0)</a>, AES_PKCS7_PADDING </td></tr>
    <tr><td class="paramname">iv</td><td>the iv (16 bytes), if NULL an empty iv is used (discouraged!) </td></tr>
    <tr><td class="paramname">in</td><td>input buffer </td></tr>
    <tr><td class="paramname">size</td><td>size of the input buffer </td></tr>
    <tr><td class="paramname">out</td><td>on input, may point to an already supplied buffer<br  />
 if it points to NULL, the buffer is allocated according to paddingMode and must be freed using <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
    <tr><td class="paramname">outSize</td><td>on input, only if out is supplied, must contain the 16-bytes PADDED size of the output buffer<br  />
 on successful return, size of the processed buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAES_8cpp_source.html#l00020">20</a> of file <a class="el" href="CAES_8cpp_source.html">CAES.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                              {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">CAES</a> c = <a class="code" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">CAES</a>(<a class="code" href="CAES_8h.html#a01cd269d08661e645b4caee850424130">AES_MODE_DECRYPT</a>,key, keyBits, paddingMode, iv);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> res = c.update(in,size,out,outSize);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CAES_8h_source.html#l00023">AES_MODE_DECRYPT</a>, and <a class="el" href="CAES_8cpp_source.html#l00059">update()</a>.</p>

</div>
</div>
<a id="a1e71035ff71d011ac50d8cb247858464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e71035ff71d011ac50d8cb247858464">&#9670;&nbsp;</a></span>decryptCtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CAES::decryptCtr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>decrypt data encrypted using AES CTR with the given key and iv, oneshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key buffer </td></tr>
    <tr><td class="paramname">keyBits</td><td>the key bits (128/192/256, 16-24-32 bytes) </td></tr>
    <tr><td class="paramname">nonce</td><td>a 16 bytes nonce, if NULL an empty buffer is used (discouraged!) </td></tr>
    <tr><td class="paramname">in</td><td>input buffer </td></tr>
    <tr><td class="paramname">size</td><td>size of the input buffer </td></tr>
    <tr><td class="paramname">out</td><td>on input, may point to an already supplied buffer<br  />
 if it points to NULL, the buffer is allocated and must be freed using <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAES_8cpp_source.html#l00199">199</a> of file <a class="el" href="CAES_8cpp_source.html">CAES.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                                                                                                           {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CAES.html#a974348e837aa79eda49537ee1e912bf7">encryptCtr</a>(key, keyBits, nonce, in, size, out);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CAES_8cpp_source.html#l00124">test()</a>, and <a class="el" href="CCoreUtils_8cpp_source.html#l00086">AgentCorePrivate::CCoreUtils::tryDecryptInternal()</a>.</p>

</div>
</div>
<a id="a63a43ac2a686c599b65facf48b2ebd2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a43ac2a686c599b65facf48b2ebd2c">&#9670;&nbsp;</a></span>encryptCbc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CAES::encryptCbc </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paddingMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>outSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>encrypt data using AES CBC with the given key and iv, oneshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key buffer </td></tr>
    <tr><td class="paramname">keyBits</td><td>the key bits (128/192/256, 16-24-32 bytes) </td></tr>
    <tr><td class="paramname">paddingMode</td><td>padding to 16 bytes mode. AES_NO_PADDING (expects already padded input), <a class="el" href="CAES_8h.html#a648bc11f7db9fd4b8fe27d6c3512771a" title="pad with zeroes to the next 16 bytes (used in CBC mode only)">AES_ZERO_PADDING(pad with 0)</a>, AES_PKCS7_PADDING </td></tr>
    <tr><td class="paramname">iv</td><td>the iv (16 bytes), if NULL an empty iv is used (discouraged!) </td></tr>
    <tr><td class="paramname">in</td><td>input buffer </td></tr>
    <tr><td class="paramname">size</td><td>size of the input buffer </td></tr>
    <tr><td class="paramname">out</td><td>on input, may point to an already supplied buffer<br  />
 if it points to NULL, the buffer is allocated according to paddingMode and must be freed using <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
    <tr><td class="paramname">outSize</td><td>on input, only if out is supplied, must contain the 16-bytes PADDED size of the output buffer<br  />
 on successful return, size of the processed buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAES_8cpp_source.html#l00008">8</a> of file <a class="el" href="CAES_8cpp_source.html">CAES.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                              {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">CAES</a> c = <a class="code" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">CAES</a>(<a class="code" href="CAES_8h.html#a5ebee4d7d2d30a88ded25f9a6feecc52">AES_MODE_ENCRYPT</a>,key, keyBits, paddingMode, iv);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordtype">int</span> res = c.update(in ,size,out,outSize);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CAES_8h_source.html#l00019">AES_MODE_ENCRYPT</a>, <a class="el" href="CAES_8cpp_source.html#l00169">CAES()</a>, and <a class="el" href="CAES_8cpp_source.html#l00059">update()</a>.</p>

</div>
</div>
<a id="a974348e837aa79eda49537ee1e912bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974348e837aa79eda49537ee1e912bf7">&#9670;&nbsp;</a></span>encryptCtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CAES::encryptCtr </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>keyBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>nonce</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>encrypt data using AES CTR with the given key and iv, oneshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key buffer </td></tr>
    <tr><td class="paramname">keyBits</td><td>the key bits (128/192/256, 16-24-32 bytes) </td></tr>
    <tr><td class="paramname">nonce</td><td>a 16 bytes nonce, if NULL an empty buffer is used (discouraged!) </td></tr>
    <tr><td class="paramname">in</td><td>input buffer </td></tr>
    <tr><td class="paramname">size</td><td>size of the input buffer </td></tr>
    <tr><td class="paramname">out</td><td>on input, may point to an already supplied buffer<br  />
 if it points to NULL, the buffer is allocated and must be freed using <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAES_8cpp_source.html#l00188">188</a> of file <a class="el" href="CAES_8cpp_source.html">CAES.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                                                                           {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <a class="code" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">CAES</a> c = <a class="code" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">CAES</a>(key, keyBits, nonce);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">int</span> res = c.updateCtr(in ,size,out);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CAES_8cpp_source.html#l00203">updateCtr()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModEvidence_8cpp_source.html#l00117">AgentPluginPrivate::CModEvidence::evidenceAddInternal()</a>, and <a class="el" href="CCoreUtils_8cpp_source.html#l00011">AgentCorePrivate::CCoreUtils::writeEncryptedWithDeviceKey()</a>.</p>

</div>
</div>
<a id="a3c2c76729a3d5b150e0646854fb256d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2c76729a3d5b150e0646854fb256d6">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CAES::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>test code </p><dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAES_8cpp_source.html#l00124">124</a> of file <a class="el" href="CAES_8cpp_source.html">CAES.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                      {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t evKey[] = <span class="stringliteral">&quot;WfClq6HxbSaOuJGaWfClq6HxbSaOuJGa&quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">char</span> in[] = <span class="stringliteral">&quot;blablablablablablublibloblablablablabla!!&quot;</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">char</span> inUnencrypted[] = <span class="stringliteral">&quot;blablablablablablublibloblablablablabla!!&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint8_t iv[] = <span class="stringliteral">&quot;a4Clq6HxbSaOuJGa&quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// encrypt running ctr, simulating chunked encryption</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">CAES</a> ctx = <a class="code" href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">CAES</a>(evKey, 256, iv);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> len = strlen(in) + 1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> offset = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">char</span>* p = in;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">int</span> chunkSize=10;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">int</span> remaining = len;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">bool</span> last=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (chunkSize &gt; remaining) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            chunkSize = remaining;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            last=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        ctx.updateCtr(p,chunkSize,(uint8_t**)&amp;p);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        offset+=chunkSize;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        remaining-=chunkSize;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        p+=chunkSize;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(last) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// decrypt as a whole</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint8_t* outDec = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="classBdUtils_1_1CAES.html#a1e71035ff71d011ac50d8cb247858464">CAES::decryptCtr</a>(evKey, 256, iv, in, len, &amp;outDec);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> res = -1;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (memcmp(outDec, inUnencrypted, len) == 0) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        res = 0;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(outDec);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CAES_8cpp_source.html#l00199">decryptCtr()</a>, <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, and <a class="el" href="CAES_8cpp_source.html#l00203">updateCtr()</a>.</p>

</div>
</div>
<a id="a47e1c7ce2ef7f4c309b8db2a0058c5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e1c7ce2ef7f4c309b8db2a0058c5bb">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CAES::update </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>outSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>encrypt or decrypt, updating the internal context (cbc mode only) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>buffer to be encrypted/decrypted </td></tr>
    <tr><td class="paramname">size</td><td>size of the input buffer </td></tr>
    <tr><td class="paramname">out</td><td>on input, may point to an already supplied buffer, padded if needed<br  />
 if it points to NULL, the buffer is allocated according to paddingMode and must be freed using <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
    <tr><td class="paramname">outSize</td><td>on input, if out is supplied, must contain the size (padded if needed) of the out buffer<br  />
 on successful return, size of the processed buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or ENOMEM or MBEDTLS_ERR_AES_INVALID_INPUT_LENGTH </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAES_8cpp_source.html#l00059">59</a> of file <a class="el" href="CAES_8cpp_source.html">CAES.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                                                             {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (!in || !size || !out || !outSize) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBdUtils_1_1CAES.html#ab8c5c6e97eebdb771b706ae68c0d543a">_ctr</a>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">// need to call the CBC constructor!</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t* o;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">size_t</span> allocSize;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (*out != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// use provided</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        o = *out;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        allocSize = *outSize;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// allocate output buffer</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// always allocate +1 to account for a 0 terminator in case the decompressed buffer is a string, to allow string functions to work flawlessy</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        *outSize = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classBdUtils_1_1CAES.html#a58978161636efe7593f48d7d956de719">_paddingMode</a> == <a class="code" href="CAES_8h.html#afb1c3ae5f2bd4544f6105c0668baffe5">AES_NO_PADDING</a>) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            allocSize = size;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            o = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(size + 1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">// use either 0 or pkcs7 padding</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            o = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a342a3d187450a5a3f4e255b6c7f6f8ad">CMemory::allocPadded</a>(size + 1, &amp;allocSize, <a class="code" href="classBdUtils_1_1CAES.html#a58978161636efe7593f48d7d956de719">_paddingMode</a> == <a class="code" href="CAES_8h.html#a959ca1bebedb8f19c24fd9efdbdb2958">AES_PKCS7_PADDING</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// copy in to out</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (o != in) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        memcpy(o,in,size);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">size_t</span> inSize = size;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBdUtils_1_1CAES.html#a58978161636efe7593f48d7d956de719">_paddingMode</a> != <a class="code" href="CAES_8h.html#afb1c3ae5f2bd4544f6105c0668baffe5">AES_NO_PADDING</a>) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        inSize = allocSize;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// process</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> res = mbedtls_aes_crypt_cbc(&amp;<a class="code" href="classBdUtils_1_1CAES.html#a61bda8e0f389d82a71e6984aaacf46f8">_ctx</a>, <a class="code" href="classBdUtils_1_1CAES.html#a60566378024effd97e15089e35f8f39b">_mode</a>, inSize, <a class="code" href="classBdUtils_1_1CAES.html#a9bf6ddb3f9aadf7671005086f6bbd75f">_iv</a>, o, o);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (*out == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="comment">// buffer was allocated</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBdUtils_1_1CAES.html#a58978161636efe7593f48d7d956de719">_paddingMode</a> == <a class="code" href="CAES_8h.html#a959ca1bebedb8f19c24fd9efdbdb2958">AES_PKCS7_PADDING</a> &amp;&amp; <a class="code" href="classBdUtils_1_1CAES.html#a60566378024effd97e15089e35f8f39b">_mode</a> == <a class="code" href="CAES_8h.html#a01cd269d08661e645b4caee850424130">AES_MODE_DECRYPT</a>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// return correct outsize</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        *outSize = size - o[size-1];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        *outSize = allocSize;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// done</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    *out = o;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CAES_8h_source.html#l00023">AES_MODE_DECRYPT</a>, <a class="el" href="CAES_8h_source.html#l00028">AES_NO_PADDING</a>, <a class="el" href="CAES_8h_source.html#l00038">AES_PKCS7_PADDING</a>, <a class="el" href="CMemory_8cpp_source.html#l00008">BdUtils::CMemory::alloc()</a>, <a class="el" href="CMemory_8cpp_source.html#l00032">BdUtils::CMemory::allocPadded()</a>, and <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CAES_8cpp_source.html#l00020">decryptCbc()</a>, and <a class="el" href="CAES_8cpp_source.html#l00008">encryptCbc()</a>.</p>

</div>
</div>
<a id="a09216794c08f211259d34df9ea287460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09216794c08f211259d34df9ea287460">&#9670;&nbsp;</a></span>updateCtr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CAES::updateCtr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>encrypt or decrypt, updating the internal context (ctr mode only) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>buffer to be encrypted/decrypted </td></tr>
    <tr><td class="paramname">size</td><td>size of the input/output buffer </td></tr>
    <tr><td class="paramname">out</td><td>on input, may point to an already supplied buffer<br  />
 if it points to NULL, the buffer is allocated and must be freed using <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or ENOMEM or MBEDTLS_ERR_AES_INVALID_INPUT_LENGTH </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAES_8cpp_source.html#l00203">203</a> of file <a class="el" href="CAES_8cpp_source.html">CAES.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                                                               {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (!in || !size || !out) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classBdUtils_1_1CAES.html#ab8c5c6e97eebdb771b706ae68c0d543a">_ctr</a>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// need to call the CTR constructor!</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint8_t* o;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (*out != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// use provided</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        o = *out;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// allocate output buffer</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        o = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(size);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// copy input to output, to be encrypted</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        memcpy(o,in,size);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// process</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> res = mbedtls_aes_crypt_ctr(&amp;<a class="code" href="classBdUtils_1_1CAES.html#a61bda8e0f389d82a71e6984aaacf46f8">_ctx</a>, size, &amp;<a class="code" href="classBdUtils_1_1CAES.html#a3c6b9674c84c6d6ffccb709817aa8cd6">_ctrOffset</a>,<a class="code" href="classBdUtils_1_1CAES.html#a9bf6ddb3f9aadf7671005086f6bbd75f">_iv</a>, <a class="code" href="classBdUtils_1_1CAES.html#a3d113a2398bee63f5b7b85784a1ad36b">_ctrStreamBlock</a>, o, o);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span> (*out == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">// buffer was allocated</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">// done</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    *out = o;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00008">BdUtils::CMemory::alloc()</a>, and <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CAES_8cpp_source.html#l00188">encryptCtr()</a>, and <a class="el" href="CAES_8cpp_source.html#l00124">test()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8c5c6e97eebdb771b706ae68c0d543a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c5c6e97eebdb771b706ae68c0d543a">&#9670;&nbsp;</a></span>_ctr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BdUtils::CAES::_ctr = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00161">161</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
<a id="a3c6b9674c84c6d6ffccb709817aa8cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6b9674c84c6d6ffccb709817aa8cd6">&#9670;&nbsp;</a></span>_ctrOffset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t BdUtils::CAES::_ctrOffset = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00164">164</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
<a id="a3d113a2398bee63f5b7b85784a1ad36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d113a2398bee63f5b7b85784a1ad36b">&#9670;&nbsp;</a></span>_ctrStreamBlock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BdUtils::CAES::_ctrStreamBlock[16] = {}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00165">165</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
<a id="a61bda8e0f389d82a71e6984aaacf46f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bda8e0f389d82a71e6984aaacf46f8">&#9670;&nbsp;</a></span>_ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_aes_context BdUtils::CAES::_ctx = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00162">162</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
<a id="a9bf6ddb3f9aadf7671005086f6bbd75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf6ddb3f9aadf7671005086f6bbd75f">&#9670;&nbsp;</a></span>_iv</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t BdUtils::CAES::_iv[16] = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00163">163</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
<a id="a60566378024effd97e15089e35f8f39b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60566378024effd97e15089e35f8f39b">&#9670;&nbsp;</a></span>_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CAES::_mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00159">159</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
<a id="a58978161636efe7593f48d7d956de719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58978161636efe7593f48d7d956de719">&#9670;&nbsp;</a></span>_paddingMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CAES::_paddingMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CAES_8h_source.html#l00160">160</a> of file <a class="el" href="CAES_8h_source.html">CAES.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CAES_8h_source.html">CAES.h</a></li>
<li>libs/bdutils/<a class="el" href="CAES_8cpp_source.html">CAES.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a60566378024effd97e15089e35f8f39b"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a60566378024effd97e15089e35f8f39b">BdUtils::CAES::_mode</a></div><div class="ttdeci">int _mode</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00159">CAES.h:159</a></div></div>
<div class="ttc" id="aCAES_8h_html_a959ca1bebedb8f19c24fd9efdbdb2958"><div class="ttname"><a href="CAES_8h.html#a959ca1bebedb8f19c24fd9efdbdb2958">AES_PKCS7_PADDING</a></div><div class="ttdeci">#define AES_PKCS7_PADDING</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00039">CAES.h:38</a></div></div>
<div class="ttc" id="aCAES_8h_html_a5ebee4d7d2d30a88ded25f9a6feecc52"><div class="ttname"><a href="CAES_8h.html#a5ebee4d7d2d30a88ded25f9a6feecc52">AES_MODE_ENCRYPT</a></div><div class="ttdeci">#define AES_MODE_ENCRYPT</div><div class="ttdoc">pass to constructor to perform AES encryption (used in CBC mode only)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00020">CAES.h:19</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a974348e837aa79eda49537ee1e912bf7"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a974348e837aa79eda49537ee1e912bf7">BdUtils::CAES::encryptCtr</a></div><div class="ttdeci">static int encryptCtr(uint8_t *key, int keyBits, uint8_t *nonce, void *in, size_t size, uint8_t **out)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00188">CAES.cpp:188</a></div></div>
<div class="ttc" id="aCAES_8h_html_a01cd269d08661e645b4caee850424130"><div class="ttname"><a href="CAES_8h.html#a01cd269d08661e645b4caee850424130">AES_MODE_DECRYPT</a></div><div class="ttdeci">#define AES_MODE_DECRYPT</div><div class="ttdoc">pass to constructor to perform AES decryption (used in CBC mode only)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00024">CAES.h:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aCAES_8h_html_afb1c3ae5f2bd4544f6105c0668baffe5"><div class="ttname"><a href="CAES_8h.html#afb1c3ae5f2bd4544f6105c0668baffe5">AES_NO_PADDING</a></div><div class="ttdeci">#define AES_NO_PADDING</div><div class="ttdoc">no padding (buffers must be supplied already padded) (used in CBC mode only)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00029">CAES.h:28</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_ab8c5c6e97eebdb771b706ae68c0d543a"><div class="ttname"><a href="classBdUtils_1_1CAES.html#ab8c5c6e97eebdb771b706ae68c0d543a">BdUtils::CAES::_ctr</a></div><div class="ttdeci">bool _ctr</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00161">CAES.h:161</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a3d113a2398bee63f5b7b85784a1ad36b"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a3d113a2398bee63f5b7b85784a1ad36b">BdUtils::CAES::_ctrStreamBlock</a></div><div class="ttdeci">uint8_t _ctrStreamBlock[16]</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00165">CAES.h:165</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a1e71035ff71d011ac50d8cb247858464"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a1e71035ff71d011ac50d8cb247858464">BdUtils::CAES::decryptCtr</a></div><div class="ttdeci">static int decryptCtr(uint8_t *key, int keyBits, uint8_t *nonce, void *in, size_t size, uint8_t **out)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00199">CAES.cpp:199</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a9bf6ddb3f9aadf7671005086f6bbd75f"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a9bf6ddb3f9aadf7671005086f6bbd75f">BdUtils::CAES::_iv</a></div><div class="ttdeci">uint8_t _iv[16]</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00163">CAES.h:163</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a61bda8e0f389d82a71e6984aaacf46f8"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a61bda8e0f389d82a71e6984aaacf46f8">BdUtils::CAES::_ctx</a></div><div class="ttdeci">mbedtls_aes_context _ctx</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00162">CAES.h:162</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a8bd323536c22704dd7fc5262e5c2fc36"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a8bd323536c22704dd7fc5262e5c2fc36">BdUtils::CAES::CAES</a></div><div class="ttdeci">CAES(uint8_t *key, int keyBits, uint8_t *nonce=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00169">CAES.cpp:169</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a3c6b9674c84c6d6ffccb709817aa8cd6"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a3c6b9674c84c6d6ffccb709817aa8cd6">BdUtils::CAES::_ctrOffset</a></div><div class="ttdeci">size_t _ctrOffset</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00164">CAES.h:164</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a342a3d187450a5a3f4e255b6c7f6f8ad"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a342a3d187450a5a3f4e255b6c7f6f8ad">BdUtils::CMemory::allocPadded</a></div><div class="ttdeci">static void * allocPadded(size_t size, size_t *outSize, bool pkcs7=false)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00032">CMemory.cpp:32</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a58978161636efe7593f48d7d956de719"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a58978161636efe7593f48d7d956de719">BdUtils::CAES::_paddingMode</a></div><div class="ttdeci">int _paddingMode</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8h_source.html#l00160">CAES.h:160</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
