<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentPluginPrivate::CAgentRemoteCmdUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></li><li class="navelem"><a class="el" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html">CAgentRemoteCmdUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentPluginPrivate::CAgentRemoteCmdUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CAgentRemoteCmdUtils_8h_source.html">CAgentRemoteCmdUtils.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AgentPluginPrivate::CAgentRemoteCmdUtils:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils__coll__graph.png" border="0" usemap="#AgentPluginPrivate_1_1CAgentRemoteCmdUtils_coll__map" alt="Collaboration graph"/></div>
<map name="AgentPluginPrivate_1_1CAgentRemoteCmdUtils_coll__map" id="AgentPluginPrivate_1_1CAgentRemoteCmdUtils_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,204,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a87e3401608c06dff3855b987ada2fa3b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a87e3401608c06dff3855b987ada2fa3b">decryptRemoteCmd</a> (uint8_t *deviceKey, uint8_t *fallbackKey, uint8_t *msgBuffer, uint32_t size, uint8_t **out, uint32_t *outSize)</td></tr>
<tr class="separator:a87e3401608c06dff3855b987ada2fa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a15243ebcd4693989bfc8d24326de17f2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a15243ebcd4693989bfc8d24326de17f2">decryptRemoteCmdInternal</a> (uint8_t *k, uint8_t *iv, uint8_t *buffer, uint32_t size, uint8_t **out, uint32_t *outSize)</td></tr>
<tr class="separator:a15243ebcd4693989bfc8d24326de17f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="CAgentRemoteCmdUtils_8h_source.html#l00042">42</a> of file <a class="el" href="CAgentRemoteCmdUtils_8h_source.html">CAgentRemoteCmdUtils.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a87e3401608c06dff3855b987ada2fa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e3401608c06dff3855b987ada2fa3b">&#9670;&nbsp;</a></span>decryptRemoteCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CAgentRemoteCmdUtils::decryptRemoteCmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>deviceKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>fallbackKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>msgBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>outSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>decrypt and decompress a buffer with the algorithm described in <a class="el" href="group__DEFAULT__REMOTECMD__PACKAGING.html#REMOTECMD_DECRYPTION">remote commands decryption</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceKey</td><td>the agent unique AES256 key (= agent unique id) </td></tr>
    <tr><td class="paramname">fallbackKey</td><td>the fallback key to be used if decryption with deviceKey fails </td></tr>
    <tr><td class="paramname">msgBuffer</td><td>the message buffer to be decrypted </td></tr>
    <tr><td class="paramname">size</td><td>message buffer size </td></tr>
    <tr><td class="paramname">out</td><td>on successful return, the decrypted/decompressed message (a json string) to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free()</a> </td></tr>
    <tr><td class="paramname">outSize</td><td>on successful return, size of the decrypted/decompressed buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAgentRemoteCmdUtils_8cpp_source.html#l00063">63</a> of file <a class="el" href="CAgentRemoteCmdUtils_8cpp_source.html">CAgentRemoteCmdUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!cmdBuffer || !size || !out || !outSize || !deviceKey || !fallbackKey) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    *out = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *outSize = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// get iv (first 16 bytes)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t iv[16]={0};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    memcpy(iv,cmdBuffer,16);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t* data = cmdBuffer + 16;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint32_t dataSize = size - 16;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t* decompressed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint32_t decompressedSize = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;trying decryption with the device key&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a15243ebcd4693989bfc8d24326de17f2">decryptRemoteCmdInternal</a>(deviceKey, iv, data, dataSize, &amp;decompressed, &amp;decompressedSize);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// failed, retrying with the fallback key</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(<span class="stringliteral">&quot;retrying decryption with the fallback key&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        res = <a class="code" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a15243ebcd4693989bfc8d24326de17f2">decryptRemoteCmdInternal</a>(fallbackKey, iv, data, dataSize, &amp;decompressed, &amp;decompressedSize);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;neither the device key nor the fallback key works, can&#39;t decrypt command !!!&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00062">DBGLOGE</a>, <a class="el" href="CLog_8h_source.html#l00054">DBGLOGI</a>, and <a class="el" href="CLog_8h_source.html#l00058">DBGLOGW</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="a15243ebcd4693989bfc8d24326de17f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15243ebcd4693989bfc8d24326de17f2">&#9670;&nbsp;</a></span>decryptRemoteCmdInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CAgentRemoteCmdUtils::decryptRemoteCmdInternal </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>iv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>outSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>internal decryption/decompression code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>32 bytes AES256 key </td></tr>
    <tr><td class="paramname">iv</td><td>16 bytes iv </td></tr>
    <tr><td class="paramname">buffer</td><td>buffer to be decrypted </td></tr>
    <tr><td class="paramname">size</td><td>buffer size </td></tr>
    <tr><td class="paramname">out</td><td>on successful return, the decrypted/decompressed message (a json string) to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free()</a> </td></tr>
    <tr><td class="paramname">outSize</td><td>on successful return, size of the decrypted/decompressed buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAgentRemoteCmdUtils_8cpp_source.html#l00022">22</a> of file <a class="el" href="CAgentRemoteCmdUtils_8cpp_source.html">CAgentRemoteCmdUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                                                                                                                             {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t* decompressed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">size_t</span> decompressedSize = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// print the key and iv</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">char</span>* aK;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">char</span>* aIv;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        CString::toHexString(k,<span class="keyword">sizeof</span>(k),&amp;aK);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        CString::toHexString(iv,<span class="keyword">sizeof</span>(iv),&amp;aIv);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;trying to decrypt using AES key: %s, iv=%s&quot;</span>, aK, aIv);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// decrypt buffer, inplace</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint8_t* data = buffer;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        res = CAES::decryptCtr(k, 256, iv, buffer, size, &amp;data);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;failed to AES decrypt buffer!&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// decompress</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        res = CZLib::decompress(data, size, &amp;decompressed, &amp;decompressedSize);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;failed to decompress decrypted buffer! (wrong key ?)&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// done</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        *out = decompressed;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        *outSize = decompressedSize;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;buffer decrypted successfully: %s, decompressed size=%d&quot;</span>, decompressed, decompressedSize);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }<span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        CMemory::free(decompressed);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00062">DBGLOGE</a>, <a class="el" href="CLog_8h_source.html#l00054">DBGLOGI</a>, and <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/modremotecmd/<a class="el" href="CAgentRemoteCmdUtils_8h_source.html">CAgentRemoteCmdUtils.h</a></li>
<li>plugins/modremotecmd/<a class="el" href="CAgentRemoteCmdUtils_8cpp_source.html">CAgentRemoteCmdUtils.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassAgentPluginPrivate_1_1CAgentRemoteCmdUtils_html_a15243ebcd4693989bfc8d24326de17f2"><div class="ttname"><a href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a15243ebcd4693989bfc8d24326de17f2">AgentPluginPrivate::CAgentRemoteCmdUtils::decryptRemoteCmdInternal</a></div><div class="ttdeci">static int decryptRemoteCmdInternal(uint8_t *k, uint8_t *iv, uint8_t *buffer, uint32_t size, uint8_t **out, uint32_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentRemoteCmdUtils_8cpp_source.html#l00022">CAgentRemoteCmdUtils.cpp:22</a></div></div>
<div class="ttc" id="aCLog_8h_html_a111656e99a3f411e44b064c32a0d55af"><div class="ttname"><a href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a></div><div class="ttdeci">#define DBGLOGW(...)</div><div class="ttdoc">prints WARNING debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00059">CLog.h:58</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
