<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CString.html">CString</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BdUtils::CString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#a1ddfef8d8e4677dc9774ab9c62cb26ed">basePath</a>(const char *path, char **out)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">dup</a>(const char *s)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#a19c5aeb32684c217f18c015f02423d3b">expandEnvVars</a>(const char *str, char **out)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#a0f2837f49d3b78d4c526817053d558aa">expandEnvVarsInternal</a>(char **src, char **out, int *allocSize, int *consumed)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#ab868fcb21d4b0c6e9177322cd768b36c">filename</a>(const char *path)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#a2736e26a68a5b8ae510d4cc054e1f4aa">fromErrno</a>(int errnoVal, char *err, size_t size)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#affb17b9bf5244c6b2e5eb67ff16182f4">fromErrno</a>(int errnoVal)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#a845448a63a44a5dd1a77c615966cad75">fromHexString</a>(const char *hexStr, uint8_t *out, size_t outSize)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#ad1b85b8c12bd8923f0910c5bee720eb5">fromHexString</a>(const char *hexStr, uint8_t **out, size_t *outSize=nullptr)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#a7fb41a91d522f434975c75af4aed7d31">fromUtf16</a>(const char16_t *utf16Str, char **utf8Str, size_t *utf16Size=nullptr)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#a2e6bfd3823dae2a7437edc3f2aafc482">joinPath</a>(char *path1, size_t path1Size, const char *path2)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#ab06e920fc22d15c5d9b99f0175dac636">joinPath</a>(const char *path1, const char *path2, char **out)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#add7f0bc7ecab7c304c22b50fed3064de">randomString</a>(int rndBytes, char *str, int size)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#a4a4a0a872c1e639c5e7093f6d202f55a">stripLastChar</a>(char *s, char c)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#ac498ea26651cb35283f1abf3061704e7">stripLastSlash</a>(char *s)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#afe464045db953f215cd6a2673a5f066c">test</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">toHexString</a>(const uint8_t *in, size_t inSize, char *hexStr, size_t size)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#a8acb835f1778f07f371c1322621e01b0">toHexString</a>(const uint8_t *in, size_t inSize, char **hexStr)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CString.html#ad6964efff900d9aba6468df133127995">toUtf16</a>(const char *utf8Str, char16_t **utf16Str, size_t *size)</td><td class="entry"><a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
