<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentPlugin::IPlugin Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentPlugin.html">AgentPlugin</a></li><li class="navelem"><a class="el" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAgentPlugin_1_1IPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentPlugin::IPlugin Interface Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>exposes plugins functionality to the core's plugin manager <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a>  
 <a href="classAgentPlugin_1_1IPlugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentPlugin::IPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentPlugin_1_1IPlugin__inherit__graph.png" border="0" usemap="#AgentPlugin_1_1IPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentPlugin_1_1IPlugin_inherit__map" id="AgentPlugin_1_1IPlugin_inherit__map">
<area shape="rect" title="exposes plugins functionality to the core&#39;s plugin manager AgentCorePrivate::CPluginManager" alt="" coords="319,5,459,273"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CPluginBase.html" title="base class for all plugins, implements AgentPlugin::IPlugin" alt="" coords="309,321,468,824"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CModEvidence.html" title="implements default on&#45;disk evidence storage" alt="" coords="5,872,188,1125"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CModExfiltrate.html" title="implements default evidence exfiltration" alt="" coords="212,916,379,1081"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CModRemoteCmd.html" title="implements default remote command control (C&amp;C)" alt="" coords="403,909,561,1089"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CModUpdate.html" title="plugin which implements single module or full agent upgrade." alt="" coords="586,916,719,1081"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentPlugin::IPlugin:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentPlugin_1_1IPlugin__coll__graph.png" border="0" usemap="#AgentPlugin_1_1IPlugin_coll__map" alt="Collaboration graph"/></div>
<map name="AgentPlugin_1_1IPlugin_coll__map" id="AgentPlugin_1_1IPlugin_coll__map">
<area shape="rect" title="exposes plugins functionality to the core&#39;s plugin manager AgentCorePrivate::CPluginManager" alt="" coords="5,5,145,273"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc8da2fca63545b8e6e2bb841b6981cb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">start</a> (void *params=nullptr)=0</td></tr>
<tr class="separator:acc8da2fca63545b8e6e2bb841b6981cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28505c5882c05c54f6b10b389fbb592f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">stop</a> (void *params=nullptr)=0</td></tr>
<tr class="separator:a28505c5882c05c54f6b10b389fbb592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6932f248cd9ffb99efcd21939ee8b6c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#ab6932f248cd9ffb99efcd21939ee8b6c">uninstall</a> (void *params=nullptr)=0</td></tr>
<tr class="separator:ab6932f248cd9ffb99efcd21939ee8b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c791a20e1951faa485a33faea117e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">init</a> (<a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core=nullptr, <a class="el" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">PluginInitStruct</a> *params=nullptr)=0</td></tr>
<tr class="separator:a042c791a20e1951faa485a33faea117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4427501aa4af6132090916a64a81ae7f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a4427501aa4af6132090916a64a81ae7f">dispose</a> ()=0</td></tr>
<tr class="separator:a4427501aa4af6132090916a64a81ae7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b53b47ba3fa26b6c684955480ca8c0"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">internalName</a> ()=0</td></tr>
<tr class="separator:a29b53b47ba3fa26b6c684955480ca8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9f3fe7cf647200974514812e3e87d8"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a7c9f3fe7cf647200974514812e3e87d8">moduleHandle</a> ()=0</td></tr>
<tr class="separator:a7c9f3fe7cf647200974514812e3e87d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80023b9029bfb234e6e4353adf831630"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a80023b9029bfb234e6e4353adf831630">started</a> ()=0</td></tr>
<tr class="separator:a80023b9029bfb234e6e4353adf831630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f783bc8ded1aded455f3b4e73329595"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a1f783bc8ded1aded455f3b4e73329595">path</a> ()=0</td></tr>
<tr class="separator:a1f783bc8ded1aded455f3b4e73329595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8bedd2533792d482b1ba18ba57b1c0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a6b8bedd2533792d482b1ba18ba57b1c0">buildVersion</a> (char *gitVersion, int size)=0</td></tr>
<tr class="separator:a6b8bedd2533792d482b1ba18ba57b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6832ab0ab7abc472650cedf554585b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#acb6832ab0ab7abc472650cedf554585b">type</a> ()=0</td></tr>
<tr class="separator:acb6832ab0ab7abc472650cedf554585b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d615b41659745261eb20bf91dfbaf96"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#a2d615b41659745261eb20bf91dfbaf96">isClosing</a> ()=0</td></tr>
<tr class="separator:a2d615b41659745261eb20bf91dfbaf96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d4fab61554db5676cf7b952af657b9"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#af1d4fab61554db5676cf7b952af657b9">isRemote</a> ()=0</td></tr>
<tr class="separator:af1d4fab61554db5676cf7b952af657b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab688fb06a6019325e46a27ea8e1189e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html#aab688fb06a6019325e46a27ea8e1189e">isInitialized</a> ()=0</td></tr>
<tr class="separator:aab688fb06a6019325e46a27ea8e1189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>exposes plugins functionality to the core's plugin manager <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a> </p>

<p class="definition">Definition at line <a class="el" href="IPlugin_8h_source.html#l00063">63</a> of file <a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b8bedd2533792d482b1ba18ba57b1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8bedd2533792d482b1ba18ba57b1c0">&#9670;&nbsp;</a></span>buildVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentPlugin::IPlugin::buildVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gitVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the git build string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gitVersion</td><td>on successful return, the git version string </td></tr>
    <tr><td class="paramname">size</td><td>the out buffer size (pass a reasonsable big buffer to hold the git version string....) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#af1b07abe70e895609a31ebe814037d8a">AgentPluginPrivate::CPluginBase</a>.</p>

</div>
</div>
<a id="a4427501aa4af6132090916a64a81ae7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4427501aa4af6132090916a64a81ae7f">&#9670;&nbsp;</a></span>dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AgentPlugin::IPlugin::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is called by the <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a27a40766c1a446252e71fef436822ca7">AgentCorePrivate::CPluginManager::unloadPlugin()</a>, shouldn't be called directly ..... </p><dl class="section note"><dt>Note</dt><dd>internally calls <a class="el" href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">AgentPlugin::IPlugin::stop()</a> if the plugin is in started state and deletes the this pointer </dd>
<dd>
the plugin is unloaded and all resources freed, the corresponding IPlugin* is no more valid after this call! </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ad539b5b4f4e39a9093e8e212cc21a3bb">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00232">AgentCorePrivate::CPluginManager::unloadPlugin()</a>.</p>

</div>
</div>
<a id="a042c791a20e1951faa485a33faea117e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042c791a20e1951faa485a33faea117e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentPlugin::IPlugin::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *&#160;</td>
          <td class="paramname"><em>core</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">PluginInitStruct</a> *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialize (or reinitializes) a plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core</td><td>optional pointer to an ICore object to provide the plugin manager interface on initialization, or null on reinitialization </td></tr>
    <tr><td class="paramname">params</td><td>optional pointer to a PluginInitStruct on initialization, or null on reinitialization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">AgentPluginPrivate::CPluginBase</a>, <a class="el" href="classAgentPluginPrivate_1_1CModEvidence.html#a6b0bedde8de1e30b18103dde8cee5104">AgentPluginPrivate::CModEvidence</a>, <a class="el" href="classAgentPluginPrivate_1_1CModUpdate.html#ae95827402322ae6e749eb14f17949210">AgentPluginPrivate::CModUpdate</a>, <a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7b29404fd0212072f2fdbc3a41f668b7">AgentPluginPrivate::CModRemoteCmd</a>, and <a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html#aaee7982b8d6a8f18c5856f4d71ac616e">AgentPluginPrivate::CModExfiltrate</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00123">AgentCorePrivate::CPluginManager::loadPlugin()</a>.</p>

</div>
</div>
<a id="a29b53b47ba3fa26b6c684955480ca8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b53b47ba3fa26b6c684955480ca8c0">&#9670;&nbsp;</a></span>internalName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* AgentPlugin::IPlugin::internalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is the plugin internal name (which may differ from the on-disk name) </p><dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00123">AgentCorePrivate::CPluginManager::loadPlugin()</a>, and <a class="el" href="CPluginManager_8cpp_source.html#l00285">AgentCorePrivate::CPluginManager::uninstallPluginInternal()</a>.</p>

</div>
</div>
<a id="a2d615b41659745261eb20bf91dfbaf96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d615b41659745261eb20bf91dfbaf96">&#9670;&nbsp;</a></span>isClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AgentPlugin::IPlugin::isClosing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if the plugin is closing/unloading </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ac73680592397ada7ebacf9161f9c521d">AgentPluginPrivate::CPluginBase</a>.</p>

</div>
</div>
<a id="aab688fb06a6019325e46a27ea8e1189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab688fb06a6019325e46a27ea8e1189e">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AgentPlugin::IPlugin::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is used to check if the plugin has been initialized correctly, must return true </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aa63ca8c0251a42a49d0a8b18fb104127">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00088">AgentCorePrivate::CEvidenceManager::init()</a>.</p>

</div>
</div>
<a id="af1d4fab61554db5676cf7b952af657b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d4fab61554db5676cf7b952af657b9">&#9670;&nbsp;</a></span>isRemote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AgentPlugin::IPlugin::isRemote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if a plugin is a remote plugin (talks to the core via IPC) </p><dl class="section note"><dt>Note</dt><dd>the remote flag is set internally the <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">AgentPlugin::IPlugin::init()</a> implementation, default is false </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a6df7a4e7fb7d261f71565e36dcec5670">AgentPluginPrivate::CPluginBase</a>.</p>

</div>
</div>
<a id="a7c9f3fe7cf647200974514812e3e87d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9f3fe7cf647200974514812e3e87d8">&#9670;&nbsp;</a></span>moduleHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* AgentPlugin::IPlugin::moduleHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the plugin shared library handle </p><dl class="section return"><dt>Returns</dt><dd>LibraryHandle* </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a58103f6ab75ae3012d75fd3e9672aed0">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00232">AgentCorePrivate::CPluginManager::unloadPlugin()</a>.</p>

</div>
</div>
<a id="a1f783bc8ded1aded455f3b4e73329595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f783bc8ded1aded455f3b4e73329595">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* AgentPlugin::IPlugin::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the plugin path </p><dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00285">AgentCorePrivate::CPluginManager::uninstallPluginInternal()</a>, and <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="acc8da2fca63545b8e6e2bb841b6981cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8da2fca63545b8e6e2bb841b6981cb">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentPlugin::IPlugin::start </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>start a plugin (perform the plugin task). default implementation does nothing but setting the plugin to the started state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>optional parameters, may be a json string or (for evidence and exfiltrator plugins only) a pointer to <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>params, if present, is to be considered invalid once the method returns.<br  />
 thus, if needed to be used in a spawned thread, it must be (whole or part of it) copied. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CModEvidence.html#a5f488e9477b739ba4cc6610c65412456">AgentPluginPrivate::CModEvidence</a>, <a class="el" href="classAgentPluginPrivate_1_1CModUpdate.html#a0aa8ec9014a3de40cd4fae350206e312">AgentPluginPrivate::CModUpdate</a>, <a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a30138ae7ec1385b16f9720f5a857c16f">AgentPluginPrivate::CModExfiltrate</a>, <a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#afad4c33f15b53ed9c2ac84a5c9452f43">AgentPluginPrivate::CModRemoteCmd</a>, and <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00387">AgentCorePrivate::CEvidenceManager::addEvidence()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00125">AgentCorePrivate::CEvidenceManager::currentStorageSize()</a>, <a class="el" href="CCommandManager_8cpp_source.html#l00106">AgentCorePrivate::CCommandManager::executeCommandRoutine()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00101">AgentCorePrivate::CEvidenceManager::removeEvidence()</a>, <a class="el" href="CPluginManager_8cpp_source.html#l00246">AgentCorePrivate::CPluginManager::startPlugin()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00146">AgentCorePrivate::CEvidenceManager::storagePath()</a>, and <a class="el" href="CEvidenceManager_8cpp_source.html#l00166">AgentCorePrivate::CEvidenceManager::walkEvidences()</a>.</p>

</div>
</div>
<a id="a80023b9029bfb234e6e4353adf831630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80023b9029bfb234e6e4353adf831630">&#9670;&nbsp;</a></span>started()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AgentPlugin::IPlugin::started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">start()</a> has been called, and <a class="el" href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">stop()</a> is not yet called (the plugin is doing its activity) </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aa3b37c702f85d366ec8c54572853a860">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00079">AgentCorePrivate::CPluginManager::findLoadedPlugin()</a>.</p>

</div>
</div>
<a id="a28505c5882c05c54f6b10b389fbb592f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28505c5882c05c54f6b10b389fbb592f">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentPlugin::IPlugin::stop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stop a plugin, depending on the implementation may block (i.e. until all the plugin threads are safely terminated and the plugin can be safely unloaded). default implementation does nothing but setting the plugin to the stopped state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>optional parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CModUpdate.html#a15ab0ea07a84c66c2aca14e6a12bf823">AgentPluginPrivate::CModUpdate</a>, <a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7e48dc2940af452ff955159637d3419d">AgentPluginPrivate::CModRemoteCmd</a>, and <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00266">AgentCorePrivate::CPluginManager::stopPlugin()</a>, and <a class="el" href="CPluginManager_8cpp_source.html#l00285">AgentCorePrivate::CPluginManager::uninstallPluginInternal()</a>.</p>

</div>
</div>
<a id="acb6832ab0ab7abc472650cedf554585b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb6832ab0ab7abc472650cedf554585b">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentPlugin::IPlugin::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the plugin type </p><dl class="section note"><dt>Note</dt><dd>the plugin type default is PLUGIN_TYPE_GENERIC. either, it must be set in <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">AgentPlugin::IPlugin::init()</a> prior to calling the base class method. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int, one among the plugin type PLUGIN_TYPE_GENERIC, PLUGIN_TYPE_EVIDENCE, PLUGIN_TYPE_EXFILTRATOR, PLUGIN_TYPE_CMDRECEIVER </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a1261fea64a3fa3b0ec9ae167e7c0d0ea">AgentPluginPrivate::CPluginBase</a>.</p>

</div>
</div>
<a id="ab6932f248cd9ffb99efcd21939ee8b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6932f248cd9ffb99efcd21939ee8b6c">&#9670;&nbsp;</a></span>uninstall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentPlugin::IPlugin::uninstall </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by the plugin manager prior to delete the plugin file, since the plugin may need a proper uninstall code. default implementation does nothing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>optional parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a697e6e5432d1a2cf1c00fef886bec1ea">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00285">AgentCorePrivate::CPluginManager::uninstallPluginInternal()</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>include/<a class="el" href="IPlugin_8h_source.html">IPlugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
