<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CFileMap.html">CFileMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BdUtils::CFileMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBdUtils_1_1CFileMap.html">BdUtils::CFileMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#ab75f76fb4f826fa64c4a94a43a6ab585">_f</a></td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html#aca5d82b74044575d311e1d4d773e2e4c">_fm</a></td><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html">BdUtils::CFileMap</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#aafd7def92c79f57ff6efc2b8d1671ac7">_path</a></td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a88c71b83dce0619b972d1406436880b5">attributes</a>(const char *path, uint32_t *attrs)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#afb4c48557f32441baa138b400452429a">CFile</a>(const char *path)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#ac2eacfb5fa9c0a022abce412799bd5e9">CFile</a>(FILE *f)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#ac75a77b9938d7470ceae7fe86e80ce21">CFile</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html#aca3c5047c099cd40c696327072ea0982">CFileMap</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html">BdUtils::CFileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a157e0f2332e34c3636315b544a04635f">chmod</a>(const char *path, int attrs)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a08e52723efc365902e910407169a2d72">close</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a49743d7da8e13e4da8ceea96cb738f83">copy</a>(const char *src, const char *dst, bool overwrite=true)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#ab9a3b99264edf01b57d306df3ef96dd4">exists</a>(const char *path)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#ab24b7f8fbd2c4df006da501c4001457a">flush</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">fromBuffer</a>(const char *path, uint8_t *buf, size_t size)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#af2414b5d21096cbf5f1ba771b96a1d11">getFreeSpace</a>(const char *path, uint64_t *space)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html#a3786efa95bbd5c2da736d444873c8628">mem</a>(uint8_t **m, size_t *s)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html">BdUtils::CFileMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#aeeda38cca76269518a57956cc09751c4">mkpath</a>(const char *path, bool errorIfExist=false)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html#af666f0e5ab76e44f841b7c63d24092a7">open</a>(const char *flags) override</td><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html">BdUtils::CFileMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a1484c60fb52d48ce1b8435894710a1ae">BdUtils::CFile::open</a>(const char *path, const char *flags)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a9014d5234fcda360e7e7c55b86a1fd3f">path</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#aced09953c0411586adae25e12a87fcdf">pos</a>(uint64_t *offset)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#abccef376ac9037a1528290be765a0156">ptr</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a8a2330d782c98bd44bffc02f3831bff7">read</a>(uint8_t *buf, size_t size, size_t *readBytes=nullptr)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">remove</a>(bool wipe=false)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a79b8b7d857d9e27763ff9e0699c0cb81">remove</a>(const char *path, bool wipe=false)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a6c0b3b0ef23576685e6718fe038851c8">removeToTemp</a>(const char *path, char **tmp, bool wipe=false)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a0a2df3185b16237f7de8d774a8ef4e60">rename</a>(const char *oldPath, const char *newPath)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a7ef6d624405ed9eb6a20f0ff2c6ab26f">resolvePath</a>(const char *path, char **out)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a645f7e58ece610e3c844051e414b83d1">seek</a>(uint64_t offset, uint64_t start=SEEK_SET)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#af4a7c51a10b2000bbafb6d31a36dfb2c">setFilePtr</a>(FILE *f)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">size</a>(const char *path, uint64_t *size)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a0a795e88b5c5e475e8a917adc10b98ac">size</a>(uint64_t *size)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#add360b647311a2da9c36db53f3195d8c">statInternal</a>(const char *path, struct stat *s)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#ad81bb11e7fc98f8c3a71923e211f5b77">temporaryFilePath</a>(char **path)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html#a265ebdc63fd07e97ef95e9dec8096e50">test</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html">BdUtils::CFileMap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a7ca84e7ec4165cae27b7e9b1f952b67b">timeCreate</a>(const char *path, timespec *t)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a42f2c916602a65680046695bb8a7f1ce">timeLastAccess</a>(const char *path, timespec *t)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#adcf2aeb4f32b81243287ae16850f01ed">timeModified</a>(const char *path, timespec *t)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">toBuffer</a>(const char *path, uint8_t **buf, size_t *size=nullptr)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">walkDir</a>(const char *path, DIRWALKCB cb, void *context=nullptr, bool recursive=true, int maxDepth=10, int currentDepth=0, bool removeDir=false)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#af5e1a0ff2b5f7f638663dbe3a9bc7ba2">walkDirRemove</a>(const char *path, DIRWALKCB cb, void *context=nullptr, bool recursive=true, int maxDepth=10, int currentDepth=0)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">walkDirSize</a>(const char *path, uint64_t *size, uint32_t *n=nullptr, bool recursive=true, int maxDepth=10, int currentDepth=0)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#ade4fbb285f8e0ceb25135e318ff0ec50">walkFile</a>(const char *path, FILEWALKCB cb, bool write=false, void *context=nullptr, size_t chunkSize=FILE_CHUNK_SIZE)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>(uint8_t *buf, size_t size, size_t *written=nullptr)</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html#aaddd63a99ec11398a2c6552520997281">~CFile</a>()</td><td class="entry"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html#a910f5eb2e3411a586d242059d5b123ac">~CFileMap</a>() final</td><td class="entry"><a class="el" href="classBdUtils_1_1CFileMap.html">BdUtils::CFileMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
