<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCore.html">AgentCore</a></li><li class="navelem"><a class="el" href="classAgentCore_1_1IPluginManager.html">IPluginManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AgentCore::IPluginManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html#a8d176472329b94c6b2a4a87994e3a007">findLoadedPlugin</a>(const char *internalName, bool *started=nullptr)=0</td><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html#a47a578baa566eb736c1a62a7a82829ac">findLoadedPluginsByType</a>(int type)=0</td><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html#a29ed4c54f2684c2f171480f6248b4f06">loadPlugin</a>(const char *path)=0</td><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html#a78665e53fb97298c2663a21d395d1eb6">pluginsPath</a>()=0</td><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html#a9189b05f592eae3b941341f17050eb1d">startPlugin</a>(const char *internalName, void *params=nullptr, bool force=false)=0</td><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html#a21c2149918f10f91793c17f15c1689d9">stopPlugin</a>(const char *internalName, void *params=nullptr)=0</td><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html#a9ce40fc842d9dc049eb284f0a1f88f4c">uninstallPlugin</a>(const char *internalName, bool unload=true)=0</td><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html#ab897b3f331bd2364a93eb24ffcf676c7">unloadPlugin</a>(const char *internalName)=0</td><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html#a79dc5183eb3b3bd2acf7c210e4366139">writeAsset</a>(const char *path, const uint8_t *buf, size_t size)=0</td><td class="entry"><a class="el" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
