<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></li><li class="navelem"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">CAppContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AgentCorePrivate::CAppContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a98ce55df89efc3b5fb51071056c78d63">_appClosing</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a9bb2aea0eb6d97cd654094aa907e1044">_basePath</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ac4f61c0977b24ed9d6a104a1c3471034">_bp</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a36bce045352da6a4094e7355eb7045cd">_cfgMgr</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a68ee502b40ac2d8548bc064f8828f318">_cmdMgr</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#aa23b7526486db02ed584d49771b5af8d">_corePath</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#abfa0c6f452d46561b9cdfd024dc8c377">_deviceKey</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a83c58b4987a422207aedf8f45492fcbf">_evdMgr</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a068de45e1cb09a9dcf0463bd48065e43">_instance</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#acd257bf908b238da2bd8fecad9902f98">_plgMgr</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ad8ab1552aff18804d2dcc9510273ed40">_rng</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ab2c7b2241e43edf111f6d762bbdef3e4">_uninstalling</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#abd7bb24334708edc750cc123db9f96a7">_upgrading</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a29d834e8d445c68780c8fff776910120">basePath</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ab399c001b97aee4b83c66f7624cd0d78">bp</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#adf9c3e7a6df017abdc45d35343777054">CAppContext</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#aad31a17fbd13eaffef0f391709c85d6a">cfgMgr</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#adc32fb2270586b1c84bfa1de83170c1a">cmdMgr</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a2d7f3a69d3fa2e5af50e49f9c5b0eec3">corePath</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">deviceKey</a>(size_t *size=nullptr) override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a34dd5372f5dfd011b45501e45a6d6da8">dispose</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a2b2decd4cd0b43ce20af22c567f013c9">evdMgr</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a5a5249d510b7edab5da089174008608f">getPathInBasePath</a>(const char *name)</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#aa6b79913cc1bc3ca3513431d21c1ad99">init</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">instance</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a9298479f41eb17034a4087e980011897">isRunning</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#acfb798dc8b2a64824b23c62e04077604">isUninstalling</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a77dbd56a5370276072a114db7cd52da4">isUpgrading</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a68d46f3d2a5745947c883fba8ebd576b">plgMgr</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ab00e23b04f5d67da7c5135ff8ca7aa7a">rng</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a24e66af8ee30be9bb08b8aa06e09a269">setClosing</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ac80097fdfbf38e91f6fb30ba8a9e27dc">setUninstalling</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a211c34f142693972797c0dfb482e1205">setUpgrading</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a98070ebe415f42a039fea84eeef628c8">waitClosingSignaled</a>(int msec)</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html#a3cea27133f895ca9ab099c7915a40094">~CAppContext</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
