<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtilsPrivate::CSHABase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtilsPrivate.html">BdUtilsPrivate</a></li><li class="navelem"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBdUtilsPrivate_1_1CSHABase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtilsPrivate::CSHABase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements base class for hashing, based on mbedtls  
 <a href="classBdUtilsPrivate_1_1CSHABase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CSHABase_8h_source.html">CSHABase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BdUtilsPrivate::CSHABase:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtilsPrivate_1_1CSHABase__inherit__graph.png" border="0" usemap="#BdUtilsPrivate_1_1CSHABase_inherit__map" alt="Inheritance graph"/></div>
<map name="BdUtilsPrivate_1_1CSHABase_inherit__map" id="BdUtilsPrivate_1_1CSHABase_inherit__map">
<area shape="rect" title="implements base class for hashing, based on mbedtls" alt="" coords="48,5,231,244"/>
<area shape="rect" href="classBdUtils_1_1CSHA1.html" title="implements sha1 hash, based on mbedtls" alt="" coords="5,292,124,428"/>
<area shape="rect" href="classBdUtils_1_1CSHA256.html" title="implements sha256 hash, based on mbedtls" alt="" coords="148,292,280,428"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for BdUtilsPrivate::CSHABase:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtilsPrivate_1_1CSHABase__coll__graph.png" border="0" usemap="#BdUtilsPrivate_1_1CSHABase_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtilsPrivate_1_1CSHABase_coll__map" id="BdUtilsPrivate_1_1CSHABase_coll__map">
<area shape="rect" title="implements base class for hashing, based on mbedtls" alt="" coords="5,5,188,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2486a8d63420dcb85b10082dad438071"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a2486a8d63420dcb85b10082dad438071">~CSHABase</a> ()</td></tr>
<tr class="separator:a2486a8d63420dcb85b10082dad438071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8728b50c8ac133aee398046e6525301c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">update</a> (const uint8_t *buf, size_t size) final</td></tr>
<tr class="separator:a8728b50c8ac133aee398046e6525301c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755f5acac07009190cf79d080054bb46"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">digest</a> (uint8_t *buf, size_t size) final</td></tr>
<tr class="separator:a755f5acac07009190cf79d080054bb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ffb48e3ce30f85881d3afb2252a8dd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a85ffb48e3ce30f85881d3afb2252a8dd">digest</a> (uint8_t **buf, size_t *size=nullptr) final</td></tr>
<tr class="separator:a85ffb48e3ce30f85881d3afb2252a8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52da1cbc4fe55caaa2b0771b5fe9b4a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#ab52da1cbc4fe55caaa2b0771b5fe9b4a">digestString</a> (char *hexStr, size_t size) final</td></tr>
<tr class="separator:ab52da1cbc4fe55caaa2b0771b5fe9b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2c0f8e4ba27dd3cc10fe5144e4e839"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a8f2c0f8e4ba27dd3cc10fe5144e4e839">digestString</a> (char **hexStr) final</td></tr>
<tr class="separator:a8f2c0f8e4ba27dd3cc10fe5144e4e839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a863f4c826f6bb16512441b09ab842450"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a863f4c826f6bb16512441b09ab842450">CSHABase</a> (void *ctx, <a class="el" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a> updateFunc, <a class="el" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a> finishFunc, int shaSize)</td></tr>
<tr class="separator:a863f4c826f6bb16512441b09ab842450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a32ba935ccfea1c0ebcaf298e0ec3545e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a32ba935ccfea1c0ebcaf298e0ec3545e">hashFile</a> (const char *path, uint8_t *hash, size_t hashSize, <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a> *impl)</td></tr>
<tr class="separator:a32ba935ccfea1c0ebcaf298e0ec3545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbe27aeaac3572aff16b3b592dc2894"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#abdbe27aeaac3572aff16b3b592dc2894">hashBuffer</a> (const uint8_t *buf, size_t size, uint8_t *hash, size_t hashSize, <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a> *impl)</td></tr>
<tr class="separator:abdbe27aeaac3572aff16b3b592dc2894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4718455de4087ae1add18a832e39dc26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a4718455de4087ae1add18a832e39dc26">_hashSize</a> = 0</td></tr>
<tr class="separator:a4718455de4087ae1add18a832e39dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fc7fe3767d986e26d8b0bc97c171b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a31fc7fe3767d986e26d8b0bc97c171b6">_updateFunc</a> = nullptr</td></tr>
<tr class="separator:a31fc7fe3767d986e26d8b0bc97c171b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef34346170932268b1138a563d4f79d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#aef34346170932268b1138a563d4f79d5">_finishFunc</a> = nullptr</td></tr>
<tr class="separator:aef34346170932268b1138a563d4f79d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625b28c9cd1452cf0878d68c06895fb4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a625b28c9cd1452cf0878d68c06895fb4">_ctx</a></td></tr>
<tr class="separator:a625b28c9cd1452cf0878d68c06895fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements base class for hashing, based on mbedtls </p>
<dl class="section see"><dt>See also</dt><dd>CSHA1 </dd>
<dd>
CSHA256 </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHABase_8h_source.html#l00030">30</a> of file <a class="el" href="CSHABase_8h_source.html">CSHABase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a863f4c826f6bb16512441b09ab842450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863f4c826f6bb16512441b09ab842450">&#9670;&nbsp;</a></span>CSHABase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BdUtilsPrivate::CSHABase::CSHABase </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a>&#160;</td>
          <td class="paramname"><em>updateFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a>&#160;</td>
          <td class="paramname"><em>finishFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shaSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initializes the base class with the function pointers for the SHA implementation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>the hash context </td></tr>
    <tr><td class="paramname">updateFunc</td><td>the update function </td></tr>
    <tr><td class="paramname">finishFunc</td><td>the finish function </td></tr>
    <tr><td class="paramname">shaSize</td><td>size of SHA hash (20 bytes for sha1, 32 bytes for sha256) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CSHABase_8cpp_source.html#l00014">14</a> of file <a class="el" href="CSHABase_8cpp_source.html">CSHABase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                                                                               {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a4718455de4087ae1add18a832e39dc26">_hashSize</a> = shaSize;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a625b28c9cd1452cf0878d68c06895fb4">_ctx</a> = ctx;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#aef34346170932268b1138a563d4f79d5">_finishFunc</a> = finishFunc;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a31fc7fe3767d986e26d8b0bc97c171b6">_updateFunc</a> = updateFunc;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2486a8d63420dcb85b10082dad438071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2486a8d63420dcb85b10082dad438071">&#9670;&nbsp;</a></span>~CSHABase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BdUtilsPrivate::CSHABase::~CSHABase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initializes an empty SHA1 digest, on which <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">update()</a> can be called subsequently </p>

<p class="definition">Definition at line <a class="el" href="CSHABase_8cpp_source.html#l00021">21</a> of file <a class="el" href="CSHABase_8cpp_source.html">CSHABase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                  {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85ffb48e3ce30f85881d3afb2252a8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85ffb48e3ce30f85881d3afb2252a8dd">&#9670;&nbsp;</a></span>digest() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtilsPrivate::CSHABase::digest </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>finish the hash and calculate the digest </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>on successful return, the digest buffer to be freed with CMemory::free() </td></tr>
    <tr><td class="paramname">size</td><td>optional, on successful return the hash size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHABase_8cpp_source.html#l00043">43</a> of file <a class="el" href="CSHABase_8cpp_source.html">CSHABase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                              {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!buf) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    *buf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        *size = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// allocate memory</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t* b = (uint8_t*)CMemory::alloc(<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a4718455de4087ae1add18a832e39dc26">_hashSize</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (!b) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// calculate hash</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#aef34346170932268b1138a563d4f79d5">_finishFunc</a>(<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a625b28c9cd1452cf0878d68c06895fb4">_ctx</a>, b);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    *buf = b;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        *size = <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a4718455de4087ae1add18a832e39dc26">_hashSize</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a755f5acac07009190cf79d080054bb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755f5acac07009190cf79d080054bb46">&#9670;&nbsp;</a></span>digest() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtilsPrivate::CSHABase::digest </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>finish the hash and calculate the digest </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>on successful return, the digest buffer </td></tr>
    <tr><td class="paramname">size</td><td>the buffer size (must be at least 20 bytes for sha1, 32 bytes for sha256) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHABase_8cpp_source.html#l00024">24</a> of file <a class="el" href="CSHABase_8cpp_source.html">CSHABase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                            {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!buf) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (size &lt; <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a4718455de4087ae1add18a832e39dc26">_hashSize</a>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// call the alloc version</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t* b;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">digest</a>(&amp;b);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    memcpy(buf,b,<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a4718455de4087ae1add18a832e39dc26">_hashSize</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CMemory::free(b);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CSHABase_8cpp_source.html#l00158">hashBuffer()</a>, and <a class="el" href="CSHABase_8cpp_source.html#l00137">hashFile()</a>.</p>

</div>
</div>
<a id="a8f2c0f8e4ba27dd3cc10fe5144e4e839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2c0f8e4ba27dd3cc10fe5144e4e839">&#9670;&nbsp;</a></span>digestString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtilsPrivate::CSHABase::digestString </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>hexStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>finish the hash and calculate the digest </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexStr</td><td>on successful return, the digest buffer as hexstring, to be freed with CMemory::free() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHABase_8cpp_source.html#l00087">87</a> of file <a class="el" href="CSHABase_8cpp_source.html">CSHABase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                                      {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!hexStr) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// calculate hash</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t* b;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">digest</a>(&amp;b);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// to hex string</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">char</span>* s;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    res = CString::toHexString(b, <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a4718455de4087ae1add18a832e39dc26">_hashSize</a>, &amp;s);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    CMemory::free(b);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    *hexStr = s;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab52da1cbc4fe55caaa2b0771b5fe9b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52da1cbc4fe55caaa2b0771b5fe9b4a">&#9670;&nbsp;</a></span>digestString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtilsPrivate::CSHABase::digestString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hexStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>finish the hash and calculate the digest </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexStr</td><td>on successful return, the digest buffer as hexstring </td></tr>
    <tr><td class="paramname">size</td><td>the buffer size, must be at least the hash size (20 for sha1, 32 for sha256) * 2 + 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHABase_8cpp_source.html#l00067">67</a> of file <a class="el" href="CSHABase_8cpp_source.html">CSHABase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                                  {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!hexStr) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (size &lt; (<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a4718455de4087ae1add18a832e39dc26">_hashSize</a> * 2) + 1) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// call the alloc version</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span>* s;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#ab52da1cbc4fe55caaa2b0771b5fe9b4a">digestString</a>(&amp;s);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    strcpy(hexStr,s);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    CMemory::free(s);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abdbe27aeaac3572aff16b3b592dc2894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbe27aeaac3572aff16b3b592dc2894">&#9670;&nbsp;</a></span>hashBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtilsPrivate::CSHABase::hashBuffer </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a> *&#160;</td>
          <td class="paramname"><em>impl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hash the given buffer, oneshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer to hash </td></tr>
    <tr><td class="paramname">size</td><td>size of the buffer </td></tr>
    <tr><td class="paramname">hash</td><td>on succesful return, the hash buffer </td></tr>
    <tr><td class="paramname">hashSize</td><td>size of the hash buffer (must be at least 20 bytes for sha1, 32 bytes for sha256) </td></tr>
    <tr><td class="paramname">impl</td><td>a <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html" title="implements base class for hashing, based on mbedtls">CSHABase</a> implementation (CSHA1, CSHA256) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHABase_8cpp_source.html#l00158">158</a> of file <a class="el" href="CSHABase_8cpp_source.html">CSHABase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                                                                      {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!buf || !size || !hash) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> res=0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        res = impl-&gt;<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">update</a>(buf, size);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// hash</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        res = impl-&gt;<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">digest</a>(hash, hashSize);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CSHABase_8cpp_source.html#l00024">digest()</a>, and <a class="el" href="CSHABase_8cpp_source.html#l00110">update()</a>.</p>

</div>
</div>
<a id="a32ba935ccfea1c0ebcaf298e0ec3545e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ba935ccfea1c0ebcaf298e0ec3545e">&#9670;&nbsp;</a></span>hashFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtilsPrivate::CSHABase::hashFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hash</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>hashSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a> *&#160;</td>
          <td class="paramname"><em>impl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hash the given file, oneshot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the given file </td></tr>
    <tr><td class="paramname">hash</td><td>on succesful return, the hash buffer </td></tr>
    <tr><td class="paramname">hashSize</td><td>size of the hash buffer (must be at least 20 bytes for sha1, 32 bytes for sha256) </td></tr>
    <tr><td class="paramname">impl</td><td>a <a class="el" href="classBdUtilsPrivate_1_1CSHABase.html" title="implements base class for hashing, based on mbedtls">CSHABase</a> implementation (CSHA1, CSHA256) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHABase_8cpp_source.html#l00137">137</a> of file <a class="el" href="CSHABase_8cpp_source.html">CSHABase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                                                                     {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (!path || !hash) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// process file</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> res=0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// walk in chunksize steps</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        res = CFile::walkFile(path, <a class="code" href="CSHABase_8cpp.html#a73fae33d2e4fc5fdc154f7af7b97cd3b">hashFileChunk</a>, <span class="keyword">false</span>, impl);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// hash</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        res = impl-&gt;<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">digest</a>(hash, hashSize);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CSHABase_8cpp_source.html#l00024">digest()</a>, and <a class="el" href="CSHABase_8cpp_source.html#l00131">hashFileChunk()</a>.</p>

</div>
</div>
<a id="a8728b50c8ac133aee398046e6525301c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8728b50c8ac133aee398046e6525301c">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtilsPrivate::CSHABase::update </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>update the internal context with the given buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>the buffer </td></tr>
    <tr><td class="paramname">size</td><td>size of buffer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CSHABase_8cpp_source.html#l00110">110</a> of file <a class="el" href="CSHABase_8cpp_source.html">CSHABase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                                  {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (!buf || !size) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a31fc7fe3767d986e26d8b0bc97c171b6">_updateFunc</a>(<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a625b28c9cd1452cf0878d68c06895fb4">_ctx</a>, buf, size);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CSHABase_8cpp_source.html#l00158">hashBuffer()</a>, and <a class="el" href="CSHABase_8cpp_source.html#l00131">hashFileChunk()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a625b28c9cd1452cf0878d68c06895fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625b28c9cd1452cf0878d68c06895fb4">&#9670;&nbsp;</a></span>_ctx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* BdUtilsPrivate::CSHABase::_ctx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CSHABase_8h_source.html#l00109">109</a> of file <a class="el" href="CSHABase_8h_source.html">CSHABase.h</a>.</p>

</div>
</div>
<a id="aef34346170932268b1138a563d4f79d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef34346170932268b1138a563d4f79d5">&#9670;&nbsp;</a></span>_finishFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a> BdUtilsPrivate::CSHABase::_finishFunc = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CSHABase_8h_source.html#l00108">108</a> of file <a class="el" href="CSHABase_8h_source.html">CSHABase.h</a>.</p>

</div>
</div>
<a id="a4718455de4087ae1add18a832e39dc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4718455de4087ae1add18a832e39dc26">&#9670;&nbsp;</a></span>_hashSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtilsPrivate::CSHABase::_hashSize = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CSHABase_8h_source.html#l00106">106</a> of file <a class="el" href="CSHABase_8h_source.html">CSHABase.h</a>.</p>

</div>
</div>
<a id="a31fc7fe3767d986e26d8b0bc97c171b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fc7fe3767d986e26d8b0bc97c171b6">&#9670;&nbsp;</a></span>_updateFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a> BdUtilsPrivate::CSHABase::_updateFunc = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CSHABase_8h_source.html#l00107">107</a> of file <a class="el" href="CSHABase_8h_source.html">CSHABase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CSHABase_8h_source.html">CSHABase.h</a></li>
<li>libs/bdutils/<a class="el" href="CSHABase_8cpp_source.html">CSHABase.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a755f5acac07009190cf79d080054bb46"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">BdUtilsPrivate::CSHABase::digest</a></div><div class="ttdeci">virtual int digest(uint8_t *buf, size_t size) final</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00024">CSHABase.cpp:24</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a31fc7fe3767d986e26d8b0bc97c171b6"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a31fc7fe3767d986e26d8b0bc97c171b6">BdUtilsPrivate::CSHABase::_updateFunc</a></div><div class="ttdeci">SHA_UPDATE_FUNC _updateFunc</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00107">CSHABase.h:107</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a4718455de4087ae1add18a832e39dc26"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a4718455de4087ae1add18a832e39dc26">BdUtilsPrivate::CSHABase::_hashSize</a></div><div class="ttdeci">int _hashSize</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00106">CSHABase.h:106</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a8728b50c8ac133aee398046e6525301c"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">BdUtilsPrivate::CSHABase::update</a></div><div class="ttdeci">virtual int update(const uint8_t *buf, size_t size) final</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00110">CSHABase.cpp:110</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a625b28c9cd1452cf0878d68c06895fb4"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a625b28c9cd1452cf0878d68c06895fb4">BdUtilsPrivate::CSHABase::_ctx</a></div><div class="ttdeci">void * _ctx</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00109">CSHABase.h:109</a></div></div>
<div class="ttc" id="aCSHABase_8cpp_html_a73fae33d2e4fc5fdc154f7af7b97cd3b"><div class="ttname"><a href="CSHABase_8cpp.html#a73fae33d2e4fc5fdc154f7af7b97cd3b">hashFileChunk</a></div><div class="ttdeci">static int hashFileChunk(BdUtils::CFile *f, uint8_t *buf, size_t size, size_t offset, int chunkNum, int totalChunks, size_t chunkSize, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00131">CSHABase.cpp:131</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_aef34346170932268b1138a563d4f79d5"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#aef34346170932268b1138a563d4f79d5">BdUtilsPrivate::CSHABase::_finishFunc</a></div><div class="ttdeci">SHA_FINISH_FUNC _finishFunc</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00108">CSHABase.h:108</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_ab52da1cbc4fe55caaa2b0771b5fe9b4a"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#ab52da1cbc4fe55caaa2b0771b5fe9b4a">BdUtilsPrivate::CSHABase::digestString</a></div><div class="ttdeci">virtual int digestString(char *hexStr, size_t size) final</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00067">CSHABase.cpp:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
