<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CEvent.html">CEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBdUtils_1_1CEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements a synchronization event, similar to win32 events  
 <a href="classBdUtils_1_1CEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CEvent_8h_source.html">CEvent.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::CEvent:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CEvent__coll__graph.png" border="0" usemap="#BdUtils_1_1CEvent_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CEvent_coll__map" id="BdUtils_1_1CEvent_coll__map">
<area shape="rect" title="implements a synchronization event, similar to win32 events" alt="" coords="17,388,134,671"/>
<area shape="rect" href="classBdUtils_1_1CMutex.html" title="portable mutex implementation" alt="" coords="16,160,135,325"/>
<area shape="rect" title="STL class." alt="" coords="5,5,145,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9ca21cda08f0fa4186d73b33c8dc9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#af9ca21cda08f0fa4186d73b33c8dc9c9">CEvent</a> (bool autoReset=false)</td></tr>
<tr class="separator:af9ca21cda08f0fa4186d73b33c8dc9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b82cffa5f97c9c3648223b0a7ad9e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#a4b82cffa5f97c9c3648223b0a7ad9e29">~CEvent</a> ()</td></tr>
<tr class="separator:a4b82cffa5f97c9c3648223b0a7ad9e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4ecc71281a219dee50fbc32f6cef98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">set</a> ()</td></tr>
<tr class="separator:a3a4ecc71281a219dee50fbc32f6cef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89ef696e3188253d927ecab598f792a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#af89ef696e3188253d927ecab598f792a">reset</a> ()</td></tr>
<tr class="separator:af89ef696e3188253d927ecab598f792a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f94c8aa409dfb5f3c0717ba067f3cd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">wait</a> (int msec=-1)</td></tr>
<tr class="separator:a0f94c8aa409dfb5f3c0717ba067f3cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998986fa0c8bb170fada5a592fd8c4d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#a998986fa0c8bb170fada5a592fd8c4d8">signaled</a> ()</td></tr>
<tr class="separator:a998986fa0c8bb170fada5a592fd8c4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aecccd8cebd62d6a3a8be95ca1ad9ab57"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#aecccd8cebd62d6a3a8be95ca1ad9ab57">test</a> ()</td></tr>
<tr class="separator:aecccd8cebd62d6a3a8be95ca1ad9ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98884012e06c96b0948952139974f03e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">testThread1</a> (void *params)</td></tr>
<tr class="separator:a98884012e06c96b0948952139974f03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450f4e9a4f5bc1e372d76c8d1926fcf8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">testThread2</a> (void *params)</td></tr>
<tr class="separator:a450f4e9a4f5bc1e372d76c8d1926fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cfb5cf3bb4547834cbaf8dd3869ced4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">testThread3</a> (void *params)</td></tr>
<tr class="separator:a5cfb5cf3bb4547834cbaf8dd3869ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aca5e0e82d3805e3b20d21f706e56e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">testThread4</a> (void *params)</td></tr>
<tr class="separator:a2aca5e0e82d3805e3b20d21f706e56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a122a6f05b0843d518feb68a2a596666a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#a122a6f05b0843d518feb68a2a596666a">predicate</a> ()</td></tr>
<tr class="separator:a122a6f05b0843d518feb68a2a596666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9e25d900bd1915ddc79e53b3521c781"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CMutex.html">CMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#aa9e25d900bd1915ddc79e53b3521c781">_mtx</a></td></tr>
<tr class="separator:aa9e25d900bd1915ddc79e53b3521c781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45dbb43adab2ddd49c936ee2073c0da"><td class="memItemLeft" align="right" valign="top">std::condition_variable_any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#ab45dbb43adab2ddd49c936ee2073c0da">_cond</a></td></tr>
<tr class="separator:ab45dbb43adab2ddd49c936ee2073c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3339d7e5f486ca734b61e05e5a6901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#a8a3339d7e5f486ca734b61e05e5a6901">_signaled</a> = false</td></tr>
<tr class="separator:a8a3339d7e5f486ca734b61e05e5a6901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef1e080dc803c831a866eca5ecd9144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#a5ef1e080dc803c831a866eca5ecd9144">_autoreset</a> =false</td></tr>
<tr class="separator:a5ef1e080dc803c831a866eca5ecd9144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d5006ba88c50c5cc8b945ca992399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html#ad64d5006ba88c50c5cc8b945ca992399">_numWaiting</a> =0</td></tr>
<tr class="separator:ad64d5006ba88c50c5cc8b945ca992399"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements a synchronization event, similar to win32 events </p>

<p class="definition">Definition at line <a class="el" href="CEvent_8h_source.html#l00019">19</a> of file <a class="el" href="CEvent_8h_source.html">CEvent.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9ca21cda08f0fa4186d73b33c8dc9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ca21cda08f0fa4186d73b33c8dc9c9">&#9670;&nbsp;</a></span>CEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CEvent::CEvent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoReset</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a waitable event object </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">autoReset</td><td>optional, true to auto-reset after being signaled </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00011">11</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html#a5ef1e080dc803c831a866eca5ecd9144">_autoreset</a> = autoReset;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4b82cffa5f97c9c3648223b0a7ad9e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b82cffa5f97c9c3648223b0a7ad9e29">&#9670;&nbsp;</a></span>~CEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BdUtils::CEvent::~CEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00015">15</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                       {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a122a6f05b0843d518feb68a2a596666a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122a6f05b0843d518feb68a2a596666a">&#9670;&nbsp;</a></span>predicate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BdUtils::CEvent::predicate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>as per c++11 docs, using a predicate function avoid checking for spurious awakes </p><dl class="section return"><dt>Returns</dt><dd>true if the condition variable is effectively signaled (<a class="el" href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">set()</a> has been called) </dd></dl>

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00030">30</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                              {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CEvent.html#a8a3339d7e5f486ca734b61e05e5a6901">_signaled</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af89ef696e3188253d927ecab598f792a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af89ef696e3188253d927ecab598f792a">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEvent::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>resets the event to non-signaled state </p>

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00069">69</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                   {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(<a class="code" href="classBdUtils_1_1CEvent.html#aa9e25d900bd1915ddc79e53b3521c781">_mtx</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">stdMutex</a>());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html#a8a3339d7e5f486ca734b61e05e5a6901">_signaled</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CEvent_8h_source.html#l00085">_mtx</a>, <a class="el" href="CEvent_8h_source.html#l00087">_signaled</a>, <a class="el" href="CMutex_8h_source.html#l00020">MUTEX_GUARD</a>, and <a class="el" href="CMutex_8cpp_source.html#l00062">BdUtils::CMutex::stdMutex()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvent_8cpp_source.html#l00121">test()</a>.</p>

</div>
</div>
<a id="a3a4ecc71281a219dee50fbc32f6cef98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4ecc71281a219dee50fbc32f6cef98">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BdUtils::CEvent::set </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the event to signaled state and signal all the waiting threads </p>

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00018">18</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// signal the event to all waiting threads</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html#aa9e25d900bd1915ddc79e53b3521c781">_mtx</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">lock</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html#a8a3339d7e5f486ca734b61e05e5a6901">_signaled</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html#ab45dbb43adab2ddd49c936ee2073c0da">_cond</a>.notify_all();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html#aa9e25d900bd1915ddc79e53b3521c781">_mtx</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">unlock</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CEvent_8cpp_source.html#l00074">testThread1()</a>.</p>

</div>
</div>
<a id="a998986fa0c8bb170fada5a592fd8c4d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998986fa0c8bb170fada5a592fd8c4d8">&#9670;&nbsp;</a></span>signaled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CEvent::signaled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if the event is in the signaled state </p><dl class="section return"><dt>Returns</dt><dd>true if the event is signaled </dd></dl>

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00034">34</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                      {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// 0msec wait</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">wait</a>(0) == 0) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CEvent_8cpp_source.html#l00042">wait()</a>.</p>

</div>
</div>
<a id="aecccd8cebd62d6a3a8be95ca1ad9ab57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecccd8cebd62d6a3a8be95ca1ad9ab57">&#9670;&nbsp;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CEvent::test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>debug test code placeholder </p><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>: partially implemented, write proper unit test ! </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success </dd></dl>

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00121">121</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a> evt;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;test condition signaled&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t1 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">CEvent::testThread1</a>, &amp;evt);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t2 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">CEvent::testThread2</a>, &amp;evt);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t3 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">CEvent::testThread3</a>, &amp;evt);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t4 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">CEvent::testThread4</a>, &amp;evt);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    t1.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    t2.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    t3.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    t4.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;test condition signaled again (without reset, immediately unlocks)&quot;</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t5 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">CEvent::testThread1</a>, &amp;evt);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t6 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">CEvent::testThread2</a>, &amp;evt);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t7 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">CEvent::testThread3</a>, &amp;evt);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t8 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">CEvent::testThread4</a>, &amp;evt);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    t5.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    t6.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    t7.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    t8.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;test condition signaled again (after being reset)&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    evt.<a class="code" href="classBdUtils_1_1CEvent.html#af89ef696e3188253d927ecab598f792a">reset</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t9 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">CEvent::testThread1</a>,  &amp;evt);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t10 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">CEvent::testThread2</a>, &amp;evt);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t11 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">CEvent::testThread3</a>, &amp;evt);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classBdUtils_1_1CThread.html">CThread</a> t12 = <a class="code" href="classBdUtils_1_1CThread.html">CThread</a>(<span class="keyword">false</span>, &amp;<a class="code" href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">CEvent::testThread4</a>, &amp;evt);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    t9.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    t10.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    t11.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    t12.<a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">wait</a>();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>, <a class="el" href="CEvent_8cpp_source.html#l00069">reset()</a>, <a class="el" href="CEvent_8cpp_source.html#l00074">testThread1()</a>, <a class="el" href="CEvent_8cpp_source.html#l00088">testThread2()</a>, <a class="el" href="CEvent_8cpp_source.html#l00099">testThread3()</a>, <a class="el" href="CEvent_8cpp_source.html#l00110">testThread4()</a>, and <a class="el" href="CThread_8cpp_source.html#l00046">BdUtils::CThread::wait()</a>.</p>

</div>
</div>
<a id="a98884012e06c96b0948952139974f03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98884012e06c96b0948952139974f03e">&#9670;&nbsp;</a></span>testThread1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CEvent::testThread1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>debug test thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>CEvent* </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00074">74</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                     {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 starts&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>* ev = (<a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>*) params;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 sleeps for 10 seconds&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(10*1000));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 sets the event&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    ev-&gt;<a class="code" href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">set</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 exiting&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>, and <a class="el" href="CEvent_8cpp_source.html#l00018">set()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvent_8cpp_source.html#l00121">test()</a>.</p>

</div>
</div>
<a id="a450f4e9a4f5bc1e372d76c8d1926fcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450f4e9a4f5bc1e372d76c8d1926fcf8">&#9670;&nbsp;</a></span>testThread2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CEvent::testThread2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>debug test thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>CEvent* </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00088">88</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                     {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t2 starts and waits for the condition to be set&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>* ev = (<a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>*) params;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ev-&gt;<a class="code" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">wait</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t2 exiting&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>, and <a class="el" href="CEvent_8cpp_source.html#l00042">wait()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvent_8cpp_source.html#l00121">test()</a>.</p>

</div>
</div>
<a id="a5cfb5cf3bb4547834cbaf8dd3869ced4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cfb5cf3bb4547834cbaf8dd3869ced4">&#9670;&nbsp;</a></span>testThread3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CEvent::testThread3 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>debug test thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>CEvent* </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00099">99</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                     {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t3 starts and waits for the condition to be set&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>* ev = (<a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>*) params;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ev-&gt;<a class="code" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">wait</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t3 exiting&quot;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>, and <a class="el" href="CEvent_8cpp_source.html#l00042">wait()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvent_8cpp_source.html#l00121">test()</a>.</p>

</div>
</div>
<a id="a2aca5e0e82d3805e3b20d21f706e56e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aca5e0e82d3805e3b20d21f706e56e7">&#9670;&nbsp;</a></span>testThread4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CEvent::testThread4 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>debug test thread </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>CEvent* </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00110">110</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                     {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t4 starts and waits for the condition to be set&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>* ev = (<a class="code" href="classBdUtils_1_1CEvent.html">CEvent</a>*) params;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ev-&gt;<a class="code" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">wait</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t4 exiting&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>, and <a class="el" href="CEvent_8cpp_source.html#l00042">wait()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvent_8cpp_source.html#l00121">test()</a>.</p>

</div>
</div>
<a id="a0f94c8aa409dfb5f3c0717ba067f3cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f94c8aa409dfb5f3c0717ba067f3cd2">&#9670;&nbsp;</a></span>wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CEvent::wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msec</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wait for the event to be signaled </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>optional, blocks for as many milliseconds (either, blocks until unlocked) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>a 0msec wait is the same as calling <a class="el" href="classBdUtils_1_1CEvent.html#a998986fa0c8bb170fada5a592fd8c4d8">signaled()</a> to test if the event is signaled without blocking </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the event is signaled, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CEvent_8cpp_source.html#l00042">42</a> of file <a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="CMutex_8h.html#ad2283ca6616d9c5886e6ba2c9f69133c">MUTEX_UNIQUE_LOCK</a>(<a class="code" href="classBdUtils_1_1CEvent.html#aa9e25d900bd1915ddc79e53b3521c781">_mtx</a>.<a class="code" href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">stdMutex</a>(), lock);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classBdUtils_1_1CEvent.html#ad64d5006ba88c50c5cc8b945ca992399">_numWaiting</a>++;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (msec == -1) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// infinite wait (using a lambda to easily use a member function as predicate)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classBdUtils_1_1CEvent.html#ab45dbb43adab2ddd49c936ee2073c0da">_cond</a>.wait(lock, [<span class="keyword">this</span>] { <span class="keywordflow">return</span> this-&gt;<a class="code" href="classBdUtils_1_1CEvent.html#a122a6f05b0843d518feb68a2a596666a">predicate</a>(); });</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// timed wait (using a lambda to easily use a member function as predicate)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> b = <a class="code" href="classBdUtils_1_1CEvent.html#ab45dbb43adab2ddd49c936ee2073c0da">_cond</a>.wait_for(lock, std::chrono::milliseconds(msec), [<span class="keyword">this</span>] { <span class="keywordflow">return</span> this-&gt;<a class="code" href="classBdUtils_1_1CEvent.html#a122a6f05b0843d518feb68a2a596666a">predicate</a>(); });</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!b) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            res = ETIMEDOUT;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// wait satisfied, decrement the number of waiting threads</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classBdUtils_1_1CEvent.html#ad64d5006ba88c50c5cc8b945ca992399">_numWaiting</a>--;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBdUtils_1_1CEvent.html#a5ef1e080dc803c831a866eca5ecd9144">_autoreset</a> &amp;&amp; <a class="code" href="classBdUtils_1_1CEvent.html#ad64d5006ba88c50c5cc8b945ca992399">_numWaiting</a> == 0) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// reset the event if there&#39;s no more waiting threads and autoreset is active</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classBdUtils_1_1CEvent.html#af89ef696e3188253d927ecab598f792a">reset</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMutex_8h_source.html#l00028">MUTEX_UNIQUE_LOCK</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvent_8cpp_source.html#l00034">signaled()</a>, <a class="el" href="CEvent_8cpp_source.html#l00088">testThread2()</a>, <a class="el" href="CEvent_8cpp_source.html#l00099">testThread3()</a>, and <a class="el" href="CEvent_8cpp_source.html#l00110">testThread4()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ef1e080dc803c831a866eca5ecd9144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef1e080dc803c831a866eca5ecd9144">&#9670;&nbsp;</a></span>_autoreset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BdUtils::CEvent::_autoreset =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CEvent_8h_source.html#l00088">88</a> of file <a class="el" href="CEvent_8h_source.html">CEvent.h</a>.</p>

</div>
</div>
<a id="ab45dbb43adab2ddd49c936ee2073c0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45dbb43adab2ddd49c936ee2073c0da">&#9670;&nbsp;</a></span>_cond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::condition_variable_any BdUtils::CEvent::_cond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CEvent_8h_source.html#l00086">86</a> of file <a class="el" href="CEvent_8h_source.html">CEvent.h</a>.</p>

</div>
</div>
<a id="aa9e25d900bd1915ddc79e53b3521c781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e25d900bd1915ddc79e53b3521c781">&#9670;&nbsp;</a></span>_mtx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CMutex.html">CMutex</a> BdUtils::CEvent::_mtx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CEvent_8h_source.html#l00085">85</a> of file <a class="el" href="CEvent_8h_source.html">CEvent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvent_8cpp_source.html#l00069">reset()</a>.</p>

</div>
</div>
<a id="ad64d5006ba88c50c5cc8b945ca992399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64d5006ba88c50c5cc8b945ca992399">&#9670;&nbsp;</a></span>_numWaiting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CEvent::_numWaiting =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CEvent_8h_source.html#l00089">89</a> of file <a class="el" href="CEvent_8h_source.html">CEvent.h</a>.</p>

</div>
</div>
<a id="a8a3339d7e5f486ca734b61e05e5a6901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3339d7e5f486ca734b61e05e5a6901">&#9670;&nbsp;</a></span>_signaled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BdUtils::CEvent::_signaled = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CEvent_8h_source.html#l00087">87</a> of file <a class="el" href="CEvent_8h_source.html">CEvent.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvent_8cpp_source.html#l00069">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CEvent_8h_source.html">CEvent.h</a></li>
<li>libs/bdutils/<a class="el" href="CEvent_8cpp_source.html">CEvent.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a98884012e06c96b0948952139974f03e"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a98884012e06c96b0948952139974f03e">BdUtils::CEvent::testThread1</a></div><div class="ttdeci">static void testThread1(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00074">CEvent.cpp:74</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a450f4e9a4f5bc1e372d76c8d1926fcf8"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a450f4e9a4f5bc1e372d76c8d1926fcf8">BdUtils::CEvent::testThread2</a></div><div class="ttdeci">static void testThread2(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00088">CEvent.cpp:88</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html"><div class="ttname"><a href="classBdUtils_1_1CEvent.html">BdUtils::CEvent</a></div><div class="ttdoc">implements a synchronization event, similar to win32 events</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00019">CEvent.h:19</a></div></div>
<div class="ttc" id="aCMutex_8h_html_ad2283ca6616d9c5886e6ba2c9f69133c"><div class="ttname"><a href="CMutex_8h.html#ad2283ca6616d9c5886e6ba2c9f69133c">MUTEX_UNIQUE_LOCK</a></div><div class="ttdeci">#define MUTEX_UNIQUE_LOCK(m, mm)</div><div class="ttdoc">mutex wrapper, wraps the inner mutex with std::unique_lock</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00029">CMutex.h:28</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a122a6f05b0843d518feb68a2a596666a"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a122a6f05b0843d518feb68a2a596666a">BdUtils::CEvent::predicate</a></div><div class="ttdeci">bool predicate()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00030">CEvent.cpp:30</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_aa9e25d900bd1915ddc79e53b3521c781"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#aa9e25d900bd1915ddc79e53b3521c781">BdUtils::CEvent::_mtx</a></div><div class="ttdeci">CMutex _mtx</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00085">CEvent.h:85</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a5cfb5cf3bb4547834cbaf8dd3869ced4"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a5cfb5cf3bb4547834cbaf8dd3869ced4">BdUtils::CEvent::testThread3</a></div><div class="ttdeci">static void testThread3(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00099">CEvent.cpp:99</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a2aca5e0e82d3805e3b20d21f706e56e7"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a2aca5e0e82d3805e3b20d21f706e56e7">BdUtils::CEvent::testThread4</a></div><div class="ttdeci">static void testThread4(void *params)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00110">CEvent.cpp:110</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3ee8c85c454e42a9acc1153e09e902e6"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">BdUtils::CMutex::lock</a></div><div class="ttdeci">int lock(int msec=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00017">CMutex.cpp:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a3a4ecc71281a219dee50fbc32f6cef98"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">BdUtils::CEvent::set</a></div><div class="ttdeci">void set()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00018">CEvent.cpp:18</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a7d879b2af6959e59358b0e7f82830de1"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">BdUtils::CMutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00055">CMutex.cpp:55</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a8a3339d7e5f486ca734b61e05e5a6901"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a8a3339d7e5f486ca734b61e05e5a6901">BdUtils::CEvent::_signaled</a></div><div class="ttdeci">bool _signaled</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00087">CEvent.h:87</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3efbf27502b00a9faf13f6b04fdff8b4"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">BdUtils::CMutex::stdMutex</a></div><div class="ttdeci">std::recursive_timed_mutex &amp; stdMutex()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00062">CMutex.cpp:62</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_ad64d5006ba88c50c5cc8b945ca992399"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#ad64d5006ba88c50c5cc8b945ca992399">BdUtils::CEvent::_numWaiting</a></div><div class="ttdeci">int _numWaiting</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00089">CEvent.h:89</a></div></div>
<div class="ttc" id="aCMutex_8h_html_a945e98d6eab62f3906153938a8156e30"><div class="ttname"><a href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a></div><div class="ttdeci">#define MUTEX_GUARD(m)</div><div class="ttdoc">mutex wrapper, wraps the inner mutex with std::lock_guard to provide RAII behaviour:  attempts to gra...</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00021">CMutex.h:20</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html_a48d28fd338b80942a0441aa4812d306e"><div class="ttname"><a href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">BdUtils::CThread::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8cpp_source.html#l00046">CThread.cpp:46</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_ab45dbb43adab2ddd49c936ee2073c0da"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#ab45dbb43adab2ddd49c936ee2073c0da">BdUtils::CEvent::_cond</a></div><div class="ttdeci">std::condition_variable_any _cond</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00086">CEvent.h:86</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a5ef1e080dc803c831a866eca5ecd9144"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a5ef1e080dc803c831a866eca5ecd9144">BdUtils::CEvent::_autoreset</a></div><div class="ttdeci">bool _autoreset</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00088">CEvent.h:88</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_af89ef696e3188253d927ecab598f792a"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#af89ef696e3188253d927ecab598f792a">BdUtils::CEvent::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00069">CEvent.cpp:69</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a0f94c8aa409dfb5f3c0717ba067f3cd2"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">BdUtils::CEvent::wait</a></div><div class="ttdeci">int wait(int msec=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00042">CEvent.cpp:42</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html"><div class="ttname"><a href="classBdUtils_1_1CThread.html">BdUtils::CThread</a></div><div class="ttdoc">implements threading utilities, std based</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8h_source.html#l00018">CThread.h:18</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
