<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentPluginPrivate::CPluginBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></li><li class="navelem"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html">CPluginBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAgentPluginPrivate_1_1CPluginBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentPluginPrivate::CPluginBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for all plugins, implements <a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a>  
 <a href="classAgentPluginPrivate_1_1CPluginBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentPluginPrivate::CPluginBase:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentPluginPrivate_1_1CPluginBase__inherit__graph.png" border="0" usemap="#AgentPluginPrivate_1_1CPluginBase_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentPluginPrivate_1_1CPluginBase_inherit__map" id="AgentPluginPrivate_1_1CPluginBase_inherit__map">
<area shape="rect" title="base class for all plugins, implements AgentPlugin::IPlugin" alt="" coords="309,321,468,824"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CModEvidence.html" title="implements default on&#45;disk evidence storage" alt="" coords="5,872,188,1125"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CModExfiltrate.html" title="implements default evidence exfiltration" alt="" coords="212,916,379,1081"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CModRemoteCmd.html" title="implements default remote command control (C&amp;C)" alt="" coords="403,909,561,1089"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CModUpdate.html" title="plugin which implements single module or full agent upgrade." alt="" coords="586,916,719,1081"/>
<area shape="rect" href="classAgentPlugin_1_1IPlugin.html" title="exposes plugins functionality to the core&#39;s plugin manager AgentCorePrivate::CPluginManager" alt="" coords="319,5,459,273"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentPluginPrivate::CPluginBase:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentPluginPrivate_1_1CPluginBase__coll__graph.png" border="0" usemap="#AgentPluginPrivate_1_1CPluginBase_coll__map" alt="Collaboration graph"/></div>
<map name="AgentPluginPrivate_1_1CPluginBase_coll__map" id="AgentPluginPrivate_1_1CPluginBase_coll__map">
<area shape="rect" title="base class for all plugins, implements AgentPlugin::IPlugin" alt="" coords="220,733,379,1192"/>
<area shape="rect" href="classAgentPlugin_1_1IPlugin.html" title="exposes plugins functionality to the core&#39;s plugin manager AgentCorePrivate::CPluginManager" alt="" coords="5,395,145,663"/>
<area shape="rect" href="classBdUtils_1_1CEvent.html" title="implements a synchronization event, similar to win32 events" alt="" coords="170,388,287,671"/>
<area shape="rect" href="classBdUtils_1_1CMutex.html" title="portable mutex implementation" alt="" coords="239,160,357,325"/>
<area shape="rect" href="classBdUtils_1_1CRNG.html" title="thread safe random number generator, based on mbedtls" alt="" coords="312,439,425,619"/>
<area shape="rect" title="STL class." alt="" coords="228,5,368,97"/>
<area shape="rect" href="classAgentCore_1_1ICore.html" title="exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins" alt="" coords="450,410,578,649"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64ee7a236b4e8bc465581361e18ef26b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">start</a> (void *params=nullptr) override</td></tr>
<tr class="separator:a64ee7a236b4e8bc465581361e18ef26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae9bc38da76381cf42c462e5e2db085"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">stop</a> (void *params=nullptr) override</td></tr>
<tr class="separator:a6ae9bc38da76381cf42c462e5e2db085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697e6e5432d1a2cf1c00fef886bec1ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a697e6e5432d1a2cf1c00fef886bec1ea">uninstall</a> (void *params=nullptr) override</td></tr>
<tr class="separator:a697e6e5432d1a2cf1c00fef886bec1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae911813ab8976f3c8700e0f9e1425c63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">init</a> (<a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core=nullptr, <a class="el" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">AgentPlugin::PluginInitStruct</a> *params=nullptr) override</td></tr>
<tr class="separator:ae911813ab8976f3c8700e0f9e1425c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d56f0844f3dc55b5e93206418a9397b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a> () override</td></tr>
<tr class="separator:a5d56f0844f3dc55b5e93206418a9397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30d7fb159020ee08683baf54fb466e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#acf30d7fb159020ee08683baf54fb466e">~CPluginBase</a> ()</td></tr>
<tr class="separator:acf30d7fb159020ee08683baf54fb466e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b07abe70e895609a31ebe814037d8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#af1b07abe70e895609a31ebe814037d8a">buildVersion</a> (char *gitVersion, int size) override</td></tr>
<tr class="separator:af1b07abe70e895609a31ebe814037d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a732f4407b76c654b4c2f0e7cd9ff35"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">path</a> () override</td></tr>
<tr class="separator:a5a732f4407b76c654b4c2f0e7cd9ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58103f6ab75ae3012d75fd3e9672aed0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a58103f6ab75ae3012d75fd3e9672aed0">moduleHandle</a> () override</td></tr>
<tr class="separator:a58103f6ab75ae3012d75fd3e9672aed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad539b5b4f4e39a9093e8e212cc21a3bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ad539b5b4f4e39a9093e8e212cc21a3bb">dispose</a> () override</td></tr>
<tr class="separator:ad539b5b4f4e39a9093e8e212cc21a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b37c702f85d366ec8c54572853a860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aa3b37c702f85d366ec8c54572853a860">started</a> () override</td></tr>
<tr class="separator:aa3b37c702f85d366ec8c54572853a860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261fea64a3fa3b0ec9ae167e7c0d0ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a1261fea64a3fa3b0ec9ae167e7c0d0ea">type</a> () override</td></tr>
<tr class="separator:a1261fea64a3fa3b0ec9ae167e7c0d0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73680592397ada7ebacf9161f9c521d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ac73680592397ada7ebacf9161f9c521d">isClosing</a> () override</td></tr>
<tr class="separator:ac73680592397ada7ebacf9161f9c521d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7a4e7fb7d261f71565e36dcec5670"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a6df7a4e7fb7d261f71565e36dcec5670">isRemote</a> () override</td></tr>
<tr class="separator:a6df7a4e7fb7d261f71565e36dcec5670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ca8c0251a42a49d0a8b18fb104127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aa63ca8c0251a42a49d0a8b18fb104127">isInitialized</a> () override</td></tr>
<tr class="separator:aa63ca8c0251a42a49d0a8b18fb104127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af935fdeabe900b0882df04742c379a24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#af935fdeabe900b0882df04742c379a24">CPluginBase</a> (const char *name)</td></tr>
<tr class="separator:af935fdeabe900b0882df04742c379a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6034d5bc1104f3f8606700e48c291aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ac6034d5bc1104f3f8606700e48c291aa">setClosing</a> ()</td></tr>
<tr class="separator:ac6034d5bc1104f3f8606700e48c291aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f2c5be8d9fb41936a9e5f919fb2eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#afd5f2c5be8d9fb41936a9e5f919fb2eb">rng</a> ()</td></tr>
<tr class="separator:afd5f2c5be8d9fb41936a9e5f919fb2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232252f2cc891c730a99acfebf44c251"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a232252f2cc891c730a99acfebf44c251">waitClosingSignaled</a> (int msec)</td></tr>
<tr class="separator:a232252f2cc891c730a99acfebf44c251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee149fc98b8873016a6099cfd679cf"><td class="memItemLeft" align="right" valign="top">ArduinoJson::JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aedee149fc98b8873016a6099cfd679cf">ownConfiguration</a> ()</td></tr>
<tr class="separator:aedee149fc98b8873016a6099cfd679cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16fb42b5fdc2dcc4a0fa32f11f7d9595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">_type</a> = <a class="el" href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">PLUGIN_TYPE_GENERIC</a></td></tr>
<tr class="separator:a16fb42b5fdc2dcc4a0fa32f11f7d9595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460f627cc56a1519648a9bdda87d805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a> = nullptr</td></tr>
<tr class="separator:a3460f627cc56a1519648a9bdda87d805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005bd931e2b151f0b4af9e7b19b3798f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a005bd931e2b151f0b4af9e7b19b3798f">_initializedCorrectly</a> = true</td></tr>
<tr class="separator:a005bd931e2b151f0b4af9e7b19b3798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8e35c614f882fb9226de7515fba68de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CEvent.html">BdUtils::CEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a8e35c614f882fb9226de7515fba68de1">_evClosing</a></td></tr>
<tr class="separator:a8e35c614f882fb9226de7515fba68de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31a84cc68e68aa06e005b19539ccd20"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a> = nullptr</td></tr>
<tr class="separator:aa31a84cc68e68aa06e005b19539ccd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800b9fae7627effe24505b6d97a9e0f3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">_path</a> = nullptr</td></tr>
<tr class="separator:a800b9fae7627effe24505b6d97a9e0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264d4b5184b90e99799e3cf856b56a17"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a264d4b5184b90e99799e3cf856b56a17">_started</a> = false</td></tr>
<tr class="separator:a264d4b5184b90e99799e3cf856b56a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe436d1f57c672acfd33bce7bb723f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a9fe436d1f57c672acfd33bce7bb723f9">_remote</a> = false</td></tr>
<tr class="separator:a9fe436d1f57c672acfd33bce7bb723f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab223256729190ddcde19eda408c334d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ab223256729190ddcde19eda408c334d5">_rng</a> = nullptr</td></tr>
<tr class="separator:ab223256729190ddcde19eda408c334d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa20cda8e89d04e4a75d3ff4a13291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">BdUtils::LibraryHandle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">_modHandle</a> = nullptr</td></tr>
<tr class="separator:ad5aa20cda8e89d04e4a75d3ff4a13291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for all plugins, implements <a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a> </p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8h_source.html#l00029">29</a> of file <a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf30d7fb159020ee08683baf54fb466e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf30d7fb159020ee08683baf54fb466e">&#9670;&nbsp;</a></span>~CPluginBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPluginBase::~CPluginBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00059">59</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                          {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;DESTROYING plugin %s(%s), modhandle=%p&quot;</span>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">_path</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">_modHandle</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// complete cleanup</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    CMemory::free(<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    CMemory::free(<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">_path</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ab223256729190ddcde19eda408c334d5">_rng</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>, and <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>.</p>

</div>
</div>
<a id="af935fdeabe900b0882df04742c379a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af935fdeabe900b0882df04742c379a24">&#9670;&nbsp;</a></span>CPluginBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPluginBase::CPluginBase </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the plugin internal name defined in each plugin </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00078">78</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                         {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//DBGLOGV(nullptr);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a> = CString::dup(name);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ab223256729190ddcde19eda408c334d5">_rng</a> = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CRNG.html">CRNG</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CPluginBase_8cpp_source.html#l00016">_instance</a>, and <a class="el" href="CString_8cpp_source.html#l00014">BdUtils::CString::dup()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1b07abe70e895609a31ebe814037d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b07abe70e895609a31ebe814037d8a">&#9670;&nbsp;</a></span>buildVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPluginBase::buildVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gitVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the git build string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gitVersion</td><td>on successful return, the git version string </td></tr>
    <tr><td class="paramname">size</td><td>the out buffer size (pass a reasonsable big buffer to hold the git version string....) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#a6b8bedd2533792d482b1ba18ba57b1c0">AgentPlugin::IPlugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00117">117</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!gitVersion | !size) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> len = strlen(<a class="code" href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (len + 1 &gt; size) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    strcpy(gitVersion, <a class="code" href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="gitbuild_8h_source.html#l00011">GIT_BUILD_VERSION</a>.</p>

</div>
</div>
<a id="ad539b5b4f4e39a9093e8e212cc21a3bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad539b5b4f4e39a9093e8e212cc21a3bb">&#9670;&nbsp;</a></span>dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPluginBase::dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is called by the <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a27a40766c1a446252e71fef436822ca7">AgentCorePrivate::CPluginManager::unloadPlugin()</a>, shouldn't be called directly ..... </p><dl class="section note"><dt>Note</dt><dd>internally calls <a class="el" href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">AgentPlugin::IPlugin::stop()</a> if the plugin is in started state and deletes the this pointer </dd>
<dd>
the plugin is unloaded and all resources freed, the corresponding IPlugin* is no more valid after this call! </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#a4427501aa4af6132090916a64a81ae7f">AgentPlugin::IPlugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00068">68</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                          {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;DISPOSING plugin %s(%s), modhandle=%p&quot;</span>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">_path</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">_modHandle</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ac6034d5bc1104f3f8606700e48c291aa">setClosing</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a264d4b5184b90e99799e3cf856b56a17">_started</a>) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// stop the plugin first</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">stop</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>.</p>

</div>
</div>
<a id="ae911813ab8976f3c8700e0f9e1425c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae911813ab8976f3c8700e0f9e1425c63">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPluginBase::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *&#160;</td>
          <td class="paramname"><em>core</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">AgentPlugin::PluginInitStruct</a> *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialize (or reinitializes) a plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core</td><td>optional pointer to an ICore object to provide the plugin manager interface on initialization, or null on reinitialization </td></tr>
    <tr><td class="paramname">params</td><td>optional pointer to a PluginInitStruct on initialization, or null on reinitialization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">AgentPlugin::IPlugin</a>.</p>

<p>Reimplemented in <a class="el" href="classAgentPluginPrivate_1_1CModEvidence.html#a6b0bedde8de1e30b18103dde8cee5104">AgentPluginPrivate::CModEvidence</a>, <a class="el" href="classAgentPluginPrivate_1_1CModUpdate.html#ae95827402322ae6e749eb14f17949210">AgentPluginPrivate::CModUpdate</a>, <a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7b29404fd0212072f2fdbc3a41f668b7">AgentPluginPrivate::CModRemoteCmd</a>, and <a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html#aaee7982b8d6a8f18c5856f4d71ac616e">AgentPluginPrivate::CModExfiltrate</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00044">44</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                           {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (params &amp;&amp; core) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// new initialization</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">_path</a> = CString::dup(params-&gt;<a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html#a9d5dbc0610d67319caccdde1e0ea2635">path</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">_modHandle</a> = params-&gt;<a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html#a9f4f48419488289451164e20ad9b4826">handle</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a> = core;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;INITIALIZING plugin %s(%s), modhandle=%p, type=%d&quot;</span>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">_path</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">_modHandle</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">_type</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>, <a class="el" href="CString_8cpp_source.html#l00014">BdUtils::CString::dup()</a>, <a class="el" href="IPlugin_8h_source.html#l00030">AgentPlugin::_PluginInitStruct::handle</a>, and <a class="el" href="IPlugin_8h_source.html#l00031">AgentPlugin::_PluginInitStruct::path</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00070">AgentPluginPrivate::CModUpdate::init()</a>.</p>

</div>
</div>
<a id="a5d56f0844f3dc55b5e93206418a9397b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d56f0844f3dc55b5e93206418a9397b">&#9670;&nbsp;</a></span>internalName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * CPluginBase::internalName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is the plugin internal name (which may differ from the on-disk name) </p><dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">AgentPlugin::IPlugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00055">55</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                      {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="ac73680592397ada7ebacf9161f9c521d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73680592397ada7ebacf9161f9c521d">&#9670;&nbsp;</a></span>isClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPluginBase::isClosing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if the plugin is closing/unloading </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#a2d615b41659745261eb20bf91dfbaf96">AgentPlugin::IPlugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00097">97</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a8e35c614f882fb9226de7515fba68de1">_evClosing</a>.<a class="code" href="classBdUtils_1_1CEvent.html#a998986fa0c8bb170fada5a592fd8c4d8">signaled</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa63ca8c0251a42a49d0a8b18fb104127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa63ca8c0251a42a49d0a8b18fb104127">&#9670;&nbsp;</a></span>isInitialized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPluginBase::isInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>this is used to check if the plugin has been initialized correctly, must return true </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#aab688fb06a6019325e46a27ea8e1189e">AgentPlugin::IPlugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00141">141</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a005bd931e2b151f0b4af9e7b19b3798f">_initializedCorrectly</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6df7a4e7fb7d261f71565e36dcec5670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df7a4e7fb7d261f71565e36dcec5670">&#9670;&nbsp;</a></span>isRemote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPluginBase::isRemote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if a plugin is a remote plugin (talks to the core via IPC) </p><dl class="section note"><dt>Note</dt><dd>the remote flag is set internally the <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">AgentPlugin::IPlugin::init()</a> implementation, default is false </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#af1d4fab61554db5676cf7b952af657b9">AgentPlugin::IPlugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00133">133</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                           {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a9fe436d1f57c672acfd33bce7bb723f9">_remote</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a58103f6ab75ae3012d75fd3e9672aed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58103f6ab75ae3012d75fd3e9672aed0">&#9670;&nbsp;</a></span>moduleHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * CPluginBase::moduleHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the plugin shared library handle </p><dl class="section return"><dt>Returns</dt><dd>LibraryHandle* </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#a7c9f3fe7cf647200974514812e3e87d8">AgentPlugin::IPlugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00085">85</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">_modHandle</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aedee149fc98b8873016a6099cfd679cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedee149fc98b8873016a6099cfd679cf">&#9670;&nbsp;</a></span>ownConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArduinoJson::JsonObject &amp; CPluginBase::ownConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns plugin's own configuration node </p><dl class="section return"><dt>Returns</dt><dd>JsonObject&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00112">112</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                     {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    JsonObject&amp; o = <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#aef214181de679672ac5f60b1ad7ddb7d">cfgMgr</a>()-&gt;<a class="code" href="classAgentCore_1_1IConfiguration.html#ad107ddd82b82818e3a39dbe1873b9984">plugin</a>(<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5a732f4407b76c654b4c2f0e7cd9ff35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a732f4407b76c654b4c2f0e7cd9ff35">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * CPluginBase::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the plugin path </p><dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#a1f783bc8ded1aded455f3b4e73329595">AgentPlugin::IPlugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00089">89</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                              {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">_path</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd5f2c5be8d9fb41936a9e5f919fb2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5f2c5be8d9fb41936a9e5f919fb2eb">&#9670;&nbsp;</a></span>rng()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a> * CPluginBase::rng </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a random number generator initialized by the plugin </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classBdUtils_1_1CRNG.html" title="thread safe random number generator, based on mbedtls">BdUtils::CRNG</a>* </dd></dl>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00137">137</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                              {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ab223256729190ddcde19eda408c334d5">_rng</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="ac6034d5bc1104f3f8606700e48c291aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6034d5bc1104f3f8606700e48c291aa">&#9670;&nbsp;</a></span>setClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPluginBase::setClosing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the plugin closing status </p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00093">93</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                             {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a8e35c614f882fb9226de7515fba68de1">_evClosing</a>.<a class="code" href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">set</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a64ee7a236b4e8bc465581361e18ef26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ee7a236b4e8bc465581361e18ef26b">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPluginBase::start </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>start a plugin (perform the plugin task). default implementation does nothing but setting the plugin to the started state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>optional parameters, may be a json string or (for evidence and exfiltrator plugins only) a pointer to <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>params, if present, is to be considered invalid once the method returns.<br  />
 thus, if needed to be used in a spawned thread, it must be (whole or part of it) copied. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin</a>.</p>

<p>Reimplemented in <a class="el" href="classAgentPluginPrivate_1_1CModEvidence.html#a5f488e9477b739ba4cc6610c65412456">AgentPluginPrivate::CModEvidence</a>, <a class="el" href="classAgentPluginPrivate_1_1CModUpdate.html#a0aa8ec9014a3de40cd4fae350206e312">AgentPluginPrivate::CModUpdate</a>, <a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a30138ae7ec1385b16f9720f5a857c16f">AgentPluginPrivate::CModExfiltrate</a>, and <a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#afad4c33f15b53ed9c2ac84a5c9452f43">AgentPluginPrivate::CModRemoteCmd</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00018">18</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                   {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a264d4b5184b90e99799e3cf856b56a17">_started</a>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//DBGLOGW(&quot;plugin %s(%s) ALREADY STARTED, modhandle=%p&quot;, _internalName, _path, _modHandle);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> EINPROGRESS;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a264d4b5184b90e99799e3cf856b56a17">_started</a>=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;STARTING plugin %s(%s), modhandle=%p&quot;</span>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">_path</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">_modHandle</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00040">AgentPluginPrivate::CModUpdate::start()</a>.</p>

</div>
</div>
<a id="aa3b37c702f85d366ec8c54572853a860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b37c702f85d366ec8c54572853a860">&#9670;&nbsp;</a></span>started()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPluginBase::started </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">start()</a> has been called, and <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">stop()</a> is not yet called (the plugin is doing its activity) </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#a80023b9029bfb234e6e4353adf831630">AgentPlugin::IPlugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00108">108</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                          {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a264d4b5184b90e99799e3cf856b56a17">_started</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6ae9bc38da76381cf42c462e5e2db085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae9bc38da76381cf42c462e5e2db085">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPluginBase::stop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stop a plugin, depending on the implementation may block (i.e. until all the plugin threads are safely terminated and the plugin can be safely unloaded). default implementation does nothing but setting the plugin to the stopped state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>optional parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">AgentPlugin::IPlugin</a>.</p>

<p>Reimplemented in <a class="el" href="classAgentPluginPrivate_1_1CModUpdate.html#a15ab0ea07a84c66c2aca14e6a12bf823">AgentPluginPrivate::CModUpdate</a>, and <a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7e48dc2940af452ff955159637d3419d">AgentPluginPrivate::CModRemoteCmd</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00029">29</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                  {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a264d4b5184b90e99799e3cf856b56a17">_started</a>) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//DBGLOGW(&quot;plugin %s(%s) NOT STARTED, modhandle=%p&quot;, _internalName, _path, _modHandle);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a264d4b5184b90e99799e3cf856b56a17">_started</a>= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;STOPPING plugin %s(%s), modhandle=%p&quot;</span>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">_path</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">_modHandle</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00065">AgentPluginPrivate::CModUpdate::stop()</a>.</p>

</div>
</div>
<a id="a1261fea64a3fa3b0ec9ae167e7c0d0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1261fea64a3fa3b0ec9ae167e7c0d0ea">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPluginBase::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the plugin type </p><dl class="section note"><dt>Note</dt><dd>the plugin type default is PLUGIN_TYPE_GENERIC. either, it must be set in <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">AgentPlugin::IPlugin::init()</a> prior to calling the base class method. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int, one among the plugin type PLUGIN_TYPE_GENERIC, PLUGIN_TYPE_EVIDENCE, PLUGIN_TYPE_EXFILTRATOR, PLUGIN_TYPE_CMDRECEIVER </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#acb6832ab0ab7abc472650cedf554585b">AgentPlugin::IPlugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00129">129</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">_type</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a697e6e5432d1a2cf1c00fef886bec1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697e6e5432d1a2cf1c00fef886bec1ea">&#9670;&nbsp;</a></span>uninstall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CPluginBase::uninstall </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called by the plugin manager prior to delete the plugin file, since the plugin may need a proper uninstall code. default implementation does nothing </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>optional parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Implements <a class="el" href="classAgentPlugin_1_1IPlugin.html#ab6932f248cd9ffb99efcd21939ee8b6c">AgentPlugin::IPlugin</a>.</p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00039">39</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                       {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;UNINSTALLING plugin %s(%s), modhandle=%p&quot;</span>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">_path</a>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">_modHandle</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>.</p>

</div>
</div>
<a id="a232252f2cc891c730a99acfebf44c251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232252f2cc891c730a99acfebf44c251">&#9670;&nbsp;</a></span>waitClosingSignaled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPluginBase::waitClosingSignaled </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>waits for the plugin own closing event(plugin is terminating) to be set </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msec</td><td>wait for at least these many milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the wait is satisfied, or false on timeout </dd></dl>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00101">101</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                              {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a8e35c614f882fb9226de7515fba68de1">_evClosing</a>.<a class="code" href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">wait</a>(msec) == 0) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3460f627cc56a1519648a9bdda87d805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3460f627cc56a1519648a9bdda87d805">&#9670;&nbsp;</a></span>_core</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a>* AgentPluginPrivate::CPluginBase::_core = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CPluginBase_8h_source.html#l00096">96</a> of file <a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModUpdate_8cpp_source.html#l00083">AgentPluginPrivate::CModUpdate::upgrade()</a>.</p>

</div>
</div>
<a id="a8e35c614f882fb9226de7515fba68de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e35c614f882fb9226de7515fba68de1">&#9670;&nbsp;</a></span>_evClosing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CEvent.html">BdUtils::CEvent</a> AgentPluginPrivate::CPluginBase::_evClosing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CPluginBase_8h_source.html#l00100">100</a> of file <a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>.</p>

</div>
</div>
<a id="a005bd931e2b151f0b4af9e7b19b3798f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005bd931e2b151f0b4af9e7b19b3798f">&#9670;&nbsp;</a></span>_initializedCorrectly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AgentPluginPrivate::CPluginBase::_initializedCorrectly = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CPluginBase_8h_source.html#l00098">98</a> of file <a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>.</p>

</div>
</div>
<a id="aa31a84cc68e68aa06e005b19539ccd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31a84cc68e68aa06e005b19539ccd20">&#9670;&nbsp;</a></span>_internalName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* AgentPluginPrivate::CPluginBase::_internalName = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CPluginBase_8h_source.html#l00101">101</a> of file <a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>.</p>

</div>
</div>
<a id="ad5aa20cda8e89d04e4a75d3ff4a13291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5aa20cda8e89d04e4a75d3ff4a13291">&#9670;&nbsp;</a></span>_modHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">BdUtils::LibraryHandle</a>* AgentPluginPrivate::CPluginBase::_modHandle = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CPluginBase_8h_source.html#l00106">106</a> of file <a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>.</p>

</div>
</div>
<a id="a800b9fae7627effe24505b6d97a9e0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800b9fae7627effe24505b6d97a9e0f3">&#9670;&nbsp;</a></span>_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* AgentPluginPrivate::CPluginBase::_path = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CPluginBase_8h_source.html#l00102">102</a> of file <a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>.</p>

</div>
</div>
<a id="a9fe436d1f57c672acfd33bce7bb723f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe436d1f57c672acfd33bce7bb723f9">&#9670;&nbsp;</a></span>_remote</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AgentPluginPrivate::CPluginBase::_remote = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CPluginBase_8h_source.html#l00104">104</a> of file <a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>.</p>

</div>
</div>
<a id="ab223256729190ddcde19eda408c334d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab223256729190ddcde19eda408c334d5">&#9670;&nbsp;</a></span>_rng</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a>* AgentPluginPrivate::CPluginBase::_rng = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CPluginBase_8h_source.html#l00105">105</a> of file <a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>.</p>

</div>
</div>
<a id="a264d4b5184b90e99799e3cf856b56a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264d4b5184b90e99799e3cf856b56a17">&#9670;&nbsp;</a></span>_started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool AgentPluginPrivate::CPluginBase::_started = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CPluginBase_8h_source.html#l00103">103</a> of file <a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>.</p>

</div>
</div>
<a id="a16fb42b5fdc2dcc4a0fa32f11f7d9595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fb42b5fdc2dcc4a0fa32f11f7d9595">&#9670;&nbsp;</a></span>_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AgentPluginPrivate::CPluginBase::_type = <a class="el" href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">PLUGIN_TYPE_GENERIC</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CPluginBase_8h_source.html#l00094">94</a> of file <a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/<a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a></li>
<li>plugins/<a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a9fe436d1f57c672acfd33bce7bb723f9"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a9fe436d1f57c672acfd33bce7bb723f9">AgentPluginPrivate::CPluginBase::_remote</a></div><div class="ttdeci">bool _remote</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00104">CPluginBase.h:104</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html_a9f4f48419488289451164e20ad9b4826"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html#a9f4f48419488289451164e20ad9b4826">AgentPlugin::_PluginInitStruct::handle</a></div><div class="ttdeci">void * handle</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00030">IPlugin.h:30</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html"><div class="ttname"><a href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></div><div class="ttdoc">thread safe random number generator, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00023">CRNG.h:23</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_aa31a84cc68e68aa06e005b19539ccd20"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">AgentPluginPrivate::CPluginBase::_internalName</a></div><div class="ttdeci">char * _internalName</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00101">CPluginBase.h:101</a></div></div>
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ad5aa20cda8e89d04e4a75d3ff4a13291"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">AgentPluginPrivate::CPluginBase::_modHandle</a></div><div class="ttdeci">BdUtils::LibraryHandle * _modHandle</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00106">CPluginBase.h:106</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a8e35c614f882fb9226de7515fba68de1"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a8e35c614f882fb9226de7515fba68de1">AgentPluginPrivate::CPluginBase::_evClosing</a></div><div class="ttdeci">BdUtils::CEvent _evClosing</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00100">CPluginBase.h:100</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_aef214181de679672ac5f60b1ad7ddb7d"><div class="ttname"><a href="classAgentCore_1_1ICore.html#aef214181de679672ac5f60b1ad7ddb7d">AgentCore::ICore::cfgMgr</a></div><div class="ttdeci">virtual IConfiguration * cfgMgr()=0</div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ab223256729190ddcde19eda408c334d5"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ab223256729190ddcde19eda408c334d5">AgentPluginPrivate::CPluginBase::_rng</a></div><div class="ttdeci">BdUtils::CRNG * _rng</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00105">CPluginBase.h:105</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a3a4ecc71281a219dee50fbc32f6cef98"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a3a4ecc71281a219dee50fbc32f6cef98">BdUtils::CEvent::set</a></div><div class="ttdeci">void set()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00018">CEvent.cpp:18</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IConfiguration_html_ad107ddd82b82818e3a39dbe1873b9984"><div class="ttname"><a href="classAgentCore_1_1IConfiguration.html#ad107ddd82b82818e3a39dbe1873b9984">AgentCore::IConfiguration::plugin</a></div><div class="ttdeci">virtual JsonObject &amp; plugin(const char *name)=0</div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a16fb42b5fdc2dcc4a0fa32f11f7d9595"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">AgentPluginPrivate::CPluginBase::_type</a></div><div class="ttdeci">int _type</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00094">CPluginBase.h:94</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a264d4b5184b90e99799e3cf856b56a17"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a264d4b5184b90e99799e3cf856b56a17">AgentPluginPrivate::CPluginBase::_started</a></div><div class="ttdeci">bool _started</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00103">CPluginBase.h:103</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a800b9fae7627effe24505b6d97a9e0f3"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">AgentPluginPrivate::CPluginBase::_path</a></div><div class="ttdeci">char * _path</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00102">CPluginBase.h:102</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a998986fa0c8bb170fada5a592fd8c4d8"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a998986fa0c8bb170fada5a592fd8c4d8">BdUtils::CEvent::signaled</a></div><div class="ttdeci">bool signaled()</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00034">CEvent.cpp:34</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ac6034d5bc1104f3f8606700e48c291aa"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ac6034d5bc1104f3f8606700e48c291aa">AgentPluginPrivate::CPluginBase::setClosing</a></div><div class="ttdeci">void setClosing()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00093">CPluginBase.cpp:93</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a3460f627cc56a1519648a9bdda87d805"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">AgentPluginPrivate::CPluginBase::_core</a></div><div class="ttdeci">AgentCore::ICore * _core</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00096">CPluginBase.h:96</a></div></div>
<div class="ttc" id="agitbuild_8h_html_aa5aa9d8ba0b7acde2bd14ebe030889dc"><div class="ttname"><a href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a></div><div class="ttdeci">#define GIT_BUILD_VERSION</div><div class="ttdoc">this must be automatically generated by the build script before building the actual source,...</div><div class="ttdef"><b>Definition:</b> <a href="gitbuild_8h_source.html#l00012">gitbuild.h:11</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html_a0f94c8aa409dfb5f3c0717ba067f3cd2"><div class="ttname"><a href="classBdUtils_1_1CEvent.html#a0f94c8aa409dfb5f3c0717ba067f3cd2">BdUtils::CEvent::wait</a></div><div class="ttdeci">int wait(int msec=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8cpp_source.html#l00042">CEvent.cpp:42</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a6ae9bc38da76381cf42c462e5e2db085"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">AgentPluginPrivate::CPluginBase::stop</a></div><div class="ttdeci">int stop(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00029">CPluginBase.cpp:29</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a005bd931e2b151f0b4af9e7b19b3798f"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a005bd931e2b151f0b4af9e7b19b3798f">AgentPluginPrivate::CPluginBase::_initializedCorrectly</a></div><div class="ttdeci">bool _initializedCorrectly</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00098">CPluginBase.h:98</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html_a9d5dbc0610d67319caccdde1e0ea2635"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html#a9d5dbc0610d67319caccdde1e0ea2635">AgentPlugin::_PluginInitStruct::path</a></div><div class="ttdeci">const char * path</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00031">IPlugin.h:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
