<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCorePrivate::CAgentMsgUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></li><li class="navelem"><a class="el" href="classAgentCorePrivate_1_1CAgentMsgUtils.html">CAgentMsgUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classAgentCorePrivate_1_1CAgentMsgUtils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentCorePrivate::CAgentMsgUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helpers for the common format shared between evidences and remote commands  
 <a href="classAgentCorePrivate_1_1CAgentMsgUtils.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CAgentMsgUtils_8h_source.html">CAgentMsgUtils.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AgentCorePrivate::CAgentMsgUtils:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCorePrivate_1_1CAgentMsgUtils__coll__graph.png" border="0" usemap="#AgentCorePrivate_1_1CAgentMsgUtils_coll__map" alt="Collaboration graph"/></div>
<map name="AgentCorePrivate_1_1CAgentMsgUtils_coll__map" id="AgentCorePrivate_1_1CAgentMsgUtils_coll__map">
<area shape="rect" title="helpers for the common format shared between evidences and remote commands" alt="" coords="5,5,183,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a42eac2a197c3b8dfd47e4c27008898f4"><td class="memItemLeft" align="right" valign="top">static JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a42eac2a197c3b8dfd47e4c27008898f4">body</a> (JsonObject &amp;js)</td></tr>
<tr class="separator:a42eac2a197c3b8dfd47e4c27008898f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316bd38903e55ce5688a6aa0c4fc6009"><td class="memItemLeft" align="right" valign="top">static JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a316bd38903e55ce5688a6aa0c4fc6009">header</a> (JsonObject &amp;js)</td></tr>
<tr class="separator:a316bd38903e55ce5688a6aa0c4fc6009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077d3cad6e955b3cb339c5c3043bd775"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a077d3cad6e955b3cb339c5c3043bd775">cmdId</a> (JsonObject &amp;js)</td></tr>
<tr class="separator:a077d3cad6e955b3cb339c5c3043bd775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e57f18119c67a0067d22f3bc7480cf1"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a9e57f18119c67a0067d22f3bc7480cf1">agentId</a> (JsonObject &amp;js, const char **out=nullptr)</td></tr>
<tr class="separator:a9e57f18119c67a0067d22f3bc7480cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a5d9a94eec407357f999f20fa7d80"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CAgentMsgUtils.html#a880a5d9a94eec407357f999f20fa7d80">batchId</a> (JsonObject &amp;js)</td></tr>
<tr class="separator:a880a5d9a94eec407357f999f20fa7d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helpers for the common format shared between evidences and remote commands </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__EVIDENCE__FORMAT.html">Common JSON layout</a> </dd>
<dd>
<a class="el" href="group__REMOTECMD__FORMAT.html">Common JSON layout</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAgentMsgUtils_8h_source.html#l00135">135</a> of file <a class="el" href="CAgentMsgUtils_8h_source.html">CAgentMsgUtils.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e57f18119c67a0067d22f3bc7480cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e57f18119c67a0067d22f3bc7480cf1">&#9670;&nbsp;</a></span>agentId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char * CAgentMsgUtils::agentId </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>js</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>out</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the agent id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>the header node </td></tr>
    <tr><td class="paramname">out</td><td>if not null, returns a pointer to the underlying buffer stored in the json directly with no allocation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the string, to be freed with CMemory::free() (see notes), or null on error </dd></dl>
<dl class="section note"><dt>Note</dt><dd>if out is provided, the returned buffer MUST NOT be freed and it's the same as the pointer provided by out </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAgentMsgUtils_8cpp_source.html#l00025">25</a> of file <a class="el" href="CAgentMsgUtils_8cpp_source.html">CAgentMsgUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                                              {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span>* s = CJson::getStringValue(js, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;agentid&quot;</span>), out);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CJson_8cpp_source.html#l00106">BdUtils::CJson::getStringValue()</a>, and <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

<p class="reference">Referenced by <a class="el" href="CCommandManager_8cpp_source.html#l00106">AgentCorePrivate::CCommandManager::executeCommandRoutine()</a>.</p>

</div>
</div>
<a id="a880a5d9a94eec407357f999f20fa7d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880a5d9a94eec407357f999f20fa7d80">&#9670;&nbsp;</a></span>batchId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAgentMsgUtils::batchId </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the batch id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>the header node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAgentMsgUtils_8cpp_source.html#l00021">21</a> of file <a class="el" href="CAgentMsgUtils_8cpp_source.html">CAgentMsgUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                               {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> js[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;batchid&quot;</span>)];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

<p class="reference">Referenced by <a class="el" href="CCommandManager_8cpp_source.html#l00106">AgentCorePrivate::CCommandManager::executeCommandRoutine()</a>.</p>

</div>
</div>
<a id="a42eac2a197c3b8dfd47e4c27008898f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42eac2a197c3b8dfd47e4c27008898f4">&#9670;&nbsp;</a></span>body()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject &amp; CAgentMsgUtils::body </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the body node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>the root node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the node, or JsonObject::invalid() </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAgentMsgUtils_8cpp_source.html#l00009">9</a> of file <a class="el" href="CAgentMsgUtils_8cpp_source.html">CAgentMsgUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                               {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> js[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;body&quot;</span>)];</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00352">AgentCorePrivate::CEvidenceManager::addCommandResultEvidence()</a>, and <a class="el" href="CCommandManager_8cpp_source.html#l00106">AgentCorePrivate::CCommandManager::executeCommandRoutine()</a>.</p>

</div>
</div>
<a id="a077d3cad6e955b3cb339c5c3043bd775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a077d3cad6e955b3cb339c5c3043bd775">&#9670;&nbsp;</a></span>cmdId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CAgentMsgUtils::cmdId </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the command id </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>the header node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAgentMsgUtils_8cpp_source.html#l00017">17</a> of file <a class="el" href="CAgentMsgUtils_8cpp_source.html">CAgentMsgUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                             {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> js[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;cmdid&quot;</span>)];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

</div>
</div>
<a id="a316bd38903e55ce5688a6aa0c4fc6009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316bd38903e55ce5688a6aa0c4fc6009">&#9670;&nbsp;</a></span>header()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JsonObject &amp; CAgentMsgUtils::header </td>
          <td>(</td>
          <td class="paramtype">JsonObject &amp;&#160;</td>
          <td class="paramname"><em>js</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the header node </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">js</td><td>the root node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the node, or JsonObject::invalid() </dd></dl>

<p class="definition">Definition at line <a class="el" href="CAgentMsgUtils_8cpp_source.html#l00013">13</a> of file <a class="el" href="CAgentMsgUtils_8cpp_source.html">CAgentMsgUtils.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                                 {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> js[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;header&quot;</span>)];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

<p class="reference">Referenced by <a class="el" href="CCommandManager_8cpp_source.html#l00106">AgentCorePrivate::CCommandManager::executeCommandRoutine()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/<a class="el" href="CAgentMsgUtils_8h_source.html">CAgentMsgUtils.h</a></li>
<li>core/<a class="el" href="CAgentMsgUtils_8cpp_source.html">CAgentMsgUtils.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
