<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></li><li class="navelem"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AgentCorePrivate::CPluginManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a043f8efcbe00788c802e982c2ac6bb60">_initialized</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#ac14a15c31bc0ca0f186cbc94535ba996">_instance</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a90948e2393e7f03b98b09bfd7b0d9205">_lock</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#ae9cf75e02a4bdc8ec2167c3390d7462f">_plgPath</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a331c6af6fdbedad02662b302b7344a6b">_plugins</a></td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#ae401025bd161281935436c283ea390ed">CPluginManager</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a5b4218f22752a46cb9db5d02b382344b">findLoadedPlugin</a>(const char *internalName, bool *started=nullptr) override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#aaef4e424861e3b4aeac70502c35be1e4">findLoadedPluginsByType</a>(int type) override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#ab644d99fa19eb95f57f827c67a577cfe">init</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">instance</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a8ce1ab78216d4a11f9d8bc8d8ca247ab">isInitialized</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a14b730af84ee63d3a6f7f3ec14c6dcf3">loadPlugin</a>(const char *path) override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a887409a3b138a47b46cf6e883f4c1707">onUpdatedConfig</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#ab9aa6d12925a0f20b02d955f6cbd9485">pluginsPath</a>() override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#aa081d5c1c96e601f2f9cc935d1c530fa">startPlugin</a>(const char *internalName, void *params=nullptr, bool force=false) override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#ab0fdbc8affc290f2d1fc5128d8c2d386">stopPlugin</a>(const char *internalName, void *params=nullptr) override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#af8a44e8e54332b9e62627cfe6dfcccef">uninstallFull</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a401ba1474aa9483bf667c792f18446b4">uninstallPlugin</a>(const char *internalName, bool unload=true) override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a50ad13ed23a13a6e0757f3319a07a028">uninstallPluginInternal</a>(AgentPlugin::IPlugin *p, bool unload)</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a27a40766c1a446252e71fef436822ca7">unloadPlugin</a>(const char *internalName) override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a701922c3877fd52e30447d72b3021af3">unloadPlugin</a>(AgentPlugin::IPlugin *p)</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#ae4980ea81a5b446840af31967c973f15">writeAsset</a>(const char *path, const uint8_t *buf, size_t size) override</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#a1b4fe8023d8104c69d8cf733bea2abe1">~CPluginManager</a>()</td><td class="entry"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
