<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCorePrivate::CBinaryPatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></li><li class="navelem"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html">CBinaryPatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classAgentCorePrivate_1_1CBinaryPatch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentCorePrivate::CBinaryPatch Class Reference<div class="ingroups"><a class="el" href="group__AGENT__ARCHITECTURE.html">Agent architecture</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>provides build-time customization for different values hardcoded into the agent core  
 <a href="classAgentCorePrivate_1_1CBinaryPatch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentCorePrivate::CBinaryPatch:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCorePrivate_1_1CBinaryPatch__inherit__graph.png" border="0" usemap="#AgentCorePrivate_1_1CBinaryPatch_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentCorePrivate_1_1CBinaryPatch_inherit__map" id="AgentCorePrivate_1_1CBinaryPatch_inherit__map">
<area shape="rect" title="provides build&#45;time customization for different values hardcoded into the agent core" alt="" coords="5,233,185,501"/>
<area shape="rect" href="classAgentCore_1_1IBinaryPatch.html" title="exposes the agent customization values implemented in AgentCorePrivate::CBinaryPatch to the plugins" alt="" coords="9,5,181,185"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentCorePrivate::CBinaryPatch:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentCorePrivate_1_1CBinaryPatch__coll__graph.png" border="0" usemap="#AgentCorePrivate_1_1CBinaryPatch_coll__map" alt="Collaboration graph"/></div>
<map name="AgentCorePrivate_1_1CBinaryPatch_coll__map" id="AgentCorePrivate_1_1CBinaryPatch_coll__map">
<area shape="rect" title="provides build&#45;time customization for different values hardcoded into the agent core" alt="" coords="95,277,275,531"/>
<area shape="rect" href="classAgentCore_1_1IBinaryPatch.html" title="exposes the agent customization values implemented in AgentCorePrivate::CBinaryPatch to the plugins" alt="" coords="5,20,177,200"/>
<area shape="rect" href="structAgentCorePrivate_1_1__BpStruct.html" title="tne binary patch, changed by backend buildscript at agent build time" alt="" coords="202,5,354,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f65c26eb94aada91dd53db218bc8082"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a7f65c26eb94aada91dd53db218bc8082">~CBinaryPatch</a> ()</td></tr>
<tr class="separator:a7f65c26eb94aada91dd53db218bc8082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04cc775069ca507a039d91c0d7eec17f"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a04cc775069ca507a039d91c0d7eec17f">fallbackKey</a> (uint32_t *size=0) override</td></tr>
<tr class="separator:a04cc775069ca507a039d91c0d7eec17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a703a61a7790bcbcdc1df06b5f2d7e6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1a703a61a7790bcbcdc1df06b5f2d7e6">cfgFileName</a> () override</td></tr>
<tr class="separator:a1a703a61a7790bcbcdc1df06b5f2d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ec2f940187530973b2c06239e9cd33"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#ad4ec2f940187530973b2c06239e9cd33">evidencesFolderName</a> () override</td></tr>
<tr class="separator:ad4ec2f940187530973b2c06239e9cd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b11cd55a6c252bdfc50aaa4d8faf78a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a1b11cd55a6c252bdfc50aaa4d8faf78a">pluginsFolderName</a> () override</td></tr>
<tr class="separator:a1b11cd55a6c252bdfc50aaa4d8faf78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d47103a47e09b49b13f8759c158f3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a01d47103a47e09b49b13f8759c158f3e">buildVersion</a> (char *gitVersion, int size) override</td></tr>
<tr class="separator:a01d47103a47e09b49b13f8759c158f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81076afa8cfb8be78e9dd78eef80559"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#ad81076afa8cfb8be78e9dd78eef80559">backendRsaPub</a> (int *bits, uint32_t *size=0) override</td></tr>
<tr class="separator:ad81076afa8cfb8be78e9dd78eef80559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed238a3182918ab00c0da3fc093a292"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a7ed238a3182918ab00c0da3fc093a292">disposableKey</a> (uint32_t *size=0) override</td></tr>
<tr class="separator:a7ed238a3182918ab00c0da3fc093a292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60b302df302d4dea42c1014457bccba"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa60b302df302d4dea42c1014457bccba">agentId</a> () override</td></tr>
<tr class="separator:aa60b302df302d4dea42c1014457bccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b77e63d1635a56e79ef5464f606b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a194b77e63d1635a56e79ef5464f606b0">setDisposableKey</a> (uint8_t *key, int size)</td></tr>
<tr class="separator:a194b77e63d1635a56e79ef5464f606b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69c49d2ab4e0acd6c7b433e6b81d0169"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html">CBinaryPatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a69c49d2ab4e0acd6c7b433e6b81d0169">instance</a> ()</td></tr>
<tr class="separator:a69c49d2ab4e0acd6c7b433e6b81d0169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa2991a333bb65592894a776f97e0bfbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa2991a333bb65592894a776f97e0bfbc">CBinaryPatch</a> ()</td></tr>
<tr class="separator:aa2991a333bb65592894a776f97e0bfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2370a5417514ce0a75d6de253cbfceef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceAgentCorePrivate.html#a6c111ccb8bcf8d4b1a40b6f4274c7330">BpStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a></td></tr>
<tr class="separator:a2370a5417514ce0a75d6de253cbfceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a0785329802c4cadef9dbb225bfcf4629"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html">CBinaryPatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">_instance</a> = nullptr</td></tr>
<tr class="separator:a0785329802c4cadef9dbb225bfcf4629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides build-time customization for different values hardcoded into the agent core </p>
<p>each agent is 'binary patched' at server build time with unique values for uniqueness of each agent instance.</p>
<dl class="section note"><dt>Note</dt><dd>binary patch values are accessible by each plugin via the <a class="el" href="classAgentCore_1_1ICore.html#adb8fdbcd57b38c6b929b6fd1017d5766">AgentCore::ICore::bp()</a> method </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>the backend build tool must customize (randomize) each of the BpStruct value by binary-searching markers (the default values) into the agent </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>when an agent is built, the same binary patch values must be then used to package the dropper if needed! </dd></dl>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00042">42</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2991a333bb65592894a776f97e0bfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2991a333bb65592894a776f97e0bfbc">&#9670;&nbsp;</a></span>CBinaryPatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CBinaryPatch::CBinaryPatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00013">13</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                           {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00016">instance()</a>.</p>

</div>
</div>
<a id="a7f65c26eb94aada91dd53db218bc8082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f65c26eb94aada91dd53db218bc8082">&#9670;&nbsp;</a></span>~CBinaryPatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CBinaryPatch::~CBinaryPatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00040">40</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa60b302df302d4dea42c1014457bccba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60b302df302d4dea42c1014457bccba">&#9670;&nbsp;</a></span>agentId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * CBinaryPatch::agentId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>agent unique identifier </p><dl class="section note"><dt>Note</dt><dd>max 32 bytes, including the null terminator </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IBinaryPatch.html#ab86e288dd523c915e5311b57e098b635">AgentCore::IBinaryPatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00076">76</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a54ddfa98e71536ec4eadfb7b549ba8c3">agentId</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CBinaryPatch_8h_source.html#l00078">_bp</a>, and <a class="el" href="CBinaryPatch_8h_source.html#l00020">AgentCorePrivate::_BpStruct::agentId</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00319">AgentCorePrivate::CEvidenceManager::initializeEvidenceJson()</a>.</p>

</div>
</div>
<a id="ad81076afa8cfb8be78e9dd78eef80559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81076afa8cfb8be78e9dd78eef80559">&#9670;&nbsp;</a></span>backendRsaPub()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * CBinaryPatch::backendRsaPub </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the backend public RSA key </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>will return the key size in bits </td></tr>
    <tr><td class="paramname">size</td><td>optional, will return the key size in bytes (.DER format) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t* </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IBinaryPatch.html#a264d928d50537ff1cbc5ce09b452d97c">AgentCore::IBinaryPatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00089">89</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                                                    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (!bits) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// return .DER buffer size in bytes</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        *size = <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a7f62da4cf96d570943ba5c8dcacb0422">backendPubSize</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    *bits = <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a86b7ed901e855f053d8fcabd1d28ff63">backendPubKeyBits</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a489421e69fc163ad0670b7b12ce18eda">backendPub</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CBinaryPatch_8h_source.html#l00078">_bp</a>, <a class="el" href="CBinaryPatch_8h_source.html#l00026">AgentCorePrivate::_BpStruct::backendPub</a>, <a class="el" href="CBinaryPatch_8h_source.html#l00024">AgentCorePrivate::_BpStruct::backendPubKeyBits</a>, and <a class="el" href="CBinaryPatch_8h_source.html#l00025">AgentCorePrivate::_BpStruct::backendPubSize</a>.</p>

</div>
</div>
<a id="a01d47103a47e09b49b13f8759c158f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d47103a47e09b49b13f8759c158f3e">&#9670;&nbsp;</a></span>buildVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CBinaryPatch::buildVersion </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>gitVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the git build string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gitVersion</td><td>on successful return, the git version string </td></tr>
    <tr><td class="paramname">size</td><td>the out buffer size (pass a reasonsable big buffer to hold the git version string....) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IBinaryPatch.html#adbd4c4de52725d050929d4da307dcac4">AgentCore::IBinaryPatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00064">64</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                                         {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!gitVersion | !size) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> len = strlen(<a class="code" href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (len + 1 &gt; size) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    strcpy(gitVersion, <a class="code" href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="gitbuild_8h_source.html#l00011">GIT_BUILD_VERSION</a>.</p>

</div>
</div>
<a id="a1a703a61a7790bcbcdc1df06b5f2d7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a703a61a7790bcbcdc1df06b5f2d7e6">&#9670;&nbsp;</a></span>cfgFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * CBinaryPatch::cfgFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of the configuration file </p><dl class="section note"><dt>Note</dt><dd>max 32 bytes, including the null terminator </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IBinaryPatch.html#a3694452f1e0398f0577a57190e2174cf">AgentCore::IBinaryPatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00052">52</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                      {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a0539ecbffac45d33449adf27e5e3c05e">cfgFilename</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CBinaryPatch_8h_source.html#l00078">_bp</a>, and <a class="el" href="CBinaryPatch_8h_source.html#l00023">AgentCorePrivate::_BpStruct::cfgFilename</a>.</p>

</div>
</div>
<a id="a7ed238a3182918ab00c0da3fc093a292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed238a3182918ab00c0da3fc093a292">&#9670;&nbsp;</a></span>disposableKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * CBinaryPatch::disposableKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the disposable key to decrypt the embedded content (configuration and plugins) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>optional, will return the key size in bytes (AES256) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the retuned buffer is always 32 bytes. if all 0, the key is missing and this function returns null </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t*, or null if missing </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IBinaryPatch.html#a2f99c8d9a1fb0e04079ba5cf14c564ad">AgentCore::IBinaryPatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00023">23</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                         {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// check if the disposable key is all 0</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> missing = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <span class="keyword">sizeof</span>(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>); i++) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>[i] != 0) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">// at least one byte is set!</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            missing = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// return buffer size</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        *size = <span class="keyword">sizeof</span>(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> (missing ? <span class="keyword">nullptr</span> : <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CBinaryPatch_8h_source.html#l00078">_bp</a>, and <a class="el" href="CBinaryPatch_8h_source.html#l00018">AgentCorePrivate::_BpStruct::disposableKey</a>.</p>

</div>
</div>
<a id="ad4ec2f940187530973b2c06239e9cd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ec2f940187530973b2c06239e9cd33">&#9670;&nbsp;</a></span>evidencesFolderName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * CBinaryPatch::evidencesFolderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of the evidences folder </p><dl class="section note"><dt>Note</dt><dd>max 32 bytes, including the null terminator. may be empty (handled by the evidence plugin) </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IBinaryPatch.html#a7df96954b6d65952cf27d73421328cc3">AgentCore::IBinaryPatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00056">56</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                              {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a6bad3605c5bbb30cd16b8434fde68aff">evdFolder</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CBinaryPatch_8h_source.html#l00078">_bp</a>, and <a class="el" href="CBinaryPatch_8h_source.html#l00021">AgentCorePrivate::_BpStruct::evdFolder</a>.</p>

</div>
</div>
<a id="a04cc775069ca507a039d91c0d7eec17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04cc775069ca507a039d91c0d7eec17f">&#9670;&nbsp;</a></span>fallbackKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t * CBinaryPatch::fallbackKey </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets the fallback key which, if the disposable key is missing, will be used to decrypt at least the configuration and the remotecmd handliing plugin.<br  />
 it is also used to decrypt the first remote command received. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>optional, will return the key size in bytes (AES256) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the retuned buffer is always 32 bytes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t* </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IBinaryPatch.html#a7caf7743d0da8989be2326ec727e6364">AgentCore::IBinaryPatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00044">44</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                       {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// return buffer size</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        *size = <span class="keyword">sizeof</span>(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a06f4f42fa1537bb6d490121c53300381">fallbackKey</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a06f4f42fa1537bb6d490121c53300381">fallbackKey</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CBinaryPatch_8h_source.html#l00078">_bp</a>, and <a class="el" href="CBinaryPatch_8h_source.html#l00019">AgentCorePrivate::_BpStruct::fallbackKey</a>.</p>

</div>
</div>
<a id="a69c49d2ab4e0acd6c7b433e6b81d0169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c49d2ab4e0acd6c7b433e6b81d0169">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html">CBinaryPatch</a> * CBinaryPatch::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>singleton </p><dl class="section return"><dt>Returns</dt><dd>CBinPatch* </dd></dl>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00016">16</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                     {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa2991a333bb65592894a776f97e0bfbc">CBinaryPatch</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">_instance</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CBinaryPatch_8h_source.html#l00076">_instance</a>, and <a class="el" href="CBinaryPatch_8cpp_source.html#l00013">CBinaryPatch()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CCommandManager_8cpp_source.html#l00106">AgentCorePrivate::CCommandManager::executeCommandRoutine()</a>, <a class="el" href="CAppContext_8cpp_source.html#l00020">AgentCorePrivate::CAppContext::init()</a>, and <a class="el" href="CEvidenceManager_8cpp_source.html#l00319">AgentCorePrivate::CEvidenceManager::initializeEvidenceJson()</a>.</p>

</div>
</div>
<a id="a1b11cd55a6c252bdfc50aaa4d8faf78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b11cd55a6c252bdfc50aaa4d8faf78a">&#9670;&nbsp;</a></span>pluginsFolderName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * CBinaryPatch::pluginsFolderName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of the plugins folder </p><dl class="section note"><dt>Note</dt><dd>max 32 bytes, including the null terminator </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char* </dd></dl>

<p>Implements <a class="el" href="classAgentCore_1_1IBinaryPatch.html#a8431d3be9c01624b505f9a280ac47154">AgentCore::IBinaryPatch</a>.</p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00060">60</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a17605084f2791d36e1e4a208a2d64de7">plgFolder</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CBinaryPatch_8h_source.html#l00078">_bp</a>, and <a class="el" href="CBinaryPatch_8h_source.html#l00022">AgentCorePrivate::_BpStruct::plgFolder</a>.</p>

</div>
</div>
<a id="a194b77e63d1635a56e79ef5464f606b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194b77e63d1635a56e79ef5464f606b0">&#9670;&nbsp;</a></span>setDisposableKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CBinaryPatch::setDisposableKey </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets the disposable key received with an updated configuration, to finally decrypt embedded plugins if needed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the 32 bytes key </td></tr>
    <tr><td class="paramname">size</td><td>should be 32 .... </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8cpp_source.html#l00080">80</a> of file <a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                          {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> s = size;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (s &gt; <span class="keyword">sizeof</span>(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>)) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// just to be sure ....</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        s = <span class="keyword">sizeof</span>(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    memcpy(<a class="code" href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">_bp</a>.<a class="code" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a>,key,s);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CBinaryPatch_8h_source.html#l00078">_bp</a>, and <a class="el" href="CBinaryPatch_8h_source.html#l00018">AgentCorePrivate::_BpStruct::disposableKey</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2370a5417514ce0a75d6de253cbfceef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2370a5417514ce0a75d6de253cbfceef">&#9670;&nbsp;</a></span>_bp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceAgentCorePrivate.html#a6c111ccb8bcf8d4b1a40b6f4274c7330">BpStruct</a> AgentCorePrivate::CBinaryPatch::_bp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00078">78</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00076">agentId()</a>, <a class="el" href="CBinaryPatch_8cpp_source.html#l00089">backendRsaPub()</a>, <a class="el" href="CBinaryPatch_8cpp_source.html#l00052">cfgFileName()</a>, <a class="el" href="CBinaryPatch_8cpp_source.html#l00023">disposableKey()</a>, <a class="el" href="CBinaryPatch_8cpp_source.html#l00056">evidencesFolderName()</a>, <a class="el" href="CBinaryPatch_8cpp_source.html#l00044">fallbackKey()</a>, <a class="el" href="CBinaryPatch_8cpp_source.html#l00060">pluginsFolderName()</a>, and <a class="el" href="CBinaryPatch_8cpp_source.html#l00080">setDisposableKey()</a>.</p>

</div>
</div>
<a id="a0785329802c4cadef9dbb225bfcf4629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0785329802c4cadef9dbb225bfcf4629">&#9670;&nbsp;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html">CBinaryPatch</a> * CBinaryPatch::_instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00076">76</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00016">instance()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/<a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a></li>
<li>core/<a class="el" href="CBinaryPatch_8cpp_source.html">CBinaryPatch.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a2370a5417514ce0a75d6de253cbfceef"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a2370a5417514ce0a75d6de253cbfceef">AgentCorePrivate::CBinaryPatch::_bp</a></div><div class="ttdeci">BpStruct _bp</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00078">CBinaryPatch.h:78</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a0539ecbffac45d33449adf27e5e3c05e"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a0539ecbffac45d33449adf27e5e3c05e">AgentCorePrivate::_BpStruct::cfgFilename</a></div><div class="ttdeci">char cfgFilename[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00023">CBinaryPatch.h:23</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_a0785329802c4cadef9dbb225bfcf4629"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#a0785329802c4cadef9dbb225bfcf4629">AgentCorePrivate::CBinaryPatch::_instance</a></div><div class="ttdeci">static CBinaryPatch * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00076">CBinaryPatch.h:76</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CBinaryPatch_html_aa2991a333bb65592894a776f97e0bfbc"><div class="ttname"><a href="classAgentCorePrivate_1_1CBinaryPatch.html#aa2991a333bb65592894a776f97e0bfbc">AgentCorePrivate::CBinaryPatch::CBinaryPatch</a></div><div class="ttdeci">CBinaryPatch()</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8cpp_source.html#l00013">CBinaryPatch.cpp:13</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a489421e69fc163ad0670b7b12ce18eda"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a489421e69fc163ad0670b7b12ce18eda">AgentCorePrivate::_BpStruct::backendPub</a></div><div class="ttdeci">uint8_t backendPub[1024]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00026">CBinaryPatch.h:26</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a6bad3605c5bbb30cd16b8434fde68aff"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a6bad3605c5bbb30cd16b8434fde68aff">AgentCorePrivate::_BpStruct::evdFolder</a></div><div class="ttdeci">char evdFolder[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00021">CBinaryPatch.h:21</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a17605084f2791d36e1e4a208a2d64de7"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a17605084f2791d36e1e4a208a2d64de7">AgentCorePrivate::_BpStruct::plgFolder</a></div><div class="ttdeci">char plgFolder[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00022">CBinaryPatch.h:22</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a7f62da4cf96d570943ba5c8dcacb0422"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a7f62da4cf96d570943ba5c8dcacb0422">AgentCorePrivate::_BpStruct::backendPubSize</a></div><div class="ttdeci">uint32_t backendPubSize</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00025">CBinaryPatch.h:25</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a06f4f42fa1537bb6d490121c53300381"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a06f4f42fa1537bb6d490121c53300381">AgentCorePrivate::_BpStruct::fallbackKey</a></div><div class="ttdeci">uint8_t fallbackKey[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00019">CBinaryPatch.h:19</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a3c81240a99526faa0e472d4044cfe15f"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">AgentCorePrivate::_BpStruct::disposableKey</a></div><div class="ttdeci">uint8_t disposableKey[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00018">CBinaryPatch.h:18</a></div></div>
<div class="ttc" id="agitbuild_8h_html_aa5aa9d8ba0b7acde2bd14ebe030889dc"><div class="ttname"><a href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a></div><div class="ttdeci">#define GIT_BUILD_VERSION</div><div class="ttdoc">this must be automatically generated by the build script before building the actual source,...</div><div class="ttdef"><b>Definition:</b> <a href="gitbuild_8h_source.html#l00012">gitbuild.h:11</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a54ddfa98e71536ec4eadfb7b549ba8c3"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a54ddfa98e71536ec4eadfb7b549ba8c3">AgentCorePrivate::_BpStruct::agentId</a></div><div class="ttdeci">char agentId[32]</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00020">CBinaryPatch.h:20</a></div></div>
<div class="ttc" id="astructAgentCorePrivate_1_1__BpStruct_html_a86b7ed901e855f053d8fcabd1d28ff63"><div class="ttname"><a href="structAgentCorePrivate_1_1__BpStruct.html#a86b7ed901e855f053d8fcabd1d28ff63">AgentCorePrivate::_BpStruct::backendPubKeyBits</a></div><div class="ttdeci">uint32_t backendPubKeyBits</div><div class="ttdef"><b>Definition:</b> <a href="CBinaryPatch_8h_source.html#l00024">CBinaryPatch.h:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
