<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::CUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="classBdUtils_1_1CUser.html">CUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classBdUtils_1_1CUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::CUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>portable user account related utilities  
 <a href="classBdUtils_1_1CUser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CUser_8h_source.html">CUser.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::CUser:</div>
<div class="dyncontent">
<div class="center"><img src="classBdUtils_1_1CUser__coll__graph.png" border="0" usemap="#BdUtils_1_1CUser_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1CUser_coll__map" id="BdUtils_1_1CUser_coll__map">
<area shape="rect" title="portable user account related utilities" alt="" coords="5,5,116,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a576fe9b3af2a0284b1fb4fa2b9df9f48"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CUser.html#a576fe9b3af2a0284b1fb4fa2b9df9f48">home</a> (char **homePath)</td></tr>
<tr class="separator:a576fe9b3af2a0284b1fb4fa2b9df9f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ff388f5f45cc569d760d90ede9457e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CUser.html#a95ff388f5f45cc569d760d90ede9457e">userName</a> (char **user)</td></tr>
<tr class="separator:a95ff388f5f45cc569d760d90ede9457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393aebf5fe4e5cc4a4ae5a7057ae3cf7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CUser.html#a393aebf5fe4e5cc4a4ae5a7057ae3cf7">hostName</a> (char **host)</td></tr>
<tr class="separator:a393aebf5fe4e5cc4a4ae5a7057ae3cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f0b391b100003ea4d4df1bfd640bf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CUser.html#a132f0b391b100003ea4d4df1bfd640bf">tmp</a> (char **tmpPath)</td></tr>
<tr class="separator:a132f0b391b100003ea4d4df1bfd640bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4231f9641dbf87bbafd00a03cf89eaa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CUser.html#af4231f9641dbf87bbafd00a03cf89eaa">logoff</a> ()</td></tr>
<tr class="separator:af4231f9641dbf87bbafd00a03cf89eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>portable user account related utilities </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000026">Todo:</a></b></dt><dd>implement win32 with GetCurrentUser() and such, and check if this works plain with macos </dd></dl>

<p class="definition">Definition at line <a class="el" href="CUser_8h_source.html#l00019">19</a> of file <a class="el" href="CUser_8h_source.html">CUser.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a576fe9b3af2a0284b1fb4fa2b9df9f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576fe9b3af2a0284b1fb4fa2b9df9f48">&#9670;&nbsp;</a></span>home()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CUser::home </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>homePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the home directory path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">homePath</td><td>on successful return, path to the home folder to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CUser_8cpp_source.html#l00024">24</a> of file <a class="el" href="CUser_8cpp_source.html">CUser.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                      {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!homePath) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    *homePath=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> allocSize = 0x4000;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span> *mem = (<span class="keywordtype">char</span> *) <a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(allocSize);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (!mem) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// get through env</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">char</span> *hd = getenv(<span class="stringliteral">&quot;HOME&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (hd) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            strcpy(mem, hd);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">// try with getpwuid()</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keyword">struct </span>passwd pwd;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">struct </span>passwd *result;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            res = getpwuid_r(getuid(), &amp;pwd, mem, allocSize, &amp;result);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (result == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                res = ENOENT;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">// found</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordtype">char</span>* mm = <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">CString::dup</a>(result-&gt;pw_dir);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (!mm) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                res = ENOMEM;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(mem);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            mem = mm;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(mem);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        *homePath = mem;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00008">BdUtils::CMemory::alloc()</a>, <a class="el" href="CString_8cpp_source.html#l00014">BdUtils::CString::dup()</a>, and <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CString_8cpp_source.html#l00314">BdUtils::CString::expandEnvVarsInternal()</a>, and <a class="el" href="CFile_8cpp_source.html#l00593">BdUtils::CFile::resolvePath()</a>.</p>

</div>
</div>
<a id="a393aebf5fe4e5cc4a4ae5a7057ae3cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393aebf5fe4e5cc4a4ae5a7057ae3cf7">&#9670;&nbsp;</a></span>hostName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CUser::hostName </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current host name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">host</td><td>on successful return, the host name to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CUser_8cpp_source.html#l00119">119</a> of file <a class="el" href="CUser_8cpp_source.html">CUser.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                      {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (!host) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    *host = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> sizeAlloc = 1024;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">char</span>* mem = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(sizeAlloc);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (!mem) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> res = gethostname(mem, sizeAlloc);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        res = errno;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(mem);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    *host = mem;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00008">BdUtils::CMemory::alloc()</a>, and <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>.</p>

</div>
</div>
<a id="af4231f9641dbf87bbafd00a03cf89eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4231f9641dbf87bbafd00a03cf89eaa">&#9670;&nbsp;</a></span>logoff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BdUtils::CUser::logoff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>causes the current user to logoff </p>

<p class="definition">Definition at line <a class="el" href="CUser_8cpp_source.html#l00183">183</a> of file <a class="el" href="CUser_8cpp_source.html">CUser.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                          {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">// this will cause logoff</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ExitWindowsEx(EWX_LOGOFF,0);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// kill all user processes, this will cause logoff</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">char</span>* user;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classBdUtils_1_1CUser.html#a95ff388f5f45cc569d760d90ede9457e">CUser::userName</a>(&amp;user);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">char</span> str[260];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    snprintf(str,<span class="keyword">sizeof</span>(str),<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;-KILL -u %s&quot;</span>), user);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classBdUtils_1_1CProcess.html#a793536c1e1196bd3f94ac81b952bb423">CProcess::run</a>(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;pkill&quot;</span>),str);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(user);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, <a class="el" href="CProcess_8cpp_source.html#l00024">BdUtils::CProcess::run()</a>, <a class="el" href="CUser_8cpp_source.html#l00076">userName()</a>, and <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

</div>
</div>
<a id="a132f0b391b100003ea4d4df1bfd640bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132f0b391b100003ea4d4df1bfd640bf">&#9670;&nbsp;</a></span>tmp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CUser::tmp </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>tmpPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the temp directory path </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tmpPath</td><td>on successful return, path to the tmp folder to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CUser_8cpp_source.html#l00139">139</a> of file <a class="el" href="CUser_8cpp_source.html">CUser.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (!tmpPath) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    *tmpPath = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// get from env</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">char</span>* tt = getenv(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;TMPDIR&quot;</span>));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (!tt) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        tt = getenv(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;TMP&quot;</span>));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (!tt) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            tt = getenv(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;TEMP&quot;</span>));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (!tt) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                tt = getenv(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;TEMPDIR&quot;</span>));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// allocate</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> allocLen = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (tt == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// use /tmp</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        allocLen = strlen(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<a class="code" href="CUser_8cpp.html#ad13fbdb96b6b8430b1bd62d997b13d22">TMP_DEFAULT_UNIX</a>)) + 1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        allocLen = strlen(tt) + 1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">char</span>* t = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(allocLen);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (!t) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// copy</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (tt == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// use /tmp</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        strcpy(t,<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<a class="code" href="CUser_8cpp.html#ad13fbdb96b6b8430b1bd62d997b13d22">TMP_DEFAULT_UNIX</a>));</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        strcpy(t,tt);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    *tmpPath = t;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00008">BdUtils::CMemory::alloc()</a>, <a class="el" href="CUser_8cpp_source.html#l00022">TMP_DEFAULT_UNIX</a>, and <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

<p class="reference">Referenced by <a class="el" href="CFile_8cpp_source.html#l00497">BdUtils::CFile::temporaryFilePath()</a>.</p>

</div>
</div>
<a id="a95ff388f5f45cc569d760d90ede9457e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ff388f5f45cc569d760d90ede9457e">&#9670;&nbsp;</a></span>userName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::CUser::userName </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the current user name </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user</td><td>on successful return, the user name to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CUser_8cpp_source.html#l00076">76</a> of file <a class="el" href="CUser_8cpp_source.html">CUser.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                     {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (!user) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> allocSize = 0x4000;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">char</span> *mem = (<span class="keywordtype">char</span> *) <a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(allocSize);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (!mem) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">struct </span>passwd pwd;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">struct </span>passwd *result;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        res = getpwuid_r(getuid(), &amp;pwd, mem, allocSize, &amp;result);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (result == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            res = ENOENT;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// found</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">char</span>* mm = <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">CString::dup</a>(result-&gt;pw_name);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (!mm) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            res = ENOMEM;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(mem);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        mem = mm;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(mem);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        *user = mem;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00008">BdUtils::CMemory::alloc()</a>, <a class="el" href="CString_8cpp_source.html#l00014">BdUtils::CString::dup()</a>, and <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CUser_8cpp_source.html#l00183">logoff()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>libs/bdutils/<a class="el" href="CUser_8h_source.html">CUser.h</a></li>
<li>libs/bdutils/<a class="el" href="CUser_8cpp_source.html">CUser.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CProcess_html_a793536c1e1196bd3f94ac81b952bb423"><div class="ttname"><a href="classBdUtils_1_1CProcess.html#a793536c1e1196bd3f94ac81b952bb423">BdUtils::CProcess::run</a></div><div class="ttdeci">static int run(const char *path, const char *params=nullptr, bool background=false)</div><div class="ttdef"><b>Definition:</b> <a href="CProcess_8cpp_source.html#l00024">CProcess.cpp:24</a></div></div>
<div class="ttc" id="aCUser_8cpp_html_ad13fbdb96b6b8430b1bd62d997b13d22"><div class="ttname"><a href="CUser_8cpp.html#ad13fbdb96b6b8430b1bd62d997b13d22">TMP_DEFAULT_UNIX</a></div><div class="ttdeci">#define TMP_DEFAULT_UNIX</div><div class="ttdoc">default temp directory on unix</div><div class="ttdef"><b>Definition:</b> <a href="CUser_8cpp_source.html#l00023">CUser.cpp:22</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad0d97b1b40fca18dee0788fb9fc36d7a"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">BdUtils::CString::dup</a></div><div class="ttdeci">static char * dup(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00014">CString.cpp:14</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CUser_html_a95ff388f5f45cc569d760d90ede9457e"><div class="ttname"><a href="classBdUtils_1_1CUser.html#a95ff388f5f45cc569d760d90ede9457e">BdUtils::CUser::userName</a></div><div class="ttdeci">static int userName(char **user)</div><div class="ttdef"><b>Definition:</b> <a href="CUser_8cpp_source.html#l00076">CUser.cpp:76</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
