<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentPluginPrivate::CModRemoteCmd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></li><li class="navelem"><a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html">CModRemoteCmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classAgentPluginPrivate_1_1CModRemoteCmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentPluginPrivate::CModRemoteCmd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements default remote command control (C&amp;C)  
 <a href="classAgentPluginPrivate_1_1CModRemoteCmd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CModRemoteCmd_8h_source.html">CModRemoteCmd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentPluginPrivate::CModRemoteCmd:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentPluginPrivate_1_1CModRemoteCmd__inherit__graph.png" border="0" usemap="#AgentPluginPrivate_1_1CModRemoteCmd_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentPluginPrivate_1_1CModRemoteCmd_inherit__map" id="AgentPluginPrivate_1_1CModRemoteCmd_inherit__map">
<area shape="rect" title="implements default remote command control (C&amp;C)" alt="" coords="5,872,164,1052"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CPluginBase.html" title="base class for all plugins, implements AgentPlugin::IPlugin" alt="" coords="5,321,164,824"/>
<area shape="rect" href="classAgentPlugin_1_1IPlugin.html" title="exposes plugins functionality to the core&#39;s plugin manager AgentCorePrivate::CPluginManager" alt="" coords="15,5,155,273"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentPluginPrivate::CModRemoteCmd:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentPluginPrivate_1_1CModRemoteCmd__coll__graph.png" border="0" usemap="#AgentPluginPrivate_1_1CModRemoteCmd_coll__map" alt="Collaboration graph"/></div>
<map name="AgentPluginPrivate_1_1CModRemoteCmd_coll__map" id="AgentPluginPrivate_1_1CModRemoteCmd_coll__map">
<area shape="rect" title="implements default remote command control (C&amp;C)" alt="" coords="220,1241,379,1421"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CPluginBase.html" title="base class for all plugins, implements AgentPlugin::IPlugin" alt="" coords="220,733,379,1192"/>
<area shape="rect" href="classAgentPlugin_1_1IPlugin.html" title="exposes plugins functionality to the core&#39;s plugin manager AgentCorePrivate::CPluginManager" alt="" coords="5,395,145,663"/>
<area shape="rect" href="classBdUtils_1_1CEvent.html" title="implements a synchronization event, similar to win32 events" alt="" coords="170,388,287,671"/>
<area shape="rect" href="classBdUtils_1_1CMutex.html" title="portable mutex implementation" alt="" coords="239,160,357,325"/>
<area shape="rect" href="classBdUtils_1_1CRNG.html" title="thread safe random number generator, based on mbedtls" alt="" coords="312,439,425,619"/>
<area shape="rect" title="STL class." alt="" coords="228,5,368,97"/>
<area shape="rect" href="classAgentCore_1_1ICore.html" title="exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins" alt="" coords="450,410,578,649"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3aef84f483f693c5b397a503bb400642"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a3aef84f483f693c5b397a503bb400642">CModRemoteCmd</a> ()</td></tr>
<tr class="separator:a3aef84f483f693c5b397a503bb400642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bf0cf1db8fee2c41ce8e498f43045e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a56bf0cf1db8fee2c41ce8e498f43045e">~CModRemoteCmd</a> () final</td></tr>
<tr class="separator:a56bf0cf1db8fee2c41ce8e498f43045e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad4c33f15b53ed9c2ac84a5c9452f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#afad4c33f15b53ed9c2ac84a5c9452f43">start</a> (void *params=nullptr) override</td></tr>
<tr class="separator:afad4c33f15b53ed9c2ac84a5c9452f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e48dc2940af452ff955159637d3419d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7e48dc2940af452ff955159637d3419d">stop</a> (void *params=nullptr) override</td></tr>
<tr class="separator:a7e48dc2940af452ff955159637d3419d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b29404fd0212072f2fdbc3a41f668b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7b29404fd0212072f2fdbc3a41f668b7">init</a> (<a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core, <a class="el" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">AgentPlugin::PluginInitStruct</a> *params) override</td></tr>
<tr class="separator:a7b29404fd0212072f2fdbc3a41f668b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAgentPluginPrivate_1_1CPluginBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></td></tr>
<tr class="memitem:a697e6e5432d1a2cf1c00fef886bec1ea inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a697e6e5432d1a2cf1c00fef886bec1ea">uninstall</a> (void *params=nullptr) override</td></tr>
<tr class="separator:a697e6e5432d1a2cf1c00fef886bec1ea inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d56f0844f3dc55b5e93206418a9397b inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a> () override</td></tr>
<tr class="separator:a5d56f0844f3dc55b5e93206418a9397b inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30d7fb159020ee08683baf54fb466e inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#acf30d7fb159020ee08683baf54fb466e">~CPluginBase</a> ()</td></tr>
<tr class="separator:acf30d7fb159020ee08683baf54fb466e inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b07abe70e895609a31ebe814037d8a inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#af1b07abe70e895609a31ebe814037d8a">buildVersion</a> (char *gitVersion, int size) override</td></tr>
<tr class="separator:af1b07abe70e895609a31ebe814037d8a inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a732f4407b76c654b4c2f0e7cd9ff35 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">path</a> () override</td></tr>
<tr class="separator:a5a732f4407b76c654b4c2f0e7cd9ff35 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58103f6ab75ae3012d75fd3e9672aed0 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a58103f6ab75ae3012d75fd3e9672aed0">moduleHandle</a> () override</td></tr>
<tr class="separator:a58103f6ab75ae3012d75fd3e9672aed0 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad539b5b4f4e39a9093e8e212cc21a3bb inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ad539b5b4f4e39a9093e8e212cc21a3bb">dispose</a> () override</td></tr>
<tr class="separator:ad539b5b4f4e39a9093e8e212cc21a3bb inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b37c702f85d366ec8c54572853a860 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aa3b37c702f85d366ec8c54572853a860">started</a> () override</td></tr>
<tr class="separator:aa3b37c702f85d366ec8c54572853a860 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261fea64a3fa3b0ec9ae167e7c0d0ea inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a1261fea64a3fa3b0ec9ae167e7c0d0ea">type</a> () override</td></tr>
<tr class="separator:a1261fea64a3fa3b0ec9ae167e7c0d0ea inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73680592397ada7ebacf9161f9c521d inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ac73680592397ada7ebacf9161f9c521d">isClosing</a> () override</td></tr>
<tr class="separator:ac73680592397ada7ebacf9161f9c521d inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7a4e7fb7d261f71565e36dcec5670 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a6df7a4e7fb7d261f71565e36dcec5670">isRemote</a> () override</td></tr>
<tr class="separator:a6df7a4e7fb7d261f71565e36dcec5670 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ca8c0251a42a49d0a8b18fb104127 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aa63ca8c0251a42a49d0a8b18fb104127">isInitialized</a> () override</td></tr>
<tr class="separator:aa63ca8c0251a42a49d0a8b18fb104127 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0a2bd815746262197248fd3da768f87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#ab0a2bd815746262197248fd3da768f87">processCommand</a> (uint8_t *cmdBuffer, uint32_t cmdSize)</td></tr>
<tr class="separator:ab0a2bd815746262197248fd3da768f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c3d6fb8716709c5ce33f317162974a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a15c3d6fb8716709c5ce33f317162974a">downloadCommand</a> (const char *url, uint8_t **cmdBuffer, uint32_t *cmdSize)</td></tr>
<tr class="separator:a15c3d6fb8716709c5ce33f317162974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAgentPluginPrivate_1_1CPluginBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></td></tr>
<tr class="memitem:af935fdeabe900b0882df04742c379a24 inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#af935fdeabe900b0882df04742c379a24">CPluginBase</a> (const char *name)</td></tr>
<tr class="separator:af935fdeabe900b0882df04742c379a24 inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6034d5bc1104f3f8606700e48c291aa inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ac6034d5bc1104f3f8606700e48c291aa">setClosing</a> ()</td></tr>
<tr class="separator:ac6034d5bc1104f3f8606700e48c291aa inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f2c5be8d9fb41936a9e5f919fb2eb inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#afd5f2c5be8d9fb41936a9e5f919fb2eb">rng</a> ()</td></tr>
<tr class="separator:afd5f2c5be8d9fb41936a9e5f919fb2eb inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232252f2cc891c730a99acfebf44c251 inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a232252f2cc891c730a99acfebf44c251">waitClosingSignaled</a> (int msec)</td></tr>
<tr class="separator:a232252f2cc891c730a99acfebf44c251 inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee149fc98b8873016a6099cfd679cf inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">ArduinoJson::JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aedee149fc98b8873016a6099cfd679cf">ownConfiguration</a> ()</td></tr>
<tr class="separator:aedee149fc98b8873016a6099cfd679cf inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAgentPluginPrivate_1_1CPluginBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></td></tr>
<tr class="memitem:a16fb42b5fdc2dcc4a0fa32f11f7d9595 inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">_type</a> = <a class="el" href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">PLUGIN_TYPE_GENERIC</a></td></tr>
<tr class="separator:a16fb42b5fdc2dcc4a0fa32f11f7d9595 inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460f627cc56a1519648a9bdda87d805 inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a> = nullptr</td></tr>
<tr class="separator:a3460f627cc56a1519648a9bdda87d805 inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005bd931e2b151f0b4af9e7b19b3798f inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a005bd931e2b151f0b4af9e7b19b3798f">_initializedCorrectly</a> = true</td></tr>
<tr class="separator:a005bd931e2b151f0b4af9e7b19b3798f inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements default remote command control (C&amp;C) </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#REMOTECMD_PLUGINS">Command receiver plugins</a> </dd>
<dd>
<a class="el" href="group__DEFAULT__REMOTECMD__PACKAGING.html">Default packaging of remote commands</a> </dd>
<dd>
<a class="el" href="group__COMMUNICATION.html#DEFAULT_COMMUNICATION_PROTOCOL">default communication protocol</a> </dd>
<dd>
<a class="el" href="group__REMOTECMD__FORMAT.html">Common JSON layout</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CModRemoteCmd_8h_source.html#l00027">27</a> of file <a class="el" href="CModRemoteCmd_8h_source.html">CModRemoteCmd.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3aef84f483f693c5b397a503bb400642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aef84f483f693c5b397a503bb400642">&#9670;&nbsp;</a></span>CModRemoteCmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CModRemoteCmd::CModRemoteCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CModRemoteCmd_8cpp_source.html#l00127">127</a> of file <a class="el" href="CModRemoteCmd_8cpp_source.html">CModRemoteCmd.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                             : <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#af935fdeabe900b0882df04742c379a24">CPluginBase</a>(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<a class="code" href="CModRemoteCmd_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>)) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// initialize network support</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    CHttp::initHttpLib();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>.</p>

</div>
</div>
<a id="a56bf0cf1db8fee2c41ce8e498f43045e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56bf0cf1db8fee2c41ce8e498f43045e">&#9670;&nbsp;</a></span>~CModRemoteCmd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CModRemoteCmd::~CModRemoteCmd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CModRemoteCmd_8cpp_source.html#l00134">134</a> of file <a class="el" href="CModRemoteCmd_8cpp_source.html">CModRemoteCmd.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                              {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// deinitialize network support</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    CHttp::deinitHttpLib();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15c3d6fb8716709c5ce33f317162974a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c3d6fb8716709c5ce33f317162974a">&#9670;&nbsp;</a></span>downloadCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CModRemoteCmd::downloadCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>cmdBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>cmdSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>downloads a remote command (array) from the endpoint </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>the command url </td></tr>
    <tr><td class="paramname">cmdBuffer</td><td>on successful return, the encrypted command buffer to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free()</a> </td></tr>
    <tr><td class="paramname">cmdSize</td><td>on successful return, size of the encrypted command buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>: implement! </dd></dl>

<p class="definition">Definition at line <a class="el" href="CModRemoteCmd_8cpp_source.html#l00078">78</a> of file <a class="el" href="CModRemoteCmd_8cpp_source.html">CModRemoteCmd.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                                                                          {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b29404fd0212072f2fdbc3a41f668b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b29404fd0212072f2fdbc3a41f668b7">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CModRemoteCmd::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">AgentPlugin::PluginInitStruct</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialize (or reinitializes) a plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core</td><td>optional pointer to an ICore object to provide the plugin manager interface on initialization, or null on reinitialization </td></tr>
    <tr><td class="paramname">params</td><td>optional pointer to a PluginInitStruct on initialization, or null on reinitialization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Reimplemented from <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="CModRemoteCmd_8cpp_source.html#l00119">119</a> of file <a class="el" href="CModRemoteCmd_8cpp_source.html">CModRemoteCmd.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                                      {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// set this plugin type</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">_type</a> = <a class="code" href="group__PLUGINS__INTERNAL.html#ga650783dfdfc045cee299aa0682aebf37">PLUGIN_TYPE_CMDRECEIVER</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">CPluginBase::init</a>(core, params);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>, and <a class="el" href="IPlugin_8h_source.html#l00052">PLUGIN_TYPE_CMDRECEIVER</a>.</p>

</div>
</div>
<a id="ab0a2bd815746262197248fd3da768f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a2bd815746262197248fd3da768f87">&#9670;&nbsp;</a></span>processCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CModRemoteCmd::processCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmdBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmdSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>process a downloaded command: perform decryption and then calls the command manager to execute the command (routing to the specific plugin, possibly) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdBuffer</td><td>the downloaded command buffer </td></tr>
    <tr><td class="paramname">cmdSize</td><td>size of the command buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p class="definition">Definition at line <a class="el" href="CModRemoteCmd_8cpp_source.html#l00088">88</a> of file <a class="el" href="CModRemoteCmd_8cpp_source.html">CModRemoteCmd.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                                      {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint8_t* decrypted = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t decryptedSize = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// decrypt command</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">const</span> uint8_t* fallbackKey = <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#adb8fdbcd57b38c6b929b6fd1017d5766">bp</a>()-&gt;<a class="code" href="classAgentCore_1_1IBinaryPatch.html#a7caf7743d0da8989be2326ec727e6364">fallbackKey</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint8_t* deviceKey = <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a89715d5346c9c19ab665394aba9e291c">deviceKey</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        res = <a class="code" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a87e3401608c06dff3855b987ada2fa3b">CAgentRemoteCmdUtils::decryptRemoteCmd</a>(deviceKey, (uint8_t*)fallbackKey, cmdBuffer, cmdSize, &amp;decrypted, &amp;decryptedSize);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// add a command result evidence indicating decryption failed</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">evdMgr</a>()-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga7405e86c5f5662494ed6f44abfd8e192">addCommandResultEvidence</a>(res, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;invalid encrypted buffer&quot;</span>));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// call the command manager to execute (decrypted buffer will be freed by command manager when done)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a14966779ca2df326a074102da8bf3f27">cmdMgr</a>()-&gt;<a class="code" href="classAgentCore_1_1IRemoteCommand.html#a3205ec9f94678d6f54e9cd1814c49ee9">executeCommandArray</a>((<span class="keywordtype">char</span> *) decrypted);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// free the decrypted buffer if any</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        CMemory::free(decrypted);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>, and <a class="el" href="obfuscate_8h_source.html#l00096">vxENCRYPT</a>.</p>

</div>
</div>
<a id="afad4c33f15b53ed9c2ac84a5c9452f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad4c33f15b53ed9c2ac84a5c9452f43">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CModRemoteCmd::start </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>start a plugin (perform the plugin task). default implementation does nothing but setting the plugin to the started state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>optional parameters, may be a json string or (for evidence and exfiltrator plugins only) a pointer to <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>params, if present, is to be considered invalid once the method returns.<br  />
 thus, if needed to be used in a spawned thread, it must be (whole or part of it) copied. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Reimplemented from <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="CModRemoteCmd_8cpp_source.html#l00028">28</a> of file <a class="el" href="CModRemoteCmd_8cpp_source.html">CModRemoteCmd.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                     {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">CPluginBase::start</a>(params);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// @todo read endpoints from configuration</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> nEndPoints = 1;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nEndPoints; i++ ) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// @todo download command list, a json like:</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// { &quot;cmds&quot;: [</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//  &quot;path/to/cmd1&quot;,</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//  &quot;path/to/cmd2&quot;,</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//  &quot;path/to/cmd3&quot;,</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// ...</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// ]}</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> nCommands = 1;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// process each command. each command is a command array, as in the microagent</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j &lt; nCommands; j++) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            uint8_t* cmdBuffer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            uint32_t cmdSize = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">char</span>* url = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">// @todo download command in cmdBuffer, cmdSize</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                res = <a class="code" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a15c3d6fb8716709c5ce33f317162974a">downloadCommand</a>(url, &amp;cmdBuffer, &amp;cmdSize);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// process</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                res = <a class="code" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#ab0a2bd815746262197248fd3da768f87">processCommand</a>(cmdBuffer,cmdSize);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            CMemory::free(cmdBuffer);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// done</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7e48dc2940af452ff955159637d3419d">stop</a>(params);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CMemory_8cpp_source.html#l00015">BdUtils::CMemory::free()</a>.</p>

</div>
</div>
<a id="a7e48dc2940af452ff955159637d3419d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e48dc2940af452ff955159637d3419d">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CModRemoteCmd::stop </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>stop a plugin, depending on the implementation may block (i.e. until all the plugin threads are safely terminated and the plugin can be safely unloaded). default implementation does nothing but setting the plugin to the stopped state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>optional parameters </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Reimplemented from <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="CModRemoteCmd_8cpp_source.html#l00114">114</a> of file <a class="el" href="CModRemoteCmd_8cpp_source.html">CModRemoteCmd.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">CPluginBase::stop</a>(params);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/modremotecmd/<a class="el" href="CModRemoteCmd_8h_source.html">CModRemoteCmd.h</a></li>
<li>plugins/modremotecmd/<a class="el" href="CModRemoteCmd_8cpp_source.html">CModRemoteCmd.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a64ee7a236b4e8bc465581361e18ef26b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">AgentPluginPrivate::CPluginBase::start</a></div><div class="ttdeci">int start(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00018">CPluginBase.cpp:18</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_adb8fdbcd57b38c6b929b6fd1017d5766"><div class="ttname"><a href="classAgentCore_1_1ICore.html#adb8fdbcd57b38c6b929b6fd1017d5766">AgentCore::ICore::bp</a></div><div class="ttdeci">virtual IBinaryPatch * bp()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a8b9a299e9de7602159f6966e66444e9b"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">AgentCore::ICore::evdMgr</a></div><div class="ttdeci">virtual IEvidence * evdMgr()=0</div></div>
<div class="ttc" id="agroup__PLUGINS__INTERNAL_html_ga650783dfdfc045cee299aa0682aebf37"><div class="ttname"><a href="group__PLUGINS__INTERNAL.html#ga650783dfdfc045cee299aa0682aebf37">PLUGIN_TYPE_CMDRECEIVER</a></div><div class="ttdeci">#define PLUGIN_TYPE_CMDRECEIVER</div><div class="ttdoc">a special plugin to receive remote commands</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00053">IPlugin.h:52</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IRemoteCommand_html_a3205ec9f94678d6f54e9cd1814c49ee9"><div class="ttname"><a href="classAgentCore_1_1IRemoteCommand.html#a3205ec9f94678d6f54e9cd1814c49ee9">AgentCore::IRemoteCommand::executeCommandArray</a></div><div class="ttdeci">virtual void executeCommandArray(char *json)=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html_a7caf7743d0da8989be2326ec727e6364"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html#a7caf7743d0da8989be2326ec727e6364">AgentCore::IBinaryPatch::fallbackKey</a></div><div class="ttdeci">virtual const uint8_t * fallbackKey(uint32_t *size=0)=0</div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModRemoteCmd_html_a7e48dc2940af452ff955159637d3419d"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7e48dc2940af452ff955159637d3419d">AgentPluginPrivate::CModRemoteCmd::stop</a></div><div class="ttdeci">int stop(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8cpp_source.html#l00114">CModRemoteCmd.cpp:114</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModRemoteCmd_html_ab0a2bd815746262197248fd3da768f87"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModRemoteCmd.html#ab0a2bd815746262197248fd3da768f87">AgentPluginPrivate::CModRemoteCmd::processCommand</a></div><div class="ttdeci">int processCommand(uint8_t *cmdBuffer, uint32_t cmdSize)</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8cpp_source.html#l00088">CModRemoteCmd.cpp:88</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a16fb42b5fdc2dcc4a0fa32f11f7d9595"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">AgentPluginPrivate::CPluginBase::_type</a></div><div class="ttdeci">int _type</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00094">CPluginBase.h:94</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a14966779ca2df326a074102da8bf3f27"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a14966779ca2df326a074102da8bf3f27">AgentCore::ICore::cmdMgr</a></div><div class="ttdeci">virtual IRemoteCommand * cmdMgr()=0</div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga7405e86c5f5662494ed6f44abfd8e192"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga7405e86c5f5662494ed6f44abfd8e192">AgentCore::IEvidence::addCommandResultEvidence</a></div><div class="ttdeci">virtual int addCommandResultEvidence(int res, const char *resStr=nullptr, uint32_t cmdId=0, uint32_t batchId=0)=0</div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_af935fdeabe900b0882df04742c379a24"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#af935fdeabe900b0882df04742c379a24">AgentPluginPrivate::CPluginBase::CPluginBase</a></div><div class="ttdeci">CPluginBase(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00078">CPluginBase.cpp:78</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ae911813ab8976f3c8700e0f9e1425c63"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">AgentPluginPrivate::CPluginBase::init</a></div><div class="ttdeci">int init(AgentCore::ICore *core=nullptr, AgentPlugin::PluginInitStruct *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00044">CPluginBase.cpp:44</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a89715d5346c9c19ab665394aba9e291c"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a89715d5346c9c19ab665394aba9e291c">AgentCore::ICore::deviceKey</a></div><div class="ttdeci">virtual uint8_t * deviceKey(size_t *size=nullptr)=0</div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a3460f627cc56a1519648a9bdda87d805"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">AgentPluginPrivate::CPluginBase::_core</a></div><div class="ttdeci">AgentCore::ICore * _core</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00096">CPluginBase.h:96</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a6ae9bc38da76381cf42c462e5e2db085"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">AgentPluginPrivate::CPluginBase::stop</a></div><div class="ttdeci">int stop(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00029">CPluginBase.cpp:29</a></div></div>
<div class="ttc" id="aCModRemoteCmd_8cpp_html_a0acf7475326cdcd31d690b72033de33a"><div class="ttname"><a href="CModRemoteCmd_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a></div><div class="ttdeci">#define PLUGIN_NAME</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8cpp_source.html#l00017">CModRemoteCmd.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CAgentRemoteCmdUtils_html_a87e3401608c06dff3855b987ada2fa3b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a87e3401608c06dff3855b987ada2fa3b">AgentPluginPrivate::CAgentRemoteCmdUtils::decryptRemoteCmd</a></div><div class="ttdeci">static int decryptRemoteCmd(uint8_t *deviceKey, uint8_t *fallbackKey, uint8_t *msgBuffer, uint32_t size, uint8_t **out, uint32_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentRemoteCmdUtils_8cpp_source.html#l00063">CAgentRemoteCmdUtils.cpp:63</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModRemoteCmd_html_a15c3d6fb8716709c5ce33f317162974a"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a15c3d6fb8716709c5ce33f317162974a">AgentPluginPrivate::CModRemoteCmd::downloadCommand</a></div><div class="ttdeci">int downloadCommand(const char *url, uint8_t **cmdBuffer, uint32_t *cmdSize)</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8cpp_source.html#l00078">CModRemoteCmd.cpp:78</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
