<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentPluginPrivate::CModExfiltrate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></li><li class="navelem"><a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html">CModExfiltrate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAgentPluginPrivate_1_1CModExfiltrate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentPluginPrivate::CModExfiltrate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements default evidence exfiltration  
 <a href="classAgentPluginPrivate_1_1CModExfiltrate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CModExfiltrate_8h_source.html">CModExfiltrate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AgentPluginPrivate::CModExfiltrate:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentPluginPrivate_1_1CModExfiltrate__inherit__graph.png" border="0" usemap="#AgentPluginPrivate_1_1CModExfiltrate_inherit__map" alt="Inheritance graph"/></div>
<map name="AgentPluginPrivate_1_1CModExfiltrate_inherit__map" id="AgentPluginPrivate_1_1CModExfiltrate_inherit__map">
<area shape="rect" title="implements default evidence exfiltration" alt="" coords="5,872,172,1037"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CPluginBase.html" title="base class for all plugins, implements AgentPlugin::IPlugin" alt="" coords="9,321,168,824"/>
<area shape="rect" href="classAgentPlugin_1_1IPlugin.html" title="exposes plugins functionality to the core&#39;s plugin manager AgentCorePrivate::CPluginManager" alt="" coords="19,5,159,273"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for AgentPluginPrivate::CModExfiltrate:</div>
<div class="dyncontent">
<div class="center"><img src="classAgentPluginPrivate_1_1CModExfiltrate__coll__graph.png" border="0" usemap="#AgentPluginPrivate_1_1CModExfiltrate_coll__map" alt="Collaboration graph"/></div>
<map name="AgentPluginPrivate_1_1CModExfiltrate_coll__map" id="AgentPluginPrivate_1_1CModExfiltrate_coll__map">
<area shape="rect" title="implements default evidence exfiltration" alt="" coords="5,1241,172,1392"/>
<area shape="rect" href="classAgentPluginPrivate_1_1CPluginBase.html" title="base class for all plugins, implements AgentPlugin::IPlugin" alt="" coords="229,733,388,1192"/>
<area shape="rect" href="classAgentPlugin_1_1IPlugin.html" title="exposes plugins functionality to the core&#39;s plugin manager AgentCorePrivate::CPluginManager" alt="" coords="543,395,683,663"/>
<area shape="rect" href="classBdUtils_1_1CEvent.html" title="implements a synchronization event, similar to win32 events" alt="" coords="110,388,227,671"/>
<area shape="rect" href="classBdUtils_1_1CMutex.html" title="portable mutex implementation" alt="" coords="109,160,228,325"/>
<area shape="rect" href="classBdUtils_1_1CRNG.html" title="thread safe random number generator, based on mbedtls" alt="" coords="252,439,365,619"/>
<area shape="rect" title="STL class." alt="" coords="99,5,239,97"/>
<area shape="rect" href="classAgentCore_1_1ICore.html" title="exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins" alt="" coords="390,410,518,649"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3838b47b2e31ce4eef8e0b8186ed193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html#ae3838b47b2e31ce4eef8e0b8186ed193">CModExfiltrate</a> ()</td></tr>
<tr class="separator:ae3838b47b2e31ce4eef8e0b8186ed193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd46603a00e95320df30a1fd36e0ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html#adbd46603a00e95320df30a1fd36e0ba3">~CModExfiltrate</a> () final</td></tr>
<tr class="separator:adbd46603a00e95320df30a1fd36e0ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30138ae7ec1385b16f9720f5a857c16f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a30138ae7ec1385b16f9720f5a857c16f">start</a> (void *params=nullptr) override</td></tr>
<tr class="separator:a30138ae7ec1385b16f9720f5a857c16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee7982b8d6a8f18c5856f4d71ac616e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html#aaee7982b8d6a8f18c5856f4d71ac616e">init</a> (<a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core, <a class="el" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">AgentPlugin::PluginInitStruct</a> *params) override</td></tr>
<tr class="separator:aaee7982b8d6a8f18c5856f4d71ac616e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classAgentPluginPrivate_1_1CPluginBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></td></tr>
<tr class="memitem:a6ae9bc38da76381cf42c462e5e2db085 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">stop</a> (void *params=nullptr) override</td></tr>
<tr class="separator:a6ae9bc38da76381cf42c462e5e2db085 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697e6e5432d1a2cf1c00fef886bec1ea inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a697e6e5432d1a2cf1c00fef886bec1ea">uninstall</a> (void *params=nullptr) override</td></tr>
<tr class="separator:a697e6e5432d1a2cf1c00fef886bec1ea inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d56f0844f3dc55b5e93206418a9397b inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a> () override</td></tr>
<tr class="separator:a5d56f0844f3dc55b5e93206418a9397b inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30d7fb159020ee08683baf54fb466e inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#acf30d7fb159020ee08683baf54fb466e">~CPluginBase</a> ()</td></tr>
<tr class="separator:acf30d7fb159020ee08683baf54fb466e inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b07abe70e895609a31ebe814037d8a inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#af1b07abe70e895609a31ebe814037d8a">buildVersion</a> (char *gitVersion, int size) override</td></tr>
<tr class="separator:af1b07abe70e895609a31ebe814037d8a inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a732f4407b76c654b4c2f0e7cd9ff35 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">path</a> () override</td></tr>
<tr class="separator:a5a732f4407b76c654b4c2f0e7cd9ff35 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58103f6ab75ae3012d75fd3e9672aed0 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a58103f6ab75ae3012d75fd3e9672aed0">moduleHandle</a> () override</td></tr>
<tr class="separator:a58103f6ab75ae3012d75fd3e9672aed0 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad539b5b4f4e39a9093e8e212cc21a3bb inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ad539b5b4f4e39a9093e8e212cc21a3bb">dispose</a> () override</td></tr>
<tr class="separator:ad539b5b4f4e39a9093e8e212cc21a3bb inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b37c702f85d366ec8c54572853a860 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aa3b37c702f85d366ec8c54572853a860">started</a> () override</td></tr>
<tr class="separator:aa3b37c702f85d366ec8c54572853a860 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1261fea64a3fa3b0ec9ae167e7c0d0ea inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a1261fea64a3fa3b0ec9ae167e7c0d0ea">type</a> () override</td></tr>
<tr class="separator:a1261fea64a3fa3b0ec9ae167e7c0d0ea inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73680592397ada7ebacf9161f9c521d inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ac73680592397ada7ebacf9161f9c521d">isClosing</a> () override</td></tr>
<tr class="separator:ac73680592397ada7ebacf9161f9c521d inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7a4e7fb7d261f71565e36dcec5670 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a6df7a4e7fb7d261f71565e36dcec5670">isRemote</a> () override</td></tr>
<tr class="separator:a6df7a4e7fb7d261f71565e36dcec5670 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63ca8c0251a42a49d0a8b18fb104127 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aa63ca8c0251a42a49d0a8b18fb104127">isInitialized</a> () override</td></tr>
<tr class="separator:aa63ca8c0251a42a49d0a8b18fb104127 inherit pub_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3cdd3898da001d29eb18402222e1dd16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a3cdd3898da001d29eb18402222e1dd16">exfiltrateSingleInternal</a> (const char *<a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">path</a>, uint8_t *data, int size)</td></tr>
<tr class="separator:a3cdd3898da001d29eb18402222e1dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3ff50bd12edeee530d4a31ff04b856c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html#ab3ff50bd12edeee530d4a31ff04b856c">_exfiltratingCurrent</a> [1024] = {0}</td></tr>
<tr class="separator:ab3ff50bd12edeee530d4a31ff04b856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dc177165487b95da35b95a7107ff9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a24dc177165487b95da35b95a7107ff9b">_lock</a></td></tr>
<tr class="separator:a24dc177165487b95da35b95a7107ff9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classAgentPluginPrivate_1_1CPluginBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></td></tr>
<tr class="memitem:af935fdeabe900b0882df04742c379a24 inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#af935fdeabe900b0882df04742c379a24">CPluginBase</a> (const char *name)</td></tr>
<tr class="separator:af935fdeabe900b0882df04742c379a24 inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6034d5bc1104f3f8606700e48c291aa inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ac6034d5bc1104f3f8606700e48c291aa">setClosing</a> ()</td></tr>
<tr class="separator:ac6034d5bc1104f3f8606700e48c291aa inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f2c5be8d9fb41936a9e5f919fb2eb inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#afd5f2c5be8d9fb41936a9e5f919fb2eb">rng</a> ()</td></tr>
<tr class="separator:afd5f2c5be8d9fb41936a9e5f919fb2eb inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232252f2cc891c730a99acfebf44c251 inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a232252f2cc891c730a99acfebf44c251">waitClosingSignaled</a> (int msec)</td></tr>
<tr class="separator:a232252f2cc891c730a99acfebf44c251 inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedee149fc98b8873016a6099cfd679cf inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">ArduinoJson::JsonObject &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#aedee149fc98b8873016a6099cfd679cf">ownConfiguration</a> ()</td></tr>
<tr class="separator:aedee149fc98b8873016a6099cfd679cf inherit pro_methods_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classAgentPluginPrivate_1_1CPluginBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></td></tr>
<tr class="memitem:a16fb42b5fdc2dcc4a0fa32f11f7d9595 inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">_type</a> = <a class="el" href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">PLUGIN_TYPE_GENERIC</a></td></tr>
<tr class="separator:a16fb42b5fdc2dcc4a0fa32f11f7d9595 inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3460f627cc56a1519648a9bdda87d805 inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a> = nullptr</td></tr>
<tr class="separator:a3460f627cc56a1519648a9bdda87d805 inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005bd931e2b151f0b4af9e7b19b3798f inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a005bd931e2b151f0b4af9e7b19b3798f">_initializedCorrectly</a> = true</td></tr>
<tr class="separator:a005bd931e2b151f0b4af9e7b19b3798f inherit pro_attribs_classAgentPluginPrivate_1_1CPluginBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements default evidence exfiltration </p>
<dl class="section note"><dt>Note</dt><dd>exfiltration always runs in a separate thread, handled by the evidence manager </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#ad93abbe81d3b0740554dae7b85c6a617">AgentCorePrivate::CEvidenceManager::recurrentExfiltratorThread()</a> </dd>
<dd>
<a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#aaae13dba01ee5fb115ca8389f50ac11d">AgentCorePrivate::CEvidenceManager::exfiltrateEvidence()</a> </dd>
<dd>
<a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#EXFILTRATOR_PLUGINS">Exfiltrator plugins</a> </dd>
<dd>
<a class="el" href="group__COMMUNICATION.html#DEFAULT_COMMUNICATION_PROTOCOL">default communication protocol</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="CModExfiltrate_8h_source.html#l00027">27</a> of file <a class="el" href="CModExfiltrate_8h_source.html">CModExfiltrate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3838b47b2e31ce4eef8e0b8186ed193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3838b47b2e31ce4eef8e0b8186ed193">&#9670;&nbsp;</a></span>CModExfiltrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CModExfiltrate::CModExfiltrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CModExfiltrate_8cpp_source.html#l00078">78</a> of file <a class="el" href="CModExfiltrate_8cpp_source.html">CModExfiltrate.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                               : <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#af935fdeabe900b0882df04742c379a24">CPluginBase</a>(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<a class="code" href="CModExfiltrate_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// initialize network support</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    CHttp::initHttpLib();}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>.</p>

</div>
</div>
<a id="adbd46603a00e95320df30a1fd36e0ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbd46603a00e95320df30a1fd36e0ba3">&#9670;&nbsp;</a></span>~CModExfiltrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CModExfiltrate::~CModExfiltrate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CModExfiltrate_8cpp_source.html#l00084">84</a> of file <a class="el" href="CModExfiltrate_8cpp_source.html">CModExfiltrate.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// deinitialize network support</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    CHttp::deinitHttpLib();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3cdd3898da001d29eb18402222e1dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cdd3898da001d29eb18402222e1dd16">&#9670;&nbsp;</a></span>exfiltrateSingleInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CModExfiltrate::exfiltrateSingleInternal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>exfiltrates an evidence </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>evidence path, just for reference </td></tr>
    <tr><td class="paramname">data</td><td>evidence data </td></tr>
    <tr><td class="paramname">size</td><td>data size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CModExfiltrate_8cpp_source.html#l00055">55</a> of file <a class="el" href="CModExfiltrate_8cpp_source.html">CModExfiltrate.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                                                      {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!data || !size || !<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">path</a>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// read configuration</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    JsonObject&amp; config = <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aedee149fc98b8873016a6099cfd679cf">ownConfiguration</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// @todo perform the actual exfiltration, possibly trying different endpoints</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;exfiltrating: %s, size=%d&quot;</span>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">path</a>, size);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00054">DBGLOGI</a>.</p>

</div>
</div>
<a id="aaee7982b8d6a8f18c5856f4d71ac616e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee7982b8d6a8f18c5856f4d71ac616e">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CModExfiltrate::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *&#160;</td>
          <td class="paramname"><em>core</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">AgentPlugin::PluginInitStruct</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>initialize (or reinitializes) a plugin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">core</td><td>optional pointer to an ICore object to provide the plugin manager interface on initialization, or null on reinitialization </td></tr>
    <tr><td class="paramname">params</td><td>optional pointer to a PluginInitStruct on initialization, or null on reinitialization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Reimplemented from <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="CModExfiltrate_8cpp_source.html#l00069">69</a> of file <a class="el" href="CModExfiltrate_8cpp_source.html">CModExfiltrate.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                       {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// set this plugin type</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">_type</a> = <a class="code" href="group__PLUGINS__INTERNAL.html#ga69cec44b1cd1764894339faa86ebcf0f">PLUGIN_TYPE_EXFILTRATOR</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">CPluginBase::init</a>(core, params);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>, and <a class="el" href="IPlugin_8h_source.html#l00047">PLUGIN_TYPE_EXFILTRATOR</a>.</p>

</div>
</div>
<a id="a30138ae7ec1385b16f9720f5a857c16f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30138ae7ec1385b16f9720f5a857c16f">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CModExfiltrate::start </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>params</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>start a plugin (perform the plugin task). default implementation does nothing but setting the plugin to the started state. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">params</td><td>optional parameters, may be a json string or (for evidence and exfiltrator plugins only) a pointer to <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>params, if present, is to be considered invalid once the method returns.<br  />
 thus, if needed to be used in a spawned thread, it must be (whole or part of it) copied. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0, or errno </dd></dl>

<p>Reimplemented from <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">AgentPluginPrivate::CPluginBase</a>.</p>

<p class="definition">Definition at line <a class="el" href="CModExfiltrate_8cpp_source.html#l00027">27</a> of file <a class="el" href="CModExfiltrate_8cpp_source.html">CModExfiltrate.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                      {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (params == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// modexfiltrate needs the start parameters, it&#39;s an internal plugin only</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;modexfltrate needs the start parameter!&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">CPluginBase::start</a>(params);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// get start parameters</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a>* pars = (<a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a>*) params;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (pars-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">mode</a> == <a class="code" href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">EVIDENCE_EXFILTRATE</a>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// perform the actual exfiltration</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        res = <a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a3cdd3898da001d29eb18402222e1dd16">exfiltrateSingleInternal</a>(pars-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">evidencePath</a>, (uint8_t *) pars-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">in</a>, pars-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">inSize</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// done</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">stop</a>(params);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00062">DBGLOGE</a>, <a class="el" href="IEvidence_8h_source.html#l00061">EVIDENCE_EXFILTRATE</a>, <a class="el" href="IEvidence_8h_source.html#l00029">AgentCore::_EvidenceStartParams::evidencePath</a>, <a class="el" href="IEvidence_8h_source.html#l00025">AgentCore::_EvidenceStartParams::in</a>, <a class="el" href="IEvidence_8h_source.html#l00026">AgentCore::_EvidenceStartParams::inSize</a>, and <a class="el" href="IEvidence_8h_source.html#l00024">AgentCore::_EvidenceStartParams::mode</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab3ff50bd12edeee530d4a31ff04b856c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ff50bd12edeee530d4a31ff04b856c">&#9670;&nbsp;</a></span>_exfiltratingCurrent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char AgentPluginPrivate::CModExfiltrate::_exfiltratingCurrent[1024] = {0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CModExfiltrate_8h_source.html#l00039">39</a> of file <a class="el" href="CModExfiltrate_8h_source.html">CModExfiltrate.h</a>.</p>

</div>
</div>
<a id="a24dc177165487b95da35b95a7107ff9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dc177165487b95da35b95a7107ff9b">&#9670;&nbsp;</a></span>_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> AgentPluginPrivate::CModExfiltrate::_lock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CModExfiltrate_8h_source.html#l00040">40</a> of file <a class="el" href="CModExfiltrate_8h_source.html">CModExfiltrate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>plugins/modexfiltrate/<a class="el" href="CModExfiltrate_8h_source.html">CModExfiltrate.h</a></li>
<li>plugins/modexfiltrate/<a class="el" href="CModExfiltrate_8cpp_source.html">CModExfiltrate.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html_a3cdd3898da001d29eb18402222e1dd16"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html#a3cdd3898da001d29eb18402222e1dd16">AgentPluginPrivate::CModExfiltrate::exfiltrateSingleInternal</a></div><div class="ttdeci">int exfiltrateSingleInternal(const char *path, uint8_t *data, int size)</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8cpp_source.html#l00055">CModExfiltrate.cpp:55</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a64ee7a236b4e8bc465581361e18ef26b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">AgentPluginPrivate::CPluginBase::start</a></div><div class="ttdeci">int start(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00018">CPluginBase.cpp:18</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga48e7b89694845643759212d026351465"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">AgentCore::_EvidenceStartParams::inSize</a></div><div class="ttdeci">int inSize</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00026">IEvidence.h:26</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_aedee149fc98b8873016a6099cfd679cf"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#aedee149fc98b8873016a6099cfd679cf">AgentPluginPrivate::CPluginBase::ownConfiguration</a></div><div class="ttdeci">ArduinoJson::JsonObject &amp; ownConfiguration()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00112">CPluginBase.cpp:112</a></div></div>
<div class="ttc" id="agroup__PLUGINS__INTERNAL_html_ga69cec44b1cd1764894339faa86ebcf0f"><div class="ttname"><a href="group__PLUGINS__INTERNAL.html#ga69cec44b1cd1764894339faa86ebcf0f">PLUGIN_TYPE_EXFILTRATOR</a></div><div class="ttdeci">#define PLUGIN_TYPE_EXFILTRATOR</div><div class="ttdoc">a special plugin to exfiltrate evidences</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00048">IPlugin.h:47</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a5a732f4407b76c654b4c2f0e7cd9ff35"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">AgentPluginPrivate::CPluginBase::path</a></div><div class="ttdeci">const char * path() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00089">CPluginBase.cpp:89</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gaf7722a418bb9513d53b5f63a1f45b660"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">AgentCore::_EvidenceStartParams::evidencePath</a></div><div class="ttdeci">char * evidencePath</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00029">IEvidence.h:29</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gab3661827a38a2a99bb944c5a873f98b4"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">AgentCore::_EvidenceStartParams::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00024">IEvidence.h:24</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a16fb42b5fdc2dcc4a0fa32f11f7d9595"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">AgentPluginPrivate::CPluginBase::_type</a></div><div class="ttdeci">int _type</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00094">CPluginBase.h:94</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="astructAgentCore_1_1__EvidenceStartParams_html"><div class="ttname"><a href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a></div><div class="ttdoc">evidence and exfiltrator plugins AgentPlugin::IPlugin::start() will be called with a pointer to this ...</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00023">IEvidence.h:23</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_af935fdeabe900b0882df04742c379a24"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#af935fdeabe900b0882df04742c379a24">AgentPluginPrivate::CPluginBase::CPluginBase</a></div><div class="ttdeci">CPluginBase(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00078">CPluginBase.cpp:78</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ae911813ab8976f3c8700e0f9e1425c63"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">AgentPluginPrivate::CPluginBase::init</a></div><div class="ttdeci">int init(AgentCore::ICore *core=nullptr, AgentPlugin::PluginInitStruct *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00044">CPluginBase.cpp:44</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga20360a0574745e71136d9fef2da48f93"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">AgentCore::_EvidenceStartParams::in</a></div><div class="ttdeci">void * in</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00025">IEvidence.h:25</a></div></div>
<div class="ttc" id="aCModExfiltrate_8cpp_html_a0acf7475326cdcd31d690b72033de33a"><div class="ttname"><a href="CModExfiltrate_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a></div><div class="ttdeci">#define PLUGIN_NAME</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8cpp_source.html#l00016">CModExfiltrate.cpp:15</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a6ae9bc38da76381cf42c462e5e2db085"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">AgentPluginPrivate::CPluginBase::stop</a></div><div class="ttdeci">int stop(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00029">CPluginBase.cpp:29</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gabc3d9ed56f1b62fac4fdea93d2dd7646"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">EVIDENCE_EXFILTRATE</a></div><div class="ttdeci">#define EVIDENCE_EXFILTRATE</div><div class="ttdoc">to call the exfiltrator plugin to exfiltrate an evidence</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00062">IEvidence.h:61</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
