<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CLog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 13/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CLOG_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CLOG_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFile_8h.html">CFile.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #define LOG_LEVEL_VERBOSE 0</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="CLog_8h.html#a7d2f762be61df3727748e69e4ff197c2">   19</a></span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #define LOG_LEVEL_ERROR 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="CLog_8h.html#a742fc70e331d7e568bd893c514756a29">   24</a></span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #define LOG_LEVEL_WARNING 2</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="CLog_8h.html#af539a66abed2a7a15e3443d70a3cf1e1">   29</a></span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">    #define LOG_LEVEL_INFO 3</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="CLog_8h.html#a2e25fe130cf710da4ad800747fdd51f3">   34</a></span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #define DO_LOG</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="CLog_8h.html#aa43c08c922701ba4741a320ee8e2f03f">   39</a></span>&#160;<span class="preprocessor">    #ifdef NDEBUG</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    #undef DO_LOG</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #ifdef LOG_FORCE_ENABLED</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define DO_LOG</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">    #ifdef DO_LOG</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">    #define DBGLOGI(...) CLog::info(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">   55</a></span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #define DBGLOGW(...) CLog::warning(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">   59</a></span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #define DBGLOGE(...) CLog::error(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">   63</a></span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #define DBGLOGV(...) CLog::verbose(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="CLog_8h.html#a989e37701588731748694b31a0b424db">   67</a></span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #define DBGLOGI(...)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #define DBGLOGW(...)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #define DBGLOGE(...)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">    #define DBGLOGV(...)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CLog.html">   78</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CLog.html">CLog</a> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CLog.html#a55dc8b6a803c793c0bf5a8bbd996961b">   80</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classBdUtils_1_1CFile.html">CFile</a>* <a class="code" href="classBdUtils_1_1CLog.html#a55dc8b6a803c793c0bf5a8bbd996961b">_out</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#a8c353887775831d2f70b01e7eec091e5">printInternal</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> includeTime, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, va_list ap);</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CLog.html#a2bdd0e5eaa8503a6892ed06e3dd754d9">   82</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CLog.html#a2bdd0e5eaa8503a6892ed06e3dd754d9">_level</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#af2f14987cb0a7f1199931e7c9956546a">setLevel</a>(<span class="keywordtype">int</span> level);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CLog.html#a6037ffa5c6f06751370c90221821f05c">redirect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#ac24e60c652fc574d013c139dfa093053">info</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> includeTime, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#a83a585f58ea716b9f9ca2a41fcf93abb">warning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> includeTime, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#a45390642b71faf27c5b9a30d97975747">error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> includeTime, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#ab10c64817eeef9a5139d7de523ae2efb">verbose</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> includeTime, <span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CLOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a6037ffa5c6f06751370c90221821f05c"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a6037ffa5c6f06751370c90221821f05c">BdUtils::CLog::redirect</a></div><div class="ttdeci">static int redirect(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00079">CLog.cpp:79</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a8c353887775831d2f70b01e7eec091e5"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a8c353887775831d2f70b01e7eec091e5">BdUtils::CLog::printInternal</a></div><div class="ttdeci">static void printInternal(int level, const char *file, const char *func, int line, bool includeTime, const char *format, va_list ap)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00027">CLog.cpp:27</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_af2f14987cb0a7f1199931e7c9956546a"><div class="ttname"><a href="classBdUtils_1_1CLog.html#af2f14987cb0a7f1199931e7c9956546a">BdUtils::CLog::setLevel</a></div><div class="ttdeci">static void setLevel(int level)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00075">CLog.cpp:75</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html"><div class="ttname"><a href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></div><div class="ttdoc">generic file utilities, based on POSIX api mostly</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00095">CFile.h:95</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a83a585f58ea716b9f9ca2a41fcf93abb"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a83a585f58ea716b9f9ca2a41fcf93abb">BdUtils::CLog::warning</a></div><div class="ttdeci">static void warning(const char *file, const char *func, int line, bool includeTime, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00093">CLog.cpp:93</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a45390642b71faf27c5b9a30d97975747"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a45390642b71faf27c5b9a30d97975747">BdUtils::CLog::error</a></div><div class="ttdeci">static void error(const char *file, const char *func, int line, bool includeTime, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00100">CLog.cpp:100</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a2bdd0e5eaa8503a6892ed06e3dd754d9"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a2bdd0e5eaa8503a6892ed06e3dd754d9">BdUtils::CLog::_level</a></div><div class="ttdeci">static int _level</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00082">CLog.h:82</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a55dc8b6a803c793c0bf5a8bbd996961b"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a55dc8b6a803c793c0bf5a8bbd996961b">BdUtils::CLog::_out</a></div><div class="ttdeci">static CFile * _out</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00080">CLog.h:80</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_ab10c64817eeef9a5139d7de523ae2efb"><div class="ttname"><a href="classBdUtils_1_1CLog.html#ab10c64817eeef9a5139d7de523ae2efb">BdUtils::CLog::verbose</a></div><div class="ttdeci">static void verbose(const char *file, const char *func, int line, bool includeTime, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00107">CLog.cpp:107</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html"><div class="ttname"><a href="classBdUtils_1_1CLog.html">BdUtils::CLog</a></div><div class="ttdoc">debug logging utilities, by default disabled on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00078">CLog.h:78</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_ac24e60c652fc574d013c139dfa093053"><div class="ttname"><a href="classBdUtils_1_1CLog.html#ac24e60c652fc574d013c139dfa093053">BdUtils::CLog::info</a></div><div class="ttdeci">static void info(const char *file, const char *func, int line, bool includeTime, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00086">CLog.cpp:86</a></div></div>
<div class="ttc" id="aCFile_8h_html"><div class="ttname"><a href="CFile_8h.html">CFile.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
