<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CLog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CLog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="CFile_8h_source.html">CFile.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CLog.h:</div>
<div class="dyncontent">
<div class="center"><img src="CLog_8h__incl.png" border="0" usemap="#libs_2bdutils_2CLog_8h" alt=""/></div>
<map name="libs_2bdutils_2CLog_8h" id="libs_2bdutils_2CLog_8h">
<area shape="rect" title=" " alt="" coords="104,5,235,32"/>
<area shape="rect" title=" " alt="" coords="5,155,67,181"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="271,80,335,107"/>
<area shape="rect" title=" " alt="" coords="91,155,157,181"/>
<area shape="rect" title=" " alt="" coords="181,155,249,181"/>
<area shape="rect" title=" " alt="" coords="273,155,332,181"/>
<area shape="rect" title=" " alt="" coords="356,155,436,181"/>
<area shape="rect" title=" " alt="" coords="460,155,559,181"/>
<area shape="rect" title=" " alt="" coords="583,155,641,181"/>
<area shape="rect" title=" " alt="" coords="665,155,730,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CLog_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CLog_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CLog_8hdep" id="libs_2bdutils_2CLog_8hdep">
<area shape="rect" title=" " alt="" coords="2006,5,2137,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1453,80,1591,107"/>
<area shape="rect" href="CDynLoad_8cpp.html" title=" " alt="" coords="1615,80,1789,107"/>
<area shape="rect" href="CEvent_8cpp.html" title=" " alt="" coords="1814,80,1971,107"/>
<area shape="rect" href="CJson_8cpp.html" title=" " alt="" coords="1996,80,2147,107"/>
<area shape="rect" href="CLog_8cpp.html" title=" " alt="" coords="2171,80,2315,107"/>
<area shape="rect" href="CMutex_8cpp.html" title=" " alt="" coords="2340,80,2499,107"/>
<area shape="rect" href="CThread_8cpp.html" title=" " alt="" coords="2523,80,2686,107"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,162,177,189"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="202,162,357,189"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="381,162,538,189"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="562,162,757,189"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="781,162,954,189"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="978,162,1119,189"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1143,162,1333,189"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,162,1527,189"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,162,1655,189"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1679,162,1847,189"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1871,155,2015,196"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2040,155,2183,196"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,155,2403,196"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2427,155,2587,196"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2611,162,2849,189"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,162,3030,189"/>
</map>
</div>
</div>
<p><a href="CLog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CLog.html">BdUtils::CLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug logging utilities, by default disabled on release builds  <a href="classBdUtils_1_1CLog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d2f762be61df3727748e69e4ff197c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLog_8h.html#a7d2f762be61df3727748e69e4ff197c2">LOG_LEVEL_VERBOSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7d2f762be61df3727748e69e4ff197c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">noisiest log level  <a href="CLog_8h.html#a7d2f762be61df3727748e69e4ff197c2">More...</a><br /></td></tr>
<tr class="separator:a7d2f762be61df3727748e69e4ff197c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742fc70e331d7e568bd893c514756a29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLog_8h.html#a742fc70e331d7e568bd893c514756a29">LOG_LEVEL_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a742fc70e331d7e568bd893c514756a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">masks out LOG_LEVEL_VERBOSE  <a href="CLog_8h.html#a742fc70e331d7e568bd893c514756a29">More...</a><br /></td></tr>
<tr class="separator:a742fc70e331d7e568bd893c514756a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af539a66abed2a7a15e3443d70a3cf1e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLog_8h.html#af539a66abed2a7a15e3443d70a3cf1e1">LOG_LEVEL_WARNING</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:af539a66abed2a7a15e3443d70a3cf1e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">masks out LOG_LEVEL_VERBOSE and LOG_LEVEL_ERROR  <a href="CLog_8h.html#af539a66abed2a7a15e3443d70a3cf1e1">More...</a><br /></td></tr>
<tr class="separator:af539a66abed2a7a15e3443d70a3cf1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e25fe130cf710da4ad800747fdd51f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLog_8h.html#a2e25fe130cf710da4ad800747fdd51f3">LOG_LEVEL_INFO</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:a2e25fe130cf710da4ad800747fdd51f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">masks out everything except LOG_LEVEL_INFO  <a href="CLog_8h.html#a2e25fe130cf710da4ad800747fdd51f3">More...</a><br /></td></tr>
<tr class="separator:a2e25fe130cf710da4ad800747fdd51f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43c08c922701ba4741a320ee8e2f03f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLog_8h.html#aa43c08c922701ba4741a320ee8e2f03f">DO_LOG</a></td></tr>
<tr class="memdesc:aa43c08c922701ba4741a320ee8e2f03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal, defined only in debug builds (on release, debug log is always disabled except LOG_FORCE_ENABLED specified)  <a href="CLog_8h.html#aa43c08c922701ba4741a320ee8e2f03f">More...</a><br /></td></tr>
<tr class="separator:aa43c08c922701ba4741a320ee8e2f03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d27a6100113b1a09dce32f08b6f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(...)&#160;&#160;&#160;CLog::info(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</td></tr>
<tr class="memdesc:a2b5d27a6100113b1a09dce32f08b6f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">set to enable debug messages on release builds  <a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">More...</a><br /></td></tr>
<tr class="separator:a2b5d27a6100113b1a09dce32f08b6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111656e99a3f411e44b064c32a0d55af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(...)&#160;&#160;&#160;CLog::warning(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</td></tr>
<tr class="memdesc:a111656e99a3f411e44b064c32a0d55af"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints WARNING debug log  <a href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">More...</a><br /></td></tr>
<tr class="separator:a111656e99a3f411e44b064c32a0d55af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6116789398e26a1c2bc635117a2e4960"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(...)&#160;&#160;&#160;CLog::error(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</td></tr>
<tr class="memdesc:a6116789398e26a1c2bc635117a2e4960"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints ERROR debug log  <a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">More...</a><br /></td></tr>
<tr class="separator:a6116789398e26a1c2bc635117a2e4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e37701588731748694b31a0b424db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(...)&#160;&#160;&#160;CLog::verbose(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</td></tr>
<tr class="memdesc:a989e37701588731748694b31a0b424db"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints VERBOSE debug log  <a href="CLog_8h.html#a989e37701588731748694b31a0b424db">More...</a><br /></td></tr>
<tr class="separator:a989e37701588731748694b31a0b424db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6116789398e26a1c2bc635117a2e4960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6116789398e26a1c2bc635117a2e4960">&#9670;&nbsp;</a></span>DBGLOGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGLOGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;CLog::error(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints ERROR debug log </p>

<p class="definition">Definition at line <a class="el" href="CLog_8h_source.html#l00063">63</a> of file <a class="el" href="CLog_8h_source.html">CLog.h</a>.</p>

</div>
</div>
<a id="a2b5d27a6100113b1a09dce32f08b6f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5d27a6100113b1a09dce32f08b6f07">&#9670;&nbsp;</a></span>DBGLOGI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGLOGI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;CLog::info(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set to enable debug messages on release builds </p>
<p>prints INFO debug log </p>

<p class="definition">Definition at line <a class="el" href="CLog_8h_source.html#l00055">55</a> of file <a class="el" href="CLog_8h_source.html">CLog.h</a>.</p>

</div>
</div>
<a id="a989e37701588731748694b31a0b424db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989e37701588731748694b31a0b424db">&#9670;&nbsp;</a></span>DBGLOGV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGLOGV</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;CLog::verbose(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints VERBOSE debug log </p>

<p class="definition">Definition at line <a class="el" href="CLog_8h_source.html#l00067">67</a> of file <a class="el" href="CLog_8h_source.html">CLog.h</a>.</p>

</div>
</div>
<a id="a111656e99a3f411e44b064c32a0d55af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111656e99a3f411e44b064c32a0d55af">&#9670;&nbsp;</a></span>DBGLOGW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DBGLOGW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em></td><td>)</td>
          <td>&#160;&#160;&#160;CLog::warning(__FILE__, __FUNCTION__, __LINE__, true, __VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>prints WARNING debug log </p>

<p class="definition">Definition at line <a class="el" href="CLog_8h_source.html#l00059">59</a> of file <a class="el" href="CLog_8h_source.html">CLog.h</a>.</p>

</div>
</div>
<a id="aa43c08c922701ba4741a320ee8e2f03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43c08c922701ba4741a320ee8e2f03f">&#9670;&nbsp;</a></span>DO_LOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DO_LOG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal, defined only in debug builds (on release, debug log is always disabled except LOG_FORCE_ENABLED specified) </p>

<p class="definition">Definition at line <a class="el" href="CLog_8h_source.html#l00039">39</a> of file <a class="el" href="CLog_8h_source.html">CLog.h</a>.</p>

</div>
</div>
<a id="a742fc70e331d7e568bd893c514756a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742fc70e331d7e568bd893c514756a29">&#9670;&nbsp;</a></span>LOG_LEVEL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LEVEL_ERROR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>masks out LOG_LEVEL_VERBOSE </p>

<p class="definition">Definition at line <a class="el" href="CLog_8h_source.html#l00024">24</a> of file <a class="el" href="CLog_8h_source.html">CLog.h</a>.</p>

</div>
</div>
<a id="a2e25fe130cf710da4ad800747fdd51f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e25fe130cf710da4ad800747fdd51f3">&#9670;&nbsp;</a></span>LOG_LEVEL_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LEVEL_INFO&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>masks out everything except LOG_LEVEL_INFO </p>

<p class="definition">Definition at line <a class="el" href="CLog_8h_source.html#l00034">34</a> of file <a class="el" href="CLog_8h_source.html">CLog.h</a>.</p>

</div>
</div>
<a id="a7d2f762be61df3727748e69e4ff197c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2f762be61df3727748e69e4ff197c2">&#9670;&nbsp;</a></span>LOG_LEVEL_VERBOSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LEVEL_VERBOSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>noisiest log level </p>

<p class="definition">Definition at line <a class="el" href="CLog_8h_source.html#l00019">19</a> of file <a class="el" href="CLog_8h_source.html">CLog.h</a>.</p>

</div>
</div>
<a id="af539a66abed2a7a15e3443d70a3cf1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af539a66abed2a7a15e3443d70a3cf1e1">&#9670;&nbsp;</a></span>LOG_LEVEL_WARNING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_LEVEL_WARNING&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>masks out LOG_LEVEL_VERBOSE and LOG_LEVEL_ERROR </p>

<p class="definition">Definition at line <a class="el" href="CLog_8h_source.html#l00029">29</a> of file <a class="el" href="CLog_8h_source.html">CLog.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
