<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CLog.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CLog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CLog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 12/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CLog_8h.html">CLog.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CTime_8h.html">CTime.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFile_8h.html">CFile.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CThread_8h.html">CThread.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a>* <a class="code" href="classBdUtils_1_1CLog.html#a55dc8b6a803c793c0bf5a8bbd996961b">BdUtils::CLog::_out</a> = <span class="keyword">new</span> CFile(stdout);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CLog.html#a2bdd0e5eaa8503a6892ed06e3dd754d9">BdUtils::CLog::_level</a> = <a class="code" href="CLog_8h.html#a7d2f762be61df3727748e69e4ff197c2">LOG_LEVEL_VERBOSE</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CLog.html#a8c353887775831d2f70b01e7eec091e5">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#a8c353887775831d2f70b01e7eec091e5">BdUtils::CLog::printInternal</a>(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> includeTime, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, va_list ap) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (level &lt; <a class="code" href="classBdUtils_1_1CLog.html#a2bdd0e5eaa8503a6892ed06e3dd754d9">_level</a>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// skip</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string s;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">char</span> timeStr[64] = {};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (includeTime) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// current time</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classBdUtils_1_1CTime.html#a7fb9be11ddfd186c0caa2758d11b483b">CTime::nowString</a>(timeStr, <span class="keyword">sizeof</span>(timeStr));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span> levelStr[4]={};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">switch</span> (level) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="CLog_8h.html#a7d2f762be61df3727748e69e4ff197c2">LOG_LEVEL_VERBOSE</a>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            strcpy(levelStr,<span class="stringliteral">&quot;DBG&quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="CLog_8h.html#a742fc70e331d7e568bd893c514756a29">LOG_LEVEL_ERROR</a>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            strcpy(levelStr,<span class="stringliteral">&quot;ERR&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="CLog_8h.html#a2e25fe130cf710da4ad800747fdd51f3">LOG_LEVEL_INFO</a>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            strcpy(levelStr,<span class="stringliteral">&quot;INF&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="CLog_8h.html#af539a66abed2a7a15e3443d70a3cf1e1">LOG_LEVEL_WARNING</a>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            strcpy(levelStr,<span class="stringliteral">&quot;WRN&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// print info</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> internalBuffer[1024];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sprintf(internalBuffer, <span class="stringliteral">&quot;[%s-%s-TID=%s,%s,%s,%d] &quot;</span>, includeTime ? timeStr : <span class="stringliteral">&quot;/&quot;</span>, levelStr, <a class="code" href="classBdUtils_1_1CThread.html#a9647125254345064b471f1e7232ec25b">CThread::idString</a>().c_str(), file, func,  line);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    s += internalBuffer;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (format != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// print the variable part</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        vsprintf(internalBuffer, format, ap);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        s+=internalBuffer;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// add linefeed and ensure output is flushed</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    s+=<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// finally print to stream</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classBdUtils_1_1CLog.html#a55dc8b6a803c793c0bf5a8bbd996961b">_out</a>-&gt;<a class="code" href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">write</a>((uint8_t*)s.c_str(), s.length());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classBdUtils_1_1CLog.html#a55dc8b6a803c793c0bf5a8bbd996961b">_out</a>-&gt;<a class="code" href="classBdUtils_1_1CFile.html#ab24b7f8fbd2c4df006da501c4001457a">flush</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CLog.html#af2f14987cb0a7f1199931e7c9956546a">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#af2f14987cb0a7f1199931e7c9956546a">BdUtils::CLog::setLevel</a>(<span class="keywordtype">int</span> level) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    _level = level;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CLog.html#a6037ffa5c6f06751370c90221821f05c">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CLog.html#a6037ffa5c6f06751370c90221821f05c">BdUtils::CLog::redirect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">delete</span> _out;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    _out = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CFile.html">CFile</a>(path);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> res = _out-&gt;open(<span class="stringliteral">&quot;w+b&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CLog.html#ac24e60c652fc574d013c139dfa093053">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#ac24e60c652fc574d013c139dfa093053">BdUtils::CLog::info</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> includeTime, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    va_list ap;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    va_start(ap, format);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    printInternal(<a class="code" href="CLog_8h.html#a2e25fe130cf710da4ad800747fdd51f3">LOG_LEVEL_INFO</a>, file, func, line, includeTime, format, ap);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    va_end(ap);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CLog.html#a83a585f58ea716b9f9ca2a41fcf93abb">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#a83a585f58ea716b9f9ca2a41fcf93abb">BdUtils::CLog::warning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> includeTime, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    va_list ap;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    va_start(ap, format);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    printInternal(<a class="code" href="CLog_8h.html#af539a66abed2a7a15e3443d70a3cf1e1">LOG_LEVEL_WARNING</a>, file, func, line, includeTime, format, ap);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    va_end(ap);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CLog.html#a45390642b71faf27c5b9a30d97975747">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#a45390642b71faf27c5b9a30d97975747">BdUtils::CLog::error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> includeTime, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    va_list ap;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    va_start(ap, format);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    printInternal(<a class="code" href="CLog_8h.html#a742fc70e331d7e568bd893c514756a29">LOG_LEVEL_ERROR</a>, file, func, line, includeTime, format, ap);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    va_end(ap);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CLog.html#ab10c64817eeef9a5139d7de523ae2efb">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CLog.html#ab10c64817eeef9a5139d7de523ae2efb">BdUtils::CLog::verbose</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* func, <span class="keywordtype">int</span> line, <span class="keywordtype">bool</span> includeTime, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    va_list ap;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    va_start(ap, format);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    printInternal(<a class="code" href="CLog_8h.html#a7d2f762be61df3727748e69e4ff197c2">LOG_LEVEL_VERBOSE</a>, file, func, line, includeTime, format, ap);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    va_end(ap);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ae12fb7ca9aace07d2fe4992fc49b2d3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ae12fb7ca9aace07d2fe4992fc49b2d3b">BdUtils::CFile::write</a></div><div class="ttdeci">int write(uint8_t *buf, size_t size, size_t *written=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00182">CFile.cpp:182</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a6037ffa5c6f06751370c90221821f05c"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a6037ffa5c6f06751370c90221821f05c">BdUtils::CLog::redirect</a></div><div class="ttdeci">static int redirect(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00079">CLog.cpp:79</a></div></div>
<div class="ttc" id="aCThread_8h_html"><div class="ttname"><a href="CThread_8h.html">CThread.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a8c353887775831d2f70b01e7eec091e5"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a8c353887775831d2f70b01e7eec091e5">BdUtils::CLog::printInternal</a></div><div class="ttdeci">static void printInternal(int level, const char *file, const char *func, int line, bool includeTime, const char *format, va_list ap)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00027">CLog.cpp:27</a></div></div>
<div class="ttc" id="aCLog_8h_html"><div class="ttname"><a href="CLog_8h.html">CLog.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_af2f14987cb0a7f1199931e7c9956546a"><div class="ttname"><a href="classBdUtils_1_1CLog.html#af2f14987cb0a7f1199931e7c9956546a">BdUtils::CLog::setLevel</a></div><div class="ttdeci">static void setLevel(int level)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00075">CLog.cpp:75</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html"><div class="ttname"><a href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></div><div class="ttdoc">generic file utilities, based on POSIX api mostly</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00095">CFile.h:95</a></div></div>
<div class="ttc" id="aCLog_8h_html_af539a66abed2a7a15e3443d70a3cf1e1"><div class="ttname"><a href="CLog_8h.html#af539a66abed2a7a15e3443d70a3cf1e1">LOG_LEVEL_WARNING</a></div><div class="ttdeci">#define LOG_LEVEL_WARNING</div><div class="ttdoc">masks out LOG_LEVEL_VERBOSE and LOG_LEVEL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00029">CLog.h:28</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CTime_html_a7fb9be11ddfd186c0caa2758d11b483b"><div class="ttname"><a href="classBdUtils_1_1CTime.html#a7fb9be11ddfd186c0caa2758d11b483b">BdUtils::CTime::nowString</a></div><div class="ttdeci">static int nowString(char *out, size_t sizeOut)</div><div class="ttdef"><b>Definition:</b> <a href="CTime_8cpp_source.html#l00039">CTime.cpp:39</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a83a585f58ea716b9f9ca2a41fcf93abb"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a83a585f58ea716b9f9ca2a41fcf93abb">BdUtils::CLog::warning</a></div><div class="ttdeci">static void warning(const char *file, const char *func, int line, bool includeTime, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00093">CLog.cpp:93</a></div></div>
<div class="ttc" id="aCLog_8h_html_a742fc70e331d7e568bd893c514756a29"><div class="ttname"><a href="CLog_8h.html#a742fc70e331d7e568bd893c514756a29">LOG_LEVEL_ERROR</a></div><div class="ttdeci">#define LOG_LEVEL_ERROR</div><div class="ttdoc">masks out LOG_LEVEL_VERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00024">CLog.h:23</a></div></div>
<div class="ttc" id="aCTime_8h_html"><div class="ttname"><a href="CTime_8h.html">CTime.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html_a9647125254345064b471f1e7232ec25b"><div class="ttname"><a href="classBdUtils_1_1CThread.html#a9647125254345064b471f1e7232ec25b">BdUtils::CThread::idString</a></div><div class="ttdeci">static std::string idString()</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8cpp_source.html#l00022">CThread.cpp:22</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a45390642b71faf27c5b9a30d97975747"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a45390642b71faf27c5b9a30d97975747">BdUtils::CLog::error</a></div><div class="ttdeci">static void error(const char *file, const char *func, int line, bool includeTime, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00100">CLog.cpp:100</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a2bdd0e5eaa8503a6892ed06e3dd754d9"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a2bdd0e5eaa8503a6892ed06e3dd754d9">BdUtils::CLog::_level</a></div><div class="ttdeci">static int _level</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00082">CLog.h:82</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_a55dc8b6a803c793c0bf5a8bbd996961b"><div class="ttname"><a href="classBdUtils_1_1CLog.html#a55dc8b6a803c793c0bf5a8bbd996961b">BdUtils::CLog::_out</a></div><div class="ttdeci">static CFile * _out</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00080">CLog.h:80</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_ab10c64817eeef9a5139d7de523ae2efb"><div class="ttname"><a href="classBdUtils_1_1CLog.html#ab10c64817eeef9a5139d7de523ae2efb">BdUtils::CLog::verbose</a></div><div class="ttdeci">static void verbose(const char *file, const char *func, int line, bool includeTime, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00107">CLog.cpp:107</a></div></div>
<div class="ttc" id="aCLog_8h_html_a7d2f762be61df3727748e69e4ff197c2"><div class="ttname"><a href="CLog_8h.html#a7d2f762be61df3727748e69e4ff197c2">LOG_LEVEL_VERBOSE</a></div><div class="ttdeci">#define LOG_LEVEL_VERBOSE</div><div class="ttdoc">noisiest log level</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00019">CLog.h:18</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ab24b7f8fbd2c4df006da501c4001457a"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ab24b7f8fbd2c4df006da501c4001457a">BdUtils::CFile::flush</a></div><div class="ttdeci">int flush()</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00275">CFile.cpp:275</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2e25fe130cf710da4ad800747fdd51f3"><div class="ttname"><a href="CLog_8h.html#a2e25fe130cf710da4ad800747fdd51f3">LOG_LEVEL_INFO</a></div><div class="ttdeci">#define LOG_LEVEL_INFO</div><div class="ttdoc">masks out everything except LOG_LEVEL_INFO</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00034">CLog.h:33</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CLog_html_ac24e60c652fc574d013c139dfa093053"><div class="ttname"><a href="classBdUtils_1_1CLog.html#ac24e60c652fc574d013c139dfa093053">BdUtils::CLog::info</a></div><div class="ttdeci">static void info(const char *file, const char *func, int line, bool includeTime, const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8cpp_source.html#l00086">CLog.cpp:86</a></div></div>
<div class="ttc" id="aCFile_8h_html"><div class="ttname"><a href="CFile_8h.html">CFile.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
