<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CMemory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMemory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;memory.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CMemory.h:</div>
<div class="dyncontent">
<div class="center"><img src="CMemory_8h__incl.png" border="0" usemap="#libs_2bdutils_2CMemory_8h" alt=""/></div>
<map name="libs_2bdutils_2CMemory_8h" id="libs_2bdutils_2CMemory_8h">
<area shape="rect" title=" " alt="" coords="93,5,248,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,155,107"/>
<area shape="rect" title=" " alt="" coords="179,80,258,107"/>
<area shape="rect" title=" " alt="" coords="282,80,347,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CMemory_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CMemory_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CMemory_8hdep" id="libs_2bdutils_2CMemory_8hdep">
<area shape="rect" title=" " alt="" coords="2927,5,3081,32"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="5,177,195,203"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1454,87,1591,114"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,177,3031,203"/>
<area shape="rect" href="CAES_8cpp.html" title=" " alt="" coords="1667,87,1818,114"/>
<area shape="rect" href="CBase64_8cpp.html" title=" " alt="" coords="1842,87,2009,114"/>
<area shape="rect" href="CDynLoad_8cpp.html" title=" " alt="" coords="2033,87,2207,114"/>
<area shape="rect" href="CExecutableFormat_8cpp.html" title=" " alt="" coords="2232,80,2395,121"/>
<area shape="rect" href="CFile_8cpp.html" title=" " alt="" coords="2419,87,2563,114"/>
<area shape="rect" href="CHttp_8cpp.html" title=" " alt="" coords="2587,87,2735,114"/>
<area shape="rect" href="CImg_8cpp.html" title=" " alt="" coords="2759,87,2905,114"/>
<area shape="rect" href="CJson_8cpp.html" title=" " alt="" coords="2929,87,3079,114"/>
<area shape="rect" href="CMemory_8cpp.html" title=" " alt="" coords="3104,87,3272,114"/>
<area shape="rect" href="CNetwork_8cpp.html" title=" " alt="" coords="3297,87,3469,114"/>
<area shape="rect" href="CProcess_8cpp.html" title=" " alt="" coords="3493,87,3664,114"/>
<area shape="rect" href="CRSA_8cpp.html" title=" " alt="" coords="3689,87,3839,114"/>
<area shape="rect" href="CSHA1_8cpp.html" title=" " alt="" coords="3863,87,4022,114"/>
<area shape="rect" href="CSHA256_8cpp.html" title=" " alt="" coords="4046,87,4218,114"/>
<area shape="rect" href="CSHABase_8cpp.html" title=" " alt="" coords="4243,87,4424,114"/>
<area shape="rect" href="CUser_8cpp.html" title=" " alt="" coords="4449,87,4599,114"/>
<area shape="rect" href="CWindow_8cpp.html" title=" " alt="" coords="4624,87,4792,114"/>
<area shape="rect" href="CZlib_8cpp.html" title=" " alt="" coords="4816,87,4960,114"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="219,177,391,203"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="416,177,571,203"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="595,177,752,203"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="776,177,971,203"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="995,177,1168,203"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="1192,177,1333,203"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,177,1528,203"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1552,177,1656,203"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1680,177,1848,203"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1872,169,2016,211"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2041,169,2183,211"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,169,2403,211"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2428,169,2588,211"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2612,177,2849,203"/>
</map>
</div>
</div>
<p><a href="CMemory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CMemory.html">BdUtils::CMemory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory management utilities  <a href="classBdUtils_1_1CMemory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aadff29868981a01803d47f793e8b3c74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMemory_8h.html#aadff29868981a01803d47f793e8b3c74">SAFE_FREE</a>(_x_)&#160;&#160;&#160;if(_x_) { std::free(_x_); }</td></tr>
<tr class="memdesc:aadff29868981a01803d47f793e8b3c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">to avoid checking for null when calling std::free()  <a href="CMemory_8h.html#aadff29868981a01803d47f793e8b3c74">More...</a><br /></td></tr>
<tr class="separator:aadff29868981a01803d47f793e8b3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aadff29868981a01803d47f793e8b3c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadff29868981a01803d47f793e8b3c74">&#9670;&nbsp;</a></span>SAFE_FREE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFE_FREE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x_</td><td>)</td>
          <td>&#160;&#160;&#160;if(_x_) { std::free(_x_); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to avoid checking for null when calling std::free() </p>

<p class="definition">Definition at line <a class="el" href="CMemory_8h_source.html#l00021">21</a> of file <a class="el" href="CMemory_8h_source.html">CMemory.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
