<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CMemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CMemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CMemory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 13/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CMEMORY_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CMEMORY_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #define SAFE_FREE(_x_) if(_x_) { std::free(_x_); }</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="CMemory_8h.html#aadff29868981a01803d47f793e8b3c74">   21</a></span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CMemory.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CMemory.html">CMemory</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">alloc</a>(<span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">free</a>(<span class="keywordtype">void</span>* ptr);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classBdUtils_1_1CMemory.html#af496d59236987d62755c26e9ccac84bb">dup</a>(<span class="keywordtype">void</span>* ptr, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classBdUtils_1_1CMemory.html#a99f1d1b790b0547916dea7b12923932b">realloc</a>(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> newSize);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classBdUtils_1_1CMemory.html#a342a3d187450a5a3f4e255b6c7f6f8ad">allocPadded</a>(<span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> *outSize, <span class="keywordtype">bool</span> pkcs7 = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classBdUtils_1_1CMemory.html#ae5f9eb06db49d2df589f097a0e9680f9">sizeToPaddedSize</a>(<span class="keywordtype">size_t</span> size, uint8_t *padByte = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> pkcs7 = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CMEMORY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_ae5f9eb06db49d2df589f097a0e9680f9"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#ae5f9eb06db49d2df589f097a0e9680f9">BdUtils::CMemory::sizeToPaddedSize</a></div><div class="ttdeci">static size_t sizeToPaddedSize(size_t size, uint8_t *padByte=nullptr, bool pkcs7=false)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00056">CMemory.cpp:56</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af496d59236987d62755c26e9ccac84bb"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af496d59236987d62755c26e9ccac84bb">BdUtils::CMemory::dup</a></div><div class="ttdeci">static void * dup(void *ptr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00077">CMemory.cpp:77</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a342a3d187450a5a3f4e255b6c7f6f8ad"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a342a3d187450a5a3f4e255b6c7f6f8ad">BdUtils::CMemory::allocPadded</a></div><div class="ttdeci">static void * allocPadded(size_t size, size_t *outSize, bool pkcs7=false)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00032">CMemory.cpp:32</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a99f1d1b790b0547916dea7b12923932b"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a99f1d1b790b0547916dea7b12923932b">BdUtils::CMemory::realloc</a></div><div class="ttdeci">static void * realloc(void *ptr, size_t newSize)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00021">CMemory.cpp:21</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html"><div class="ttname"><a href="classBdUtils_1_1CMemory.html">BdUtils::CMemory</a></div><div class="ttdoc">memory management utilities</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8h_source.html#l00026">CMemory.h:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
