<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modupdate/CModUpdate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_fa0699ba140f9f077d6d13428027dbcd.html">modupdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CModUpdate.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CModUpdate_8h_source.html">CModUpdate.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ICore_8h_source.html">ICore.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CAgentRemoteCmdUtils_8h_source.html">modremotecmd/CAgentRemoteCmdUtils.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CModUpdate.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CModUpdate_8cpp__incl.png" border="0" usemap="#plugins_2modupdate_2CModUpdate_8cpp" alt=""/></div>
<map name="plugins_2modupdate_2CModUpdate_8cpp" id="plugins_2modupdate_2CModUpdate_8cpp">
<area shape="rect" title=" " alt="" coords="2731,5,2968,32"/>
<area shape="rect" href="CModUpdate_8h.html" title=" " alt="" coords="2922,87,3033,114"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1462,87,1533,114"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="3414,177,3479,203"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8h.html" title=" " alt="" coords="2655,80,2862,121"/>
<area shape="rect" href="CPluginBase_8h.html" title=" " alt="" coords="2941,177,3051,203"/>
<area shape="rect" href="IPlugin_8h.html" title=" " alt="" coords="2993,259,3066,285"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="2721,259,2815,285"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="2891,259,2968,285"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="3090,259,3161,285"/>
<area shape="rect" title=" " alt="" coords="2209,333,2274,360"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="2814,333,2893,360"/>
<area shape="rect" title=" " alt="" coords="3073,333,3178,360"/>
<area shape="rect" title=" " alt="" coords="793,177,855,203"/>
<area shape="rect" title=" " alt="" coords="687,333,748,360"/>
<area shape="rect" title=" " alt="" coords="579,259,643,285"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="2304,259,2395,285"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="414,177,503,203"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="283,259,347,285"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="101,177,165,203"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="5,177,77,203"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="1285,259,1355,285"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="629,177,717,203"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="2419,259,2496,285"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="981,177,1072,203"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="719,259,790,285"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="1096,177,1179,203"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="2571,259,2645,285"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="1203,177,1282,203"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="2086,259,2178,285"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="240,177,389,203"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="2231,177,2315,203"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="1886,259,1954,285"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="1951,177,2043,203"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="2068,177,2156,203"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="1358,177,1434,203"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="2339,177,2405,203"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="833,259,919,285"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="995,259,1059,285"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="2531,177,2602,203"/>
<area shape="rect" title=" " alt="" coords="1458,177,1537,203"/>
<area shape="rect" title=" " alt="" coords="1561,177,1711,203"/>
<area shape="rect" title=" " alt="" coords="1735,169,1875,211"/>
<area shape="rect" title=" " alt="" coords="149,333,208,360"/>
<area shape="rect" title=" " alt="" coords="79,259,140,285"/>
<area shape="rect" href="IConfiguration_8h.html" title=" " alt="" coords="3317,259,3432,285"/>
<area shape="rect" href="IEvidence_8h.html" title=" " alt="" coords="3771,259,3861,285"/>
<area shape="rect" href="IBinaryPatch_8h.html" title=" " alt="" coords="3185,259,3293,285"/>
<area shape="rect" href="IPluginManager_8h.html" title=" " alt="" coords="3456,259,3579,285"/>
<area shape="rect" href="IRemoteCommand_8h.html" title=" " alt="" coords="3603,259,3746,285"/>
</map>
</div>
</div>
<p><a href="CModUpdate_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0acf7475326cdcd31d690b72033de33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CModUpdate_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>&#160;&#160;&#160;&quot;modupdate&quot;</td></tr>
<tr class="separator:a0acf7475326cdcd31d690b72033de33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a059b25eae0c9691ffc03478bef362549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CModUpdate_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a> ()</td></tr>
<tr class="separator:a059b25eae0c9691ffc03478bef362549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0acf7475326cdcd31d690b72033de33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acf7475326cdcd31d690b72033de33a">&#9670;&nbsp;</a></span>PLUGIN_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_NAME&#160;&#160;&#160;&quot;modupdate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CModUpdate_8cpp_source.html#l00017">17</a> of file <a class="el" href="CModUpdate_8cpp_source.html">CModUpdate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a059b25eae0c9691ffc03478bef362549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059b25eae0c9691ffc03478bef362549">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the plugin instance </p>

<p class="definition">Definition at line <a class="el" href="CModUpdate_8cpp_source.html#l00021">21</a> of file <a class="el" href="CModUpdate_8cpp_source.html">CModUpdate.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                               {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html">CModUpdate</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CPluginBase_8cpp_source.html#l00016">_instance</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html">AgentPluginPrivate::CModUpdate</a></div><div class="ttdoc">plugin which implements single module or full agent upgrade.</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8h_source.html#l00057">CModUpdate.h:57</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
