<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modexfiltrate/CModExfiltrate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_7ea5b80cdedbce2cade7d7b84e70c8df.html">modexfiltrate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CModExfiltrate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CModExfiltrate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 26/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CMODEXFILTRATE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CMODEXFILTRATE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CPluginBase_8h.html">CPluginBase.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>CRNG;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModExfiltrate.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html">CModExfiltrate</a>: <span class="keyword">public</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html">CPluginBase</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html#ae3838b47b2e31ce4eef8e0b8186ed193">CModExfiltrate</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html#adbd46603a00e95320df30a1fd36e0ba3">~CModExfiltrate</a>() <span class="keyword">final</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a30138ae7ec1385b16f9720f5a857c16f">start</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html#aaee7982b8d6a8f18c5856f4d71ac616e">init</a>(<a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core, <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::PluginInitStruct</a> *params) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a3cdd3898da001d29eb18402222e1dd16">exfiltrateSingleInternal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">path</a>, uint8_t *data, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModExfiltrate.html#ab3ff50bd12edeee530d4a31ff04b856c">   39</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html#ab3ff50bd12edeee530d4a31ff04b856c">_exfiltratingCurrent</a>[1024] = {0};</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a24dc177165487b95da35b95a7107ff9b">   40</a></span>&#160;        <a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> <a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a24dc177165487b95da35b95a7107ff9b">_lock</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CMODEXFILTRATE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html_aaee7982b8d6a8f18c5856f4d71ac616e"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html#aaee7982b8d6a8f18c5856f4d71ac616e">AgentPluginPrivate::CModExfiltrate::init</a></div><div class="ttdeci">int init(AgentCore::ICore *core, AgentPlugin::PluginInitStruct *params) override</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8cpp_source.html#l00069">CModExfiltrate.cpp:69</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html_a3cdd3898da001d29eb18402222e1dd16"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html#a3cdd3898da001d29eb18402222e1dd16">AgentPluginPrivate::CModExfiltrate::exfiltrateSingleInternal</a></div><div class="ttdeci">int exfiltrateSingleInternal(const char *path, uint8_t *data, int size)</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8cpp_source.html#l00055">CModExfiltrate.cpp:55</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html_ab3ff50bd12edeee530d4a31ff04b856c"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html#ab3ff50bd12edeee530d4a31ff04b856c">AgentPluginPrivate::CModExfiltrate::_exfiltratingCurrent</a></div><div class="ttdeci">char _exfiltratingCurrent[1024]</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8h_source.html#l00039">CModExfiltrate.h:39</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html_a24dc177165487b95da35b95a7107ff9b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html#a24dc177165487b95da35b95a7107ff9b">AgentPluginPrivate::CModExfiltrate::_lock</a></div><div class="ttdeci">BdUtils::CMutex _lock</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8h_source.html#l00040">CModExfiltrate.h:40</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00029">IPlugin.h:29</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html">AgentPluginPrivate::CModExfiltrate</a></div><div class="ttdoc">implements default evidence exfiltration</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8h_source.html#l00027">CModExfiltrate.h:27</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html"><div class="ttname"><a href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></div><div class="ttdoc">portable mutex implementation</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00035">CMutex.h:35</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a5a732f4407b76c654b4c2f0e7cd9ff35"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">AgentPluginPrivate::CPluginBase::path</a></div><div class="ttdeci">const char * path() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00089">CPluginBase.cpp:89</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html_a30138ae7ec1385b16f9720f5a857c16f"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html#a30138ae7ec1385b16f9720f5a857c16f">AgentPluginPrivate::CModExfiltrate::start</a></div><div class="ttdeci">int start(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8cpp_source.html#l00027">CModExfiltrate.cpp:27</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html_ae3838b47b2e31ce4eef8e0b8186ed193"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html#ae3838b47b2e31ce4eef8e0b8186ed193">AgentPluginPrivate::CModExfiltrate::CModExfiltrate</a></div><div class="ttdeci">CModExfiltrate()</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8cpp_source.html#l00078">CModExfiltrate.cpp:78</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></div><div class="ttdoc">base class for all plugins, implements AgentPlugin::IPlugin</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00029">CPluginBase.h:29</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html_adbd46603a00e95320df30a1fd36e0ba3"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html#adbd46603a00e95320df30a1fd36e0ba3">AgentPluginPrivate::CModExfiltrate::~CModExfiltrate</a></div><div class="ttdeci">~CModExfiltrate() final</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8cpp_source.html#l00084">CModExfiltrate.cpp:84</a></div></div>
<div class="ttc" id="aCPluginBase_8h_html"><div class="ttname"><a href="CPluginBase_8h.html">CPluginBase.h</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
