<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modevidence/CModEvidence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ebb1a4ffd9b1c72471af4c9a323738a3.html">modevidence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CModEvidence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CModEvidence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 26/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CMODEVIDENCE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CMODEVIDENCE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CPluginBase_8h.html">CPluginBase.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IEvidence_8h.html">IEvidence.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>CRSA;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #define DEFAULT_STORAGE_MAX 1024</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="CModEvidence_8h.html#ab4843c13499ba363f0fe0f9a4dddaff0">   23</a></span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html">   67</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html">CModEvidence</a>: <span class="keyword">public</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html">CPluginBase</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#ab1ef295fae56d4583089cddc3f881dfa">CModEvidence</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#ac0d3ed24a044d654842f838a5add1026">~CModEvidence</a>() <span class="keyword">final</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#a5f488e9477b739ba4cc6610c65412456">start</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#a6b0bedde8de1e30b18103dde8cee5104">init</a>(<a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core, <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::PluginInitStruct</a> *params) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#a50f3808ead2904c16a8aeace1b806c72">evidenceStorageSize</a>(uint64_t *s);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#a158ee585fc5b5906ffd991ac6cc4d296">evidenceAddInternal</a>(uint8_t* data, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span>** <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">path</a>, uint8_t** out, <span class="keywordtype">size_t</span>* outSize);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#a2b329e35b5eebdaad382c124fa10d7f7">evidenceRemoveInternal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">path</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#a28caebee9020da7a90c7e4962383c7d6">evidenceWalkInternal</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#add26b72d0b16ceff89565f21d0d3b611">   81</a></span>&#160;        uint64_t <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#add26b72d0b16ceff89565f21d0d3b611">_storageCurrentSize</a> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#adbdf4b2bcda94bf1a964659890dd5fc1">   82</a></span>&#160;        uint64_t <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#adbdf4b2bcda94bf1a964659890dd5fc1">_storageMax</a> = <a class="code" href="CModEvidence_8h.html#ab4843c13499ba363f0fe0f9a4dddaff0">DEFAULT_STORAGE_MAX</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#afa16f5125216615f64f99c4219b65703">   83</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#afa16f5125216615f64f99c4219b65703">_evdPath</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#a9c027b2ff8f1eef6ed86686638802cb6">   84</a></span>&#160;        <a class="code" href="classBdUtils_1_1CRSA.html">BdUtils::CRSA</a>* <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#a9c027b2ff8f1eef6ed86686638802cb6">_rsa</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModEvidence.html#ae19099d075e05e91da2ba47316c52774">   85</a></span>&#160;        <a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> <a class="code" href="classAgentPluginPrivate_1_1CModEvidence.html#ae19099d075e05e91da2ba47316c52774">_lock</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CMODEVIDENCE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_a50f3808ead2904c16a8aeace1b806c72"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#a50f3808ead2904c16a8aeace1b806c72">AgentPluginPrivate::CModEvidence::evidenceStorageSize</a></div><div class="ttdeci">int evidenceStorageSize(uint64_t *s)</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00239">CModEvidence.cpp:239</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_a5f488e9477b739ba4cc6610c65412456"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#a5f488e9477b739ba4cc6610c65412456">AgentPluginPrivate::CModEvidence::start</a></div><div class="ttdeci">int start(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00028">CModEvidence.cpp:28</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_a6b0bedde8de1e30b18103dde8cee5104"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#a6b0bedde8de1e30b18103dde8cee5104">AgentPluginPrivate::CModEvidence::init</a></div><div class="ttdeci">int init(AgentCore::ICore *core, AgentPlugin::PluginInitStruct *params) override</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00252">CModEvidence.cpp:252</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_ae19099d075e05e91da2ba47316c52774"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#ae19099d075e05e91da2ba47316c52774">AgentPluginPrivate::CModEvidence::_lock</a></div><div class="ttdeci">BdUtils::CMutex _lock</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00085">CModEvidence.h:85</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_adbdf4b2bcda94bf1a964659890dd5fc1"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#adbdf4b2bcda94bf1a964659890dd5fc1">AgentPluginPrivate::CModEvidence::_storageMax</a></div><div class="ttdeci">uint64_t _storageMax</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00082">CModEvidence.h:82</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00029">IPlugin.h:29</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_afa16f5125216615f64f99c4219b65703"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#afa16f5125216615f64f99c4219b65703">AgentPluginPrivate::CModEvidence::_evdPath</a></div><div class="ttdeci">char * _evdPath</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00083">CModEvidence.h:83</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html">AgentPluginPrivate::CModEvidence</a></div><div class="ttdoc">implements default on-disk evidence storage</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00067">CModEvidence.h:67</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_add26b72d0b16ceff89565f21d0d3b611"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#add26b72d0b16ceff89565f21d0d3b611">AgentPluginPrivate::CModEvidence::_storageCurrentSize</a></div><div class="ttdeci">uint64_t _storageCurrentSize</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00081">CModEvidence.h:81</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html"><div class="ttname"><a href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></div><div class="ttdoc">portable mutex implementation</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00035">CMutex.h:35</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_ac0d3ed24a044d654842f838a5add1026"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#ac0d3ed24a044d654842f838a5add1026">AgentPluginPrivate::CModEvidence::~CModEvidence</a></div><div class="ttdeci">~CModEvidence() final</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00313">CModEvidence.cpp:313</a></div></div>
<div class="ttc" id="aIEvidence_8h_html"><div class="ttname"><a href="IEvidence_8h.html">IEvidence.h</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a5a732f4407b76c654b4c2f0e7cd9ff35"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">AgentPluginPrivate::CPluginBase::path</a></div><div class="ttdeci">const char * path() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00089">CPluginBase.cpp:89</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html"><div class="ttname"><a href="classBdUtils_1_1CRSA.html">BdUtils::CRSA</a></div><div class="ttdoc">implements basic RSA encryption/decryption, using mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8h_source.html#l00021">CRSA.h:21</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_a158ee585fc5b5906ffd991ac6cc4d296"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#a158ee585fc5b5906ffd991ac6cc4d296">AgentPluginPrivate::CModEvidence::evidenceAddInternal</a></div><div class="ttdeci">int evidenceAddInternal(uint8_t *data, int size, char **path, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00117">CModEvidence.cpp:117</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_a28caebee9020da7a90c7e4962383c7d6"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#a28caebee9020da7a90c7e4962383c7d6">AgentPluginPrivate::CModEvidence::evidenceWalkInternal</a></div><div class="ttdeci">int evidenceWalkInternal()</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00100">CModEvidence.cpp:100</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_a2b329e35b5eebdaad382c124fa10d7f7"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#a2b329e35b5eebdaad382c124fa10d7f7">AgentPluginPrivate::CModEvidence::evidenceRemoveInternal</a></div><div class="ttdeci">int evidenceRemoveInternal(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00199">CModEvidence.cpp:199</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></div><div class="ttdoc">base class for all plugins, implements AgentPlugin::IPlugin</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00029">CPluginBase.h:29</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_ab1ef295fae56d4583089cddc3f881dfa"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#ab1ef295fae56d4583089cddc3f881dfa">AgentPluginPrivate::CModEvidence::CModEvidence</a></div><div class="ttdeci">CModEvidence()</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00309">CModEvidence.cpp:309</a></div></div>
<div class="ttc" id="aCPluginBase_8h_html"><div class="ttname"><a href="CPluginBase_8h.html">CPluginBase.h</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModEvidence_html_a9c027b2ff8f1eef6ed86686638802cb6"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModEvidence.html#a9c027b2ff8f1eef6ed86686638802cb6">AgentPluginPrivate::CModEvidence::_rsa</a></div><div class="ttdeci">BdUtils::CRSA * _rsa</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00084">CModEvidence.h:84</a></div></div>
<div class="ttc" id="aCModEvidence_8h_html_ab4843c13499ba363f0fe0f9a4dddaff0"><div class="ttname"><a href="CModEvidence_8h.html#ab4843c13499ba363f0fe0f9a4dddaff0">DEFAULT_STORAGE_MAX</a></div><div class="ttdeci">#define DEFAULT_STORAGE_MAX</div><div class="ttdoc">1000mb (1gb) default maximum storage quota</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8h_source.html#l00023">CModEvidence.h:22</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
