<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modexfiltrate/CModExfiltrate.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_7ea5b80cdedbce2cade7d7b84e70c8df.html">modexfiltrate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CModExfiltrate.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CModExfiltrate_8h_source.html">CModExfiltrate.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ICore_8h_source.html">ICore.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CModExfiltrate.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CModExfiltrate_8cpp__incl.png" border="0" usemap="#plugins_2modexfiltrate_2CModExfiltrate_8cpp" alt=""/></div>
<map name="plugins_2modexfiltrate_2CModExfiltrate_8cpp" id="plugins_2modexfiltrate_2CModExfiltrate_8cpp">
<area shape="rect" title=" " alt="" coords="1273,5,1416,47"/>
<area shape="rect" href="CModExfiltrate_8h.html" title=" " alt="" coords="658,95,778,121"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1309,95,1380,121"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="3030,177,3096,203"/>
<area shape="rect" href="CPluginBase_8h.html" title=" " alt="" coords="131,177,240,203"/>
<area shape="rect" href="IPlugin_8h.html" title=" " alt="" coords="122,259,196,285"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="1044,259,1138,285"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="20,259,98,285"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="220,259,290,285"/>
<area shape="rect" title=" " alt="" coords="1420,333,1485,360"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="20,333,98,360"/>
<area shape="rect" title=" " alt="" coords="202,333,308,360"/>
<area shape="rect" title=" " alt="" coords="1458,177,1521,203"/>
<area shape="rect" title=" " alt="" coords="727,333,788,360"/>
<area shape="rect" title=" " alt="" coords="1515,259,1579,285"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="1299,259,1390,285"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="872,177,961,203"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="955,259,1019,285"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="631,177,695,203"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="1210,177,1282,203"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="558,259,629,285"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="1546,177,1634,203"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="1414,259,1491,285"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="1910,177,2000,203"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="366,259,437,285"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="2024,177,2107,203"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="461,259,534,285"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="2132,177,2210,203"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="1705,259,1797,285"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="986,177,1135,203"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="1709,177,1793,203"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="1817,177,1885,203"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="2064,259,2156,285"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="2828,177,2916,203"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="2286,177,2362,203"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="2941,177,3006,203"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="756,259,842,285"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="867,259,931,285"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="485,177,556,203"/>
<area shape="rect" title=" " alt="" coords="2386,177,2465,203"/>
<area shape="rect" title=" " alt="" coords="2489,177,2640,203"/>
<area shape="rect" title=" " alt="" coords="2664,169,2804,211"/>
<area shape="rect" title=" " alt="" coords="1052,333,1111,360"/>
<area shape="rect" title=" " alt="" coords="1214,259,1275,285"/>
<area shape="rect" title=" " alt="" coords="542,333,646,360"/>
<area shape="rect" href="IConfiguration_8h.html" title=" " alt="" coords="2552,259,2667,285"/>
<area shape="rect" href="IEvidence_8h.html" title=" " alt="" coords="2887,259,2978,285"/>
<area shape="rect" href="IBinaryPatch_8h.html" title=" " alt="" coords="2733,259,2841,285"/>
<area shape="rect" href="IPluginManager_8h.html" title=" " alt="" coords="3002,259,3124,285"/>
<area shape="rect" href="IRemoteCommand_8h.html" title=" " alt="" coords="3149,259,3292,285"/>
</map>
</div>
</div>
<p><a href="CModExfiltrate_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0acf7475326cdcd31d690b72033de33a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CModExfiltrate_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>&#160;&#160;&#160;&quot;modexfiltrate&quot;</td></tr>
<tr class="separator:a0acf7475326cdcd31d690b72033de33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a059b25eae0c9691ffc03478bef362549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CModExfiltrate_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a> ()</td></tr>
<tr class="separator:a059b25eae0c9691ffc03478bef362549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0acf7475326cdcd31d690b72033de33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acf7475326cdcd31d690b72033de33a">&#9670;&nbsp;</a></span>PLUGIN_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_NAME&#160;&#160;&#160;&quot;modexfiltrate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CModExfiltrate_8cpp_source.html#l00016">16</a> of file <a class="el" href="CModExfiltrate_8cpp_source.html">CModExfiltrate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a059b25eae0c9691ffc03478bef362549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059b25eae0c9691ffc03478bef362549">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get the plugin instance </p>

<p class="definition">Definition at line <a class="el" href="CModExfiltrate_8cpp_source.html#l00020">20</a> of file <a class="el" href="CModExfiltrate_8cpp_source.html">CModExfiltrate.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                               {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentPluginPrivate_1_1CModExfiltrate.html">CModExfiltrate</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CPluginBase_8cpp_source.html#l00016">_instance</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModExfiltrate_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModExfiltrate.html">AgentPluginPrivate::CModExfiltrate</a></div><div class="ttdoc">implements default evidence exfiltration</div><div class="ttdef"><b>Definition:</b> <a href="CModExfiltrate_8h_source.html#l00027">CModExfiltrate.h:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
