<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modremotecmd/CModRemoteCmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_a60211ff288713c6c1ce61e4151bfed3.html">modremotecmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CModRemoteCmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CModRemoteCmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 26/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CMODREMOTECMD_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CMODREMOTECMD_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CPluginBase_8h.html">CPluginBase.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CThread_8h.html">CThread.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>CRSA;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModRemoteCmd.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentPluginPrivate_1_1CModRemoteCmd.html">CModRemoteCmd</a>: <span class="keyword">public</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html">CPluginBase</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a3aef84f483f693c5b397a503bb400642">CModRemoteCmd</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a56bf0cf1db8fee2c41ce8e498f43045e">~CModRemoteCmd</a>() <span class="keyword">final</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#afad4c33f15b53ed9c2ac84a5c9452f43">start</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7e48dc2940af452ff955159637d3419d">stop</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7b29404fd0212072f2fdbc3a41f668b7">init</a>(<a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core, <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::PluginInitStruct</a> *params) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#ab0a2bd815746262197248fd3da768f87">processCommand</a>(uint8_t* cmdBuffer, uint32_t cmdSize);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a15c3d6fb8716709c5ce33f317162974a">downloadCommand</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, uint8_t** cmdBuffer, uint32_t* cmdSize);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CMODREMOTECMD_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModRemoteCmd_html_a7b29404fd0212072f2fdbc3a41f668b7"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7b29404fd0212072f2fdbc3a41f668b7">AgentPluginPrivate::CModRemoteCmd::init</a></div><div class="ttdeci">int init(AgentCore::ICore *core, AgentPlugin::PluginInitStruct *params) override</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8cpp_source.html#l00119">CModRemoteCmd.cpp:119</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModRemoteCmd_html_afad4c33f15b53ed9c2ac84a5c9452f43"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModRemoteCmd.html#afad4c33f15b53ed9c2ac84a5c9452f43">AgentPluginPrivate::CModRemoteCmd::start</a></div><div class="ttdeci">int start(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8cpp_source.html#l00028">CModRemoteCmd.cpp:28</a></div></div>
<div class="ttc" id="aCThread_8h_html"><div class="ttname"><a href="CThread_8h.html">CThread.h</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00029">IPlugin.h:29</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModRemoteCmd_html_a7e48dc2940af452ff955159637d3419d"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a7e48dc2940af452ff955159637d3419d">AgentPluginPrivate::CModRemoteCmd::stop</a></div><div class="ttdeci">int stop(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8cpp_source.html#l00114">CModRemoteCmd.cpp:114</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModRemoteCmd_html_a56bf0cf1db8fee2c41ce8e498f43045e"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a56bf0cf1db8fee2c41ce8e498f43045e">AgentPluginPrivate::CModRemoteCmd::~CModRemoteCmd</a></div><div class="ttdeci">~CModRemoteCmd() final</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8cpp_source.html#l00134">CModRemoteCmd.cpp:134</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModRemoteCmd_html_ab0a2bd815746262197248fd3da768f87"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModRemoteCmd.html#ab0a2bd815746262197248fd3da768f87">AgentPluginPrivate::CModRemoteCmd::processCommand</a></div><div class="ttdeci">int processCommand(uint8_t *cmdBuffer, uint32_t cmdSize)</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8cpp_source.html#l00088">CModRemoteCmd.cpp:88</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModRemoteCmd_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModRemoteCmd.html">AgentPluginPrivate::CModRemoteCmd</a></div><div class="ttdoc">implements default remote command control (C&amp;C)</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8h_source.html#l00027">CModRemoteCmd.h:27</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModRemoteCmd_html_a3aef84f483f693c5b397a503bb400642"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a3aef84f483f693c5b397a503bb400642">AgentPluginPrivate::CModRemoteCmd::CModRemoteCmd</a></div><div class="ttdeci">CModRemoteCmd()</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8cpp_source.html#l00127">CModRemoteCmd.cpp:127</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></div><div class="ttdoc">base class for all plugins, implements AgentPlugin::IPlugin</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00029">CPluginBase.h:29</a></div></div>
<div class="ttc" id="aCPluginBase_8h_html"><div class="ttname"><a href="CPluginBase_8h.html">CPluginBase.h</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModRemoteCmd_html_a15c3d6fb8716709c5ce33f317162974a"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a15c3d6fb8716709c5ce33f317162974a">AgentPluginPrivate::CModRemoteCmd::downloadCommand</a></div><div class="ttdeci">int downloadCommand(const char *url, uint8_t **cmdBuffer, uint32_t *cmdSize)</div><div class="ttdef"><b>Definition:</b> <a href="CModRemoteCmd_8cpp_source.html#l00078">CModRemoteCmd.cpp:78</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
