<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modupdate/CModUpdate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_fa0699ba140f9f077d6d13428027dbcd.html">modupdate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CModUpdate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CModUpdate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 15/04/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CMODUPDATE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CMODUPDATE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CPluginBase_8h.html">CPluginBase.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class </span>CRSA;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CModUpdate.html">   57</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html">CModUpdate</a> : <span class="keyword">public</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html">CPluginBase</a> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#ae2c60c0f2b7bd0e5d951b8fb0ec09d1a">CModUpdate</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#adfb83ca66dd70f0647d1824819cc7282">~CModUpdate</a>() <span class="keyword">final</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#a0aa8ec9014a3de40cd4fae350206e312">start</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#a15ab0ea07a84c66c2aca14e6a12bf823">stop</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#ae95827402322ae6e749eb14f17949210">init</a>(<a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core, <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::PluginInitStruct</a> *params) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CModUpdate.html#adddc9d80588d19c952b6cfffd4f2b62c">upgrade</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* url, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a>=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CMODUPDATE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_adfb83ca66dd70f0647d1824819cc7282"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#adfb83ca66dd70f0647d1824819cc7282">AgentPluginPrivate::CModUpdate::~CModUpdate</a></div><div class="ttdeci">~CModUpdate() final</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00035">CModUpdate.cpp:35</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_a0aa8ec9014a3de40cd4fae350206e312"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#a0aa8ec9014a3de40cd4fae350206e312">AgentPluginPrivate::CModUpdate::start</a></div><div class="ttdeci">int start(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00040">CModUpdate.cpp:40</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a5d56f0844f3dc55b5e93206418a9397b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">AgentPluginPrivate::CPluginBase::internalName</a></div><div class="ttdeci">const char * internalName() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00055">CPluginBase.cpp:55</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_ae2c60c0f2b7bd0e5d951b8fb0ec09d1a"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#ae2c60c0f2b7bd0e5d951b8fb0ec09d1a">AgentPluginPrivate::CModUpdate::CModUpdate</a></div><div class="ttdeci">CModUpdate()</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00028">CModUpdate.cpp:28</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00029">IPlugin.h:29</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_a15ab0ea07a84c66c2aca14e6a12bf823"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#a15ab0ea07a84c66c2aca14e6a12bf823">AgentPluginPrivate::CModUpdate::stop</a></div><div class="ttdeci">int stop(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00065">CModUpdate.cpp:65</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_adddc9d80588d19c952b6cfffd4f2b62c"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#adddc9d80588d19c952b6cfffd4f2b62c">AgentPluginPrivate::CModUpdate::upgrade</a></div><div class="ttdeci">int upgrade(const char *url, const char *internalName=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00083">CModUpdate.cpp:83</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></div><div class="ttdoc">base class for all plugins, implements AgentPlugin::IPlugin</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00029">CPluginBase.h:29</a></div></div>
<div class="ttc" id="aCPluginBase_8h_html"><div class="ttname"><a href="CPluginBase_8h.html">CPluginBase.h</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html_ae95827402322ae6e749eb14f17949210"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html#ae95827402322ae6e749eb14f17949210">AgentPluginPrivate::CModUpdate::init</a></div><div class="ttdeci">int init(AgentCore::ICore *core, AgentPlugin::PluginInitStruct *params) override</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8cpp_source.html#l00070">CModUpdate.cpp:70</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CModUpdate_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CModUpdate.html">AgentPluginPrivate::CModUpdate</a></div><div class="ttdoc">plugin which implements single module or full agent upgrade.</div><div class="ttdef"><b>Definition:</b> <a href="CModUpdate_8h_source.html#l00057">CModUpdate.h:57</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
