<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/modevidence/CModEvidence.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li><li class="navelem"><a class="el" href="dir_ebb1a4ffd9b1c72471af4c9a323738a3.html">modevidence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CModEvidence.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="CPluginBase_8h_source.html">CPluginBase.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CModEvidence.h:</div>
<div class="dyncontent">
<div class="center"><img src="CModEvidence_8h__incl.png" border="0" usemap="#plugins_2modevidence_2CModEvidence_8h" alt=""/></div>
<map name="plugins_2modevidence_2CModEvidence_8h" id="plugins_2modevidence_2CModEvidence_8h">
<area shape="rect" title=" " alt="" coords="194,5,338,47"/>
<area shape="rect" href="CPluginBase_8h.html" title=" " alt="" coords="150,95,259,121"/>
<area shape="rect" href="IEvidence_8h.html" title=" " alt="" coords="283,95,374,121"/>
<area shape="rect" href="IPlugin_8h.html" title=" " alt="" coords="5,169,79,196"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="103,169,197,196"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="222,169,299,196"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="400,169,471,196"/>
<area shape="rect" title=" " alt="" coords="31,244,93,271"/>
<area shape="rect" title=" " alt="" coords="117,244,183,271"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="207,244,285,271"/>
<area shape="rect" title=" " alt="" coords="309,244,436,271"/>
<area shape="rect" title=" " alt="" coords="217,319,275,345"/>
<area shape="rect" title=" " alt="" coords="460,244,565,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CModEvidence_8h__dep__incl.png" border="0" usemap="#plugins_2modevidence_2CModEvidence_8hdep" alt=""/></div>
<map name="plugins_2modevidence_2CModEvidence_8hdep" id="plugins_2modevidence_2CModEvidence_8hdep">
<area shape="rect" title=" " alt="" coords="5,5,149,47"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="5,95,149,136"/>
</map>
</div>
</div>
<p><a href="CModEvidence_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CModEvidence.html">AgentPluginPrivate::CModEvidence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements default on-disk evidence storage  <a href="classAgentPluginPrivate_1_1CModEvidence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAgentPluginPrivate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab4843c13499ba363f0fe0f9a4dddaff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CModEvidence_8h.html#ab4843c13499ba363f0fe0f9a4dddaff0">DEFAULT_STORAGE_MAX</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ab4843c13499ba363f0fe0f9a4dddaff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">1000mb (1gb) default maximum storage quota  <a href="CModEvidence_8h.html#ab4843c13499ba363f0fe0f9a4dddaff0">More...</a><br /></td></tr>
<tr class="separator:ab4843c13499ba363f0fe0f9a4dddaff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab4843c13499ba363f0fe0f9a4dddaff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4843c13499ba363f0fe0f9a4dddaff0">&#9670;&nbsp;</a></span>DEFAULT_STORAGE_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_STORAGE_MAX&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1000mb (1gb) default maximum storage quota </p>

<p class="definition">Definition at line <a class="el" href="CModEvidence_8h_source.html#l00023">23</a> of file <a class="el" href="CModEvidence_8h_source.html">CModEvidence.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
