<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CMutex.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMutex.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;thread&gt;</code><br />
<code>#include &quot;<a class="el" href="CMutex_8h_source.html">CMutex.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CLog_8h_source.html">CLog.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CMutex.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CMutex_8cpp__incl.png" border="0" usemap="#libs_2bdutils_2CMutex_8cpp" alt=""/></div>
<map name="libs_2bdutils_2CMutex_8cpp" id="libs_2bdutils_2CMutex_8cpp">
<area shape="rect" title=" " alt="" coords="49,5,207,32"/>
<area shape="rect" title=" " alt="" coords="5,80,64,107"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="89,80,167,107"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="192,80,256,107"/>
<area shape="rect" title=" " alt="" coords="99,155,157,181"/>
<area shape="rect" title=" " alt="" coords="80,229,141,256"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="345,155,409,181"/>
<area shape="rect" title=" " alt="" coords="166,229,231,256"/>
<area shape="rect" title=" " alt="" coords="255,229,323,256"/>
<area shape="rect" title=" " alt="" coords="348,229,407,256"/>
<area shape="rect" title=" " alt="" coords="431,229,511,256"/>
<area shape="rect" title=" " alt="" coords="535,229,633,256"/>
<area shape="rect" title=" " alt="" coords="658,229,715,256"/>
<area shape="rect" title=" " alt="" coords="739,229,805,256"/>
</map>
</div>
</div>
<p><a href="CMutex_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa03eb0dd597b8c4a324704dc11b27139"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMutex_8cpp.html#aa03eb0dd597b8c4a324704dc11b27139">testThread1</a> (void *ctx, bool useGuard)</td></tr>
<tr class="separator:aa03eb0dd597b8c4a324704dc11b27139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b895b1801e4446fe2280dcfc42259"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMutex_8cpp.html#ac97b895b1801e4446fe2280dcfc42259">testThread2</a> (void *ctx)</td></tr>
<tr class="separator:ac97b895b1801e4446fe2280dcfc42259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa03eb0dd597b8c4a324704dc11b27139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03eb0dd597b8c4a324704dc11b27139">&#9670;&nbsp;</a></span>testThread1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testThread1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useGuard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CMutex_8cpp_source.html#l00066">66</a> of file <a class="el" href="CMutex_8cpp_source.html">CMutex.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                                  {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 starts&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>* mtx = (<a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>*)ctx;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// lock for 10 seconds</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (useGuard) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(mtx-&gt;<a class="code" href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">stdMutex</a>());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 owned the guarded lock and sleeps for 10 seconds&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::this_thread::sleep_for(std::chrono::milliseconds(10*1000));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 exiting&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        mtx-&gt;<a class="code" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">lock</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 owned the lock and sleeps for 10 seconds&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::this_thread::sleep_for(std::chrono::milliseconds(10*1000));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        mtx-&gt;<a class="code" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">unlock</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 exiting&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>, <a class="el" href="CMutex_8cpp_source.html#l00017">BdUtils::CMutex::lock()</a>, <a class="el" href="CMutex_8h_source.html#l00020">MUTEX_GUARD</a>, <a class="el" href="CMutex_8cpp_source.html#l00062">BdUtils::CMutex::stdMutex()</a>, and <a class="el" href="CMutex_8cpp_source.html#l00055">BdUtils::CMutex::unlock()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CMutex_8cpp_source.html#l00103">BdUtils::CMutex::test()</a>.</p>

</div>
</div>
<a id="ac97b895b1801e4446fe2280dcfc42259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97b895b1801e4446fe2280dcfc42259">&#9670;&nbsp;</a></span>testThread2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void testThread2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CMutex_8cpp_source.html#l00090">90</a> of file <a class="el" href="CMutex_8cpp_source.html">CMutex.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                   {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t2 starts and waits for owning the lock&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>* mtx = (<a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>*)ctx;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    mtx-&gt;<a class="code" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">lock</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t2 owned the lock and immediately unlocks&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    mtx-&gt;<a class="code" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">unlock</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t2 exiting&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00066">DBGLOGV</a>, <a class="el" href="CMutex_8cpp_source.html#l00017">BdUtils::CMutex::lock()</a>, and <a class="el" href="CMutex_8cpp_source.html#l00055">BdUtils::CMutex::unlock()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CMutex_8cpp_source.html#l00103">BdUtils::CMutex::test()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CMutex_html"><div class="ttname"><a href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></div><div class="ttdoc">portable mutex implementation</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00035">CMutex.h:35</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3ee8c85c454e42a9acc1153e09e902e6"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">BdUtils::CMutex::lock</a></div><div class="ttdeci">int lock(int msec=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00017">CMutex.cpp:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a7d879b2af6959e59358b0e7f82830de1"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">BdUtils::CMutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00055">CMutex.cpp:55</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3efbf27502b00a9faf13f6b04fdff8b4"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">BdUtils::CMutex::stdMutex</a></div><div class="ttdeci">std::recursive_timed_mutex &amp; stdMutex()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00062">CMutex.cpp:62</a></div></div>
<div class="ttc" id="aCMutex_8h_html_a945e98d6eab62f3906153938a8156e30"><div class="ttname"><a href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a></div><div class="ttdeci">#define MUTEX_GUARD(m)</div><div class="ttdoc">mutex wrapper, wraps the inner mutex with std::lock_guard to provide RAII behaviour:  attempts to gra...</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00021">CMutex.h:20</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
