<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CMutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CMutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;mutex&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CMutex.h:</div>
<div class="dyncontent">
<div class="center"><img src="CMutex_8h__incl.png" border="0" usemap="#libs_2bdutils_2CMutex_8h" alt=""/></div>
<map name="libs_2bdutils_2CMutex_8h" id="libs_2bdutils_2CMutex_8h">
<area shape="rect" title=" " alt="" coords="5,5,151,32"/>
<area shape="rect" title=" " alt="" coords="49,80,107,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CMutex_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CMutex_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CMutex_8hdep" id="libs_2bdutils_2CMutex_8hdep">
<area shape="rect" title=" " alt="" coords="1758,5,1903,32"/>
<area shape="rect" href="CConfigManager_8h.html" title=" " alt="" coords="335,155,494,181"/>
<area shape="rect" href="CPluginManager_8h.html" title=" " alt="" coords="705,155,863,181"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="1875,80,2018,107"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1707,237,1845,263"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="2275,80,2413,107"/>
<area shape="rect" href="CMutex_8cpp.html" title=" " alt="" coords="2438,80,2597,107"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="532,237,673,263"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="328,326,501,353"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="133,326,304,353"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,326,109,353"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="525,326,680,353"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="869,326,1064,353"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="704,326,845,353"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1088,326,1277,353"/>
<area shape="rect" href="CPluginBase_8h.html" title=" " alt="" coords="2093,155,2248,181"/>
<area shape="rect" href="CEvent_8cpp.html" title=" " alt="" coords="1811,155,1968,181"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="2083,326,2251,353"/>
<area shape="rect" href="CModEvidence_8h.html" title=" " alt="" coords="2633,229,2777,271"/>
<area shape="rect" href="CModExfiltrate_8h.html" title=" " alt="" coords="2802,229,2945,271"/>
<area shape="rect" href="CModRemoteCmd_8h.html" title=" " alt="" coords="2204,229,2361,271"/>
<area shape="rect" href="CModUpdate_8h.html" title=" " alt="" coords="2386,237,2609,263"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="2720,319,2864,360"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2889,319,3031,360"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2275,319,2435,360"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2459,326,2696,353"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="1302,326,1474,353"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="1499,326,1656,353"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="1681,319,1877,360"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="1901,326,2059,353"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="2795,155,2933,181"/>
<area shape="rect" href="CFile_8cpp.html" title=" " alt="" coords="2272,155,2416,181"/>
<area shape="rect" href="CRNG_8cpp.html" title=" " alt="" coords="2441,155,2594,181"/>
<area shape="rect" href="CTime_8cpp.html" title=" " alt="" coords="2619,155,2771,181"/>
<area shape="rect" href="CRSA_8cpp.html" title=" " alt="" coords="2969,237,3119,263"/>
</map>
</div>
</div>
<p><a href="CMutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">portable mutex implementation  <a href="classBdUtils_1_1CMutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a945e98d6eab62f3906153938a8156e30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(m)&#160;&#160;&#160;std::lock_guard&lt;std::recursive_timed_mutex&gt; __m__(m)</td></tr>
<tr class="memdesc:a945e98d6eab62f3906153938a8156e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex wrapper, wraps the inner mutex with std::lock_guard to provide RAII behaviour:<br  />
 attempts to grab the lock (blocks indefinitely until acquired), unlocks automatically on leaving the scope<br  />
 <a href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">More...</a><br /></td></tr>
<tr class="separator:a945e98d6eab62f3906153938a8156e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2283ca6616d9c5886e6ba2c9f69133c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CMutex_8h.html#ad2283ca6616d9c5886e6ba2c9f69133c">MUTEX_UNIQUE_LOCK</a>(m,  mm)&#160;&#160;&#160;std::unique_lock&lt;std::recursive_timed_mutex&gt; mm(m)</td></tr>
<tr class="memdesc:ad2283ca6616d9c5886e6ba2c9f69133c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex wrapper, wraps the inner mutex with std::unique_lock  <a href="CMutex_8h.html#ad2283ca6616d9c5886e6ba2c9f69133c">More...</a><br /></td></tr>
<tr class="separator:ad2283ca6616d9c5886e6ba2c9f69133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a945e98d6eab62f3906153938a8156e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945e98d6eab62f3906153938a8156e30">&#9670;&nbsp;</a></span>MUTEX_GUARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTEX_GUARD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m</td><td>)</td>
          <td>&#160;&#160;&#160;std::lock_guard&lt;std::recursive_timed_mutex&gt; __m__(m)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mutex wrapper, wraps the inner mutex with std::lock_guard to provide RAII behaviour:<br  />
 attempts to grab the lock (blocks indefinitely until acquired), unlocks automatically on leaving the scope<br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pass C::Mutex-&gt;stdMutex() here </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CMutex_8h_source.html#l00021">21</a> of file <a class="el" href="CMutex_8h_source.html">CMutex.h</a>.</p>

</div>
</div>
<a id="ad2283ca6616d9c5886e6ba2c9f69133c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2283ca6616d9c5886e6ba2c9f69133c">&#9670;&nbsp;</a></span>MUTEX_UNIQUE_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MUTEX_UNIQUE_LOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mm&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;std::unique_lock&lt;std::recursive_timed_mutex&gt; mm(m)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mutex wrapper, wraps the inner mutex with std::unique_lock </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>pass C::Mutex-&gt;stdMutex() here </td></tr>
    <tr><td class="paramname">mm</td><td>the std::unique_lock variable name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>provides the same RAII functionalities as MUTEX_GUARD, but allows the object to be used with lock/unlock/wait/wait_for </dd></dl>

<p class="definition">Definition at line <a class="el" href="CMutex_8h_source.html#l00029">29</a> of file <a class="el" href="CMutex_8h_source.html">CMutex.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
