<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CMutex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CMutex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CMutex_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 19/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CMUTEX_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CMUTEX_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #define MUTEX_GUARD(m) std::lock_guard&lt;std::recursive_timed_mutex&gt; __m__(m)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">   21</a></span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #define MUTEX_UNIQUE_LOCK(m, mm) std::unique_lock&lt;std::recursive_timed_mutex&gt; mm(m)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="CMutex_8h.html#ad2283ca6616d9c5886e6ba2c9f69133c">   29</a></span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CMutex.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CMutex.html">CMutex</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classBdUtils_1_1CMutex.html#ac6bbfd86f60cd58e94aadbc018740048">CMutex</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classBdUtils_1_1CMutex.html#a3734551deb14e2299d12e7a5588fd415">~CMutex</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">lock</a>(<span class="keywordtype">int</span> msec=-1);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CMutex.html#a9749b8e4f6ac339e76a2f3e044b3af72">tryLock</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">unlock</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        std::recursive_timed_mutex&amp; <a class="code" href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">stdMutex</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CMutex.html#acbe1d296ec77502c197f23238bd25780">test</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CMutex.html#ad70b099e280815d8f698eb4a4bd9cf15">   77</a></span>&#160;        std::recursive_timed_mutex <a class="code" href="classBdUtils_1_1CMutex.html#ad70b099e280815d8f698eb4a4bd9cf15">_mtx</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CMutex.html#abdd5dbbe26ee0a97d51cd664846be1d7">   78</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CMutex.html#abdd5dbbe26ee0a97d51cd664846be1d7">_locked</a>=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CMUTEX_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_ad70b099e280815d8f698eb4a4bd9cf15"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#ad70b099e280815d8f698eb4a4bd9cf15">BdUtils::CMutex::_mtx</a></div><div class="ttdeci">std::recursive_timed_mutex _mtx</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00077">CMutex.h:77</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a9749b8e4f6ac339e76a2f3e044b3af72"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a9749b8e4f6ac339e76a2f3e044b3af72">BdUtils::CMutex::tryLock</a></div><div class="ttdeci">int tryLock()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00051">CMutex.cpp:51</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3734551deb14e2299d12e7a5588fd415"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3734551deb14e2299d12e7a5588fd415">BdUtils::CMutex::~CMutex</a></div><div class="ttdeci">~CMutex()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00014">CMutex.cpp:14</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html"><div class="ttname"><a href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></div><div class="ttdoc">portable mutex implementation</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00035">CMutex.h:35</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_acbe1d296ec77502c197f23238bd25780"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#acbe1d296ec77502c197f23238bd25780">BdUtils::CMutex::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00103">CMutex.cpp:103</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3ee8c85c454e42a9acc1153e09e902e6"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">BdUtils::CMutex::lock</a></div><div class="ttdeci">int lock(int msec=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00017">CMutex.cpp:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_abdd5dbbe26ee0a97d51cd664846be1d7"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#abdd5dbbe26ee0a97d51cd664846be1d7">BdUtils::CMutex::_locked</a></div><div class="ttdeci">bool _locked</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00078">CMutex.h:78</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a7d879b2af6959e59358b0e7f82830de1"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">BdUtils::CMutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00055">CMutex.cpp:55</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3efbf27502b00a9faf13f6b04fdff8b4"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">BdUtils::CMutex::stdMutex</a></div><div class="ttdeci">std::recursive_timed_mutex &amp; stdMutex()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00062">CMutex.cpp:62</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_ac6bbfd86f60cd58e94aadbc018740048"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#ac6bbfd86f60cd58e94aadbc018740048">BdUtils::CMutex::CMutex</a></div><div class="ttdeci">CMutex()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00011">CMutex.cpp:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
