<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CMutex.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CMutex.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CMutex_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 19/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMutex_8h.html">CMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CLog_8h.html">CLog.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CMutex.html#ac6bbfd86f60cd58e94aadbc018740048">   11</a></span>&#160;<a class="code" href="classBdUtils_1_1CMutex.html#ac6bbfd86f60cd58e94aadbc018740048">BdUtils::CMutex::CMutex</a>() {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CMutex.html#a3734551deb14e2299d12e7a5588fd415">   14</a></span>&#160;<a class="code" href="classBdUtils_1_1CMutex.html#a3734551deb14e2299d12e7a5588fd415">BdUtils::CMutex::~CMutex</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">BdUtils::CMutex::lock</a>(<span class="keywordtype">int</span> msec) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (msec == -1) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">// infinite</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="comment">// lock indefinitely</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            _mtx.lock();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">catch</span> (std::system_error&amp; e) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">// some exception happened, the mutex is not acquired</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> EACCES;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// lock acquired</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        _locked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// try to acquire with a timeout</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> acquired = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        acquired = _mtx.try_lock_for(std::chrono::milliseconds(msec));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">catch</span> (...) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!acquired) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> ETIMEDOUT;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// acquired</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    _locked = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CMutex.html#a9749b8e4f6ac339e76a2f3e044b3af72">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CMutex.html#a9749b8e4f6ac339e76a2f3e044b3af72">BdUtils::CMutex::tryLock</a>() {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> lock(0);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">BdUtils::CMutex::unlock</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (_locked) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        _locked = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        _mtx.unlock();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">   62</a></span>&#160;std::recursive_timed_mutex&amp; <a class="code" href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">BdUtils::CMutex::stdMutex</a>() {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> _mtx;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="CMutex_8cpp.html#aa03eb0dd597b8c4a324704dc11b27139">   66</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="CMutex_8cpp.html#aa03eb0dd597b8c4a324704dc11b27139">testThread1</a>(<span class="keywordtype">void</span>* ctx, <span class="keywordtype">bool</span> useGuard) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 starts&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>* mtx = (<a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>*)ctx;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// lock for 10 seconds</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (useGuard) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a>(mtx-&gt;<a class="code" href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">stdMutex</a>());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 owned the guarded lock and sleeps for 10 seconds&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::this_thread::sleep_for(std::chrono::milliseconds(10*1000));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 exiting&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        mtx-&gt;<a class="code" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">lock</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 owned the lock and sleeps for 10 seconds&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::this_thread::sleep_for(std::chrono::milliseconds(10*1000));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        mtx-&gt;<a class="code" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">unlock</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t1 exiting&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="CMutex_8cpp.html#ac97b895b1801e4446fe2280dcfc42259">   90</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="CMutex_8cpp.html#ac97b895b1801e4446fe2280dcfc42259">testThread2</a>(<span class="keywordtype">void</span>* ctx) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t2 starts and waits for owning the lock&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>* mtx = (<a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>*)ctx;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    mtx-&gt;<a class="code" href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">lock</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t2 owned the lock and immediately unlocks&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    mtx-&gt;<a class="code" href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">unlock</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;t2 exiting&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CMutex.html#acbe1d296ec77502c197f23238bd25780">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CMutex.html#acbe1d296ec77502c197f23238bd25780">BdUtils::CMutex::test</a>() {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classBdUtils_1_1CMutex.html">CMutex</a> mtx;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;test with lock()/unlock()&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">auto</span> t1 = std::thread(<a class="code" href="CMutex_8cpp.html#aa03eb0dd597b8c4a324704dc11b27139">testThread1</a>, &amp;mtx, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">auto</span> t2 = std::thread(<a class="code" href="CMutex_8cpp.html#ac97b895b1801e4446fe2280dcfc42259">testThread2</a>, &amp;mtx);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    t1.join();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    t2.join();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;test with MUTEX_GUARD&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    t1 = std::thread(<a class="code" href="CMutex_8cpp.html#aa03eb0dd597b8c4a324704dc11b27139">testThread1</a>, &amp;mtx, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    t2 = std::thread(<a class="code" href="CMutex_8cpp.html#ac97b895b1801e4446fe2280dcfc42259">testThread2</a>, &amp;mtx);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    t1.join();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    t2.join();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a9749b8e4f6ac339e76a2f3e044b3af72"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a9749b8e4f6ac339e76a2f3e044b3af72">BdUtils::CMutex::tryLock</a></div><div class="ttdeci">int tryLock()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00051">CMutex.cpp:51</a></div></div>
<div class="ttc" id="aCLog_8h_html"><div class="ttname"><a href="CLog_8h.html">CLog.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3734551deb14e2299d12e7a5588fd415"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3734551deb14e2299d12e7a5588fd415">BdUtils::CMutex::~CMutex</a></div><div class="ttdeci">~CMutex()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00014">CMutex.cpp:14</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html"><div class="ttname"><a href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></div><div class="ttdoc">portable mutex implementation</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00035">CMutex.h:35</a></div></div>
<div class="ttc" id="aCMutex_8h_html"><div class="ttname"><a href="CMutex_8h.html">CMutex.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_acbe1d296ec77502c197f23238bd25780"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#acbe1d296ec77502c197f23238bd25780">BdUtils::CMutex::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00103">CMutex.cpp:103</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3ee8c85c454e42a9acc1153e09e902e6"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3ee8c85c454e42a9acc1153e09e902e6">BdUtils::CMutex::lock</a></div><div class="ttdeci">int lock(int msec=-1)</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00017">CMutex.cpp:17</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a7d879b2af6959e59358b0e7f82830de1"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a7d879b2af6959e59358b0e7f82830de1">BdUtils::CMutex::unlock</a></div><div class="ttdeci">void unlock()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00055">CMutex.cpp:55</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_a3efbf27502b00a9faf13f6b04fdff8b4"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#a3efbf27502b00a9faf13f6b04fdff8b4">BdUtils::CMutex::stdMutex</a></div><div class="ttdeci">std::recursive_timed_mutex &amp; stdMutex()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00062">CMutex.cpp:62</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html_ac6bbfd86f60cd58e94aadbc018740048"><div class="ttname"><a href="classBdUtils_1_1CMutex.html#ac6bbfd86f60cd58e94aadbc018740048">BdUtils::CMutex::CMutex</a></div><div class="ttdeci">CMutex()</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00011">CMutex.cpp:11</a></div></div>
<div class="ttc" id="aCMutex_8h_html_a945e98d6eab62f3906153938a8156e30"><div class="ttname"><a href="CMutex_8h.html#a945e98d6eab62f3906153938a8156e30">MUTEX_GUARD</a></div><div class="ttdeci">#define MUTEX_GUARD(m)</div><div class="ttdoc">mutex wrapper, wraps the inner mutex with std::lock_guard to provide RAII behaviour:  attempts to gra...</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00021">CMutex.h:20</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aCMutex_8cpp_html_ac97b895b1801e4446fe2280dcfc42259"><div class="ttname"><a href="CMutex_8cpp.html#ac97b895b1801e4446fe2280dcfc42259">testThread2</a></div><div class="ttdeci">static void testThread2(void *ctx)</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00090">CMutex.cpp:90</a></div></div>
<div class="ttc" id="aCMutex_8cpp_html_aa03eb0dd597b8c4a324704dc11b27139"><div class="ttname"><a href="CMutex_8cpp.html#aa03eb0dd597b8c4a324704dc11b27139">testThread1</a></div><div class="ttdeci">static void testThread1(void *ctx, bool useGuard)</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8cpp_source.html#l00066">CMutex.cpp:66</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
