<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CNetwork.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CNetwork_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 28/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CNETWORK_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CNETWORK_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CNetwork.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CNetwork.html">CNetwork</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CNetwork.html#ae46d813ad56f0011b89b512fca9a1d3a">ipFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* ipStr, <span class="keywordtype">void</span>* ip, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a1ca8682b891f45470e864aff3361747e">ipToString</a>(<span class="keywordtype">void</span>* ip, <span class="keywordtype">size_t</span> size, <span class="keywordtype">char</span>* out, <span class="keywordtype">size_t</span> outSize);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a1ca8682b891f45470e864aff3361747e">ipToString</a>(<span class="keywordtype">void</span>* ip, <span class="keywordtype">size_t</span> size, <span class="keywordtype">char</span>** out);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a023849d1adf9f630fc17bbff32141b0a">initNetworkLib</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a7010957e49cc08f68ab1454b6a2f0cc6">deinitNetworkLib</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a39418cdf5258aeccc3a4a43f4b27e351">initialized</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a34a805fd831a51a69e1a8c7cba8296ff">test</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CNETWORK_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_a023849d1adf9f630fc17bbff32141b0a"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#a023849d1adf9f630fc17bbff32141b0a">BdUtils::CNetwork::initNetworkLib</a></div><div class="ttdeci">static int initNetworkLib()</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00027">CNetwork.cpp:27</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html">BdUtils::CNetwork</a></div><div class="ttdoc">generic network utilities</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8h_source.html#l00019">CNetwork.h:19</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_a1ca8682b891f45470e864aff3361747e"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#a1ca8682b891f45470e864aff3361747e">BdUtils::CNetwork::ipToString</a></div><div class="ttdeci">static int ipToString(void *ip, size_t size, char *out, size_t outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00094">CNetwork.cpp:94</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_a39418cdf5258aeccc3a4a43f4b27e351"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#a39418cdf5258aeccc3a4a43f4b27e351">BdUtils::CNetwork::initialized</a></div><div class="ttdeci">static bool initialized()</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00018">CNetwork.cpp:18</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_ae46d813ad56f0011b89b512fca9a1d3a"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#ae46d813ad56f0011b89b512fca9a1d3a">BdUtils::CNetwork::ipFromString</a></div><div class="ttdeci">static int ipFromString(const char *ipStr, void *ip, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00044">CNetwork.cpp:44</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_a34a805fd831a51a69e1a8c7cba8296ff"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#a34a805fd831a51a69e1a8c7cba8296ff">BdUtils::CNetwork::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00160">CNetwork.cpp:160</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_a7010957e49cc08f68ab1454b6a2f0cc6"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#a7010957e49cc08f68ab1454b6a2f0cc6">BdUtils::CNetwork::deinitNetworkLib</a></div><div class="ttdeci">static void deinitNetworkLib()</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00036">CNetwork.cpp:36</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
