<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CNetwork.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CNetwork.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CNetwork.h:</div>
<div class="dyncontent">
<div class="center"><img src="CNetwork_8h__incl.png" border="0" usemap="#libs_2bdutils_2CNetwork_8h" alt=""/></div>
<map name="libs_2bdutils_2CNetwork_8h" id="libs_2bdutils_2CNetwork_8h">
<area shape="rect" title=" " alt="" coords="5,5,164,32"/>
<area shape="rect" title=" " alt="" coords="7,80,72,107"/>
<area shape="rect" title=" " alt="" coords="96,80,164,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CNetwork_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CNetwork_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CNetwork_8hdep" id="libs_2bdutils_2CNetwork_8hdep">
<area shape="rect" title=" " alt="" coords="1532,5,1691,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1453,80,1591,107"/>
<area shape="rect" href="CNetwork_8cpp.html" title=" " alt="" coords="1615,80,1787,107"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,162,177,189"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="202,162,357,189"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="381,162,538,189"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="562,162,757,189"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="781,162,954,189"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="978,162,1119,189"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1143,162,1333,189"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,162,1527,189"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,162,1655,189"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1679,162,1847,189"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1871,155,2015,196"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2040,155,2183,196"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,155,2403,196"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2427,155,2587,196"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2611,162,2849,189"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,162,3030,189"/>
</map>
</div>
</div>
<p><a href="CNetwork_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CNetwork.html">BdUtils::CNetwork</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic network utilities  <a href="classBdUtils_1_1CNetwork.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
