<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CNetwork.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CNetwork.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CNetwork_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 28/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CNetwork_8h.html">CNetwork.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CHttp_8h.html">CHttp.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMemory_8h.html">CMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;winsock.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CNetwork.html#a39418cdf5258aeccc3a4a43f4b27e351">   18</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a39418cdf5258aeccc3a4a43f4b27e351">BdUtils::CNetwork::initialized</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CHttp.html#a543b2379f130b9ea0bfac0b331e0d06e">CHttp::initialized</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// no need on unix</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CNetwork.html#a023849d1adf9f630fc17bbff32141b0a">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a023849d1adf9f630fc17bbff32141b0a">BdUtils::CNetwork::initNetworkLib</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classBdUtils_1_1CHttp.html#a2e8294ea96099ec69dba5f36401458b9">CHttp::initHttpLib</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// no need on unix</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CNetwork.html#a7010957e49cc08f68ab1454b6a2f0cc6">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a7010957e49cc08f68ab1454b6a2f0cc6">BdUtils::CNetwork::deinitNetworkLib</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classBdUtils_1_1CHttp.html#a7146e986e2c32d9d17892a992ddd4ea1">CHttp::deinitHttpLib</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// no need on unix</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CNetwork.html#ae46d813ad56f0011b89b512fca9a1d3a">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CNetwork.html#ae46d813ad56f0011b89b512fca9a1d3a">BdUtils::CNetwork::ipFromString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ipStr, <span class="keywordtype">void</span> *ip, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (!ipStr || !ip) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (!initialized()) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// check for ipv6</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> isV6 = (strchr(ipStr, <span class="charliteral">&#39;:&#39;</span>) != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (isV6) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (size != 16) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">// wrong size</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">struct </span>in6_addr addr = {};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            res = inet_pton(AF_INET6, ipStr, &amp;addr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (res == 1) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="comment">// done, copy</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                memcpy((uint8_t*)ip,&amp;addr,16);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                res = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">// ipv4</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (size != <span class="keyword">sizeof</span>(uint32_t)) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// wrong size</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">struct </span>in_addr addr = {};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            res = inet_pton(AF_INET, ipStr, &amp;addr);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (res == 1) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                *((uint32_t*)ip)=addr.s_addr;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                res = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// invalid input</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        res = EINVAL;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CNetwork.html#a1ca8682b891f45470e864aff3361747e">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a1ca8682b891f45470e864aff3361747e">BdUtils::CNetwork::ipToString</a>(<span class="keywordtype">void</span> *ip, <span class="keywordtype">size_t</span> size, <span class="keywordtype">char</span> *out, <span class="keywordtype">size_t</span> outSize) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (!ip || !size || !out || !outSize) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">char</span>* o = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// call the alloc version</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        res = ipToString(ip,size,&amp;o);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (outSize &lt; (strlen(o) + 1)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            res = EOVERFLOW;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// done, copy</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        strcpy(out,o);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CNetwork.html#a3c1dfa768b469bc746c59ba5ea130593">  120</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a1ca8682b891f45470e864aff3361747e">BdUtils::CNetwork::ipToString</a>(<span class="keywordtype">void</span> *ip, <span class="keywordtype">size_t</span> size, <span class="keywordtype">char</span> **out) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (!ip || !size || !out) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    *out=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">char</span>* o = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// allocate memory big enough for both ip sizes</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        o = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            res = ENOMEM;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* p;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (size == 16) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="comment">// ipv6</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            p = inet_ntop(AF_INET6, ip, o, INET6_ADDRSTRLEN);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">// ipv4</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            p = inet_ntop(AF_INET, ip, o, INET_ADDRSTRLEN);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            res = errno;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="comment">// ok, return string</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        *out = o;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }<span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CNetwork.html#a34a805fd831a51a69e1a8c7cba8296ff">  160</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CNetwork.html#a34a805fd831a51a69e1a8c7cba8296ff">BdUtils::CNetwork::test</a>() {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> res = 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    initNetworkLib();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// convert string to ip</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    uint32_t ip;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">char</span> ipStr[64];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ipFromString(<span class="stringliteral">&quot;127.0.0.1&quot;</span>,&amp;ip,<span class="keyword">sizeof</span>(uint32_t));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// and back to string</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    ipToString(&amp;ip,<span class="keyword">sizeof</span>(uint32_t),ipStr,<span class="keyword">sizeof</span>(ipStr));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (strcmp(ipStr, <span class="stringliteral">&quot;127.0.0.1&quot;</span>) == 0) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// success</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        res = 0;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    deinitNetworkLib();</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_a023849d1adf9f630fc17bbff32141b0a"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#a023849d1adf9f630fc17bbff32141b0a">BdUtils::CNetwork::initNetworkLib</a></div><div class="ttdeci">static int initNetworkLib()</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00027">CNetwork.cpp:27</a></div></div>
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_a543b2379f130b9ea0bfac0b331e0d06e"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#a543b2379f130b9ea0bfac0b331e0d06e">BdUtils::CHttp::initialized</a></div><div class="ttdeci">static bool initialized()</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8cpp_source.html#l00463">CHttp.cpp:463</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_a1ca8682b891f45470e864aff3361747e"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#a1ca8682b891f45470e864aff3361747e">BdUtils::CNetwork::ipToString</a></div><div class="ttdeci">static int ipToString(void *ip, size_t size, char *out, size_t outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00094">CNetwork.cpp:94</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_a39418cdf5258aeccc3a4a43f4b27e351"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#a39418cdf5258aeccc3a4a43f4b27e351">BdUtils::CNetwork::initialized</a></div><div class="ttdeci">static bool initialized()</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00018">CNetwork.cpp:18</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_ae46d813ad56f0011b89b512fca9a1d3a"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#ae46d813ad56f0011b89b512fca9a1d3a">BdUtils::CNetwork::ipFromString</a></div><div class="ttdeci">static int ipFromString(const char *ipStr, void *ip, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00044">CNetwork.cpp:44</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_a7146e986e2c32d9d17892a992ddd4ea1"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#a7146e986e2c32d9d17892a992ddd4ea1">BdUtils::CHttp::deinitHttpLib</a></div><div class="ttdeci">static void deinitHttpLib()</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8cpp_source.html#l00033">CHttp.cpp:33</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CHttp_html_a2e8294ea96099ec69dba5f36401458b9"><div class="ttname"><a href="classBdUtils_1_1CHttp.html#a2e8294ea96099ec69dba5f36401458b9">BdUtils::CHttp::initHttpLib</a></div><div class="ttdeci">static int initHttpLib()</div><div class="ttdef"><b>Definition:</b> <a href="CHttp_8cpp_source.html#l00018">CHttp.cpp:18</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aCNetwork_8h_html"><div class="ttname"><a href="CNetwork_8h.html">CNetwork.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_a34a805fd831a51a69e1a8c7cba8296ff"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#a34a805fd831a51a69e1a8c7cba8296ff">BdUtils::CNetwork::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00160">CNetwork.cpp:160</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CNetwork_html_a7010957e49cc08f68ab1454b6a2f0cc6"><div class="ttname"><a href="classBdUtils_1_1CNetwork.html#a7010957e49cc08f68ab1454b6a2f0cc6">BdUtils::CNetwork::deinitNetworkLib</a></div><div class="ttdeci">static void deinitNetworkLib()</div><div class="ttdef"><b>Definition:</b> <a href="CNetwork_8cpp_source.html#l00036">CNetwork.cpp:36</a></div></div>
<div class="ttc" id="aCHttp_8h_html"><div class="ttname"><a href="CHttp_8h.html">CHttp.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
