<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CNetwork.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CNetwork.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CNetwork_8h_source.html">CNetwork.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CHttp_8h_source.html">CHttp.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CMemory_8h_source.html">CMemory.h</a>&quot;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;memory.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CNetwork.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CNetwork_8cpp__incl.png" border="0" usemap="#libs_2bdutils_2CNetwork_8cpp" alt=""/></div>
<map name="libs_2bdutils_2CNetwork_8cpp" id="libs_2bdutils_2CNetwork_8cpp">
<area shape="rect" title=" " alt="" coords="485,5,657,32"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="329,80,421,107"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="173,80,241,107"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="445,80,533,107"/>
<area shape="rect" title=" " alt="" coords="540,155,601,181"/>
<area shape="rect" title=" " alt="" coords="626,155,705,181"/>
<area shape="rect" title=" " alt="" coords="659,80,757,107"/>
<area shape="rect" title=" " alt="" coords="781,80,864,107"/>
<area shape="rect" title=" " alt="" coords="270,155,335,181"/>
<area shape="rect" title=" " alt="" coords="359,155,427,181"/>
<area shape="rect" title=" " alt="" coords="5,155,64,181"/>
<area shape="rect" title=" " alt="" coords="89,155,143,181"/>
<area shape="rect" title=" " alt="" coords="167,155,246,181"/>
<area shape="rect" title=" " alt="" coords="452,155,516,181"/>
</map>
</div>
</div>
<p><a href="CNetwork_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
