<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CPluginManager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CPluginManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;list&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="IPluginManager_8h_source.html">IPluginManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CMutex_8h_source.html">CMutex.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CPluginManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="CPluginManager_8h__incl.png" border="0" usemap="#core_2CPluginManager_8h" alt=""/></div>
<map name="core_2CPluginManager_8h" id="core_2CPluginManager_8h">
<area shape="rect" title=" " alt="" coords="113,5,270,32"/>
<area shape="rect" title=" " alt="" coords="5,80,44,107"/>
<area shape="rect" title=" " alt="" coords="69,80,130,107"/>
<area shape="rect" href="IPlugin_8h.html" title=" " alt="" coords="155,80,228,107"/>
<area shape="rect" href="IPluginManager_8h.html" title=" " alt="" coords="253,80,375,107"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="400,80,479,107"/>
<area shape="rect" title=" " alt="" coords="285,155,343,181"/>
<area shape="rect" title=" " alt="" coords="410,155,469,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CPluginManager_8h__dep__incl.png" border="0" usemap="#core_2CPluginManager_8hdep" alt=""/></div>
<map name="core_2CPluginManager_8hdep" id="core_2CPluginManager_8hdep">
<area shape="rect" title=" " alt="" coords="781,5,939,32"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="640,80,781,107"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="5,155,200,181"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="765,155,955,181"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="979,155,1149,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1173,155,1277,181"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="224,155,379,181"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="403,155,576,181"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="600,155,741,181"/>
</map>
</div>
</div>
<p><a href="CPluginManager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">the plugin manager  <a href="classAgentCorePrivate_1_1CPluginManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAgentCorePrivate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
