<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CPluginManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPluginManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CPluginManager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 14/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPluginManager_8h.html">CPluginManager.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CConfigManager_8h.html">CConfigManager.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CAppContext_8h.html">CAppContext.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CCoreUtils_8h.html">CCoreUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPlugin.html">AgentPlugin</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a>* <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">CPluginManager::_instance</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">   17</a></span>&#160;<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a> *<a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CPluginManager::instance</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">new</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a1b4fe8023d8104c69d8cf733bea2abe1">   24</a></span>&#160;CPluginManager::~CPluginManager() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// empty the plugins list</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (!_plugins.empty()) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p = _plugins.front();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// uninstall or unload plugins, depending on the full uninstall flag</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CAppContext::instance</a>()-&gt;isUninstalling()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            uninstallPluginInternal(p, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            unloadPlugin(p);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">// unload do not remove item from list</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            _plugins.pop_front();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#ae401025bd161281935436c283ea390ed">   42</a></span>&#160;CPluginManager::CPluginManager() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// set the plugins folder path</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    _plgPath = <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CAppContext::instance</a>()-&gt;getPathInBasePath(<a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CBinaryPatch::instance</a>()-&gt;pluginsFolderName());</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="CPluginManager_8cpp.html#a2ede324dc4f46125617d9cad5738df4c">   56</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="CPluginManager_8cpp.html#a2ede324dc4f46125617d9cad5738df4c">plgWalkCallback</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">void</span>* context, <span class="keywordtype">int</span> depth, <span class="keyword">struct</span> dirent* entry) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;loading plugin %s&quot;</span>, path);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// load the plugin as buffer</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a>* mgr = (<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a>*)context;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    mgr-&gt;<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a14b730af84ee63d3a6f7f3ec14c6dcf3">loadPlugin</a>(path);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#ab644d99fa19eb95f57f827c67a577cfe">   65</a></span>&#160;<span class="keywordtype">int</span> CPluginManager::init() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//CDynLoad::enableDebugging(true);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// check plugin folder</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classBdUtils_1_1CFile.html#ab9a3b99264edf01b57d306df3ef96dd4">CFile::exists</a>(_plgPath)) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// load each plugin there</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">CFile::walkDir</a>(_plgPath,<a class="code" href="CPluginManager_8cpp.html#a2ede324dc4f46125617d9cad5738df4c">plgWalkCallback</a>, <span class="keyword">this</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a5b4218f22752a46cb9db5d02b382344b">   79</a></span>&#160;<a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *CPluginManager::findLoadedPlugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *internalName, <span class="keywordtype">bool</span>* started) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!internalName) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (started) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        *started = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// walk the plugins list</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    _lock.lock();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* pp : _plugins) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (strcmp(internalName, pp-&gt;internalName()) == 0) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// found</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (started) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="comment">// check if the plugin has started</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                *started = pp-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a80023b9029bfb234e6e4353adf831630">started</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            p = pp;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    _lock.unlock();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#aaef4e424861e3b4aeac70502c35be1e4">  106</a></span>&#160;std::vector&lt;IPlugin *&gt; CPluginManager::findLoadedPluginsByType(<span class="keywordtype">int</span> type) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    std::vector&lt;IPlugin*&gt; v = std::vector&lt;IPlugin*&gt;();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// walk the plugins list</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    _lock.lock();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* pp : _plugins) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> ppt = pp-&gt;type();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (ppt == type) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">// add to list</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            v.push_back(pp);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    _lock.unlock();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a14b730af84ee63d3a6f7f3ec14c6dcf3">  123</a></span>&#160;<span class="keywordtype">int</span> CPluginManager::loadPlugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8_t* buf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> flagMatch;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a>* h = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// read the plugin to buffer, decrypting it</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        res = CCoreUtils::readEncrypted(path, &amp;buf, &amp;size,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a> | <a class="code" href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a> | <a class="code" href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a> | <a class="code" href="CCoreUtils_8h.html#aa02ec4bc592601c6e81ae29d597638b1">READ_ENCRYPTED_CHECK_EXECUTABLE</a>, &amp;flagMatch);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="comment">// if only one plugin fail, we set initialized to false. so, when a new configuration arrives, the configuration manager</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// will try to reinitialize us with a proper disposable key</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            _initialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;can&#39;t load plugin %s&quot;</span>, path);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// every correctly decrypted plugin keeps the initialized state to true</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        _initialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (flagMatch != <a class="code" href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a>) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// re-encrypt with the device key, this is the first time this plugin is loaded</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;re-encrypting plugin %s with the device key&quot;</span>, path);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            res = CCoreUtils::writeEncryptedWithDeviceKey(path, buf, size);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// load the plugin</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        res = <a class="code" href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">CDynLoad::load</a>(buf, size, &amp;h);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// get the plugin interface</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="IPlugin_8h.html#ac336a1ca2e40bd1188757b8d0db07e48">IPLUGIN_GET_INTERFACE</a> func;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        res = <a class="code" href="classBdUtils_1_1CDynLoad.html#add69f3ad9c4d9bab79b8f525c765b64f">CDynLoad::getSymbol</a> (h, <span class="stringliteral">&quot;instance&quot;</span>, (<span class="keywordtype">void</span>**)&amp;func);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="comment">// invalid plugin</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;plugin %s is invalid, missing instance export!&quot;</span>, path);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p = (<a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>*)func();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// check if it&#39;s already loaded</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span> (findLoadedPlugin(p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">internalName</a>()) != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">// plugin already loaded</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            res = EALREADY;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a>(<span class="stringliteral">&quot;plugin %s(%s) already loaded!&quot;</span>, p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">internalName</a>(), path);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// initialize the plugin</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">PluginInitStruct</a> is = { h, path };</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        res = p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">init</a>(<a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CAppContext::instance</a>(),&amp;is);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// add plugin to the list</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        _lock.lock();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        _plugins.push_back(p);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        _lock.unlock();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// unload the plugin eventually loaded, on error</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">CDynLoad::unload</a>(h);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(buf);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#ae4980ea81a5b446840af31967c973f15">  198</a></span>&#160;<span class="keywordtype">int</span> CPluginManager::writeAsset(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> CCoreUtils::writeEncryptedWithDeviceKey(path, (uint8_t*)buf, size);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a887409a3b138a47b46cf6e883f4c1707">  202</a></span>&#160;<span class="keywordtype">void</span> CPluginManager::onUpdatedConfig() {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    _lock.lock();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// walk the plugins list and reiinitialize each</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span> (<a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p : _plugins) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        p-&gt;init();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    _lock.unlock();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#ab9aa6d12925a0f20b02d955f6cbd9485">  211</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *CPluginManager::pluginsPath() {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> _plgPath;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a27a40766c1a446252e71fef436822ca7">  215</a></span>&#160;<span class="keywordtype">int</span> CPluginManager::unloadPlugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *internalName) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (!internalName) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p = findLoadedPlugin(internalName);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">return</span> unloadPlugin(p);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a701922c3877fd52e30447d72b3021af3">  232</a></span>&#160;<span class="keywordtype">int</span> CPluginManager::unloadPlugin(<a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> *p) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// dispose</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a>* h = p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a7c9f3fe7cf647200974514812e3e87d8">moduleHandle</a>();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a4427501aa4af6132090916a64a81ae7f">dispose</a>();</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">// and finally unload</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span> res = <a class="code" href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">CDynLoad::unload</a>(h);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#aa081d5c1c96e601f2f9cc935d1c530fa">  246</a></span>&#160;<span class="keywordtype">int</span> CPluginManager::startPlugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *internalName, <span class="keywordtype">void</span> *params, <span class="keywordtype">bool</span> force) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// check if the plugin is loaded</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">bool</span> started;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p = findLoadedPlugin(internalName,&amp;started);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (started) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (!force) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// plugin is already started</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// start</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;STARTING %s&quot;</span>, internalName);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">int</span> res = p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">start</a>(params);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#ab0fdbc8affc290f2d1fc5128d8c2d386">  266</a></span>&#160;<span class="keywordtype">int</span> CPluginManager::stopPlugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *internalName, <span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="comment">// check if the plugin is loaded</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p = findLoadedPlugin(internalName);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// stop and unload the plugin. this will wait for the plugin to finish</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;STOPPING %s&quot;</span>, internalName);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> res = p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">stop</a>(params);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a50ad13ed23a13a6e0757f3319a07a028">  285</a></span>&#160;<span class="keywordtype">int</span> CPluginManager::uninstallPluginInternal(<a class="code" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a> *p, <span class="keywordtype">bool</span> unload) {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;uninstalling plugin %s(%s)&quot;</span>, p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">internalName</a>(), p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a1f783bc8ded1aded455f3b4e73329595">path</a>());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// stop the plugin. this will wait for the plugin to finish</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">stop</a>();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// the plugin may have some custom uninstall routine</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#ab6932f248cd9ffb99efcd21939ee8b6c">uninstall</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="comment">// delete the plugin binary (possibly wipe)</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">char</span>* moveToTemp;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    JsonObject&amp; globals = <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CConfigManager::instance</a>()-&gt;core();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">bool</span> wipe = globals[<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;wipe&quot;</span>)];</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    res = <a class="code" href="classBdUtils_1_1CFile.html#a6c0b3b0ef23576685e6718fe038851c8">CFile::removeToTemp</a>(p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a1f783bc8ded1aded455f3b4e73329595">path</a>(),&amp;moveToTemp, wipe);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(moveToTemp);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span> (unload) {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="comment">// remove plugin from list</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="comment">// @todo make an helper function for removing elements from list while walking</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        _lock.lock();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">for</span> (std::list&lt;IPlugin*&gt;::iterator it = _plugins.begin(); it != _plugins.end(); it++) {</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* pp = *it;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span> (strcmp(pp-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">internalName</a>(), p-&gt;<a class="code" href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">internalName</a>()) == 0) {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                <span class="comment">// found, remove</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                it = _plugins.erase (it);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                <span class="comment">// it--;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        _lock.unlock();</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// and finally unload and cleanup the plugin</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        unloadPlugin(p);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    }</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#af8a44e8e54332b9e62627cfe6dfcccef">  326</a></span>&#160;<span class="keywordtype">void</span> CPluginManager::uninstallFull() {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;full uninstall triggered!&quot;</span>);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="comment">// uninstall everything</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CAppContext::instance</a>()-&gt;setUninstalling();</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// this will trigger uninstall of all plugins in the destructor, in an ordered fashion, then the whole agent folder is removed</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <a class="code" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">CAppContext::instance</a>()-&gt;setClosing();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a401ba1474aa9483bf667c792f18446b4">  336</a></span>&#160;<span class="keywordtype">int</span> CPluginManager::uninstallPlugin(<span class="keyword">const</span> <span class="keywordtype">char</span> *internalName, <span class="keywordtype">bool</span> unload) {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">// NOTE: in RCS, this function will always be called with internalName=&quot;*&quot; (full uninstall)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span> (strcmp(internalName, <span class="stringliteral">&quot;*&quot;</span>) == 0) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="comment">// full uninstall, this doesnt return ....</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        uninstallFull();</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// check if the plugin is loaded</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* p = findLoadedPlugin(internalName);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// uninstall</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">int</span> res = uninstallPluginInternal(p, unload);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a8ce1ab78216d4a11f9d8bc8d8ca247ab">  355</a></span>&#160;<span class="keywordtype">bool</span> CPluginManager::isInitialized() {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">return</span> _initialized;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_a281e123b42c2851cd36c66251c9c40ae"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#a281e123b42c2851cd36c66251c9c40ae">BdUtils::CDynLoad::unload</a></div><div class="ttdeci">static int unload(LibraryHandle *h)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00077">CDynLoad.cpp:77</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></div><div class="ttdoc">the plugin manager</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8h_source.html#l00075">CPluginManager.h:75</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_add69f3ad9c4d9bab79b8f525c765b64f"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#add69f3ad9c4d9bab79b8f525c765b64f">BdUtils::CDynLoad::getSymbol</a></div><div class="ttdeci">static int getSymbol(LibraryHandle *h, const char *sym, void **func)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00085">CDynLoad.cpp:85</a></div></div>
<div class="ttc" id="aIPlugin_8h_html_ac336a1ca2e40bd1188757b8d0db07e48"><div class="ttname"><a href="IPlugin_8h.html#ac336a1ca2e40bd1188757b8d0db07e48">IPLUGIN_GET_INTERFACE</a></div><div class="ttdeci">void *(* IPLUGIN_GET_INTERFACE)()</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00168">IPlugin.h:168</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a4427501aa4af6132090916a64a81ae7f"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a4427501aa4af6132090916a64a81ae7f">AgentPlugin::IPlugin::dispose</a></div><div class="ttdeci">virtual void dispose()=0</div></div>
<div class="ttc" id="aCPluginManager_8cpp_html_a2ede324dc4f46125617d9cad5738df4c"><div class="ttname"><a href="CPluginManager_8cpp.html#a2ede324dc4f46125617d9cad5738df4c">plgWalkCallback</a></div><div class="ttdeci">static int plgWalkCallback(const char *path, void *context, int depth, struct dirent *entry)</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00056">CPluginManager.cpp:56</a></div></div>
<div class="ttc" id="anamespaceAgentPlugin_html"><div class="ttname"><a href="namespaceAgentPlugin.html">AgentPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8h_source.html#l00011">CEvidenceManager.h:11</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_aa02ec4bc592601c6e81ae29d597638b1"><div class="ttname"><a href="CCoreUtils_8h.html#aa02ec4bc592601c6e81ae29d597638b1">READ_ENCRYPTED_CHECK_EXECUTABLE</a></div><div class="ttdeci">#define READ_ENCRYPTED_CHECK_EXECUTABLE</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will check if the resulting decrypted buffer ...</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00073">CCoreUtils.h:72</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a7c9f3fe7cf647200974514812e3e87d8"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a7c9f3fe7cf647200974514812e3e87d8">AgentPlugin::IPlugin::moduleHandle</a></div><div class="ttdeci">virtual void * moduleHandle()=0</div></div>
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_a2703df7c5c44adaae31bf9965cd80493"><div class="ttname"><a href="CCoreUtils_8h.html#a2703df7c5c44adaae31bf9965cd80493">READ_ENCRYPTED_USE_DEVICE_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_DEVICE_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the device key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00058">CCoreUtils.h:57</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></div><div class="ttdoc">exposes plugins functionality to the core's plugin manager AgentCorePrivate::CPluginManager</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00063">IPlugin.h:63</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CDynLoad_html_a084a0be18cf1cbb7f3271ca31107cea7"><div class="ttname"><a href="classBdUtils_1_1CDynLoad.html#a084a0be18cf1cbb7f3271ca31107cea7">BdUtils::CDynLoad::load</a></div><div class="ttdeci">static int load(const char *path, LibraryHandle **h)</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8cpp_source.html#l00022">CDynLoad.cpp:22</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_acc8da2fca63545b8e6e2bb841b6981cb"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start</a></div><div class="ttdeci">virtual int start(void *params=nullptr)=0</div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_ab9a3b99264edf01b57d306df3ef96dd4"><div class="ttname"><a href="classBdUtils_1_1CFile.html#ab9a3b99264edf01b57d306df3ef96dd4">BdUtils::CFile::exists</a></div><div class="ttdeci">static bool exists(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00485">CFile.cpp:485</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a14b730af84ee63d3a6f7f3ec14c6dcf3"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a14b730af84ee63d3a6f7f3ec14c6dcf3">AgentCorePrivate::CPluginManager::loadPlugin</a></div><div class="ttdeci">int loadPlugin(const char *path) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00123">CPluginManager.cpp:123</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00029">IPlugin.h:29</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html_aed83b22bea69cad57f41fc2cffa08974"><div class="ttname"><a href="CCoreUtils_8h.html#aed83b22bea69cad57f41fc2cffa08974">READ_ENCRYPTED_USE_FALLBACK_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_FALLBACK_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the fallback key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00068">CCoreUtils.h:67</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_aa54396a8e24a19170a67012cd32362ec"><div class="ttname"><a href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">BdUtils::CFile::walkDir</a></div><div class="ttdeci">static int walkDir(const char *path, DIRWALKCB cb, void *context=nullptr, bool recursive=true, int maxDepth=10, int currentDepth=0, bool removeDir=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00415">CFile.cpp:415</a></div></div>
<div class="ttc" id="aCPluginManager_8h_html"><div class="ttname"><a href="CPluginManager_8h.html">CPluginManager.h</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aCLog_8h_html_a111656e99a3f411e44b064c32a0d55af"><div class="ttname"><a href="CLog_8h.html#a111656e99a3f411e44b064c32a0d55af">DBGLOGW</a></div><div class="ttdeci">#define DBGLOGW(...)</div><div class="ttdoc">prints WARNING debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00059">CLog.h:58</a></div></div>
<div class="ttc" id="aCConfigManager_8h_html"><div class="ttname"><a href="CConfigManager_8h.html">CConfigManager.h</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a1f783bc8ded1aded455f3b4e73329595"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a1f783bc8ded1aded455f3b4e73329595">AgentPlugin::IPlugin::path</a></div><div class="ttdeci">virtual const char * path()=0</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a29b53b47ba3fa26b6c684955480ca8c0"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">AgentPlugin::IPlugin::internalName</a></div><div class="ttdeci">virtual const char * internalName()=0</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a28505c5882c05c54f6b10b389fbb592f"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">AgentPlugin::IPlugin::stop</a></div><div class="ttdeci">virtual int stop(void *params=nullptr)=0</div></div>
<div class="ttc" id="anamespaceBdUtils_html_a8ff270c2247bba5d15abce6c4caef0f4"><div class="ttname"><a href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">BdUtils::LibraryHandle</a></div><div class="ttdeci">void LibraryHandle</div><div class="ttdoc">shared library handle</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8h_source.html#l00020">CDynLoad.h:20</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a042c791a20e1951faa485a33faea117e"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">AgentPlugin::IPlugin::init</a></div><div class="ttdeci">virtual int init(AgentCore::ICore *core=nullptr, PluginInitStruct *params=nullptr)=0</div></div>
<div class="ttc" id="aCCoreUtils_8h_html_a2c3edd36376e6860e27ef5024711e976"><div class="ttname"><a href="CCoreUtils_8h.html#a2c3edd36376e6860e27ef5024711e976">READ_ENCRYPTED_USE_DISPOSABLE_KEY</a></div><div class="ttdeci">#define READ_ENCRYPTED_USE_DISPOSABLE_KEY</div><div class="ttdoc">AgentCorePrivate::CCoreUtils::readEncrypted() algorithm will try to use the disposable key.</div><div class="ttdef"><b>Definition:</b> <a href="CCoreUtils_8h_source.html#l00063">CCoreUtils.h:62</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a6c0b3b0ef23576685e6718fe038851c8"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a6c0b3b0ef23576685e6718fe038851c8">BdUtils::CFile::removeToTemp</a></div><div class="ttdeci">static int removeToTemp(const char *path, char **tmp, bool wipe=false)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00853">CFile.cpp:853</a></div></div>
<div class="ttc" id="aCCoreUtils_8h_html"><div class="ttname"><a href="CCoreUtils_8h.html">CCoreUtils.h</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_ab6932f248cd9ffb99efcd21939ee8b6c"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#ab6932f248cd9ffb99efcd21939ee8b6c">AgentPlugin::IPlugin::uninstall</a></div><div class="ttdeci">virtual int uninstall(void *params=nullptr)=0</div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a80023b9029bfb234e6e4353adf831630"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a80023b9029bfb234e6e4353adf831630">AgentPlugin::IPlugin::started</a></div><div class="ttdeci">virtual bool started()=0</div></div>
<div class="ttc" id="aCAppContext_8h_html"><div class="ttname"><a href="CAppContext_8h.html">CAppContext.h</a></div></div>
<div class="ttc" id="aCModEvidence_8cpp_html_a059b25eae0c9691ffc03478bef362549"><div class="ttname"><a href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance</a></div><div class="ttdeci">IPlugin * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CModEvidence_8cpp_source.html#l00021">CModEvidence.cpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
