<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/CPluginBase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPluginBase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CPluginBase_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 20/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPluginBase_8h.html">CPluginBase.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ICore_8h.html">ICore.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IConfiguration_8h.html">IConfiguration.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="gitbuild_8h.html">gitbuild.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPlugin.html">AgentPlugin</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// the plugin instance</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="CPluginBase_8h.html#a3947893866f90bd56bf11a12a601ac75">   16</a></span>&#160;<a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a>* <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">   18</a></span>&#160;<span class="keywordtype">int</span> CPluginBase::start(<span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span> (_started) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//DBGLOGW(&quot;plugin %s(%s) ALREADY STARTED, modhandle=%p&quot;, _internalName, _path, _modHandle);</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> EINPROGRESS;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    _started=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;STARTING plugin %s(%s), modhandle=%p&quot;</span>, _internalName, _path, _modHandle);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">   29</a></span>&#160;<span class="keywordtype">int</span> CPluginBase::stop(<span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (!_started) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">//DBGLOGW(&quot;plugin %s(%s) NOT STARTED, modhandle=%p&quot;, _internalName, _path, _modHandle);</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    _started= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;STOPPING plugin %s(%s), modhandle=%p&quot;</span>, _internalName, _path, _modHandle);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a697e6e5432d1a2cf1c00fef886bec1ea">   39</a></span>&#160;<span class="keywordtype">int</span> CPluginBase::uninstall(<span class="keywordtype">void</span> *params) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;UNINSTALLING plugin %s(%s), modhandle=%p&quot;</span>, _internalName, _path, _modHandle);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">   44</a></span>&#160;<span class="keywordtype">int</span> CPluginBase::init(<a class="code" href="classAgentCore_1_1ICore.html">ICore</a> *core, <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">PluginInitStruct</a> *params) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (params &amp;&amp; core) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// new initialization</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        _path = <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">CString::dup</a>(params-&gt;<a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html#a9d5dbc0610d67319caccdde1e0ea2635">path</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        _modHandle = params-&gt;<a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html#a9f4f48419488289451164e20ad9b4826">handle</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        _core = core;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;INITIALIZING plugin %s(%s), modhandle=%p, type=%d&quot;</span>, _internalName, _path, _modHandle, _type);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">   55</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *CPluginBase::internalName() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> _internalName;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#acf30d7fb159020ee08683baf54fb466e">   59</a></span>&#160;CPluginBase::~CPluginBase() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;DESTROYING plugin %s(%s), modhandle=%p&quot;</span>, _internalName, _path, _modHandle);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// complete cleanup</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(_internalName);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(_path);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">delete</span> _rng;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#ad539b5b4f4e39a9093e8e212cc21a3bb">   68</a></span>&#160;<span class="keywordtype">void</span> CPluginBase::dispose() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;DISPOSING plugin %s(%s), modhandle=%p&quot;</span>, _internalName, _path, _modHandle);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    setClosing();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (_started) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// stop the plugin first</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        stop();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#af935fdeabe900b0882df04742c379a24">   78</a></span>&#160;CPluginBase::CPluginBase(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">//DBGLOGV(nullptr);</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    _internalName = <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">CString::dup</a>(name);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a> = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    _rng = <span class="keyword">new</span> <a class="code" href="classBdUtils_1_1CRNG.html">CRNG</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a58103f6ab75ae3012d75fd3e9672aed0">   85</a></span>&#160;<span class="keywordtype">void</span> *CPluginBase::moduleHandle() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> _modHandle;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">   89</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *CPluginBase::path() {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> _path;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#ac6034d5bc1104f3f8606700e48c291aa">   93</a></span>&#160;<span class="keywordtype">void</span> CPluginBase::setClosing() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    _evClosing.set();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#ac73680592397ada7ebacf9161f9c521d">   97</a></span>&#160;<span class="keywordtype">bool</span> CPluginBase::isClosing() {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> _evClosing.signaled();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a232252f2cc891c730a99acfebf44c251">  101</a></span>&#160;<span class="keywordtype">bool</span> CPluginBase::waitClosingSignaled(<span class="keywordtype">int</span> msec) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (_evClosing.wait(msec) == 0) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#aa3b37c702f85d366ec8c54572853a860">  108</a></span>&#160;<span class="keywordtype">bool</span> CPluginBase::started() {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> _started;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#aedee149fc98b8873016a6099cfd679cf">  112</a></span>&#160;ArduinoJson::JsonObject &amp;CPluginBase::ownConfiguration() {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    JsonObject&amp; o = _core-&gt;cfgMgr()-&gt;plugin(_internalName);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> o;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#af1b07abe70e895609a31ebe814037d8a">  117</a></span>&#160;<span class="keywordtype">int</span> CPluginBase::buildVersion(<span class="keywordtype">char</span> *gitVersion, <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (!gitVersion | !size) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> len = strlen(<a class="code" href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (len + 1 &gt; size) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    strcpy(gitVersion, <a class="code" href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a1261fea64a3fa3b0ec9ae167e7c0d0ea">  129</a></span>&#160;<span class="keywordtype">int</span> CPluginBase::type() {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> _type;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a6df7a4e7fb7d261f71565e36dcec5670">  133</a></span>&#160;<span class="keywordtype">bool</span> CPluginBase::isRemote() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> _remote;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#afd5f2c5be8d9fb41936a9e5f919fb2eb">  137</a></span>&#160;<a class="code" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a> *CPluginBase::rng() {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> _rng;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#aa63ca8c0251a42a49d0a8b18fb104127">  141</a></span>&#160;<span class="keywordtype">bool</span> CPluginBase::isInitialized() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> _initializedCorrectly;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html_a9f4f48419488289451164e20ad9b4826"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html#a9f4f48419488289451164e20ad9b4826">AgentPlugin::_PluginInitStruct::handle</a></div><div class="ttdeci">void * handle</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00030">IPlugin.h:30</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html"><div class="ttname"><a href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></div><div class="ttdoc">thread safe random number generator, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00023">CRNG.h:23</a></div></div>
<div class="ttc" id="anamespaceAgentPlugin_html"><div class="ttname"><a href="namespaceAgentPlugin.html">AgentPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8h_source.html#l00011">CEvidenceManager.h:11</a></div></div>
<div class="ttc" id="aCPluginBase_8cpp_html_ac294a95d63deba8831a754100349423d"><div class="ttname"><a href="CPluginBase_8cpp.html#ac294a95d63deba8831a754100349423d">_instance</a></div><div class="ttdeci">IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></div><div class="ttdoc">exposes plugins functionality to the core's plugin manager AgentCorePrivate::CPluginManager</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00063">IPlugin.h:63</a></div></div>
<div class="ttc" id="aIConfiguration_8h_html"><div class="ttname"><a href="IConfiguration_8h.html">IConfiguration.h</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00029">IPlugin.h:29</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="agitbuild_8h_html"><div class="ttname"><a href="gitbuild_8h.html">gitbuild.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad0d97b1b40fca18dee0788fb9fc36d7a"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">BdUtils::CString::dup</a></div><div class="ttdeci">static char * dup(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00014">CString.cpp:14</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="aICore_8h_html"><div class="ttname"><a href="ICore_8h.html">ICore.h</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aCPluginBase_8h_html"><div class="ttname"><a href="CPluginBase_8h.html">CPluginBase.h</a></div></div>
<div class="ttc" id="agitbuild_8h_html_aa5aa9d8ba0b7acde2bd14ebe030889dc"><div class="ttname"><a href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a></div><div class="ttdeci">#define GIT_BUILD_VERSION</div><div class="ttdoc">this must be automatically generated by the build script before building the actual source,...</div><div class="ttdef"><b>Definition:</b> <a href="gitbuild_8h_source.html#l00012">gitbuild.h:11</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html_a9d5dbc0610d67319caccdde1e0ea2635"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html#a9d5dbc0610d67319caccdde1e0ea2635">AgentPlugin::_PluginInitStruct::path</a></div><div class="ttdeci">const char * path</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00031">IPlugin.h:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
