<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CPluginManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CPluginManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="bdutils_8h_source.html">bdutils.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="CPluginManager_8h_source.html">CPluginManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CConfigManager_8h_source.html">CConfigManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CAppContext_8h_source.html">CAppContext.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CCoreUtils_8h_source.html">CCoreUtils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CPluginManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CPluginManager_8cpp__incl.png" border="0" usemap="#core_2CPluginManager_8cpp" alt=""/></div>
<map name="core_2CPluginManager_8cpp" id="core_2CPluginManager_8cpp">
<area shape="rect" title=" " alt="" coords="2713,5,2883,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1507,80,1577,107"/>
<area shape="rect" href="CPluginManager_8h.html" title=" " alt="" coords="2734,162,2862,189"/>
<area shape="rect" href="CConfigManager_8h.html" title=" " alt="" coords="3575,162,3706,189"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="3051,80,3163,107"/>
<area shape="rect" href="CCoreUtils_8h.html" title=" " alt="" coords="2618,80,2717,107"/>
<area shape="rect" title=" " alt="" coords="1228,162,1291,189"/>
<area shape="rect" title=" " alt="" coords="850,319,911,345"/>
<area shape="rect" title=" " alt="" coords="1493,244,1557,271"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="1839,244,1930,271"/>
<area shape="rect" href="CFileMap_8h.html" title=" " alt="" coords="737,162,827,189"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="779,244,843,271"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="649,162,713,189"/>
<area shape="rect" href="CTime_8h.html" title=" " alt="" coords="2139,162,2211,189"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="3072,244,3143,271"/>
<area shape="rect" href="CAES_8h.html" title=" " alt="" coords="919,244,989,271"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="1417,162,1505,189"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="1954,244,2031,271"/>
<area shape="rect" href="CProcess_8h.html" title=" " alt="" coords="2235,162,2326,189"/>
<area shape="rect" href="CUser_8h.html" title=" " alt="" coords="604,244,675,271"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="2350,162,2433,189"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="2611,244,2689,271"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="2611,319,2689,345"/>
<area shape="rect" href="CRNG_8h.html" title=" " alt="" coords="2251,244,2324,271"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="2348,244,2443,271"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="2457,162,2536,189"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="1581,244,1673,271"/>
<area shape="rect" href="CExecutableFormat_8h.html" title=" " alt="" coords="851,162,1001,189"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="1631,162,1715,189"/>
<area shape="rect" href="CHttp_8h.html" title=" " alt="" coords="2056,244,2124,271"/>
<area shape="rect" href="CNetwork_8h.html" title=" " alt="" coords="1213,244,1305,271"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="1330,244,1418,271"/>
<area shape="rect" href="CAudio_8h.html" title=" " alt="" coords="5,162,81,189"/>
<area shape="rect" href="CImg_8h.html" title=" " alt="" coords="1749,244,1815,271"/>
<area shape="rect" href="CBase64_8h.html" title=" " alt="" coords="1103,244,1189,271"/>
<area shape="rect" href="CZlib_8h.html" title=" " alt="" coords="1014,244,1078,271"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="1943,162,2013,189"/>
<area shape="rect" title=" " alt="" coords="105,162,184,189"/>
<area shape="rect" title=" " alt="" coords="208,162,359,189"/>
<area shape="rect" title=" " alt="" coords="383,155,523,196"/>
<area shape="rect" title=" " alt="" coords="1800,319,1865,345"/>
<area shape="rect" title=" " alt="" coords="2764,244,2803,271"/>
<area shape="rect" href="IPlugin_8h.html" title=" " alt="" coords="2827,244,2900,271"/>
<area shape="rect" href="IPluginManager_8h.html" title=" " alt="" coords="2925,244,3047,271"/>
<area shape="rect" title=" " alt="" coords="3610,244,3671,271"/>
<area shape="rect" href="IConfiguration_8h.html" title=" " alt="" coords="3167,244,3282,271"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="2949,162,3015,189"/>
<area shape="rect" href="CEvidenceManager_8h.html" title=" " alt="" coords="3090,162,3237,189"/>
<area shape="rect" href="CCommandManager_8h.html" title=" " alt="" coords="3261,162,3413,189"/>
<area shape="rect" href="CBinaryPatch_8h.html" title=" " alt="" coords="3437,162,3551,189"/>
</map>
</div>
</div>
<p><a href="CPluginManager_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ede324dc4f46125617d9cad5738df4c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CPluginManager_8cpp.html#a2ede324dc4f46125617d9cad5738df4c">plgWalkCallback</a> (const char *path, void *context, int depth, struct dirent *entry)</td></tr>
<tr class="separator:a2ede324dc4f46125617d9cad5738df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2ede324dc4f46125617d9cad5738df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ede324dc4f46125617d9cad5738df4c">&#9670;&nbsp;</a></span>plgWalkCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int plgWalkCallback </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct dirent *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">BdUtils::DIRWALKCB</a> implementation </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td></td></tr>
    <tr><td class="paramname">context</td><td>CPluginManager* </td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
    <tr><td class="paramname">entry</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>CFile::walkDir </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="CPluginManager_8cpp_source.html#l00056">56</a> of file <a class="el" href="CPluginManager_8cpp_source.html">CPluginManager.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                                                             {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;loading plugin %s&quot;</span>, path);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// load the plugin as buffer</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a>* mgr = (<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a>*)context;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    mgr-&gt;<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a14b730af84ee63d3a6f7f3ec14c6dcf3">loadPlugin</a>(path);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CLog_8h_source.html#l00054">DBGLOGI</a>, and <a class="el" href="CPluginManager_8cpp_source.html#l00123">AgentCorePrivate::CPluginManager::loadPlugin()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginManager_8cpp_source.html#l00065">AgentCorePrivate::CPluginManager::init()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></div><div class="ttdoc">the plugin manager</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8h_source.html#l00075">CPluginManager.h:75</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a14b730af84ee63d3a6f7f3ec14c6dcf3"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a14b730af84ee63d3a6f7f3ec14c6dcf3">AgentCorePrivate::CPluginManager::loadPlugin</a></div><div class="ttdeci">int loadPlugin(const char *path) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00123">CPluginManager.cpp:123</a></div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
