<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/CPluginBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPluginBase.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CPluginBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 20/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CPLUGINBASE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CPLUGINBASE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>ICore;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IPlugin_8h.html">IPlugin.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CDynLoad_8h.html">CDynLoad.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CEvent_8h.html">CEvent.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CJson_8h.html">CJson.h</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespaceBdUtils.html">   16</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CRNG.html">CRNG</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceAgentPluginPrivate.html">   23</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html">   29</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html">CPluginBase</a> : <span class="keyword">public</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">start</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">stop</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a697e6e5432d1a2cf1c00fef886bec1ea">uninstall</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">init</a>(<a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core=<span class="keyword">nullptr</span>, <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::PluginInitStruct</a> *params=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">internalName</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#acf30d7fb159020ee08683baf54fb466e">~CPluginBase</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#af1b07abe70e895609a31ebe814037d8a">buildVersion</a>(<span class="keywordtype">char</span> *gitVersion, <span class="keywordtype">int</span> size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">path</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a58103f6ab75ae3012d75fd3e9672aed0">moduleHandle</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ad539b5b4f4e39a9093e8e212cc21a3bb">dispose</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa3b37c702f85d366ec8c54572853a860">started</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a1261fea64a3fa3b0ec9ae167e7c0d0ea">type</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ac73680592397ada7ebacf9161f9c521d">isClosing</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a6df7a4e7fb7d261f71565e36dcec5670">isRemote</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#af935fdeabe900b0882df04742c379a24">CPluginBase</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ac6034d5bc1104f3f8606700e48c291aa">setClosing</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a>* <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#afd5f2c5be8d9fb41936a9e5f919fb2eb">rng</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         <span class="keywordtype">bool</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a232252f2cc891c730a99acfebf44c251">waitClosingSignaled</a>(<span class="keywordtype">int</span> msec);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ArduinoJson::JsonObject&amp; <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aedee149fc98b8873016a6099cfd679cf">ownConfiguration</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa63ca8c0251a42a49d0a8b18fb104127">isInitialized</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">   94</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">_type</a> = <a class="code" href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">PLUGIN_TYPE_GENERIC</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">   96</a></span>&#160;        <a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a>* <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">_core</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a005bd931e2b151f0b4af9e7b19b3798f">   98</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a005bd931e2b151f0b4af9e7b19b3798f">_initializedCorrectly</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a8e35c614f882fb9226de7515fba68de1">  100</a></span>&#160;        <a class="code" href="classBdUtils_1_1CEvent.html">BdUtils::CEvent</a> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a8e35c614f882fb9226de7515fba68de1">_evClosing</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">  101</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">_internalName</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">  102</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">_path</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a264d4b5184b90e99799e3cf856b56a17">  103</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a264d4b5184b90e99799e3cf856b56a17">_started</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#a9fe436d1f57c672acfd33bce7bb723f9">  104</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#a9fe436d1f57c672acfd33bce7bb723f9">_remote</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#ab223256729190ddcde19eda408c334d5">  105</a></span>&#160;        <a class="code" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a>* <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ab223256729190ddcde19eda408c334d5">_rng</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">  106</a></span>&#160;        <a class="code" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">BdUtils::LibraryHandle</a> * <a class="code" href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">_modHandle</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a>* <a class="code" href="CPluginBase_8h.html#a3947893866f90bd56bf11a12a601ac75">_instance</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CPLUGINBASE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a9fe436d1f57c672acfd33bce7bb723f9"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a9fe436d1f57c672acfd33bce7bb723f9">AgentPluginPrivate::CPluginBase::_remote</a></div><div class="ttdeci">bool _remote</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00104">CPluginBase.h:104</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html"><div class="ttname"><a href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></div><div class="ttdoc">thread safe random number generator, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00023">CRNG.h:23</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_aa3b37c702f85d366ec8c54572853a860"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#aa3b37c702f85d366ec8c54572853a860">AgentPluginPrivate::CPluginBase::started</a></div><div class="ttdeci">bool started() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00108">CPluginBase.cpp:108</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CEvent_html"><div class="ttname"><a href="classBdUtils_1_1CEvent.html">BdUtils::CEvent</a></div><div class="ttdoc">implements a synchronization event, similar to win32 events</div><div class="ttdef"><b>Definition:</b> <a href="CEvent_8h_source.html#l00019">CEvent.h:19</a></div></div>
<div class="ttc" id="aIPlugin_8h_html"><div class="ttname"><a href="IPlugin_8h.html">IPlugin.h</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a64ee7a236b4e8bc465581361e18ef26b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a64ee7a236b4e8bc465581361e18ef26b">AgentPluginPrivate::CPluginBase::start</a></div><div class="ttdeci">int start(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00018">CPluginBase.cpp:18</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_aa31a84cc68e68aa06e005b19539ccd20"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#aa31a84cc68e68aa06e005b19539ccd20">AgentPluginPrivate::CPluginBase::_internalName</a></div><div class="ttdeci">char * _internalName</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00101">CPluginBase.h:101</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a5d56f0844f3dc55b5e93206418a9397b"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a5d56f0844f3dc55b5e93206418a9397b">AgentPluginPrivate::CPluginBase::internalName</a></div><div class="ttdeci">const char * internalName() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00055">CPluginBase.cpp:55</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></div><div class="ttdoc">exposes plugins functionality to the core's plugin manager AgentCorePrivate::CPluginManager</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00063">IPlugin.h:63</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ad5aa20cda8e89d04e4a75d3ff4a13291"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ad5aa20cda8e89d04e4a75d3ff4a13291">AgentPluginPrivate::CPluginBase::_modHandle</a></div><div class="ttdeci">BdUtils::LibraryHandle * _modHandle</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00106">CPluginBase.h:106</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a8e35c614f882fb9226de7515fba68de1"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a8e35c614f882fb9226de7515fba68de1">AgentPluginPrivate::CPluginBase::_evClosing</a></div><div class="ttdeci">BdUtils::CEvent _evClosing</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00100">CPluginBase.h:100</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_aedee149fc98b8873016a6099cfd679cf"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#aedee149fc98b8873016a6099cfd679cf">AgentPluginPrivate::CPluginBase::ownConfiguration</a></div><div class="ttdeci">ArduinoJson::JsonObject &amp; ownConfiguration()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00112">CPluginBase.cpp:112</a></div></div>
<div class="ttc" id="agroup__PLUGINS__INTERNAL_html_ga1041ad5edc0a7e6b0dc4ff7cffaf332e"><div class="ttname"><a href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">PLUGIN_TYPE_GENERIC</a></div><div class="ttdeci">#define PLUGIN_TYPE_GENERIC</div><div class="ttdoc">the default plugin type which collects evidences, or an extension plugin</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00038">IPlugin.h:37</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ad539b5b4f4e39a9093e8e212cc21a3bb"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ad539b5b4f4e39a9093e8e212cc21a3bb">AgentPluginPrivate::CPluginBase::dispose</a></div><div class="ttdeci">void dispose() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00068">CPluginBase.cpp:68</a></div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00029">IPlugin.h:29</a></div></div>
<div class="ttc" id="aCDynLoad_8h_html"><div class="ttname"><a href="CDynLoad_8h.html">CDynLoad.h</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_af1b07abe70e895609a31ebe814037d8a"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#af1b07abe70e895609a31ebe814037d8a">AgentPluginPrivate::CPluginBase::buildVersion</a></div><div class="ttdeci">int buildVersion(char *gitVersion, int size) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00117">CPluginBase.cpp:117</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a5a732f4407b76c654b4c2f0e7cd9ff35"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a5a732f4407b76c654b4c2f0e7cd9ff35">AgentPluginPrivate::CPluginBase::path</a></div><div class="ttdeci">const char * path() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00089">CPluginBase.cpp:89</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_a8ff270c2247bba5d15abce6c4caef0f4"><div class="ttname"><a href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">BdUtils::LibraryHandle</a></div><div class="ttdeci">void LibraryHandle</div><div class="ttdoc">shared library handle</div><div class="ttdef"><b>Definition:</b> <a href="CDynLoad_8h_source.html#l00020">CDynLoad.h:20</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ab223256729190ddcde19eda408c334d5"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ab223256729190ddcde19eda408c334d5">AgentPluginPrivate::CPluginBase::_rng</a></div><div class="ttdeci">BdUtils::CRNG * _rng</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00105">CPluginBase.h:105</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aCPluginBase_8h_html_a3947893866f90bd56bf11a12a601ac75"><div class="ttname"><a href="CPluginBase_8h.html#a3947893866f90bd56bf11a12a601ac75">_instance</a></div><div class="ttdeci">AgentPlugin::IPlugin * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00016">CPluginBase.cpp:16</a></div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a16fb42b5fdc2dcc4a0fa32f11f7d9595"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a16fb42b5fdc2dcc4a0fa32f11f7d9595">AgentPluginPrivate::CPluginBase::_type</a></div><div class="ttdeci">int _type</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00094">CPluginBase.h:94</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a264d4b5184b90e99799e3cf856b56a17"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a264d4b5184b90e99799e3cf856b56a17">AgentPluginPrivate::CPluginBase::_started</a></div><div class="ttdeci">bool _started</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00103">CPluginBase.h:103</a></div></div>
<div class="ttc" id="aCEvent_8h_html"><div class="ttname"><a href="CEvent_8h.html">CEvent.h</a></div></div>
<div class="ttc" id="aCJson_8h_html"><div class="ttname"><a href="CJson_8h.html">CJson.h</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a697e6e5432d1a2cf1c00fef886bec1ea"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a697e6e5432d1a2cf1c00fef886bec1ea">AgentPluginPrivate::CPluginBase::uninstall</a></div><div class="ttdeci">int uninstall(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00039">CPluginBase.cpp:39</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a800b9fae7627effe24505b6d97a9e0f3"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a800b9fae7627effe24505b6d97a9e0f3">AgentPluginPrivate::CPluginBase::_path</a></div><div class="ttdeci">char * _path</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00102">CPluginBase.h:102</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></div><div class="ttdoc">base class for all plugins, implements AgentPlugin::IPlugin</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00029">CPluginBase.h:29</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_af935fdeabe900b0882df04742c379a24"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#af935fdeabe900b0882df04742c379a24">AgentPluginPrivate::CPluginBase::CPluginBase</a></div><div class="ttdeci">CPluginBase(const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00078">CPluginBase.cpp:78</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ae911813ab8976f3c8700e0f9e1425c63"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">AgentPluginPrivate::CPluginBase::init</a></div><div class="ttdeci">int init(AgentCore::ICore *core=nullptr, AgentPlugin::PluginInitStruct *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00044">CPluginBase.cpp:44</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a1261fea64a3fa3b0ec9ae167e7c0d0ea"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a1261fea64a3fa3b0ec9ae167e7c0d0ea">AgentPluginPrivate::CPluginBase::type</a></div><div class="ttdeci">int type() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00129">CPluginBase.cpp:129</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ac6034d5bc1104f3f8606700e48c291aa"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ac6034d5bc1104f3f8606700e48c291aa">AgentPluginPrivate::CPluginBase::setClosing</a></div><div class="ttdeci">void setClosing()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00093">CPluginBase.cpp:93</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a3460f627cc56a1519648a9bdda87d805"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a3460f627cc56a1519648a9bdda87d805">AgentPluginPrivate::CPluginBase::_core</a></div><div class="ttdeci">AgentCore::ICore * _core</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00096">CPluginBase.h:96</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a232252f2cc891c730a99acfebf44c251"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a232252f2cc891c730a99acfebf44c251">AgentPluginPrivate::CPluginBase::waitClosingSignaled</a></div><div class="ttdeci">bool waitClosingSignaled(int msec)</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00101">CPluginBase.cpp:101</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_acf30d7fb159020ee08683baf54fb466e"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#acf30d7fb159020ee08683baf54fb466e">AgentPluginPrivate::CPluginBase::~CPluginBase</a></div><div class="ttdeci">virtual ~CPluginBase()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00059">CPluginBase.cpp:59</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a6ae9bc38da76381cf42c462e5e2db085"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a6ae9bc38da76381cf42c462e5e2db085">AgentPluginPrivate::CPluginBase::stop</a></div><div class="ttdeci">int stop(void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00029">CPluginBase.cpp:29</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a005bd931e2b151f0b4af9e7b19b3798f"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a005bd931e2b151f0b4af9e7b19b3798f">AgentPluginPrivate::CPluginBase::_initializedCorrectly</a></div><div class="ttdeci">bool _initializedCorrectly</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00098">CPluginBase.h:98</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a58103f6ab75ae3012d75fd3e9672aed0"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a58103f6ab75ae3012d75fd3e9672aed0">AgentPluginPrivate::CPluginBase::moduleHandle</a></div><div class="ttdeci">void * moduleHandle() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00085">CPluginBase.cpp:85</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_aa63ca8c0251a42a49d0a8b18fb104127"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#aa63ca8c0251a42a49d0a8b18fb104127">AgentPluginPrivate::CPluginBase::isInitialized</a></div><div class="ttdeci">bool isInitialized() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00141">CPluginBase.cpp:141</a></div></div>
<div class="ttc" id="anamespaceAgentPluginPrivate_html"><div class="ttname"><a href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00023">CPluginBase.h:23</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_a6df7a4e7fb7d261f71565e36dcec5670"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#a6df7a4e7fb7d261f71565e36dcec5670">AgentPluginPrivate::CPluginBase::isRemote</a></div><div class="ttdeci">bool isRemote() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00133">CPluginBase.cpp:133</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_afd5f2c5be8d9fb41936a9e5f919fb2eb"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#afd5f2c5be8d9fb41936a9e5f919fb2eb">AgentPluginPrivate::CPluginBase::rng</a></div><div class="ttdeci">BdUtils::CRNG * rng()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00137">CPluginBase.cpp:137</a></div></div>
<div class="ttc" id="aclassAgentPluginPrivate_1_1CPluginBase_html_ac73680592397ada7ebacf9161f9c521d"><div class="ttname"><a href="classAgentPluginPrivate_1_1CPluginBase.html#ac73680592397ada7ebacf9161f9c521d">AgentPluginPrivate::CPluginBase::isClosing</a></div><div class="ttdeci">bool isClosing() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8cpp_source.html#l00097">CPluginBase.cpp:97</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
