<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/CPluginManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CPluginManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CPluginManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 14/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CPLUGINMANAGER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CPLUGINMANAGER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IPlugin_8h.html">IPlugin.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IPluginManager_8h.html">IPluginManager.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CMutex_8h.html">CMutex.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html">   75</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a> : <span class="keyword">public</span> <a class="code" href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a> {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a>* <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">instance</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a1b4fe8023d8104c69d8cf733bea2abe1">~CPluginManager</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#ab644d99fa19eb95f57f827c67a577cfe">init</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a>* <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a5b4218f22752a46cb9db5d02b382344b">findLoadedPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *internalName, <span class="keywordtype">bool</span>* started=<span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a14b730af84ee63d3a6f7f3ec14c6dcf3">loadPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a401ba1474aa9483bf667c792f18446b4">uninstallPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *internalName, <span class="keywordtype">bool</span> unload=<span class="keyword">true</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#aa081d5c1c96e601f2f9cc935d1c530fa">startPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *internalName, <span class="keywordtype">void</span> *params = <span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> force=<span class="keyword">false</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#ab0fdbc8affc290f2d1fc5128d8c2d386">stopPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *internalName, <span class="keywordtype">void</span> *params = <span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a27a40766c1a446252e71fef436822ca7">unloadPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *internalName) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a887409a3b138a47b46cf6e883f4c1707">onUpdatedConfig</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#ae4980ea81a5b446840af31967c973f15">writeAsset</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#ab9aa6d12925a0f20b02d955f6cbd9485">pluginsPath</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::vector&lt;AgentPlugin::IPlugin *&gt; <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#aaef4e424861e3b4aeac70502c35be1e4">findLoadedPluginsByType</a>(<span class="keywordtype">int</span> type) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a8ce1ab78216d4a11f9d8bc8d8ca247ab">isInitialized</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#ae401025bd161281935436c283ea390ed">CPluginManager</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a90948e2393e7f03b98b09bfd7b0d9205">  122</a></span>&#160;        <a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a90948e2393e7f03b98b09bfd7b0d9205">_lock</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a331c6af6fdbedad02662b302b7344a6b">  123</a></span>&#160;        std::list&lt;AgentPlugin::IPlugin*&gt; <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a331c6af6fdbedad02662b302b7344a6b">_plugins</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#ae9cf75e02a4bdc8ec2167c3390d7462f">  124</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#ae9cf75e02a4bdc8ec2167c3390d7462f">_plgPath</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#ac14a15c31bc0ca0f186cbc94535ba996">  125</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html">CPluginManager</a>* <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#ac14a15c31bc0ca0f186cbc94535ba996">_instance</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classAgentCorePrivate_1_1CPluginManager.html#a043f8efcbe00788c802e982c2ac6bb60">  126</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a043f8efcbe00788c802e982c2ac6bb60">_initialized</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a27a40766c1a446252e71fef436822ca7">unloadPlugin</a>(<a class="code" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a> *p);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#af8a44e8e54332b9e62627cfe6dfcccef">uninstallFull</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a50ad13ed23a13a6e0757f3319a07a028">uninstallPluginInternal</a>(<a class="code" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a>* p, <span class="keywordtype">bool</span> unload);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CPLUGINMANAGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_ae4980ea81a5b446840af31967c973f15"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#ae4980ea81a5b446840af31967c973f15">AgentCorePrivate::CPluginManager::writeAsset</a></div><div class="ttdeci">int writeAsset(const char *path, const uint8_t *buf, size_t size) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00198">CPluginManager.cpp:198</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a></div><div class="ttdoc">the plugin manager</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8h_source.html#l00075">CPluginManager.h:75</a></div></div>
<div class="ttc" id="aIPlugin_8h_html"><div class="ttname"><a href="IPlugin_8h.html">IPlugin.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a331c6af6fdbedad02662b302b7344a6b"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a331c6af6fdbedad02662b302b7344a6b">AgentCorePrivate::CPluginManager::_plugins</a></div><div class="ttdeci">std::list&lt; AgentPlugin::IPlugin * &gt; _plugins</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8h_source.html#l00123">CPluginManager.h:123</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_ae401025bd161281935436c283ea390ed"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#ae401025bd161281935436c283ea390ed">AgentCorePrivate::CPluginManager::CPluginManager</a></div><div class="ttdeci">CPluginManager()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00042">CPluginManager.cpp:42</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></div><div class="ttdoc">exposes plugins functionality to the core's plugin manager AgentCorePrivate::CPluginManager</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00063">IPlugin.h:63</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_af8a44e8e54332b9e62627cfe6dfcccef"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#af8a44e8e54332b9e62627cfe6dfcccef">AgentCorePrivate::CPluginManager::uninstallFull</a></div><div class="ttdeci">void uninstallFull()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00326">CPluginManager.cpp:326</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a14b730af84ee63d3a6f7f3ec14c6dcf3"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a14b730af84ee63d3a6f7f3ec14c6dcf3">AgentCorePrivate::CPluginManager::loadPlugin</a></div><div class="ttdeci">int loadPlugin(const char *path) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00123">CPluginManager.cpp:123</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a887409a3b138a47b46cf6e883f4c1707"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a887409a3b138a47b46cf6e883f4c1707">AgentCorePrivate::CPluginManager::onUpdatedConfig</a></div><div class="ttdeci">void onUpdatedConfig()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00202">CPluginManager.cpp:202</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html"><div class="ttname"><a href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></div><div class="ttdoc">portable mutex implementation</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00035">CMutex.h:35</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_aaef4e424861e3b4aeac70502c35be1e4"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#aaef4e424861e3b4aeac70502c35be1e4">AgentCorePrivate::CPluginManager::findLoadedPluginsByType</a></div><div class="ttdeci">std::vector&lt; AgentPlugin::IPlugin * &gt; findLoadedPluginsByType(int type) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00106">CPluginManager.cpp:106</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_aa081d5c1c96e601f2f9cc935d1c530fa"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#aa081d5c1c96e601f2f9cc935d1c530fa">AgentCorePrivate::CPluginManager::startPlugin</a></div><div class="ttdeci">int startPlugin(const char *internalName, void *params=nullptr, bool force=false) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00246">CPluginManager.cpp:246</a></div></div>
<div class="ttc" id="aCMutex_8h_html"><div class="ttname"><a href="CMutex_8h.html">CMutex.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a8ce1ab78216d4a11f9d8bc8d8ca247ab"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a8ce1ab78216d4a11f9d8bc8d8ca247ab">AgentCorePrivate::CPluginManager::isInitialized</a></div><div class="ttdeci">bool isInitialized()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00355">CPluginManager.cpp:355</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_ab0fdbc8affc290f2d1fc5128d8c2d386"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#ab0fdbc8affc290f2d1fc5128d8c2d386">AgentCorePrivate::CPluginManager::stopPlugin</a></div><div class="ttdeci">int stopPlugin(const char *internalName, void *params=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00266">CPluginManager.cpp:266</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a401ba1474aa9483bf667c792f18446b4"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a401ba1474aa9483bf667c792f18446b4">AgentCorePrivate::CPluginManager::uninstallPlugin</a></div><div class="ttdeci">int uninstallPlugin(const char *internalName, bool unload=true) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00336">CPluginManager.cpp:336</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a27a40766c1a446252e71fef436822ca7"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a27a40766c1a446252e71fef436822ca7">AgentCorePrivate::CPluginManager::unloadPlugin</a></div><div class="ttdeci">int unloadPlugin(const char *internalName) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00215">CPluginManager.cpp:215</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a90948e2393e7f03b98b09bfd7b0d9205"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a90948e2393e7f03b98b09bfd7b0d9205">AgentCorePrivate::CPluginManager::_lock</a></div><div class="ttdeci">BdUtils::CMutex _lock</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8h_source.html#l00122">CPluginManager.h:122</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a5b4218f22752a46cb9db5d02b382344b"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a5b4218f22752a46cb9db5d02b382344b">AgentCorePrivate::CPluginManager::findLoadedPlugin</a></div><div class="ttdeci">AgentPlugin::IPlugin * findLoadedPlugin(const char *internalName, bool *started=nullptr) override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00079">CPluginManager.cpp:79</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a50ad13ed23a13a6e0757f3319a07a028"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a50ad13ed23a13a6e0757f3319a07a028">AgentCorePrivate::CPluginManager::uninstallPluginInternal</a></div><div class="ttdeci">int uninstallPluginInternal(AgentPlugin::IPlugin *p, bool unload)</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00285">CPluginManager.cpp:285</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_ac14a15c31bc0ca0f186cbc94535ba996"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#ac14a15c31bc0ca0f186cbc94535ba996">AgentCorePrivate::CPluginManager::_instance</a></div><div class="ttdeci">static CPluginManager * _instance</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8h_source.html#l00125">CPluginManager.h:125</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_ae9cf75e02a4bdc8ec2167c3390d7462f"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#ae9cf75e02a4bdc8ec2167c3390d7462f">AgentCorePrivate::CPluginManager::_plgPath</a></div><div class="ttdeci">char * _plgPath</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8h_source.html#l00124">CPluginManager.h:124</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a043f8efcbe00788c802e982c2ac6bb60"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a043f8efcbe00788c802e982c2ac6bb60">AgentCorePrivate::CPluginManager::_initialized</a></div><div class="ttdeci">bool _initialized</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8h_source.html#l00126">CPluginManager.h:126</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a4f345322bbf09583ec9e1c354b716767"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">AgentCorePrivate::CPluginManager::instance</a></div><div class="ttdeci">static CPluginManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00017">CPluginManager.cpp:17</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IPluginManager_html"><div class="ttname"><a href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></div><div class="ttdoc">exposes the plugin manager AgentCorePrivate::CPluginManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IPluginManager_8h_source.html#l00022">IPluginManager.h:22</a></div></div>
<div class="ttc" id="aIPluginManager_8h_html"><div class="ttname"><a href="IPluginManager_8h.html">IPluginManager.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_ab644d99fa19eb95f57f827c67a577cfe"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#ab644d99fa19eb95f57f827c67a577cfe">AgentCorePrivate::CPluginManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00065">CPluginManager.cpp:65</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_ab9aa6d12925a0f20b02d955f6cbd9485"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#ab9aa6d12925a0f20b02d955f6cbd9485">AgentCorePrivate::CPluginManager::pluginsPath</a></div><div class="ttdeci">const char * pluginsPath() override</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00211">CPluginManager.cpp:211</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a1b4fe8023d8104c69d8cf733bea2abe1"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a1b4fe8023d8104c69d8cf733bea2abe1">AgentCorePrivate::CPluginManager::~CPluginManager</a></div><div class="ttdeci">~CPluginManager()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00024">CPluginManager.cpp:24</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
