<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: plugins/CPluginBase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_38c8d24aef3972a7f87b834274e76e31.html">plugins</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CPluginBase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="CDynLoad_8h_source.html">CDynLoad.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CEvent_8h_source.html">CEvent.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="CJson_8h_source.html">CJson.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CPluginBase.h:</div>
<div class="dyncontent">
<div class="center"><img src="CPluginBase_8h__incl.png" border="0" usemap="#plugins_2CPluginBase_8h" alt=""/></div>
<map name="plugins_2CPluginBase_8h" id="plugins_2CPluginBase_8h">
<area shape="rect" title=" " alt="" coords="127,5,282,32"/>
<area shape="rect" href="IPlugin_8h.html" title=" " alt="" coords="5,80,79,107"/>
<area shape="rect" href="CDynLoad_8h.html" title=" " alt="" coords="103,80,197,107"/>
<area shape="rect" href="CEvent_8h.html" title=" " alt="" coords="222,80,299,107"/>
<area shape="rect" href="CJson_8h.html" title=" " alt="" coords="400,80,471,107"/>
<area shape="rect" title=" " alt="" coords="31,155,93,181"/>
<area shape="rect" title=" " alt="" coords="117,155,183,181"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="207,155,285,181"/>
<area shape="rect" title=" " alt="" coords="309,155,436,181"/>
<area shape="rect" title=" " alt="" coords="217,229,275,256"/>
<area shape="rect" title=" " alt="" coords="460,155,565,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CPluginBase_8h__dep__incl.png" border="0" usemap="#plugins_2CPluginBase_8hdep" alt=""/></div>
<map name="plugins_2CPluginBase_8hdep" id="plugins_2CPluginBase_8hdep">
<area shape="rect" title=" " alt="" coords="360,5,515,32"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="5,87,173,114"/>
<area shape="rect" href="CModEvidence_8h.html" title=" " alt="" coords="197,80,341,121"/>
<area shape="rect" href="CModExfiltrate_8h.html" title=" " alt="" coords="366,80,509,121"/>
<area shape="rect" href="CModRemoteCmd_8h.html" title=" " alt="" coords="533,80,691,121"/>
<area shape="rect" href="CModUpdate_8h.html" title=" " alt="" coords="719,87,942,114"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="196,169,340,211"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="365,169,507,211"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="532,169,692,211"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="716,177,953,203"/>
</map>
</div>
</div>
<p><a href="CPluginBase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html">AgentPluginPrivate::CPluginBase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base class for all plugins, implements <a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a>  <a href="classAgentPluginPrivate_1_1CPluginBase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAgentCore"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAgentCore.html">AgentCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAgentPluginPrivate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAgentPluginPrivate.html">AgentPluginPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3947893866f90bd56bf11a12a601ac75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CPluginBase_8h.html#a3947893866f90bd56bf11a12a601ac75">_instance</a></td></tr>
<tr class="separator:a3947893866f90bd56bf11a12a601ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3947893866f90bd56bf11a12a601ac75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3947893866f90bd56bf11a12a601ac75">&#9670;&nbsp;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a>* _instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is returned by the C interface <a class="el" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance()</a>, exported by the plugin shared library </p>

<p class="definition">Definition at line <a class="el" href="CPluginBase_8cpp_source.html#l00016">16</a> of file <a class="el" href="CPluginBase_8cpp_source.html">CPluginBase.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginBase_8cpp_source.html#l00078">AgentPluginPrivate::CPluginBase::CPluginBase()</a>, <a class="el" href="CModEvidence_8cpp_source.html#l00021">instance()</a>, <a class="el" href="CConfigManager_8cpp_source.html#l00015">AgentCorePrivate::CConfigManager::instance()</a>, <a class="el" href="CAppContext_8cpp_source.html#l00013">AgentCorePrivate::CAppContext::instance()</a>, <a class="el" href="CPluginManager_8cpp_source.html#l00017">AgentCorePrivate::CPluginManager::instance()</a>, <a class="el" href="CCommandManager_8cpp_source.html#l00017">AgentCorePrivate::CCommandManager::instance()</a>, and <a class="el" href="CEvidenceManager_8cpp_source.html#l00067">AgentCorePrivate::CEvidenceManager::instance()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
