<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CProcess.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CProcess.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CProcess_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 14/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CProcess_8h.html">CProcess.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFile_8h.html">CFile.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMemory_8h.html">CMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obfuscate_8h.html">obfuscate.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CProcess.html#afcfd144058e44821ee8b10b2ae6c33b6">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CProcess.html#afcfd144058e44821ee8b10b2ae6c33b6">BdUtils::CProcess::currentProcessPath</a>(<span class="keywordtype">char</span> *path, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (!path || !size) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// read from procfs</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> res = readlink(<a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;/proc/self/exe&quot;</span>),path, size);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CProcess.html#a48501c06f4d4a1ae09c6c7e79a7e4b21">   20</a></span>&#160;<a class="code" href="namespaceBdUtils.html#ae447ff9bc944f929e1d4576e20e8f899">BdUtils::ProcessId</a> <a class="code" href="classBdUtils_1_1CProcess.html#a48501c06f4d4a1ae09c6c7e79a7e4b21">BdUtils::CProcess::pid</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> getpid();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CProcess.html#a793536c1e1196bd3f94ac81b952bb423">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CProcess.html#a793536c1e1196bd3f94ac81b952bb423">BdUtils::CProcess::run</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">const</span> <span class="keywordtype">char</span> *params, <span class="keywordtype">bool</span> background) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!path) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">char</span>* cmd = (<span class="keywordtype">char</span>*)path;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (params) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// allocate full commandline</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        cmd = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(strlen(path) + 1 + strlen(params) + 1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (!cmd) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (background) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            sprintf(cmd, <span class="stringliteral">&quot;%s %s &amp;&quot;</span>, path, params);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            sprintf(cmd, <span class="stringliteral">&quot;%s %s&quot;</span>, path, params);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// execute (ensure executable)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classBdUtils_1_1CFile.html#a157e0f2332e34c3636315b544a04635f">CFile::chmod</a>(cmd, 755);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> res = system(cmd);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(cmd);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CFile_html_a157e0f2332e34c3636315b544a04635f"><div class="ttname"><a href="classBdUtils_1_1CFile.html#a157e0f2332e34c3636315b544a04635f">BdUtils::CFile::chmod</a></div><div class="ttdeci">static int chmod(const char *path, int attrs)</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8cpp_source.html#l00119">CFile.cpp:119</a></div></div>
<div class="ttc" id="aCProcess_8h_html"><div class="ttname"><a href="CProcess_8h.html">CProcess.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CProcess_html_a793536c1e1196bd3f94ac81b952bb423"><div class="ttname"><a href="classBdUtils_1_1CProcess.html#a793536c1e1196bd3f94ac81b952bb423">BdUtils::CProcess::run</a></div><div class="ttdeci">static int run(const char *path, const char *params=nullptr, bool background=false)</div><div class="ttdef"><b>Definition:</b> <a href="CProcess_8cpp_source.html#l00024">CProcess.cpp:24</a></div></div>
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aobfuscate_8h_html"><div class="ttname"><a href="obfuscate_8h.html">obfuscate.h</a></div><div class="ttdoc">taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd  provides runtime stri...</div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_ae447ff9bc944f929e1d4576e20e8f899"><div class="ttname"><a href="namespaceBdUtils.html#ae447ff9bc944f929e1d4576e20e8f899">BdUtils::ProcessId</a></div><div class="ttdeci">pid_t ProcessId</div><div class="ttdef"><b>Definition:</b> <a href="CProcess_8h_source.html#l00017">CProcess.h:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CProcess_html_afcfd144058e44821ee8b10b2ae6c33b6"><div class="ttname"><a href="classBdUtils_1_1CProcess.html#afcfd144058e44821ee8b10b2ae6c33b6">BdUtils::CProcess::currentProcessPath</a></div><div class="ttdeci">static int currentProcessPath(char *path, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CProcess_8cpp_source.html#l00010">CProcess.cpp:10</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CProcess_html_a48501c06f4d4a1ae09c6c7e79a7e4b21"><div class="ttname"><a href="classBdUtils_1_1CProcess.html#a48501c06f4d4a1ae09c6c7e79a7e4b21">BdUtils::CProcess::pid</a></div><div class="ttdeci">static ProcessId pid()</div><div class="ttdef"><b>Definition:</b> <a href="CProcess_8cpp_source.html#l00020">CProcess.cpp:20</a></div></div>
<div class="ttc" id="aCFile_8h_html"><div class="ttname"><a href="CFile_8h.html">CFile.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
