<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CProcess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CProcess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CProcess_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 14/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CPROCESS_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CPROCESS_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespaceBdUtils.html#ae447ff9bc944f929e1d4576e20e8f899">   17</a></span>&#160;    <span class="keyword">typedef</span> pid_t <a class="code" href="namespaceBdUtils.html#ae447ff9bc944f929e1d4576e20e8f899">ProcessId</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CProcess.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CProcess.html">CProcess</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CProcess.html#afcfd144058e44821ee8b10b2ae6c33b6">currentProcessPath</a>(<span class="keywordtype">char</span> *path, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CProcess.html#a793536c1e1196bd3f94ac81b952bb423">run</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keyword">const</span> <span class="keywordtype">char</span>* params=<span class="keyword">nullptr</span>, <span class="keywordtype">bool</span> background=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">static</span> <a class="code" href="namespaceBdUtils.html#ae447ff9bc944f929e1d4576e20e8f899">ProcessId</a> <a class="code" href="classBdUtils_1_1CProcess.html#a48501c06f4d4a1ae09c6c7e79a7e4b21">pid</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    };</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CPROCESS_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CProcess_html_a793536c1e1196bd3f94ac81b952bb423"><div class="ttname"><a href="classBdUtils_1_1CProcess.html#a793536c1e1196bd3f94ac81b952bb423">BdUtils::CProcess::run</a></div><div class="ttdeci">static int run(const char *path, const char *params=nullptr, bool background=false)</div><div class="ttdef"><b>Definition:</b> <a href="CProcess_8cpp_source.html#l00024">CProcess.cpp:24</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_ae447ff9bc944f929e1d4576e20e8f899"><div class="ttname"><a href="namespaceBdUtils.html#ae447ff9bc944f929e1d4576e20e8f899">BdUtils::ProcessId</a></div><div class="ttdeci">pid_t ProcessId</div><div class="ttdef"><b>Definition:</b> <a href="CProcess_8h_source.html#l00017">CProcess.h:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CProcess_html_afcfd144058e44821ee8b10b2ae6c33b6"><div class="ttname"><a href="classBdUtils_1_1CProcess.html#afcfd144058e44821ee8b10b2ae6c33b6">BdUtils::CProcess::currentProcessPath</a></div><div class="ttdeci">static int currentProcessPath(char *path, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CProcess_8cpp_source.html#l00010">CProcess.cpp:10</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CProcess_html"><div class="ttname"><a href="classBdUtils_1_1CProcess.html">BdUtils::CProcess</a></div><div class="ttdoc">process related utilities</div><div class="ttdef"><b>Definition:</b> <a href="CProcess_8h_source.html#l00024">CProcess.h:24</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CProcess_html_a48501c06f4d4a1ae09c6c7e79a7e4b21"><div class="ttname"><a href="classBdUtils_1_1CProcess.html#a48501c06f4d4a1ae09c6c7e79a7e4b21">BdUtils::CProcess::pid</a></div><div class="ttdeci">static ProcessId pid()</div><div class="ttdef"><b>Definition:</b> <a href="CProcess_8cpp_source.html#l00020">CProcess.cpp:20</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
