<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CRNG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRNG.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CRNG_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 19/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CRNG_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CRNG_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;mbedtls/ctr_drbg.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mbedtls/entropy.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMutex_8h.html">CMutex.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRNG.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CRNG.html">CRNG</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        uint32_t <a class="code" href="classBdUtils_1_1CRNG.html#afb9a4a337f5ffa03f51b169de99b31c7">nextRand</a>(<span class="keywordtype">int</span> min = 0, <span class="keywordtype">int</span> max = UINT32_MAX, <span class="keywordtype">bool</span> lock=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CRNG.html#ac32470202a28036578f771c7aaa1939b">randBytes</a>(uint8_t *bytes, <span class="keywordtype">size_t</span> size, <span class="keywordtype">bool</span> lock=<span class="keyword">true</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        mbedtls_ctr_drbg_context* <a class="code" href="classBdUtils_1_1CRNG.html#a16e6f26c39e314a94011e516caf99eeb">context</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="classBdUtils_1_1CRNG.html#aafcf323ef0fafa3dd99401e8747d2112">CRNG</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classBdUtils_1_1CRNG.html#a40125191697955846ac546bc55c6f1ca">~CRNG</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRNG.html#aef0156a22acc18bc7e53b98047afe478">   53</a></span>&#160;        mbedtls_ctr_drbg_context <a class="code" href="classBdUtils_1_1CRNG.html#aef0156a22acc18bc7e53b98047afe478">_ctx</a> = {0};</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRNG.html#a1809adcd838caf2650e8087655fc9e17">   54</a></span>&#160;        mbedtls_entropy_context <a class="code" href="classBdUtils_1_1CRNG.html#a1809adcd838caf2650e8087655fc9e17">_entropy</a> = {0};</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRNG.html#a6c9a49161c0054e7c2154fc728a1cca0">   55</a></span>&#160;        std::random_device <a class="code" href="classBdUtils_1_1CRNG.html#a6c9a49161c0054e7c2154fc728a1cca0">_rd</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRNG.html#a64383b9db45123d1f96e5ffbd9edd5bd">   56</a></span>&#160;        std::mt19937* <a class="code" href="classBdUtils_1_1CRNG.html#a64383b9db45123d1f96e5ffbd9edd5bd">_rng</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRNG.html#abaced3affbe64abb94fa1d5f763953e7">   57</a></span>&#160;        <a class="code" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a> <a class="code" href="classBdUtils_1_1CRNG.html#abaced3affbe64abb94fa1d5f763953e7">_lock</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CRNG_H</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CRNG_html"><div class="ttname"><a href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></div><div class="ttdoc">thread safe random number generator, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00023">CRNG.h:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_ac32470202a28036578f771c7aaa1939b"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#ac32470202a28036578f771c7aaa1939b">BdUtils::CRNG::randBytes</a></div><div class="ttdeci">int randBytes(uint8_t *bytes, size_t size, bool lock=true)</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8cpp_source.html#l00026">CRNG.cpp:26</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_a6c9a49161c0054e7c2154fc728a1cca0"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#a6c9a49161c0054e7c2154fc728a1cca0">BdUtils::CRNG::_rd</a></div><div class="ttdeci">std::random_device _rd</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00055">CRNG.h:55</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_a64383b9db45123d1f96e5ffbd9edd5bd"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#a64383b9db45123d1f96e5ffbd9edd5bd">BdUtils::CRNG::_rng</a></div><div class="ttdeci">std::mt19937 * _rng</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00056">CRNG.h:56</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_a40125191697955846ac546bc55c6f1ca"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#a40125191697955846ac546bc55c6f1ca">BdUtils::CRNG::~CRNG</a></div><div class="ttdeci">virtual ~CRNG()</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8cpp_source.html#l00054">CRNG.cpp:54</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMutex_html"><div class="ttname"><a href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a></div><div class="ttdoc">portable mutex implementation</div><div class="ttdef"><b>Definition:</b> <a href="CMutex_8h_source.html#l00035">CMutex.h:35</a></div></div>
<div class="ttc" id="aCMutex_8h_html"><div class="ttname"><a href="CMutex_8h.html">CMutex.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_a16e6f26c39e314a94011e516caf99eeb"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#a16e6f26c39e314a94011e516caf99eeb">BdUtils::CRNG::context</a></div><div class="ttdeci">mbedtls_ctr_drbg_context * context()</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8cpp_source.html#l00061">CRNG.cpp:61</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_aafcf323ef0fafa3dd99401e8747d2112"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#aafcf323ef0fafa3dd99401e8747d2112">BdUtils::CRNG::CRNG</a></div><div class="ttdeci">CRNG()</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8cpp_source.html#l00044">CRNG.cpp:44</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_aef0156a22acc18bc7e53b98047afe478"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#aef0156a22acc18bc7e53b98047afe478">BdUtils::CRNG::_ctx</a></div><div class="ttdeci">mbedtls_ctr_drbg_context _ctx</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00053">CRNG.h:53</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_a1809adcd838caf2650e8087655fc9e17"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#a1809adcd838caf2650e8087655fc9e17">BdUtils::CRNG::_entropy</a></div><div class="ttdeci">mbedtls_entropy_context _entropy</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00054">CRNG.h:54</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_abaced3affbe64abb94fa1d5f763953e7"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#abaced3affbe64abb94fa1d5f763953e7">BdUtils::CRNG::_lock</a></div><div class="ttdeci">BdUtils::CMutex _lock</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00057">CRNG.h:57</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_afb9a4a337f5ffa03f51b169de99b31c7"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#afb9a4a337f5ffa03f51b169de99b31c7">BdUtils::CRNG::nextRand</a></div><div class="ttdeci">uint32_t nextRand(int min=0, int max=UINT32_MAX, bool lock=true)</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8cpp_source.html#l00011">CRNG.cpp:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
