<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CRNG.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">CRNG.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;mbedtls/ctr_drbg.h&gt;</code><br />
<code>#include &lt;mbedtls/entropy.h&gt;</code><br />
<code>#include &quot;<a class="el" href="CMutex_8h_source.html">CMutex.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CRNG.h:</div>
<div class="dyncontent">
<div class="center"><img src="CRNG_8h__incl.png" border="0" usemap="#libs_2bdutils_2CRNG_8h" alt=""/></div>
<map name="libs_2bdutils_2CRNG_8h" id="libs_2bdutils_2CRNG_8h">
<area shape="rect" title=" " alt="" coords="214,5,353,32"/>
<area shape="rect" title=" " alt="" coords="5,80,71,107"/>
<area shape="rect" title=" " alt="" coords="95,80,165,107"/>
<area shape="rect" title=" " alt="" coords="189,80,255,107"/>
<area shape="rect" title=" " alt="" coords="279,80,410,107"/>
<area shape="rect" title=" " alt="" coords="435,80,559,107"/>
<area shape="rect" href="CMutex_8h.html" title=" " alt="" coords="583,80,661,107"/>
<area shape="rect" title=" " alt="" coords="593,155,651,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CRNG_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CRNG_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CRNG_8hdep" id="libs_2bdutils_2CRNG_8hdep">
<area shape="rect" title=" " alt="" coords="1725,5,1863,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1453,155,1591,181"/>
<area shape="rect" href="CRSA_8h.html" title=" " alt="" coords="1560,80,1697,107"/>
<area shape="rect" href="CFile_8cpp.html" title=" " alt="" coords="1722,80,1866,107"/>
<area shape="rect" href="CRNG_8cpp.html" title=" " alt="" coords="1891,80,2044,107"/>
<area shape="rect" href="CTime_8cpp.html" title=" " alt="" coords="2069,80,2221,107"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,237,177,263"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="202,237,357,263"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="381,237,538,263"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="562,237,757,263"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="781,237,954,263"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="978,237,1119,263"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1143,237,1333,263"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,237,1527,263"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,237,1655,263"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1679,237,1847,263"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1871,229,2015,271"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2040,229,2183,271"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,229,2403,271"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2427,229,2587,271"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2611,237,2849,263"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,237,3030,263"/>
<area shape="rect" href="CRSA_8cpp.html" title=" " alt="" coords="1615,155,1765,181"/>
</map>
</div>
</div>
<p><a href="CRNG_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread safe random number generator, based on mbedtls  <a href="classBdUtils_1_1CRNG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
