<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CRSA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRSA.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CRSA_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 29/04/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CRSA_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CRSA_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mbedtls/pk.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CRNG_8h.html">CRNG.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRSA.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CRSA.html">CRSA</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CRSA.html#a0fee97bb595e3615db60e29b7e6dfb02">encrypt</a>(uint8_t* in, uint32_t inSize, uint8_t** out, <span class="keywordtype">size_t</span>* outSize);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CRSA.html#ac857cb8906a6061a96cc410aa0526e28">decrypt</a>(uint8_t* in, uint32_t inSize, uint8_t** out, <span class="keywordtype">size_t</span>* outSize);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classBdUtils_1_1CRSA.html#a91093e1587ce44dc5f375730ebc93d0b">CRSA</a>(<span class="keyword">const</span> uint8_t* key, <span class="keywordtype">int</span> derSize, <span class="keywordtype">int</span> keyBits, <a class="code" href="classBdUtils_1_1CRNG.html">CRNG</a>* rng, <span class="keywordtype">bool</span> isPrivate);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classBdUtils_1_1CRSA.html#acc363d4daa3dd74551a4e2f4ed82854f">~CRSA</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CRSA.html#a4ba4d832a71c812048090e9091e4df8d">test</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRSA.html#a1039a3576a994d1f4f3828ef9306e04e">   65</a></span>&#160;        mbedtls_pk_context <a class="code" href="classBdUtils_1_1CRSA.html#a1039a3576a994d1f4f3828ef9306e04e">_ctx</a> = {0};</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRSA.html#a0874e305ee2ebbc6e498f346239db800">   66</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CRSA.html#a0874e305ee2ebbc6e498f346239db800">_kSize</a> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRSA.html#a5202972040845fbe0c5a8bad04675481">   67</a></span>&#160;        <a class="code" href="classBdUtils_1_1CRNG.html">CRNG</a>* <a class="code" href="classBdUtils_1_1CRSA.html#a5202972040845fbe0c5a8bad04675481">_rng</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRSA.html#acb6f6ed07b2a4f37231d7626fa2bacb2">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CRSA.html#acb6f6ed07b2a4f37231d7626fa2bacb2">_priv</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CRSA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CRNG_html"><div class="ttname"><a href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></div><div class="ttdoc">thread safe random number generator, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00023">CRNG.h:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a0874e305ee2ebbc6e498f346239db800"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a0874e305ee2ebbc6e498f346239db800">BdUtils::CRSA::_kSize</a></div><div class="ttdeci">int _kSize</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8h_source.html#l00066">CRSA.h:66</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_ac857cb8906a6061a96cc410aa0526e28"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#ac857cb8906a6061a96cc410aa0526e28">BdUtils::CRSA::decrypt</a></div><div class="ttdeci">int decrypt(uint8_t *in, uint32_t inSize, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8cpp_source.html#l00048">CRSA.cpp:48</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_acb6f6ed07b2a4f37231d7626fa2bacb2"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#acb6f6ed07b2a4f37231d7626fa2bacb2">BdUtils::CRSA::_priv</a></div><div class="ttdeci">bool _priv</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8h_source.html#l00068">CRSA.h:68</a></div></div>
<div class="ttc" id="aCRNG_8h_html"><div class="ttname"><a href="CRNG_8h.html">CRNG.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_acc363d4daa3dd74551a4e2f4ed82854f"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#acc363d4daa3dd74551a4e2f4ed82854f">BdUtils::CRSA::~CRSA</a></div><div class="ttdeci">virtual ~CRSA()</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8cpp_source.html#l00111">CRSA.cpp:111</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a91093e1587ce44dc5f375730ebc93d0b"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a91093e1587ce44dc5f375730ebc93d0b">BdUtils::CRSA::CRSA</a></div><div class="ttdeci">CRSA(const uint8_t *key, int derSize, int keyBits, CRNG *rng, bool isPrivate)</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8cpp_source.html#l00085">CRSA.cpp:85</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a1039a3576a994d1f4f3828ef9306e04e"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a1039a3576a994d1f4f3828ef9306e04e">BdUtils::CRSA::_ctx</a></div><div class="ttdeci">mbedtls_pk_context _ctx</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8h_source.html#l00065">CRSA.h:65</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html"><div class="ttname"><a href="classBdUtils_1_1CRSA.html">BdUtils::CRSA</a></div><div class="ttdoc">implements basic RSA encryption/decryption, using mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8h_source.html#l00021">CRSA.h:21</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a0fee97bb595e3615db60e29b7e6dfb02"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a0fee97bb595e3615db60e29b7e6dfb02">BdUtils::CRSA::encrypt</a></div><div class="ttdeci">int encrypt(uint8_t *in, uint32_t inSize, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8cpp_source.html#l00010">CRSA.cpp:10</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a4ba4d832a71c812048090e9091e4df8d"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a4ba4d832a71c812048090e9091e4df8d">BdUtils::CRSA::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8cpp_source.html#l00115">CRSA.cpp:115</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a5202972040845fbe0c5a8bad04675481"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a5202972040845fbe0c5a8bad04675481">BdUtils::CRSA::_rng</a></div><div class="ttdeci">CRNG * _rng</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8h_source.html#l00067">CRSA.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
