<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CRSA.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CRSA.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CRSA_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 29/04/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;bits/exception.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CRSA_8h.html">CRSA.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMemory_8h.html">CMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRSA.html#a0fee97bb595e3615db60e29b7e6dfb02">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CRSA.html#a0fee97bb595e3615db60e29b7e6dfb02">BdUtils::CRSA::encrypt</a>(uint8_t *in, uint32_t inSize, uint8_t **out, <span class="keywordtype">size_t</span> *outSize) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (!in || !inSize || !out || !outSize) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    *outSize = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint8_t* o = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">size_t</span> oSize = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// maximum encryption size, considering PKCS#1 v1.5 padding</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> maxSize = <a class="code" href="classBdUtils_1_1CRSA.html#a0874e305ee2ebbc6e498f346239db800">_kSize</a> - 11;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (inSize &gt; maxSize) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// allocate memory</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        o = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(<a class="code" href="classBdUtils_1_1CRSA.html#a0874e305ee2ebbc6e498f346239db800">_kSize</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// encrypt</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        res = mbedtls_pk_encrypt(&amp;<a class="code" href="classBdUtils_1_1CRSA.html#a1039a3576a994d1f4f3828ef9306e04e">_ctx</a>, in, inSize, o, &amp;oSize, <a class="code" href="classBdUtils_1_1CRSA.html#a0874e305ee2ebbc6e498f346239db800">_kSize</a>, mbedtls_ctr_drbg_random, <a class="code" href="classBdUtils_1_1CRSA.html#a5202972040845fbe0c5a8bad04675481">_rng</a>-&gt;<a class="code" href="classBdUtils_1_1CRNG.html#a16e6f26c39e314a94011e516caf99eeb">context</a>());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        *out = o;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        *outSize = oSize;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }<span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        res = EBADMSG;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRSA.html#ac857cb8906a6061a96cc410aa0526e28">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CRSA.html#ac857cb8906a6061a96cc410aa0526e28">BdUtils::CRSA::decrypt</a>(uint8_t *in, uint32_t inSize, uint8_t **out, <span class="keywordtype">size_t</span> *outSize) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (!in || !inSize || !out || !outSize) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!_priv) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// can&#39;t decrypt with public key</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> ECANCELED;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    *outSize = 0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t* o = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">size_t</span> oSize = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// allocate memory</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        o = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(inSize);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// decrypt</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        res = mbedtls_pk_decrypt(&amp;_ctx, in, inSize, o, &amp;oSize, inSize, mbedtls_ctr_drbg_random, _rng-&gt;context());</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        *out = o;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        *outSize = oSize;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }<span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        res = EBADMSG;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRSA.html#a91093e1587ce44dc5f375730ebc93d0b">   85</a></span>&#160;<a class="code" href="classBdUtils_1_1CRSA.html#a91093e1587ce44dc5f375730ebc93d0b">BdUtils::CRSA::CRSA</a>(<span class="keyword">const</span> uint8_t *key, <span class="keywordtype">int</span> derSize, <span class="keywordtype">int</span> keyBits, <a class="code" href="classBdUtils_1_1CRNG.html">CRNG</a>* rng, <span class="keywordtype">bool</span> isPrivate) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        mbedtls_pk_init(&amp;_ctx);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// parse key</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        _kSize = keyBits / 8;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (isPrivate) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            res = mbedtls_pk_parse_key(&amp;_ctx, key, derSize, <span class="keyword">nullptr</span>, 0);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            res = mbedtls_pk_parse_public_key(&amp;_ctx, key, derSize);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">// key error</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">throw</span> std::exception();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    _priv = isPrivate;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    _rng = rng;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRSA.html#acc363d4daa3dd74551a4e2f4ed82854f">  111</a></span>&#160;<a class="code" href="classBdUtils_1_1CRSA.html#acc363d4daa3dd74551a4e2f4ed82854f">BdUtils::CRSA::~CRSA</a>() {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    mbedtls_pk_free(&amp;_ctx);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CRSA.html#a4ba4d832a71c812048090e9091e4df8d">  115</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CRSA.html#a4ba4d832a71c812048090e9091e4df8d">BdUtils::CRSA::test</a>() {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pub[] = {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            0x30, 0x82, 0x01, 0x22, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01, 0x0f, 0x00,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            0x30, 0x82, 0x01, 0x0a, 0x02, 0x82, 0x01, 0x01, 0x00, 0xb1, 0x9c, 0xef,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            0xbf, 0xee, 0xb5, 0x39, 0x32, 0x5d, 0xd0, 0x52, 0x0f, 0xad, 0x29, 0x1c,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            0xfe, 0x60, 0xd6, 0x55, 0x86, 0x06, 0x56, 0xc1, 0x3d, 0xa5, 0xe0, 0x76,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            0x29, 0x22, 0xa7, 0xa4, 0x49, 0x5c, 0xa9, 0xe1, 0x25, 0x6f, 0x4c, 0x6b,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            0x7b, 0xae, 0xaf, 0x69, 0x2e, 0x68, 0x36, 0xcc, 0x92, 0xe6, 0xd0, 0x4e,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            0x29, 0x56, 0xa8, 0x6b, 0x09, 0xc0, 0x2a, 0xa0, 0x15, 0xdc, 0xd1, 0x74,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            0x19, 0xcd, 0x49, 0xd2, 0x42, 0x5c, 0x66, 0x85, 0xfb, 0xf9, 0xef, 0xf0,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            0x08, 0x25, 0xb9, 0xa9, 0xba, 0x88, 0x47, 0x14, 0xe4, 0x7f, 0xf6, 0x3e,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            0x70, 0x84, 0x75, 0x1d, 0xd5, 0x31, 0x2a, 0xce, 0x1b, 0xa6, 0x20, 0xca,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            0x4f, 0x6a, 0x32, 0xdb, 0xa1, 0x75, 0xea, 0x96, 0x6e, 0xe7, 0xcb, 0x88,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            0x71, 0xdc, 0x59, 0x72, 0x0c, 0x22, 0xde, 0xd7, 0x5e, 0xc1, 0xa6, 0x97,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            0x16, 0xce, 0x31, 0xfd, 0xd4, 0x6c, 0x94, 0x29, 0xfa, 0xc8, 0x63, 0xee,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            0xe7, 0xc4, 0xf8, 0x15, 0x3a, 0x06, 0x87, 0x26, 0xf0, 0xe5, 0xd6, 0xd9,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            0x49, 0x1d, 0x49, 0x05, 0xf8, 0xa3, 0x83, 0xa1, 0x28, 0x80, 0x51, 0x88,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            0x28, 0xad, 0x11, 0xc2, 0x78, 0xce, 0x05, 0x18, 0x2a, 0x30, 0xd0, 0x37,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            0xdb, 0xf2, 0x96, 0x07, 0x8f, 0x84, 0x60, 0xa9, 0xb3, 0xa1, 0x0a, 0x12,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            0xdb, 0xb2, 0xca, 0x93, 0x14, 0x73, 0x65, 0xe1, 0x4e, 0xc9, 0x67, 0xf3,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            0x4e, 0xe3, 0x11, 0x56, 0xde, 0xaf, 0x50, 0x0c, 0x66, 0xe7, 0x35, 0x62,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            0x0e, 0x30, 0x49, 0x6a, 0x23, 0x19, 0x81, 0x03, 0x83, 0x42, 0x7c, 0x9c,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            0xc7, 0x1e, 0x0e, 0xfd, 0x6a, 0x7d, 0x53, 0x83, 0x95, 0xca, 0xa1, 0xbe,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            0xe8, 0x17, 0x41, 0xca, 0xc0, 0xab, 0x16, 0xc9, 0xb3, 0xfc, 0xd4, 0x57,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            0xe1, 0xb5, 0x07, 0x2c, 0x46, 0x66, 0x9f, 0x82, 0x45, 0x15, 0xd8, 0x6b,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            0x01, 0x02, 0x03, 0x01, 0x00, 0x01</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pubLen = 294;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> priv[] = {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            0x30, 0x82, 0x04, 0xbf, 0x02, 0x01, 0x00, 0x30, 0x0d, 0x06, 0x09, 0x2a,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            0x86, 0x48, 0x86, 0xf7, 0x0d, 0x01, 0x01, 0x01, 0x05, 0x00, 0x04, 0x82,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            0x04, 0xa9, 0x30, 0x82, 0x04, 0xa5, 0x02, 0x01, 0x00, 0x02, 0x82, 0x01,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            0x01, 0x00, 0xb1, 0x9c, 0xef, 0xbf, 0xee, 0xb5, 0x39, 0x32, 0x5d, 0xd0,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            0x52, 0x0f, 0xad, 0x29, 0x1c, 0xfe, 0x60, 0xd6, 0x55, 0x86, 0x06, 0x56,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            0xc1, 0x3d, 0xa5, 0xe0, 0x76, 0x29, 0x22, 0xa7, 0xa4, 0x49, 0x5c, 0xa9,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            0xe1, 0x25, 0x6f, 0x4c, 0x6b, 0x7b, 0xae, 0xaf, 0x69, 0x2e, 0x68, 0x36,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            0xcc, 0x92, 0xe6, 0xd0, 0x4e, 0x29, 0x56, 0xa8, 0x6b, 0x09, 0xc0, 0x2a,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            0xa0, 0x15, 0xdc, 0xd1, 0x74, 0x19, 0xcd, 0x49, 0xd2, 0x42, 0x5c, 0x66,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            0x85, 0xfb, 0xf9, 0xef, 0xf0, 0x08, 0x25, 0xb9, 0xa9, 0xba, 0x88, 0x47,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            0x14, 0xe4, 0x7f, 0xf6, 0x3e, 0x70, 0x84, 0x75, 0x1d, 0xd5, 0x31, 0x2a,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            0xce, 0x1b, 0xa6, 0x20, 0xca, 0x4f, 0x6a, 0x32, 0xdb, 0xa1, 0x75, 0xea,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            0x96, 0x6e, 0xe7, 0xcb, 0x88, 0x71, 0xdc, 0x59, 0x72, 0x0c, 0x22, 0xde,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            0xd7, 0x5e, 0xc1, 0xa6, 0x97, 0x16, 0xce, 0x31, 0xfd, 0xd4, 0x6c, 0x94,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            0x29, 0xfa, 0xc8, 0x63, 0xee, 0xe7, 0xc4, 0xf8, 0x15, 0x3a, 0x06, 0x87,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            0x26, 0xf0, 0xe5, 0xd6, 0xd9, 0x49, 0x1d, 0x49, 0x05, 0xf8, 0xa3, 0x83,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            0xa1, 0x28, 0x80, 0x51, 0x88, 0x28, 0xad, 0x11, 0xc2, 0x78, 0xce, 0x05,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            0x18, 0x2a, 0x30, 0xd0, 0x37, 0xdb, 0xf2, 0x96, 0x07, 0x8f, 0x84, 0x60,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            0xa9, 0xb3, 0xa1, 0x0a, 0x12, 0xdb, 0xb2, 0xca, 0x93, 0x14, 0x73, 0x65,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            0xe1, 0x4e, 0xc9, 0x67, 0xf3, 0x4e, 0xe3, 0x11, 0x56, 0xde, 0xaf, 0x50,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            0x0c, 0x66, 0xe7, 0x35, 0x62, 0x0e, 0x30, 0x49, 0x6a, 0x23, 0x19, 0x81,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            0x03, 0x83, 0x42, 0x7c, 0x9c, 0xc7, 0x1e, 0x0e, 0xfd, 0x6a, 0x7d, 0x53,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            0x83, 0x95, 0xca, 0xa1, 0xbe, 0xe8, 0x17, 0x41, 0xca, 0xc0, 0xab, 0x16,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            0xc9, 0xb3, 0xfc, 0xd4, 0x57, 0xe1, 0xb5, 0x07, 0x2c, 0x46, 0x66, 0x9f,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            0x82, 0x45, 0x15, 0xd8, 0x6b, 0x01, 0x02, 0x03, 0x01, 0x00, 0x01, 0x02,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            0x82, 0x01, 0x00, 0x78, 0x6c, 0x92, 0xb5, 0xcc, 0xd0, 0xbc, 0xe6, 0x24,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            0x6b, 0x81, 0xa8, 0x35, 0x5d, 0x01, 0xd6, 0x8b, 0xab, 0xe7, 0x32, 0xc7,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            0x0b, 0x7d, 0x5c, 0x22, 0x22, 0xcd, 0x9a, 0xd8, 0x6f, 0x57, 0xd9, 0x91,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            0xe5, 0x70, 0xcd, 0x23, 0xe8, 0x69, 0x9b, 0xe3, 0x75, 0xf5, 0x57, 0xcc,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            0xbb, 0x12, 0xfb, 0xab, 0x59, 0xa3, 0x15, 0x2e, 0x37, 0x64, 0xd3, 0xa8,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            0xa2, 0x7e, 0x06, 0x34, 0xc1, 0x22, 0xf9, 0xf7, 0x91, 0xcc, 0xe8, 0xc7,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            0xa3, 0x8f, 0xc6, 0xa7, 0xd1, 0x02, 0x2b, 0x54, 0x00, 0xcd, 0x4e, 0xb6,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            0xe5, 0x93, 0x09, 0xd6, 0xa5, 0x0b, 0xf2, 0xd8, 0x2c, 0x5c, 0x3c, 0xd7,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            0x68, 0x51, 0x74, 0xb7, 0xaf, 0xd5, 0xdc, 0x00, 0x82, 0x59, 0x1d, 0xe1,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            0x48, 0x5c, 0x14, 0xf8, 0x3e, 0xac, 0xd5, 0x9e, 0x74, 0x5a, 0xfa, 0x55,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            0x8e, 0x47, 0xf2, 0x6c, 0x54, 0x5a, 0x6e, 0xd1, 0x01, 0x5e, 0x3a, 0xce,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            0x90, 0x9a, 0x72, 0x23, 0xc8, 0xa9, 0x51, 0x28, 0x7e, 0x17, 0x45, 0x13,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            0x37, 0x8e, 0x73, 0xcf, 0xab, 0x0f, 0xe5, 0xd3, 0xb3, 0xf1, 0x48, 0xf9,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            0x26, 0xef, 0x55, 0x10, 0x10, 0x71, 0x58, 0x10, 0xa2, 0xd7, 0xcc, 0x39,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            0x96, 0x52, 0x81, 0x33, 0xfb, 0x65, 0xb6, 0x74, 0xa2, 0xb9, 0x37, 0x1a,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            0xba, 0x85, 0x12, 0xa8, 0x19, 0x99, 0x98, 0x15, 0xd4, 0xc7, 0x5c, 0xb0,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            0x1a, 0xd5, 0x3f, 0xf2, 0x07, 0x8a, 0x19, 0x08, 0xe5, 0x2d, 0xfa, 0x19,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            0x46, 0xff, 0xf4, 0xa1, 0x31, 0xe4, 0xda, 0xdf, 0xb6, 0x38, 0xdf, 0x72,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            0x29, 0x40, 0x7c, 0xdb, 0x24, 0x5c, 0xa6, 0xb3, 0xe9, 0x98, 0x9d, 0x5e,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            0xa3, 0x1f, 0x9f, 0xe9, 0xc8, 0xbc, 0xaa, 0xe1, 0x99, 0x0c, 0x9e, 0xe5,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            0x3a, 0x81, 0xc8, 0x1a, 0x97, 0xfd, 0x20, 0xf0, 0x68, 0xba, 0xb0, 0xbc,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            0x8e, 0xc9, 0xf5, 0x58, 0x5a, 0x4b, 0x0d, 0x02, 0x81, 0x81, 0x00, 0xe0,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            0xc9, 0x72, 0xbf, 0x8b, 0xde, 0xb0, 0xeb, 0x84, 0xa3, 0xc0, 0x14, 0xb3,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            0x08, 0xea, 0xf6, 0x9c, 0x7d, 0x7c, 0x2c, 0xc3, 0xfe, 0x19, 0x09, 0x84,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            0xf7, 0x9b, 0x07, 0xa9, 0x8d, 0xce, 0xbe, 0xd0, 0x4a, 0xe8, 0xc4, 0x6e,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            0xa1, 0x7c, 0x61, 0x63, 0x6e, 0xc0, 0x85, 0xa9, 0xf4, 0x9c, 0x42, 0xe0,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            0xde, 0x83, 0xd0, 0x94, 0x62, 0xef, 0x42, 0xf3, 0x6b, 0x90, 0x75, 0x07,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            0x0f, 0x9a, 0x9b, 0x7c, 0xfc, 0x35, 0x23, 0x33, 0x6b, 0xbb, 0x50, 0x6e,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            0x1a, 0x3f, 0xfc, 0xf6, 0xfd, 0xa7, 0x43, 0xde, 0xe4, 0xa9, 0xd9, 0xbb,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            0xde, 0xbb, 0xd4, 0x0d, 0x2b, 0x82, 0x05, 0x33, 0x3d, 0xc4, 0xb6, 0x6e,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            0xf8, 0x2c, 0x56, 0xc9, 0xe2, 0x86, 0x41, 0xb8, 0xac, 0xd1, 0x88, 0x93,</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            0x36, 0x0d, 0xbd, 0x21, 0xeb, 0x53, 0x28, 0xcc, 0xe0, 0x06, 0x2a, 0x89,</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            0x6f, 0x15, 0x49, 0xe4, 0xe7, 0x0d, 0xb7, 0x02, 0x81, 0x81, 0x00, 0xca,</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            0x46, 0x96, 0x78, 0x02, 0x9f, 0x0e, 0xbe, 0x8e, 0x30, 0xe1, 0x20, 0x14,</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            0xa3, 0xe8, 0xa9, 0x99, 0x91, 0xb0, 0x1d, 0x03, 0x7d, 0xf9, 0xce, 0x1c,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            0x5a, 0x3b, 0x8e, 0xd1, 0x83, 0x5e, 0x79, 0xb6, 0x2e, 0xcf, 0x27, 0xc7,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            0x7c, 0x4a, 0x01, 0xac, 0x9c, 0xf9, 0xc1, 0x35, 0xc4, 0x6b, 0x60, 0x10,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            0xdd, 0x46, 0x40, 0xa0, 0xc4, 0x47, 0xf5, 0x23, 0x49, 0xf0, 0xb9, 0xc7,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            0x31, 0xbc, 0x87, 0xbc, 0x7d, 0xbd, 0x7c, 0xcd, 0xdf, 0xf3, 0xc9, 0x87,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            0xce, 0xc0, 0x7c, 0x05, 0x9f, 0x96, 0x42, 0x7c, 0xf1, 0x2d, 0x76, 0xb4,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            0xd6, 0x68, 0xdb, 0x5e, 0xc4, 0x7f, 0x4d, 0x50, 0x05, 0xe1, 0xbe, 0x5e,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            0x02, 0x36, 0x91, 0x77, 0x7b, 0x67, 0x3f, 0xb5, 0x6b, 0xd7, 0xc6, 0x88,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            0xde, 0xd5, 0x3d, 0xb2, 0xdf, 0xfc, 0x87, 0xbe, 0x43, 0xd5, 0x5b, 0x59,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            0xed, 0x9c, 0x1c, 0xee, 0xd1, 0x4d, 0x07, 0x02, 0x81, 0x81, 0x00, 0xaa,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            0xf8, 0xad, 0xfd, 0x80, 0xee, 0x3d, 0x54, 0xb5, 0x8b, 0x33, 0x12, 0xcb,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            0x65, 0xf2, 0x08, 0xe6, 0xd8, 0x0e, 0xf5, 0xa1, 0x91, 0x08, 0x0c, 0x14,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            0x85, 0x9b, 0xf6, 0x05, 0x01, 0xa6, 0x09, 0xbe, 0x35, 0xeb, 0xbb, 0x54,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            0x86, 0x21, 0x2b, 0x95, 0xcc, 0x6c, 0x44, 0x7e, 0x13, 0x5e, 0x33, 0x04,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            0x04, 0x5a, 0xef, 0xef, 0x9d, 0x1c, 0x6c, 0xa8, 0xe6, 0xdc, 0x76, 0x16,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            0x8b, 0xc8, 0xc5, 0x91, 0x17, 0xe7, 0x76, 0xc1, 0xaa, 0xa4, 0x4b, 0x35,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            0xa3, 0x63, 0x9e, 0x0d, 0x62, 0xba, 0xb1, 0x45, 0xbc, 0x58, 0x70, 0x12,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            0x94, 0x03, 0xfa, 0xf2, 0x95, 0x70, 0x0c, 0x72, 0x7f, 0xfd, 0xb9, 0xe0,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            0xc7, 0x84, 0x39, 0xf2, 0xce, 0x07, 0xdd, 0xbf, 0x10, 0x3b, 0x43, 0x0c,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            0xed, 0x25, 0x20, 0x00, 0xc7, 0x93, 0x75, 0xc9, 0xf6, 0x6e, 0xda, 0x35,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            0xb4, 0x36, 0xd6, 0x00, 0x73, 0xb9, 0x1b, 0x02, 0x81, 0x81, 0x00, 0xc5,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            0xb5, 0x32, 0xf3, 0x80, 0x54, 0x69, 0x7b, 0xf5, 0xcd, 0x6e, 0xee, 0x05,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            0x5e, 0xa4, 0x55, 0xc9, 0x65, 0xae, 0x06, 0xdd, 0xd7, 0xef, 0x27, 0xf7,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            0x6c, 0x76, 0xd4, 0x44, 0x92, 0xab, 0xf0, 0x39, 0x13, 0x0d, 0xa5, 0xeb,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            0x04, 0xdf, 0xed, 0x3d, 0x03, 0x7d, 0xd6, 0xcc, 0xaf, 0xfc, 0xe7, 0xbb,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            0xf4, 0x1b, 0xeb, 0xa5, 0x77, 0xd4, 0x81, 0x95, 0x89, 0x7b, 0x02, 0x8a,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            0xe1, 0x61, 0x4e, 0x26, 0xfd, 0x9c, 0x0d, 0x75, 0xc9, 0x15, 0x27, 0x01,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            0x58, 0x23, 0xa9, 0xd5, 0x71, 0x43, 0xd4, 0x1e, 0xfd, 0x39, 0x1b, 0xd2,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            0xeb, 0xd3, 0x37, 0xc0, 0x2c, 0x3d, 0xe5, 0x9a, 0x76, 0xf5, 0x4c, 0x35,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            0xe4, 0xe1, 0xe3, 0x53, 0x2e, 0xca, 0x1f, 0x6a, 0x3b, 0x4b, 0x7f, 0xa1,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            0x5e, 0x74, 0x7d, 0x46, 0xee, 0x49, 0x8d, 0x80, 0x7a, 0x1a, 0xfb, 0x9c,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            0x2d, 0x74, 0x2e, 0x8f, 0x7b, 0x02, 0x57, 0x02, 0x81, 0x81, 0x00, 0xc0,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            0x2b, 0xc9, 0xfb, 0x7f, 0x16, 0xf7, 0xe7, 0x94, 0x6e, 0xde, 0xf2, 0x40,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            0x7b, 0x46, 0x86, 0xae, 0xf2, 0xae, 0x9b, 0x51, 0x7e, 0xa2, 0x08, 0xd1,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            0xf1, 0x88, 0x8c, 0x1d, 0xea, 0x5e, 0x12, 0xc2, 0xd8, 0x0d, 0xef, 0xec,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            0x71, 0xe9, 0x93, 0x85, 0xc0, 0x1d, 0x70, 0x9e, 0xac, 0x09, 0x46, 0xca,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            0x7d, 0x09, 0x5e, 0x80, 0x7a, 0x14, 0x35, 0x20, 0xf3, 0x36, 0xa3, 0x4f,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            0x93, 0x85, 0xca, 0x4e, 0x5f, 0xf6, 0xd6, 0xbf, 0x9b, 0x86, 0x57, 0x13,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            0x8d, 0x07, 0x3c, 0x5e, 0xcf, 0xab, 0xa9, 0x4a, 0xd5, 0x70, 0x6e, 0x07,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            0x1c, 0xed, 0x32, 0x14, 0xa4, 0x94, 0xb7, 0x8f, 0xdd, 0xd7, 0x5d, 0x58,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            0x72, 0x78, 0x32, 0x97, 0x49, 0x8b, 0xce, 0x27, 0x6f, 0xd6, 0x6a, 0x16,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            0xb9, 0x2b, 0x3d, 0x05, 0x5b, 0x69, 0x0b, 0xf2, 0x90, 0x4c, 0x40, 0x4c,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            0x2c, 0x99, 0x2c, 0x4e, 0x50, 0x54, 0x68</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    };</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> privLen = 1219;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="classBdUtils_1_1CRNG.html">CRNG</a> rng;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordtype">char</span> testData[]=<span class="stringliteral">&quot;blablablublibobuuu!!!&quot;</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    uint8_t* out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">size_t</span> outSize = 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    uint8_t* outDec = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">size_t</span> outSizeDec = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <a class="code" href="classBdUtils_1_1CRSA.html">CRSA</a> receiverPub(pub, pubLen, 2048, &amp;rng, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="classBdUtils_1_1CRSA.html">CRSA</a> receiverPriv(priv, privLen, 2048, &amp;rng, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// encrypt with public</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">int</span> inLen = strlen(testData) + 1;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        res = receiverPub.<a class="code" href="classBdUtils_1_1CRSA.html#a0fee97bb595e3615db60e29b7e6dfb02">encrypt</a>((uint8_t*)testData, inLen, &amp;out, &amp;outSize);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// decrypt with private</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        res = receiverPriv.<a class="code" href="classBdUtils_1_1CRSA.html#ac857cb8906a6061a96cc410aa0526e28">decrypt</a>(out, outSize, &amp;outDec, &amp;outSizeDec);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">// compare</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">if</span> (memcmp(outDec, testData, inLen) != 0) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            res = EBADMSG;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(out);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(outDec);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CRNG_html"><div class="ttname"><a href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></div><div class="ttdoc">thread safe random number generator, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00023">CRNG.h:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a0874e305ee2ebbc6e498f346239db800"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a0874e305ee2ebbc6e498f346239db800">BdUtils::CRSA::_kSize</a></div><div class="ttdeci">int _kSize</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8h_source.html#l00066">CRSA.h:66</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_ac857cb8906a6061a96cc410aa0526e28"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#ac857cb8906a6061a96cc410aa0526e28">BdUtils::CRSA::decrypt</a></div><div class="ttdeci">int decrypt(uint8_t *in, uint32_t inSize, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8cpp_source.html#l00048">CRSA.cpp:48</a></div></div>
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_acc363d4daa3dd74551a4e2f4ed82854f"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#acc363d4daa3dd74551a4e2f4ed82854f">BdUtils::CRSA::~CRSA</a></div><div class="ttdeci">virtual ~CRSA()</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8cpp_source.html#l00111">CRSA.cpp:111</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a91093e1587ce44dc5f375730ebc93d0b"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a91093e1587ce44dc5f375730ebc93d0b">BdUtils::CRSA::CRSA</a></div><div class="ttdeci">CRSA(const uint8_t *key, int derSize, int keyBits, CRNG *rng, bool isPrivate)</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8cpp_source.html#l00085">CRSA.cpp:85</a></div></div>
<div class="ttc" id="aCRSA_8h_html"><div class="ttname"><a href="CRSA_8h.html">CRSA.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a1039a3576a994d1f4f3828ef9306e04e"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a1039a3576a994d1f4f3828ef9306e04e">BdUtils::CRSA::_ctx</a></div><div class="ttdeci">mbedtls_pk_context _ctx</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8h_source.html#l00065">CRSA.h:65</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html"><div class="ttname"><a href="classBdUtils_1_1CRSA.html">BdUtils::CRSA</a></div><div class="ttdoc">implements basic RSA encryption/decryption, using mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8h_source.html#l00021">CRSA.h:21</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_a16e6f26c39e314a94011e516caf99eeb"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#a16e6f26c39e314a94011e516caf99eeb">BdUtils::CRNG::context</a></div><div class="ttdeci">mbedtls_ctr_drbg_context * context()</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8cpp_source.html#l00061">CRNG.cpp:61</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a0fee97bb595e3615db60e29b7e6dfb02"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a0fee97bb595e3615db60e29b7e6dfb02">BdUtils::CRSA::encrypt</a></div><div class="ttdeci">int encrypt(uint8_t *in, uint32_t inSize, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8cpp_source.html#l00010">CRSA.cpp:10</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a4ba4d832a71c812048090e9091e4df8d"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a4ba4d832a71c812048090e9091e4df8d">BdUtils::CRSA::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8cpp_source.html#l00115">CRSA.cpp:115</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRSA_html_a5202972040845fbe0c5a8bad04675481"><div class="ttname"><a href="classBdUtils_1_1CRSA.html#a5202972040845fbe0c5a8bad04675481">BdUtils::CRSA::_rng</a></div><div class="ttdeci">CRNG * _rng</div><div class="ttdef"><b>Definition:</b> <a href="CRSA_8h_source.html#l00067">CRSA.h:67</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
