<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CSHABase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CSHABase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CSHABase_8h_source.html">CSHABase.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CMemory_8h_source.html">CMemory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CFile_8h_source.html">CFile.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CString_8h_source.html">CString.h</a>&quot;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CSHABase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CSHABase_8cpp__incl.png" border="0" usemap="#libs_2bdutils_2CSHABase_8cpp" alt=""/></div>
<map name="libs_2bdutils_2CSHABase_8cpp" id="libs_2bdutils_2CSHABase_8cpp">
<area shape="rect" title=" " alt="" coords="632,5,813,32"/>
<area shape="rect" href="CSHABase_8h.html" title=" " alt="" coords="559,80,660,107"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="785,80,873,107"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="397,80,461,107"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="684,80,761,107"/>
<area shape="rect" title=" " alt="" coords="898,80,961,107"/>
<area shape="rect" title=" " alt="" coords="579,155,640,181"/>
<area shape="rect" title=" " alt="" coords="665,155,730,181"/>
<area shape="rect" title=" " alt="" coords="952,155,1016,181"/>
<area shape="rect" title=" " alt="" coords="849,155,927,181"/>
<area shape="rect" title=" " alt="" coords="486,155,554,181"/>
<area shape="rect" title=" " alt="" coords="5,155,64,181"/>
<area shape="rect" title=" " alt="" coords="88,155,168,181"/>
<area shape="rect" title=" " alt="" coords="192,155,291,181"/>
<area shape="rect" title=" " alt="" coords="315,155,373,181"/>
<area shape="rect" title=" " alt="" coords="397,155,462,181"/>
<area shape="rect" title=" " alt="" coords="755,155,824,181"/>
</map>
</div>
</div>
<p><a href="CSHABase_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a73fae33d2e4fc5fdc154f7af7b97cd3b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSHABase_8cpp.html#a73fae33d2e4fc5fdc154f7af7b97cd3b">hashFileChunk</a> (<a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a> *f, uint8_t *buf, size_t size, size_t offset, int chunkNum, int totalChunks, size_t chunkSize, void *context)</td></tr>
<tr class="separator:a73fae33d2e4fc5fdc154f7af7b97cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a73fae33d2e4fc5fdc154f7af7b97cd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fae33d2e4fc5fdc154f7af7b97cd3b">&#9670;&nbsp;</a></span>hashFileChunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int hashFileChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chunkNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>totalChunks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>chunkSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>hashFile() callback </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
    <tr><td class="paramname">buf</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
    <tr><td class="paramname">offset</td><td></td></tr>
    <tr><td class="paramname">chunkNum</td><td></td></tr>
    <tr><td class="paramname">totalChunks</td><td></td></tr>
    <tr><td class="paramname">chunkSize</td><td></td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classBdUtils_1_1CFile.html#ade4fbb285f8e0ceb25135e318ff0ec50">BdUtils::CFile::walkFile()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="CSHABase_8cpp_source.html#l00131">131</a> of file <a class="el" href="CSHABase_8cpp_source.html">CSHABase.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                                                                                                                    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a>* b = (<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a>*)context;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> res = b-&gt;<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">update</a>(buf, size);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="CSHABase_8cpp_source.html#l00110">BdUtilsPrivate::CSHABase::update()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CSHABase_8cpp_source.html#l00137">BdUtilsPrivate::CSHABase::hashFile()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a8728b50c8ac133aee398046e6525301c"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">BdUtilsPrivate::CSHABase::update</a></div><div class="ttdeci">virtual int update(const uint8_t *buf, size_t size) final</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00110">CSHABase.cpp:110</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></div><div class="ttdoc">implements base class for hashing, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00030">CSHABase.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
