<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CSHA256.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSHA256.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CSHA256_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 20/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CSHA256_8h.html">CSHA256.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CFile_8h.html">CFile.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CString_8h.html">CString.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CMemory_8h.html">CMemory.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtilsPrivate.html">BdUtilsPrivate</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA256.html#a02d8c7a602044bbb951cdfdabd96ae20">   12</a></span>&#160;<a class="code" href="classBdUtils_1_1CSHA256.html#a02d8c7a602044bbb951cdfdabd96ae20">BdUtils::CSHA256::CSHA256</a>() : <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a>(&amp;_ctx, (<a class="code" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a>)mbedtls_sha256_update_ret, (<a class="code" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a>)mbedtls_sha256_finish_ret, <a class="code" href="CSHA256_8h.html#a36f2c3662c5f31aedcf6962bf4436c55">HASH_SHA256_SIZE</a>) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    mbedtls_sha256_init(&amp;<a class="code" href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">_ctx</a>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    mbedtls_sha256_starts_ret(&amp;<a class="code" href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">_ctx</a>, 0);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA256.html#a3591a575940ad38f7c76996f319af7eb">   17</a></span>&#160;<a class="code" href="classBdUtils_1_1CSHA256.html#a3591a575940ad38f7c76996f319af7eb">BdUtils::CSHA256::~CSHA256</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    mbedtls_sha256_free(&amp;_ctx);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA256.html#a85458c89eef67e3584ed1071d1d01919">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CSHA256.html#a85458c89eef67e3584ed1071d1d01919">BdUtils::CSHA256::test</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint8_t hash[32];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    hashFile(<span class="stringliteral">&quot;/tmp/testfile&quot;</span>,hash,<span class="keyword">sizeof</span>(hash) );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span>* hashS;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">CString::toHexString</a>(hash,<span class="keyword">sizeof</span>(hash),&amp;hashS);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(hashS);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA256.html#a498f1c3f34df2fd315d68c85f4d286d1">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CSHA256.html#a498f1c3f34df2fd315d68c85f4d286d1">BdUtils::CSHA256::hashFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, uint8_t *hash, <span class="keywordtype">size_t</span> hashSize) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classBdUtils_1_1CSHA256.html">CSHA256</a> c;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> CSHABase::hashFile(path, hash, hashSize, &amp;c);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA256.html#a5529e7137a79f594ffaf1bcf85516b2b">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CSHA256.html#a5529e7137a79f594ffaf1bcf85516b2b">BdUtils::CSHA256::hashBuffer</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size, uint8_t *hash, <span class="keywordtype">size_t</span> hashSize) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classBdUtils_1_1CSHA256.html">CSHA256</a> c;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> CSHABase::hashBuffer(buf, size, hash, hashSize, &amp;c);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a498f1c3f34df2fd315d68c85f4d286d1"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a498f1c3f34df2fd315d68c85f4d286d1">BdUtils::CSHA256::hashFile</a></div><div class="ttdeci">static int hashFile(const char *path, uint8_t *hash, size_t hashSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00034">CSHA256.cpp:34</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html">BdUtils::CSHA256</a></div><div class="ttdoc">implements sha256 hash, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8h_source.html#l00021">CSHA256.h:21</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a5529e7137a79f594ffaf1bcf85516b2b"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a5529e7137a79f594ffaf1bcf85516b2b">BdUtils::CSHA256::hashBuffer</a></div><div class="ttdeci">static int hashBuffer(const uint8_t *buf, size_t size, uint8_t *hash, size_t hashSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00039">CSHA256.cpp:39</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad028d1a46203df4bf6daa03ec7446a98"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">BdUtils::CString::toHexString</a></div><div class="ttdeci">static int toHexString(const uint8_t *in, size_t inSize, char *hexStr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00103">CString.cpp:103</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_af303cb4f496b0ec67a4ee8e0cc9c03ef"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">BdUtils::CSHA256::_ctx</a></div><div class="ttdeci">mbedtls_sha256_context _ctx</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8h_source.html#l00056">CSHA256.h:56</a></div></div>
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aCSHA256_8h_html_a36f2c3662c5f31aedcf6962bf4436c55"><div class="ttname"><a href="CSHA256_8h.html#a36f2c3662c5f31aedcf6962bf4436c55">HASH_SHA256_SIZE</a></div><div class="ttdeci">#define HASH_SHA256_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8h_source.html#l00016">CSHA256.h:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aCSHA256_8h_html"><div class="ttname"><a href="CSHA256_8h.html">CSHA256.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a02d8c7a602044bbb951cdfdabd96ae20"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a02d8c7a602044bbb951cdfdabd96ae20">BdUtils::CSHA256::CSHA256</a></div><div class="ttdeci">CSHA256()</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00012">CSHA256.cpp:12</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html_a8ea2221d9c6f60a3e1086385346b3a92"><div class="ttname"><a href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">BdUtilsPrivate::SHA_UPDATE_FUNC</a></div><div class="ttdeci">int(* SHA_UPDATE_FUNC)(void *ctx, const unsigned char *input, size_t len)</div><div class="ttdoc">to pass the SHA update function to the base class</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00022">CSHABase.h:22</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html_a5ec04d8fd7e06235dd11cc96207acc35"><div class="ttname"><a href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">BdUtilsPrivate::SHA_FINISH_FUNC</a></div><div class="ttdeci">int(* SHA_FINISH_FUNC)(void *ctx, unsigned char *output)</div><div class="ttdoc">to pass the SHA finish function to the base class</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00018">CSHABase.h:18</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html"><div class="ttname"><a href="namespaceBdUtilsPrivate.html">BdUtilsPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00014">CSHABase.h:14</a></div></div>
<div class="ttc" id="aCString_8h_html"><div class="ttname"><a href="CString_8h.html">CString.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a3591a575940ad38f7c76996f319af7eb"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a3591a575940ad38f7c76996f319af7eb">BdUtils::CSHA256::~CSHA256</a></div><div class="ttdeci">~CSHA256()</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00017">CSHA256.cpp:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a85458c89eef67e3584ed1071d1d01919"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a85458c89eef67e3584ed1071d1d01919">BdUtils::CSHA256::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00021">CSHA256.cpp:21</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></div><div class="ttdoc">implements base class for hashing, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00030">CSHABase.h:30</a></div></div>
<div class="ttc" id="aCFile_8h_html"><div class="ttname"><a href="CFile_8h.html">CFile.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
