<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CSHABase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CSHABase.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CSHABase.h:</div>
<div class="dyncontent">
<div class="center"><img src="CSHABase_8h__incl.png" border="0" usemap="#libs_2bdutils_2CSHABase_8h" alt=""/></div>
<map name="libs_2bdutils_2CSHABase_8h" id="libs_2bdutils_2CSHABase_8h">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" title=" " alt="" coords="14,80,75,107"/>
<area shape="rect" title=" " alt="" coords="100,80,165,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CSHABase_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CSHABase_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CSHABase_8hdep" id="libs_2bdutils_2CSHABase_8hdep">
<area shape="rect" title=" " alt="" coords="1525,5,1692,32"/>
<area shape="rect" href="CSHA1_8h.html" title=" " alt="" coords="1302,80,1446,107"/>
<area shape="rect" href="CSHA256_8h.html" title=" " alt="" coords="1529,80,1688,107"/>
<area shape="rect" href="CSHABase_8cpp.html" title=" " alt="" coords="1713,80,1894,107"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1453,229,1591,256"/>
<area shape="rect" href="CHttp_8cpp.html" title=" " alt="" coords="1184,155,1332,181"/>
<area shape="rect" href="CSHA1_8cpp.html" title=" " alt="" coords="1356,155,1515,181"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,311,177,338"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="202,311,357,338"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="381,311,538,338"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="562,311,757,338"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="781,311,954,338"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="978,311,1119,338"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1143,311,1333,338"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,311,1527,338"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,311,1655,338"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1679,311,1847,338"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1871,304,2015,345"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2040,304,2183,345"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,304,2403,345"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2427,304,2587,345"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2611,311,2849,338"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,311,3030,338"/>
<area shape="rect" href="CDevice_8h.html" title=" " alt="" coords="1591,155,1741,181"/>
<area shape="rect" href="CSHA256_8cpp.html" title=" " alt="" coords="1765,155,1937,181"/>
<area shape="rect" href="CDevice_8cpp.html" title=" " alt="" coords="1615,229,1779,256"/>
</map>
</div>
</div>
<p><a href="CSHABase_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements base class for hashing, based on mbedtls  <a href="classBdUtilsPrivate_1_1CSHABase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtilsPrivate"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtilsPrivate.html">BdUtilsPrivate</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5ec04d8fd7e06235dd11cc96207acc35"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">BdUtilsPrivate::SHA_FINISH_FUNC</a>) (void *ctx, unsigned char *output)</td></tr>
<tr class="memdesc:a5ec04d8fd7e06235dd11cc96207acc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">to pass the SHA finish function to the base class  <a href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">More...</a><br /></td></tr>
<tr class="separator:a5ec04d8fd7e06235dd11cc96207acc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea2221d9c6f60a3e1086385346b3a92"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">BdUtilsPrivate::SHA_UPDATE_FUNC</a>) (void *ctx, const unsigned char *input, size_t len)</td></tr>
<tr class="memdesc:a8ea2221d9c6f60a3e1086385346b3a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">to pass the SHA update function to the base class  <a href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">More...</a><br /></td></tr>
<tr class="separator:a8ea2221d9c6f60a3e1086385346b3a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
