<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CSHABase.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSHABase.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CSHABase_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 20/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CSHABase_8h.html">CSHABase.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMemory_8h.html">CMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFile_8h.html">CFile.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CString_8h.html">CString.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtilsPrivate.html">BdUtilsPrivate</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBdUtilsPrivate_1_1CSHABase.html#a863f4c826f6bb16512441b09ab842450">   14</a></span>&#160;<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a863f4c826f6bb16512441b09ab842450">BdUtilsPrivate::CSHABase::CSHABase</a>(<span class="keywordtype">void</span>* ctx, <a class="code" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a> updateFunc, <a class="code" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a> finishFunc, <span class="keywordtype">int</span> shaSize) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    _hashSize = shaSize;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    _ctx = ctx;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    _finishFunc = finishFunc;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    _updateFunc = updateFunc;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBdUtilsPrivate_1_1CSHABase.html#a2486a8d63420dcb85b10082dad438071">   21</a></span>&#160;<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a2486a8d63420dcb85b10082dad438071">BdUtilsPrivate::CSHABase::~CSHABase</a>() {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">BdUtilsPrivate::CSHABase::digest</a>(uint8_t *buf, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!buf) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (size &lt; _hashSize) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// call the alloc version</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint8_t* b;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> res = digest(&amp;b);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    memcpy(buf,b,_hashSize);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    CMemory::free(b);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classBdUtilsPrivate_1_1CSHABase.html#a85ffb48e3ce30f85881d3afb2252a8dd">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">BdUtilsPrivate::CSHABase::digest</a>(uint8_t **buf, <span class="keywordtype">size_t</span> *size) {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!buf) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    *buf = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        *size = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// allocate memory</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint8_t* b = (uint8_t*)CMemory::alloc(_hashSize);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (!b) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// calculate hash</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> res = _finishFunc(_ctx, b);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    *buf = b;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (size) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        *size = _hashSize;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classBdUtilsPrivate_1_1CSHABase.html#ab52da1cbc4fe55caaa2b0771b5fe9b4a">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#ab52da1cbc4fe55caaa2b0771b5fe9b4a">BdUtilsPrivate::CSHABase::digestString</a>(<span class="keywordtype">char</span> *hexStr, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!hexStr) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (size &lt; (_hashSize * 2) + 1) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// call the alloc version</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">char</span>* s;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> res = digestString(&amp;s);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    strcpy(hexStr,s);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    CMemory::free(s);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classBdUtilsPrivate_1_1CSHABase.html#a8f2c0f8e4ba27dd3cc10fe5144e4e839">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#ab52da1cbc4fe55caaa2b0771b5fe9b4a">BdUtilsPrivate::CSHABase::digestString</a>(<span class="keywordtype">char</span> **hexStr) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (!hexStr) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// calculate hash</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t* b;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> res = digest(&amp;b);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// to hex string</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">char</span>* s;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    res = CString::toHexString(b, _hashSize, &amp;s);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    CMemory::free(b);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    *hexStr = s;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">BdUtilsPrivate::CSHABase::update</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (!buf || !size) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> res = _updateFunc(_ctx, buf, size);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="CSHABase_8cpp.html#a73fae33d2e4fc5fdc154f7af7b97cd3b">  131</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="CSHABase_8cpp.html#a73fae33d2e4fc5fdc154f7af7b97cd3b">hashFileChunk</a>(<a class="code" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a>* f, uint8_t* buf, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> offset, <span class="keywordtype">int</span> chunkNum, <span class="keywordtype">int</span> totalChunks, <span class="keywordtype">size_t</span> chunkSize, <span class="keywordtype">void</span>* context) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a>* b = (<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a>*)context;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> res = b-&gt;<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">update</a>(buf, size);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classBdUtilsPrivate_1_1CSHABase.html#a32ba935ccfea1c0ebcaf298e0ec3545e">  137</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a32ba935ccfea1c0ebcaf298e0ec3545e">BdUtilsPrivate::CSHABase::hashFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, uint8_t *hash, <span class="keywordtype">size_t</span> hashSize, <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a>* impl) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (!path || !hash) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// process file</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span> res=0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// walk in chunksize steps</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        res = CFile::walkFile(path, <a class="code" href="CSHABase_8cpp.html#a73fae33d2e4fc5fdc154f7af7b97cd3b">hashFileChunk</a>, <span class="keyword">false</span>, impl);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// hash</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        res = impl-&gt;<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">digest</a>(hash, hashSize);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classBdUtilsPrivate_1_1CSHABase.html#abdbe27aeaac3572aff16b3b592dc2894">  158</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#abdbe27aeaac3572aff16b3b592dc2894">BdUtilsPrivate::CSHABase::hashBuffer</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size, uint8_t *hash, <span class="keywordtype">size_t</span> hashSize, <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a>* impl) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (!buf || !size || !hash) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> res=0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        res = impl-&gt;<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">update</a>(buf, size);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// hash</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        res = impl-&gt;<a class="code" href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">digest</a>(hash, hashSize);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_abdbe27aeaac3572aff16b3b592dc2894"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#abdbe27aeaac3572aff16b3b592dc2894">BdUtilsPrivate::CSHABase::hashBuffer</a></div><div class="ttdeci">static int hashBuffer(const uint8_t *buf, size_t size, uint8_t *hash, size_t hashSize, CSHABase *impl)</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00158">CSHABase.cpp:158</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a755f5acac07009190cf79d080054bb46"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a755f5acac07009190cf79d080054bb46">BdUtilsPrivate::CSHABase::digest</a></div><div class="ttdeci">virtual int digest(uint8_t *buf, size_t size) final</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00024">CSHABase.cpp:24</a></div></div>
<div class="ttc" id="aCSHABase_8h_html"><div class="ttname"><a href="CSHABase_8h.html">CSHABase.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CFile_html"><div class="ttname"><a href="classBdUtils_1_1CFile.html">BdUtils::CFile</a></div><div class="ttdoc">generic file utilities, based on POSIX api mostly</div><div class="ttdef"><b>Definition:</b> <a href="CFile_8h_source.html#l00095">CFile.h:95</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a2486a8d63420dcb85b10082dad438071"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a2486a8d63420dcb85b10082dad438071">BdUtilsPrivate::CSHABase::~CSHABase</a></div><div class="ttdeci">virtual ~CSHABase()</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00021">CSHABase.cpp:21</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a8728b50c8ac133aee398046e6525301c"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a8728b50c8ac133aee398046e6525301c">BdUtilsPrivate::CSHABase::update</a></div><div class="ttdeci">virtual int update(const uint8_t *buf, size_t size) final</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00110">CSHABase.cpp:110</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html_a8ea2221d9c6f60a3e1086385346b3a92"><div class="ttname"><a href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">BdUtilsPrivate::SHA_UPDATE_FUNC</a></div><div class="ttdeci">int(* SHA_UPDATE_FUNC)(void *ctx, const unsigned char *input, size_t len)</div><div class="ttdoc">to pass the SHA update function to the base class</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00022">CSHABase.h:22</a></div></div>
<div class="ttc" id="aCSHABase_8cpp_html_a73fae33d2e4fc5fdc154f7af7b97cd3b"><div class="ttname"><a href="CSHABase_8cpp.html#a73fae33d2e4fc5fdc154f7af7b97cd3b">hashFileChunk</a></div><div class="ttdeci">static int hashFileChunk(BdUtils::CFile *f, uint8_t *buf, size_t size, size_t offset, int chunkNum, int totalChunks, size_t chunkSize, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00131">CSHABase.cpp:131</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html_a5ec04d8fd7e06235dd11cc96207acc35"><div class="ttname"><a href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">BdUtilsPrivate::SHA_FINISH_FUNC</a></div><div class="ttdeci">int(* SHA_FINISH_FUNC)(void *ctx, unsigned char *output)</div><div class="ttdoc">to pass the SHA finish function to the base class</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00018">CSHABase.h:18</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html"><div class="ttname"><a href="namespaceBdUtilsPrivate.html">BdUtilsPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00014">CSHABase.h:14</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a863f4c826f6bb16512441b09ab842450"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a863f4c826f6bb16512441b09ab842450">BdUtilsPrivate::CSHABase::CSHABase</a></div><div class="ttdeci">CSHABase(void *ctx, SHA_UPDATE_FUNC updateFunc, SHA_FINISH_FUNC finishFunc, int shaSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00014">CSHABase.cpp:14</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_a32ba935ccfea1c0ebcaf298e0ec3545e"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#a32ba935ccfea1c0ebcaf298e0ec3545e">BdUtilsPrivate::CSHABase::hashFile</a></div><div class="ttdeci">static int hashFile(const char *path, uint8_t *hash, size_t hashSize, CSHABase *impl)</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00137">CSHABase.cpp:137</a></div></div>
<div class="ttc" id="aCString_8h_html"><div class="ttname"><a href="CString_8h.html">CString.h</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html_ab52da1cbc4fe55caaa2b0771b5fe9b4a"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html#ab52da1cbc4fe55caaa2b0771b5fe9b4a">BdUtilsPrivate::CSHABase::digestString</a></div><div class="ttdeci">virtual int digestString(char *hexStr, size_t size) final</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8cpp_source.html#l00067">CSHABase.cpp:67</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></div><div class="ttdoc">implements base class for hashing, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00030">CSHABase.h:30</a></div></div>
<div class="ttc" id="aCFile_8h_html"><div class="ttname"><a href="CFile_8h.html">CFile.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
