<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CSHA1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSHA1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CSHA1_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 19/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CSHA1_8h.html">CSHA1.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CString_8h.html">CString.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMemory_8h.html">CMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CFile_8h.html">CFile.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtilsPrivate.html">BdUtilsPrivate</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA1.html#a826bea2f849dc82d1bbb9d2b0e08f4ae">   13</a></span>&#160;<a class="code" href="classBdUtils_1_1CSHA1.html#a826bea2f849dc82d1bbb9d2b0e08f4ae">BdUtils::CSHA1::CSHA1</a>() : <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a>(&amp;_ctx, (<a class="code" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a>)mbedtls_sha1_update_ret, (<a class="code" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a>)mbedtls_sha1_finish_ret, <a class="code" href="CSHA1_8h.html#a6caf794eb4045d68fc1403817440ad5a">HASH_SHA1_SIZE</a>) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    mbedtls_sha1_init(&amp;<a class="code" href="classBdUtils_1_1CSHA1.html#a83cd104f739f66c35d35dacdf80fa98e">_ctx</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    mbedtls_sha1_starts_ret(&amp;<a class="code" href="classBdUtils_1_1CSHA1.html#a83cd104f739f66c35d35dacdf80fa98e">_ctx</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA1.html#acefd3f9afd9fdab5bdcd02e750eeb4b2">   18</a></span>&#160;<a class="code" href="classBdUtils_1_1CSHA1.html#acefd3f9afd9fdab5bdcd02e750eeb4b2">BdUtils::CSHA1::~CSHA1</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    mbedtls_sha1_free(&amp;_ctx);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA1.html#a1a6d8aa59d7cc613fdef1530d29dd21d">   22</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CSHA1.html#a1a6d8aa59d7cc613fdef1530d29dd21d">BdUtils::CSHA1::test</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t hash[20];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    hashFile(<span class="stringliteral">&quot;/tmp/testfile&quot;</span>,hash,<span class="keyword">sizeof</span>(hash) );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">char</span>* hashS;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">CString::toHexString</a>(hash,<span class="keyword">sizeof</span>(hash),&amp;hashS);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(hashS);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA1.html#a597c5beba458b682a65f364d132519bc">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CSHA1.html#a597c5beba458b682a65f364d132519bc">BdUtils::CSHA1::hashFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, uint8_t *hash, <span class="keywordtype">size_t</span> hashSize) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classBdUtils_1_1CSHA1.html">CSHA1</a> c;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> CSHABase::hashFile(path, hash, hashSize, &amp;c);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA1.html#a7392c9d3a35387b06070a0a0ddce516e">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CSHA1.html#a7392c9d3a35387b06070a0a0ddce516e">BdUtils::CSHA1::hashBuffer</a>(<span class="keyword">const</span> uint8_t *buf, <span class="keywordtype">size_t</span> size, uint8_t *hash, <span class="keywordtype">size_t</span> hashSize) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classBdUtils_1_1CSHA1.html">CSHA1</a> c;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> CSHABase::hashBuffer(buf, size, hash, hashSize, &amp;c);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aCSHA1_8h_html_a6caf794eb4045d68fc1403817440ad5a"><div class="ttname"><a href="CSHA1_8h.html#a6caf794eb4045d68fc1403817440ad5a">HASH_SHA1_SIZE</a></div><div class="ttdeci">#define HASH_SHA1_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8h_source.html#l00016">CSHA1.h:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA1_html_a83cd104f739f66c35d35dacdf80fa98e"><div class="ttname"><a href="classBdUtils_1_1CSHA1.html#a83cd104f739f66c35d35dacdf80fa98e">BdUtils::CSHA1::_ctx</a></div><div class="ttdeci">mbedtls_sha1_context _ctx</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8h_source.html#l00055">CSHA1.h:55</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA1_html"><div class="ttname"><a href="classBdUtils_1_1CSHA1.html">BdUtils::CSHA1</a></div><div class="ttdoc">implements sha1 hash, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8h_source.html#l00021">CSHA1.h:21</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad028d1a46203df4bf6daa03ec7446a98"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">BdUtils::CString::toHexString</a></div><div class="ttdeci">static int toHexString(const uint8_t *in, size_t inSize, char *hexStr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00103">CString.cpp:103</a></div></div>
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA1_html_a597c5beba458b682a65f364d132519bc"><div class="ttname"><a href="classBdUtils_1_1CSHA1.html#a597c5beba458b682a65f364d132519bc">BdUtils::CSHA1::hashFile</a></div><div class="ttdeci">static int hashFile(const char *path, uint8_t *hash, size_t hashSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8cpp_source.html#l00035">CSHA1.cpp:35</a></div></div>
<div class="ttc" id="aCSHA1_8h_html"><div class="ttname"><a href="CSHA1_8h.html">CSHA1.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA1_html_acefd3f9afd9fdab5bdcd02e750eeb4b2"><div class="ttname"><a href="classBdUtils_1_1CSHA1.html#acefd3f9afd9fdab5bdcd02e750eeb4b2">BdUtils::CSHA1::~CSHA1</a></div><div class="ttdeci">~CSHA1()</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8cpp_source.html#l00018">CSHA1.cpp:18</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html_a8ea2221d9c6f60a3e1086385346b3a92"><div class="ttname"><a href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">BdUtilsPrivate::SHA_UPDATE_FUNC</a></div><div class="ttdeci">int(* SHA_UPDATE_FUNC)(void *ctx, const unsigned char *input, size_t len)</div><div class="ttdoc">to pass the SHA update function to the base class</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00022">CSHABase.h:22</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html_a5ec04d8fd7e06235dd11cc96207acc35"><div class="ttname"><a href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">BdUtilsPrivate::SHA_FINISH_FUNC</a></div><div class="ttdeci">int(* SHA_FINISH_FUNC)(void *ctx, unsigned char *output)</div><div class="ttdoc">to pass the SHA finish function to the base class</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00018">CSHABase.h:18</a></div></div>
<div class="ttc" id="anamespaceBdUtilsPrivate_html"><div class="ttname"><a href="namespaceBdUtilsPrivate.html">BdUtilsPrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00014">CSHABase.h:14</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA1_html_a7392c9d3a35387b06070a0a0ddce516e"><div class="ttname"><a href="classBdUtils_1_1CSHA1.html#a7392c9d3a35387b06070a0a0ddce516e">BdUtils::CSHA1::hashBuffer</a></div><div class="ttdeci">static int hashBuffer(const uint8_t *buf, size_t size, uint8_t *hash, size_t hashSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8cpp_source.html#l00040">CSHA1.cpp:40</a></div></div>
<div class="ttc" id="aCString_8h_html"><div class="ttname"><a href="CString_8h.html">CString.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA1_html_a826bea2f849dc82d1bbb9d2b0e08f4ae"><div class="ttname"><a href="classBdUtils_1_1CSHA1.html#a826bea2f849dc82d1bbb9d2b0e08f4ae">BdUtils::CSHA1::CSHA1</a></div><div class="ttdeci">CSHA1()</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8cpp_source.html#l00013">CSHA1.cpp:13</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA1_html_a1a6d8aa59d7cc613fdef1530d29dd21d"><div class="ttname"><a href="classBdUtils_1_1CSHA1.html#a1a6d8aa59d7cc613fdef1530d29dd21d">BdUtils::CSHA1::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CSHA1_8cpp_source.html#l00022">CSHA1.cpp:22</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></div><div class="ttdoc">implements base class for hashing, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00030">CSHABase.h:30</a></div></div>
<div class="ttc" id="aCFile_8h_html"><div class="ttname"><a href="CFile_8h.html">CFile.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
