<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CSHA256.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSHA256.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CSHA256_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 20/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CSHA256_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CSHA256_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CSHABase_8h.html">CSHABase.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;mbedtls/sha256.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #define HASH_SHA256_SIZE 32</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="CSHA256_8h.html#a36f2c3662c5f31aedcf6962bf4436c55">   16</a></span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA256.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CSHA256.html">CSHA256</a> : <span class="keyword">public</span> <a class="code" href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classBdUtils_1_1CSHA256.html#a02d8c7a602044bbb951cdfdabd96ae20">CSHA256</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classBdUtils_1_1CSHA256.html#a3591a575940ad38f7c76996f319af7eb">~CSHA256</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CSHA256.html#a498f1c3f34df2fd315d68c85f4d286d1">hashFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, uint8_t* hash, <span class="keywordtype">size_t</span> hashSize);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CSHA256.html#a5529e7137a79f594ffaf1bcf85516b2b">hashBuffer</a>(<span class="keyword">const</span> uint8_t* buf, <span class="keywordtype">size_t</span> size, uint8_t* hash, <span class="keywordtype">size_t</span> hashSize);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CSHA256.html#a85458c89eef67e3584ed1071d1d01919">test</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">   56</a></span>&#160;        mbedtls_sha256_context <a class="code" href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">_ctx</a> = {0};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CSHA256_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a498f1c3f34df2fd315d68c85f4d286d1"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a498f1c3f34df2fd315d68c85f4d286d1">BdUtils::CSHA256::hashFile</a></div><div class="ttdeci">static int hashFile(const char *path, uint8_t *hash, size_t hashSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00034">CSHA256.cpp:34</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html">BdUtils::CSHA256</a></div><div class="ttdoc">implements sha256 hash, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8h_source.html#l00021">CSHA256.h:21</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a5529e7137a79f594ffaf1bcf85516b2b"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a5529e7137a79f594ffaf1bcf85516b2b">BdUtils::CSHA256::hashBuffer</a></div><div class="ttdeci">static int hashBuffer(const uint8_t *buf, size_t size, uint8_t *hash, size_t hashSize)</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00039">CSHA256.cpp:39</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_af303cb4f496b0ec67a4ee8e0cc9c03ef"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#af303cb4f496b0ec67a4ee8e0cc9c03ef">BdUtils::CSHA256::_ctx</a></div><div class="ttdeci">mbedtls_sha256_context _ctx</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8h_source.html#l00056">CSHA256.h:56</a></div></div>
<div class="ttc" id="aCSHABase_8h_html"><div class="ttname"><a href="CSHABase_8h.html">CSHABase.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a02d8c7a602044bbb951cdfdabd96ae20"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a02d8c7a602044bbb951cdfdabd96ae20">BdUtils::CSHA256::CSHA256</a></div><div class="ttdeci">CSHA256()</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00012">CSHA256.cpp:12</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a3591a575940ad38f7c76996f319af7eb"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a3591a575940ad38f7c76996f319af7eb">BdUtils::CSHA256::~CSHA256</a></div><div class="ttdeci">~CSHA256()</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00017">CSHA256.cpp:17</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CSHA256_html_a85458c89eef67e3584ed1071d1d01919"><div class="ttname"><a href="classBdUtils_1_1CSHA256.html#a85458c89eef67e3584ed1071d1d01919">BdUtils::CSHA256::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CSHA256_8cpp_source.html#l00021">CSHA256.cpp:21</a></div></div>
<div class="ttc" id="aclassBdUtilsPrivate_1_1CSHABase_html"><div class="ttname"><a href="classBdUtilsPrivate_1_1CSHABase.html">BdUtilsPrivate::CSHABase</a></div><div class="ttdoc">implements base class for hashing, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CSHABase_8h_source.html#l00030">CSHABase.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
