<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CString.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CString.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CString_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 13/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CString_8h.html">CString.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMemory_8h.html">CMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="bdutils_8h.html">bdutils.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;locale&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;codecvt&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">   14</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">BdUtils::CString::dup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (!s) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> l = strlen(s);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">char</span>* ss = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#af496d59236987d62755c26e9ccac84bb">CMemory::dup</a>((<span class="keywordtype">void</span>*)s, l + 1);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> ss;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#a2e6bfd3823dae2a7437edc3f2aafc482">   23</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a2e6bfd3823dae2a7437edc3f2aafc482">BdUtils::CString::joinPath</a>(<span class="keywordtype">char</span> *path1, <span class="keywordtype">size_t</span> path1Size, <span class="keyword">const</span> <span class="keywordtype">char</span> *path2) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (!path2 || !path1 || !path1Size) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (path1Size &lt; strlen(path1) + strlen(path2) + 2) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// call the alloc overload</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span>* r;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> res = joinPath(path1,path2,&amp;r);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (res == 0) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        strcpy(path1,r);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(r);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#ab06e920fc22d15c5d9b99f0175dac636">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a2e6bfd3823dae2a7437edc3f2aafc482">BdUtils::CString::joinPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path1, <span class="keyword">const</span> <span class="keywordtype">char</span> *path2, <span class="keywordtype">char</span> **out) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (!path2 || !path2 || !out) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> l2 = strlen(path2);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> l1 = strlen(path1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> allocLen = l2 + l1 + 2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span>* r=(<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(allocLen);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (!r) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// copy &amp; strcat</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    strcpy(r,path1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    stripLastSlash(r);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    strcat(r,<span class="stringliteral">&quot;/&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    strcat(r,path2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    *out = r;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#ac498ea26651cb35283f1abf3061704e7">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CString.html#ac498ea26651cb35283f1abf3061704e7">BdUtils::CString::stripLastSlash</a>(<span class="keywordtype">char</span> *s) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    stripLastChar(s,<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#a4a4a0a872c1e639c5e7093f6d202f55a">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CString.html#a4a4a0a872c1e639c5e7093f6d202f55a">BdUtils::CString::stripLastChar</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">char</span> c) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!s) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> l = strlen(s);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (l != 0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (s[l - 1] == c) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            s[l - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#a2736e26a68a5b8ae510d4cc054e1f4aa">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a2736e26a68a5b8ae510d4cc054e1f4aa">BdUtils::CString::fromErrno</a>(<span class="keywordtype">int</span> errnoVal, <span class="keywordtype">char</span> *err, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!err || !size) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// hack to sorta convert gnu to posix</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span>* res = strerror_r(errnoVal, err, size);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (res &amp;&amp; res != err) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (size &lt; strlen(res) + 1) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// copy back the result</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        strcpy(err,res);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// either, strerror_r returns in the passed buffer directly</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#affb17b9bf5244c6b2e5eb67ff16182f4">   98</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classBdUtils_1_1CString.html#a2736e26a68a5b8ae510d4cc054e1f4aa">BdUtils::CString::fromErrno</a>(<span class="keywordtype">int</span> errnoVal) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> strerror(errnoVal);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">BdUtils::CString::toHexString</a>(<span class="keyword">const</span> uint8_t *in, <span class="keywordtype">size_t</span> inSize, <span class="keywordtype">char</span> *hexStr, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (!in || !inSize || !hexStr || !size) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (size &lt; ((inSize * 2) + 1)) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// call the alloc version</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">char</span>* h;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> res = toHexString(in, inSize, &amp;h);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    strcpy(hexStr,h);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(h);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#a8acb835f1778f07f371c1322621e01b0">  122</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">BdUtils::CString::toHexString</a>(<span class="keyword">const</span> uint8_t *in, <span class="keywordtype">size_t</span> inSize, <span class="keywordtype">char</span> **hexStr) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (!in || !inSize || !hexStr) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    *hexStr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// allocate</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">char</span>* out = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>((inSize*2) + 1);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> (!out) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; inSize; i++) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">char</span> b[3] = {0};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        sprintf(b,<span class="stringliteral">&quot;%02x&quot;</span>,in[i]);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        strcat(out,b);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    *hexStr = out;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#a845448a63a44a5dd1a77c615966cad75">  143</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a845448a63a44a5dd1a77c615966cad75">BdUtils::CString::fromHexString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *hexStr, uint8_t *out, <span class="keywordtype">size_t</span> outSize) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (!hexStr || !out || !outSize) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> len = strlen(hexStr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (outSize &lt; (len / 2)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// call the alloc version</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint8_t* o;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">size_t</span> oSize;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> res = fromHexString(hexStr,&amp;o,&amp;oSize);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// copy result</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    memcpy(out,o,oSize);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#ad1b85b8c12bd8923f0910c5bee720eb5">  167</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a845448a63a44a5dd1a77c615966cad75">BdUtils::CString::fromHexString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *hexStr, uint8_t **out, <span class="keywordtype">size_t</span> *outSize) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (!hexStr || !out) {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (outSize) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        *outSize = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">int</span> l = strlen(hexStr);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> ((l % 2) != 0) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="comment">// not a proper hex string</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// allocate</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t* b = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(l / 2);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (!b) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> k = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; l; i += 2) {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">char</span> tmp[3] = {0};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        tmp[0] = hexStr[i];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        tmp[1] = hexStr[i + 1];</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        b[k] = strtol(tmp, <span class="keyword">nullptr</span>,16);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        k++;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (outSize) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        *outSize = l / 2;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    *out=b;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#ad6964efff900d9aba6468df133127995">  204</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#ad6964efff900d9aba6468df133127995">BdUtils::CString::toUtf16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *utf8Str, char16_t **utf16Str, <span class="keywordtype">size_t</span> *size) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">if</span> (!utf16Str || !utf8Str || !size) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    char16_t* out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">size_t</span> outSize = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (*utf16Str &amp;&amp; *size) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// provided</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        out = *utf16Str;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span> (*size == 0) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        outSize = *size;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        memset(out,0,outSize);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="comment">// will alloc</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        *utf16Str = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        *size = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// perform the conversion</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    std::wstring_convert&lt;std::codecvt_utf8_utf16&lt;char16_t&gt;,char16_t&gt; convert;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::u16string wcs = convert.from_bytes(utf8Str);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// calculate size (needed size is size of string in bytes + size of the 0 terminator + size of the initial length)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">int</span> wcsLen = wcs.length() * <span class="keyword">sizeof</span>(char16_t);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">int</span> neededSize = wcsLen + <span class="keyword">sizeof</span>(uint32_t) + <span class="keyword">sizeof</span>(char16_t);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span> (outSize &amp;&amp; (outSize &lt; neededSize)) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">// if size provided, and it&#39;s not enough</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span> (!outSize) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="comment">// alloc</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        out = (char16_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(neededSize);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (!out) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// write size in bytes, including null terminator (2 bytes)</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> l = (wcs.length() + 1) * 2;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    memcpy((<span class="keywordtype">char</span>*)out, &amp;l, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// write string</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    memcpy((<span class="keywordtype">char</span>*)out + <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), wcs.c_str(), wcsLen);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    *utf16Str = out;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    *size = wcsLen;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#a7fb41a91d522f434975c75af4aed7d31">  257</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a7fb41a91d522f434975c75af4aed7d31">BdUtils::CString::fromUtf16</a>(<span class="keyword">const</span> char16_t *utf16Str, <span class="keywordtype">char</span> **utf8Str, <span class="keywordtype">size_t</span>* utf16Size) {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (!utf16Str || !utf8Str) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">if</span> (utf16Size) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        *utf16Size = 0;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    *utf8Str = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="comment">// skip the size, the underlying library will perform the conversion without</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint32_t uSize = *((uint32_t*)utf16Str);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">char</span>* start = (<span class="keywordtype">char</span>*)utf16Str + <span class="keyword">sizeof</span>(uint32_t);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// perform the conversion</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    std::wstring_convert&lt;std::codecvt_utf8_utf16&lt;char16_t&gt;,char16_t&gt; convert;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::string mbs = convert.to_bytes((<span class="keyword">const</span> char16_t*)start);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">char</span>* p = <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">CString::dup</a>(mbs.c_str());</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    *utf8Str = p;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">if</span> (utf16Size) {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        *utf16Size = uSize;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#afe464045db953f215cd6a2673a5f066c">  284</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#afe464045db953f215cd6a2673a5f066c">BdUtils::CString::test</a>() {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    char str[] = &quot;%USERPROFILE%/bla/$dir$/blu/${HOME}/bla.exe&quot;;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    char* out;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    CString::expandEnvVars(str,&amp;out);</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    CMemory::free(out);</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    char16_t * ucs2 = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">size_t</span> size = 0;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="classBdUtils_1_1CString.html#ad6964efff900d9aba6468df133127995">CString::toUtf16</a>(<span class="stringliteral">&quot;valerio&quot;</span>, &amp;ucs2, &amp;size);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordtype">char</span>* utf8;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <a class="code" href="classBdUtils_1_1CString.html#a7fb41a91d522f434975c75af4aed7d31">CString::fromUtf16</a>(ucs2, &amp;utf8);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span> (strcmp(utf8,<span class="stringliteral">&quot;valerio&quot;</span>) == 0) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#a0f2837f49d3b78d4c526817053d558aa">  314</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a0f2837f49d3b78d4c526817053d558aa">BdUtils::CString::expandEnvVarsInternal</a>(<span class="keywordtype">char</span> **src, <span class="keywordtype">char</span> **out, <span class="keywordtype">int</span> *allocSize, <span class="keywordtype">int</span> *consumed) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (!src || !allocSize || !consumed || !out) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordtype">char</span>* pStr = *src;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// check if it&#39;s an env var</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordtype">char</span>* v = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordtype">bool</span> vAllocated = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span> (strncasecmp(pStr, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;%userprofile%&quot;</span>), 13) == 0) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="comment">// this will work also when root</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="classBdUtils_1_1CUser.html#a576fe9b3af2a0284b1fb4fa2b9df9f48">CUser::home</a>(&amp;v);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        vAllocated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="comment">// @todo use GetEnvironmentVariable()</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="comment">// advance source pointer</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        *src += 13;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncasecmp(pStr, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;$dir$&quot;</span>), 5) == 0) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">char</span> cwd[1024]={0};</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        getcwd(cwd,<span class="keyword">sizeof</span>(cwd));</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="comment">// @todo use GetCurrentDirectory()</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        v = cwd;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="comment">// advance source pointer</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        *src += 5;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*pStr == <span class="charliteral">&#39;$&#39;</span> || *pStr == <span class="charliteral">&#39;{&#39;</span>) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="comment">// environment variable in the format ${var}</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordtype">char</span> vv[64]={0};</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordtype">char</span>* p = pStr + 2;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        <span class="keywordtype">int</span> vLen = 0;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">while</span>(*p != <span class="charliteral">&#39;}&#39;</span> &amp;&amp; *p != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; vLen &lt; <span class="keyword">sizeof</span>(vv)) {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            vv[vLen] = *p;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            vLen++;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            p++;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        v = getenv(vv);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">// @todo use GetEnvironmentVariable()</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="comment">// advance source pointer (size + $ { })</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        *src += 3 + vLen;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        found = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span> (found) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="comment">// size of the expanded environment variable value</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">if</span> (v) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            n = strlen(v);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;            <span class="comment">// env variable was not set ?</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;            n = 0;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="comment">// only 1 char will be copied from src to out, then src advanced by 1 char</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        n = 1;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        v = *src;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        *src += 1;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordtype">char</span>* o = *out;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">if</span> (*consumed + n &gt; *allocSize) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="comment">// if it exceeds the allocated size, reallocate buffer</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        *allocSize += 1024 + n;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        o = (<span class="keywordtype">char</span> *) <a class="code" href="classBdUtils_1_1CMemory.html#a99f1d1b790b0547916dea7b12923932b">BdUtils::CMemory::realloc</a>(*out, *allocSize);</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            <span class="keywordflow">if</span> (vAllocated) {</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(v);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// replace output buffer with the new reallocated</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        *out = o;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// copy the string to the buffer at offset</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    memcpy(o + *consumed, v, n);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="comment">// and update the consumed offset</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    *consumed += n;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">if</span> (vAllocated) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(v);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;}</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#a19c5aeb32684c217f18c015f02423d3b">  412</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a19c5aeb32684c217f18c015f02423d3b">BdUtils::CString::expandEnvVars</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> **out) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <span class="keywordflow">if</span> (!str || !out) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="comment">// preallocate a buffer for the output string</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordtype">int</span> consumed = 0;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordtype">int</span> allocSize = 1024;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordtype">char</span>* o = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(allocSize);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        <span class="comment">// walk the input string char by char</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordtype">char</span>* p = (<span class="keywordtype">char</span>*)str;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <span class="keywordflow">while</span> (*p) {</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            res = expandEnvVarsInternal(&amp;p, &amp;o, &amp;allocSize, &amp;consumed);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    } <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        o=<span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    *out = o;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;}</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#a1ddfef8d8e4677dc9774ab9c62cb26ed">  443</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a1ddfef8d8e4677dc9774ab9c62cb26ed">BdUtils::CString::basePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keywordtype">char</span> **out) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">if</span> (!path || !out) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="comment">// get filename ptr</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* fn = filename(path);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">int</span> lenAlloc = strlen(path) - strlen(fn);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">char</span>* mem = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(lenAlloc);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">if</span> (!mem) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    }</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="comment">// copy the path only (no last slash)</span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    memcpy(mem, path, lenAlloc - 1);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    *out = mem;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;}</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#ab868fcb21d4b0c6e9177322cd768b36c">  463</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CString.html#ab868fcb21d4b0c6e9177322cd768b36c">BdUtils::CString::filename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path) {</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">if</span> (!path) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <span class="keywordflow">if</span> (strcmp(path,<span class="stringliteral">&quot;/&quot;</span>)) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="comment">// special case</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160; </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* p = strrchr(path,<span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <span class="comment">// retry with windows only separator</span></div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        p = strrchr(path,<span class="charliteral">&#39;\\&#39;</span>);</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <span class="keywordflow">if</span> (!p) {</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;            <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        <span class="keywordflow">return</span> path;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    p++;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">return</span> p;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;}</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160; </div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html#add7f0bc7ecab7c304c22b50fed3064de">  489</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#add7f0bc7ecab7c304c22b50fed3064de">BdUtils::CString::randomString</a>(<span class="keywordtype">int</span> rndBytes, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">if</span> (!str || !size || !rndBytes) {</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="comment">// check size</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <span class="keywordtype">int</span> neededSize = (rndBytes * 2) + 1;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">if</span> (size &lt; neededSize) {</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;       <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    memset(str,0,size);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="comment">// generate the random string</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    uint8_t* rnd = (uint8_t*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(rndBytes);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">if</span> (!rnd) {</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        <span class="keywordflow">return</span> ENOMEM;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <a class="code" href="classBdUtils_1_1CRNG.html">CRNG</a> rng;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    rng.<a class="code" href="classBdUtils_1_1CRNG.html#ac32470202a28036578f771c7aaa1939b">randBytes</a>(rnd, rndBytes);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    <span class="comment">// stringify</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    toHexString(rnd, rndBytes, str, size);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(rnd);</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CString_html_a4a4a0a872c1e639c5e7093f6d202f55a"><div class="ttname"><a href="classBdUtils_1_1CString.html#a4a4a0a872c1e639c5e7093f6d202f55a">BdUtils::CString::stripLastChar</a></div><div class="ttdeci">static void stripLastChar(char *s, char c)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00067">CString.cpp:67</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a0f2837f49d3b78d4c526817053d558aa"><div class="ttname"><a href="classBdUtils_1_1CString.html#a0f2837f49d3b78d4c526817053d558aa">BdUtils::CString::expandEnvVarsInternal</a></div><div class="ttdeci">static int expandEnvVarsInternal(char **src, char **out, int *allocSize, int *consumed)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00314">CString.cpp:314</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html"><div class="ttname"><a href="classBdUtils_1_1CRNG.html">BdUtils::CRNG</a></div><div class="ttdoc">thread safe random number generator, based on mbedtls</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8h_source.html#l00023">CRNG.h:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CRNG_html_ac32470202a28036578f771c7aaa1939b"><div class="ttname"><a href="classBdUtils_1_1CRNG.html#ac32470202a28036578f771c7aaa1939b">BdUtils::CRNG::randBytes</a></div><div class="ttdeci">int randBytes(uint8_t *bytes, size_t size, bool lock=true)</div><div class="ttdef"><b>Definition:</b> <a href="CRNG_8cpp_source.html#l00026">CRNG.cpp:26</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af496d59236987d62755c26e9ccac84bb"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af496d59236987d62755c26e9ccac84bb">BdUtils::CMemory::dup</a></div><div class="ttdeci">static void * dup(void *ptr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00077">CMemory.cpp:77</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad028d1a46203df4bf6daa03ec7446a98"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">BdUtils::CString::toHexString</a></div><div class="ttdeci">static int toHexString(const uint8_t *in, size_t inSize, char *hexStr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00103">CString.cpp:103</a></div></div>
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a1ddfef8d8e4677dc9774ab9c62cb26ed"><div class="ttname"><a href="classBdUtils_1_1CString.html#a1ddfef8d8e4677dc9774ab9c62cb26ed">BdUtils::CString::basePath</a></div><div class="ttdeci">static int basePath(const char *path, char **out)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00443">CString.cpp:443</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a2e6bfd3823dae2a7437edc3f2aafc482"><div class="ttname"><a href="classBdUtils_1_1CString.html#a2e6bfd3823dae2a7437edc3f2aafc482">BdUtils::CString::joinPath</a></div><div class="ttdeci">static int joinPath(char *path1, size_t path1Size, const char *path2)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00023">CString.cpp:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_afe464045db953f215cd6a2673a5f066c"><div class="ttname"><a href="classBdUtils_1_1CString.html#afe464045db953f215cd6a2673a5f066c">BdUtils::CString::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00284">CString.cpp:284</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a7fb41a91d522f434975c75af4aed7d31"><div class="ttname"><a href="classBdUtils_1_1CString.html#a7fb41a91d522f434975c75af4aed7d31">BdUtils::CString::fromUtf16</a></div><div class="ttdeci">static int fromUtf16(const char16_t *utf16Str, char **utf8Str, size_t *utf16Size=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00257">CString.cpp:257</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a2736e26a68a5b8ae510d4cc054e1f4aa"><div class="ttname"><a href="classBdUtils_1_1CString.html#a2736e26a68a5b8ae510d4cc054e1f4aa">BdUtils::CString::fromErrno</a></div><div class="ttdeci">static int fromErrno(int errnoVal, char *err, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00079">CString.cpp:79</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad0d97b1b40fca18dee0788fb9fc36d7a"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">BdUtils::CString::dup</a></div><div class="ttdeci">static char * dup(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00014">CString.cpp:14</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ac498ea26651cb35283f1abf3061704e7"><div class="ttname"><a href="classBdUtils_1_1CString.html#ac498ea26651cb35283f1abf3061704e7">BdUtils::CString::stripLastSlash</a></div><div class="ttdeci">static void stripLastSlash(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00063">CString.cpp:63</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a845448a63a44a5dd1a77c615966cad75"><div class="ttname"><a href="classBdUtils_1_1CString.html#a845448a63a44a5dd1a77c615966cad75">BdUtils::CString::fromHexString</a></div><div class="ttdeci">static int fromHexString(const char *hexStr, uint8_t *out, size_t outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00143">CString.cpp:143</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a99f1d1b790b0547916dea7b12923932b"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a99f1d1b790b0547916dea7b12923932b">BdUtils::CMemory::realloc</a></div><div class="ttdeci">static void * realloc(void *ptr, size_t newSize)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00021">CMemory.cpp:21</a></div></div>
<div class="ttc" id="aCString_8h_html"><div class="ttname"><a href="CString_8h.html">CString.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CUser_html_a576fe9b3af2a0284b1fb4fa2b9df9f48"><div class="ttname"><a href="classBdUtils_1_1CUser.html#a576fe9b3af2a0284b1fb4fa2b9df9f48">BdUtils::CUser::home</a></div><div class="ttdeci">static int home(char **homePath)</div><div class="ttdef"><b>Definition:</b> <a href="CUser_8cpp_source.html#l00024">CUser.cpp:24</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad6964efff900d9aba6468df133127995"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad6964efff900d9aba6468df133127995">BdUtils::CString::toUtf16</a></div><div class="ttdeci">static int toUtf16(const char *utf8Str, char16_t **utf16Str, size_t *size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00204">CString.cpp:204</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ab868fcb21d4b0c6e9177322cd768b36c"><div class="ttname"><a href="classBdUtils_1_1CString.html#ab868fcb21d4b0c6e9177322cd768b36c">BdUtils::CString::filename</a></div><div class="ttdeci">static const char * filename(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00463">CString.cpp:463</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a19c5aeb32684c217f18c015f02423d3b"><div class="ttname"><a href="classBdUtils_1_1CString.html#a19c5aeb32684c217f18c015f02423d3b">BdUtils::CString::expandEnvVars</a></div><div class="ttdeci">static int expandEnvVars(const char *str, char **out)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00412">CString.cpp:412</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_add7f0bc7ecab7c304c22b50fed3064de"><div class="ttname"><a href="classBdUtils_1_1CString.html#add7f0bc7ecab7c304c22b50fed3064de">BdUtils::CString::randomString</a></div><div class="ttdeci">static int randomString(int rndBytes, char *str, int size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00489">CString.cpp:489</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
