<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CString.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CString.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CString_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 13/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CSTRING_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CSTRING_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CString.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CString.html">CString</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">dup</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a2e6bfd3823dae2a7437edc3f2aafc482">joinPath</a>(<span class="keywordtype">char</span> *path1, <span class="keywordtype">size_t</span> path1Size, <span class="keyword">const</span> <span class="keywordtype">char</span> *path2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a2e6bfd3823dae2a7437edc3f2aafc482">joinPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path1, <span class="keyword">const</span> <span class="keywordtype">char</span>* path2, <span class="keywordtype">char</span>** out);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CString.html#ac498ea26651cb35283f1abf3061704e7">stripLastSlash</a>(<span class="keywordtype">char</span> *s);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CString.html#a4a4a0a872c1e639c5e7093f6d202f55a">stripLastChar</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a2736e26a68a5b8ae510d4cc054e1f4aa">fromErrno</a>(<span class="keywordtype">int</span> errnoVal, <span class="keywordtype">char</span> *err, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CString.html#a2736e26a68a5b8ae510d4cc054e1f4aa">fromErrno</a>(<span class="keywordtype">int</span> errnoVal);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">toHexString</a>(<span class="keyword">const</span> uint8_t *in, <span class="keywordtype">size_t</span> inSize, <span class="keywordtype">char</span> *hexStr, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">toHexString</a>(<span class="keyword">const</span> uint8_t *in, <span class="keywordtype">size_t</span> inSize, <span class="keywordtype">char</span> **hexStr);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a845448a63a44a5dd1a77c615966cad75">fromHexString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *hexStr, uint8_t *out, <span class="keywordtype">size_t</span> outSize);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a845448a63a44a5dd1a77c615966cad75">fromHexString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *hexStr, uint8_t **out, <span class="keywordtype">size_t</span> *outSize = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#ad6964efff900d9aba6468df133127995">toUtf16</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *utf8Str, char16_t **utf16Str, <span class="keywordtype">size_t</span> *size);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a7fb41a91d522f434975c75af4aed7d31">fromUtf16</a>(<span class="keyword">const</span> char16_t *utf16Str, <span class="keywordtype">char</span> **utf8Str, <span class="keywordtype">size_t</span>* utf16Size=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a19c5aeb32684c217f18c015f02423d3b">expandEnvVars</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">char</span>**out);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a1ddfef8d8e4677dc9774ab9c62cb26ed">basePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">char</span>** out);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classBdUtils_1_1CString.html#ab868fcb21d4b0c6e9177322cd768b36c">filename</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#add7f0bc7ecab7c304c22b50fed3064de">randomString</a>(<span class="keywordtype">int</span> rndBytes, <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#afe464045db953f215cd6a2673a5f066c">test</a>();</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CString.html#a0f2837f49d3b78d4c526817053d558aa">expandEnvVarsInternal</a>(<span class="keywordtype">char</span> **src, <span class="keywordtype">char</span> **out, <span class="keywordtype">int</span> *allocSize, <span class="keywordtype">int</span> *consumed);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CSTRING_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CString_html_a4a4a0a872c1e639c5e7093f6d202f55a"><div class="ttname"><a href="classBdUtils_1_1CString.html#a4a4a0a872c1e639c5e7093f6d202f55a">BdUtils::CString::stripLastChar</a></div><div class="ttdeci">static void stripLastChar(char *s, char c)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00067">CString.cpp:67</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a0f2837f49d3b78d4c526817053d558aa"><div class="ttname"><a href="classBdUtils_1_1CString.html#a0f2837f49d3b78d4c526817053d558aa">BdUtils::CString::expandEnvVarsInternal</a></div><div class="ttdeci">static int expandEnvVarsInternal(char **src, char **out, int *allocSize, int *consumed)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00314">CString.cpp:314</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad028d1a46203df4bf6daa03ec7446a98"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad028d1a46203df4bf6daa03ec7446a98">BdUtils::CString::toHexString</a></div><div class="ttdeci">static int toHexString(const uint8_t *in, size_t inSize, char *hexStr, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00103">CString.cpp:103</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a1ddfef8d8e4677dc9774ab9c62cb26ed"><div class="ttname"><a href="classBdUtils_1_1CString.html#a1ddfef8d8e4677dc9774ab9c62cb26ed">BdUtils::CString::basePath</a></div><div class="ttdeci">static int basePath(const char *path, char **out)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00443">CString.cpp:443</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a2e6bfd3823dae2a7437edc3f2aafc482"><div class="ttname"><a href="classBdUtils_1_1CString.html#a2e6bfd3823dae2a7437edc3f2aafc482">BdUtils::CString::joinPath</a></div><div class="ttdeci">static int joinPath(char *path1, size_t path1Size, const char *path2)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00023">CString.cpp:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_afe464045db953f215cd6a2673a5f066c"><div class="ttname"><a href="classBdUtils_1_1CString.html#afe464045db953f215cd6a2673a5f066c">BdUtils::CString::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00284">CString.cpp:284</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a7fb41a91d522f434975c75af4aed7d31"><div class="ttname"><a href="classBdUtils_1_1CString.html#a7fb41a91d522f434975c75af4aed7d31">BdUtils::CString::fromUtf16</a></div><div class="ttdeci">static int fromUtf16(const char16_t *utf16Str, char **utf8Str, size_t *utf16Size=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00257">CString.cpp:257</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html"><div class="ttname"><a href="classBdUtils_1_1CString.html">BdUtils::CString</a></div><div class="ttdoc">implements generic string utilities</div><div class="ttdef"><b>Definition:</b> <a href="CString_8h_source.html#l00021">CString.h:21</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a2736e26a68a5b8ae510d4cc054e1f4aa"><div class="ttname"><a href="classBdUtils_1_1CString.html#a2736e26a68a5b8ae510d4cc054e1f4aa">BdUtils::CString::fromErrno</a></div><div class="ttdeci">static int fromErrno(int errnoVal, char *err, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00079">CString.cpp:79</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad0d97b1b40fca18dee0788fb9fc36d7a"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">BdUtils::CString::dup</a></div><div class="ttdeci">static char * dup(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00014">CString.cpp:14</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ac498ea26651cb35283f1abf3061704e7"><div class="ttname"><a href="classBdUtils_1_1CString.html#ac498ea26651cb35283f1abf3061704e7">BdUtils::CString::stripLastSlash</a></div><div class="ttdeci">static void stripLastSlash(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00063">CString.cpp:63</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a845448a63a44a5dd1a77c615966cad75"><div class="ttname"><a href="classBdUtils_1_1CString.html#a845448a63a44a5dd1a77c615966cad75">BdUtils::CString::fromHexString</a></div><div class="ttdeci">static int fromHexString(const char *hexStr, uint8_t *out, size_t outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00143">CString.cpp:143</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad6964efff900d9aba6468df133127995"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad6964efff900d9aba6468df133127995">BdUtils::CString::toUtf16</a></div><div class="ttdeci">static int toUtf16(const char *utf8Str, char16_t **utf16Str, size_t *size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00204">CString.cpp:204</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ab868fcb21d4b0c6e9177322cd768b36c"><div class="ttname"><a href="classBdUtils_1_1CString.html#ab868fcb21d4b0c6e9177322cd768b36c">BdUtils::CString::filename</a></div><div class="ttdeci">static const char * filename(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00463">CString.cpp:463</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_a19c5aeb32684c217f18c015f02423d3b"><div class="ttname"><a href="classBdUtils_1_1CString.html#a19c5aeb32684c217f18c015f02423d3b">BdUtils::CString::expandEnvVars</a></div><div class="ttdeci">static int expandEnvVars(const char *str, char **out)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00412">CString.cpp:412</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_add7f0bc7ecab7c304c22b50fed3064de"><div class="ttname"><a href="classBdUtils_1_1CString.html#add7f0bc7ecab7c304c22b50fed3064de">BdUtils::CString::randomString</a></div><div class="ttdeci">static int randomString(int rndBytes, char *str, int size)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00489">CString.cpp:489</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
