<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CThread.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CThread.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CThread_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 18/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;sys/syscall.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CThread_8h.html">CThread.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CLog_8h.html">CLog.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CThread.html#ac16ce5bbeef15d148a5bf505eff90889">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CThread.html#ac16ce5bbeef15d148a5bf505eff90889">BdUtils::CThread::sleep</a>(<span class="keywordtype">int</span> msec) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    std::this_thread::sleep_for(std::chrono::milliseconds(msec));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CThread.html#a98e237371c98f311e6180fc9ad3c240a">   18</a></span>&#160;std::thread::id <a class="code" href="classBdUtils_1_1CThread.html#a98e237371c98f311e6180fc9ad3c240a">BdUtils::CThread::id</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> std::this_thread::get_id();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CThread.html#a9647125254345064b471f1e7232ec25b">   22</a></span>&#160;std::string <a class="code" href="classBdUtils_1_1CThread.html#a9647125254345064b471f1e7232ec25b">BdUtils::CThread::idString</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::stringstream ss;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ss &lt;&lt; id();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> std::string(ss.str());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CThread.html#a2db9ea09d8b023dae050e8ebfc7a7735">   28</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="classBdUtils_1_1CThread.html#a2db9ea09d8b023dae050e8ebfc7a7735">BdUtils::CThread::ptr</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">void</span> *<span class="keyword">&gt;</span>(_t-&gt;native_handle());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CThread.html#a3953d5a8edf2de045e6874097654dd68">   32</a></span>&#160;<a class="code" href="classBdUtils_1_1CThread.html#a3953d5a8edf2de045e6874097654dd68">BdUtils::CThread::~CThread</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;DESTROYING thread %s&quot;</span>, idString().c_str());</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (_detached) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// forget about the std::thread</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">delete</span> _t;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// join() the non detached thread</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        wait();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">delete</span> _t;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a>(<span class="stringliteral">&quot;DONE DESTROYING thread %s&quot;</span>, idString().c_str());</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">BdUtils::CThread::wait</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (_detached) {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// waits the detached thread</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">while</span> (!_terminated) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classBdUtils_1_1CThread.html#ac16ce5bbeef15d148a5bf505eff90889">CThread::sleep</a>(1000);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// waits for termination</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        _t-&gt;join();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CThread.html#ac21146df42bacd7737b3a8ac6979be5e">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CThread.html#ac21146df42bacd7737b3a8ac6979be5e">BdUtils::CThread::setTerminated</a>() {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    _terminated = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CThread.html#a6c61256d88ee997301c8fa9e4572ff33">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBdUtils_1_1CThread.html#a6c61256d88ee997301c8fa9e4572ff33">BdUtils::CThread::terminated</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> _terminated;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aCThread_8h_html"><div class="ttname"><a href="CThread_8h.html">CThread.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html_a2db9ea09d8b023dae050e8ebfc7a7735"><div class="ttname"><a href="classBdUtils_1_1CThread.html#a2db9ea09d8b023dae050e8ebfc7a7735">BdUtils::CThread::ptr</a></div><div class="ttdeci">void * ptr()</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8cpp_source.html#l00028">CThread.cpp:28</a></div></div>
<div class="ttc" id="aCLog_8h_html"><div class="ttname"><a href="CLog_8h.html">CLog.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html_ac16ce5bbeef15d148a5bf505eff90889"><div class="ttname"><a href="classBdUtils_1_1CThread.html#ac16ce5bbeef15d148a5bf505eff90889">BdUtils::CThread::sleep</a></div><div class="ttdeci">static void sleep(int msec)</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8cpp_source.html#l00014">CThread.cpp:14</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html_a3953d5a8edf2de045e6874097654dd68"><div class="ttname"><a href="classBdUtils_1_1CThread.html#a3953d5a8edf2de045e6874097654dd68">BdUtils::CThread::~CThread</a></div><div class="ttdeci">~CThread()</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8cpp_source.html#l00032">CThread.cpp:32</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html_ac21146df42bacd7737b3a8ac6979be5e"><div class="ttname"><a href="classBdUtils_1_1CThread.html#ac21146df42bacd7737b3a8ac6979be5e">BdUtils::CThread::setTerminated</a></div><div class="ttdeci">void setTerminated()</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8cpp_source.html#l00059">CThread.cpp:59</a></div></div>
<div class="ttc" id="aCLog_8h_html_a989e37701588731748694b31a0b424db"><div class="ttname"><a href="CLog_8h.html#a989e37701588731748694b31a0b424db">DBGLOGV</a></div><div class="ttdeci">#define DBGLOGV(...)</div><div class="ttdoc">prints VERBOSE debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00067">CLog.h:66</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html_a9647125254345064b471f1e7232ec25b"><div class="ttname"><a href="classBdUtils_1_1CThread.html#a9647125254345064b471f1e7232ec25b">BdUtils::CThread::idString</a></div><div class="ttdeci">static std::string idString()</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8cpp_source.html#l00022">CThread.cpp:22</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html_a48d28fd338b80942a0441aa4812d306e"><div class="ttname"><a href="classBdUtils_1_1CThread.html#a48d28fd338b80942a0441aa4812d306e">BdUtils::CThread::wait</a></div><div class="ttdeci">void wait()</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8cpp_source.html#l00046">CThread.cpp:46</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html_a98e237371c98f311e6180fc9ad3c240a"><div class="ttname"><a href="classBdUtils_1_1CThread.html#a98e237371c98f311e6180fc9ad3c240a">BdUtils::CThread::id</a></div><div class="ttdeci">static std::thread::id id()</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8cpp_source.html#l00018">CThread.cpp:18</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CThread_html_a6c61256d88ee997301c8fa9e4572ff33"><div class="ttname"><a href="classBdUtils_1_1CThread.html#a6c61256d88ee997301c8fa9e4572ff33">BdUtils::CThread::terminated</a></div><div class="ttdeci">bool terminated()</div><div class="ttdef"><b>Definition:</b> <a href="CThread_8cpp_source.html#l00063">CThread.cpp:63</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
