<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CThread.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CThread.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;sys/syscall.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &quot;<a class="el" href="CThread_8h_source.html">CThread.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CLog_8h_source.html">CLog.h</a>&quot;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CThread.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CThread_8cpp__incl.png" border="0" usemap="#libs_2bdutils_2CThread_8cpp" alt=""/></div>
<map name="libs_2bdutils_2CThread_8cpp" id="libs_2bdutils_2CThread_8cpp">
<area shape="rect" title=" " alt="" coords="338,5,501,32"/>
<area shape="rect" title=" " alt="" coords="5,80,68,107"/>
<area shape="rect" title=" " alt="" coords="93,80,191,107"/>
<area shape="rect" title=" " alt="" coords="215,80,306,107"/>
<area shape="rect" href="CThread_8h.html" title=" " alt="" coords="330,80,413,107"/>
<area shape="rect" href="CLog_8h.html" title=" " alt="" coords="437,80,501,107"/>
<area shape="rect" title=" " alt="" coords="631,229,699,256"/>
<area shape="rect" title=" " alt="" coords="723,229,782,256"/>
<area shape="rect" title=" " alt="" coords="626,80,695,107"/>
<area shape="rect" title=" " alt="" coords="303,155,362,181"/>
<area shape="rect" title=" " alt="" coords="57,229,118,256"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="437,155,501,181"/>
<area shape="rect" title=" " alt="" coords="436,229,501,256"/>
<area shape="rect" title=" " alt="" coords="526,229,606,256"/>
<area shape="rect" title=" " alt="" coords="142,229,241,256"/>
<area shape="rect" title=" " alt="" coords="265,229,323,256"/>
<area shape="rect" title=" " alt="" coords="347,229,412,256"/>
</map>
</div>
</div>
<p><a href="CThread_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
