<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CUser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CUser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CUser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 13/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CUSER_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CUSER_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CUser.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CUser.html">CUser</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CUser.html#a576fe9b3af2a0284b1fb4fa2b9df9f48">home</a>(<span class="keywordtype">char</span>** homePath);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CUser.html#a95ff388f5f45cc569d760d90ede9457e">userName</a>(<span class="keywordtype">char</span> **user);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CUser.html#a393aebf5fe4e5cc4a4ae5a7057ae3cf7">hostName</a>(<span class="keywordtype">char</span> **host);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CUser.html#a132f0b391b100003ea4d4df1bfd640bf">tmp</a>(<span class="keywordtype">char</span>** tmpPath);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CUser.html#af4231f9641dbf87bbafd00a03cf89eaa">logoff</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CUSER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CUser_html_a132f0b391b100003ea4d4df1bfd640bf"><div class="ttname"><a href="classBdUtils_1_1CUser.html#a132f0b391b100003ea4d4df1bfd640bf">BdUtils::CUser::tmp</a></div><div class="ttdeci">static int tmp(char **tmpPath)</div><div class="ttdef"><b>Definition:</b> <a href="CUser_8cpp_source.html#l00139">CUser.cpp:139</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CUser_html_af4231f9641dbf87bbafd00a03cf89eaa"><div class="ttname"><a href="classBdUtils_1_1CUser.html#af4231f9641dbf87bbafd00a03cf89eaa">BdUtils::CUser::logoff</a></div><div class="ttdeci">static void logoff()</div><div class="ttdef"><b>Definition:</b> <a href="CUser_8cpp_source.html#l00183">CUser.cpp:183</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CUser_html_a393aebf5fe4e5cc4a4ae5a7057ae3cf7"><div class="ttname"><a href="classBdUtils_1_1CUser.html#a393aebf5fe4e5cc4a4ae5a7057ae3cf7">BdUtils::CUser::hostName</a></div><div class="ttdeci">static int hostName(char **host)</div><div class="ttdef"><b>Definition:</b> <a href="CUser_8cpp_source.html#l00119">CUser.cpp:119</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CUser_html"><div class="ttname"><a href="classBdUtils_1_1CUser.html">BdUtils::CUser</a></div><div class="ttdoc">portable user account related utilities</div><div class="ttdef"><b>Definition:</b> <a href="CUser_8h_source.html#l00019">CUser.h:19</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CUser_html_a576fe9b3af2a0284b1fb4fa2b9df9f48"><div class="ttname"><a href="classBdUtils_1_1CUser.html#a576fe9b3af2a0284b1fb4fa2b9df9f48">BdUtils::CUser::home</a></div><div class="ttdeci">static int home(char **homePath)</div><div class="ttdef"><b>Definition:</b> <a href="CUser_8cpp_source.html#l00024">CUser.cpp:24</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CUser_html_a95ff388f5f45cc569d760d90ede9457e"><div class="ttname"><a href="classBdUtils_1_1CUser.html#a95ff388f5f45cc569d760d90ede9457e">BdUtils::CUser::userName</a></div><div class="ttdeci">static int userName(char **user)</div><div class="ttdef"><b>Definition:</b> <a href="CUser_8cpp_source.html#l00076">CUser.cpp:76</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
