<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CWindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 14/03/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CWINDOW_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CWINDOW_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;X11/Xlib.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#if defined (_WIN32)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">typedef</span> HWND <a class="code" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">typedef</span> HANDLE <a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#elif defined (__linux__) &amp;&amp; !defined (__ANDROID__)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">typedef</span> Window <a class="code" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">typedef</span> Display <a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// @todo check macos and others</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">   26</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">   27</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CWindow.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CWindow.html">CWindow</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CWindow.html#af01843a88219cc585ca18fc971ebd423">getFocusWindow</a>(<a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *display, <a class="code" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a> *wnd);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CWindow.html#a9fe697bd767b9c3ee2b2a1fec2e7aa58">getWindowTitle</a>(<a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a>* display, <a class="code" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a> wnd, <span class="keywordtype">char</span>** title, <span class="keywordtype">char</span>** process=<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CWindow.html#ac59c2fd5613f4a21334475d7dd875ede">getCurrentWindowTitle</a>(<a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *display, <span class="keywordtype">char</span> **title, <span class="keywordtype">char</span> **process);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">static</span> <a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a>* <a class="code" href="classBdUtils_1_1CWindow.html#a5430d93abb69ed23550327d084f26695">openDisplay</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CWindow.html#a3a6e940f46ed67ad87315efdc2320836">closeDisplay</a>(<a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a>* d);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span>* <a class="code" href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">x11GetWindowProperty</a>(<a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a>* display, <a class="code" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a> w, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_ac59c2fd5613f4a21334475d7dd875ede"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#ac59c2fd5613f4a21334475d7dd875ede">BdUtils::CWindow::getCurrentWindowTitle</a></div><div class="ttdeci">static int getCurrentWindowTitle(DisplayHandle *display, char **title, char **process)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00136">CWindow.cpp:136</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_af01843a88219cc585ca18fc971ebd423"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#af01843a88219cc585ca18fc971ebd423">BdUtils::CWindow::getFocusWindow</a></div><div class="ttdeci">static int getFocusWindow(DisplayHandle *display, WindowHandle *wnd)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00040">CWindow.cpp:40</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_a9fe697bd767b9c3ee2b2a1fec2e7aa58"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#a9fe697bd767b9c3ee2b2a1fec2e7aa58">BdUtils::CWindow::getWindowTitle</a></div><div class="ttdeci">static int getWindowTitle(DisplayHandle *display, WindowHandle wnd, char **title, char **process=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00067">CWindow.cpp:67</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_a5430d93abb69ed23550327d084f26695"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#a5430d93abb69ed23550327d084f26695">BdUtils::CWindow::openDisplay</a></div><div class="ttdeci">static DisplayHandle * openDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00145">CWindow.cpp:145</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_a3a6e940f46ed67ad87315efdc2320836"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#a3a6e940f46ed67ad87315efdc2320836">BdUtils::CWindow::closeDisplay</a></div><div class="ttdeci">static void closeDisplay(DisplayHandle *d)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00156">CWindow.cpp:156</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html"><div class="ttname"><a href="classBdUtils_1_1CWindow.html">BdUtils::CWindow</a></div><div class="ttdoc">window management utilities</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8h_source.html#l00035">CWindow.h:35</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_a0f352eadcbe563a4a1c43b7341d195bb"><div class="ttname"><a href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">BdUtils::DisplayHandle</a></div><div class="ttdeci">void * DisplayHandle</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8h_source.html#l00027">CWindow.h:27</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_a1079a7e0a38158b1233e0a1d86c92b46"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">BdUtils::CWindow::x11GetWindowProperty</a></div><div class="ttdeci">static void * x11GetWindowProperty(DisplayHandle *display, WindowHandle w, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00023">CWindow.cpp:23</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_af05d6e3fd7fbbcc08c26c97737a95fc4"><div class="ttname"><a href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">BdUtils::WindowHandle</a></div><div class="ttdeci">void * WindowHandle</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8h_source.html#l00026">CWindow.h:26</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
