<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CWindow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CWindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="CWindow_8h_source.html">CWindow.h</a>&quot;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CString_8h_source.html">CString.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CMemory_8h_source.html">CMemory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CFile_8h_source.html">CFile.h</a>&quot;</code><br />
<code>#include &lt;X11/Xatom.h&gt;</code><br />
<code>#include &lt;X11/Xutil.h&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CWindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="CWindow_8cpp__incl.png" border="0" usemap="#libs_2bdutils_2CWindow_8cpp" alt=""/></div>
<map name="libs_2bdutils_2CWindow_8cpp" id="libs_2bdutils_2CWindow_8cpp">
<area shape="rect" title=" " alt="" coords="381,5,549,32"/>
<area shape="rect" href="CWindow_8h.html" title=" " alt="" coords="5,80,93,107"/>
<area shape="rect" title=" " alt="" coords="118,80,181,107"/>
<area shape="rect" href="obfuscate_8h.html" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="307,80,397,107"/>
<area shape="rect" href="CString_8h.html" title=" " alt="" coords="205,80,283,107"/>
<area shape="rect" href="CMemory_8h.html" title=" " alt="" coords="421,80,509,107"/>
<area shape="rect" href="CFile_8h.html" title=" " alt="" coords="556,80,620,107"/>
<area shape="rect" title=" " alt="" coords="644,80,743,107"/>
<area shape="rect" title=" " alt="" coords="767,80,854,107"/>
<area shape="rect" title=" " alt="" coords="879,80,940,107"/>
<area shape="rect" title=" " alt="" coords="210,155,275,181"/>
<area shape="rect" title=" " alt="" coords="8,155,91,181"/>
<area shape="rect" title=" " alt="" coords="116,155,185,181"/>
<area shape="rect" title=" " alt="" coords="492,155,553,181"/>
<area shape="rect" title=" " alt="" coords="300,155,364,181"/>
<area shape="rect" title=" " alt="" coords="389,155,467,181"/>
<area shape="rect" title=" " alt="" coords="578,155,646,181"/>
<area shape="rect" title=" " alt="" coords="671,155,729,181"/>
<area shape="rect" title=" " alt="" coords="753,155,833,181"/>
<area shape="rect" title=" " alt="" coords="857,155,956,181"/>
<area shape="rect" title=" " alt="" coords="981,155,1038,181"/>
<area shape="rect" title=" " alt="" coords="1062,155,1127,181"/>
</map>
</div>
</div>
<p><a href="CWindow_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
