<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CWindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CWindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 14/03/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CWindow_8h.html">CWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obfuscate_8h.html">obfuscate.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CString_8h.html">CString.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMemory_8h.html">CMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CFile_8h.html">CFile.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;X11/Xatom.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;X11/Xutil.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">   23</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">BdUtils::CWindow::x11GetWindowProperty</a>(<a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a>* display, <a class="code" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a> w, <span class="keyword">const</span> <span class="keywordtype">char</span> *name) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined (__linux__) &amp;&amp; !defined (__ANDROID__)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Atom actualType = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> actualFormat = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> items = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bytesAfter = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <span class="keyword">property</span> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Atom activeWindow = XInternAtom( display, name, <span class="keyword">true</span> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> res = XGetWindowProperty(display, w, activeWindow, 0, -1, <span class="keyword">false</span>, AnyPropertyType, &amp;actualType, &amp;actualFormat, &amp;items, &amp;bytesAfter, &amp;property);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (res == Success) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// return found property</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> property;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CWindow.html#af01843a88219cc585ca18fc971ebd423">   40</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CWindow.html#af01843a88219cc585ca18fc971ebd423">BdUtils::CWindow::getFocusWindow</a>(<a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *display, <a class="code" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a> *wnd) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined (_WIN32)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    HWND hwnd = GetActiveWindow();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    *wnd = hwnd;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#elif defined (TARGET_OS_MAC) &amp;&amp; !defined(TARGET_OS_IPHONE)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// @todo macos</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#elif defined (__linux__) &amp;&amp; !defined (__ANDROID__)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// linux</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (!display) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    *wnd = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Window root = DefaultRootWindow(display);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)x11GetWindowProperty(display, root, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;_NET_ACTIVE_WINDOW&quot;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (!data) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> ENOENT;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// got the active window id</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Window w = *(Window*)data;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    *wnd = w;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    XFree(data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CWindow.html#a9fe697bd767b9c3ee2b2a1fec2e7aa58">   67</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CWindow.html#a9fe697bd767b9c3ee2b2a1fec2e7aa58">BdUtils::CWindow::getWindowTitle</a>(<a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *display, <a class="code" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a> wnd, <span class="keywordtype">char</span> **title, <span class="keywordtype">char</span>** process) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (!title || !wnd) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    *title = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">char</span>* t = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (process) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        *process = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if defined (_WIN32)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// @todo windows</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#elif defined (TARGET_OS_MAC) &amp;&amp; !defined(TARGET_OS_IPHONE)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// @todo macos</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// linux</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (!display) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// get title</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)x11GetWindowProperty(display, wnd, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;_NET_WM_NAME&quot;</span>));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (!data) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">// try alternative (old) name</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) x11GetWindowProperty(display, wnd, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;WM_NAME&quot;</span>));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (data) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// dup the title</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        t = <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">CString::dup</a>((<span class="keywordtype">char</span>*)data);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        XFree(data);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// empty</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        t = <a class="code" href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">CString::dup</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (process) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// get pid</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        pid_t pid = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)x11GetWindowProperty(display, wnd, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;_NET_WM_PID&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (data) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            pid = (*(pid_t *)data);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            XFree(data);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// get class name</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">char</span>* p = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        data = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)x11GetWindowProperty(display, wnd, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;WM_CLASS&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (data) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="comment">// according to x11 docs, the process name is the 2nd string in the returned buffer</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">char</span>* processName = (<span class="keywordtype">char</span>*)data + strlen((<span class="keywordtype">char</span>*)data) + 1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// build process string</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            p = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(strlen(processName) + 32);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            sprintf(p,<span class="stringliteral">&quot;%s (%u)&quot;</span>, processName, pid);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            XFree(data);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// unknown</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            p = (<span class="keywordtype">char</span>*)<a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(32);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            sprintf(p, <a class="code" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(<span class="stringliteral">&quot;Unknown (%u)&quot;</span>), pid);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        *process = p;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    *title = t;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CWindow.html#ac59c2fd5613f4a21334475d7dd875ede">  136</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CWindow.html#ac59c2fd5613f4a21334475d7dd875ede">BdUtils::CWindow::getCurrentWindowTitle</a>(<a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a> *display, <span class="keywordtype">char</span> **title, <span class="keywordtype">char</span> **process) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Window wnd;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> res = getFocusWindow(display ,&amp;wnd);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> getWindowTitle(display,wnd,title, process);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CWindow.html#a5430d93abb69ed23550327d084f26695">  145</a></span>&#160;<a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">BdUtils::DisplayHandle</a> *<a class="code" href="classBdUtils_1_1CWindow.html#a5430d93abb69ed23550327d084f26695">BdUtils::CWindow::openDisplay</a>() {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#if defined (__linux__) &amp;&amp; !defined(__ANDROID__)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// open the X11 display</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Display* display = XOpenDisplay(<span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (!display) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> display;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CWindow.html#a3a6e940f46ed67ad87315efdc2320836">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBdUtils_1_1CWindow.html#a3a6e940f46ed67ad87315efdc2320836">BdUtils::CWindow::closeDisplay</a>(<a class="code" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a>* d) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if defined (__linux__) &amp;&amp; !defined(__ANDROID__)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (d) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// close the x11 display</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        XCloseDisplay(d);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_ac59c2fd5613f4a21334475d7dd875ede"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#ac59c2fd5613f4a21334475d7dd875ede">BdUtils::CWindow::getCurrentWindowTitle</a></div><div class="ttdeci">static int getCurrentWindowTitle(DisplayHandle *display, char **title, char **process)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00136">CWindow.cpp:136</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_af01843a88219cc585ca18fc971ebd423"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#af01843a88219cc585ca18fc971ebd423">BdUtils::CWindow::getFocusWindow</a></div><div class="ttdeci">static int getFocusWindow(DisplayHandle *display, WindowHandle *wnd)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00040">CWindow.cpp:40</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_a9fe697bd767b9c3ee2b2a1fec2e7aa58"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#a9fe697bd767b9c3ee2b2a1fec2e7aa58">BdUtils::CWindow::getWindowTitle</a></div><div class="ttdeci">static int getWindowTitle(DisplayHandle *display, WindowHandle wnd, char **title, char **process=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00067">CWindow.cpp:67</a></div></div>
<div class="ttc" id="aCWindow_8h_html"><div class="ttname"><a href="CWindow_8h.html">CWindow.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_a5430d93abb69ed23550327d084f26695"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#a5430d93abb69ed23550327d084f26695">BdUtils::CWindow::openDisplay</a></div><div class="ttdeci">static DisplayHandle * openDisplay()</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00145">CWindow.cpp:145</a></div></div>
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_a3a6e940f46ed67ad87315efdc2320836"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#a3a6e940f46ed67ad87315efdc2320836">BdUtils::CWindow::closeDisplay</a></div><div class="ttdeci">static void closeDisplay(DisplayHandle *d)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00156">CWindow.cpp:156</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_a0f352eadcbe563a4a1c43b7341d195bb"><div class="ttname"><a href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">BdUtils::DisplayHandle</a></div><div class="ttdeci">void * DisplayHandle</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8h_source.html#l00027">CWindow.h:27</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CWindow_html_a1079a7e0a38158b1233e0a1d86c92b46"><div class="ttname"><a href="classBdUtils_1_1CWindow.html#a1079a7e0a38158b1233e0a1d86c92b46">BdUtils::CWindow::x11GetWindowProperty</a></div><div class="ttdeci">static void * x11GetWindowProperty(DisplayHandle *display, WindowHandle w, const char *name)</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8cpp_source.html#l00023">CWindow.cpp:23</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CString_html_ad0d97b1b40fca18dee0788fb9fc36d7a"><div class="ttname"><a href="classBdUtils_1_1CString.html#ad0d97b1b40fca18dee0788fb9fc36d7a">BdUtils::CString::dup</a></div><div class="ttdeci">static char * dup(const char *s)</div><div class="ttdef"><b>Definition:</b> <a href="CString_8cpp_source.html#l00014">CString.cpp:14</a></div></div>
<div class="ttc" id="aobfuscate_8h_html"><div class="ttname"><a href="obfuscate_8h.html">obfuscate.h</a></div><div class="ttdoc">taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd  provides runtime stri...</div></div>
<div class="ttc" id="anamespaceBdUtils_html_af05d6e3fd7fbbcc08c26c97737a95fc4"><div class="ttname"><a href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">BdUtils::WindowHandle</a></div><div class="ttdeci">void * WindowHandle</div><div class="ttdef"><b>Definition:</b> <a href="CWindow_8h_source.html#l00026">CWindow.h:26</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_aeb960253580086e334d4f65300c10256"><div class="ttname"><a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a></div><div class="ttdeci">#define vxENCRYPT(Str)</div><div class="ttdoc">compile-time encrypt string (release build only)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00097">obfuscate.h:96</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aCString_8h_html"><div class="ttname"><a href="CString_8h.html">CString.h</a></div></div>
<div class="ttc" id="aCFile_8h_html"><div class="ttname"><a href="CFile_8h.html">CFile.h</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
