<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CZlib.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CZlib.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CZlib_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 15/04/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CZlib_8h.html">CZlib.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CMemory_8h.html">CMemory.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress</a>(uint8_t *in, <span class="keywordtype">size_t</span> size, uint8_t **out, <span class="keywordtype">size_t</span> *outSize, <span class="keywordtype">int</span> level) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">if</span> (!in || !size || !out || !outSize) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    uint8_t* o = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">size_t</span> oSize = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">// get the needed size for compression (including the initial ZLibHdr holding the original size)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">size_t</span> needed = compressBound(size) + <span class="keyword">sizeof</span>(<a class="code" href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">ZLibHdr</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// check if input parameters are provided</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (*out &amp;&amp; *outSize) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            o = *out;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            oSize = *outSize;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">// check if the provided size is big enough</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (oSize &lt; needed) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            *outSize = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">// allocate the output buffer</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">// always allocate +1 to account for a 0 terminator in case the decompressed buffer is a string, to allow string functions to work flawlessy</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            o = (uint8_t *) <a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(needed + 1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                res = ENOMEM;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// compress data, prepending the header</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="structBdUtils_1_1__ZLibHdr.html">ZLibHdr</a> hdr = {(uint32_t)size};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        memcpy(o,&amp;hdr,<span class="keyword">sizeof</span>(<a class="code" href="structBdUtils_1_1__ZLibHdr.html">ZLibHdr</a>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t* oData = o + <span class="keyword">sizeof</span>(<a class="code" href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">ZLibHdr</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">size_t</span> compressedSize = needed - <span class="keyword">sizeof</span>(<a class="code" href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">ZLibHdr</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        res = compress2(oData, &amp;compressedSize, in, size, level);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (res != Z_OK) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            res = ECANCELED;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// done</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        *out = o;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        *outSize = compressedSize + <span class="keyword">sizeof</span>(<a class="code" href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">ZLibHdr</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">// free any allocated buffer</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (o &amp;&amp; o != *out) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">   71</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">BdUtils::CZLib::decompress</a>(uint8_t *in, <span class="keywordtype">size_t</span> size, uint8_t **out, <span class="keywordtype">size_t</span> *outSize) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (!in || !size || !out || !outSize) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> EINVAL;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t* o = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">size_t</span> oSize = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// get the needed size for decompression</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        uint32_t needed = <a class="code" href="CZlib_8h.html#a3fd4dd767f6d984ec1bda93416dfb2d5">INFLATE_ORIGINAL_SIZE</a>(in);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// check if input parameters are provided</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (*out &amp;&amp; *outSize) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            o = *out;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            oSize = *outSize;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="comment">// check if the provided size is big enough</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span> (oSize &lt; needed) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> EOVERFLOW;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            *out = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            *outSize = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// allocate the output buffer</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            o = (uint8_t *) <a class="code" href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">CMemory::alloc</a>(needed);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (!o) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                res = ENOMEM;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">// decompress data</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">size_t</span> decompressedSize = needed;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        res = uncompress(o, &amp;decompressedSize, <a class="code" href="CZlib_8h.html#aec1ca0e348528ffdadce7f6a005060fe">INFLATE_COMPRESSED_DATAPTR</a>(in), <a class="code" href="CZlib_8h.html#abf7e949f8855f633e5eea1e757c22ad6">INFLATE_COMPRESSED_SIZE</a>(size));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (res != Z_OK) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            res = ECANCELED;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// done</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        *out = o;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        *outSize = decompressedSize;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">// free any allocated buffer</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (o &amp;&amp; o != *out) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(o);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CZLib.html#a43c2aaae1a066b9326c3be8390156d7f">  128</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CZLib.html#a43c2aaae1a066b9326c3be8390156d7f">BdUtils::CZLib::test</a>() {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">char</span> in[]=<span class="stringliteral">&quot;\&quot;blablablablablablublibloblablablablabla!!&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint8_t* outCompr = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">size_t</span> outComprSize = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint8_t* outDec = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">size_t</span> outDecSize = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// compression</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        res = <a class="code" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">CZLib::compress</a>((uint8_t*)in,strlen(in) + 1, &amp;outCompr, &amp;outComprSize);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// decompression</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        res = <a class="code" href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">CZLib::decompress</a>((uint8_t*)outCompr, outComprSize, &amp;outDec, &amp;outDecSize);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// check</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (memcmp(outDec,in,outDecSize) != 0) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            res = ECANCELED;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    } <span class="keywordflow">while</span>(0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(outDec);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">CMemory::free</a>(outCompr);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aCZlib_8h_html"><div class="ttname"><a href="CZlib_8h.html">CZlib.h</a></div></div>
<div class="ttc" id="aCZlib_8h_html_a3fd4dd767f6d984ec1bda93416dfb2d5"><div class="ttname"><a href="CZlib_8h.html#a3fd4dd767f6d984ec1bda93416dfb2d5">INFLATE_ORIGINAL_SIZE</a></div><div class="ttdeci">#define INFLATE_ORIGINAL_SIZE(_x_)</div><div class="ttdoc">macro to retrieve the original uncompressed size from a buffer compressed with BdUtils::CZLib::compre...</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8h_source.html#l00026">CZlib.h:25</a></div></div>
<div class="ttc" id="aCMemory_8h_html"><div class="ttname"><a href="CMemory_8h.html">CMemory.h</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_af8b22a82a2b076989d9c001b736cfbc5"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free</a></div><div class="ttdeci">static void free(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00015">CMemory.cpp:15</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__ZLibHdr_html"><div class="ttname"><a href="structBdUtils_1_1__ZLibHdr.html">BdUtils::_ZLibHdr</a></div><div class="ttdoc">buffers compressed with BdUtils::CZLib::compress() starts with this header</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8h_source.html#l00018">CZlib.h:18</a></div></div>
<div class="ttc" id="aCZlib_8h_html_aec1ca0e348528ffdadce7f6a005060fe"><div class="ttname"><a href="CZlib_8h.html#aec1ca0e348528ffdadce7f6a005060fe">INFLATE_COMPRESSED_DATAPTR</a></div><div class="ttdeci">#define INFLATE_COMPRESSED_DATAPTR(_x_)</div><div class="ttdoc">macro to retrieve the data pointer from buffer compressed with BdUtils::CZLib::compress(),...</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8h_source.html#l00036">CZlib.h:35</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CZLib_html_abcb096bb9867e846486c420b599c68e2"><div class="ttname"><a href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress</a></div><div class="ttdeci">static int compress(uint8_t *in, size_t size, uint8_t **out, size_t *outSize, int level=Z_DEFAULT_COMPRESSION)</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8cpp_source.html#l00009">CZlib.cpp:9</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_ad1a9b4f84137e696c0ef810532753ced"><div class="ttname"><a href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">BdUtils::ZLibHdr</a></div><div class="ttdeci">struct BdUtils::_ZLibHdr ZLibHdr</div><div class="ttdoc">buffers compressed with BdUtils::CZLib::compress() starts with this header</div></div>
<div class="ttc" id="aclassBdUtils_1_1CZLib_html_aae1b2cadbeae61c95fb3349c6c48a67d"><div class="ttname"><a href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">BdUtils::CZLib::decompress</a></div><div class="ttdeci">static int decompress(uint8_t *in, size_t size, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8cpp_source.html#l00071">CZlib.cpp:71</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CZLib_html_a43c2aaae1a066b9326c3be8390156d7f"><div class="ttname"><a href="classBdUtils_1_1CZLib.html#a43c2aaae1a066b9326c3be8390156d7f">BdUtils::CZLib::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8cpp_source.html#l00128">CZlib.cpp:128</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CMemory_html_a41eed52052713f748186e6550a958203"><div class="ttname"><a href="classBdUtils_1_1CMemory.html#a41eed52052713f748186e6550a958203">BdUtils::CMemory::alloc</a></div><div class="ttdeci">static void * alloc(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="CMemory_8cpp_source.html#l00008">CMemory.cpp:8</a></div></div>
<div class="ttc" id="aCZlib_8h_html_abf7e949f8855f633e5eea1e757c22ad6"><div class="ttname"><a href="CZlib_8h.html#abf7e949f8855f633e5eea1e757c22ad6">INFLATE_COMPRESSED_SIZE</a></div><div class="ttdeci">#define INFLATE_COMPRESSED_SIZE(_x_)</div><div class="ttdoc">macro to calculate the compressed data size from a buffer compressed with BdUtils::CZLib::compress(),...</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8h_source.html#l00031">CZlib.h:30</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
