<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CZlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CZlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CZlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 15/04/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_CZLIB_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_CZLIB_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;zlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__ZLibHdr.html">   18</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>__attribute__((packed)) <a class="code" href="structBdUtils_1_1__ZLibHdr.html">_ZLibHdr</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structBdUtils_1_1__ZLibHdr.html#a0ddac6bd6c873a5db7405551d2bbd311">   19</a></span>&#160;        uint32_t <a class="code" href="structBdUtils_1_1__ZLibHdr.html#a0ddac6bd6c873a5db7405551d2bbd311">uncompressedSize</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">   20</a></span>&#160;    } <a class="code" href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">ZLibHdr</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #define INFLATE_ORIGINAL_SIZE(_x_) ((ZLibHdr*)_x_)-&gt;uncompressedSize</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="CZlib_8h.html#a3fd4dd767f6d984ec1bda93416dfb2d5">   26</a></span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">    #define INFLATE_COMPRESSED_SIZE(_x_) _x_ - sizeof(ZLibHdr)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="CZlib_8h.html#abf7e949f8855f633e5eea1e757c22ad6">   31</a></span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">    #define INFLATE_COMPRESSED_DATAPTR(_x_) (uint8_t*)(_x_) + sizeof(ZLibHdr)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="CZlib_8h.html#aec1ca0e348528ffdadce7f6a005060fe">   36</a></span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classBdUtils_1_1CZLib.html">   42</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classBdUtils_1_1CZLib.html">CZLib</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">compress</a>(uint8_t *in, <span class="keywordtype">size_t</span> size, uint8_t **out, <span class="keywordtype">size_t</span> *outSize, <span class="keywordtype">int</span> level=Z_DEFAULT_COMPRESSION);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">decompress</a>(uint8_t *in, <span class="keywordtype">size_t</span> size, uint8_t **out, <span class="keywordtype">size_t</span> *outSize);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classBdUtils_1_1CZLib.html#a43c2aaae1a066b9326c3be8390156d7f">test</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif //RCSLINUX_CZLIB_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassBdUtils_1_1CZLib_html"><div class="ttname"><a href="classBdUtils_1_1CZLib.html">BdUtils::CZLib</a></div><div class="ttdoc">compression utilities using ZLIB deflate/enflate</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8h_source.html#l00042">CZlib.h:42</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__ZLibHdr_html"><div class="ttname"><a href="structBdUtils_1_1__ZLibHdr.html">BdUtils::_ZLibHdr</a></div><div class="ttdoc">buffers compressed with BdUtils::CZLib::compress() starts with this header</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8h_source.html#l00018">CZlib.h:18</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CZLib_html_abcb096bb9867e846486c420b599c68e2"><div class="ttname"><a href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress</a></div><div class="ttdeci">static int compress(uint8_t *in, size_t size, uint8_t **out, size_t *outSize, int level=Z_DEFAULT_COMPRESSION)</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8cpp_source.html#l00009">CZlib.cpp:9</a></div></div>
<div class="ttc" id="astructBdUtils_1_1__ZLibHdr_html_a0ddac6bd6c873a5db7405551d2bbd311"><div class="ttname"><a href="structBdUtils_1_1__ZLibHdr.html#a0ddac6bd6c873a5db7405551d2bbd311">BdUtils::_ZLibHdr::uncompressedSize</a></div><div class="ttdeci">uint32_t uncompressedSize</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8h_source.html#l00019">CZlib.h:19</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html_ad1a9b4f84137e696c0ef810532753ced"><div class="ttname"><a href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">BdUtils::ZLibHdr</a></div><div class="ttdeci">struct BdUtils::_ZLibHdr ZLibHdr</div><div class="ttdoc">buffers compressed with BdUtils::CZLib::compress() starts with this header</div></div>
<div class="ttc" id="aclassBdUtils_1_1CZLib_html_aae1b2cadbeae61c95fb3349c6c48a67d"><div class="ttname"><a href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">BdUtils::CZLib::decompress</a></div><div class="ttdeci">static int decompress(uint8_t *in, size_t size, uint8_t **out, size_t *outSize)</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8cpp_source.html#l00071">CZlib.cpp:71</a></div></div>
<div class="ttc" id="aclassBdUtils_1_1CZLib_html_a43c2aaae1a066b9326c3be8390156d7f"><div class="ttname"><a href="classBdUtils_1_1CZLib.html#a43c2aaae1a066b9326c3be8390156d7f">BdUtils::CZLib::test</a></div><div class="ttdeci">static int test()</div><div class="ttdef"><b>Definition:</b> <a href="CZlib_8cpp_source.html#l00128">CZlib.cpp:128</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
