<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/CZlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">CZlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;zlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CZlib.h:</div>
<div class="dyncontent">
<div class="center"><img src="CZlib_8h__incl.png" border="0" usemap="#libs_2bdutils_2CZlib_8h" alt=""/></div>
<map name="libs_2bdutils_2CZlib_8h" id="libs_2bdutils_2CZlib_8h">
<area shape="rect" title=" " alt="" coords="59,5,189,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="rect" title=" " alt="" coords="91,80,157,107"/>
<area shape="rect" title=" " alt="" coords="181,80,235,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="CZlib_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2CZlib_8hdep" alt=""/></div>
<map name="libs_2bdutils_2CZlib_8hdep" id="libs_2bdutils_2CZlib_8hdep">
<area shape="rect" title=" " alt="" coords="1539,5,1670,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1453,80,1591,107"/>
<area shape="rect" href="CZlib_8cpp.html" title=" " alt="" coords="1615,80,1759,107"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,162,177,189"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="202,162,357,189"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="381,162,538,189"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="562,162,757,189"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="781,162,954,189"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="978,162,1119,189"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1143,162,1333,189"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,162,1527,189"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,162,1655,189"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1679,162,1847,189"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1871,155,2015,196"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2040,155,2183,196"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,155,2403,196"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2427,155,2587,196"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2611,162,2849,189"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,162,3030,189"/>
</map>
</div>
</div>
<p><a href="CZlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__ZLibHdr.html">BdUtils::_ZLibHdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffers compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a> starts with this header  <a href="structBdUtils_1_1__ZLibHdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CZLib.html">BdUtils::CZLib</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">compression utilities using ZLIB deflate/enflate  <a href="classBdUtils_1_1CZLib.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceBdUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html">BdUtils</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3fd4dd767f6d984ec1bda93416dfb2d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CZlib_8h.html#a3fd4dd767f6d984ec1bda93416dfb2d5">INFLATE_ORIGINAL_SIZE</a>(_x_)&#160;&#160;&#160;((ZLibHdr*)_x_)-&gt;uncompressedSize</td></tr>
<tr class="memdesc:a3fd4dd767f6d984ec1bda93416dfb2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to retrieve the original uncompressed size from a buffer compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a>  <a href="CZlib_8h.html#a3fd4dd767f6d984ec1bda93416dfb2d5">More...</a><br /></td></tr>
<tr class="separator:a3fd4dd767f6d984ec1bda93416dfb2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7e949f8855f633e5eea1e757c22ad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CZlib_8h.html#abf7e949f8855f633e5eea1e757c22ad6">INFLATE_COMPRESSED_SIZE</a>(_x_)&#160;&#160;&#160;_x_ - sizeof(ZLibHdr)</td></tr>
<tr class="memdesc:abf7e949f8855f633e5eea1e757c22ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to calculate the compressed data size from a buffer compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a>, to be passed to <a class="el" href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">BdUtils::CZLib::decompress()</a> as input size  <a href="CZlib_8h.html#abf7e949f8855f633e5eea1e757c22ad6">More...</a><br /></td></tr>
<tr class="separator:abf7e949f8855f633e5eea1e757c22ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1ca0e348528ffdadce7f6a005060fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CZlib_8h.html#aec1ca0e348528ffdadce7f6a005060fe">INFLATE_COMPRESSED_DATAPTR</a>(_x_)&#160;&#160;&#160;(uint8_t*)(_x_) + sizeof(ZLibHdr)</td></tr>
<tr class="memdesc:aec1ca0e348528ffdadce7f6a005060fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro to retrieve the data pointer from buffer compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a>, to be passed to <a class="el" href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">BdUtils::CZLib::decompress()</a> as input data  <a href="CZlib_8h.html#aec1ca0e348528ffdadce7f6a005060fe">More...</a><br /></td></tr>
<tr class="separator:aec1ca0e348528ffdadce7f6a005060fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad1a9b4f84137e696c0ef810532753ced"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBdUtils_1_1__ZLibHdr.html">BdUtils::_ZLibHdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">BdUtils::ZLibHdr</a></td></tr>
<tr class="memdesc:ad1a9b4f84137e696c0ef810532753ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffers compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a> starts with this header  <a href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">More...</a><br /></td></tr>
<tr class="separator:ad1a9b4f84137e696c0ef810532753ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aec1ca0e348528ffdadce7f6a005060fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1ca0e348528ffdadce7f6a005060fe">&#9670;&nbsp;</a></span>INFLATE_COMPRESSED_DATAPTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFLATE_COMPRESSED_DATAPTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x_</td><td>)</td>
          <td>&#160;&#160;&#160;(uint8_t*)(_x_) + sizeof(ZLibHdr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro to retrieve the data pointer from buffer compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a>, to be passed to <a class="el" href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">BdUtils::CZLib::decompress()</a> as input data </p>

<p class="definition">Definition at line <a class="el" href="CZlib_8h_source.html#l00036">36</a> of file <a class="el" href="CZlib_8h_source.html">CZlib.h</a>.</p>

</div>
</div>
<a id="abf7e949f8855f633e5eea1e757c22ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7e949f8855f633e5eea1e757c22ad6">&#9670;&nbsp;</a></span>INFLATE_COMPRESSED_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFLATE_COMPRESSED_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x_</td><td>)</td>
          <td>&#160;&#160;&#160;_x_ - sizeof(ZLibHdr)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro to calculate the compressed data size from a buffer compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a>, to be passed to <a class="el" href="classBdUtils_1_1CZLib.html#aae1b2cadbeae61c95fb3349c6c48a67d">BdUtils::CZLib::decompress()</a> as input size </p>

<p class="definition">Definition at line <a class="el" href="CZlib_8h_source.html#l00031">31</a> of file <a class="el" href="CZlib_8h_source.html">CZlib.h</a>.</p>

</div>
</div>
<a id="a3fd4dd767f6d984ec1bda93416dfb2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd4dd767f6d984ec1bda93416dfb2d5">&#9670;&nbsp;</a></span>INFLATE_ORIGINAL_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFLATE_ORIGINAL_SIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_x_</td><td>)</td>
          <td>&#160;&#160;&#160;((ZLibHdr*)_x_)-&gt;uncompressedSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>macro to retrieve the original uncompressed size from a buffer compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a> </p>

<p class="definition">Definition at line <a class="el" href="CZlib_8h_source.html#l00026">26</a> of file <a class="el" href="CZlib_8h_source.html">CZlib.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
