<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: include/gitbuild.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">gitbuild.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gitbuild_8h__dep__incl.png" border="0" usemap="#include_2gitbuild_8hdep" alt=""/></div>
<map name="include_2gitbuild_8hdep" id="include_2gitbuild_8hdep">
<area shape="rect" title=" " alt="" coords="785,5,903,32"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="600,80,741,107"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="765,80,923,107"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="947,80,1115,107"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="5,155,160,181"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="184,155,379,181"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="403,155,576,181"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="600,155,741,181"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="765,155,955,181"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="979,155,1149,181"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1173,155,1277,181"/>
</map>
</div>
</div>
<p><a href="gitbuild_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5aa9d8ba0b7acde2bd14ebe030889dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">GIT_BUILD_VERSION</a>&#160;&#160;&#160;&quot;dummybuild&quot;</td></tr>
<tr class="memdesc:aa5aa9d8ba0b7acde2bd14ebe030889dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">this must be automatically generated by the build script before building the actual source, must contain the git commit id  <a href="gitbuild_8h.html#aa5aa9d8ba0b7acde2bd14ebe030889dc">More...</a><br /></td></tr>
<tr class="separator:aa5aa9d8ba0b7acde2bd14ebe030889dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa5aa9d8ba0b7acde2bd14ebe030889dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5aa9d8ba0b7acde2bd14ebe030889dc">&#9670;&nbsp;</a></span>GIT_BUILD_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GIT_BUILD_VERSION&#160;&#160;&#160;&quot;dummybuild&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this must be automatically generated by the build script before building the actual source, must contain the git commit id </p>

<p class="definition">Definition at line <a class="el" href="gitbuild_8h_source.html#l00012">12</a> of file <a class="el" href="gitbuild_8h_source.html">gitbuild.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
