<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Default packaging of remote commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Default packaging of remote commands<div class="ingroups"><a class="el" href="group__REMOTECMD.html">Remote commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Default packaging of remote commands:</div>
<div class="dyncontent">
<div class="center"><img src="group__DEFAULT__REMOTECMD__PACKAGING.png" border="0" usemap="#group____DEFAULT____REMOTECMD____PACKAGING" alt=""/></div>
<map name="group____DEFAULT____REMOTECMD____PACKAGING" id="group____DEFAULT____REMOTECMD____PACKAGING">
<area shape="rect" href="group__REMOTECMD.html" title=" " alt="" coords="5,13,141,38"/>
<area shape="rect" title=" " alt="" coords="189,5,332,45"/>
</map>
</div>
<dl class="section note"><dt>Note</dt><dd>implemented by <a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html">AgentPluginPrivate::CModRemoteCmd</a> </dd></dl>
<h1><a class="anchor" id="REMOTECMD_DECRYPTION"></a>
remote commands decryption</h1>
<ol type="1">
<li>read buffer, get the first 16 bytes (iv/nonce)</li>
<li>decrypt/decompress the rest as <b>AES256/CTR/nopadding(uint32_t_uncompressed_size + deflate(buffer))</b> trying with both the <em>unique device key</em> or <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a04cc775069ca507a039d91c0d7eec17f">AgentCorePrivate::CBinaryPatch::fallbackKey()</a>. <dl class="section note"><dt>Note</dt><dd>the first command received is always encrypted with the fallback key, since the backend don't know the <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">AgentCorePrivate::CAppContext::deviceKey</a> yet. </dd>
<dd>
this is implemented in <a class="el" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html#a87e3401608c06dff3855b987ada2fa3b">AgentPluginPrivate::CAgentRemoteCmdUtils::decryptRemoteCmd()</a>, used by <a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html">AgentPluginPrivate::CModRemoteCmd</a>.</dd></dl>
</li>
</ol>
<h1><a class="anchor" id="REMOTECMD_ENCRYPTION"></a>
remote commands encryption (backend side)</h1>
<ol type="1">
<li>generate random 16 bytes iv/nonce</li>
<li>choose the key: if it's the first command sent to an agent (the CONFIG command, usually) use AgentCorePrivate::CBinaryPatch::fallbackKey.<br  />
 either, use the <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">AgentCorePrivate::CAppContext::deviceKey</a> from the first <a class="el" href="group__EVIDENCE__CMDRESULT.html">CMDRESULT</a> evidence received for such agent instance.</li>
<li>compress/encrypt the command data and generate the command buffer as <b>iv + AES256/CTR/nopadding(uint32_t_uncompressed_size + deflate(buffer))</b> </li>
</ol>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
