<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Internal evidence manager structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Internal evidence manager structures<div class="ingroups"><a class="el" href="group__EVIDENCES.html">Evidences</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Internal evidence manager structures:</div>
<div class="dyncontent">
<div class="center"><img src="group__EVIDENCE__INTERNAL.png" border="0" usemap="#group____EVIDENCE____INTERNAL" alt=""/></div>
<map name="group____EVIDENCE____INTERNAL" id="group____EVIDENCE____INTERNAL">
<area shape="rect" href="group__EVIDENCES.html" title=" " alt="" coords="5,13,88,38"/>
<area shape="rect" title=" " alt="" coords="136,5,311,45"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">evidence and exfiltrator plugins <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> will be called with a pointer to this structure as params, in which values may be returned.  <a href="structAgentCore_1_1__EvidenceStartParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposes the evidence manager <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html">AgentCorePrivate::CEvidenceManager</a> to the plugins  <a href="classAgentCore_1_1IEvidence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaaf16ceaea6174d1762d3639f4fd72d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">EVIDENCE_ADD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaaaf16ceaea6174d1762d3639f4fd72d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the evidence plugin to add an evidence  <a href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">More...</a><br /></td></tr>
<tr class="separator:gaaaf16ceaea6174d1762d3639f4fd72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd852dd6e48372d695a19e827694ae1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gabd852dd6e48372d695a19e827694ae1b">EVIDENCE_REMOVE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gabd852dd6e48372d695a19e827694ae1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the evidence plugin to remove an evidence  <a href="group__EVIDENCE__INTERNAL.html#gabd852dd6e48372d695a19e827694ae1b">More...</a><br /></td></tr>
<tr class="separator:gabd852dd6e48372d695a19e827694ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb6e189e7295dc2ba2af6bda819f6dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">EVIDENCE_STORAGE_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga9eb6e189e7295dc2ba2af6bda819f6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the evidence plugin to get the current size of the evidence storage  <a href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">More...</a><br /></td></tr>
<tr class="separator:ga9eb6e189e7295dc2ba2af6bda819f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd73bd75e66453d42897b6efacbb319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">EVIDENCE_STORAGE_PATH</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga9fd73bd75e66453d42897b6efacbb319"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the evidence plugin to get the path of the evidence storage  <a href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">More...</a><br /></td></tr>
<tr class="separator:ga9fd73bd75e66453d42897b6efacbb319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf196e25206d836cd8e6cf3e8664ba94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gabf196e25206d836cd8e6cf3e8664ba94">EVIDENCE_WALK</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gabf196e25206d836cd8e6cf3e8664ba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the evidence plugin to enumerate the collected evidences and call a callback for each  <a href="group__EVIDENCE__INTERNAL.html#gabf196e25206d836cd8e6cf3e8664ba94">More...</a><br /></td></tr>
<tr class="separator:gabf196e25206d836cd8e6cf3e8664ba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3d9ed56f1b62fac4fdea93d2dd7646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">EVIDENCE_EXFILTRATE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gabc3d9ed56f1b62fac4fdea93d2dd7646"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the exfiltrator plugin to exfiltrate an evidence  <a href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">More...</a><br /></td></tr>
<tr class="separator:gabc3d9ed56f1b62fac4fdea93d2dd7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga173cbb407da6871d1d2587b47fa52e44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga173cbb407da6871d1d2587b47fa52e44">AgentCore::EvidenceStartParams</a></td></tr>
<tr class="memdesc:ga173cbb407da6871d1d2587b47fa52e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">evidence and exfiltrator plugins <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> will be called with a pointer to this structure as params, in which values may be returned.  <a href="group__EVIDENCE__INTERNAL.html#ga173cbb407da6871d1d2587b47fa52e44">More...</a><br /></td></tr>
<tr class="separator:ga173cbb407da6871d1d2587b47fa52e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac63288a39935f68533dcc51e70bfb932"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gac63288a39935f68533dcc51e70bfb932">AgentCore::IEvidence::addEvidence</a> (const char *json)=0</td></tr>
<tr class="separator:gac63288a39935f68533dcc51e70bfb932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7405e86c5f5662494ed6f44abfd8e192"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga7405e86c5f5662494ed6f44abfd8e192">AgentCore::IEvidence::addCommandResultEvidence</a> (int res, const char *resStr=nullptr, uint32_t cmdId=0, uint32_t batchId=0)=0</td></tr>
<tr class="separator:ga7405e86c5f5662494ed6f44abfd8e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab57569269b0980ec0b7b248e69d81428"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classBdUtils_1_1CJson.html">BdUtils::CJson</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gab57569269b0980ec0b7b248e69d81428">AgentCore::IEvidence::initializeEvidenceJson</a> (const char *type, uint32_t cmdId=0, uint32_t batchId=0)=0</td></tr>
<tr class="separator:gab57569269b0980ec0b7b248e69d81428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac672867ff0098a129998bae634b99c98"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gac672867ff0098a129998bae634b99c98">AgentCore::IEvidence::removeEvidence</a> (const char *path)=0</td></tr>
<tr class="separator:gac672867ff0098a129998bae634b99c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3769e6b8d4c91866d6a807879dfe39f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gaa3769e6b8d4c91866d6a807879dfe39f">AgentCore::IEvidence::currentStorageSize</a> (uint64_t *size)=0</td></tr>
<tr class="separator:gaa3769e6b8d4c91866d6a807879dfe39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga474be1e3f303676c1bff1d805922123f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga474be1e3f303676c1bff1d805922123f">AgentCore::IEvidence::storagePath</a> ()=0</td></tr>
<tr class="separator:ga474be1e3f303676c1bff1d805922123f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc7d20367043ee8ca8ec9f652b616aa3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gadc7d20367043ee8ca8ec9f652b616aa3">AgentCore::IEvidence::enable</a> (bool enabled)=0</td></tr>
<tr class="separator:gadc7d20367043ee8ca8ec9f652b616aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab005c7617d3049213c430c23ee158d6c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gab005c7617d3049213c430c23ee158d6c">AgentCore::IEvidence::isEnabled</a> ()=0</td></tr>
<tr class="separator:gab005c7617d3049213c430c23ee158d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0faa5d9bcdc6de5d7bdbc1ada68b8a47"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga0faa5d9bcdc6de5d7bdbc1ada68b8a47">AgentCore::IEvidence::walkEvidences</a> ()=0</td></tr>
<tr class="separator:ga0faa5d9bcdc6de5d7bdbc1ada68b8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c492d604cde635c9079a36db4045da3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">AgentCore::IEvidence::exfiltrateEvidence</a> (char *path, uint8_t *data, int size, bool spawn=false)=0</td></tr>
<tr class="separator:ga3c492d604cde635c9079a36db4045da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab3661827a38a2a99bb944c5a873f98b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">AgentCore::_EvidenceStartParams::mode</a></td></tr>
<tr class="separator:gab3661827a38a2a99bb944c5a873f98b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20360a0574745e71136d9fef2da48f93"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">AgentCore::_EvidenceStartParams::in</a></td></tr>
<tr class="separator:ga20360a0574745e71136d9fef2da48f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e7b89694845643759212d026351465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">AgentCore::_EvidenceStartParams::inSize</a></td></tr>
<tr class="separator:ga48e7b89694845643759212d026351465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d1a4cebd5a893bed7f7d741b71dbc29"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga4d1a4cebd5a893bed7f7d741b71dbc29">AgentCore::_EvidenceStartParams::storagePath</a></td></tr>
<tr class="separator:ga4d1a4cebd5a893bed7f7d741b71dbc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339499d0b71034c8546bb66d25bd066d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga339499d0b71034c8546bb66d25bd066d">AgentCore::_EvidenceStartParams::storageSize</a></td></tr>
<tr class="separator:ga339499d0b71034c8546bb66d25bd066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7722a418bb9513d53b5f63a1f45b660"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">AgentCore::_EvidenceStartParams::evidencePath</a></td></tr>
<tr class="separator:gaf7722a418bb9513d53b5f63a1f45b660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb8d399ac90102d087ca9412d29501c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga4fb8d399ac90102d087ca9412d29501c">AgentCore::_EvidenceStartParams::out</a></td></tr>
<tr class="separator:ga4fb8d399ac90102d087ca9412d29501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711f219c1a17aa2f9e18e994962d473e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga711f219c1a17aa2f9e18e994962d473e">AgentCore::_EvidenceStartParams::outSize</a></td></tr>
<tr class="separator:ga711f219c1a17aa2f9e18e994962d473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaaaf16ceaea6174d1762d3639f4fd72d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaf16ceaea6174d1762d3639f4fd72d9">&#9670;&nbsp;</a></span>EVIDENCE_ADD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVIDENCE_ADD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>

<p>to call the evidence plugin to add an evidence </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00038">38</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

</div>
</div>
<a id="gabc3d9ed56f1b62fac4fdea93d2dd7646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc3d9ed56f1b62fac4fdea93d2dd7646">&#9670;&nbsp;</a></span>EVIDENCE_EXFILTRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVIDENCE_EXFILTRATE&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>

<p>to call the exfiltrator plugin to exfiltrate an evidence </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00062">62</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

</div>
</div>
<a id="gabd852dd6e48372d695a19e827694ae1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd852dd6e48372d695a19e827694ae1b">&#9670;&nbsp;</a></span>EVIDENCE_REMOVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVIDENCE_REMOVE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>

<p>to call the evidence plugin to remove an evidence </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00042">42</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

</div>
</div>
<a id="ga9fd73bd75e66453d42897b6efacbb319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fd73bd75e66453d42897b6efacbb319">&#9670;&nbsp;</a></span>EVIDENCE_STORAGE_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVIDENCE_STORAGE_PATH&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>

<p>to call the evidence plugin to get the path of the evidence storage </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00052">52</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

</div>
</div>
<a id="ga9eb6e189e7295dc2ba2af6bda819f6dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eb6e189e7295dc2ba2af6bda819f6dc">&#9670;&nbsp;</a></span>EVIDENCE_STORAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVIDENCE_STORAGE_SIZE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>

<p>to call the evidence plugin to get the current size of the evidence storage </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00047">47</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

</div>
</div>
<a id="gabf196e25206d836cd8e6cf3e8664ba94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf196e25206d836cd8e6cf3e8664ba94">&#9670;&nbsp;</a></span>EVIDENCE_WALK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EVIDENCE_WALK&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>

<p>to call the evidence plugin to enumerate the collected evidences and call a callback for each </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00057">57</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga173cbb407da6871d1d2587b47fa52e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga173cbb407da6871d1d2587b47fa52e44">&#9670;&nbsp;</a></span>EvidenceStartParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a> <a class="el" href="group__EVIDENCE__INTERNAL.html#ga173cbb407da6871d1d2587b47fa52e44">AgentCore::EvidenceStartParams</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>

<p>evidence and exfiltrator plugins <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> will be called with a pointer to this structure as params, in which values may be returned. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7405e86c5f5662494ed6f44abfd8e192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7405e86c5f5662494ed6f44abfd8e192">&#9670;&nbsp;</a></span>addCommandResultEvidence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IEvidence::addCommandResultEvidence </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>resStr</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmdId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>batchId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>
<p>package and adds a <a class="el" href="group__EVIDENCE__CMDRESULT.html">CMDRESULT</a> evidence, possibly exfiltrating it immediately (calls <a class="el" href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">AgentCore::IEvidence::exfiltrateEvidence()</a>) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>the command result </td></tr>
    <tr><td class="paramname">resStr</td><td>optional result string </td></tr>
    <tr><td class="paramname">cmdId</td><td>optional command id, to correlate command with result </td></tr>
    <tr><td class="paramname">batchId</td><td>optional command batch id, to correlate command with result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>internally calls <a class="el" href="group__EVIDENCE__INTERNAL.html#gac63288a39935f68533dcc51e70bfb932">AgentCore::IEvidence::addEvidence()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#adf1615fd208f9b7b44277f43c500f354">AgentCorePrivate::CEvidenceManager</a>.</p>

</div>
</div>
<a id="gac63288a39935f68533dcc51e70bfb932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac63288a39935f68533dcc51e70bfb932">&#9670;&nbsp;</a></span>addEvidence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IEvidence::addEvidence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>
<p>package and adds an evidence, possibly exfiltrating it immediately </p><dl class="section note"><dt>Note</dt><dd>the evidence manager will call into the evidence handling plugin <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> with a pointer to a <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a> struct with <a class="el" href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">AgentCore::EVIDENCE_ADD</a> set.<br  />
 modevidence returns with an allocated buffer into AgentCore::_EvidenceStartParams-&gt;out, representing the packaged evidence ready to be exfiltrated </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>the evidence data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>internally calls <a class="el" href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">AgentCore::IEvidence::exfiltrateEvidence()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#aef07ebc986685e7f77a62c59cb654600">AgentCorePrivate::CEvidenceManager</a>.</p>

</div>
</div>
<a id="gaa3769e6b8d4c91866d6a807879dfe39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3769e6b8d4c91866d6a807879dfe39f">&#9670;&nbsp;</a></span>currentStorageSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IEvidence::currentStorageSize </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>
<p>returns the current storage size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>on successful return, the current storage size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the evidence manager will call into the evidence handling plugin <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> with a pointer to a <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a> struct with <a class="el" href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">AgentCore::EVIDENCE_STORAGE_SIZE</a> set. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#a509aeea251df54360894930a94795d11">AgentCorePrivate::CEvidenceManager</a>.</p>

</div>
</div>
<a id="gadc7d20367043ee8ca8ec9f652b616aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc7d20367043ee8ca8ec9f652b616aa3">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AgentCore::IEvidence::enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>
<p>enable or disable evidence collection </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>true to enable </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#a1ef3f3b695d93f3bbb693f3c8197cf79">AgentCorePrivate::CEvidenceManager</a>.</p>

</div>
</div>
<a id="ga3c492d604cde635c9079a36db4045da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c492d604cde635c9079a36db4045da3">&#9670;&nbsp;</a></span>exfiltrateEvidence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AgentCore::IEvidence::exfiltrateEvidence </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>spawn</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>
<p>calls each loaded exfiltrator plugin (until one succeeds) to exfiltrate a packaged evidence </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the evidence to be exfiltrated, will be freed by this function with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free()</a> once exfiltration completes </td></tr>
    <tr><td class="paramname">data</td><td>the evidence data buffer, will be freed by this function with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free()</a> once exfiltration completes </td></tr>
    <tr><td class="paramname">size</td><td>size of the evidence data buffer </td></tr>
    <tr><td class="paramname">spawn</td><td>optional, default is false, if true a new thread is spawned </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the evidence manager will call into each loaded exfiltrator plugin <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> with a pointer to a <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a> struct with <a class="el" href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">AgentCore::EVIDENCE_EXFILTRATE</a> set.<br  />
 as the first exfiltrator succeeds, enumeration stops </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#aaae13dba01ee5fb115ca8389f50ac11d">AgentCorePrivate::CEvidenceManager</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModEvidence_8cpp_source.html#l00082">evidenceWalkCallback()</a>.</p>

</div>
</div>
<a id="gab57569269b0980ec0b7b248e69d81428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab57569269b0980ec0b7b248e69d81428">&#9670;&nbsp;</a></span>initializeEvidenceJson()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classBdUtils_1_1CJson.html">BdUtils::CJson</a>* AgentCore::IEvidence::initializeEvidenceJson </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmdId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>batchId</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>
<p>initializes an empty evidence with common parameters (type, timestamp, agent_id, ...), to be extended with further evidence data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the evidence type </td></tr>
    <tr><td class="paramname">cmdId</td><td>optional command id, to correlate evidence with command </td></tr>
    <tr><td class="paramname">batchId</td><td>optional command batch id, to correlate evidence with batch of commands </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BdUtils::CJSon*, to be freed with delete once done </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#a6833a578790c66c9c8f45d3523451844">AgentCorePrivate::CEvidenceManager</a>.</p>

</div>
</div>
<a id="gab005c7617d3049213c430c23ee158d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab005c7617d3049213c430c23ee158d6c">&#9670;&nbsp;</a></span>isEnabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool AgentCore::IEvidence::isEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>
<p>returns true if evidence collection is enabed </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#a103a4399425e542fa3aacadea334b256">AgentCorePrivate::CEvidenceManager</a>.</p>

</div>
</div>
<a id="gac672867ff0098a129998bae634b99c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac672867ff0098a129998bae634b99c98">&#9670;&nbsp;</a></span>removeEvidence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IEvidence::removeEvidence </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>
<p>this is called by the exfiltration plugin once it successfully exfiltrated an evidence, to remove it from the evidence storage </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the evidence to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the evidence manager will call into the evidence handling plugin <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> with a pointer to a <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a> struct with <a class="el" href="group__EVIDENCE__INTERNAL.html#gabd852dd6e48372d695a19e827694ae1b">AgentCore::EVIDENCE_REMOVE</a> set. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#a949a8c4be3a4866783eb139f12fff2e7">AgentCorePrivate::CEvidenceManager</a>.</p>

</div>
</div>
<a id="ga474be1e3f303676c1bff1d805922123f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga474be1e3f303676c1bff1d805922123f">&#9670;&nbsp;</a></span>storagePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* AgentCore::IEvidence::storagePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>
<p>returns the evidence storage folder path </p><dl class="section note"><dt>Note</dt><dd>the evidence manager will call into the evidence handling plugin <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> with a pointer to a <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a> struct with <a class="el" href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">AgentCore::EVIDENCE_STORAGE_PATH</a> set. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#ad4ec2f940187530973b2c06239e9cd33">AgentCorePrivate::CBinaryPatch::evidencesFolderName</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>const char*, to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free()</a> </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#a0ece8b1f145cbe0c102e32516f883210">AgentCorePrivate::CEvidenceManager</a>.</p>

</div>
</div>
<a id="ga0faa5d9bcdc6de5d7bdbc1ada68b8a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0faa5d9bcdc6de5d7bdbc1ada68b8a47">&#9670;&nbsp;</a></span>walkEvidences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int AgentCore::IEvidence::walkEvidences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IEvidence_8h.html">include/IEvidence.h</a>&gt;</code></p>
<p>walk collected evidences and call the exfiltrator plugin for each </p><dl class="section note"><dt>Note</dt><dd>the evidence manager will call into the evidence handling plugin <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> with a pointer to a <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a> struct with <a class="el" href="group__EVIDENCE__INTERNAL.html#gabf196e25206d836cd8e6cf3e8664ba94">AgentCore::EVIDENCE_WALK</a> set.<br  />
 the evidence handling plugin will call back the evidence manager <a class="el" href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">AgentCore::IEvidence::exfiltrateEvidence()</a> with each evidence found, which in turn will finally call the exfiltrator plugin <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> to perform the actual exfiltration. </dd>
<dd>
this is called by the evidence manager recurrent exfiltrator thread (shouldn't be needed to call this elsewhere...) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#ad93abbe81d3b0740554dae7b85c6a617">AgentCorePrivate::CEvidenceManager::recurrentExfiltratorThread()</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, or errno </dd></dl>

<p>Implemented in <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html#a36949042a633149027199ae3e41c3e31">AgentCorePrivate::CEvidenceManager</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaf7722a418bb9513d53b5f63a1f45b660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7722a418bb9513d53b5f63a1f45b660">&#9670;&nbsp;</a></span>evidencePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* AgentCore::_EvidenceStartParams::evidencePath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>on successful return (when mode is <a class="el" href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">EVIDENCE_ADD</a>), path to the added evidence, to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free()</a> </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00029">29</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00387">AgentCorePrivate::CEvidenceManager::addEvidence()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00199">AgentCorePrivate::CEvidenceManager::exfiltrateRoutine()</a>, <a class="el" href="CModExfiltrate_8cpp_source.html#l00027">AgentPluginPrivate::CModExfiltrate::start()</a>, and <a class="el" href="CModEvidence_8cpp_source.html#l00028">AgentPluginPrivate::CModEvidence::start()</a>.</p>

</div>
</div>
<a id="ga20360a0574745e71136d9fef2da48f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20360a0574745e71136d9fef2da48f93">&#9670;&nbsp;</a></span>in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* AgentCore::_EvidenceStartParams::in</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>input parameter for the given mode, if any </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00025">25</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00387">AgentCorePrivate::CEvidenceManager::addEvidence()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00199">AgentCorePrivate::CEvidenceManager::exfiltrateRoutine()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00101">AgentCorePrivate::CEvidenceManager::removeEvidence()</a>, <a class="el" href="CModExfiltrate_8cpp_source.html#l00027">AgentPluginPrivate::CModExfiltrate::start()</a>, and <a class="el" href="CModEvidence_8cpp_source.html#l00028">AgentPluginPrivate::CModEvidence::start()</a>.</p>

</div>
</div>
<a id="ga48e7b89694845643759212d026351465"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48e7b89694845643759212d026351465">&#9670;&nbsp;</a></span>inSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AgentCore::_EvidenceStartParams::inSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the in buffer, if any </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00026">26</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00387">AgentCorePrivate::CEvidenceManager::addEvidence()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00199">AgentCorePrivate::CEvidenceManager::exfiltrateRoutine()</a>, <a class="el" href="CModExfiltrate_8cpp_source.html#l00027">AgentPluginPrivate::CModExfiltrate::start()</a>, and <a class="el" href="CModEvidence_8cpp_source.html#l00028">AgentPluginPrivate::CModEvidence::start()</a>.</p>

</div>
</div>
<a id="gab3661827a38a2a99bb944c5a873f98b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3661827a38a2a99bb944c5a873f98b4">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AgentCore::_EvidenceStartParams::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">EVIDENCE_ADD</a>, <a class="el" href="group__EVIDENCE__INTERNAL.html#gabd852dd6e48372d695a19e827694ae1b">EVIDENCE_REMOVE</a>, <a class="el" href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">EVIDENCE_STORAGE_SIZE</a> or <a class="el" href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">EVIDENCE_STORAGE_PATH</a> </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00024">24</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00387">AgentCorePrivate::CEvidenceManager::addEvidence()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00125">AgentCorePrivate::CEvidenceManager::currentStorageSize()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00199">AgentCorePrivate::CEvidenceManager::exfiltrateRoutine()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00101">AgentCorePrivate::CEvidenceManager::removeEvidence()</a>, <a class="el" href="CModExfiltrate_8cpp_source.html#l00027">AgentPluginPrivate::CModExfiltrate::start()</a>, <a class="el" href="CModEvidence_8cpp_source.html#l00028">AgentPluginPrivate::CModEvidence::start()</a>, <a class="el" href="CEvidenceManager_8cpp_source.html#l00146">AgentCorePrivate::CEvidenceManager::storagePath()</a>, and <a class="el" href="CEvidenceManager_8cpp_source.html#l00166">AgentCorePrivate::CEvidenceManager::walkEvidences()</a>.</p>

</div>
</div>
<a id="ga4fb8d399ac90102d087ca9412d29501c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fb8d399ac90102d087ca9412d29501c">&#9670;&nbsp;</a></span>out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* AgentCore::_EvidenceStartParams::out</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>on successful return (when mode is <a class="el" href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">EVIDENCE_ADD</a>), the buffer ready to be exfiltrated, to be freed with <a class="el" href="classBdUtils_1_1CMemory.html#af8b22a82a2b076989d9c001b736cfbc5">BdUtils::CMemory::free()</a> </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00030">30</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00387">AgentCorePrivate::CEvidenceManager::addEvidence()</a>, and <a class="el" href="CModEvidence_8cpp_source.html#l00028">AgentPluginPrivate::CModEvidence::start()</a>.</p>

</div>
</div>
<a id="ga711f219c1a17aa2f9e18e994962d473e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga711f219c1a17aa2f9e18e994962d473e">&#9670;&nbsp;</a></span>outSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AgentCore::_EvidenceStartParams::outSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>on successful return (when mode is <a class="el" href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">EVIDENCE_ADD</a>), size of the buffer ready to be exfiltrated </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00031">31</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00387">AgentCorePrivate::CEvidenceManager::addEvidence()</a>, and <a class="el" href="CModEvidence_8cpp_source.html#l00028">AgentPluginPrivate::CModEvidence::start()</a>.</p>

</div>
</div>
<a id="ga4d1a4cebd5a893bed7f7d741b71dbc29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d1a4cebd5a893bed7f7d741b71dbc29">&#9670;&nbsp;</a></span>storagePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* AgentCore::_EvidenceStartParams::storagePath</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>on successful return(when mode is <a class="el" href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">EVIDENCE_STORAGE_PATH</a>), the evidence folder path </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00027">27</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CModEvidence_8cpp_source.html#l00028">AgentPluginPrivate::CModEvidence::start()</a>, and <a class="el" href="CEvidenceManager_8cpp_source.html#l00146">AgentCorePrivate::CEvidenceManager::storagePath()</a>.</p>

</div>
</div>
<a id="ga339499d0b71034c8546bb66d25bd066d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga339499d0b71034c8546bb66d25bd066d">&#9670;&nbsp;</a></span>storageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t AgentCore::_EvidenceStartParams::storageSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>on successful return (when mode is <a class="el" href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">EVIDENCE_STORAGE_SIZE</a>), the current storage size </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00028">28</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CEvidenceManager_8cpp_source.html#l00125">AgentCorePrivate::CEvidenceManager::currentStorageSize()</a>, and <a class="el" href="CModEvidence_8cpp_source.html#l00028">AgentPluginPrivate::CModEvidence::start()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
