<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Default packaging of evidences</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Default packaging of evidences<div class="ingroups"><a class="el" href="group__EVIDENCES.html">Evidences</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Default packaging of evidences:</div>
<div class="dyncontent">
<div class="center"><img src="group__DEFAULT__EVIDENCE__PACKAGING.png" border="0" usemap="#group____DEFAULT____EVIDENCE____PACKAGING" alt=""/></div>
<map name="group____DEFAULT____EVIDENCE____PACKAGING" id="group____DEFAULT____EVIDENCE____PACKAGING">
<area shape="rect" title=" " alt="" coords="136,5,279,45"/>
<area shape="rect" href="group__EVIDENCES.html" title=" " alt="" coords="5,13,88,38"/>
</map>
</div>
<dl class="section note"><dt>Note</dt><dd>implemented by <a class="el" href="classAgentPluginPrivate_1_1CModEvidence.html">AgentPluginPrivate::CModEvidence</a></dd></dl>
<p>every agent istance must be linked to an unique RSA key on the backend, and the public key embedded in the agent at build time in the AgentCorePrivate::CBinaryPatch.<br  />
</p><ul>
<li>the agent can so encrypt evidences using such public key, to be decrypted solely by that agent instance on the backend.</li>
<li>for remote commands instead the AES256 <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">AgentCorePrivate::CAppContext::deviceKey</a> is used by both agent (for encryption) and backend (for decryption), except for the very first command where <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#a04cc775069ca507a039d91c0d7eec17f">AgentCorePrivate::CBinaryPatch::fallbackKey</a> is used instead.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>rsa keypair generation through openssl: <div class="fragment"><div class="line"><span class="preprocessor"># generate private key in PEM format</span></div>
<div class="line">openssl genpkey -algorithm RSA -out ./<span class="keyword">private</span>.pem -pkeyopt rsa_keygen_bits:2048</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor"># extract public key in .DER (binary) format, to be embedded in the agent @ref AgentCorePrivate::CBinaryPatch</span></div>
<div class="line"><span class="preprocessor">openssl rsa -in private.pem -pubout -outform DER -out ./public.der</span></div>
</div><!-- fragment --></dd></dl>
<h1><a class="anchor" id="EVIDENCES_ENCRYPTION"></a>
evidences encryption algorithm</h1>
<ol type="1">
<li>generate random aes 32 bytes key and 16 bytes iv</li>
<li>encrypt key+iv with the backend RSA public key</li>
<li>compress/encrypt evidence data as <b>AES256/CTR/nopadding(uint32_t_uncompressed_size + deflate(buffer)</b></li>
<li>generate evidence buffer as <b>RSA(key+iv) + encrypted evidence data</b> <dl class="section note"><dt>Note</dt><dd>this is implemented in <a class="el" href="classAgentPluginPrivate_1_1CModEvidence.html#a158ee585fc5b5906ffd991ac6cc4d296">AgentPluginPrivate::CModEvidence::evidenceAddInternal()</a></dd></dl>
</li>
</ol>
<h1><a class="anchor" id="EVIDENCES_DECRYPTION"></a>
evidences decryption algorithm (backend side)</h1>
<ol type="1">
<li>get the first <em>RSAPUB_key_size</em> bytes of the message (i.e. 256 bytes for a 2048bit RSA key)</li>
<li>decrypt it with the RSA private key, and obtain a buffer 32bytes_key+16bytes_iv</li>
<li>decrypt/decompress the following evidence data as <b>AES256/CTR/nopadding(uint32_t_uncompressed_size + inflate(buffer)</b> </li>
</ol>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
