<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Tools for backend/qa</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tools for backend/qa</div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="AGENTCRYPT"></a>
agentcrypt</h1>
<p>this tool handles agent encrypted formats</p>
<h2><a class="anchor" id="REQUIREMENTS"></a>
requirements</h2>
<p>pycryptodome<br  />
 zlib<br  />
 </p>
<h2><a class="anchor" id="ASSETS_ENCRYPT_DECRYPT"></a>
encrypt/decrypt both agent (extracted) assets and remote commands json</h2>
<p>if <b>&ndash;asset</b> is specified, the input/output data is as follows: </p><div class="fragment"><div class="line"><span class="comment"># nonce/iv</span></div>
<div class="line">uint8_t[16]</div>
<div class="line"> </div>
<div class="line"><span class="comment"># payload=AES256/ctr/nopadding(uint32_t_uncompressed_size + deflate(buffer))</span></div>
<div class="line">payload</div>
</div><!-- fragment --><p>if <b>&ndash;dropper</b> is specified, the input/output data is as follows: </p><div class="fragment"><div class="line"><span class="comment"># 1=core,2=everything else</span></div>
<div class="line">uint32_t</div>
<div class="line"> </div>
<div class="line"><span class="comment"># relative dir/name, as in the agent binarypatch (i.e. for a plugin, plg_folder/rnd_plugin_name, for the cfg cfg_folder/cfg_name)</span></div>
<div class="line">char [64]</div>
<div class="line"> </div>
<div class="line"><span class="comment"># nonce/iv</span></div>
<div class="line">uint8_t[16] nonce/iv</div>
<div class="line"> </div>
<div class="line"><span class="comment"># payload=AES256/ctr/nopadding(uint32_t_uncompressed_size + deflate(buffer))</span></div>
<div class="line">payload</div>
</div><!-- fragment --><p>if <b>&ndash;evidence</b> is specified, the tool will encrypt/decrypt an agent evidence json, needs &ndash;rsa (the backend rsa private key) and the input/output data is as follows: </p><div class="fragment"><div class="line"><span class="comment"># wrapped with RSA-2048</span></div>
<div class="line">uint8_t[32] key</div>
<div class="line">uint8_t[16] nonce/iv</div>
<div class="line"> </div>
<div class="line"><span class="comment"># payload=AES256/ctr/nopadding(uint32_t_uncompressed_size + deflate(buffer))</span></div>
<div class="line">payload</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
