<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Remote commands</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Remote commands<div class="ingroups"><a class="el" href="group__PLUGINS.html">Plugins</a> &raquo; <a class="el" href="group__PLUGIN__MODUPDATE.html">modupdate</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Remote commands:</div>
<div class="dyncontent">
<div class="center"><img src="group__PLUGIN__MODUPDATE__REMOTECMD.png" border="0" usemap="#group____PLUGIN____MODUPDATE____REMOTECMD" alt=""/></div>
<map name="group____PLUGIN____MODUPDATE____REMOTECMD" id="group____PLUGIN____MODUPDATE____REMOTECMD">
<area shape="rect" href="group__PLUGIN__MODUPDATE.html" title=" " alt="" coords="5,5,92,31"/>
<area shape="rect" title=" " alt="" coords="140,5,276,31"/>
</map>
</div>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__REMOTECMD__FORMAT.html">Common JSON layout</a> </dd></dl>
<h1><a class="anchor" id="MODUPDATE_START"></a>
modupdate.start</h1>
<p>perform full agent or single plugin update. </p><div class="fragment"><div class="line">{</div>
<div class="line"><span class="preprocessor">     # uint32, the command id, replicated in the CMDRESULT evidence</span></div>
<div class="line">     <span class="stringliteral">&quot;cmdid&quot;</span>: 12345678,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">     # the command target, must be &#39;modupdate&#39;.</span></div>
<div class="line">     <span class="stringliteral">&quot;target&quot;</span>: <span class="stringliteral">&quot;modupdate&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">     # the command name</span></div>
<div class="line">     <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;start&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">     # the module to be updated, must be &#39;*&#39; for a __FULL__ update (dropper binary is downloaded and executed), or the internal name of the plugin (if already installed, it&#39;s updated. either it&#39;s freshly installed).</span></div>
<div class="line"><span class="preprocessor">     # the updated plugin is first uninstalled, unloaded and then restarted.</span></div>
<div class="line"><span class="preprocessor">     # if the plugin to be updated is modupdate itself, the unload doesn&#39;t happen and just the updated file is replaced, will restart with the next agent restart (i.e. reboot, or at the next logon).</span></div>
<div class="line"><span class="preprocessor">     # if the update is a full update, the dropper will wait until the existing core is deleted by the plugin manager to start the upgrade.</span></div>
<div class="line">     <span class="stringliteral">&quot;module&quot;</span>: <span class="stringliteral">&quot;modupdate&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">     # the download url for the update, the binary to be downloaded must be encrypted as described in @ref REMOTECMD_ENCRYPTION</span></div>
<div class="line">     <span class="stringliteral">&quot;url&quot;</span> : <span class="stringliteral">&quot;http/s://path/to/updatefile&quot;</span></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
