<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: CMDRESULT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CMDRESULT<div class="ingroups"><a class="el" href="group__EVIDENCES.html">Evidences</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for CMDRESULT:</div>
<div class="dyncontent">
<div class="center"><img src="group__EVIDENCE__CMDRESULT.png" border="0" usemap="#group____EVIDENCE____CMDRESULT" alt=""/></div>
<map name="group____EVIDENCE____CMDRESULT" id="group____EVIDENCE____CMDRESULT">
<area shape="rect" href="group__EVIDENCES.html" title=" " alt="" coords="5,5,88,31"/>
<area shape="rect" title=" " alt="" coords="136,5,243,31"/>
</map>
</div>
<p>CMDRESULT is collected in response of a remote command. it contains the <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">AgentCorePrivate::CAppContext::deviceKey</a> the backend will use to encrypt further remote commands for this specific agent. </p><div class="fragment"><div class="line">{</div>
<div class="line">     <span class="stringliteral">&quot;body&quot;</span>: {</div>
<div class="line"><span class="preprocessor">         # evidence type</span></div>
<div class="line">         <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;cmdresult&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # result code</span></div>
<div class="line">         <span class="stringliteral">&quot;res&quot;</span>: 0,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # optional, result string</span></div>
<div class="line">         <span class="stringliteral">&quot;res_string&quot;</span>: <span class="stringliteral">&quot;blablabla&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # the unique device key to be used by the backend to encrypt commands for this agent instance</span></div>
<div class="line">         <span class="stringliteral">&quot;devicekey&quot;</span>: <span class="stringliteral">&quot;12345678&quot;</span></div>
<div class="line">     }</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
