<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Common JSON layout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Common JSON layout<div class="ingroups"><a class="el" href="group__REMOTECMD.html">Remote commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Common JSON layout:</div>
<div class="dyncontent">
<div class="center"><img src="group__REMOTECMD__FORMAT.png" border="0" usemap="#group____REMOTECMD____FORMAT" alt=""/></div>
<map name="group____REMOTECMD____FORMAT" id="group____REMOTECMD____FORMAT">
<area shape="rect" href="group__REMOTECMD.html" title=" " alt="" coords="5,5,141,31"/>
<area shape="rect" title=" " alt="" coords="189,5,344,31"/>
</map>
</div>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__DEFAULT__REMOTECMD__PACKAGING.html">Default packaging of remote commands</a> </dd>
<dd>
<a class="el" href="classAgentCorePrivate_1_1CPluginManager.html#REMOTECMD_PLUGINS">Command receiver plugins</a></dd></dl>
<p>a remote command message, once decrypted, is a json with an array where each element is a command (as in the microagent) the command manager executes in sequence (handing it to other plugins if necessary).<br  />
 following is a sample remote command: </p><div class="fragment"><div class="line">{</div>
<div class="line"><span class="preprocessor">     # format header</span></div>
<div class="line">     <span class="stringliteral">&quot;header&quot;</span> : {</div>
<div class="line"><span class="preprocessor">         # mandatory, message type, remotecmd or evidence</span></div>
<div class="line">         <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;remotecmd&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # mandatory, the agent unique id as in the binarypatch, to indicate that these commands are for this agent</span></div>
<div class="line">         <span class="stringliteral">&quot;agentid&quot;</span>: <span class="stringliteral">&quot;12345678&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # mandatory, commands only, id of the commands batch. if found in an evidence, indicates the commands batch generating the evidence</span></div>
<div class="line">         <span class="stringliteral">&quot;batchid&quot;</span>: 12345678,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">          # optional, commands only, skips sending a @ref EVIDENCE_CMDRESULT evidence in case of success, default false (always send @ref EVIDENCE_CMDRESULT in reply of a remote command)</span></div>
<div class="line">         <span class="stringliteral">&quot;skipresult&quot;</span>: <span class="keyword">true</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # optional, command only, default false, stop execution on first failure in the batch sequence</span></div>
<div class="line">         <span class="stringliteral">&quot;fail_at_first_fail&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # optional, command only, default false, logoff after execution</span></div>
<div class="line">         <span class="stringliteral">&quot;logoff&quot;</span>: <span class="keyword">false</span>,</div>
<div class="line">     },</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">     # format body</span></div>
<div class="line">     <span class="stringliteral">&quot;body&quot;</span>: {</div>
<div class="line"><span class="preprocessor">         # command array</span></div>
<div class="line">         <span class="stringliteral">&quot;cmds&quot;</span>: [</div>
<div class="line">         {</div>
<div class="line"><span class="preprocessor">             # uint32, the command id, replicated in the @ref EVIDENCE_CMDRESULT evidence and in the evidence/s generated by this command</span></div>
<div class="line">             <span class="stringliteral">&quot;cmdid&quot;</span>: 12345678,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">             # uint32, optional, default 0, wait specified seconds before executing this command</span></div>
<div class="line">             <span class="stringliteral">&quot;delay&quot;</span>: 10,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">             # the command target, must be &#39;core&#39; or the plugin internal name (i.e. modscreenshot, ...)</span></div>
<div class="line">             <span class="stringliteral">&quot;target&quot;</span>: <span class="stringliteral">&quot;core&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">             # the command name</span></div>
<div class="line">             <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;uninstall&quot;</span></div>
<div class="line">         },</div>
<div class="line">         {</div>
<div class="line"><span class="preprocessor">             # uint32, the command id, replicated in the @ref EVIDENCE_CMDRESULT evidence and in the evidence/s generated by this command</span></div>
<div class="line">             <span class="stringliteral">&quot;cmdid&quot;</span>: 12345679,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">             # the command target, must be &#39;core&#39; or the plugin internal name (i.e. modscreenshot, ...)</span></div>
<div class="line">             <span class="stringliteral">&quot;target&quot;</span>: <span class="stringliteral">&quot;modinfo&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">             # the command name</span></div>
<div class="line">             <span class="stringliteral">&quot;name&quot;</span>: <span class="stringliteral">&quot;start&quot;</span></div>
<div class="line">         },</div>
<div class="line"><span class="preprocessor">         # further commands...</span></div>
<div class="line">         ]</div>
<div class="line">     }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>this is mostly the microagent format, a bit civilized :) </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
