<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Common JSON layout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Common JSON layout<div class="ingroups"><a class="el" href="group__EVIDENCES.html">Evidences</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Common JSON layout:</div>
<div class="dyncontent">
<div class="center"><img src="group__EVIDENCE__FORMAT.png" border="0" usemap="#group____EVIDENCE____FORMAT" alt=""/></div>
<map name="group____EVIDENCE____FORMAT" id="group____EVIDENCE____FORMAT">
<area shape="rect" title=" " alt="" coords="136,5,291,31"/>
<area shape="rect" href="group__EVIDENCES.html" title=" " alt="" coords="5,5,88,31"/>
</map>
</div>
<p>evidences and remote commands shares the same structure: a mostly open JSON format with an header and body, both with mandatory and optional fields.<br  />
 following is a sample evidence: </p><div class="fragment"><div class="line">{</div>
<div class="line"><span class="preprocessor">     # format header</span></div>
<div class="line">     <span class="stringliteral">&quot;header&quot;</span> : {</div>
<div class="line"><span class="preprocessor">         # mandatory, message type</span></div>
<div class="line">         <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;evidence&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # mandatory, the agent unique id as in the binarypatch, to indicate that the evidence comes from this agent</span></div>
<div class="line">         <span class="stringliteral">&quot;agentid&quot;</span>: <span class="stringliteral">&quot;12345678&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # optional, identifies the batch of commands originating this evidence</span></div>
<div class="line">         <span class="stringliteral">&quot;batchid&quot;</span>: 12345678,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # optional, identifies the command originating this evidence</span></div>
<div class="line">         <span class="stringliteral">&quot;cmdid&quot;</span>: 12345678,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # mandatory, timestamp at which the evidence has been captured, milliseconds from unix epoch</span></div>
<div class="line">         <span class="stringliteral">&quot;timestamp&quot;</span>: 123456789,</div>
<div class="line">     },</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">     # format body</span></div>
<div class="line">     <span class="stringliteral">&quot;body&quot;</span>: {</div>
<div class="line"><span class="preprocessor">         # evidence type (cmdresult is an evidence sent in reply to a remote command)</span></div>
<div class="line">         <span class="stringliteral">&quot;type&quot;</span>: <span class="stringliteral">&quot;cmdresult&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # result code</span></div>
<div class="line">         <span class="stringliteral">&quot;res&quot;</span>: 0,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # optional, result string</span></div>
<div class="line">         <span class="stringliteral">&quot;res_string&quot;</span>: <span class="stringliteral">&quot;blablabla&quot;</span>,</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">         # the unique device key to be used by the backend to encrypt commands for this agent instance</span></div>
<div class="line">         <span class="stringliteral">&quot;devicekey&quot;</span>: <span class="stringliteral">&quot;12345678&quot;</span></div>
<div class="line">     }</div>
</div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>this is mostly the microagent format, a bit civilized :) </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>if the backend receives an evidence:<ul>
<li>with an <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html#aa60b302df302d4dea42c1014457bccba">AgentCorePrivate::CBinaryPatch::agentId</a> it doesn't know, or</li>
<li>if it's a <a class="el" href="group__EVIDENCE__CMDRESULT.html">CMDRESULT</a> __and the a <a class="el" href="classAgentCorePrivate_1_1CAppContext.html#ad2f03cf0c984104b8007d83af96d2bbf">AgentCorePrivate::CAppContext::deviceKey</a> is different from the key already stored for such agent instance__ the backend <b>must immediately send an uninstall command to that instance, encrypted with such unknown key</b>.<br  />
<ul>
<li>this may be an hijacked agent instance: may also be the target changing hardware, but we can't be sure and we must play safe!!! </li>
</ul>
</li>
</ul>
</dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
