<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Internal plugin manager structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Internal plugin manager structures<div class="ingroups"><a class="el" href="group__PLUGINS.html">Plugins</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Internal plugin manager structures:</div>
<div class="dyncontent">
<div class="center"><img src="group__PLUGINS__INTERNAL.png" border="0" usemap="#group____PLUGINS____INTERNAL" alt=""/></div>
<map name="group____PLUGINS____INTERNAL" id="group____PLUGINS____INTERNAL">
<area shape="rect" title=" " alt="" coords="119,5,276,45"/>
<area shape="rect" href="group__PLUGINS.html" title=" " alt="" coords="5,13,71,38"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this gets passed through <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">IPlugin::init()</a> when a plugin is initialized  <a href="structAgentPlugin_1_1__PluginInitStruct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1041ad5edc0a7e6b0dc4ff7cffaf332e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">PLUGIN_TYPE_GENERIC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1041ad5edc0a7e6b0dc4ff7cffaf332e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default plugin type which collects evidences, or an extension plugin  <a href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">More...</a><br /></td></tr>
<tr class="separator:ga1041ad5edc0a7e6b0dc4ff7cffaf332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98814f0ed6e9b415084070f7640af5a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGINS__INTERNAL.html#ga98814f0ed6e9b415084070f7640af5a2">PLUGIN_TYPE_EVIDENCE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga98814f0ed6e9b415084070f7640af5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <em>special</em> plugin which packages evidences (originally json) in a packed/encrypted/... format  <a href="group__PLUGINS__INTERNAL.html#ga98814f0ed6e9b415084070f7640af5a2">More...</a><br /></td></tr>
<tr class="separator:ga98814f0ed6e9b415084070f7640af5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cec44b1cd1764894339faa86ebcf0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGINS__INTERNAL.html#ga69cec44b1cd1764894339faa86ebcf0f">PLUGIN_TYPE_EXFILTRATOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga69cec44b1cd1764894339faa86ebcf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <em>special</em> plugin to exfiltrate evidences  <a href="group__PLUGINS__INTERNAL.html#ga69cec44b1cd1764894339faa86ebcf0f">More...</a><br /></td></tr>
<tr class="separator:ga69cec44b1cd1764894339faa86ebcf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650783dfdfc045cee299aa0682aebf37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGINS__INTERNAL.html#ga650783dfdfc045cee299aa0682aebf37">PLUGIN_TYPE_CMDRECEIVER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga650783dfdfc045cee299aa0682aebf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <em>special</em> plugin to receive remote commands  <a href="group__PLUGINS__INTERNAL.html#ga650783dfdfc045cee299aa0682aebf37">More...</a><br /></td></tr>
<tr class="separator:ga650783dfdfc045cee299aa0682aebf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9b8fadf3e71856b99a1fb1cdd7817dad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">AgentPlugin::PluginInitStruct</a></td></tr>
<tr class="memdesc:ga9b8fadf3e71856b99a1fb1cdd7817dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">this gets passed through <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">IPlugin::init()</a> when a plugin is initialized  <a href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">More...</a><br /></td></tr>
<tr class="separator:ga9b8fadf3e71856b99a1fb1cdd7817dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga650783dfdfc045cee299aa0682aebf37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga650783dfdfc045cee299aa0682aebf37">&#9670;&nbsp;</a></span>PLUGIN_TYPE_CMDRECEIVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_TYPE_CMDRECEIVER&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IPlugin_8h.html">include/IPlugin.h</a>&gt;</code></p>

<p>a <em>special</em> plugin to receive remote commands </p>

<p class="definition">Definition at line <a class="el" href="IPlugin_8h_source.html#l00053">53</a> of file <a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>.</p>

</div>
</div>
<a id="ga98814f0ed6e9b415084070f7640af5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98814f0ed6e9b415084070f7640af5a2">&#9670;&nbsp;</a></span>PLUGIN_TYPE_EVIDENCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_TYPE_EVIDENCE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IPlugin_8h.html">include/IPlugin.h</a>&gt;</code></p>

<p>a <em>special</em> plugin which packages evidences (originally json) in a packed/encrypted/... format </p>

<p class="definition">Definition at line <a class="el" href="IPlugin_8h_source.html#l00043">43</a> of file <a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>.</p>

</div>
</div>
<a id="ga69cec44b1cd1764894339faa86ebcf0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69cec44b1cd1764894339faa86ebcf0f">&#9670;&nbsp;</a></span>PLUGIN_TYPE_EXFILTRATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_TYPE_EXFILTRATOR&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IPlugin_8h.html">include/IPlugin.h</a>&gt;</code></p>

<p>a <em>special</em> plugin to exfiltrate evidences </p>

<p class="definition">Definition at line <a class="el" href="IPlugin_8h_source.html#l00048">48</a> of file <a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>.</p>

</div>
</div>
<a id="ga1041ad5edc0a7e6b0dc4ff7cffaf332e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">&#9670;&nbsp;</a></span>PLUGIN_TYPE_GENERIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLUGIN_TYPE_GENERIC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IPlugin_8h.html">include/IPlugin.h</a>&gt;</code></p>

<p>the default plugin type which collects evidences, or an extension plugin </p>

<p class="definition">Definition at line <a class="el" href="IPlugin_8h_source.html#l00038">38</a> of file <a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga9b8fadf3e71856b99a1fb1cdd7817dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b8fadf3e71856b99a1fb1cdd7817dad">&#9670;&nbsp;</a></span>PluginInitStruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a> <a class="el" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">AgentPlugin::PluginInitStruct</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="IPlugin_8h.html">include/IPlugin.h</a>&gt;</code></p>

<p>this gets passed through <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">IPlugin::init()</a> when a plugin is initialized </p>
<p>each plugin <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">AgentPlugin::IPlugin::init()</a> must set the type accordingly and call <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">AgentPluginPrivate::CPluginBase::init()</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
