<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAgentCorePrivate_1_1__BpStruct.html" target="_self">AgentCorePrivate::_BpStruct</a></td><td class="desc">Tne binary patch, changed by backend buildscript at agent build time </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structBdUtils_1_1__curlCtx.html" target="_self">BdUtils::_curlCtx</a></td><td class="desc">Used internally by <a class="el" href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">CHttp::get()</a> and <a class="el" href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">CHttp::post()</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAgentCore_1_1__EvidenceStartParams.html" target="_self">AgentCore::_EvidenceStartParams</a></td><td class="desc">Evidence and exfiltrator plugins <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> will be called with a pointer to this structure as params, in which values may be returned </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAgentPlugin_1_1__PluginInitStruct.html" target="_self">AgentPlugin::_PluginInitStruct</a></td><td class="desc">This gets passed through <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">IPlugin::init()</a> when a plugin is initialized </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structBdUtils_1_1__WalkDirSizeContext.html" target="_self">BdUtils::_WalkDirSizeContext</a></td><td class="desc">Internally used by <a class="el" href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">BdUtils::CFile::walkDirSize()</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structBdUtils_1_1__ZLibHdr.html" target="_self">BdUtils::_ZLibHdr</a></td><td class="desc">Buffers compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a> starts with this header </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CAES.html" target="_self">BdUtils::CAES</a></td><td class="desc">Implements AES encryption (128,192,256), CTR/nopadding, CBC/padding supported, based on mbedtls </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCAgentMsgUtils.html" target="_self">CAgentMsgUtils</a></td><td class="desc">Common utilities to decrypt remote commands using the default packaging used in <a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html">AgentPluginPrivate::CModRemoteCmd</a> and <a class="el" href="classAgentPluginPrivate_1_1CModUpdate.html">AgentPluginPrivate::CModUpdate</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCorePrivate_1_1CAgentMsgUtils.html" target="_self">AgentCorePrivate::CAgentMsgUtils</a></td><td class="desc">Helpers for the common format shared between evidences and remote commands </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentPluginPrivate_1_1CAgentRemoteCmdUtils.html" target="_self">AgentPluginPrivate::CAgentRemoteCmdUtils</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CAudio.html" target="_self">BdUtils::CAudio</a></td><td class="desc">Audio encoding utilities, based on speex </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CBase64.html" target="_self">BdUtils::CBase64</a></td><td class="desc">Base64 encoding/decoding utilities, based on mbedtls </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCorePrivate_1_1CCoreUtils.html" target="_self">AgentCorePrivate::CCoreUtils</a></td><td class="desc">Generic utilities used by core, mostly for de/compression(deflate) and de/encryption(AES256/ctr/nopadding) of agent assets </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CDevice.html" target="_self">BdUtils::CDevice</a></td><td class="desc">Device information related utilities </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CDynLoad.html" target="_self">BdUtils::CDynLoad</a></td><td class="desc">Shared libraries/dll dynamic loading utilities </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CEvent.html" target="_self">BdUtils::CEvent</a></td><td class="desc">Implements a synchronization event, similar to win32 events </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CExecutableFormat.html" target="_self">BdUtils::CExecutableFormat</a></td><td class="desc">Executable files related utilities (may be ELF, PE, MACH-O, ...) </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CFile.html" target="_self">BdUtils::CFile</a></td><td class="desc">Generic file utilities, based on POSIX api mostly </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CFileMap.html" target="_self">BdUtils::CFileMap</a></td><td class="desc">Implements portable memory mapped files </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CHttp.html" target="_self">BdUtils::CHttp</a></td><td class="desc">Http/s client utilities, based on mbedtls </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CImg.html" target="_self">BdUtils::CImg</a></td><td class="desc">Image encoding utilities, based on libjpeg </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CJson.html" target="_self">BdUtils::CJson</a></td><td class="desc">Json encoding/decoding utilities, based on ArduinoJson </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CLog.html" target="_self">BdUtils::CLog</a></td><td class="desc">Debug logging utilities, by default disabled on release builds </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CMemory.html" target="_self">BdUtils::CMemory</a></td><td class="desc">Memory management utilities </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CMutex.html" target="_self">BdUtils::CMutex</a></td><td class="desc">Portable mutex implementation </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CNetwork.html" target="_self">BdUtils::CNetwork</a></td><td class="desc">Generic network utilities </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CProcess.html" target="_self">BdUtils::CProcess</a></td><td class="desc">Process related utilities </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CRNG.html" target="_self">BdUtils::CRNG</a></td><td class="desc">Thread safe random number generator, based on mbedtls </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CRSA.html" target="_self">BdUtils::CRSA</a></td><td class="desc">Implements basic RSA encryption/decryption, using mbedtls </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_28_" class="arrow" onclick="toggleFolder('28_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html" target="_self">BdUtilsPrivate::CSHABase</a></td><td class="desc">Implements base class for hashing, based on mbedtls </td></tr>
<tr id="row_28_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CSHA1.html" target="_self">BdUtils::CSHA1</a></td><td class="desc">Implements sha1 hash, based on mbedtls </td></tr>
<tr id="row_28_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CSHA256.html" target="_self">BdUtils::CSHA256</a></td><td class="desc">Implements sha256 hash, based on mbedtls </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CString.html" target="_self">BdUtils::CString</a></td><td class="desc">Implements generic string utilities </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CThread.html" target="_self">BdUtils::CThread</a></td><td class="desc">Implements threading utilities, std based </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CTime.html" target="_self">BdUtils::CTime</a></td><td class="desc">Portable time utilities </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CUser.html" target="_self">BdUtils::CUser</a></td><td class="desc">Portable user account related utilities </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CWindow.html" target="_self">BdUtils::CWindow</a></td><td class="desc">Window management utilities </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBdUtils_1_1CZLib.html" target="_self">BdUtils::CZLib</a></td><td class="desc">Compression utilities using ZLIB deflate/enflate </td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCore_1_1IBinaryPatch.html" target="_self">AgentCore::IBinaryPatch</a></td><td class="desc">Exposes the agent customization values implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html">AgentCorePrivate::CBinaryPatch</a> to the plugins </td></tr>
<tr id="row_35_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html" target="_self">AgentCorePrivate::CBinaryPatch</a></td><td class="desc">Build-time customization for different values hardcoded into the agent core </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCore_1_1IConfiguration.html" target="_self">AgentCore::IConfiguration</a></td><td class="desc">Exposes the configuration manager <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html">AgentCorePrivate::CConfigManager</a> to the plugins </td></tr>
<tr id="row_36_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCorePrivate_1_1CConfigManager.html" target="_self">AgentCorePrivate::CConfigManager</a></td><td class="desc">Manages agent configuration </td></tr>
<tr id="row_37_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCore_1_1ICore.html" target="_self">AgentCore::ICore</a></td><td class="desc">Exposes the application (agent) context <a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a> to the plugins </td></tr>
<tr id="row_37_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCorePrivate_1_1CAppContext.html" target="_self">AgentCorePrivate::CAppContext</a></td><td class="desc">Mantains application context </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCore_1_1IEvidence.html" target="_self">AgentCore::IEvidence</a></td><td class="desc">Exposes the evidence manager <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html">AgentCorePrivate::CEvidenceManager</a> to the plugins </td></tr>
<tr id="row_38_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html" target="_self">AgentCorePrivate::CEvidenceManager</a></td><td class="desc">Manages evidences, calls into the evidence and exfiltration plugins for specific agent implementations </td></tr>
<tr id="row_39_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentPlugin_1_1IPlugin.html" target="_self">AgentPlugin::IPlugin</a></td><td class="desc">Exposes plugins functionality to the core's plugin manager <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a> </td></tr>
<tr id="row_39_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_39_0_" class="arrow" onclick="toggleFolder('39_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html" target="_self">AgentPluginPrivate::CPluginBase</a></td><td class="desc">Base class for all plugins, implements <a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a> </td></tr>
<tr id="row_39_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentPluginPrivate_1_1CModEvidence.html" target="_self">AgentPluginPrivate::CModEvidence</a></td><td class="desc">Implements default on-disk evidence storage </td></tr>
<tr id="row_39_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html" target="_self">AgentPluginPrivate::CModExfiltrate</a></td><td class="desc">Implements default evidence exfiltration </td></tr>
<tr id="row_39_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html" target="_self">AgentPluginPrivate::CModRemoteCmd</a></td><td class="desc">Implements default remote command control (C&amp;C) </td></tr>
<tr id="row_39_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentPluginPrivate_1_1CModUpdate.html" target="_self">AgentPluginPrivate::CModUpdate</a></td><td class="desc">Plugin which implements single module or full agent upgrade </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCore_1_1IPluginManager.html" target="_self">AgentCore::IPluginManager</a></td><td class="desc">Exposes the plugin manager <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a> to the plugins </td></tr>
<tr id="row_40_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCorePrivate_1_1CPluginManager.html" target="_self">AgentCorePrivate::CPluginManager</a></td><td class="desc">Plugin manager </td></tr>
<tr id="row_41_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCore_1_1IRemoteCommand.html" target="_self">AgentCore::IRemoteCommand</a></td><td class="desc">Exposes the command manager <a class="el" href="classAgentCorePrivate_1_1CCommandManager.html">AgentCorePrivate::CCommandManager</a> to the plugins </td></tr>
<tr id="row_41_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAgentCorePrivate_1_1CCommandManager.html" target="_self">AgentCorePrivate::CCommandManager</a></td><td class="desc">Manages remote commands, routing the command to the target plugin </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvxCplAppend.html" target="_self">vxCplAppend&lt; IndexList, Right &gt;</a></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvxCplAppend_3_01vxCplIndexList_3_01Left_8_8_8_01_4_00_01Right_01_4.html" target="_self">vxCplAppend&lt; vxCplIndexList&lt; Left... &gt;, Right &gt;</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvxCplConstantify.html" target="_self">vxCplConstantify&lt; Const &gt;</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvxCplEncryptedString.html" target="_self">vxCplEncryptedString&lt; IndexList &gt;</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4.html" target="_self">vxCplEncryptedString&lt; vxCplIndexList&lt; Idx... &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvxCplIndexes.html" target="_self">vxCplIndexes&lt; N &gt;</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvxCplIndexes_3_010_01_4.html" target="_self">vxCplIndexes&lt; 0 &gt;</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structvxCplIndexList.html" target="_self">vxCplIndexList&lt;... &gt;</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
