<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: include/IBinaryPatch.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">IBinaryPatch.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for IBinaryPatch.h:</div>
<div class="dyncontent">
<div class="center"><img src="IBinaryPatch_8h__incl.png" border="0" usemap="#include_2IBinaryPatch_8h" alt=""/></div>
<map name="include_2IBinaryPatch_8h" id="include_2IBinaryPatch_8h">
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect" title=" " alt="" coords="49,80,115,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="IBinaryPatch_8h__dep__incl.png" border="0" usemap="#include_2IBinaryPatch_8hdep" alt=""/></div>
<map name="include_2IBinaryPatch_8hdep" id="include_2IBinaryPatch_8hdep">
<area shape="rect" title=" " alt="" coords="773,5,926,32"/>
<area shape="rect" href="CBinaryPatch_8h.html" title=" " alt="" coords="599,80,742,107"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="974,80,1085,107"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="600,162,741,189"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="419,162,576,189"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="5,244,160,271"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="184,244,379,271"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="403,244,576,271"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="600,244,741,271"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="765,244,955,271"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="979,244,1149,271"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1173,244,1277,271"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="765,162,933,189"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="957,155,1101,196"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="1126,155,1269,196"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="1293,155,1453,196"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="1477,162,1715,189"/>
</map>
</div>
</div>
<p><a href="IBinaryPatch_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IBinaryPatch.html">AgentCore::IBinaryPatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposes the agent customization values implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html">AgentCorePrivate::CBinaryPatch</a> to the plugins  <a href="classAgentCore_1_1IBinaryPatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAgentCore"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAgentCore.html">AgentCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
