<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: include/IBinaryPatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IBinaryPatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IBinaryPatch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 17/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_IBINARYPATCH_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_IBINARYPATCH_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classAgentCore_1_1IBinaryPatch.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCore_1_1IBinaryPatch.html">IBinaryPatch</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classAgentCore_1_1IBinaryPatch.html#a2f99c8d9a1fb0e04079ba5cf14c564ad">   26</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> uint8_t* <a class="code" href="classAgentCore_1_1IBinaryPatch.html#a2f99c8d9a1fb0e04079ba5cf14c564ad">disposableKey</a>(uint32_t* size=0) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classAgentCore_1_1IBinaryPatch.html#a264d928d50537ff1cbc5ce09b452d97c">   34</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> uint8_t* <a class="code" href="classAgentCore_1_1IBinaryPatch.html#a264d928d50537ff1cbc5ce09b452d97c">backendRsaPub</a>(<span class="keywordtype">int</span>* bits, uint32_t* size=0) = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classAgentCore_1_1IBinaryPatch.html#a7caf7743d0da8989be2326ec727e6364">   43</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> uint8_t* <a class="code" href="classAgentCore_1_1IBinaryPatch.html#a7caf7743d0da8989be2326ec727e6364">fallbackKey</a>(uint32_t* size=0) = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classAgentCore_1_1IBinaryPatch.html#a3694452f1e0398f0577a57190e2174cf">   50</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAgentCore_1_1IBinaryPatch.html#a3694452f1e0398f0577a57190e2174cf">cfgFileName</a>() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classAgentCore_1_1IBinaryPatch.html#a7df96954b6d65952cf27d73421328cc3">   57</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAgentCore_1_1IBinaryPatch.html#a7df96954b6d65952cf27d73421328cc3">evidencesFolderName</a>() = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classAgentCore_1_1IBinaryPatch.html#a8431d3be9c01624b505f9a280ac47154">   64</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAgentCore_1_1IBinaryPatch.html#a8431d3be9c01624b505f9a280ac47154">pluginsFolderName</a>() = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classAgentCore_1_1IBinaryPatch.html#adbd4c4de52725d050929d4da307dcac4">   72</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAgentCore_1_1IBinaryPatch.html#adbd4c4de52725d050929d4da307dcac4">buildVersion</a>(<span class="keywordtype">char</span>* gitVersion, <span class="keywordtype">int</span> size) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classAgentCore_1_1IBinaryPatch.html#ab86e288dd523c915e5311b57e098b635">   79</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAgentCore_1_1IBinaryPatch.html#ab86e288dd523c915e5311b57e098b635">agentId</a>() = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif //RCSLINUX_IBINARYPATCH_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html_a3694452f1e0398f0577a57190e2174cf"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html#a3694452f1e0398f0577a57190e2174cf">AgentCore::IBinaryPatch::cfgFileName</a></div><div class="ttdeci">virtual const char * cfgFileName()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html_a7df96954b6d65952cf27d73421328cc3"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html#a7df96954b6d65952cf27d73421328cc3">AgentCore::IBinaryPatch::evidencesFolderName</a></div><div class="ttdeci">virtual const char * evidencesFolderName()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html_a2f99c8d9a1fb0e04079ba5cf14c564ad"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html#a2f99c8d9a1fb0e04079ba5cf14c564ad">AgentCore::IBinaryPatch::disposableKey</a></div><div class="ttdeci">virtual const uint8_t * disposableKey(uint32_t *size=0)=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html_a7caf7743d0da8989be2326ec727e6364"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html#a7caf7743d0da8989be2326ec727e6364">AgentCore::IBinaryPatch::fallbackKey</a></div><div class="ttdeci">virtual const uint8_t * fallbackKey(uint32_t *size=0)=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html_a8431d3be9c01624b505f9a280ac47154"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html#a8431d3be9c01624b505f9a280ac47154">AgentCore::IBinaryPatch::pluginsFolderName</a></div><div class="ttdeci">virtual const char * pluginsFolderName()=0</div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html_ab86e288dd523c915e5311b57e098b635"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html#ab86e288dd523c915e5311b57e098b635">AgentCore::IBinaryPatch::agentId</a></div><div class="ttdeci">virtual const char * agentId()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html">AgentCore::IBinaryPatch</a></div><div class="ttdoc">exposes the agent customization values implemented in AgentCorePrivate::CBinaryPatch to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IBinaryPatch_8h_source.html#l00018">IBinaryPatch.h:18</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html_adbd4c4de52725d050929d4da307dcac4"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html#adbd4c4de52725d050929d4da307dcac4">AgentCore::IBinaryPatch::buildVersion</a></div><div class="ttdeci">virtual int buildVersion(char *gitVersion, int size)=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html_a264d928d50537ff1cbc5ce09b452d97c"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html#a264d928d50537ff1cbc5ce09b452d97c">AgentCore::IBinaryPatch::backendRsaPub</a></div><div class="ttdeci">virtual const uint8_t * backendRsaPub(int *bits, uint32_t *size=0)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
