<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: include/ICore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ICore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ICore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 14/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_ICORE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_ICORE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IConfiguration_8h.html">IConfiguration.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IEvidence_8h.html">IEvidence.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IBinaryPatch_8h.html">IBinaryPatch.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IPluginManager_8h.html">IPluginManager.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="IRemoteCommand_8h.html">IRemoteCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #define AGENT_AES_KEY_BITS 256</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="ICore_8h.html#a4d04ad0c00ca4f631f990e2e0eba0c87">   22</a></span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #define AGENT_AES_KEY_SIZE AGENT_AES_KEY_BITS/8</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="ICore_8h.html#a0042593e175cc4336fd77a5d89ed197b">   27</a></span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html">   32</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCore_1_1ICore.html">ICore</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">   38</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classAgentCore_1_1IEvidence.html">IEvidence</a> *<a class="code" href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">evdMgr</a>() = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#a99ee4fb74b941571a8abd2ec0490f57a">   44</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classAgentCore_1_1IPluginManager.html">IPluginManager</a> *<a class="code" href="classAgentCore_1_1ICore.html#a99ee4fb74b941571a8abd2ec0490f57a">plgMgr</a>() = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#aef214181de679672ac5f60b1ad7ddb7d">   50</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classAgentCore_1_1IConfiguration.html">IConfiguration</a> *<a class="code" href="classAgentCore_1_1ICore.html#aef214181de679672ac5f60b1ad7ddb7d">cfgMgr</a>() = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#a14966779ca2df326a074102da8bf3f27">   56</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classAgentCore_1_1IRemoteCommand.html">IRemoteCommand</a> *<a class="code" href="classAgentCore_1_1ICore.html#a14966779ca2df326a074102da8bf3f27">cmdMgr</a>() = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#adb8fdbcd57b38c6b929b6fd1017d5766">   62</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classAgentCore_1_1IBinaryPatch.html">IBinaryPatch</a> *<a class="code" href="classAgentCore_1_1ICore.html#adb8fdbcd57b38c6b929b6fd1017d5766">bp</a>() = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#a1cdf086cc83f68a0fa6047f8dc711462">   68</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCore_1_1ICore.html#a1cdf086cc83f68a0fa6047f8dc711462">corePath</a>() = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#a43a82fc12c623729a2c690becb7ba48f">   74</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classAgentCore_1_1ICore.html#a43a82fc12c623729a2c690becb7ba48f">basePath</a>() = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#a89715d5346c9c19ab665394aba9e291c">   83</a></span>&#160;        <span class="keyword">virtual</span> uint8_t* <a class="code" href="classAgentCore_1_1ICore.html#a89715d5346c9c19ab665394aba9e291c">deviceKey</a>(<span class="keywordtype">size_t</span>* size= <span class="keyword">nullptr</span>) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#a9b69f785c6984e9c2d92722a763e3295">   88</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAgentCore_1_1ICore.html#a9b69f785c6984e9c2d92722a763e3295">setUninstalling</a>() = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#a3fac8e32c46d48ebd4c2f698b8848418">   93</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAgentCore_1_1ICore.html#a3fac8e32c46d48ebd4c2f698b8848418">setClosing</a>() = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#a323c207478526f7f6a8393f698d81d55">   98</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAgentCore_1_1ICore.html#a323c207478526f7f6a8393f698d81d55">setUpgrading</a>() =0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classAgentCore_1_1ICore.html#a3386df984365b6dc94a83a193c3d83ed">  105</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAgentCore_1_1ICore.html#a3386df984365b6dc94a83a193c3d83ed">isUninstalling</a>() = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif //RCSLINUX_ICORE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCore_1_1IRemoteCommand_html"><div class="ttname"><a href="classAgentCore_1_1IRemoteCommand.html">AgentCore::IRemoteCommand</a></div><div class="ttdoc">exposes the command manager AgentCorePrivate::CCommandManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IRemoteCommand_8h_source.html#l00016">IRemoteCommand.h:16</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IEvidence_html"><div class="ttname"><a href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a></div><div class="ttdoc">exposes the evidence manager AgentCorePrivate::CEvidenceManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00071">IEvidence.h:71</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a43a82fc12c623729a2c690becb7ba48f"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a43a82fc12c623729a2c690becb7ba48f">AgentCore::ICore::basePath</a></div><div class="ttdeci">virtual const char * basePath()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_adb8fdbcd57b38c6b929b6fd1017d5766"><div class="ttname"><a href="classAgentCore_1_1ICore.html#adb8fdbcd57b38c6b929b6fd1017d5766">AgentCore::ICore::bp</a></div><div class="ttdeci">virtual IBinaryPatch * bp()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a8b9a299e9de7602159f6966e66444e9b"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a8b9a299e9de7602159f6966e66444e9b">AgentCore::ICore::evdMgr</a></div><div class="ttdeci">virtual IEvidence * evdMgr()=0</div></div>
<div class="ttc" id="aIConfiguration_8h_html"><div class="ttname"><a href="IConfiguration_8h.html">IConfiguration.h</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a3fac8e32c46d48ebd4c2f698b8848418"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a3fac8e32c46d48ebd4c2f698b8848418">AgentCore::ICore::setClosing</a></div><div class="ttdeci">virtual void setClosing()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_aef214181de679672ac5f60b1ad7ddb7d"><div class="ttname"><a href="classAgentCore_1_1ICore.html#aef214181de679672ac5f60b1ad7ddb7d">AgentCore::ICore::cfgMgr</a></div><div class="ttdeci">virtual IConfiguration * cfgMgr()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a1cdf086cc83f68a0fa6047f8dc711462"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a1cdf086cc83f68a0fa6047f8dc711462">AgentCore::ICore::corePath</a></div><div class="ttdeci">virtual const char * corePath()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a323c207478526f7f6a8393f698d81d55"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a323c207478526f7f6a8393f698d81d55">AgentCore::ICore::setUpgrading</a></div><div class="ttdeci">virtual void setUpgrading()=0</div></div>
<div class="ttc" id="aIEvidence_8h_html"><div class="ttname"><a href="IEvidence_8h.html">IEvidence.h</a></div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a14966779ca2df326a074102da8bf3f27"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a14966779ca2df326a074102da8bf3f27">AgentCore::ICore::cmdMgr</a></div><div class="ttdeci">virtual IRemoteCommand * cmdMgr()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a9b69f785c6984e9c2d92722a763e3295"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a9b69f785c6984e9c2d92722a763e3295">AgentCore::ICore::setUninstalling</a></div><div class="ttdeci">virtual void setUninstalling()=0</div></div>
<div class="ttc" id="aIRemoteCommand_8h_html"><div class="ttname"><a href="IRemoteCommand_8h.html">IRemoteCommand.h</a></div></div>
<div class="ttc" id="aIBinaryPatch_8h_html"><div class="ttname"><a href="IBinaryPatch_8h.html">IBinaryPatch.h</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a89715d5346c9c19ab665394aba9e291c"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a89715d5346c9c19ab665394aba9e291c">AgentCore::ICore::deviceKey</a></div><div class="ttdeci">virtual uint8_t * deviceKey(size_t *size=nullptr)=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IBinaryPatch_html"><div class="ttname"><a href="classAgentCore_1_1IBinaryPatch.html">AgentCore::IBinaryPatch</a></div><div class="ttdoc">exposes the agent customization values implemented in AgentCorePrivate::CBinaryPatch to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IBinaryPatch_8h_source.html#l00018">IBinaryPatch.h:18</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IPluginManager_html"><div class="ttname"><a href="classAgentCore_1_1IPluginManager.html">AgentCore::IPluginManager</a></div><div class="ttdoc">exposes the plugin manager AgentCorePrivate::CPluginManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IPluginManager_8h_source.html#l00022">IPluginManager.h:22</a></div></div>
<div class="ttc" id="aIPluginManager_8h_html"><div class="ttname"><a href="IPluginManager_8h.html">IPluginManager.h</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a3386df984365b6dc94a83a193c3d83ed"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a3386df984365b6dc94a83a193c3d83ed">AgentCore::ICore::isUninstalling</a></div><div class="ttdeci">virtual bool isUninstalling()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IConfiguration_html"><div class="ttname"><a href="classAgentCore_1_1IConfiguration.html">AgentCore::IConfiguration</a></div><div class="ttdoc">exposes the configuration manager AgentCorePrivate::CConfigManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IConfiguration_8h_source.html#l00022">IConfiguration.h:22</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html_a99ee4fb74b941571a8abd2ec0490f57a"><div class="ttname"><a href="classAgentCore_1_1ICore.html#a99ee4fb74b941571a8abd2ec0490f57a">AgentCore::ICore::plgMgr</a></div><div class="ttdeci">virtual IPluginManager * plgMgr()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
