<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: include/ICore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ICore.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="IConfiguration_8h_source.html">IConfiguration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IBinaryPatch_8h_source.html">IBinaryPatch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IPluginManager_8h_source.html">IPluginManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="IRemoteCommand_8h_source.html">IRemoteCommand.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ICore.h:</div>
<div class="dyncontent">
<div class="center"><img src="ICore_8h__incl.png" border="0" usemap="#include_2ICore_8h" alt=""/></div>
<map name="include_2ICore_8h" id="include_2ICore_8h">
<area shape="rect" title=" " alt="" coords="258,5,369,32"/>
<area shape="rect" href="IConfiguration_8h.html" title=" " alt="" coords="5,80,120,107"/>
<area shape="rect" href="IEvidence_8h.html" title=" " alt="" coords="144,80,235,107"/>
<area shape="rect" href="IBinaryPatch_8h.html" title=" " alt="" coords="259,80,367,107"/>
<area shape="rect" href="IPluginManager_8h.html" title=" " alt="" coords="392,80,515,107"/>
<area shape="rect" href="IRemoteCommand_8h.html" title=" " alt="" coords="539,80,682,107"/>
<area shape="rect" title=" " alt="" coords="155,155,221,181"/>
<area shape="rect" title=" " alt="" coords="424,155,483,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ICore_8h__dep__incl.png" border="0" usemap="#include_2ICore_8hdep" alt=""/></div>
<map name="include_2ICore_8hdep" id="include_2ICore_8hdep">
<area shape="rect" title=" " alt="" coords="1058,5,1169,32"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="600,87,741,114"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="765,87,933,114"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="957,80,1101,121"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="1126,80,1269,121"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="1293,80,1453,121"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="1477,87,1715,114"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="5,169,160,196"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="184,169,379,196"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="403,169,576,196"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="600,169,741,196"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="765,169,955,196"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="979,169,1149,196"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1173,169,1277,196"/>
</map>
</div>
</div>
<p><a href="ICore_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposes the application (agent) context <a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a> to the plugins  <a href="classAgentCore_1_1ICore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAgentCore"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAgentCore.html">AgentCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d04ad0c00ca4f631f990e2e0eba0c87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ICore_8h.html#a4d04ad0c00ca4f631f990e2e0eba0c87">AGENT_AES_KEY_BITS</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a4d04ad0c00ca4f631f990e2e0eba0c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">size in bits of the AES keys used by the agent  <a href="ICore_8h.html#a4d04ad0c00ca4f631f990e2e0eba0c87">More...</a><br /></td></tr>
<tr class="separator:a4d04ad0c00ca4f631f990e2e0eba0c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0042593e175cc4336fd77a5d89ed197b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ICore_8h.html#a0042593e175cc4336fd77a5d89ed197b">AGENT_AES_KEY_SIZE</a>&#160;&#160;&#160;<a class="el" href="ICore_8h.html#a4d04ad0c00ca4f631f990e2e0eba0c87">AGENT_AES_KEY_BITS</a>/8</td></tr>
<tr class="memdesc:a0042593e175cc4336fd77a5d89ed197b"><td class="mdescLeft">&#160;</td><td class="mdescRight">size in bytes of the AES keys used by the agent  <a href="ICore_8h.html#a0042593e175cc4336fd77a5d89ed197b">More...</a><br /></td></tr>
<tr class="separator:a0042593e175cc4336fd77a5d89ed197b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4d04ad0c00ca4f631f990e2e0eba0c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d04ad0c00ca4f631f990e2e0eba0c87">&#9670;&nbsp;</a></span>AGENT_AES_KEY_BITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGENT_AES_KEY_BITS&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size in bits of the AES keys used by the agent </p>

<p class="definition">Definition at line <a class="el" href="ICore_8h_source.html#l00022">22</a> of file <a class="el" href="ICore_8h_source.html">ICore.h</a>.</p>

</div>
</div>
<a id="a0042593e175cc4336fd77a5d89ed197b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0042593e175cc4336fd77a5d89ed197b">&#9670;&nbsp;</a></span>AGENT_AES_KEY_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AGENT_AES_KEY_SIZE&#160;&#160;&#160;<a class="el" href="ICore_8h.html#a4d04ad0c00ca4f631f990e2e0eba0c87">AGENT_AES_KEY_BITS</a>/8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size in bytes of the AES keys used by the agent </p>

<p class="definition">Definition at line <a class="el" href="ICore_8h_source.html#l00027">27</a> of file <a class="el" href="ICore_8h_source.html">ICore.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
