<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: include/IEvidence.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">IEvidence.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="IEvidence_8h__dep__incl.png" border="0" usemap="#include_2IEvidence_8hdep" alt=""/></div>
<map name="include_2IEvidence_8hdep" id="include_2IEvidence_8hdep">
<area shape="rect" title=" " alt="" coords="740,5,876,32"/>
<area shape="rect" href="CEvidenceManager_8h.html" title=" " alt="" coords="461,87,635,114"/>
<area shape="rect" href="CKeylogUtils_8h.html" title=" " alt="" coords="964,87,1119,114"/>
<area shape="rect" href="CModEvidence_8h.html" title=" " alt="" coords="660,80,804,121"/>
<area shape="rect" href="ICore_8h.html" title=" " alt="" coords="829,87,939,114"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="479,177,620,203"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="5,259,195,285"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="707,259,861,285"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="885,259,1080,285"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="1104,259,1277,285"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="219,259,360,285"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="384,259,555,285"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="579,259,683,285"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="644,169,788,211"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1425,177,1593,203"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="813,169,955,211"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="980,169,1140,211"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="1164,177,1401,203"/>
</map>
</div>
</div>
<p><a href="IEvidence_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">evidence and exfiltrator plugins <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> will be called with a pointer to this structure as params, in which values may be returned.  <a href="structAgentCore_1_1__EvidenceStartParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposes the evidence manager <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html">AgentCorePrivate::CEvidenceManager</a> to the plugins  <a href="classAgentCore_1_1IEvidence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAgentCore"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAgentCore.html">AgentCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaaaf16ceaea6174d1762d3639f4fd72d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">EVIDENCE_ADD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gaaaf16ceaea6174d1762d3639f4fd72d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the evidence plugin to add an evidence  <a href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">More...</a><br /></td></tr>
<tr class="separator:gaaaf16ceaea6174d1762d3639f4fd72d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd852dd6e48372d695a19e827694ae1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gabd852dd6e48372d695a19e827694ae1b">EVIDENCE_REMOVE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gabd852dd6e48372d695a19e827694ae1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the evidence plugin to remove an evidence  <a href="group__EVIDENCE__INTERNAL.html#gabd852dd6e48372d695a19e827694ae1b">More...</a><br /></td></tr>
<tr class="separator:gabd852dd6e48372d695a19e827694ae1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb6e189e7295dc2ba2af6bda819f6dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">EVIDENCE_STORAGE_SIZE</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga9eb6e189e7295dc2ba2af6bda819f6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the evidence plugin to get the current size of the evidence storage  <a href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">More...</a><br /></td></tr>
<tr class="separator:ga9eb6e189e7295dc2ba2af6bda819f6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd73bd75e66453d42897b6efacbb319"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">EVIDENCE_STORAGE_PATH</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga9fd73bd75e66453d42897b6efacbb319"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the evidence plugin to get the path of the evidence storage  <a href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">More...</a><br /></td></tr>
<tr class="separator:ga9fd73bd75e66453d42897b6efacbb319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf196e25206d836cd8e6cf3e8664ba94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gabf196e25206d836cd8e6cf3e8664ba94">EVIDENCE_WALK</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:gabf196e25206d836cd8e6cf3e8664ba94"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the evidence plugin to enumerate the collected evidences and call a callback for each  <a href="group__EVIDENCE__INTERNAL.html#gabf196e25206d836cd8e6cf3e8664ba94">More...</a><br /></td></tr>
<tr class="separator:gabf196e25206d836cd8e6cf3e8664ba94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3d9ed56f1b62fac4fdea93d2dd7646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">EVIDENCE_EXFILTRATE</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gabc3d9ed56f1b62fac4fdea93d2dd7646"><td class="mdescLeft">&#160;</td><td class="mdescRight">to call the exfiltrator plugin to exfiltrate an evidence  <a href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">More...</a><br /></td></tr>
<tr class="separator:gabc3d9ed56f1b62fac4fdea93d2dd7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga173cbb407da6871d1d2587b47fa52e44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga173cbb407da6871d1d2587b47fa52e44">AgentCore::EvidenceStartParams</a></td></tr>
<tr class="memdesc:ga173cbb407da6871d1d2587b47fa52e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">evidence and exfiltrator plugins <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> will be called with a pointer to this structure as params, in which values may be returned.  <a href="group__EVIDENCE__INTERNAL.html#ga173cbb407da6871d1d2587b47fa52e44">More...</a><br /></td></tr>
<tr class="separator:ga173cbb407da6871d1d2587b47fa52e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
