<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: include/IPlugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">IPlugin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="IPlugin_8h__dep__incl.png" border="0" usemap="#include_2IPlugin_8hdep" alt=""/></div>
<map name="include_2IPlugin_8hdep" id="include_2IPlugin_8hdep">
<area shape="rect" title=" " alt="" coords="1166,5,1285,32"/>
<area shape="rect" href="CPluginManager_8h.html" title=" " alt="" coords="833,80,991,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1173,251,1277,278"/>
<area shape="rect" href="CPluginBase_8h.html" title=" " alt="" coords="1628,80,1783,107"/>
<area shape="rect" href="CAppContext_8h.html" title=" " alt="" coords="640,162,781,189"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="5,251,200,278"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="765,251,955,278"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="979,251,1149,278"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="224,251,379,278"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="403,251,576,278"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="600,251,741,278"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1732,162,1900,189"/>
<area shape="rect" href="CModEvidence_8h.html" title=" " alt="" coords="1924,155,2068,196"/>
<area shape="rect" href="CModExfiltrate_8h.html" title=" " alt="" coords="2093,155,2235,196"/>
<area shape="rect" href="CModRemoteCmd_8h.html" title=" " alt="" coords="1303,155,1460,196"/>
<area shape="rect" href="CModUpdate_8h.html" title=" " alt="" coords="1485,162,1707,189"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1924,244,2068,285"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2093,244,2235,285"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="1301,244,1461,285"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="1485,251,1723,278"/>
</map>
</div>
</div>
<p><a href="IPlugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">this gets passed through <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">IPlugin::init()</a> when a plugin is initialized  <a href="structAgentPlugin_1_1__PluginInitStruct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposes plugins functionality to the core's plugin manager <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a>  <a href="classAgentPlugin_1_1IPlugin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAgentCore"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAgentCore.html">AgentCore</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAgentPlugin"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAgentPlugin.html">AgentPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1041ad5edc0a7e6b0dc4ff7cffaf332e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">PLUGIN_TYPE_GENERIC</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga1041ad5edc0a7e6b0dc4ff7cffaf332e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the default plugin type which collects evidences, or an extension plugin  <a href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">More...</a><br /></td></tr>
<tr class="separator:ga1041ad5edc0a7e6b0dc4ff7cffaf332e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98814f0ed6e9b415084070f7640af5a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGINS__INTERNAL.html#ga98814f0ed6e9b415084070f7640af5a2">PLUGIN_TYPE_EVIDENCE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga98814f0ed6e9b415084070f7640af5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <em>special</em> plugin which packages evidences (originally json) in a packed/encrypted/... format  <a href="group__PLUGINS__INTERNAL.html#ga98814f0ed6e9b415084070f7640af5a2">More...</a><br /></td></tr>
<tr class="separator:ga98814f0ed6e9b415084070f7640af5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69cec44b1cd1764894339faa86ebcf0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGINS__INTERNAL.html#ga69cec44b1cd1764894339faa86ebcf0f">PLUGIN_TYPE_EXFILTRATOR</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga69cec44b1cd1764894339faa86ebcf0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <em>special</em> plugin to exfiltrate evidences  <a href="group__PLUGINS__INTERNAL.html#ga69cec44b1cd1764894339faa86ebcf0f">More...</a><br /></td></tr>
<tr class="separator:ga69cec44b1cd1764894339faa86ebcf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga650783dfdfc045cee299aa0682aebf37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGINS__INTERNAL.html#ga650783dfdfc045cee299aa0682aebf37">PLUGIN_TYPE_CMDRECEIVER</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga650783dfdfc045cee299aa0682aebf37"><td class="mdescLeft">&#160;</td><td class="mdescRight">a <em>special</em> plugin to receive remote commands  <a href="group__PLUGINS__INTERNAL.html#ga650783dfdfc045cee299aa0682aebf37">More...</a><br /></td></tr>
<tr class="separator:ga650783dfdfc045cee299aa0682aebf37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9b8fadf3e71856b99a1fb1cdd7817dad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">AgentPlugin::PluginInitStruct</a></td></tr>
<tr class="memdesc:ga9b8fadf3e71856b99a1fb1cdd7817dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">this gets passed through <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">IPlugin::init()</a> when a plugin is initialized  <a href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">More...</a><br /></td></tr>
<tr class="separator:ga9b8fadf3e71856b99a1fb1cdd7817dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac336a1ca2e40bd1188757b8d0db07e48"><td class="memItemLeft" align="right" valign="top">typedef void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="IPlugin_8h.html#ac336a1ca2e40bd1188757b8d0db07e48">IPLUGIN_GET_INTERFACE</a>) ()</td></tr>
<tr class="separator:ac336a1ca2e40bd1188757b8d0db07e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ac336a1ca2e40bd1188757b8d0db07e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac336a1ca2e40bd1188757b8d0db07e48">&#9670;&nbsp;</a></span>IPLUGIN_GET_INTERFACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void*(* IPLUGIN_GET_INTERFACE) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is exported as "C" extern by all plugins, and returns the plugin interface to be used by the plugin manager </p>

<p class="definition">Definition at line <a class="el" href="IPlugin_8h_source.html#l00168">168</a> of file <a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
