<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: include/IPlugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IPlugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="IPlugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 14/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef RCSLINUX_IPLUGIN_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define RCSLINUX_IPLUGIN_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentCore.html">AgentCore</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class </span>ICore;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAgentPlugin.html">AgentPlugin</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structAgentPlugin_1_1__PluginInitStruct.html">   29</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">_PluginInitStruct</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structAgentPlugin_1_1__PluginInitStruct.html#a9f4f48419488289451164e20ad9b4826">   30</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html#a9f4f48419488289451164e20ad9b4826">handle</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structAgentPlugin_1_1__PluginInitStruct.html#a9d5dbc0610d67319caccdde1e0ea2635">   31</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html#a9d5dbc0610d67319caccdde1e0ea2635">path</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">   32</a></span>&#160;    } <a class="code" href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">PluginInitStruct</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">    #define PLUGIN_TYPE_GENERIC   1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__PLUGINS__INTERNAL.html#ga1041ad5edc0a7e6b0dc4ff7cffaf332e">   38</a></span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #define PLUGIN_TYPE_EVIDENCE    2</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__PLUGINS__INTERNAL.html#ga98814f0ed6e9b415084070f7640af5a2">   43</a></span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">    #define PLUGIN_TYPE_EXFILTRATOR 3</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__PLUGINS__INTERNAL.html#ga69cec44b1cd1764894339faa86ebcf0f">   48</a></span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #define PLUGIN_TYPE_CMDRECEIVER 4</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__PLUGINS__INTERNAL.html#ga650783dfdfc045cee299aa0682aebf37">   53</a></span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html">   63</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAgentPlugin_1_1IPlugin.html">IPlugin</a> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">   72</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">start</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">   80</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">stop</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#ab6932f248cd9ffb99efcd21939ee8b6c">   88</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html#ab6932f248cd9ffb99efcd21939ee8b6c">uninstall</a>(<span class="keywordtype">void</span> *params=<span class="keyword">nullptr</span>) = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">   96</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">init</a>(<a class="code" href="classAgentCore_1_1ICore.html">AgentCore::ICore</a> *core=<span class="keyword">nullptr</span>, <a class="code" href="structAgentPlugin_1_1__PluginInitStruct.html">PluginInitStruct</a> *params=<span class="keyword">nullptr</span>) = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#a4427501aa4af6132090916a64a81ae7f">  103</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html#a4427501aa4af6132090916a64a81ae7f">dispose</a>() = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">  109</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">internalName</a>() = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#a7c9f3fe7cf647200974514812e3e87d8">  115</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> * <a class="code" href="classAgentPlugin_1_1IPlugin.html#a7c9f3fe7cf647200974514812e3e87d8">moduleHandle</a>() = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#a80023b9029bfb234e6e4353adf831630">  121</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html#a80023b9029bfb234e6e4353adf831630">started</a>() = 0;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#a1f783bc8ded1aded455f3b4e73329595">  127</a></span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="classAgentPlugin_1_1IPlugin.html#a1f783bc8ded1aded455f3b4e73329595">path</a>() = 0;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#a6b8bedd2533792d482b1ba18ba57b1c0">  135</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html#a6b8bedd2533792d482b1ba18ba57b1c0">buildVersion</a>(<span class="keywordtype">char</span>* gitVersion, <span class="keywordtype">int</span> size) = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#acb6832ab0ab7abc472650cedf554585b">  142</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html#acb6832ab0ab7abc472650cedf554585b">type</a>() = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#a2d615b41659745261eb20bf91dfbaf96">  148</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html#a2d615b41659745261eb20bf91dfbaf96">isClosing</a>() = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#af1d4fab61554db5676cf7b952af657b9">  155</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html#af1d4fab61554db5676cf7b952af657b9">isRemote</a>() = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classAgentPlugin_1_1IPlugin.html#aab688fb06a6019325e46a27ea8e1189e">  161</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classAgentPlugin_1_1IPlugin.html#aab688fb06a6019325e46a27ea8e1189e">isInitialized</a>() = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="IPlugin_8h.html#ac336a1ca2e40bd1188757b8d0db07e48">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* (*IPLUGIN_GET_INTERFACE)();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif //RCSLINUX_IPLUGIN_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html_a9f4f48419488289451164e20ad9b4826"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html#a9f4f48419488289451164e20ad9b4826">AgentPlugin::_PluginInitStruct::handle</a></div><div class="ttdeci">void * handle</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00030">IPlugin.h:30</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a4427501aa4af6132090916a64a81ae7f"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a4427501aa4af6132090916a64a81ae7f">AgentPlugin::IPlugin::dispose</a></div><div class="ttdeci">virtual void dispose()=0</div></div>
<div class="ttc" id="anamespaceAgentPlugin_html"><div class="ttname"><a href="namespaceAgentPlugin.html">AgentPlugin</a></div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8h_source.html#l00011">CEvidenceManager.h:11</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a7c9f3fe7cf647200974514812e3e87d8"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a7c9f3fe7cf647200974514812e3e87d8">AgentPlugin::IPlugin::moduleHandle</a></div><div class="ttdeci">virtual void * moduleHandle()=0</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a></div><div class="ttdoc">exposes plugins functionality to the core's plugin manager AgentCorePrivate::CPluginManager</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00063">IPlugin.h:63</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_acc8da2fca63545b8e6e2bb841b6981cb"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start</a></div><div class="ttdeci">virtual int start(void *params=nullptr)=0</div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html">AgentPlugin::_PluginInitStruct</a></div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00029">IPlugin.h:29</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a2d615b41659745261eb20bf91dfbaf96"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a2d615b41659745261eb20bf91dfbaf96">AgentPlugin::IPlugin::isClosing</a></div><div class="ttdeci">virtual bool isClosing()=0</div></div>
<div class="ttc" id="aclassAgentCore_1_1ICore_html"><div class="ttname"><a href="classAgentCore_1_1ICore.html">AgentCore::ICore</a></div><div class="ttdoc">exposes the application (agent) context AgentCorePrivate::CAppContext to the plugins</div><div class="ttdef"><b>Definition:</b> <a href="ICore_8h_source.html#l00032">ICore.h:32</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a1f783bc8ded1aded455f3b4e73329595"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a1f783bc8ded1aded455f3b4e73329595">AgentPlugin::IPlugin::path</a></div><div class="ttdeci">virtual const char * path()=0</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a29b53b47ba3fa26b6c684955480ca8c0"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a29b53b47ba3fa26b6c684955480ca8c0">AgentPlugin::IPlugin::internalName</a></div><div class="ttdeci">virtual const char * internalName()=0</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a28505c5882c05c54f6b10b389fbb592f"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a28505c5882c05c54f6b10b389fbb592f">AgentPlugin::IPlugin::stop</a></div><div class="ttdeci">virtual int stop(void *params=nullptr)=0</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_af1d4fab61554db5676cf7b952af657b9"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#af1d4fab61554db5676cf7b952af657b9">AgentPlugin::IPlugin::isRemote</a></div><div class="ttdeci">virtual bool isRemote()=0</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a6b8bedd2533792d482b1ba18ba57b1c0"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a6b8bedd2533792d482b1ba18ba57b1c0">AgentPlugin::IPlugin::buildVersion</a></div><div class="ttdeci">virtual int buildVersion(char *gitVersion, int size)=0</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a042c791a20e1951faa485a33faea117e"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">AgentPlugin::IPlugin::init</a></div><div class="ttdeci">virtual int init(AgentCore::ICore *core=nullptr, PluginInitStruct *params=nullptr)=0</div></div>
<div class="ttc" id="anamespaceAgentCore_html"><div class="ttname"><a href="namespaceAgentCore.html">AgentCore</a></div><div class="ttdef"><b>Definition:</b> <a href="CKeylogUtils_8h_source.html#l00012">CKeylogUtils.h:12</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_ab6932f248cd9ffb99efcd21939ee8b6c"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#ab6932f248cd9ffb99efcd21939ee8b6c">AgentPlugin::IPlugin::uninstall</a></div><div class="ttdeci">virtual int uninstall(void *params=nullptr)=0</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_aab688fb06a6019325e46a27ea8e1189e"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#aab688fb06a6019325e46a27ea8e1189e">AgentPlugin::IPlugin::isInitialized</a></div><div class="ttdeci">virtual bool isInitialized()=0</div></div>
<div class="ttc" id="agroup__PLUGINS__INTERNAL_html_ga9b8fadf3e71856b99a1fb1cdd7817dad"><div class="ttname"><a href="group__PLUGINS__INTERNAL.html#ga9b8fadf3e71856b99a1fb1cdd7817dad">AgentPlugin::PluginInitStruct</a></div><div class="ttdeci">struct AgentPlugin::_PluginInitStruct PluginInitStruct</div><div class="ttdoc">this gets passed through IPlugin::init() when a plugin is initialized</div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_a80023b9029bfb234e6e4353adf831630"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#a80023b9029bfb234e6e4353adf831630">AgentPlugin::IPlugin::started</a></div><div class="ttdeci">virtual bool started()=0</div></div>
<div class="ttc" id="astructAgentPlugin_1_1__PluginInitStruct_html_a9d5dbc0610d67319caccdde1e0ea2635"><div class="ttname"><a href="structAgentPlugin_1_1__PluginInitStruct.html#a9d5dbc0610d67319caccdde1e0ea2635">AgentPlugin::_PluginInitStruct::path</a></div><div class="ttdeci">const char * path</div><div class="ttdef"><b>Definition:</b> <a href="IPlugin_8h_source.html#l00031">IPlugin.h:31</a></div></div>
<div class="ttc" id="aclassAgentPlugin_1_1IPlugin_html_acb6832ab0ab7abc472650cedf554585b"><div class="ttname"><a href="classAgentPlugin_1_1IPlugin.html#acb6832ab0ab7abc472650cedf554585b">AgentPlugin::IPlugin::type</a></div><div class="ttdeci">virtual int type()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
