<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: core/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by jrf/ht on 12/02/19.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="bdutils_8h.html">bdutils.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="IPlugin_8h.html">IPlugin.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CConfigManager_8h.html">CConfigManager.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CPluginManager_8h.html">CPluginManager.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CAppContext_8h.html">CAppContext.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceBdUtils.html">BdUtils</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define RUN_TEST_CODE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad466a3012a80010d10bb63d0b2cc2940">   21</a></span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//#define SHUTDOWN_AFTER_10_SEC</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="main_8cpp.html#ac8da963855e09bf929c085486f4a3b47">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ac8da963855e09bf929c085486f4a3b47">test</a>() {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef RUN_TEST_CODE</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    uint8_t keyIv[32+16] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">                            33,34,35,36,37,38,39,40,41,42,43,44,45,46,47};</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    uint8_t keyCopy[32+16+sizeof(keyIv)] = {};</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    uint8_t k[32]={0};</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    uint8_t iv[16]={0};</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    memcpy(k, keyIv, 32);</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    memcpy(iv, keyIv+32, 16);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    memcpy(keyCopy, keyIv, sizeof(keyIv));</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    memmove(keyCopy+sizeof(keyIv),keyIv,sizeof(keyIv));</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    memcpy(keyCopy,keyIv,sizeof(keyIv));</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//CRSA::test();</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// CJson::test();</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//CZLib::test();</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//CBase64::test();</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//CAES::test();</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//CMutex::test();</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// CEvent::test();</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//CHttp::test();</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//CNetwork::test();</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//CTime::test();</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//CString::test();</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//CFileMap::test();</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//CImg::test();</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//CFile::test();</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//exit(0);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ac8da963855e09bf929c085486f4a3b47">test</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   68</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;started!&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// sets the debug level</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    CLog::setLevel(<a class="code" href="CLog_8h.html#a742fc70e331d7e568bd893c514756a29">LOG_LEVEL_ERROR</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// enable this while debugging sanitizer crashes, disables .so deletion</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//CDynLoad::enableDebugging(true);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// effective only in debug builds</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="main_8cpp.html#ac8da963855e09bf929c085486f4a3b47">test</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// instantiate app</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classAgentCorePrivate_1_1CAppContext.html">CAppContext</a>* app = <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">CAppContext::instance</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    app-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa6b79913cc1bc3ca3513431d21c1ad99">init</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// initialize components</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> res = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// read the configuration</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;reading configuration %s&quot;</span>, app-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aad31a17fbd13eaffef0f391709c85d6a">cfgMgr</a>()-&gt;<a class="code" href="classAgentCore_1_1IConfiguration.html#ab1073482857f635e0bdea6986a72aefe">cfgPath</a>());</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        res = <a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#a8224b013ac9257a74090a14b4f5c0e07">CConfigManager::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CConfigManager.html#ac24e182a45db6e596c9e95eecbbdc9aa">read</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;fatal, missing configuration at %s&quot;</span>, app-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aad31a17fbd13eaffef0f391709c85d6a">cfgMgr</a>()-&gt;<a class="code" href="classAgentCore_1_1IConfiguration.html#ab1073482857f635e0bdea6986a72aefe">cfgPath</a>());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// initialize the plugin manager</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        res = <a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">CPluginManager::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CPluginManager.html#ab644d99fa19eb95f57f827c67a577cfe">init</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;fatal, can&#39;t initialize the plugin manager&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">// initialize the evidence manager</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        res = <a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#adb43dab1fa8ee25a11a91b9f2ae8c9fc">CEvidenceManager::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CEvidenceManager.html#a60d91f6312a54e46a1c083d9efef8dae">init</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;fatal, can&#39;t initialize the evidence manager&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// initialize the remote command manager</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        res = <a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#a60cad8550b293557af5af7276c83ee0c">CCommandManager::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CCommandManager.html#a28173b5c61708c33293186afca7f61ae">init</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a>(<span class="stringliteral">&quot;fatal, can&#39;t initialize the command manager&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }<span class="keywordflow">while</span> (0);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (res != 0) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">// init failed!</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">CAppContext::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a34dd5372f5dfd011b45501e45a6d6da8">dispose</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        exit(1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// loop until done</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef SHUTDOWN_AFTER_10_SEC</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">int</span> testCounter=0;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span> (app-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a9298479f41eb17034a4087e980011897">isRunning</a>()) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">// tick</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        CThread::sleep(1000);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// also upgrading or uninstalling triggers stop running, of course</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (app-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#acfb798dc8b2a64824b23c62e04077604">isUninstalling</a>() || app-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a77dbd56a5370276072a114db7cd52da4">isUpgrading</a>()) {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef SHUTDOWN_AFTER_10_SEC</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        testCounter++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (testCounter == 10) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">CAppContext::instance</a>()-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a24e66af8ee30be9bb08b8aa06e09a269">setClosing</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// cleanup</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    app-&gt;<a class="code" href="classAgentCorePrivate_1_1CAppContext.html#a34dd5372f5dfd011b45501e45a6d6da8">dispose</a>();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a>(<span class="stringliteral">&quot;core has finished shutdown, exiting!&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a77dbd56a5370276072a114db7cd52da4"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a77dbd56a5370276072a114db7cd52da4">AgentCorePrivate::CAppContext::isUpgrading</a></div><div class="ttdeci">bool isUpgrading()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00104">CAppContext.cpp:104</a></div></div>
<div class="ttc" id="aIPlugin_8h_html"><div class="ttname"><a href="IPlugin_8h.html">IPlugin.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_adb43dab1fa8ee25a11a91b9f2ae8c9fc"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#adb43dab1fa8ee25a11a91b9f2ae8c9fc">AgentCorePrivate::CEvidenceManager::instance</a></div><div class="ttdeci">static CEvidenceManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00067">CEvidenceManager.cpp:67</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aad31a17fbd13eaffef0f391709c85d6a"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aad31a17fbd13eaffef0f391709c85d6a">AgentCorePrivate::CAppContext::cfgMgr</a></div><div class="ttdeci">AgentCore::IConfiguration * cfgMgr() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00092">CAppContext.cpp:92</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aa6b79913cc1bc3ca3513431d21c1ad99"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aa6b79913cc1bc3ca3513431d21c1ad99">AgentCorePrivate::CAppContext::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00020">CAppContext.cpp:20</a></div></div>
<div class="ttc" id="amain_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00068">main.cpp:68</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_a28173b5c61708c33293186afca7f61ae"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#a28173b5c61708c33293186afca7f61ae">AgentCorePrivate::CCommandManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8cpp_source.html#l00075">CCommandManager.cpp:75</a></div></div>
<div class="ttc" id="anamespaceAgentCorePrivate_html"><div class="ttname"><a href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></div><div class="ttdef"><b>Definition:</b> <a href="CAgentMsgUtils_8h_source.html#l00010">CAgentMsgUtils.h:10</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_aa9de297be01071e73dc46b05ada0a884"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#aa9de297be01071e73dc46b05ada0a884">AgentCorePrivate::CAppContext::instance</a></div><div class="ttdeci">static CAppContext * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00013">CAppContext.cpp:13</a></div></div>
<div class="ttc" id="aCPluginManager_8h_html"><div class="ttname"><a href="CPluginManager_8h.html">CPluginManager.h</a></div></div>
<div class="ttc" id="abdutils_8h_html"><div class="ttname"><a href="bdutils_8h.html">bdutils.h</a></div></div>
<div class="ttc" id="aCConfigManager_8h_html"><div class="ttname"><a href="CConfigManager_8h.html">CConfigManager.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_ac8da963855e09bf929c085486f4a3b47"><div class="ttname"><a href="main_8cpp.html#ac8da963855e09bf929c085486f4a3b47">test</a></div><div class="ttdeci">int test()</div><div class="ttdoc">debugging flag to shutdown after 10 seconds</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00029">main.cpp:29</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_ac24e182a45db6e596c9e95eecbbdc9aa"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#ac24e182a45db6e596c9e95eecbbdc9aa">AgentCorePrivate::CConfigManager::read</a></div><div class="ttdeci">int read(bool update=false)</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00087">CConfigManager.cpp:87</a></div></div>
<div class="ttc" id="anamespaceBdUtils_html"><div class="ttname"><a href="namespaceBdUtils.html">BdUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="CPluginBase_8h_source.html#l00016">CPluginBase.h:16</a></div></div>
<div class="ttc" id="aCLog_8h_html_a6116789398e26a1c2bc635117a2e4960"><div class="ttname"><a href="CLog_8h.html#a6116789398e26a1c2bc635117a2e4960">DBGLOGE</a></div><div class="ttdeci">#define DBGLOGE(...)</div><div class="ttdoc">prints ERROR debug log</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00063">CLog.h:62</a></div></div>
<div class="ttc" id="aclassAgentCore_1_1IConfiguration_html_ab1073482857f635e0bdea6986a72aefe"><div class="ttname"><a href="classAgentCore_1_1IConfiguration.html#ab1073482857f635e0bdea6986a72aefe">AgentCore::IConfiguration::cfgPath</a></div><div class="ttdeci">virtual const char * cfgPath()=0</div></div>
<div class="ttc" id="aCLog_8h_html_a2b5d27a6100113b1a09dce32f08b6f07"><div class="ttname"><a href="CLog_8h.html#a2b5d27a6100113b1a09dce32f08b6f07">DBGLOGI</a></div><div class="ttdeci">#define DBGLOGI(...)</div><div class="ttdoc">set to enable debug messages on release builds</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00055">CLog.h:54</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CCommandManager_html_a60cad8550b293557af5af7276c83ee0c"><div class="ttname"><a href="classAgentCorePrivate_1_1CCommandManager.html#a60cad8550b293557af5af7276c83ee0c">AgentCorePrivate::CCommandManager::instance</a></div><div class="ttdeci">static CCommandManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CCommandManager_8cpp_source.html#l00017">CCommandManager.cpp:17</a></div></div>
<div class="ttc" id="aCLog_8h_html_a742fc70e331d7e568bd893c514756a29"><div class="ttname"><a href="CLog_8h.html#a742fc70e331d7e568bd893c514756a29">LOG_LEVEL_ERROR</a></div><div class="ttdeci">#define LOG_LEVEL_ERROR</div><div class="ttdoc">masks out LOG_LEVEL_VERBOSE</div><div class="ttdef"><b>Definition:</b> <a href="CLog_8h_source.html#l00024">CLog.h:23</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CEvidenceManager_html_a60d91f6312a54e46a1c083d9efef8dae"><div class="ttname"><a href="classAgentCorePrivate_1_1CEvidenceManager.html#a60d91f6312a54e46a1c083d9efef8dae">AgentCorePrivate::CEvidenceManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="CEvidenceManager_8cpp_source.html#l00088">CEvidenceManager.cpp:88</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a9298479f41eb17034a4087e980011897"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a9298479f41eb17034a4087e980011897">AgentCorePrivate::CAppContext::isRunning</a></div><div class="ttdeci">bool isRunning()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00075">CAppContext.cpp:75</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a></div><div class="ttdoc">mantains application context</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8h_source.html#l00033">CAppContext.h:33</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a34dd5372f5dfd011b45501e45a6d6da8"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a34dd5372f5dfd011b45501e45a6d6da8">AgentCorePrivate::CAppContext::dispose</a></div><div class="ttdeci">void dispose()</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00129">CAppContext.cpp:129</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_a4f345322bbf09583ec9e1c354b716767"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#a4f345322bbf09583ec9e1c354b716767">AgentCorePrivate::CPluginManager::instance</a></div><div class="ttdeci">static CPluginManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00017">CPluginManager.cpp:17</a></div></div>
<div class="ttc" id="aCAppContext_8h_html"><div class="ttname"><a href="CAppContext_8h.html">CAppContext.h</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_a24e66af8ee30be9bb08b8aa06e09a269"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#a24e66af8ee30be9bb08b8aa06e09a269">AgentCorePrivate::CAppContext::setClosing</a></div><div class="ttdeci">void setClosing() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00168">CAppContext.cpp:168</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CAppContext_html_acfb798dc8b2a64824b23c62e04077604"><div class="ttname"><a href="classAgentCorePrivate_1_1CAppContext.html#acfb798dc8b2a64824b23c62e04077604">AgentCorePrivate::CAppContext::isUninstalling</a></div><div class="ttdeci">bool isUninstalling() override</div><div class="ttdef"><b>Definition:</b> <a href="CAppContext_8cpp_source.html#l00080">CAppContext.cpp:80</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CPluginManager_html_ab644d99fa19eb95f57f827c67a577cfe"><div class="ttname"><a href="classAgentCorePrivate_1_1CPluginManager.html#ab644d99fa19eb95f57f827c67a577cfe">AgentCorePrivate::CPluginManager::init</a></div><div class="ttdeci">int init()</div><div class="ttdef"><b>Definition:</b> <a href="CPluginManager_8cpp_source.html#l00065">CPluginManager.cpp:65</a></div></div>
<div class="ttc" id="aclassAgentCorePrivate_1_1CConfigManager_html_a8224b013ac9257a74090a14b4f5c0e07"><div class="ttname"><a href="classAgentCorePrivate_1_1CConfigManager.html#a8224b013ac9257a74090a14b4f5c0e07">AgentCorePrivate::CConfigManager::instance</a></div><div class="ttdeci">static CConfigManager * instance()</div><div class="ttdef"><b>Definition:</b> <a href="CConfigManager_8cpp_source.html#l00015">CConfigManager.cpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
