<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: rcs reloaded</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">rcs reloaded </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>modular portable agent jrf, ht, 2k19</p>
<h1>description</h1>
<p>modular portable agent, first working prototype will be on linux</p>
<h1>build</h1>
<p>active development is on the <b>dev</b> branch, tag <b>rcs</b> is the last commit of the discontinued RCS implementation!</p>
<p><b>NOTE</b>: prebuilt documentation is not included in the repository, must be built first with <em>doxygen ./rcslinux.doxy</em> (output in ./doxydocs)</p>
<div class="fragment"><div class="line"># required by the build scripts, python3 required</div>
<div class="line">sudo apt install python-pip</div>
<div class="line">pip install pycryptodome</div>
<div class="line">  </div>
<div class="line"># also install doxygen to build documentation</div>
<div class="line">sudo apt install doxygen</div>
</div><!-- fragment --><h2>linux specifc</h2>
<p>build tested on ubuntu 19 x64</p>
<div class="fragment"><div class="line"># libs you may need</div>
<div class="line">sudo apt install clang autoconf automake cmake libtool g++-multilib</div>
<div class="line">sudo apt install libpthread-stubs0-dev libpthread-stubs0-dev:i386</div>
<div class="line">sudo apt install libx11-dev libx11-dev:i386 libxext-dev libxext-dev:i386 libxi-dev libxi-dev:i386</div>
</div><!-- fragment --><p>to build, use the provided buildscript which builds both the 32 and 64bit version in _./out_ (and also generates the documentation)</p>
<div class="fragment"><div class="line"># clone repository</div>
<div class="line">git clone ssh://git@ gitlab.local.com:7998/rcs/linux/core-linux-modular.git --recurse-submodules</div>
<div class="line"> </div>
<div class="line"># or update with</div>
<div class="line">git clone ssh://git@ gitlab.local.com:7998/rcs/linux/core-linux-modular.git --recursive</div>
<div class="line"> </div>
<div class="line"># MANDATORY: initialize speex repo once first</div>
<div class="line"># @todo: fix the CMakeLists for bdutils to do this automatically once</div>
<div class="line">cd libs/speex</div>
<div class="line">./autogen.sh</div>
<div class="line">./configure</div>
<div class="line">make</div>
<div class="line">cd ../../</div>
<div class="line"> </div>
<div class="line"># build output in ./out</div>
<div class="line">./build.sh &lt;debug|release|clean&gt; [--rebuild]</div>
</div><!-- fragment --><p><b>NOTE</b>: to debug with an IDE (i.e. <b>CLion</b>), ensure working directory is set to ../../out. The working directory structure (<em>core, plugins folder, cfg_file</em>) is created there by the CMake build.</p>
<h1>architecture</h1>
<p>the agent architecture is modeled after the <em>android microagent</em> architecture, with just some minor improvements</p>
<p>all the agent and modules are implemented on-top of (<em>statically linked with</em>) the <a href="./libs/bdutils"><b>bdutils (backdoor utils)</b></a> framework, written in POSIX c++11 and leveraging different opensource libraries (<em>mbedtls, ArduinoJson, libjpeg</em>, ... more will be added as needed).</p>
<p>this makes the agent (core at least, many plugins or at least most of their logic) fully portable by just extending the framework to support the target OS.</p>
<h2>dropper</h2>
<p><em>dropper</em> is built with <em>core</em>, <em>initial configuration</em> and <em>plugins</em> embedded.</p>
<p>each of the agent assets (config, plugins, core) is embedded into the dropper using the following format:</p>
<div class="fragment"><div class="line"># 1=core, 2=configuration, 3=plugin</div>
<div class="line">uint32_t type</div>
<div class="line"> </div>
<div class="line"># 16 bytes random AES nonce/iv</div>
<div class="line">uint8_t[16] iv;</div>
<div class="line"> </div>
<div class="line"># following is the payload as AES256/ctr/nopadding(uint32_t_uncompressed_size + deflate(buffer))</div>
<div class="line"># NOTE: the key used to encrypt the payload is either the fallback key or the disposable key (read below notes on assets encryption)</div>
</div><!-- fragment --><p><em>dropper</em> execution flow is as follows:</p>
<ol type="1">
<li>extracts its content into user <em>home</em> directory in a randomly named folder.<ul>
<li><em>core</em> is decrypted using the <em>fallback</em> key and written on disk to be executed (<em>may also be run in memory? but would lose persistency !!!</em>)</li>
<li>for everything else, the payload part is written to disk as is.</li>
</ul>
</li>
<li><em>core</em> is set to autostart and run.</li>
<li>dropper is wiped off.</li>
</ol>
<h2>core</h2>
<p><em>core</em> is the main agent application (may also be an injected shared module, depending on the implementation, i.e. windows ?). Its execution flow is as follows:</p>
<ol type="1">
<li>initializes the different components (<em>managers</em>)</li>
<li>load each plugins in the <em>plugins</em> directory</li>
<li>loop until done :)</li>
</ol>
<p>refer to the doxygen documentation for further information of every architecture module:</p>
<ul>
<li><a href="./classAgentCorePrivate_1_1CAppContext.html">The application context</a></li>
<li><a href="./classAgentCorePrivate_1_1CCommandManager.html">The command manager</a></li>
<li><a href="./classAgentCorePrivate_1_1CConfigManager.html">The configuration manager</a></li>
<li><a href="./classAgentCorePrivate_1_1CEvidenceManager.html">The evidence manager</a></li>
<li><a href="./classAgentCorePrivate_1_1CPluginManager.html">The plugin manager</a></li>
</ul>
<h3>notes on assets decryption on first run</h3>
<p>on first agent <em>core</em> run, every found asset (configuration and plugins) is decrypted with <em>disposable or fallback</em> key and re-encrypted with an <em>unique device key</em> (calculated on the device)</p>
<ul>
<li>no file stays decrypted on disk <em>except core</em>: <em>every plugin is decrypted from disk with the device key and run from memory then</em>.</li>
</ul>
<p>if the <em>disposable</em> key is not present in the hardcoded <a href="./classAgentCore_1_1IBinaryPatch.html">binarypatch</a> (<b>this is encouraged, read below about distributing the agent !!</b>), decryption is as follows:</p><ul>
<li><b>ONLY</b> <b>configuration and remote command plugin</b> are decrypted with the <em>fallback</em> key (which is always included in the binarypatch and randomized <b>per agent instance</b> at build time).</li>
<li>the <em>disposable key</em> is received through the first <b>CONFIG</b> command<ul>
<li>initialization proceeds then as normal: all other plugins found in the plugins folder are decrypted with the <em>disposable key</em> and reencrypted with the <em>unique device key</em> (physically replacing the file)</li>
</ul>
</li>
</ul>
<h2>notes on distributing the agent dropper</h2>
<p>the most secure way to distribute the dropper is <b>without the disposable key embedded into the agent core</b>.</p>
<p>this is because:</p>
<ol type="1">
<li>the dropper and core itself are 'sacrificable':<ol type="a">
<li>the dropper does nothing more than extracting files and launching core... probably a malware, but who knows ?!</li>
</ol>
</li>
<li>core, without the disposable key, will just decrypt the <em>configuration and command receiver plugin</em><ol type="a">
<li>everything else is encrypted and the key to decrypt them doesn't exist</li>
<li>even if a researcher grabs the dropper, he can just see a 'plugin manager' (<em>core</em>, indeed), and a plugin (the <em>remote command plugin</em>) which downloads something from a remote endpoint (stated in the <em>configuration</em>)<ol type="i">
<li>again, probably a malware, but ... who knows ?!</li>
</ol>
</li>
<li>further plugins may just be not present, and to be sent later through <b>UPDATE</b> commands (the agent works just with <em>core, configuration and command receiver alone!</em>)</li>
</ol>
</li>
</ol>
<p><b>the only care to be taken by backend is, once it sent a certain agent instance the CONFIG command with the disposable key once, further CONFIG commands to the SAME agent instance must have a WRONG/EMPTY disposable key</b></p>
<p>if a researcher grabs such a dropper, he may be able to intercept <b>CONFIG</b> commands sent to that agent instance...</p>
<ul>
<li>but they will have the wrong disposable key, as stated above :)</li>
</ul>
<p>stated all the above, the agent may be also distributed with the disposable key and all the plugins embedded:</p>
<ul>
<li>dropper autodeletes itself and core will re-encrypt all its assets with the unique device key on first run</li>
<li>only chance for the researcher would be then to grab the dropper executable itself.<ul>
<li>having just the i.e. agent folder from an infected device, he would just be able to run core (<em>everything else would crash due to wrong decryption!!!</em>)</li>
</ul>
</li>
</ul>
<h3>what if the agent dropper executable is put on virustotal (or such)</h3>
<p>if the <em>disposable key</em> is not embedded, same as above (the sandbox may flag a downloader, nothing more .....)</p>
<h3>what if the whole agent folder content is tested on virustotal (or such)</h3>
<p>since only the core is runnable and everything else is encrypted with the unique device key, the sandbox will crash due to wrong decryption!</p>
<h2>configuration</h2>
<p>the <a href="./microconf.json">configuration json</a> is the same as the microagent (<b>core</b> and <b>plugins</b> nodes), just the plugins may vary.</p>
<h2>plugins</h2>
<p>works as the microagent plugins, with <b>start</b> and <b>stop</b> commands, with just some minor changes.</p>
<p>refer to the <a href="./classAgentPlugin_1_1IPlugin.html">IPlugin interface documentation</a> for further information on plugins architecture, and to <a href="./classAgentCorePrivate_1_1CPluginManager.html">plugin's manager loadPlugin() routine</a> to see how a plugin is loaded by calling into its <b><a class="el" href="CModEvidence_8cpp.html#a059b25eae0c9691ffc03478bef362549">instance()</a></b> export</p>
<h3>available plugins</h3>
<p>here we list all the available plugins.</p>
<h4>special plugins</h4>
<p><a href="./classAgentCorePrivate_1_1CPluginManager.html#details">special plugins documentation</a></p>
<h5>modexfiltrate</h5>
<p><a href="./classAgentPluginPrivate_1_1CModExfiltrate.html">default exfiltrator documentation</a></p>
<h5>modremotecmd</h5>
<p><a href="./classAgentPluginPrivate_1_1CModRemoteCmd.html">default command receiver documentation</a></p>
<h5>modevidence</h5>
<p><a href="./classAgentPluginPrivate_1_1CModEvidence.html">default evidence handler documentation</a></p>
<h4>the communication protocol</h4>
<p><a href="./group__COMMUNICATION.html">Default communication protocol</a></p>
<h4>collector plugins</h4>
<p>TODO</p>
<h4>extension plugins</h4>
<h5><a href="./group__PLUGIN__MODUPDATE.html">modupdate</a></h5>
<h2>backend tools</h2>
<p>tools to be used backend-side to aid in agent building and testing.</p>
<h3><a href="./group__BACKEND__TOOLS.html">agentcrypt.py</a></h3>
<p>Tool to encrypt/decrypt with the format used by the agent, used both in building the agent and to debug the backend minimizing the need to use the agent itself (i.e. to test evidences/commands json layouts).</p>
<h3>melter.py</h3>
<p>TODO, melts the agent together with _.RPM_ or _.DEB_ packages.</p>
<h3>randomize.py</h3>
<p>TODO, to be run before actual agent building.</p><ul>
<li>binary-patches unique names for <em>base agent folder, configuration file, and evidence folder</em>.</li>
</ul>
<h1>TODO</h1>
<ul>
<li>implement collector plugins<ul>
<li>implement exfiltration protocol in modexfiltrate</li>
</ul>
</li>
<li>handle build for different platforms/architecture<ul>
<li>implement missing API for windows,osx/ios in the <a href="/namespaceBdUtils.html">bdutils (backdoor utils)</a> framework</li>
</ul>
</li>
<li><a href="./todo.html">full TODO list</a></li>
</ul>
<h2>future bdutils framework extensions</h2>
<ul>
<li>included <a href="https://github.com/nanomsg/nng">nanomsg next generation</a> to implement interprocess communication (IPC), still to be used though....</li>
<li>code injection (__to be used ONLY IF NEEDED and for particular cases only, i.e. voip)</li>
</ul>
<h1>issues</h1>
<ul>
<li>finish :)</li>
<li>better integration of <em>speex</em> into the build process<ul>
<li>at the moment, it clears and rebuild everytime, lacks proper CMakeLists.txt </li>
</ul>
</li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
