<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtilsPrivate Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">BdUtilsPrivate Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtilsPrivate_1_1CSHABase.html">CSHABase</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements base class for hashing, based on mbedtls  <a href="classBdUtilsPrivate_1_1CSHABase.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5ec04d8fd7e06235dd11cc96207acc35"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">SHA_FINISH_FUNC</a>) (void *ctx, unsigned char *output)</td></tr>
<tr class="memdesc:a5ec04d8fd7e06235dd11cc96207acc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">to pass the SHA finish function to the base class  <a href="namespaceBdUtilsPrivate.html#a5ec04d8fd7e06235dd11cc96207acc35">More...</a><br /></td></tr>
<tr class="separator:a5ec04d8fd7e06235dd11cc96207acc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea2221d9c6f60a3e1086385346b3a92"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">SHA_UPDATE_FUNC</a>) (void *ctx, const unsigned char *input, size_t len)</td></tr>
<tr class="memdesc:a8ea2221d9c6f60a3e1086385346b3a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">to pass the SHA update function to the base class  <a href="namespaceBdUtilsPrivate.html#a8ea2221d9c6f60a3e1086385346b3a92">More...</a><br /></td></tr>
<tr class="separator:a8ea2221d9c6f60a3e1086385346b3a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceBdUtilsPrivate.html">BdUtilsPrivate</a> groups stuff private to the <a class="el" href="namespaceBdUtils.html">BdUtils</a> framework </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a5ec04d8fd7e06235dd11cc96207acc35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec04d8fd7e06235dd11cc96207acc35">&#9670;&nbsp;</a></span>SHA_FINISH_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* BdUtilsPrivate::SHA_FINISH_FUNC) (void *ctx, unsigned char *output)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to pass the SHA finish function to the base class </p>

<p class="definition">Definition at line <a class="el" href="CSHABase_8h_source.html#l00018">18</a> of file <a class="el" href="CSHABase_8h_source.html">CSHABase.h</a>.</p>

</div>
</div>
<a id="a8ea2221d9c6f60a3e1086385346b3a92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea2221d9c6f60a3e1086385346b3a92">&#9670;&nbsp;</a></span>SHA_UPDATE_FUNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* BdUtilsPrivate::SHA_UPDATE_FUNC) (void *ctx, const unsigned char *input, size_t len)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to pass the SHA update function to the base class </p>

<p class="definition">Definition at line <a class="el" href="CSHABase_8h_source.html#l00022">22</a> of file <a class="el" href="CSHABase_8h_source.html">CSHABase.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
