<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html">_curlCtx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally by <a class="el" href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">CHttp::get()</a> and <a class="el" href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">CHttp::post()</a>  <a href="structBdUtils_1_1__curlCtx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__WalkDirSizeContext.html">_WalkDirSizeContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">internally used by <a class="el" href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">BdUtils::CFile::walkDirSize()</a>  <a href="structBdUtils_1_1__WalkDirSizeContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__ZLibHdr.html">_ZLibHdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffers compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a> starts with this header  <a href="structBdUtils_1_1__ZLibHdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAES.html">CAES</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements AES encryption (128,192,256), CTR/nopadding, CBC/padding supported, based on mbedtls  <a href="classBdUtils_1_1CAES.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CAudio.html">CAudio</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio encoding utilities, based on speex  <a href="classBdUtils_1_1CAudio.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CBase64.html">CBase64</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">base64 encoding/decoding utilities, based on mbedtls  <a href="classBdUtils_1_1CBase64.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CDevice.html">CDevice</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">device information related utilities  <a href="classBdUtils_1_1CDevice.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CDynLoad.html">CDynLoad</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared libraries/dll dynamic loading utilities  <a href="classBdUtils_1_1CDynLoad.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CEvent.html">CEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements a synchronization event, similar to win32 events  <a href="classBdUtils_1_1CEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CExecutableFormat.html">CExecutableFormat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">executable files related utilities (may be ELF, PE, MACH-O, ...)  <a href="classBdUtils_1_1CExecutableFormat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFile.html">CFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic file utilities, based on POSIX api mostly  <a href="classBdUtils_1_1CFile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CFileMap.html">CFileMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements portable memory mapped files  <a href="classBdUtils_1_1CFileMap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CHttp.html">CHttp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">http/s client utilities, based on mbedtls  <a href="classBdUtils_1_1CHttp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CImg.html">CImg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">image encoding utilities, based on libjpeg  <a href="classBdUtils_1_1CImg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CJson.html">CJson</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">json encoding/decoding utilities, based on ArduinoJson  <a href="classBdUtils_1_1CJson.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CLog.html">CLog</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug logging utilities, by default disabled on release builds  <a href="classBdUtils_1_1CLog.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CMemory.html">CMemory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">memory management utilities  <a href="classBdUtils_1_1CMemory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CMutex.html">CMutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">portable mutex implementation  <a href="classBdUtils_1_1CMutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CNetwork.html">CNetwork</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">generic network utilities  <a href="classBdUtils_1_1CNetwork.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CProcess.html">CProcess</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">process related utilities  <a href="classBdUtils_1_1CProcess.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRNG.html">CRNG</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread safe random number generator, based on mbedtls  <a href="classBdUtils_1_1CRNG.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CRSA.html">CRSA</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements basic RSA encryption/decryption, using mbedtls  <a href="classBdUtils_1_1CRSA.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA1.html">CSHA1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements sha1 hash, based on mbedtls  <a href="classBdUtils_1_1CSHA1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CSHA256.html">CSHA256</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements sha256 hash, based on mbedtls  <a href="classBdUtils_1_1CSHA256.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CString.html">CString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements generic string utilities  <a href="classBdUtils_1_1CString.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CThread.html">CThread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements threading utilities, std based  <a href="classBdUtils_1_1CThread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CTime.html">CTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">portable time utilities  <a href="classBdUtils_1_1CTime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CUser.html">CUser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">portable user account related utilities  <a href="classBdUtils_1_1CUser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CWindow.html">CWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">window management utilities  <a href="classBdUtils_1_1CWindow.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBdUtils_1_1CZLib.html">CZLib</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">compression utilities using ZLIB deflate/enflate  <a href="classBdUtils_1_1CZLib.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8ff270c2247bba5d15abce6c4caef0f4"><td class="memItemLeft" align="right" valign="top">typedef void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">LibraryHandle</a></td></tr>
<tr class="memdesc:a8ff270c2247bba5d15abce6c4caef0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">shared library handle  <a href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">More...</a><br /></td></tr>
<tr class="separator:a8ff270c2247bba5d15abce6c4caef0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37367a26f0112e4088d11d4662335e79"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">DIRWALKCB</a>) (const char *path, void *context, int depth, struct dirent *entry)</td></tr>
<tr class="memdesc:a37367a26f0112e4088d11d4662335e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback for <a class="el" href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">CFile::walkDir()</a>  <a href="namespaceBdUtils.html#a37367a26f0112e4088d11d4662335e79">More...</a><br /></td></tr>
<tr class="separator:a37367a26f0112e4088d11d4662335e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ef80cc7a478e997d89f23d6b0b452"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#ac91ef80cc7a478e997d89f23d6b0b452">FILEWALKCB</a>) (<a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a> *f, uint8_t *buf, size_t size, size_t offset, int chunkNum, int totalChunkNum, size_t chunkSize, void *context)</td></tr>
<tr class="separator:ac91ef80cc7a478e997d89f23d6b0b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c5721fcbdf494257edc8da700cf90"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBdUtils_1_1__WalkDirSizeContext.html">BdUtils::_WalkDirSizeContext</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#a283c5721fcbdf494257edc8da700cf90">WalkDirSizeContext</a></td></tr>
<tr class="memdesc:a283c5721fcbdf494257edc8da700cf90"><td class="mdescLeft">&#160;</td><td class="mdescRight">internally used by <a class="el" href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">BdUtils::CFile::walkDirSize()</a>  <a href="namespaceBdUtils.html#a283c5721fcbdf494257edc8da700cf90">More...</a><br /></td></tr>
<tr class="separator:a283c5721fcbdf494257edc8da700cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b447293d4c9fc715efa41ae50e1275"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#ac3b447293d4c9fc715efa41ae50e1275">CurlCtx</a></td></tr>
<tr class="memdesc:ac3b447293d4c9fc715efa41ae50e1275"><td class="mdescLeft">&#160;</td><td class="mdescRight">used internally by <a class="el" href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">CHttp::get()</a> and <a class="el" href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">CHttp::post()</a>  <a href="namespaceBdUtils.html#ac3b447293d4c9fc715efa41ae50e1275">More...</a><br /></td></tr>
<tr class="separator:ac3b447293d4c9fc715efa41ae50e1275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae447ff9bc944f929e1d4576e20e8f899"><td class="memItemLeft" align="right" valign="top">typedef pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#ae447ff9bc944f929e1d4576e20e8f899">ProcessId</a></td></tr>
<tr class="separator:ae447ff9bc944f929e1d4576e20e8f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05d6e3fd7fbbcc08c26c97737a95fc4"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">WindowHandle</a></td></tr>
<tr class="separator:af05d6e3fd7fbbcc08c26c97737a95fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f352eadcbe563a4a1c43b7341d195bb"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">DisplayHandle</a></td></tr>
<tr class="separator:a0f352eadcbe563a4a1c43b7341d195bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a9b4f84137e696c0ef810532753ced"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structBdUtils_1_1__ZLibHdr.html">BdUtils::_ZLibHdr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">ZLibHdr</a></td></tr>
<tr class="memdesc:ad1a9b4f84137e696c0ef810532753ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffers compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a> starts with this header  <a href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">More...</a><br /></td></tr>
<tr class="separator:ad1a9b4f84137e696c0ef810532753ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceBdUtils.html">BdUtils</a> groups backdoor utilities framework </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ac3b447293d4c9fc715efa41ae50e1275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b447293d4c9fc715efa41ae50e1275">&#9670;&nbsp;</a></span>CurlCtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBdUtils_1_1__curlCtx.html">BdUtils::_curlCtx</a> <a class="el" href="namespaceBdUtils.html#ac3b447293d4c9fc715efa41ae50e1275">BdUtils::CurlCtx</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used internally by <a class="el" href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">CHttp::get()</a> and <a class="el" href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">CHttp::post()</a> </p>

</div>
</div>
<a id="a37367a26f0112e4088d11d4662335e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37367a26f0112e4088d11d4662335e79">&#9670;&nbsp;</a></span>DIRWALKCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* BdUtils::DIRWALKCB) (const char *path, void *context, int depth, struct dirent *entry)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback for <a class="el" href="classBdUtils_1_1CFile.html#aa54396a8e24a19170a67012cd32362ec">CFile::walkDir()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the entry path (file or folder path) </td></tr>
    <tr><td class="paramname">context</td><td>optional context to be passed to the callback </td></tr>
    <tr><td class="paramname">depth</td><td>this entry depth (global, from the top path) </td></tr>
    <tr><td class="paramname">entry</td><td>the current dirent referring to the file/folder at path </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>must return 0 to continue walking </dd></dl>

<p class="definition">Definition at line <a class="el" href="CFile_8h_source.html#l00055">55</a> of file <a class="el" href="CFile_8h_source.html">CFile.h</a>.</p>

</div>
</div>
<a id="a0f352eadcbe563a4a1c43b7341d195bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f352eadcbe563a4a1c43b7341d195bb">&#9670;&nbsp;</a></span>DisplayHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="namespaceBdUtils.html#a0f352eadcbe563a4a1c43b7341d195bb">BdUtils::DisplayHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CWindow_8h_source.html#l00027">27</a> of file <a class="el" href="CWindow_8h_source.html">CWindow.h</a>.</p>

</div>
</div>
<a id="ac91ef80cc7a478e997d89f23d6b0b452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91ef80cc7a478e997d89f23d6b0b452">&#9670;&nbsp;</a></span>FILEWALKCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* BdUtils::FILEWALKCB) (<a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a> *f, uint8_t *buf, size_t size, size_t offset, int chunkNum, int totalChunkNum, size_t chunkSize, void *context)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CFile_8h_source.html#l00070">70</a> of file <a class="el" href="CFile_8h_source.html">CFile.h</a>.</p>

</div>
</div>
<a id="a8ff270c2247bba5d15abce6c4caef0f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff270c2247bba5d15abce6c4caef0f4">&#9670;&nbsp;</a></span>LibraryHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void <a class="el" href="namespaceBdUtils.html#a8ff270c2247bba5d15abce6c4caef0f4">BdUtils::LibraryHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>shared library handle </p>

<p class="definition">Definition at line <a class="el" href="CDynLoad_8h_source.html#l00020">20</a> of file <a class="el" href="CDynLoad_8h_source.html">CDynLoad.h</a>.</p>

</div>
</div>
<a id="ae447ff9bc944f929e1d4576e20e8f899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae447ff9bc944f929e1d4576e20e8f899">&#9670;&nbsp;</a></span>ProcessId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pid_t <a class="el" href="namespaceBdUtils.html#ae447ff9bc944f929e1d4576e20e8f899">BdUtils::ProcessId</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the process id </p>

<p class="definition">Definition at line <a class="el" href="CProcess_8h_source.html#l00017">17</a> of file <a class="el" href="CProcess_8h_source.html">CProcess.h</a>.</p>

</div>
</div>
<a id="a283c5721fcbdf494257edc8da700cf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283c5721fcbdf494257edc8da700cf90">&#9670;&nbsp;</a></span>WalkDirSizeContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBdUtils_1_1__WalkDirSizeContext.html">BdUtils::_WalkDirSizeContext</a> <a class="el" href="namespaceBdUtils.html#a283c5721fcbdf494257edc8da700cf90">BdUtils::WalkDirSizeContext</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internally used by <a class="el" href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">BdUtils::CFile::walkDirSize()</a> </p>

</div>
</div>
<a id="af05d6e3fd7fbbcc08c26c97737a95fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05d6e3fd7fbbcc08c26c97737a95fc4">&#9670;&nbsp;</a></span>WindowHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="namespaceBdUtils.html#af05d6e3fd7fbbcc08c26c97737a95fc4">BdUtils::WindowHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CWindow_8h_source.html#l00026">26</a> of file <a class="el" href="CWindow_8h_source.html">CWindow.h</a>.</p>

</div>
</div>
<a id="ad1a9b4f84137e696c0ef810532753ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a9b4f84137e696c0ef810532753ced">&#9670;&nbsp;</a></span>ZLibHdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structBdUtils_1_1__ZLibHdr.html">BdUtils::_ZLibHdr</a> <a class="el" href="namespaceBdUtils.html#ad1a9b4f84137e696c0ef810532753ced">BdUtils::ZLibHdr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buffers compressed with <a class="el" href="classBdUtils_1_1CZLib.html#abcb096bb9867e846486c420b599c68e2">BdUtils::CZLib::compress()</a> starts with this header </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
