<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCore Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">AgentCore Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">_EvidenceStartParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">evidence and exfiltrator plugins <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> will be called with a pointer to this structure as params, in which values may be returned.  <a href="structAgentCore_1_1__EvidenceStartParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IBinaryPatch.html">IBinaryPatch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposes the agent customization values implemented in <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html">AgentCorePrivate::CBinaryPatch</a> to the plugins  <a href="classAgentCore_1_1IBinaryPatch.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IConfiguration.html">IConfiguration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposes the configuration manager <a class="el" href="classAgentCorePrivate_1_1CConfigManager.html">AgentCorePrivate::CConfigManager</a> to the plugins  <a href="classAgentCore_1_1IConfiguration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1ICore.html">ICore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposes the application (agent) context <a class="el" href="classAgentCorePrivate_1_1CAppContext.html">AgentCorePrivate::CAppContext</a> to the plugins  <a href="classAgentCore_1_1ICore.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IEvidence.html">IEvidence</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposes the evidence manager <a class="el" href="classAgentCorePrivate_1_1CEvidenceManager.html">AgentCorePrivate::CEvidenceManager</a> to the plugins  <a href="classAgentCore_1_1IEvidence.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IPluginManager.html">IPluginManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposes the plugin manager <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a> to the plugins  <a href="classAgentCore_1_1IPluginManager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAgentCore_1_1IRemoteCommand.html">IRemoteCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">exposes the command manager <a class="el" href="classAgentCorePrivate_1_1CCommandManager.html">AgentCorePrivate::CCommandManager</a> to the plugins  <a href="classAgentCore_1_1IRemoteCommand.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga173cbb407da6871d1d2587b47fa52e44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">AgentCore::_EvidenceStartParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga173cbb407da6871d1d2587b47fa52e44">EvidenceStartParams</a></td></tr>
<tr class="memdesc:ga173cbb407da6871d1d2587b47fa52e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">evidence and exfiltrator plugins <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> will be called with a pointer to this structure as params, in which values may be returned.  <a href="group__EVIDENCE__INTERNAL.html#ga173cbb407da6871d1d2587b47fa52e44">More...</a><br /></td></tr>
<tr class="separator:ga173cbb407da6871d1d2587b47fa52e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceAgentCore.html">AgentCore</a> groups all public agent interfaces </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
