<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: libs/bdutils/obfuscate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="dir_76cc142931dc414dbbc82f7aa5b43ca2.html">bdutils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">obfuscate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>taken from <a href="https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd">https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd</a><br  />
 provides runtime string encryption through the <a class="el" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256" title="compile-time encrypt string (release build only)">vxENCRYPT()</a> macro, uses c++11 features  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for obfuscate.h:</div>
<div class="dyncontent">
<div class="center"><img src="obfuscate_8h__incl.png" border="0" usemap="#libs_2bdutils_2obfuscate_8h" alt=""/></div>
<map name="libs_2bdutils_2obfuscate_8h" id="libs_2bdutils_2obfuscate_8h">
<area shape="rect" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="5,5,161,32"/>
<area shape="rect" title=" " alt="" coords="51,80,116,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="obfuscate_8h__dep__incl.png" border="0" usemap="#libs_2bdutils_2obfuscate_8hdep" alt=""/></div>
<map name="libs_2bdutils_2obfuscate_8hdep" id="libs_2bdutils_2obfuscate_8hdep">
<area shape="rect" title="taken from https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd &#160;provides runtime stri..." alt="" coords="1983,5,2139,32"/>
<area shape="rect" href="bdutils_8h.html" title=" " alt="" coords="1453,80,1591,107"/>
<area shape="rect" href="CDevice_8cpp.html" title=" " alt="" coords="1615,80,1779,107"/>
<area shape="rect" href="CHttp_8cpp.html" title=" " alt="" coords="1803,80,1951,107"/>
<area shape="rect" href="CProcess_8cpp.html" title=" " alt="" coords="1975,80,2146,107"/>
<area shape="rect" href="CTime_8cpp.html" title=" " alt="" coords="2170,80,2322,107"/>
<area shape="rect" href="CUser_8cpp.html" title=" " alt="" coords="2347,80,2497,107"/>
<area shape="rect" href="CWindow_8cpp.html" title=" " alt="" coords="2522,80,2690,107"/>
<area shape="rect" href="CAgentMsgUtils_8cpp.html" title=" " alt="" coords="5,162,177,189"/>
<area shape="rect" href="CAppContext_8cpp.html" title=" " alt="" coords="202,162,357,189"/>
<area shape="rect" href="CBinaryPatch_8cpp.html" title=" " alt="" coords="381,162,538,189"/>
<area shape="rect" href="CCommandManager_8cpp.html" title=" " alt="" coords="562,162,757,189"/>
<area shape="rect" href="CConfigManager_8cpp.html" title=" " alt="" coords="781,162,954,189"/>
<area shape="rect" href="CCoreUtils_8cpp.html" title=" " alt="" coords="978,162,1119,189"/>
<area shape="rect" href="CEvidenceManager_8cpp.html" title=" " alt="" coords="1143,162,1333,189"/>
<area shape="rect" href="CPluginManager_8cpp.html" title=" " alt="" coords="1357,162,1527,189"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="1551,162,1655,189"/>
<area shape="rect" href="CPluginBase_8cpp.html" title=" " alt="" coords="1679,162,1847,189"/>
<area shape="rect" href="CModEvidence_8cpp.html" title=" " alt="" coords="1871,155,2015,196"/>
<area shape="rect" href="CModExfiltrate_8cpp.html" title=" " alt="" coords="2040,155,2183,196"/>
<area shape="rect" href="CAgentRemoteCmdUtils_8cpp.html" title=" " alt="" coords="2207,155,2403,196"/>
<area shape="rect" href="CModRemoteCmd_8cpp.html" title=" " alt="" coords="2427,155,2587,196"/>
<area shape="rect" href="CModUpdate_8cpp.html" title=" " alt="" coords="2611,162,2849,189"/>
<area shape="rect" href="CString_8cpp.html" title=" " alt="" coords="2873,162,3030,189"/>
</map>
</div>
</div>
<p><a href="obfuscate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvxCplConstantify.html">vxCplConstantify&lt; Const &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvxCplIndexList.html">vxCplIndexList&lt;... &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvxCplAppend.html">vxCplAppend&lt; IndexList, Right &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvxCplAppend_3_01vxCplIndexList_3_01Left_8_8_8_01_4_00_01Right_01_4.html">vxCplAppend&lt; vxCplIndexList&lt; Left... &gt;, Right &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvxCplIndexes.html">vxCplIndexes&lt; N &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvxCplIndexes_3_010_01_4.html">vxCplIndexes&lt; 0 &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvxCplEncryptedString.html">vxCplEncryptedString&lt; IndexList &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4.html">vxCplEncryptedString&lt; vxCplIndexList&lt; Idx... &gt; &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5cc97e37a0c9a713a1a6f8651e8f8b39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#a5cc97e37a0c9a713a1a6f8651e8f8b39">vxCPLSEED</a></td></tr>
<tr class="separator:a5cc97e37a0c9a713a1a6f8651e8f8b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dffec00dd48d3c0da9b97c17e299ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#a44dffec00dd48d3c0da9b97c17e299ba">vxRANDOM</a>(Min,  Max)&#160;&#160;&#160;(Min + (<a class="el" href="obfuscate_8h.html#aafbea15787b140e5021f0fe47f5b4755">vxRAND</a>() % (Max - Min + 1)))</td></tr>
<tr class="separator:a44dffec00dd48d3c0da9b97c17e299ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbea15787b140e5021f0fe47f5b4755"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#aafbea15787b140e5021f0fe47f5b4755">vxRAND</a>()&#160;&#160;&#160;(<a class="el" href="structvxCplConstantify.html">vxCplConstantify</a>&lt;<a class="el" href="obfuscate_8h.html#a8bbfd6623cae52e44ac14b915d45281e">vxCplRandom</a>(__COUNTER__ + 1)&gt;::Value)</td></tr>
<tr class="separator:aafbea15787b140e5021f0fe47f5b4755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1987c52390efa20f8c8efdd8c2e127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#a6a1987c52390efa20f8c8efdd8c2e127">vxHASH</a>(Str)&#160;&#160;&#160;(uint32_t)(<a class="el" href="structvxCplConstantify.html">vxCplConstantify</a>&lt;<a class="el" href="obfuscate_8h.html#a758a8eed592105d42156bff864df1c73">vxCplHash</a>(Str)&gt;::Value ^ <a class="el" href="structvxCplConstantify.html">vxCplConstantify</a>&lt;<a class="el" href="obfuscate_8h.html#a8bbfd6623cae52e44ac14b915d45281e">vxCplRandom</a>(1)&gt;::Value)</td></tr>
<tr class="separator:a6a1987c52390efa20f8c8efdd8c2e127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb960253580086e334d4f65300c10256"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">vxENCRYPT</a>(Str)&#160;&#160;&#160;Str</td></tr>
<tr class="memdesc:aeb960253580086e334d4f65300c10256"><td class="mdescLeft">&#160;</td><td class="mdescRight">compile-time encrypt string (release build only)  <a href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256">More...</a><br /></td></tr>
<tr class="separator:aeb960253580086e334d4f65300c10256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8bbfd6623cae52e44ac14b915d45281e"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#a8bbfd6623cae52e44ac14b915d45281e">vxCplRandom</a> (uint32_t Id)</td></tr>
<tr class="separator:a8bbfd6623cae52e44ac14b915d45281e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06580652082395356a62d73e93afb269"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#a06580652082395356a62d73e93afb269">vxCplTolower</a> (char Ch)</td></tr>
<tr class="separator:a06580652082395356a62d73e93afb269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c3e4379279a14cd1bd7bfdf178483"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#a315c3e4379279a14cd1bd7bfdf178483">vxCplHashPart3</a> (char Ch, uint32_t Hash)</td></tr>
<tr class="separator:a315c3e4379279a14cd1bd7bfdf178483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebb862acf813d879739580b008932bf"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#a1ebb862acf813d879739580b008932bf">vxCplHashPart2</a> (char Ch, uint32_t Hash)</td></tr>
<tr class="separator:a1ebb862acf813d879739580b008932bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2505e8364858a7b158d03675d32474d0"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#a2505e8364858a7b158d03675d32474d0">vxCplHashPart1</a> (char Ch, uint32_t Hash)</td></tr>
<tr class="separator:a2505e8364858a7b158d03675d32474d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758a8eed592105d42156bff864df1c73"><td class="memItemLeft" align="right" valign="top">constexpr uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#a758a8eed592105d42156bff864df1c73">vxCplHash</a> (const char *Str)</td></tr>
<tr class="separator:a758a8eed592105d42156bff864df1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc899b8279d50476036adfd20d85fb2"><td class="memItemLeft" align="right" valign="top">constexpr char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#addc899b8279d50476036adfd20d85fb2">vxCplEncryptChar</a> (const char Ch, uint32_t Idx)</td></tr>
<tr class="separator:addc899b8279d50476036adfd20d85fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab69b9990e8a85d8b122e8091c17c5a37"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obfuscate_8h.html#ab69b9990e8a85d8b122e8091c17c5a37">vxCplEncryptCharKey</a> = <a class="el" href="obfuscate_8h.html#a44dffec00dd48d3c0da9b97c17e299ba">vxRANDOM</a>(0, 0xFF)</td></tr>
<tr class="separator:ab69b9990e8a85d8b122e8091c17c5a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>taken from <a href="https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd">https://gist.github.com/mattypiper/158b88765170cd72b7bbb0f6e1c5cddd</a><br  />
 provides runtime string encryption through the <a class="el" href="obfuscate_8h.html#aeb960253580086e334d4f65300c10256" title="compile-time encrypt string (release build only)">vxENCRYPT()</a> macro, uses c++11 features </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000029">Todo:</a></b></dt><dd>test .... </dd></dl>

<p class="definition">Definition in file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5cc97e37a0c9a713a1a6f8651e8f8b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cc97e37a0c9a713a1a6f8651e8f8b39">&#9670;&nbsp;</a></span>vxCPLSEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vxCPLSEED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                       ((__TIME__[7] - <span class="charliteral">&#39;0&#39;</span>) * 1  + (__TIME__[6] - <span class="charliteral">&#39;0&#39;</span>) * 10  + \</div>
<div class="line">                       (__TIME__[4] - <span class="charliteral">&#39;0&#39;</span>) * 60   + (__TIME__[3] - <span class="charliteral">&#39;0&#39;</span>) * 600 + \</div>
<div class="line">                       (__TIME__[1] - <span class="charliteral">&#39;0&#39;</span>) * 3600 + (__TIME__[0] - <span class="charliteral">&#39;0&#39;</span>) * 36000)</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00019">19</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>

</div>
</div>
<a id="aeb960253580086e334d4f65300c10256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb960253580086e334d4f65300c10256">&#9670;&nbsp;</a></span>vxENCRYPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vxENCRYPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Str</td><td>)</td>
          <td>&#160;&#160;&#160;Str</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compile-time encrypt string (release build only) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Str</td><td>the string to be encrypted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>can be used on #define'd strings, inline constants, but NOT on global static strings. </dd></dl>

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00097">97</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>

</div>
</div>
<a id="a6a1987c52390efa20f8c8efdd8c2e127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1987c52390efa20f8c8efdd8c2e127">&#9670;&nbsp;</a></span>vxHASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vxHASH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Str</td><td>)</td>
          <td>&#160;&#160;&#160;(uint32_t)(<a class="el" href="structvxCplConstantify.html">vxCplConstantify</a>&lt;<a class="el" href="obfuscate_8h.html#a758a8eed592105d42156bff864df1c73">vxCplHash</a>(Str)&gt;::Value ^ <a class="el" href="structvxCplConstantify.html">vxCplConstantify</a>&lt;<a class="el" href="obfuscate_8h.html#a8bbfd6623cae52e44ac14b915d45281e">vxCplRandom</a>(1)&gt;::Value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00048">48</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>

</div>
</div>
<a id="aafbea15787b140e5021f0fe47f5b4755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbea15787b140e5021f0fe47f5b4755">&#9670;&nbsp;</a></span>vxRAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vxRAND</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="structvxCplConstantify.html">vxCplConstantify</a>&lt;<a class="el" href="obfuscate_8h.html#a8bbfd6623cae52e44ac14b915d45281e">vxCplRandom</a>(__COUNTER__ + 1)&gt;::Value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00036">36</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>

</div>
</div>
<a id="a44dffec00dd48d3c0da9b97c17e299ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44dffec00dd48d3c0da9b97c17e299ba">&#9670;&nbsp;</a></span>vxRANDOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define vxRANDOM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Min, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Max&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(Min + (<a class="el" href="obfuscate_8h.html#aafbea15787b140e5021f0fe47f5b4755">vxRAND</a>() % (Max - Min + 1)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00035">35</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="addc899b8279d50476036adfd20d85fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc899b8279d50476036adfd20d85fb2">&#9670;&nbsp;</a></span>vxCplEncryptChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char vxCplEncryptChar </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00058">58</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{ <span class="keywordflow">return</span> Ch ^ (<a class="code" href="obfuscate_8h.html#ab69b9990e8a85d8b122e8091c17c5a37">vxCplEncryptCharKey</a> + Idx); }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00057">vxCplEncryptCharKey</a>.</p>

<p class="reference">Referenced by <a class="el" href="obfuscate_8h_source.html#l00067">vxCplEncryptedString&lt; vxCplIndexList&lt; Idx... &gt; &gt;::vxCplEncryptedString()</a>.</p>

</div>
</div>
<a id="a758a8eed592105d42156bff864df1c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758a8eed592105d42156bff864df1c73">&#9670;&nbsp;</a></span>vxCplHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t vxCplHash </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>Str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00044">44</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ <span class="keywordflow">return</span> (*Str) ? (<a class="code" href="obfuscate_8h.html#a2505e8364858a7b158d03675d32474d0">vxCplHashPart1</a>(*Str, <a class="code" href="obfuscate_8h.html#a758a8eed592105d42156bff864df1c73">vxCplHash</a>(Str + 1))) : (0); }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00043">vxCplHashPart1()</a>.</p>

</div>
</div>
<a id="a2505e8364858a7b158d03675d32474d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2505e8364858a7b158d03675d32474d0">&#9670;&nbsp;</a></span>vxCplHashPart1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t vxCplHashPart1 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00043">43</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{ <span class="keywordflow">return</span> (<a class="code" href="obfuscate_8h.html#a1ebb862acf813d879739580b008932bf">vxCplHashPart2</a>(Ch, Hash) &amp; 0x0FFFFFFF); }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00042">vxCplHashPart2()</a>.</p>

<p class="reference">Referenced by <a class="el" href="obfuscate_8h_source.html#l00044">vxCplHash()</a>.</p>

</div>
</div>
<a id="a1ebb862acf813d879739580b008932bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebb862acf813d879739580b008932bf">&#9670;&nbsp;</a></span>vxCplHashPart2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t vxCplHashPart2 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00042">42</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ <span class="keywordflow">return</span> (<a class="code" href="obfuscate_8h.html#a315c3e4379279a14cd1bd7bfdf178483">vxCplHashPart3</a>(Ch, Hash) ^ ((<a class="code" href="obfuscate_8h.html#a315c3e4379279a14cd1bd7bfdf178483">vxCplHashPart3</a>(Ch, Hash) &amp; 0xF0000000) &gt;&gt; 23)); }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00041">vxCplHashPart3()</a>.</p>

<p class="reference">Referenced by <a class="el" href="obfuscate_8h_source.html#l00043">vxCplHashPart1()</a>.</p>

</div>
</div>
<a id="a315c3e4379279a14cd1bd7bfdf178483"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315c3e4379279a14cd1bd7bfdf178483">&#9670;&nbsp;</a></span>vxCplHashPart3()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t vxCplHashPart3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Hash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00041">41</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{ <span class="keywordflow">return</span> ((Hash &lt;&lt; 4) + <a class="code" href="obfuscate_8h.html#a06580652082395356a62d73e93afb269">vxCplTolower</a>(Ch)); }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00040">vxCplTolower()</a>.</p>

<p class="reference">Referenced by <a class="el" href="obfuscate_8h_source.html#l00042">vxCplHashPart2()</a>.</p>

</div>
</div>
<a id="a8bbfd6623cae52e44ac14b915d45281e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbfd6623cae52e44ac14b915d45281e">&#9670;&nbsp;</a></span>vxCplRandom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr uint32_t vxCplRandom </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00029">29</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{ <span class="keywordflow">return</span> (1013904223 + 1664525 * ((Id &gt; 0) ? (<a class="code" href="obfuscate_8h.html#a8bbfd6623cae52e44ac14b915d45281e">vxCplRandom</a>(Id - 1)) : (<a class="code" href="obfuscate_8h.html#a5cc97e37a0c9a713a1a6f8651e8f8b39">vxCPLSEED</a>))) &amp; 0xFFFFFFFF; }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00018">vxCPLSEED</a>.</p>

</div>
</div>
<a id="a06580652082395356a62d73e93afb269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06580652082395356a62d73e93afb269">&#9670;&nbsp;</a></span>vxCplTolower()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr char vxCplTolower </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>Ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00040">40</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{ <span class="keywordflow">return</span> (Ch &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; Ch &lt;= <span class="charliteral">&#39;Z&#39;</span>) ? (Ch - <span class="charliteral">&#39;A&#39;</span> + <span class="charliteral">&#39;a&#39;</span>) : (Ch); }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="obfuscate_8h_source.html#l00041">vxCplHashPart3()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab69b9990e8a85d8b122e8091c17c5a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69b9990e8a85d8b122e8091c17c5a37">&#9670;&nbsp;</a></span>vxCplEncryptCharKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char vxCplEncryptCharKey = <a class="el" href="obfuscate_8h.html#a44dffec00dd48d3c0da9b97c17e299ba">vxRANDOM</a>(0, 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00057">57</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="obfuscate_8h_source.html#l00071">vxCplEncryptedString&lt; vxCplIndexList&lt; Idx... &gt; &gt;::decrypt()</a>, and <a class="el" href="obfuscate_8h_source.html#l00058">vxCplEncryptChar()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aobfuscate_8h_html_a2505e8364858a7b158d03675d32474d0"><div class="ttname"><a href="obfuscate_8h.html#a2505e8364858a7b158d03675d32474d0">vxCplHashPart1</a></div><div class="ttdeci">constexpr uint32_t vxCplHashPart1(char Ch, uint32_t Hash)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00043">obfuscate.h:43</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_a1ebb862acf813d879739580b008932bf"><div class="ttname"><a href="obfuscate_8h.html#a1ebb862acf813d879739580b008932bf">vxCplHashPart2</a></div><div class="ttdeci">constexpr uint32_t vxCplHashPart2(char Ch, uint32_t Hash)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00042">obfuscate.h:42</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_a758a8eed592105d42156bff864df1c73"><div class="ttname"><a href="obfuscate_8h.html#a758a8eed592105d42156bff864df1c73">vxCplHash</a></div><div class="ttdeci">constexpr uint32_t vxCplHash(const char *Str)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00044">obfuscate.h:44</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_a315c3e4379279a14cd1bd7bfdf178483"><div class="ttname"><a href="obfuscate_8h.html#a315c3e4379279a14cd1bd7bfdf178483">vxCplHashPart3</a></div><div class="ttdeci">constexpr uint32_t vxCplHashPart3(char Ch, uint32_t Hash)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00041">obfuscate.h:41</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_ab69b9990e8a85d8b122e8091c17c5a37"><div class="ttname"><a href="obfuscate_8h.html#ab69b9990e8a85d8b122e8091c17c5a37">vxCplEncryptCharKey</a></div><div class="ttdeci">const char vxCplEncryptCharKey</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00057">obfuscate.h:57</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_a5cc97e37a0c9a713a1a6f8651e8f8b39"><div class="ttname"><a href="obfuscate_8h.html#a5cc97e37a0c9a713a1a6f8651e8f8b39">vxCPLSEED</a></div><div class="ttdeci">#define vxCPLSEED</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00019">obfuscate.h:18</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_a06580652082395356a62d73e93afb269"><div class="ttname"><a href="obfuscate_8h.html#a06580652082395356a62d73e93afb269">vxCplTolower</a></div><div class="ttdeci">constexpr char vxCplTolower(char Ch)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00040">obfuscate.h:40</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_a8bbfd6623cae52e44ac14b915d45281e"><div class="ttname"><a href="obfuscate_8h.html#a8bbfd6623cae52e44ac14b915d45281e">vxCplRandom</a></div><div class="ttdeci">constexpr uint32_t vxCplRandom(uint32_t Id)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00029">obfuscate.h:29</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
