<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: vxCplEncryptedString&lt; vxCplIndexList&lt; Idx... &gt; &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vxCplEncryptedString&lt; vxCplIndexList&lt; Idx... &gt; &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for vxCplEncryptedString&lt; vxCplIndexList&lt; Idx... &gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4__coll__graph.png" border="0" usemap="#vxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="vxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4_coll__map" id="vxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,192,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d830af54c99f11c7011844e497fb56c"><td class="memItemLeft" align="right" valign="top">constexpr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4.html#a7d830af54c99f11c7011844e497fb56c">vxCplEncryptedString</a> (const char *const Str)</td></tr>
<tr class="separator:a7d830af54c99f11c7011844e497fb56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65456d5c1be69375b17fc3cca680a311"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4.html#a65456d5c1be69375b17fc3cca680a311">decrypt</a> ()</td></tr>
<tr class="separator:a65456d5c1be69375b17fc3cca680a311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab93327d840112a6ae417572ecbb7935e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4.html#ab93327d840112a6ae417572ecbb7935e">Value</a> [sizeof...(Idx)+1]</td></tr>
<tr class="separator:ab93327d840112a6ae417572ecbb7935e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint32_t... Idx&gt;<br />
struct vxCplEncryptedString&lt; vxCplIndexList&lt; Idx... &gt; &gt;</h3>


<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00062">62</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d830af54c99f11c7011844e497fb56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d830af54c99f11c7011844e497fb56c">&#9670;&nbsp;</a></span>vxCplEncryptedString()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t... Idx&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr <a class="el" href="structvxCplEncryptedString.html">vxCplEncryptedString</a>&lt; <a class="el" href="structvxCplIndexList.html">vxCplIndexList</a>&lt; Idx... &gt; &gt;::<a class="el" href="structvxCplEncryptedString.html">vxCplEncryptedString</a> </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>Str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00067">67</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            : <a class="code" href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4.html#ab93327d840112a6ae417572ecbb7935e">Value</a>{ <a class="code" href="obfuscate_8h.html#addc899b8279d50476036adfd20d85fb2">vxCplEncryptChar</a>(Str[Idx], Idx)... } {}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00058">vxCplEncryptChar()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a65456d5c1be69375b17fc3cca680a311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65456d5c1be69375b17fc3cca680a311">&#9670;&nbsp;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t... Idx&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="structvxCplEncryptedString.html">vxCplEncryptedString</a>&lt; <a class="el" href="structvxCplIndexList.html">vxCplIndexList</a>&lt; Idx... &gt; &gt;::decrypt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00071">71</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">for</span>(uint32_t t = 0; t &lt; <span class="keyword">sizeof</span>...(Idx); t++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        { this-&gt;<a class="code" href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4.html#ab93327d840112a6ae417572ecbb7935e">Value</a>[t] = this-&gt;<a class="code" href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4.html#ab93327d840112a6ae417572ecbb7935e">Value</a>[t] ^ (<a class="code" href="obfuscate_8h.html#ab69b9990e8a85d8b122e8091c17c5a37">vxCplEncryptCharKey</a> + t); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this-&gt;<a class="code" href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4.html#ab93327d840112a6ae417572ecbb7935e">Value</a>[<span class="keyword">sizeof</span>...(Idx)] = <span class="charliteral">&#39;\0&#39;</span>; <span class="keywordflow">return</span> this-&gt;<a class="code" href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4.html#ab93327d840112a6ae417572ecbb7935e">Value</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="obfuscate_8h_source.html#l00057">vxCplEncryptCharKey</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab93327d840112a6ae417572ecbb7935e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93327d840112a6ae417572ecbb7935e">&#9670;&nbsp;</a></span>Value</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t... Idx&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structvxCplEncryptedString.html">vxCplEncryptedString</a>&lt; <a class="el" href="structvxCplIndexList.html">vxCplIndexList</a>&lt; Idx... &gt; &gt;::Value[sizeof...(Idx)+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00064">64</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/bdutils/<a class="el" href="obfuscate_8h_source.html">obfuscate.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4_html_ab93327d840112a6ae417572ecbb7935e"><div class="ttname"><a href="structvxCplEncryptedString_3_01vxCplIndexList_3_01Idx_8_8_8_01_4_01_4.html#ab93327d840112a6ae417572ecbb7935e">vxCplEncryptedString&lt; vxCplIndexList&lt; Idx... &gt; &gt;::Value</a></div><div class="ttdeci">char Value[sizeof...(Idx)+1]</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00064">obfuscate.h:64</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_addc899b8279d50476036adfd20d85fb2"><div class="ttname"><a href="obfuscate_8h.html#addc899b8279d50476036adfd20d85fb2">vxCplEncryptChar</a></div><div class="ttdeci">constexpr char vxCplEncryptChar(const char Ch, uint32_t Idx)</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00058">obfuscate.h:58</a></div></div>
<div class="ttc" id="aobfuscate_8h_html_ab69b9990e8a85d8b122e8091c17c5a37"><div class="ttname"><a href="obfuscate_8h.html#ab69b9990e8a85d8b122e8091c17c5a37">vxCplEncryptCharKey</a></div><div class="ttdeci">const char vxCplEncryptCharKey</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00057">obfuscate.h:57</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
