<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCore::_EvidenceStartParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCore.html">AgentCore</a></li><li class="navelem"><a class="el" href="structAgentCore_1_1__EvidenceStartParams.html">_EvidenceStartParams</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAgentCore_1_1__EvidenceStartParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentCore::_EvidenceStartParams Struct Reference<div class="ingroups"><a class="el" href="group__EVIDENCES.html">Evidences</a> &raquo; <a class="el" href="group__EVIDENCE__INTERNAL.html">Internal evidence manager structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>evidence and exfiltrator plugins <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> will be called with a pointer to this structure as params, in which values may be returned.  
 <a href="structAgentCore_1_1__EvidenceStartParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AgentCore::_EvidenceStartParams:</div>
<div class="dyncontent">
<div class="center"><img src="structAgentCore_1_1__EvidenceStartParams__coll__graph.png" border="0" usemap="#AgentCore_1_1__EvidenceStartParams_coll__map" alt="Collaboration graph"/></div>
<map name="AgentCore_1_1__EvidenceStartParams_coll__map" id="AgentCore_1_1__EvidenceStartParams_coll__map">
<area shape="rect" title="evidence and exfiltrator plugins AgentPlugin::IPlugin::start() will be called with a pointer to this ..." alt="" coords="5,5,187,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gab3661827a38a2a99bb944c5a873f98b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gab3661827a38a2a99bb944c5a873f98b4">mode</a></td></tr>
<tr class="separator:gab3661827a38a2a99bb944c5a873f98b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20360a0574745e71136d9fef2da48f93"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga20360a0574745e71136d9fef2da48f93">in</a></td></tr>
<tr class="separator:ga20360a0574745e71136d9fef2da48f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e7b89694845643759212d026351465"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga48e7b89694845643759212d026351465">inSize</a></td></tr>
<tr class="separator:ga48e7b89694845643759212d026351465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d1a4cebd5a893bed7f7d741b71dbc29"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga4d1a4cebd5a893bed7f7d741b71dbc29">storagePath</a></td></tr>
<tr class="separator:ga4d1a4cebd5a893bed7f7d741b71dbc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga339499d0b71034c8546bb66d25bd066d"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga339499d0b71034c8546bb66d25bd066d">storageSize</a></td></tr>
<tr class="separator:ga339499d0b71034c8546bb66d25bd066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7722a418bb9513d53b5f63a1f45b660"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#gaf7722a418bb9513d53b5f63a1f45b660">evidencePath</a></td></tr>
<tr class="separator:gaf7722a418bb9513d53b5f63a1f45b660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb8d399ac90102d087ca9412d29501c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga4fb8d399ac90102d087ca9412d29501c">out</a></td></tr>
<tr class="separator:ga4fb8d399ac90102d087ca9412d29501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711f219c1a17aa2f9e18e994962d473e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EVIDENCE__INTERNAL.html#ga711f219c1a17aa2f9e18e994962d473e">outSize</a></td></tr>
<tr class="separator:ga711f219c1a17aa2f9e18e994962d473e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>evidence and exfiltrator plugins <a class="el" href="classAgentPlugin_1_1IPlugin.html#acc8da2fca63545b8e6e2bb841b6981cb">AgentPlugin::IPlugin::start()</a> will be called with a pointer to this structure as params, in which values may be returned. </p>

<p class="definition">Definition at line <a class="el" href="IEvidence_8h_source.html#l00023">23</a> of file <a class="el" href="IEvidence_8h_source.html">IEvidence.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="IEvidence_8h_source.html">IEvidence.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
