<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::_WalkDirSizeContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="structBdUtils_1_1__WalkDirSizeContext.html">_WalkDirSizeContext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBdUtils_1_1__WalkDirSizeContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::_WalkDirSizeContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>internally used by <a class="el" href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">BdUtils::CFile::walkDirSize()</a>  
 <a href="structBdUtils_1_1__WalkDirSizeContext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CFile_8h_source.html">CFile.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::_WalkDirSizeContext:</div>
<div class="dyncontent">
<div class="center"><img src="structBdUtils_1_1__WalkDirSizeContext__coll__graph.png" border="0" usemap="#BdUtils_1_1__WalkDirSizeContext_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1__WalkDirSizeContext_coll__map" id="BdUtils_1_1__WalkDirSizeContext_coll__map">
<area shape="rect" title="internally used by BdUtils::CFile::walkDirSize()" alt="" coords="5,5,204,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abefa861ec880732e462db5aa34bad119"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__WalkDirSizeContext.html#abefa861ec880732e462db5aa34bad119">size</a></td></tr>
<tr class="separator:abefa861ec880732e462db5aa34bad119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697bbbb478a773e96960612103ce18c4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__WalkDirSizeContext.html#a697bbbb478a773e96960612103ce18c4">count</a></td></tr>
<tr class="separator:a697bbbb478a773e96960612103ce18c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>internally used by <a class="el" href="classBdUtils_1_1CFile.html#a6c67d98e83651df1af8113d5cc5ed372">BdUtils::CFile::walkDirSize()</a> </p>

<p class="definition">Definition at line <a class="el" href="CFile_8h_source.html#l00075">75</a> of file <a class="el" href="CFile_8h_source.html">CFile.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a697bbbb478a773e96960612103ce18c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697bbbb478a773e96960612103ce18c4">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t BdUtils::_WalkDirSizeContext::count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>files total count </p>

<p class="definition">Definition at line <a class="el" href="CFile_8h_source.html#l00077">77</a> of file <a class="el" href="CFile_8h_source.html">CFile.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CFile_8cpp_source.html#l00375">sizeCountCallback()</a>, and <a class="el" href="CFile_8cpp_source.html#l00386">BdUtils::CFile::walkDirSize()</a>.</p>

</div>
</div>
<a id="abefa861ec880732e462db5aa34bad119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abefa861ec880732e462db5aa34bad119">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t BdUtils::_WalkDirSizeContext::size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>files total size </p>

<p class="definition">Definition at line <a class="el" href="CFile_8h_source.html#l00076">76</a> of file <a class="el" href="CFile_8h_source.html">CFile.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CFile_8cpp_source.html#l00375">sizeCountCallback()</a>, and <a class="el" href="CFile_8cpp_source.html#l00386">BdUtils::CFile::walkDirSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/bdutils/<a class="el" href="CFile_8h_source.html">CFile.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
