<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentPlugin::_PluginInitStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentPlugin.html">AgentPlugin</a></li><li class="navelem"><a class="el" href="structAgentPlugin_1_1__PluginInitStruct.html">_PluginInitStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAgentPlugin_1_1__PluginInitStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentPlugin::_PluginInitStruct Struct Reference<div class="ingroups"><a class="el" href="group__PLUGINS.html">Plugins</a> &raquo; <a class="el" href="group__PLUGINS__INTERNAL.html">Internal plugin manager structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>this gets passed through <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">IPlugin::init()</a> when a plugin is initialized  
 <a href="structAgentPlugin_1_1__PluginInitStruct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AgentPlugin::_PluginInitStruct:</div>
<div class="dyncontent">
<div class="center"><img src="structAgentPlugin_1_1__PluginInitStruct__coll__graph.png" border="0" usemap="#AgentPlugin_1_1__PluginInitStruct_coll__map" alt="Collaboration graph"/></div>
<map name="AgentPlugin_1_1__PluginInitStruct_coll__map" id="AgentPlugin_1_1__PluginInitStruct_coll__map">
<area shape="rect" title="this gets passed through IPlugin::init() when a plugin is initialized" alt="" coords="5,5,167,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f4f48419488289451164e20ad9b4826"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentPlugin_1_1__PluginInitStruct.html#a9f4f48419488289451164e20ad9b4826">handle</a></td></tr>
<tr class="separator:a9f4f48419488289451164e20ad9b4826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5dbc0610d67319caccdde1e0ea2635"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentPlugin_1_1__PluginInitStruct.html#a9d5dbc0610d67319caccdde1e0ea2635">path</a></td></tr>
<tr class="separator:a9d5dbc0610d67319caccdde1e0ea2635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this gets passed through <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">IPlugin::init()</a> when a plugin is initialized </p>
<p>each plugin <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">AgentPlugin::IPlugin::init()</a> must set the type accordingly and call <a class="el" href="classAgentPluginPrivate_1_1CPluginBase.html#ae911813ab8976f3c8700e0f9e1425c63">AgentPluginPrivate::CPluginBase::init()</a> </p>

<p class="definition">Definition at line <a class="el" href="IPlugin_8h_source.html#l00029">29</a> of file <a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9f4f48419488289451164e20ad9b4826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4f48419488289451164e20ad9b4826">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* AgentPlugin::_PluginInitStruct::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returned by CDynLoad::load() </p>

<p class="definition">Definition at line <a class="el" href="IPlugin_8h_source.html#l00030">30</a> of file <a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginBase_8cpp_source.html#l00044">AgentPluginPrivate::CPluginBase::init()</a>.</p>

</div>
</div>
<a id="a9d5dbc0610d67319caccdde1e0ea2635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5dbc0610d67319caccdde1e0ea2635">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* AgentPlugin::_PluginInitStruct::path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the plugin path </p>

<p class="definition">Definition at line <a class="el" href="IPlugin_8h_source.html#l00031">31</a> of file <a class="el" href="IPlugin_8h_source.html">IPlugin.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CPluginBase_8cpp_source.html#l00044">AgentPluginPrivate::CPluginBase::init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="IPlugin_8h_source.html">IPlugin.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
