<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: vxCplConstantify&lt; Const &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structvxCplConstantify-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vxCplConstantify&lt; Const &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for vxCplConstantify&lt; Const &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structvxCplConstantify__coll__graph.png" border="0" usemap="#vxCplConstantify_3_01Const_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="vxCplConstantify_3_01Const_01_4_coll__map" id="vxCplConstantify_3_01Const_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,188,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6d01a2c8ec4a3e109d6cd2174568703b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="structvxCplConstantify.html#a6d01a2c8ec4a3e109d6cd2174568703baf527f1b2f0c8898e6f5a355e59066534">Value</a> = Const
 }</td></tr>
<tr class="separator:a6d01a2c8ec4a3e109d6cd2174568703b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;uint32_t Const&gt;<br />
struct vxCplConstantify&lt; Const &gt;</h3>


<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00025">25</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6d01a2c8ec4a3e109d6cd2174568703b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d01a2c8ec4a3e109d6cd2174568703b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;uint32_t Const&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6d01a2c8ec4a3e109d6cd2174568703baf527f1b2f0c8898e6f5a355e59066534"></a>Value&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="obfuscate_8h_source.html#l00025">25</a> of file <a class="el" href="obfuscate_8h_source.html">obfuscate.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{ <span class="keyword">enum</span> { <a class="code" href="structvxCplConstantify.html#a6d01a2c8ec4a3e109d6cd2174568703baf527f1b2f0c8898e6f5a355e59066534">Value</a> = Const }; };</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/bdutils/<a class="el" href="obfuscate_8h_source.html">obfuscate.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="astructvxCplConstantify_html_a6d01a2c8ec4a3e109d6cd2174568703baf527f1b2f0c8898e6f5a355e59066534"><div class="ttname"><a href="structvxCplConstantify.html#a6d01a2c8ec4a3e109d6cd2174568703baf527f1b2f0c8898e6f5a355e59066534">vxCplConstantify::Value</a></div><div class="ttdeci">@ Value</div><div class="ttdef"><b>Definition:</b> <a href="obfuscate_8h_source.html#l00025">obfuscate.h:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
