<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: BdUtils::_curlCtx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceBdUtils.html">BdUtils</a></li><li class="navelem"><a class="el" href="structBdUtils_1_1__curlCtx.html">_curlCtx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structBdUtils_1_1__curlCtx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BdUtils::_curlCtx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>used internally by <a class="el" href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">CHttp::get()</a> and <a class="el" href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">CHttp::post()</a>  
 <a href="structBdUtils_1_1__curlCtx.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CHttp_8h_source.html">CHttp.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for BdUtils::_curlCtx:</div>
<div class="dyncontent">
<div class="center"><img src="structBdUtils_1_1__curlCtx__coll__graph.png" border="0" usemap="#BdUtils_1_1__curlCtx_coll__map" alt="Collaboration graph"/></div>
<map name="BdUtils_1_1__curlCtx_coll__map" id="BdUtils_1_1__curlCtx_coll__map">
<area shape="rect" title="used internally by CHttp::get() and CHttp::post()" alt="" coords="18,732,141,927"/>
<area shape="rect" href="classBdUtils_1_1CFile.html" title="generic file utilities, based on POSIX api mostly" alt="" coords="5,5,153,669"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c73e681c0f14470f8fd9df57672655d"><td class="memItemLeft" align="right" valign="top">CURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html#a6c73e681c0f14470f8fd9df57672655d">curl</a></td></tr>
<tr class="separator:a6c73e681c0f14470f8fd9df57672655d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a5f65fd5b613e436807d7c03d4d6c"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html#aa84a5f65fd5b613e436807d7c03d4d6c">buf</a></td></tr>
<tr class="separator:aa84a5f65fd5b613e436807d7c03d4d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bdcb1ef646e10f03dfd57cf795fd43"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html#a47bdcb1ef646e10f03dfd57cf795fd43">bufSize</a></td></tr>
<tr class="separator:a47bdcb1ef646e10f03dfd57cf795fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e4785ea1c77a835552af28df8bf523"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html#a86e4785ea1c77a835552af28df8bf523">respBuf</a></td></tr>
<tr class="separator:a86e4785ea1c77a835552af28df8bf523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca963f35781f20fbb59ba2b6cb5a72bc"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html#aca963f35781f20fbb59ba2b6cb5a72bc">respBufSize</a></td></tr>
<tr class="separator:aca963f35781f20fbb59ba2b6cb5a72bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e95cbb2197955495e712dfc0783da33"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html#a9e95cbb2197955495e712dfc0783da33">offset</a></td></tr>
<tr class="separator:a9e95cbb2197955495e712dfc0783da33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280eb83724a65a8f54a559daaba414a8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html#a280eb83724a65a8f54a559daaba414a8">respOffset</a></td></tr>
<tr class="separator:a280eb83724a65a8f54a559daaba414a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787d0da859925230beb3b4cdff8b89f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html#a787d0da859925230beb3b4cdff8b89f0">f</a></td></tr>
<tr class="separator:a787d0da859925230beb3b4cdff8b89f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd4719bb3b90ba95366958906c573b7"><td class="memItemLeft" align="right" valign="top">struct curl_slist *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html#a0fd4719bb3b90ba95366958906c573b7">hl</a></td></tr>
<tr class="separator:a0fd4719bb3b90ba95366958906c573b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2699ff199f40ba2a0834b122432f6ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structBdUtils_1_1__curlCtx.html#af2699ff199f40ba2a0834b122432f6ca">mode</a></td></tr>
<tr class="separator:af2699ff199f40ba2a0834b122432f6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>used internally by <a class="el" href="classBdUtils_1_1CHttp.html#a749e5f8ddb41a0d1c6e72dbc50c4c518">CHttp::get()</a> and <a class="el" href="classBdUtils_1_1CHttp.html#ab172945418525256bb0488fd3b60f7de">CHttp::post()</a> </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00061">61</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa84a5f65fd5b613e436807d7c03d4d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa84a5f65fd5b613e436807d7c03d4d6c">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* BdUtils::_curlCtx::buf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer allocated to transfer data for GET </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00063">63</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00196">curlReadCallback()</a>, <a class="el" href="CHttp_8cpp_source.html#l00040">curlWriteCallback()</a>, <a class="el" href="CHttp_8cpp_source.html#l00300">BdUtils::CHttp::finishOperation()</a>, <a class="el" href="CHttp_8cpp_source.html#l00122">BdUtils::CHttp::get()</a>, and <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>.</p>

</div>
</div>
<a id="a47bdcb1ef646e10f03dfd57cf795fd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bdcb1ef646e10f03dfd57cf795fd43">&#9670;&nbsp;</a></span>bufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BdUtils::_curlCtx::bufSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the allocated buffer </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00064">64</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00196">curlReadCallback()</a>, <a class="el" href="CHttp_8cpp_source.html#l00040">curlWriteCallback()</a>, <a class="el" href="CHttp_8cpp_source.html#l00122">BdUtils::CHttp::get()</a>, and <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>.</p>

</div>
</div>
<a id="a6c73e681c0f14470f8fd9df57672655d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c73e681c0f14470f8fd9df57672655d">&#9670;&nbsp;</a></span>curl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CURL* BdUtils::_curlCtx::curl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the curl private context </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00062">62</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00300">BdUtils::CHttp::finishOperation()</a>, <a class="el" href="CHttp_8cpp_source.html#l00122">BdUtils::CHttp::get()</a>, <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>, and <a class="el" href="CHttp_8cpp_source.html#l00221">BdUtils::CHttp::post()</a>.</p>

</div>
</div>
<a id="a787d0da859925230beb3b4cdff8b89f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787d0da859925230beb3b4cdff8b89f0">&#9670;&nbsp;</a></span>f</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a>* BdUtils::_curlCtx::f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00069">69</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00196">curlReadCallback()</a>, <a class="el" href="CHttp_8cpp_source.html#l00040">curlWriteCallback()</a>, <a class="el" href="CHttp_8cpp_source.html#l00300">BdUtils::CHttp::finishOperation()</a>, and <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>.</p>

</div>
</div>
<a id="a0fd4719bb3b90ba95366958906c573b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd4719bb3b90ba95366958906c573b7">&#9670;&nbsp;</a></span>hl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct curl_slist* BdUtils::_curlCtx::hl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to a file for read/write operations if needed </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00070">70</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00300">BdUtils::CHttp::finishOperation()</a>, and <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>.</p>

</div>
</div>
<a id="af2699ff199f40ba2a0834b122432f6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2699ff199f40ba2a0834b122432f6ca">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BdUtils::_curlCtx::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used to add headers HTTP_GET or HTTP_POST </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00071">71</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00300">BdUtils::CHttp::finishOperation()</a>, and <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>.</p>

</div>
</div>
<a id="a9e95cbb2197955495e712dfc0783da33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e95cbb2197955495e712dfc0783da33">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BdUtils::_curlCtx::offset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current offset into buf (size of transferred data at now) </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00067">67</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00196">curlReadCallback()</a>, <a class="el" href="CHttp_8cpp_source.html#l00040">curlWriteCallback()</a>, and <a class="el" href="CHttp_8cpp_source.html#l00122">BdUtils::CHttp::get()</a>.</p>

</div>
</div>
<a id="a86e4785ea1c77a835552af28df8bf523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e4785ea1c77a835552af28df8bf523">&#9670;&nbsp;</a></span>respBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* BdUtils::_curlCtx::respBuf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer allocated for POST response buffer </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00065">65</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00084">curlWriteResponseCallback()</a>, <a class="el" href="CHttp_8cpp_source.html#l00300">BdUtils::CHttp::finishOperation()</a>, <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>, and <a class="el" href="CHttp_8cpp_source.html#l00221">BdUtils::CHttp::post()</a>.</p>

</div>
</div>
<a id="aca963f35781f20fbb59ba2b6cb5a72bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca963f35781f20fbb59ba2b6cb5a72bc">&#9670;&nbsp;</a></span>respBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BdUtils::_curlCtx::respBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of the allocated response buffer </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00066">66</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00084">curlWriteResponseCallback()</a>, <a class="el" href="CHttp_8cpp_source.html#l00332">BdUtils::CHttp::initOperation()</a>, and <a class="el" href="CHttp_8cpp_source.html#l00221">BdUtils::CHttp::post()</a>.</p>

</div>
</div>
<a id="a280eb83724a65a8f54a559daaba414a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280eb83724a65a8f54a559daaba414a8">&#9670;&nbsp;</a></span>respOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t BdUtils::_curlCtx::respOffset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>current offset into respBuf (size of transferred data at now) </p>

<p class="definition">Definition at line <a class="el" href="CHttp_8h_source.html#l00068">68</a> of file <a class="el" href="CHttp_8h_source.html">CHttp.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CHttp_8cpp_source.html#l00084">curlWriteResponseCallback()</a>, and <a class="el" href="CHttp_8cpp_source.html#l00221">BdUtils::CHttp::post()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libs/bdutils/<a class="el" href="CHttp_8h_source.html">CHttp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
