<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: AgentCorePrivate::_BpStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceAgentCorePrivate.html">AgentCorePrivate</a></li><li class="navelem"><a class="el" href="structAgentCorePrivate_1_1__BpStruct.html">_BpStruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAgentCorePrivate_1_1__BpStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AgentCorePrivate::_BpStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>tne binary patch, changed by backend buildscript at agent build time  
 <a href="structAgentCorePrivate_1_1__BpStruct.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AgentCorePrivate::_BpStruct:</div>
<div class="dyncontent">
<div class="center"><img src="structAgentCorePrivate_1_1__BpStruct__coll__graph.png" border="0" usemap="#AgentCorePrivate_1_1__BpStruct_coll__map" alt="Collaboration graph"/></div>
<map name="AgentCorePrivate_1_1__BpStruct_coll__map" id="AgentCorePrivate_1_1__BpStruct_coll__map">
<area shape="rect" title="tne binary patch, changed by backend buildscript at agent build time" alt="" coords="5,5,157,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c81240a99526faa0e472d4044cfe15f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCorePrivate_1_1__BpStruct.html#a3c81240a99526faa0e472d4044cfe15f">disposableKey</a> [32]</td></tr>
<tr class="separator:a3c81240a99526faa0e472d4044cfe15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4f42fa1537bb6d490121c53300381"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCorePrivate_1_1__BpStruct.html#a06f4f42fa1537bb6d490121c53300381">fallbackKey</a> [32]</td></tr>
<tr class="separator:a06f4f42fa1537bb6d490121c53300381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ddfa98e71536ec4eadfb7b549ba8c3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCorePrivate_1_1__BpStruct.html#a54ddfa98e71536ec4eadfb7b549ba8c3">agentId</a> [32]</td></tr>
<tr class="separator:a54ddfa98e71536ec4eadfb7b549ba8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bad3605c5bbb30cd16b8434fde68aff"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCorePrivate_1_1__BpStruct.html#a6bad3605c5bbb30cd16b8434fde68aff">evdFolder</a> [32]</td></tr>
<tr class="separator:a6bad3605c5bbb30cd16b8434fde68aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17605084f2791d36e1e4a208a2d64de7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCorePrivate_1_1__BpStruct.html#a17605084f2791d36e1e4a208a2d64de7">plgFolder</a> [32]</td></tr>
<tr class="separator:a17605084f2791d36e1e4a208a2d64de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0539ecbffac45d33449adf27e5e3c05e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCorePrivate_1_1__BpStruct.html#a0539ecbffac45d33449adf27e5e3c05e">cfgFilename</a> [32]</td></tr>
<tr class="separator:a0539ecbffac45d33449adf27e5e3c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b7ed901e855f053d8fcabd1d28ff63"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCorePrivate_1_1__BpStruct.html#a86b7ed901e855f053d8fcabd1d28ff63">backendPubKeyBits</a></td></tr>
<tr class="separator:a86b7ed901e855f053d8fcabd1d28ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f62da4cf96d570943ba5c8dcacb0422"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCorePrivate_1_1__BpStruct.html#a7f62da4cf96d570943ba5c8dcacb0422">backendPubSize</a></td></tr>
<tr class="separator:a7f62da4cf96d570943ba5c8dcacb0422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489421e69fc163ad0670b7b12ce18eda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAgentCorePrivate_1_1__BpStruct.html#a489421e69fc163ad0670b7b12ce18eda">backendPub</a> [1024]</td></tr>
<tr class="separator:a489421e69fc163ad0670b7b12ce18eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>tne binary patch, changed by backend buildscript at agent build time </p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00017">17</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a54ddfa98e71536ec4eadfb7b549ba8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ddfa98e71536ec4eadfb7b549ba8c3">&#9670;&nbsp;</a></span>agentId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AgentCorePrivate::_BpStruct::agentId[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uniquely identifies this agent </p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00020">20</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00076">AgentCorePrivate::CBinaryPatch::agentId()</a>.</p>

</div>
</div>
<a id="a489421e69fc163ad0670b7b12ce18eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489421e69fc163ad0670b7b12ce18eda">&#9670;&nbsp;</a></span>backendPub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AgentCorePrivate::_BpStruct::backendPub[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the backend public key, .DER format (only backendPubSize bytes are valid) </p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00026">26</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00089">AgentCorePrivate::CBinaryPatch::backendRsaPub()</a>.</p>

</div>
</div>
<a id="a86b7ed901e855f053d8fcabd1d28ff63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b7ed901e855f053d8fcabd1d28ff63">&#9670;&nbsp;</a></span>backendPubKeyBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AgentCorePrivate::_BpStruct::backendPubKeyBits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size in bits of the following RSA key, .DER format </p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00024">24</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00089">AgentCorePrivate::CBinaryPatch::backendRsaPub()</a>.</p>

</div>
</div>
<a id="a7f62da4cf96d570943ba5c8dcacb0422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f62da4cf96d570943ba5c8dcacb0422">&#9670;&nbsp;</a></span>backendPubSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t AgentCorePrivate::_BpStruct::backendPubSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>effective valid size of the following buffer </p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00025">25</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00089">AgentCorePrivate::CBinaryPatch::backendRsaPub()</a>.</p>

</div>
</div>
<a id="a0539ecbffac45d33449adf27e5e3c05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0539ecbffac45d33449adf27e5e3c05e">&#9670;&nbsp;</a></span>cfgFilename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AgentCorePrivate::_BpStruct::cfgFilename[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configuration file name </p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00023">23</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00052">AgentCorePrivate::CBinaryPatch::cfgFileName()</a>.</p>

</div>
</div>
<a id="a3c81240a99526faa0e472d4044cfe15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c81240a99526faa0e472d4044cfe15f">&#9670;&nbsp;</a></span>disposableKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AgentCorePrivate::_BpStruct::disposableKey[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>refer to <a class="el" href="classAgentCore_1_1IBinaryPatch.html#a2f99c8d9a1fb0e04079ba5cf14c564ad">AgentCore::IBinaryPatch::disposableKey()</a> </p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00018">18</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00023">AgentCorePrivate::CBinaryPatch::disposableKey()</a>, and <a class="el" href="CBinaryPatch_8cpp_source.html#l00080">AgentCorePrivate::CBinaryPatch::setDisposableKey()</a>.</p>

</div>
</div>
<a id="a6bad3605c5bbb30cd16b8434fde68aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bad3605c5bbb30cd16b8434fde68aff">&#9670;&nbsp;</a></span>evdFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AgentCorePrivate::_BpStruct::evdFolder[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>evidences folder name, for evidence plugins which uses disk storage </p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00021">21</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00056">AgentCorePrivate::CBinaryPatch::evidencesFolderName()</a>.</p>

</div>
</div>
<a id="a06f4f42fa1537bb6d490121c53300381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f4f42fa1537bb6d490121c53300381">&#9670;&nbsp;</a></span>fallbackKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AgentCorePrivate::_BpStruct::fallbackKey[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>refer to <a class="el" href="classAgentCore_1_1IBinaryPatch.html#a7caf7743d0da8989be2326ec727e6364">AgentCore::IBinaryPatch::fallbackKey()</a> </p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00019">19</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00044">AgentCorePrivate::CBinaryPatch::fallbackKey()</a>.</p>

</div>
</div>
<a id="a17605084f2791d36e1e4a208a2d64de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17605084f2791d36e1e4a208a2d64de7">&#9670;&nbsp;</a></span>plgFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char AgentCorePrivate::_BpStruct::plgFolder[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>plugins folder name </p>

<p class="definition">Definition at line <a class="el" href="CBinaryPatch_8h_source.html#l00022">22</a> of file <a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CBinaryPatch_8cpp_source.html#l00060">AgentCorePrivate::CBinaryPatch::pluginsFolderName()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/<a class="el" href="CBinaryPatch_8h_source.html">CBinaryPatch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
