<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>rcslinux: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">rcslinux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Class <a class="el" href="classAgentCorePrivate_1_1CBinaryPatch.html">AgentCorePrivate::CBinaryPatch</a>  </dt>
<dd><a class="anchor" id="_todo000001"></a>the backend build tool must customize (randomize) each of the BpStruct value by binary-searching markers (the default values) into the agent  </dd>
<dt>Module <a class="el" href="group__COMMUNICATION.html">COMMUNICATION</a>  </dt>
<dd><a class="anchor" id="_todo000002"></a>to be implemented in <a class="el" href="classAgentPluginPrivate_1_1CModExfiltrate.html">AgentPluginPrivate::CModExfiltrate</a> and <a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html">AgentPluginPrivate::CModRemoteCmd</a>  </dd>
<dt>Class <a class="el" href="classAgentCorePrivate_1_1CPluginManager.html">AgentCorePrivate::CPluginManager</a>  </dt>
<dd><a class="anchor" id="_todo000003"></a><b>THIS IS JUST A DRAFT NODE TO BE USED AS A REMINDER FOR THINGS TO DO FOR SETTING UP IPC SUPPORT !!!</b> remote plugins are injected by core in another process and talks to it via ipc provide via NNG api (Nanomsg Next Generation) provided by the bdutils framework.<br  />
to use remote plugins, the <em>ipcserver</em> plugin must be loaded first into core:<br  />
<ul>
<li>in its <a class="el" href="classAgentPlugin_1_1IPlugin.html#a042c791a20e1951faa485a33faea117e">AgentPlugin::IPlugin::init()</a> it spawns a thread which waits for IPC messages (basically, collected evidences....)</li>
<li>once it receives a message, it takes the required action (in the example above about collecting evidences, calls into the evidence manager via <a class="el" href="group__EVIDENCE__INTERNAL.html#gac63288a39935f68533dcc51e70bfb932">AgentCore::IEvidence::addEvidence()</a> on behalf of the remote plugin)</li>
<li>it also hands any of the <a class="el" href="classAgentPlugin_1_1IPlugin.html">AgentPlugin::IPlugin</a> interface commands to the remote plugin via IPC<ul>
<li>the remote plugin has a thread which waits for IPC messages from core </li>
</ul>
</li>
</ul>
</dd>
<dt>Member <a class="el" href="classAgentPluginPrivate_1_1CModRemoteCmd.html#a15c3d6fb8716709c5ce33f317162974a">AgentPluginPrivate::CModRemoteCmd::downloadCommand</a>  (const char *url, uint8_t **cmdBuffer, uint32_t *cmdSize)</dt>
<dd><a class="anchor" id="_todo000004"></a>: implement!  </dd>
<dt>Member <a class="el" href="classAgentPluginPrivate_1_1CModUpdate.html#adddc9d80588d19c952b6cfffd4f2b62c">AgentPluginPrivate::CModUpdate::upgrade</a>  (const char *url, const char *internalName=nullptr)</dt>
<dd><a class="anchor" id="_todo000005"></a>in memory execution for dropper ?  </dd>
<dt>Class <a class="el" href="classBdUtils_1_1CAES.html">BdUtils::CAES</a>  </dt>
<dd><a class="anchor" id="_todo000006"></a>CBC mode may be removed ......  </dd>
<dt>Class <a class="el" href="classBdUtils_1_1CAudio.html">BdUtils::CAudio</a>  </dt>
<dd><a class="anchor" id="_todo000007"></a>implement!  </dd>
<dt>Member <a class="el" href="classBdUtils_1_1CAudio.html#a86613524713fe31db820e070f5257146">BdUtils::CAudio::test</a>  ()</dt>
<dd><a class="anchor" id="_todo000008"></a>: partially implemented, write proper unit test !  </dd>
<dt>Member <a class="el" href="classBdUtils_1_1CDevice.html#a1947debe32ed382d997a772ccde44816">BdUtils::CDevice::uniqueId</a>  (uint8_t *id, size_t size)</dt>
<dd><a class="anchor" id="_todo000009"></a>add windows, macosx, ...  </dd>
<dt>Class <a class="el" href="classBdUtils_1_1CDynLoad.html">BdUtils::CDynLoad</a>  </dt>
<dd><a class="anchor" id="_todo000010"></a>handle win32, especially the load from buffer code (reflective load ?)  </dd>
<dt>Member <a class="el" href="classBdUtils_1_1CEvent.html#aecccd8cebd62d6a3a8be95ca1ad9ab57">BdUtils::CEvent::test</a>  ()</dt>
<dd><a class="anchor" id="_todo000011"></a>: partially implemented, write proper unit test !  </dd>
<dt>Class <a class="el" href="classBdUtils_1_1CExecutableFormat.html">BdUtils::CExecutableFormat</a>  </dt>
<dd><a class="anchor" id="_todo000012"></a>add windows/mac support...  </dd>
<dt>Class <a class="el" href="classBdUtils_1_1CFile.html">BdUtils::CFile</a>  </dt>
<dd><p class="startdd"><a class="anchor" id="_todo000013"></a>support win32 through implementing the missing posix api</p>
<p class="enddd"><a class="anchor" id="_todo000014"></a>add fprintf() etc.... (currently we use <a class="el" href="classBdUtils_1_1CFile.html#abccef376ac9037a1528290be765a0156">CFile::ptr()</a> to do uninmplemented file operations)  </p>
</dd>
<dt>Member <a class="el" href="classBdUtils_1_1CFile.html#a401c3336849d580b8f25171da74a6b3b">BdUtils::CFile::remove</a>  (bool wipe=false)</dt>
<dd><a class="anchor" id="_todo000015"></a>support path expansion as <a class="el" href="classBdUtils_1_1CFile.html#a171fafea09eb17d70c4e95e70c786518">open()</a> ?  </dd>
<dt>Member <a class="el" href="classBdUtils_1_1CFile.html#a79b8b7d857d9e27763ff9e0699c0cb81">BdUtils::CFile::remove</a>  (const char *path, bool wipe=false)</dt>
<dd><a class="anchor" id="_todo000016"></a>support path expansion as <a class="el" href="classBdUtils_1_1CFile.html#a171fafea09eb17d70c4e95e70c786518">open()</a> ?  </dd>
<dt>Member <a class="el" href="classBdUtils_1_1CFile.html#a7ef6d624405ed9eb6a20f0ff2c6ab26f">BdUtils::CFile::resolvePath</a>  (const char *path, char **out)</dt>
<dd><a class="anchor" id="_todo000017"></a>add resolving other env vars  </dd>
<dt>Class <a class="el" href="classBdUtils_1_1CMutex.html">BdUtils::CMutex</a>  </dt>
<dd><a class="anchor" id="_todo000018"></a>std based, if not supported add platform support  </dd>
<dt>Member <a class="el" href="classBdUtils_1_1CMutex.html#acbe1d296ec77502c197f23238bd25780">BdUtils::CMutex::test</a>  ()</dt>
<dd><a class="anchor" id="_todo000019"></a>: partially implemented, write proper unit test !  </dd>
<dt>Class <a class="el" href="classBdUtils_1_1CProcess.html">BdUtils::CProcess</a>  </dt>
<dd><a class="anchor" id="_todo000020"></a>: handle macos and windows differences, base implementation uses stuff like /proc, system(), etc...  </dd>
<dt>Member <a class="el" href="classBdUtils_1_1CProcess.html#afcfd144058e44821ee8b10b2ae6c33b6">BdUtils::CProcess::currentProcessPath</a>  (char *path, size_t size)</dt>
<dd><a class="anchor" id="_todo000021"></a>: windows, osx, ios  </dd>
<dt>Member <a class="el" href="classBdUtils_1_1CProcess.html#a793536c1e1196bd3f94ac81b952bb423">BdUtils::CProcess::run</a>  (const char *path, const char *params=nullptr, bool background=false)</dt>
<dd><p class="startdd"><a class="anchor" id="_todo000022"></a>expand environment variables </p>
<p class="enddd">: windows support via CreateProcess()  </p>
</dd>
<dt>Member <a class="el" href="classBdUtils_1_1CSHA1.html#a1a6d8aa59d7cc613fdef1530d29dd21d">BdUtils::CSHA1::test</a>  ()</dt>
<dd><a class="anchor" id="_todo000023"></a>: partially implemented, write proper unit test !  </dd>
<dt>Member <a class="el" href="classBdUtils_1_1CSHA256.html#a85458c89eef67e3584ed1071d1d01919">BdUtils::CSHA256::test</a>  ()</dt>
<dd><a class="anchor" id="_todo000024"></a>: partially implemented, write proper unit test !  </dd>
<dt>Class <a class="el" href="classBdUtils_1_1CString.html">BdUtils::CString</a>  </dt>
<dd><a class="anchor" id="_todo000025"></a>: for macos/ios, handle differences with posix in <a class="el" href="classBdUtils_1_1CString.html#a2736e26a68a5b8ae510d4cc054e1f4aa">fromErrno()</a> (uses gnu strerror_r())  </dd>
<dt>Class <a class="el" href="classBdUtils_1_1CUser.html">BdUtils::CUser</a>  </dt>
<dd><a class="anchor" id="_todo000026"></a>implement win32 with GetCurrentUser() and such, and check if this works plain with macos  </dd>
<dt>Class <a class="el" href="classBdUtils_1_1CWindow.html">BdUtils::CWindow</a>  </dt>
<dd><a class="anchor" id="_todo000027"></a>win32 and macos support  </dd>
<dt>Class <a class="el" href="classBdUtils_1_1CZLib.html">BdUtils::CZLib</a>  </dt>
<dd><a class="anchor" id="_todo000028"></a>at the moment only used as oneshot compress/decompress, if needed add streaming support (shouldn't be needed, though)  </dd>
<dt>File <a class="el" href="obfuscate_8h.html">obfuscate.h</a>  </dt>
<dd><a class="anchor" id="_todo000029"></a>test .... </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
